# DraftingInterfaces Framework

## Object Index

  * [DraftingSettingAtt](DraftingInterfaces/interface_DraftingSettingAtt_68776.md)
  * [DrawingArrow](DraftingInterfaces/interface_DrawingArrow_31476.md)
  * [DrawingArrows](DraftingInterfaces/interface_DrawingArrows_37200.md)
  * [DrawingComponent](DraftingInterfaces/interface_DrawingComponent_55624.md)
  * [DrawingComponents](DraftingInterfaces/interface_DrawingComponents_63152.md)
  * [DrawingDimExtLine](DraftingInterfaces/interface_DrawingDimExtLine_59557.md)
  * [DrawingDimLine](DraftingInterfaces/interface_DrawingDimLine_40436.md)
  * [DrawingDimValue](DraftingInterfaces/interface_DrawingDimValue_47035.md)
  * [DrawingDimension](DraftingInterfaces/interface_DrawingDimension_55138.md)
  * [DrawingDimensions](DraftingInterfaces/interface_DrawingDimensions_62653.md)
  * [DrawingDocument](DraftingInterfaces/interface_DrawingDocument_48585.md)
  * [DrawingLeader](DraftingInterfaces/interface_DrawingLeader_35465.md)
  * [DrawingLeaders](DraftingInterfaces/interface_DrawingLeaders_41600.md)
  * [DrawingPageSetup](DraftingInterfaces/interface_DrawingPageSetup_54222.md)
  * [DrawingPicture](DraftingInterfaces/interface_DrawingPicture_42512.md)
  * [DrawingPictures](DraftingInterfaces/interface_DrawingPictures_49135.md)
  * [DrawingRoot](DraftingInterfaces/interface_DrawingRoot_26516.md)
  * [DrawingSheet](DraftingInterfaces/interface_DrawingSheet_30816.md)
  * [DrawingSheets](DraftingInterfaces/interface_DrawingSheets_36522.md)
  * [DrawingTable](DraftingInterfaces/interface_DrawingTable_30236.md)
  * [DrawingTables](DraftingInterfaces/interface_DrawingTables_35925.md)
  * [DrawingText](DraftingInterfaces/interface_DrawingText_26559.md)
  * [DrawingTextProperties](DraftingInterfaces/interface_DrawingTextProperties_95874.md)
  * [DrawingTextRange](DraftingInterfaces/interface_DrawingTextRange_54024.md)
  * [DrawingTexts](DraftingInterfaces/interface_DrawingTexts_31836.md)
  * [DrawingThread](DraftingInterfaces/interface_DrawingThread_35692.md)
  * [DrawingThreads](DraftingInterfaces/interface_DrawingThreads_41838.md)
  * [DrawingView](DraftingInterfaces/interface_DrawingView_26239.md)
  * [DrawingViewGenerativeBehavior](DraftingInterfaces/interface_DrawingViewGenerativeBehavior_176715.md)
  * [DrawingViewGenerativeLinks](DraftingInterfaces/interface_DrawingViewGenerativeLinks_142664.md)
  * [DrawingViews](DraftingInterfaces/interface_DrawingViews_31506.md)
  * [DrawingWelding](DraftingInterfaces/interface_DrawingWelding_41792.md)
  * [DrawingWeldings](DraftingInterfaces/interface_DrawingWeldings_48397.md)
  * [PrintArea](DraftingInterfaces/interface_PrintArea_17142.md)

## Enumerated Types Index

  * [Cat3DColorInheritanceMode](DraftingInterfaces/enum_Cat3DColorInheritanceMode_126115.md)
  * [CatBlankingMode](DraftingInterfaces/enum_CatBlankingMode_46287.md)
  * [CatDftWeldFinishSymbol](DraftingInterfaces/enum_CatDftWeldFinishSymbol_100666.md)
  * [CatDftWeldingTail](DraftingInterfaces/enum_CatDftWeldingTail_59332.md)
  * [CatDimAnalyse](DraftingInterfaces/enum_CatDimAnalyse_35371.md)
  * [CatDimDualDisplay](DraftingInterfaces/enum_CatDimDualDisplay_59976.md)
  * [CatDimFake](DraftingInterfaces/enum_CatDimFake_19968.md)
  * [CatDimFrame](DraftingInterfaces/enum_CatDimFrame_24655.md)
  * [CatDimFramedElement](DraftingInterfaces/enum_CatDimFramedElement_74083.md)
  * [CatDimFramedGroup](DraftingInterfaces/enum_CatDimFramedGroup_59918.md)
  * [CatDimLineGraphRep](DraftingInterfaces/enum_CatDimLineGraphRep_65476.md)
  * [CatDimLineRep](DraftingInterfaces/enum_CatDimLineRep_34241.md)
  * [CatDimMode](DraftingInterfaces/enum_CatDimMode_20304.md)
  * [CatDimOrientation](DraftingInterfaces/enum_CatDimOrientation_61718.md)
  * [CatDimReference](DraftingInterfaces/enum_CatDimReference_46429.md)
  * [CatDimScore](DraftingInterfaces/enum_CatDimScore_25136.md)
  * [CatDimSymbols](DraftingInterfaces/enum_CatDimSymbols_36155.md)
  * [CatDimType](DraftingInterfaces/enum_CatDimType_21068.md)
  * [CatDrawingStandard](DraftingInterfaces/enum_CatDrawingStandard_67878.md)
  * [CatDrawingViewType](DraftingInterfaces/enum_CatDrawingViewType_68508.md)
  * [CatDrwNewSheetFrom](DraftingInterfaces/enum_CatDrwNewSheetFrom_67056.md)
  * [CatFilletRepresentation](DraftingInterfaces/enum_CatFilletRepresentation_113677.md)
  * [CatHiddenLineMode](DraftingInterfaces/enum_CatHiddenLineMode_58289.md)
  * [CatImageViewMode](DraftingInterfaces/enum_CatImageViewMode_52190.md)
  * [CatJustification](DraftingInterfaces/enum_CatJustification_55344.md)
  * [CatPictureFormat](DraftingInterfaces/enum_CatPictureFormat_54570.md)
  * [CatPointsProjectionMode](DraftingInterfaces/enum_CatPointsProjectionMode_111523.md)
  * [CatProjViewType](DraftingInterfaces/enum_CatProjViewType_47846.md)
  * [CatRepresentationMode](DraftingInterfaces/enum_CatRepresentationMode_93538.md)
  * [CatSheetGenViewsPosMode](DraftingInterfaces/enum_CatSheetGenViewsPosMode_108492.md)
  * [CatSheetProjectionMethod](DraftingInterfaces/enum_CatSheetProjectionMethod_121130.md)
  * [CatSymbolType](DraftingInterfaces/enum_CatSymbolType_36412.md)
  * [CatTableBorderType](DraftingInterfaces/enum_CatTableBorderType_67390.md)
  * [CatTableComputeMode](DraftingInterfaces/enum_CatTableComputeMode_74582.md)
  * [CatTableInvertMode](DraftingInterfaces/enum_CatTableInvertMode_67010.md)
  * [CatTablePosition](DraftingInterfaces/enum_CatTablePosition_54616.md)
  * [CatTextAnchorPosition](DraftingInterfaces/enum_CatTextAnchorPosition_94223.md)
  * [CatTextFlipMode](DraftingInterfaces/enum_CatTextFlipMode_46431.md)
  * [CatTextFrameType](DraftingInterfaces/enum_CatTextFrameType_53822.md)
  * [CatTextProperty](DraftingInterfaces/enum_CatTextProperty_49796.md)
  * [CatThreadLinkedTo](DraftingInterfaces/enum_CatThreadLinkedTo_59064.md)
  * [CatThreadType](DraftingInterfaces/enum_CatThreadType_35594.md)
  * [CatWeldAdditionalSymbol](DraftingInterfaces/enum_CatWeldAdditionalSymbol_110811.md)
  * [CatWelding](DraftingInterfaces/enum_CatWelding_21280.md)
  * [CatWeldingField](DraftingInterfaces/enum_CatWeldingField_46220.md)
  * [CatWeldingSide](DraftingInterfaces/enum_CatWeldingSide_40476.md)
  * [CatWeldingSymbol](DraftingInterfaces/enum_CatWeldingSymbol_54418.md)
  * [RasterLevelOfDetail](DraftingInterfaces/enum_RasterLevelOfDetail_74319.md)

---

# Cat3DColorInheritanceMode (Enumeration)

**_View color mode._**

**Values:**

` Cat3DColorInheritanceModeOff`      The view is drawn with hidden lines seen
` Cat3DColorInheritanceModeOn`      The view inherits the colors of 3D elements

---

# CatBlankingMode (Enumeration)

**_Annotation blanking mode._**

**Role** : Defines the mirror mode of the text.

**Values:**

` catBlankingInactive`      No blanking : blanking is not active
` catBlankingActive`      blanking is active on area fill only
` catBlankingOnGeom`      blanking is active on area fill AND on geometry

---

# CatDftWeldFinishSymbol (Enumeration)

**_Finish symbol of Drawing welding._**

**Values:**

` catDftLetterCWelding`      Symbol "C"
` catDftLetterFWelding`      Symbol "F"
` catDftLetterGWelding`      Symbol "G"
` catDftLetterHWelding`      Symbol "H"
` catDftLetterMWelding`      Symbol "M"
` catDftLetterRWelding`      Symbol "R"
` catDftLetterUWelding`      Symbol "U"

---

# CatDftWeldingTail (Enumeration)

**_Drawing welding tail._**

**Values:**

` catDftWeldingTailNO`      To hide the welding symbol tail
` catDftWeldingTailYES`      To display the welding symbol tail

---

# CatDimAnalyse (Enumeration)

**_Dimension analyse._**

**Role** : CatDimAnalyse is used to specify dimension analyse.

**Values:**

` catDimOnGenItems`      At least one parent is a Genetated geometry.
` catUnUpdatableDim,`      Parents or constraint is no more available.
` catFakeDim,`      Fake dimension.
` catDrivingDim,`      Dimension which is driving some geometry.
` catBrokenDim,`      Broken dimension which has been created from a V4 dimension.
` catTrueDim,`      Dimension whose value is the true one.
` catBasic,`      basic.
` cat3DDrivableDim,`      Dimension which can drive the 3D.
` cat3DDrivedDim,`      Dimension which has drived the 3D.
` catIsolatedDim,`      Isolated dimension.
` catDimOnHideGeom,`      Dimension which its genItems are not present or are not visible.
` cat3DFeatureDim`      Dimension which measures a 3D feature

---

# CatDimDualDisplay (Enumeration)

**_Dimension dual value display mode._**

**Role** : CatDimDualDisplay is used to specify dimension dual value display mode.

**Values:**

` catDualNone`      None.
` catDualBellow,`      Bellow.
` catDualFractional,`      Fractical.
` catDualSideBySide,`      Side by side.

---

# CatDimFake (Enumeration)

**_Dimension value fake mode._**

**Role** : CatDimFake is used to specify dimension value fake mode.

**Values:**

` catDimFakeNone`      None.
` catDimFakeNumValue,`      Numerical value.
` catDimFakeText,`      Text.

---

# CatDimFrame (Enumeration)

**_Dimension value frame._**

**Role** : CatDimFrame is used to specify dimension value frame.

**Values:**

` catFraNone`      None.
` catFraCircle,`      Circle.
` catFraScoredCircle,`      Scored circle.
` catFraDiamondShaped,`      Diamond shaped.
` catFraSquare,`      Square.
` catFraRectangle,`      Rectangle.
` catFraOblong,`      Oblong.
` catFraRightFlag,`      Right flag.
` catFraRightTriangle,`      Right triangle.

---

# CatDimFramedElement (Enumeration)

**_Dimension framed element._**

**Role** : Define the framed element.

**Values:**

` catFraValue`      The framing mode is applied to the value only.
` catFraValueTol,`      The framing mode is applied to the value and the tolerance.
` catFraValueTolText,`      The framing mode is applied to the value, the tolerance and the text.

---

# CatDimFramedGroup (Enumeration)

**_Dimension framed group._**

**Role** : Define the framed group.

**Values:**

` catFraMain`      The framing mode is applied to the main value only.
` catFraDual,`      The framing mode is applied to the dual value only.
` catFraMainAndDual,`      The framing mode is applied to the main and dual values (2 frames).
` catFraBoth,`      The framing mode is applied globally to the main and dual values (1 frames).

---

# CatDimLineGraphRep (Enumeration)

**_Dimension line graphical representation._**

**Role** : CatDimLineGraphRep is used to specify dimension line graphical representation.

**Values:**

` catDimLine1Part`      Dimension line one part.
` catDimLine2Parts,`      Dimension line two parts.
` catDimLineLeader1Part,`      Dimension line with one part leader.
` catDimLineLeader2Part,`      Dimension line with two part leader.

---

# CatDimLineRep (Enumeration)

**_Dimension line representation._**

**Role** : CatDimLineRep is used to specify dimension line representation.

**Values:**

` catDimUndef`      Undefined.
` catDimHoriz,`      Horizontal.
` catDimVert,`      Vertical.
` catDimAuto,`      Automatic.
` catDimUserDefined,`      User defined.
` catDimTrueDim,`      True dimension.
` catDimParallel,`      Parallel (for curvilinear dimensions only).
` catDimOffset,`      Offset (for curvilinear dimensions only).

---

# CatDimMode (Enumeration)

**_Dimension mode._**

**Role** : CatDimMode is used to specify dimension mode.

**Values:**

` catDimClassical`      Simple dimension.
` catDimCumulate,`      Cumulate dimension.
` catDimHalfDim,`      Half dimension.
` catDimChained,`      Chained dimension.
` catDimStacked,`      Stacked dimension.
` catDimCumulateSystem,`      Cumulate dimension system.
` catDimHalfDimSystem,`      Half dimension system.

---

# CatDimOrientation (Enumeration)

**_Dimension line orientation._**

**Role** : CatDimOrientation is used to specify dimension line orientation.

**Values:**

` catHorizontal`      Horizontal.
` catVertical,`      Vertical.
` catParallel,`      Parallel.
` catPerpandicular,`      Perpendicular.
` catAngle,`      Fixed angle.

---

# CatDimReference (Enumeration)

**_Dimension line reference._**

**Role** : CatDimReference is used to specify dimension line reference.

**Values:**

` catScreen`      Screen.
` catView,`      View.
` catDimLine,`      Dimension line.

---

# CatDimScore (Enumeration)

**_Dimension scoring mode._**

**Role** : Define the scoring mode.

**Values:**

` catDimScoreNone`      None.
` catDimUnderScored`      Underscored.
` catDimScored`      Scored.
` catCATDrwDimOverScored`      Overscored.

---

# CatDimSymbols (Enumeration)

**_Dimension line symbols._**

**Role** : CatDimSymbols is used to specify dimension line symbols.

**Values:**

` catDimSymbNone`      None.
` catDimSymbOpenArrow,`      Open arrow.
` catDimSymbClosedArrow,`      Closed arrow.
` catDimSymbFilledArrow,`      Filled arrow.
` catDimSymbSymArrow,`      Symmetry arrow.
` catDimSymbSlash,`      Slash.
` catDimSymbCircle,`      Circle.
` catDimSymbFilledCircle,`      Filled circle.
` catDimSymbScoredCircle,`      Sconred circle.
` catDimSymbCircledCross,`      Circled cross.
` catDimSymbTriangle,`      Triangle.
` catDimSymbFilledTriangle,`      Filled triangle.
` catDimSymbCross,`      Cross.
` catDimSymbXCross,`      X cross.

---

# CatDimType (Enumeration)

**_Dimension type._**

**Role** : CatDimType is used to specify dimension type.

**Values:**

` catDimDistance`      Distance.
` catDimDistanceOffset,`      Distance offset.
` catDimLength,`      Length.
` catDimLengthCurvilinear,`      Curvilinear length.
` catDimAngle,`      Angle.
` catDimRadius,`      Radius.
` catDimRadiusTangent,`      Tangent radius.
` catDimRadiusCylinder,`      Cylinder radius.
` catDimRadiusEdge,`      Edge radius.
` catDimDiameter,`      Diameter.
` catDimDiameterTangent,`      Tangent diameter.
` catDimDiameterCylinder,`      Cylinder diameter.
` catDimDiameterEdge,`      Edge diameter.
` catDimDiameterCone,`      Cone diameter.
` catDimChamfer,`      Chamfer.
` catDimSlope`      Slope.
` catDimLengthCircular,`      Circular length.
` catDimRadiusFillet,`      Fillet radius.
` catDimDiameterTorus,`      Torus diamater.
` catDimRadiusTorus,`      Torus radius.
` catDimDistanceMin,`      Minimum distance.

---

# CatDrawingStandard (Enumeration)

**_The standard for the drawing document._**

**Values:**

` catANSI`      The standard is ANSI
` catISO`      The standard is ISO
` catJIS`      The standard is JIS

---

# CatDrawingViewType (Enumeration)

**_Type of a view._**

**Values:**

` Background_View`      The background view is the view in the background of the sheet. This view contains in general the frames and title blocks. There is a background view per sheet.
` FrontView`      The front view is a front representation of a part.
` LeftView`      The left view is a left representation of a part regarding to the current standard.
` RightView`      The right view is a right representation of a part regarding to the current standard.
` TopView`      The top view is a top representation of a part regarding to the current standard.
` BottomView`      The bottom view is a bottom representation of a part regarding to the current standard.
` RearView`      The rear view is a rear representation of a part regarding to the current standard.
` AuxiliaryView`      The auxiliary view is a representation of a part regarding to an user defined projection plane
` IsomView`      The isom view is a isometric view of a part.
` SectionView`      The section view is a view of a part which is first sectionned regarding to a user defined profile. The part geometry beside the section plane is visible.
` SectionCutView`      The section cut view is a view of a part which is first sectionned regarding to a user defined profile. Only the geometry in the section plane is visible.
` DetailView`      The detail view is a view of a local area of the part. The area boundarie may be a circle or a polyline.
` UntypedView`      The untyped view is none of those typed views.
` Main_View`      The main view is the view suporting geometries and annotations for a sheet. In other words, the main view is the default view of a sheet. There is a main view per sheet.
` Pure_Sketch`      The pure sketch is for internal uses only.
` UnfoldedView`      To specify an unfolded view of a part.

---

# CatDrwNewSheetFrom (Enumeration)

**_Enum for the way of new sheet creation._**

**Values:**

` CATDrwFirstSheet`      Creation from the first sheet
` CATDrwStyle`      Creation from sheet style

---

# CatFilletRepresentation (Enumeration)

**_Fillet drawing mode._**

**Values:**

` catFilletRepNone`      The fillet is not drawn
` catFilletRepBoundary`      The fillet is drawn using the boudaries of its representation
` catFilletRepOriginalEdge`      The fillet is not drawn, but the edge it replaces is drawn instead

---

# CatHiddenLineMode (Enumeration)

**_View hidden line drawing mode._**

**Values:**

` catHlrModeOff`      The view is drawn with hidden lines seen
` catHlrModeOn`      The view is drawn with hidden lines removed

---

# CatImageViewMode (Enumeration)

**_Image view mode._**

**Values:**

` catImageModeOff`      No image is generated. (Standard 2D geometry is created)
` catImageModeHRD`      The view is generated as a pixel image in HRD mode

---

# CatJustification (Enumeration)

**_Drawing text justification._**

**Values:**

` catLeft`      The text is left justified
` catCenter`      The text is centered
` catRight`      The text is right justified

---

# CatPictureFormat (Enumeration)

**_Picture format parameters._**
Enum used to specified picture format parameters.

**Values:**

` catPictureNONE`
` catPicturePNG`
` catPictureJPEG`
` catPictureCCITTG3`

---

# CatPointsProjectionMode (Enumeration)

**_3D points projection mode._**

**Values:**

` catPointsProjectionModeOff`      3D points are projected in the view
` catPointsProjectionModeOn`      3D points are not projected

---

# CatProjViewType (Enumeration)

**_View projection mode._**

**Values:**

` catRightView`      The view is a right view
` catLeftView`      The view is a left view
` catTopView`      The view is a top view
` catBottomView`      The view is a bottom view

---

# CatRepresentationMode (Enumeration)

**_Representation mode of a generative view._**

**Values:**

` catExactMode`      View is generated from topological data
` catPolyhedricMode`      View is generated from CGR data, with polyhedric hidden line remover algortihm
` catVisualMode`      View is generated from CGR data, with an algorithm which uses the graphic card.

---

# CatSheetGenViewsPosMode (Enumeration)

**_Positioning mode values for generative views inside the sheet._**
The positioning mode for a given sheet determines the generative views position behavior when an update is requested. Notice: the position of generative views is usually the position of the image of the center of gravity of the 3D data.

`catFixedCG`      the position of the image of the center of gravity of the 3D data remains the same after an update.  `catFixedAxis`      the position of the image of the center of gravity is modified so that existing geometries don't move after an update.

---

# CatSheetProjectionMethod (Enumeration)

**_Sheet projection Method._**

**Values:**

` catFirstAngle`      The views are created using first angle standard
` catThirdAngle`      The views are created using third angle standard

---

# CatSymbolType (Enumeration)

**_Symbol type._**

**Role** : The symbol represents the symbol type of arrow, leader.

**Values:**

` catNotUsed`      Not used arrow symbol
` catCross`      Cross symbol
` catPlus`      Plus symbol
` catOpenArrow`      Oped arrow symbol
` catUnfilledArrow`      Unfilled arrow symbol
` catBlankedArrow`      Blanked arrow symbol
` catFilledArrow`      Filled arrow symbol
` catUnfilledCircle`      Unfilled circle symbol
` catBlankedCircle`      Blanked circle symbol
` catFilledCircle`      Filled circle symbol
` catCrossedCircle`      Crossed circle symbol
` catBlankedSquare`      Blanked square symbol
` catFilledSquare`      Filled square symbol
` catBlankedTriangle`      Blanked triangle symbol
` catFilledTriangle`      Filled triangle symbol
` catDoubleOpenArrow`      Double open arrow symbol
` catWave`      Wave symbol

**See also:**      [DrawingArrow](../DraftingInterfaces/interface_DrawingArrow_31476.md)

---

# CatTableBorderType (Enumeration)

**_Justification of a table cell._**

**Values:**

` CatTableNone`      The cell has none border
` CatTableLeft`      The cell has a left border
` CatTableTop`      The cell has a top border
` CatTableRight`      The cell has a right border
` CatTableBottom`      The cell has a bottom border
` CatTableBackSlashed`      The cell has a back slashed border
` CatTableSlashed`      The cell has a slashed border
` CatTableHorStrikedOut`      The cell has a horizontal striked out border
` CatTableVerStrikedOut`      The cell has a vertical striked out border
` CatTableOutLine`      The cell has an outline border
` CatTableInside`      The cell has an inside border
` CatTableCross`      The cell has a cross border

---

# CatTableComputeMode (Enumeration)

**_Compute mode of a table._**

**Values:**

` CatTableComputeOFF`      Compute Mode is set to OFF: the table is not displayed.
` CatTableComputeON`      Compute Mode is set to ON: the table is displayed.

---

# CatTableInvertMode (Enumeration)

**_Invert mode of a table._**

**Values:**

` CatTableComputeOFF`      Compute Mode is set to OFF: the table is not displayed.
` CatTableComputeON`      Compute Mode is set to ON: the table is displayed.

---

# CatTablePosition (Enumeration)

**_Table anchor position or table cell alignment._**

**Values:**

` CatTableTopLeft`      The anchor point is at the top left
` CatTableMiddleLeft`      The anchor point is at the middle left
` CatTableBottomLeft`      The anchor point is at the bottom left
` CatTableTopCenter`      The anchor point is at the top center
` CatTableMiddleCenter`      The anchor point is at the middle center
` CatTableBottomCenter`      The anchor point is at the bottom center
` CatTableTopRight`      The anchor point is at the top right
` CatTableMiddleRight`      The anchor point is at the middle right
` CatTableBottomRight`      The anchor point is at the bottom right

---

# CatTextAnchorPosition (Enumeration)

**_Drawing text anchor position._**

**Values:**

` catUnsusedValue1`      Unused value
` catTopLeft`      The anchor point is at the top left of the text box
` catMiddleLeft`      The anchor point is at the middle left of the text box
` catBottomLeft`      The anchor point is at the bottom left of the text box
` catTopCenter`      The anchor point is at the top center of the text box
` catMiddleCenter`      The anchor point is at the middle center of the text box
` catBottomCenter`      The anchor point is at the bottom center of the text box
` catTopRight`      The anchor point is at the top right of the text box
` catMiddleRight`      The anchor point is at the middle right of the text box
` catBottomRight`      The anchor point is at the bottom right of the text box
` catUnsusedValue2`      Unused value
` catCapLeft`      The anchor point is on the left of the cap line of text block first line.
` catHalfLeft`      The anchor point is at the middle left of the text box.
` catBaseLeft`      The anchor point is on the left of the base line of text block last line.
` catCapCenter`      The anchor point is at the center of the cap line of text block first line.
` catHalfCenter`      The anchor point is at the middle center of the text box.
` catBaseCenter`      The anchor point is at the center of the base line of text block last line.
` catCapRight`      The anchor point is on the right of the cap line of text block first line.
` catHalfRight`      The anchor point is at the middle right of the text box.
` catBaseRight`      The anchor point is on the right of the base line of text block last line.

---

# CatTextFlipMode (Enumeration)

**_Text mirroring mode._**

**Role** : Defines the mirror mode of the text.

**Values:**

` catTextNoFlip`      No mirroring : the text is not flipped horizontally nor vertically.
` catTextHorizontalFlip`      The text is flipped horizontally.
` catTextVerticalFlip`      The text is flipped vertically.
` catTextHorizontalAndVerticalFlip`      The text is flipped both horizontally and vertically.
` catTextAutoFlip`      The text is automatically flipped.

---

# CatTextFrameType (Enumeration)

**_Drawing text frame types._**

**Values:**

` catNone`      No frame is drawn
` catRectangle`      The frame is a rectangle
` catSquare`      The frame is a square
` catCircle`      The frame is a circle
` catScoredCircle`      The frame is a scored circle
` catDiamond`      The frame is a diamond
` catTriangle`      The frame is a triangle
` catRightFlag`      The frame is a right flag
` catLeftFlag`      The frame is a left flag
` catBothFlag`      The frame is a left flag and a right flag
` catOblong`      The frame is oblong
` catEllipse`      The frame is an ellipse
` catCustom`      The frame is customized

---

# CatTextProperty (Enumeration)

**_Drawing text properties._**

**Values:**

` catBold`      The text is formatted as bold
` catItalic`      The text is formatted as italic
` catUnderline`      The text is underlined
` catOverline`      The text is overlined
` catStrikethrough`      The text is formatted as strike through
` catSubscript`      The text is formatted as subscript
` catSuperscript`      The text is formatted as superscript
` catFontSize`      The font size. This value is expressed in mm.
` catParagraph`      To consider a piece of the text as a paragraph.
` catPlain`      Internal use only.
` catColor`      Color of the characters
` catFontName`      The name of the font used.
` catBorder`      The text is
` catAlignment`      Alignment of the piece of text.

**See also:**      [CatJustification](../DraftingInterfaces/enum_CatJustification_55344.md) ` catRatio`      Ratio between character height and width. The value is a percentage of the font size and corresponds to the ratio height by width.
` catCharSpacing`      Space between each character. The value is a percentage of the font size (may be a negative value).

---

# CatThreadLinkedTo (Enumeration)

**_Specifies the kind of link the thread has._**

**Role** : Define the thread link to.

**Values:**

` catNotDefined`      The link is undefined. This casemay never happen
` catNoLink`      Thread is linked to nothing.
` cat2DPoint`      Thread is linked to a 2D point (only in case of isolated views)
` cat2DCircle`      Thread is linked to a 2D circle
` cat3DGeom`      Thread is linked to a generated geometry
` cat3DHole`      Thread is linked to a 3D hole which is not threaded
` cat3DThread`      Thread is linked to a 3D hole which is threaded

---

# CatThreadType (Enumeration)

**_Thread type._**

**Role** : Define the thread type.

**Values:**

` catThreaded`      Threaded thread
` catTaped`      Taped thread

---

# CatWeldAdditionalSymbol (Enumeration)

**_Drawing welding additional symbol._**

**Values:**

` catNoneAddWelding`      Unspecified welding
` catFlatWelding`      Flat welding symbol
` catConvexWelding`      Convex welding symbol
` catConcaveWelding`      Concave welding symbol

**See also:**      [DrawingWelding](../DraftingInterfaces/interface_DrawingWelding_41792.md)

---

# CatWelding (Enumeration)

**_Active drawing welding._**

**Role** : CatWelding is used to specify which welding is active, that is the one you can work on.

**Values:**

` catNoneWelding`      No welding is set as active
` catFirstWelding`      The first welding is set as active
` catSecondWelding`      The second welding is set as active

**See also:**      [DrawingWelding](../DraftingInterfaces/interface_DrawingWelding_41792.md)

---

# CatWeldingField (Enumeration)

**_Drawing welding field._**

**Values:**

` catWeldingNone`      Unspecified welding field
` catWeldingFieldOne`      The first welding field
` catWeldingFieldTwo`      The second welding field
` catWeldingFieldThree`      The third welding field
` catWeldingFieldFour`      The fourth welding field
` catWeldingFieldFive`      The fith welding field
` catWeldingFieldSix`      The sixth welding field
` catWeldingFieldSeven`      The seventh welding field

**See also:**      [DrawingWelding](../DraftingInterfaces/interface_DrawingWelding_41792.md)

---

# CatWeldingSide (Enumeration)

**_Drawing welding side._**

**Values:**

` catWeldingUp`      Up welding
` catWeldingDown`      Down welding

**See also:**      [DrawingWelding](../DraftingInterfaces/interface_DrawingWelding_41792.md)

---

# CatWeldingSymbol (Enumeration)

**_Drawing welding symbol._**

**Role** : The symbol represents the weld type.

**Values:**

` catNoneMainWelding`      Unspecified welding
` catSquareWelding`      Square welding symbol
` catVGrooveWelding`      V groove welding symbol
` catHVGrooveWelding`      HV groove welding symbol
` catYGrooveWelding`      Y groove welding symbol
` catHYGrooveWelding`      HY groove welding symbol
` catUGrooveWelding`      U groove welding symbol
` catHUGrooveWelding`      HU groove welding symbol
` catFilletWelding`      Fillet welding symbol
` catCFlangeWelding`      xx welding symbol
` catEFlangeWelding`      xx welding symbol
` catVFlareWelding`      xx welding symbol
` catHVFlareWelding`      xx welding symbol
` catSpotWelding`      xx welding symbol
` catBackWelding`      xx welding symbol

**See also:**      [DrawingWelding](../DraftingInterfaces/interface_DrawingWelding_41792.md)

---

# RasterLevelOfDetail (Enumeration)

**_Precision for views generated as raster (DPI)._**

**Values:**

` NormalQuality`      With this precision, an edge from raster view will have the correct width for print purpose.
` LowQuality`      This precision is 4 times smaller than NormalQuality
` HighQuality`      This precision is 4 times bigger than NormalQuality
` Customize`      Whenever you want to define the value (DPI)

---

# DraftingSettingAtt (Object)

**_Manages drafting settings._**

## Properties

### Property **CreateNewSheetFrom**( ) As [CatDrwNewSheetFrom](../DraftingInterfaces/enum_CatDrwNewSheetFrom_67056.md)

   Returns the CreateNewSheetFrom parameter.  
### Property **DisplayResetButton**( ) As boolean

   Returns the DisplayResetButton parameter.  
### Property **LockUserDefault**( ) As boolean

   Returns the LockUserDefault parameter.  
### Property **PreventBackgroundAccess**( ) As boolean

   Returns the PreventBackgroundAccess parameter.  
### Property **PreventDimDriving3DCstr**( ) As boolean

   Returns the PreventDimDriving3DCstr parameter.  
### Property **PreventFileNew**( ) As boolean

   Returns the PreventFileNew parameter.  
### Property **PreventGenViewStyle**( ) As boolean

   Returns the PreventGenViewStyle parameter.  
### Property **PreventSetAsDefault**( ) As boolean

   Returns the PreventSetAsDefault parameter.  
### Property **PreventSwitchStandard**( ) As boolean

   Returns the PreventSwitchStandard parameter.  
### Property **PreventTrueDimensionCreation**( ) As boolean

   Returns the PreventTrueDimensionCreation parameter.  
### Property **PreventUpdateStandard**( ) As boolean

   Returns the PreventUpdateStandard parameter.  
### Property **UseStyleCreateObjects**( ) As boolean

   Returns the UseStyleCreateObjects parameter.  Methods

### Func **GetCreateNewSheetFromInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves environment informations for the CreateNewSheetFrom parameter.

**Role** :Retrieves the state of the CreateNewSheetFrom parameter in the current environment.

**Parameters:**

` ioAdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` ioLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Func **GetDisplayResetButtonInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves environment informations for the DisplayResetButton parameter.

**Role** :Retrieves the state of the DisplayResetButton parameter in the current environment.

**Parameters:**

` ioAdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` ioLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Func **GetLockUserDefaultInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves environment informations for the LockUserDefault parameter.

**Role** :Retrieves the state of the LockUserDefault parameter in the current environment.

**Parameters:**

` ioAdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` ioLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Func **GetPreventBackgroundAccessInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves environment informations for the PreventBackgroundAccess parameter.

**Role** :Retrieves the state of the PreventBackgroundAccess parameter in the current environment.

**Parameters:**

` ioAdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` ioLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Func **GetPreventDimDriving3DCstrInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves environment informations for the PreventDimDriving3DCstr parameter.

**Role** :Retrieves the state of the PreventDimDriving3DCstr parameter in the current environment.

**Parameters:**

` ioAdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` ioLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Sub **GetPreventFileNewInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`,  boolean  `oModified`)

   Retrieves environment informations for the PreventFileNew parameter.

**Role** :Retrieves the state of the PreventFileNew parameter in the current environment.

**Parameters:**

` ioAdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` ioLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Func **GetPreventGenViewStyleInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves environment informations for the PreventGenViewStyle parameter.

**Role** :Retrieves the state of the PreventGenViewStyle parameter in the current environment.

**Parameters:**

` ioAdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` ioLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Func **GetPreventSetAsDefaultInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves environment informations for the PreventSetAsDefault parameter.

**Role** :Retrieves the state of the PreventSetAsDefault parameter in the current environment.

**Parameters:**

` ioAdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` ioLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Func **GetPreventSwitchStandardInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves environment informations for the PreventSwitchStandard parameter.

**Role** :Retrieves the state of the PreventSwitchStandard parameter in the current environment.

**Parameters:**

` ioAdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` ioLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Func **GetPreventTrueDimensionCreationInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves environment informations for the PreventTrueDimensionCreation parameter.

**Role** :Retrieves the state of the PreventTrueDimensionCreation parameter in the current environment.

**Parameters:**

` ioAdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` ioLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Func **GetPreventUpdateStandardInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves environment informations for the PreventUpdateStandard parameter.

**Role** :Retrieves the state of the PreventUpdateStandard parameter in the current environment.

**Parameters:**

` ioAdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` ioLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Func **GetUseStyleCreateObjectsInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves environment informations for the UseStyleCreateObjects parameter.

**Role** :Retrieves the state of the UseStyleCreateObjects parameter in the current environment.

**Parameters:**

` ioAdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` ioLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Sub **SetCreateNewSheetFromLock**( boolean  `iLocked`)

   Locks or unlocks the CreateNewSheetFrom parameter.

**Role** :Locks or unlocks the CreateNewSheetFrom parameter if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

### Sub **SetDisplayResetButtonLock**( boolean  `iLocked`)

   Locks or unlocks the DisplayResetButton parameter.

**Role** :Locks or unlocks the DisplayResetButton parameter if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

### Sub **SetLockUserDefaultLock**( boolean  `iLocked`)

   Locks or unlocks the LockUserDefault parameter.

**Role** :Locks or unlocks the LockUserDefault parameter if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

### Sub **SetPreventBackgroundAccessLock**( boolean  `iLocked`)

   Locks or unlocks the PreventBackgroundAccess parameter.

**Role** :Locks or unlocks the PreventBackgroundAccess parameter if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

### Sub **SetPreventDimDriving3DCstrLock**( boolean  `iLocked`)

   Locks or unlocks the PreventDimDriving3DCstr parameter.

**Role** :Locks or unlocks the PreventDimDriving3DCstr parameter if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

### Sub **SetPreventFileNewLock**( boolean  `iLocked`)

   Locks or unlocks the PreventFileNew parameter.

**Role** :Locks or unlocks the PreventFileNew parameter if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

### Sub **SetPreventGenViewStyleLock**( boolean  `iLocked`)

   Locks or unlocks the PreventGenViewStyle parameter.

**Role** :Locks or unlocks the PreventGenViewStyle parameter if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

### Sub **SetPreventSetAsDefaultLock**( boolean  `iLocked`)

   Locks or unlocks the PreventSetAsDefault parameter.

**Role** :Locks or unlocks the PreventSetAsDefault parameter if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

### Sub **SetPreventSwitchStandardLock**( boolean  `iLocked`)

   Locks or unlocks the PreventSwitchStandard parameter.

**Role** :Locks or unlocks the PreventSwitchStandard parameter if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

### Sub **SetPreventTrueDimensionCreationLock**( boolean  `iLocked`)

   Locks or unlocks the PreventTrueDimensionCreation parameter.

**Role** :Locks or unlocks the PreventTrueDimensionCreation parameter if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

### Sub **SetPreventUpdateStandardLock**( boolean  `iLocked`)

   Locks or unlocks the PreventUpdateStandard parameter.

**Role** :Locks or unlocks the PreventUpdateStandard parameter if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

### Sub **SetUseStyleCreateObjectsLock**( boolean  `iLocked`)

   Locks or unlocks the UseStyleCreateObjects parameter.

**Role** :Locks or unlocks the UseStyleCreateObjects parameter if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

---

# DrawingArrow (Object)

**_Represents a drawing arrow in a drawing view._**

## Properties

### Property **HeadSymbol**( ) As [CatSymbolType](../DraftingInterfaces/enum_CatSymbolType_36412.md)

   Returns or sets symbol type of head side.

**Example:**      This example retrieves the symbol type of head side on `MyArrow` drawing arrow.

```VBScript
     oSymbol = MyArrow.HeadSymbol

```

### Property **HeadTarget**( ) As [CATBaseDispatch](../System/interface_CATBaseDispatch_45333.md)

   Returns or sets target element of head side.

**Example:**      This example retrieves the target element of head side on `MyArrow` drawing arrow.

```VBScript
     oTarget = MyArrow.HeadTarget

```

### Property **NbInterruption**( ) As long (Read Only)

   Returns the number of interruptions of arrow path.

**Example:**      This example retrieves the number of interruptions on `MyArrow` drawing arrow.

```VBScript
     oNbInterruption = MyArrow.NbInterruption

```

### Property **NbPoint**( ) As long (Read Only)

   Returns the number of points of arrow path.

**Example:**      This example retrieves the number of points on `MyArrow` drawing arrow.

```VBScript
     oNbPoint = MyArrow.NbPoint

```

### Property **TailSymbol**( ) As [CatSymbolType](../DraftingInterfaces/enum_CatSymbolType_36412.md)

   Returns or sets symbol type of tail side.

**Example:**      This example retrieves the symbol type of tail side on `MyArrow` drawing arrow.

```VBScript
     oSymbol = MyArrow.TailSymbol

```

### Property **TailTarget**( ) As [CATBaseDispatch](../System/interface_CATBaseDispatch_45333.md)

   Returns or sets target element of tail side.

**Example:**      This example retrieves the target element of tail side on `MyArrow` drawing arrow.

```VBScript
     oTarget = MyArrow.TailTarget

```

Methods

### Sub **AddInterruption**( double  `iFirstPointX`,  double  `iFirstPointY`,  double  `iSecondPointX`,  double  `iSecondPointY`)

   Add an interruption to an arrow.

**Parameters:**

` iFirstPointX`      X coordinates of first point.
` iFirstPointY`      Y coordinates of first point.
` iSecondPointX`      X coordinates of second point.
` iSecondPointY`      Y coordinates of second point.  **Example:**      This example adds an interruption to `MyArrow`.

```VBScript
     iFirstPointX = 10.
     iFirstPointY = 20.
     iSecondPointX = 20.
     iSecondPointY = 20.
     MyArrow.AddInterruption iFirstPointX, iFirstPointY, iSecondPointX, iSecondPointY

```

### Sub **AddPoint**( long  `iNum`,  double  `iX`,  double  `iY`)

   Add a point to an arrow.

**Parameters:**

` iNum`      Point number. Point will be inserted at iNum+1 position.
` iX`      X coordinates of point to add.
` iY`      Y coordinates of point to add.  **Example:**      This example adds a point to `MyArrow`.

```VBScript
     iNum = 1
     iX = 10.
     iY = 20.
     MyArrow.AddPoint iNum, iX, iY

```

### Func **GetInterruptions**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oInterruptions`) As long

   Get arrow path.

**Parameters:**

` oInterruptions`      List of interruptions coordinates (X1,Y1,X2,Y2,.....Xn,Yn).

**Returns:**      oNbInterruptions Number of interruptions.  **Example:**      This example gets interruptions of `MyArrow` path.

```VBScript
     oNbInterruptions = MyArrow.GetInterruptions(oInterruptions)

```

### Sub **GetPoint**( long  `iNum`,  double  `oX`,  double  `oY`)

   Get arrow point coordinates.

**Parameters:**

` iNum`      Point number.
` oX`      X coordinates of point.
` oY`      Y coordinates of point.  **Example:**      This example gets a point to `MyArrow`.

```VBScript
     iNum = 1
     MyArrow.GetPoint(iNum, oX, oY)

```

### Func **GetPoints**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oPoints`) As long

   Get arrow path.

**Parameters:**

` oPoints`      List of points coordinates (X1,Y1,X2,Y2,.....Xn,Yn).

**Returns:**      oNbPoints Number of points.  **Example:**      This example gets points of `MyArrow` path.

```VBScript
     oNbPoints = MyArrow.GetPoints(oPoints)

```

### Sub **ModifyPoint**( long  `iNum`,  double  `iX`,  double  `iY`)

   Modify a point of an Arrow.

**Parameters:**

` iNum`      Point number to modify.
` iX`      X coordinates of new point.
` iY`      Y coordinates of new point.  **Example:**      This example modifys a point to `MyArrow`.

```VBScript
     iNum = 1
     iX = -10.
     iY = -20.
     MyArrow.ModifyPoint iNum, iX, iY

```

### Sub **RemoveInterruption**( long  `iNum`)

   Remove an interruption to an arrow.

**Parameters:**

` iNum`      Interruption number to delete.       \- If iNum equals to 0, all interruptions will be removed.  **Example:**      This example removes an interruption from `MyArrow`.

```VBScript
     iNum = 2
     MyArrow.RemoveInterruption iNum

```

### Sub **RemovePoint**( long  `iNum`)

   Remove a point from an arrow.

**Parameters:**

` iNum`      Point number to delete.  **Example:**      This example removes a point from `MyArrow`.

```VBScript
     iNum = 2
     MyArrow.RemovePoint iNum

```

---

# DrawingArrows (Collection)

**_A collection of all the drawing arrows currently managed by a drawing view of drawing sheet in a drawing document._**

## Methods

### Func **Add**( double  `iHeadPointX`,  double  `iHeadPointY`,  double  `iTailPointX`,  double  `iTailPointY`) As [CATIADrawingArrow](../DraftingInterfaces/interface_DrawingArrow_31476.md)

   Creates a drawing arrow and adds it to the DrawingArrows collection.

**Parameters:**

` iHeadPointX,iHeadPointY`      The x and y coordinates of head side of drawing arrow
` iTailPointX,iTailPointY`      The x and y coordinates of tail side of drawing arrow

**Returns:**      The created drawing arrow  **Example:**      The following example creates a drawing arrow and retrieved in `MyArrow` in the drawing view collection of the `MyView` drawing view. This view belongs to the drawing view collection of the drawing sheet

```VBScript
     Dim MyView As DrawingView
     Set MyView = MySheet.Views.ActiveView
     Dim MyArrow As DrawingArrow
     Set MyArrow = MyView.Arrows.Add(0., 0., 20., 50)

```

### Func **Item**( long  `iIndex`) As [CATIADrawingArrow](../DraftingInterfaces/interface_DrawingArrow_31476.md)

   Returns a drawing arrow using its index from the DrawingArrows collection.

**Parameters:**

` iIndex`      The index of the drawing arrow to retrieve from the collection of drawing arows. As a numerics, this index is the rank of the drawing arrow in the collection. The index of the first drawing arrow in the collection is 1, and the index of the last drawing arrow is Count.

**Returns:**      The retrieved drawing view  **Example:**      This example retrieves in `ThisDrawingArrow` the second drawing arrow, in the drawing view collection of the active view in the active sheet, in the active document supposed to be a drawing document.

```VBScript
     Dim MyView  As DrawingView
     Set MyView  = MySheet.Views.ActiveView
     Dim ThisDrawingArrow As DrawingArrow
     Set ThisDrawingArrow = MyView.Arrows.Item(2)

```

### Sub **Remove**( long  `iIndex`)

   Removes a drawing arrow from the DrawingArrows collection.

**Parameters:**

` iIndex`      The index of the drawing arrow to remove from the collection of drawing arrows. As a numerics, this index is the rank of the drawing arrow in the collection. The index of the first drawing arrow in the collection is 1, and the index of the last drawing arrow is Count.  **Example:**      The following example removes the third drawing arrow in the drawing arrow collection of the active view of the active document, supposed to be a drawing document.

```VBScript
     Dim MyView As DrawingView
     Set MyView  = MySheet.Views.ActiveView
     MyView.DrawingArrows.Remove(3)

```

---

# DrawingComponent (Object)

**_Represents a drawing component instance (ditto) in a drawing view._**

## Properties

### Property **Angle**( ) As double

   Returns or sets the angle of the drawing component instance. The angle is given in the axis system of the drawing view The angle is measured in radians and is counted counterclockwise.

**Example:**      This example sets the angle of the `MyComponent` drawing component instance to 90 degrees clockwise. You first need to compute the angle in radians and set the minus sign to indicate the rotation is clockwise.

```VBScript
     PI = 3.1415926535
     Angle90Clockwise = -PI/2
     MyComponent.Angle = Angle90Clockwise

```

### Property **CompRef**( ) As [CATIADrawingView](../DraftingInterfaces/interface_DrawingView_26239.md) (Read Only)

   Returns the component reference of this drawing component instance. this is a CATIADrawingView

**Example:**      This example gets the drawing component reference of the `MyComponent` drawing component instance.

```VBScript
     Dim ComponentRef As DrawingView
     Set ComponentRef = MyComponent.CompRef

```

### Property **Scale2**( ) As double

   Returns or sets the scale of the drawing component instance (Workaround for VBA keyword).

**Example:**      This example sets the scale of the `MyComponent` drawing component instance to 0.5.

```VBScript
     MyComponent.Scale2 = 0.5

```

### Property **x**( ) As double

   Returns or sets the x coordinate of the drawing component instance position. It is expressed with respect to the view coordinate system. This coordinate, like any length, is measured in millimeters.

**Example:**      This example sets the x coordinate of the position of the `MyComponent` drawing component instance to 5 inches. You need first to convert the 5 inches into millimeters.

```VBScript
     NewXCoordinate = 5*25.4
     MyComponent.x =  NewXCoordinate

```

### Property **y**( ) As double

   Returns or sets the y coordinate of the drawing component instance position. It is expressed with respect to the view coordinate system. This coordinate, like any length, is measured in millimeters.

**Example:**      This example sets the y coordinate of the position of the `MyComponent` drawing component instance to 5 inches. You need first to convert the 5 inches into millimeters.

```VBScript
     NewYCoordinate = 5*25.4
     MyComponent.y =  NewYCoordinate

```

Methods

### Sub **Explode**( )

   Explodes the drawing component instance (every sub elements of the drawing component are created). Note: The drawing component is not removed by Explode method

**Example:**      This example Explodes the `MyComponent` drawing component instance and removes it.

```VBScript
     MyComponent.Explode
     Set MySelection = CATIA.ActiveDocument.Selection
     MySelection.clear
     MySelection.add MyComponent
     MySelection.delete

```

### Sub **ExplodeAndSelect**( )

   Explodes the drawing component instance (every sub elements of the drawing component are created) and put created sub elements in selection set.

**Example:**      This example Explodes the `MyComponent` drawing component instance.

```VBScript
     MyComponent.ExplodeAndSelect

```

### Sub **ExposeCompRef**( )

   Exposes the component reference of this drawing component instance in a new detail sheet.

**Example:**      This example exposes the component reference of the `MyComponent` drawing component instance in a new detail sheet.

```VBScript
     MyComponent.ExposeCompRef

```

### Sub **ExposeCompRefInSheet**( [CATIADrawingSheet](../DraftingInterfaces/interface_DrawingSheet_30816.md)  `iSheet`)

   Exposes the component reference of this drawing component instance in a specific detail sheet.

**Parameters:**

` iSheet`      The drawing sheet where the reference component has to be exposed. This sheet has to be a detail sheet, if not the component reference will be placed in a new detail sheet.

**Example:**      This example exposes the component reference of the `MyComponent` drawing component instance in the `MyDetailSheet` drawing sheet.

```VBScript
     MyComponent.ExposeCompRefInSheet MyDetailSheet

```

### Sub **Flip**( )

   Flips the drawing component instance around X axis To flip around Y axis you have to flip the component around X and to add a rotation of 180 degrees.

**Example:**      This example Flips the `MyComponent` drawing component instance.

```VBScript
     MyComponent.Flip

```

### Func **GetFlip**( ) As boolean

   Returns the flip state of a drawing component instance around X axis.

**Example:**      This example Get the flip info of the `MyComponent` drawing component instance.

```VBScript
     IsFlipped = MyComponent.GetFlip

```

### Sub **GetMatrix**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `ioMatrix`)

   Gets the matrix of the drawing component instance. This matrix enables you to define the position (index 4 and 5 of the matrix) and the scale, the angle and the flip (index 0,1,2 and 3) of the drawing component instance at the same time.

**Parameters:**

` ioMatrix[0]`      The 1st coordinate of the first vector
` ioMatrix[1]`      The 2nd coordinate of the first vector
` ioMatrix[2]`      The 1st coordinate of the second vector
` ioMatrix[3]`      The 2nd coordinate of the second vector
` ioMatrix[4]`      The x value of the translation vector
` ioMatrix[5]`      The y value of the translation vector

### Func **GetModifiableObject**( [CATVariant](../System/typedef_CATVariant_20656.md)  `iIndex`) As [CATIABase](../System/interface_AnyObject_17321.md)

   Gets a modifiable object by index or name in this drawing component instance.

**Example:**      This example Gets the first modifiable object in the `MyComponent` drawing component instance.

```VBScript
     Object = MyComponent.GetModifiableObject(1)

```

### Func **GetModifiableObjectsCount**( ) As long

   Gets the number of modifiable objects in this drawing component instance.

**Example:**      This example Gets the number of modifiable objects in `MyComponent` drawing component instance.

```VBScript
     Count = MyComponent.GetModifiableObjectsCount

```

### Sub **SetMatrix**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iMatrix`)

   Sets the matrix of the drawing component instance. This matrix enables you to define the position (index 4 and 5 of the matrix) and the scale, the angle and the flip (index 0,1,2 and 3) of the drawing component instance at the same time.

**Parameters:**

` ioMatrix[0]`      The 1st coordinate of the first vector
` ioMatrix[1]`      The 2nd coordinate of the first vector
` ioMatrix[2]`      The 1st coordinate of the second vector
` ioMatrix[3]`      The 2nd coordinate of the second vector
` ioMatrix[4]`      The x value of the translation vector
` ioMatrix[5]`      The y value of the translation vector

---

# DrawingComponents (Collection)

**_A collection of all the drawing components (ditto) currently managed by a drawing view of drawing sheet in a drawing document._**

## Methods

### Func **Add**( [CATIADrawingView](../DraftingInterfaces/interface_DrawingView_26239.md)  `iDrawingComponentRef`,  double  `iPositionX`,  double  `iPositionY`) As [CATIADrawingComponent](../DraftingInterfaces/interface_DrawingComponent_55624.md)

   Creates a drawing component instance and adds it to the DrawingComponents collection.

**Parameters:**

` iDrawingComponentRef`      The view (i.e. the detail) that is the component reference . This view also called a detail MUST belong to a sheet of component references (i.e. details)
` iPositionX,iPositionY`      The drawing component x and y coordinates, expressed in millimeters, with respect to the drawing view coordinate system

**Returns:**      The created drawing component instance  **Example:**      The following example creates a drawing component instance with a given component reference `MyComponentRef` coming from a Sheet of component references (i.e. details) `SheetComponentRef` and retrieved in `MyComponentInst` in the drawing view collection of the `MyView` drawing view. This view belongs to the drawing view collection of the drawing sheet

```VBScript
     Dim MyComponentRef As DrawingView
     Set MyComponentRef = SheetComponentRef.Views.Item(1)
     Dim MyView As DrawingView
     Set MyView = MySheet.Views.ActiveView
     Dim MyComponentInst As DrawingComponent
     Set MyComponentInst = MyView.Components.Add(MyComponentRef, 100., 50.)

```

### Func **Item**( [CATVariant](../System/typedef_CATVariant_20656.md)  `iIndex`) As [CATIADrawingComponent](../DraftingInterfaces/interface_DrawingComponent_55624.md)

   Returns a drawing component instance using its index or its name from the DrawingComponents collection.

**Parameters:**

` iIndex`      The index or the name of the drawing component instance to retrieve from the collection of drawing components. As a numerics, this index is the rank of the drawing component instance in the collection. The index of the first drawing component instance in the collection is 1, and the index of the last drawing component instance is Count. As a string, it is the name you assigned to the drawing component instance using the
[AnyObject.Name](../System/interface_AnyObject_17321.htm#Name) property  **Returns:**      The retrieved drawing component instance  **Example:**      This example retrieves in `ThisDrawingComponent` the second drawing component instance, `MyView` in the drawing view collection of the active sheet in the active document, supposed to be a drawing document.

```VBScript
     Dim MySheet As DrawingSheet
     Set MySheet = CATIA.ActiveDocument.Sheets.ActiveSheet
     Dim MyView  As DrawingView
     Set MyView  = MySheet.Views.ActiveView
     Dim ThisDrawingComponent As DrawingComponent
     Set ThisDrawingComponent = MyView.Components.Item(2)

```

### Sub **Remove**( [CATVariant](../System/typedef_CATVariant_20656.md)  `iIndex`)

   Removes a drawing component from the DrawingComponents collection.

**Parameters:**

` iIndex`      The index of the drawing component to remove from the collection of drawing components. As a numerics, this index is the rank of the drawing component in the collection. The index of the first drawing component instance in the collection is 1, and the index of the last drawing component instance is Count. As a string, it is the name you assigned to the drawing component using the
[AnyObject.Name](../System/interface_AnyObject_17321.htm#Name) property  **Example:**      The following example removes the third drawing component instance in the drawing component collection of the active view of the active document, supposed to be a drawing document.

```VBScript
     Dim MyView As DrawingView
     Set MyView  = MySheet.Views.ActiveView
     MyView.Components.Remove(3)

```

---

# DrawingDimension (Object)

**_Represents a drawing dimension in a Drawing view._**

Returns sub parts of dimension: Extension lines, dimension line and dimension value.

## Properties

### Property **CumulateMode**( ) As boolean (Read Only)

   Returns cumulate mode or not.

**Example:**      This example retrieves cumulate mode or not `MyDimension` drawing dimension.

```VBScript
     oCumulateMode = MyDimension.CumulateMode

```

### Property **DimStatus**( ) As [CatDimAnalyse](../DraftingInterfaces/enum_CatDimAnalyse_35371.md) (Read Only)

   Returns or sets status of dimension.

**Example:**      This example retrieves status of dimension `MyDimension` drawing dimension.

```VBScript
     oIsStatus = MyDimension.DimStatus

```

### Property **DimType**( ) As [CatDimType](../DraftingInterfaces/enum_CatDimType_21068.md) (Read Only)

   Returns dimension type.

**Example:**      This example retrieves the dimension type `MyDimension` drawing dimension.

```VBScript
     oTypeDim = MyDimension.DimType

```

### Property **DualValue**( ) As [CatDimDualDisplay](../DraftingInterfaces/enum_CatDimDualDisplay_59976.md)

   Returns or sets dual value type of dimension value.

**Example:**      This example retrieves dual value type of dimension value `MyDimension` drawing dimension.

```VBScript
     oDualValue = MyDimension.DualValue

```

### Property **Forshortened**( ) As boolean

   Returns or sets foreshortened mode or not.

**Example:**      This example retrieves foreshortened mode or not `MyDimension` drawing dimension.

```VBScript
     oForsh = MyDimension.Forshortened

```

### Property **HalfDimMode**( ) As boolean

   Returns or sets half dimension mode or not.

**Example:**      This example retrieves half dimension mode or not `MyDimension` drawing dimension.

```VBScript
     oHalfDimMode = MyDimension.HalfDimMode

```

### Property **IsClipped**( ) As boolean (Read Only)

   Returns the clipping status of the dimension. Returns TRUE if the dimension si clipped  **Example:**      This example gets clipping status of `MyDimension` path.

```VBScript
     myDimmensionClippingStatus=MyDimension.IsClipped

```

### Property **NbExtLine**( ) As long (Read Only)

   Returns numbers of extension line of dimension.

**Example:**      This example retrieves numbers of extension line of dimension `MyDimension` drawing dimension.

```VBScript
     oNbExtline = MyDimension.NbExtLine

```

### Property **NbSymb**( ) As long (Read Only)

   Returns numbers of symbol of dimension.

**Example:**      This example retrieves numbers of symbol of dimension `MyDimension` drawing dimension.

```VBScript
     oNbSymb = MyDimension.NbSymb

```

### Property **Parameters**( ) As [CATIAParameters](../KnowledgeInterfaces/interface_Parameters_22342.md) (Read Only)

   Returns the collection of parameters of the dimension.

**Warning** : The returned parameters collection does not support adding parameters, it is mainly provided to access dimension value.

**Example:**      This example retrieves in `DimensionParameters` the collection of parameters currently managed by a dimension.

```VBScript
     Dim DimensionParameters As Parameters
     Set DimensionParameters = MyDimension.Parameters
     Dim DimValueParameter As Parameter
     Set DimValueParameter = DimensionParameters.Item("Measured length")

```

### Property **SymbolsSide**( ) As long

   Returns or sets symbol side of dimension line. **Legal values** : 0 : Automatic positioning (Inside or Outside). 1 : Symbols are inside. 2 : Symbols are outside. 3 : First symbol inside , second symbol outside. 4 : First symbol outsise, second symbol inside.

**Example:**      This example retrieves symbol side of dimension line `MyDimension` drawing dimension.

```VBScript
     oSymbSide = MyDimension.SymbolsSide

```

### Property **TrueDimMode**( ) As boolean (Read Only)

   Returns or sets true dimension mode or not.

**Example:**      This example retrieves true dimension mode or not `MyDimension` drawing dimension.

```VBScript
     oTrueDimMode = MyDimension.TrueDimMode

```

### Property **ValueAngle**( ) As double

   Returns or sets angle of dimension value.

**Example:**      This example retrieves angle of dimension value `MyDimension` drawing dimension.

```VBScript
     oValueAng = MyDimension.ValueAngle

```

### Property **ValueAutoMode**( ) As long

   Returns or sets auto mode of dimension value or not.

**Example:**      This example retrieves auto mode of dimension value or not `MyDimension` drawing dimension.

```VBScript
     oValueAutoMode = MyDimension.ValueAutoMode

```

### Property **ValueDisplay**( ) As long

   Returns or sets display of dimension value state.

**Example:**      This example retrieves display of dimension value state `MyDimension` drawing dimension.

```VBScript
     oValueDisplay = MyDimension.ValueDisplay

```

### Property **ValueFrame**( ) As [CatDimFrame](../DraftingInterfaces/enum_CatDimFrame_24655.md)

   Returns or sets frame type of dimension value.

**Example:**      This example retrieves frame type of dimension value `MyDimension` drawing dimension.

```VBScript
     oValueFrame = MyDimension.ValueFrame

```

### Property **ValueInOut**( ) As long

   Returns or sets in/out mode of dimension value or not.

**Example:**      This example retrieves in/out mode of dimension value or not `MyDimension` drawing dimension.

```VBScript
     oInOut = MyDimension.ValueInOut

```

### Property **ValueOrientation**( ) As [CatDimOrientation](../DraftingInterfaces/enum_CatDimOrientation_61718.md)

   Returns or sets orientation of dimension value.

**Example:**      This example retrieves orientation of dimension value `MyDimension` drawing dimension.

```VBScript
     oValueOrient = MyDimension.ValueOrientation

```

### Property **ValueReference**( ) As [CatDimReference](../DraftingInterfaces/enum_CatDimReference_46429.md)

   Returns or sets reference of dimension value.

**Example:**      This example retrieves reference of dimension value `MyDimension` drawing dimension.

```VBScript
     oValueRef = MyDimension.ValueReference

```

Methods

### Sub **GetBoundaryBox**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oValues`)

   Get boundary box coordinates of dimension value.

**Parameters:**

` oValues`      List of boundary box coordinates (X1,Y1,X2,Y2,.....X4,Y4).  **Example:**      This example gets boundary box coordinates of `MyDimension` path.

```VBScript
     MyDimension.GetBoundaryBox(oValues)

```

### Sub **GetClip**( double  `X`,  double  `Y`,  long  `oKeptSide`)

   Gets informations of the dimension clipping. The value of this parameter can be 1 or 2, and the kept side will be the one corresponding respectively to ptldc1 and ptldc2 from GetGeomInfo method defined in CATIADrawingDimensionLine idl interface. interface. If iKeptSide==0, there is no dimension clipping.

**Parameters:**

` oX`      X coordinate of position.
` oY`      Y coordinate of position.
` oKeptSide`      returns the part of the dimension line will be clipped.  **Example:**

```VBScript
     if MyDimension.IsClipped then
       MyDimension.GetClip(X, Y, keptSide)
     end if

```

### Func **GetDimExtLine**( ) As [CATIADrawingDimExtLine](../DraftingInterfaces/interface_DrawingDimExtLine_59557.md)

   Returns the drawing extension line of the drawing dimension.

**Example:**      This example retrieves in `DimExtLine` extension line of the `MyDimension` drawing dimension.

```VBScript
     Dim DimExtLine As DrawingDimExtLine
     Set DimExtLine = MyDimension.GetDimExtLine

```

**See also:**      [DrawingDimLine](../DraftingInterfaces/interface_DrawingDimLine_40436.md) 
### Func **GetDimLine**( ) As [CATIADrawingDimLine](../DraftingInterfaces/interface_DrawingDimLine_40436.md)

   Returns the drawing dimension line of the drawing dimension.

**Example:**      This example retrieves in `DimDimLine` dimension line of the `MyDimension` drawing dimension.

```VBScript
     Dim DimDimLine As DrawingDimLine
     Set DimDimLine = MyDimension.GetDimLine

```

**See also:**      [DrawingDimLine](../DraftingInterfaces/interface_DrawingDimLine_40436.md) 
### Sub **GetTolerances**( long  `oTolType`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oTolName`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oUpTol`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oLowTol`,  double  `odUpTol`,  double  `odLowTol`,  long  `oDisplayMode`)

   Get tolerance infomation of dimension value.

**Parameters:**

` oTolType`      Tolerance type
` oTolName`      Tolerance name
` oUpTol`      Upper tolerance value (alpha numerical type)
` oLowTol`      Lower tolerance value (alpha numerical type)
` odUpTol`      Upper tolerance value (numerical type)
` odLowTol`      Lower tolerance value (numerical type)
` oDisplayMode`      Tolerance display mode  **Example:**      This example gets tolerance infomation of `MyDimension` path.

```VBScript
     MyDimension.GetTolerances(oTolType, oTolName, oUpTol, oLowTol, odUpTol, odLowTol, oDisplayMode)

```

### Func **GetValue**( ) As [CATIADrawingDimValue](../DraftingInterfaces/interface_DrawingDimValue_47035.md)

   Returns the drawing value of the drawing dimension.

**Example:**      This example retrieves in `DimDimValue` value of the `MyDimension` drawing dimension.

```VBScript
     Dim DimDimValue As DrawingDimValue
     Set DimDimValue = MyDimension.GetValue

```

**See also:**      [DrawingDimValue](../DraftingInterfaces/interface_DrawingDimValue_47035.md) 
### Sub **MoveValue**( double  `X`,  double  `Y`,  long  `SubPart`,  long  `DimAngleBehavior`)

   Move dimension value.

**Parameters:**

` X`      X coordinate of position.
` Y`      Y coordinate of position.
` SubPart`      Defines which part of the dimension should be moved.
` DimAngleBehavior`      Defines angle dimension line behavior.  **Example:**      This example move dimension value `MyDimension` path.

```VBScript
     MyDimension.MoveValue(X, Y, SubPart, DimAngleBehavior)

```

### Sub **RestoreValuePosition**( )

   Restore dimension value position.  **Example:**      This example gets Restore dimension value position of `MyDimension` path.

```VBScript
     MyDimension.RestoreValuePosition()

```

### Sub **SetClip**( double  `X`,  double  `Y`,  long  `iKeptSide`)

   Creates a clip on the dimension at the given point, with respect to the side given by iKeptSide. The value of this parameter can be 1 or 2, and the kept side will be the one corresponding respectively to ptldc1 and ptldc2 from GetGeomInfo method defined in CATIADrawingDimensionLine idl interface. interface.

**Parameters:**

` iX`      X coordinate of position.
` iY`      Y coordinate of position.
` iKeptSide`      Defines which part of the dimension should be kept.  **Example:**      This example clips dimension `MyDimension` path.

```VBScript
     MyDimension.SetClip(X, Y, 1)

```

### Sub **SetTolerances**( long  `iTolType`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `itolName`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iUpTol`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iLowTol`,  double  `idUpTol`,  double  `idLowTol`,  long  `DisplayMode`)

   Set tolerance infomation of dimension value.

**Parameters:**

` iTolType`      Tolerance type
` itolName`      Tolerance name
` iUpTol`      Upper tolerance value (alpha numerical type)
` iLowTol`      Lower tolerance value (alpha numerical type)
` idUpTol`      Upper tolerance value (numerical type)
` idLowTol`      Lower tolerance value (numerical type)
` DisplayMode`      Tolerance display mode  **Example:**      This example sets tolerance infomation of `MyDimension` path.

```VBScript
     MyDimension.SetTolerances(iTolType, itolName, iUpTol, iLowTol, idUpTol, idLowTol, DisplayMode)

```

### Sub **Unclip**( )

   Unclip the dimension if it is clipped.  **Example:**      This example unclip `MyDimension` path.

```VBScript
     if MyDimension.IsClipped then
       MyDimension.Unclip

```

---

# DrawingDimensions (Collection)

**_A collection of all the drawing dimensions currently managed by a drawing view of drawing sheet in a drawing document._**

## Methods

### Func **Add**( [CatDimType](../DraftingInterfaces/enum_CatDimType_21068.md)  `iTypeDim`,  [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iGeomElem`,  [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iPtCoordElem`,  [CatDimLineRep](../DraftingInterfaces/enum_CatDimLineRep_34241.md)  `iLineRep`) As [CATIADrawingDimension](../DraftingInterfaces/interface_DrawingDimension_55138.md)

   Creates a drawing dimension and adds it to the DrawingDimensions collection.

**Parameters:**

` iTypeDim`      Dimension type
` iGeomElem`      Parent geometrical element(s) of dimension
` iPtCoordElem`      Array of pointers on the selection points of each element of iGeomElem
` iLineRep`      Basic representation mode

**Returns:**      The created drawing dimension  **Example:**      The following example creates a drawing angle dimension between two lines and a partial curvilinear length dimension on an ellipse and retrieved in `MyDimension1` and `MyDimension2` in the drawing view collection of the `MyView` drawing view. This view belongs to the drawing view collection of the drawing sheet

```VBScript
     Dim MyView As DrawingView
     Set MyView = MySheet.Views.ActiveView
     Dim Fact2D  As Factory2D
     Set Fact2D = MyView.Factory2D
     Dim Line1 As Line2D
     Dim Line2 As Line2D
     Set Line1 = Fact2D.CreateLine(50, 10, 150, 10)
     Set Line2 = Fact2D.CreateLine(50, 10, 120, 100)
     Dim Ellipse1 As Ellipse2D
     Set Ellipse1 = Fact2D.CreateEllipse(-40, 100, 120, 180,120,90,0, 3)
     Dim Point1 As Point2D
     Dim Point2 As Point2D
     Set Point1 = Fact2D.CreatePoint(-10,190)
     Set Point2 = Fact2D.CreatePoint(-120,90)
     Dim iType As catDimType
     iType = catDimAngle
     Dim myElements1(1)
     myElements1(1) = Array(Line1,Line2)
     Dim selpoints(3)
     selpoints(3) = Array(150, 10, 120, 100)
     Dim MyDimension1 As DrawingDimension
     Set MyDimension1 = MyView.Dimensions.Add(iType, myElements1(1), selpoints(3),catDimAuto)
     iType = catDimLengthCurvilinear
     Dim myElements2(2)
     myElements2(2) = Array(Point1,Point2,Ellipse1)
     selpoints(3) = Array(0, 0, 0, 0)
     Dim MyDimension2 As DrawingDimension
     Set MyDimension2 = MyView.Dimensions.Add(iType, myElements2(1), selpoints(3),catDimOffset)

```

### Func **Add2**( [CatDimType](../DraftingInterfaces/enum_CatDimType_21068.md)  `iTypeDim`,  [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iGeomElem`,  [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iPtCoordElem`,  [CATVariant](../System/typedef_CATVariant_20656.md)  `iLDCRefElem`,  long  `iLDCRefAngle`) As [CATIADrawingDimension](../DraftingInterfaces/interface_DrawingDimension_55138.md)

   Creates a drawing dimension along a direction and adds it to the DrawingDimensions collection.

**Parameters:**

` iTypeDim`      Dimension type (available types : catDimDistance, catDimLength, catDimRadiusTangent and catDimDiameterTangent)
` iGeomElem`      Parent geometorical element(s) of dimension
` iPtCoordElem`      Array of pointers on the selection points of each element of iGeomElem
` iLDCRefElem`      Reference geometrical element for the direction of the dimension line .iLDCRefElem can be null: in this case, the view is the reference element
` iLDCRefAngle`      Angle between the reference element and the direction of the dimension line

**Returns:**      The created drawing dimension (The property CATDimLineRep of the dimension line of the created dimension is set to catDimUserDefined)  **Example:**      The following example creates a drawing distance dimension between two points along the direction of a line and retrieved in `MyDimension` in the drawing view collection of the `MyView` drawing view. This view belongs to the drawing view collection of the drawing sheet

```VBScript
     Dim MyView As DrawingView
     Set MyView = MySheet.Views.ActiveView
     Dim Fact2D  As Factory2D
     Set Fact2D = MyView.Factory2D
     Dim Point1 As Point2D
     Dim Point2 As Point2D
     Set Point1 = Fact2D.CreatePoint(40, 230)
     Set Point2 = Fact2D.CreatePoint(80, 210)
     Dim Line1 As Line2D
     Set Line1 = Fact2D.CreateLine(50, 10, 150, 10)
     Dim iType As catDimType
     iType = catDimDistance
     Dim myElements(1)
     myElements(1) = Array(Point1,Point2)
     Dim selpoints(3)
     selpoints(3) = Array(0, 0, 0, 0)
     Dim MyDimension As DrawingDimension
     Set MyDimension = MyView.Dimensions.Add2(iType, myElements(1), selpoints(3), Line1, 0)

```

### Func **Item**( [CATVariant](../System/typedef_CATVariant_20656.md)  `iIndex`) As [CATIADrawingDimension](../DraftingInterfaces/interface_DrawingDimension_55138.md)

   Returns a drawing dimension using its index or its name from the DrawingDimensions collection.

**Parameters:**

` iIndex`      The index or the name of the drawing dimension to retrieve from the collection of drawing dimensions. As a numerics, this index is the rank of the drawing dimension in the collection. The index of the first drawing dimension in the collection is 1, and the index of the last drawing dimension is Count. As a string, it is the name you assigned to the drawing dimension using the
[AnyObject.Name](../System/interface_AnyObject_17321.htm#Name) property or when creating it using the Add method.  **Returns:**      The retrieved drawing dimension  **Example:**      This example retrieves in `ThisDrawingDimension` the second drawing dimension, and in `ThatDrawingDimension` the drawing dimension named `MyDimension` in the drawing dimension collection of the active view.

```VBScript
     Dim MyView As DrawingView
     Set MyView  = MySheet.Views.ActiveView
     Dim ThisDrawingDimension As DrawingDimension
     Set ThisDrawingDimension = MyView.Dimensions.Item(2)
     Dim ThatDrawingDimension As DrawingDimension
     Set ThatDrawingDimension = MyView.Dimensions.Item("MyDimension")

```

### Sub **Remove**( [CATVariant](../System/typedef_CATVariant_20656.md)  `iIndex`)

   Removes a drawing dimension from the DrawingDimensions collection.

**Parameters:**

` iIndex`      The index of the drawing dimension to remove from the collection of drawing dimensions. As a numerics, this index is the rank of the drawing dimension in the collection. The index of the first drawing dimension in the collection is 1, and the index of the last drawing dimension is Count.  **Example:**      The following example removes the third drawing dimension in the drawing dimension collection of the active view of the active document, supposed to be a drawing document.

```VBScript
     Dim MyView As DrawingView
     Set MyView  = MySheet.Views.ActiveView
     MyView.Dimensions.Remove(3)

```

---

# DrawingDimExtLine (Object)

**_Manages extension lines of a dimension in drawing view._**

This interface is obtained from [DrawingDimension.GetExtLine](../DraftingInterfaces/interface_DrawingDimension_55138.htm#GetExtLine) method.

## Properties

### Property **Color**( ) As long

   Returns or sets color of extension line.

**Example:**      This example retrieves color of extension line `MyExtLine` drawing dimension.

```VBScript
     oColorExtLine = MyExtLine.Color

```

### Property **ExtLineSlant**( ) As double

   Returns or sets slant angle of extension line.

**Example:**      This example retrieves slant angle of extension line `MyExtLine` drawing dimension.

```VBScript
     oExtLineSlant = MyExtLine.ExtLineSlant

```

### Property **ExtLineType**( ) As long (Read Only)

   Returns extension line type of dimension.

**Example:**      This example retrieves extension line type of dimension `MyExtLine` drawing dimension.

```VBScript
     oExtLineType = MyExtLine.ExtLineType

```

### Property **Thickness**( ) As double

   Returns or sets thickness of extension line.

**Example:**      This example retrieves thickness of extension line `MyExtLine` drawing dimension.

```VBScript
     oThickExtLine = MyExtLine.Thickness

```

Methods

### Sub **AddInterrupt**( long  `iIndex`,  [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iTwoPoints`)

   Add an interrupt to an extension line.

**Parameters:**

` iIndex`      1: first extension line 2: second extension line
` iTwoPoints`      Defines the first and second point of the gap to create.  **Example:**      This example adds an interrupt to `MyExtLine` path.

```VBScript
     MyExtLine.AddInterrupt(iIndex, iTwoPoints)

```

### Sub **GetFunnel**( long  `iIndex`,  long  `oMode`,  double  `oAngle`,  double  `oHeight`,  double  `oWidth`)

   Get funnel infomation of dimension extension line.

**Parameters:**

` iIndex`      1: first extension line 2: second extension line
` oMode`      funnel inside/outside mode.
` oAngle`      funnel angle.
` oHeight`      funnel height.
` oWidth`      funnel width.  **Example:**      This example gets funnel infomation of `MyExtLine` path.

```VBScript
     MyExtLine.GetFunnel(iIndex, oMode, oAngle, oHeight, oWidth)

```

### Func **GetGap**( long  `iIndex`) As double

   Get gap of dimension extension line.

**Parameters:**

` iIndex`      1: first extension line 2: second extension line
` oGap`      Gap.  **Example:**      This example gets gap of `MyExtLine` path.

```VBScript
     Gap = MyExtLine.GetGap(iIndex)

```

### Sub **GetGeomInfo**( long  `iIndex`,  [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oGeomInfos`)

   Get geometrical infomation of dimension extension line.

**Parameters:**

` iIndex`      1: first extension line 2: second extension line
` oGeomInfos`      List of geometric coordinates (X1,Y1,X2,Y2,X3,Y3).  **Example:**      This example gets geometrical infomation of `MyExtLine` path.

```VBScript
     MyExtLine.GetGeomInfo(iIndex, oGeomInfos)

```

### Func **GetInterrupt**( long  `iIndex`) As long

   Get the number of interruptions stored in each extension lines.

**Parameters:**

` iIndex`      1: first extension line 2: second extension line
` oNbIntOnExtLine`      The number of interruptions.  **Example:**      This example gets the number of interruptions of `MyExtLine` path.

```VBScript
     NbIntOnExtLine = MyExtLine.GetInterrupt(iIndex)

```

### Func **GetOverrun**( long  `iIndex`) As double

   Get overrun of dimension extension line.

**Parameters:**

` iIndex`      1: first extension line 2: second extension line
` oOverrun`      Overrun  **Example:**      This example gets overrun of `MyExtLine` path.

```VBScript
     Overrun = MyExtLine.GetOverrun(iIndex)

```

### Func **GetVisibility**( long  `iIndex`) As long

   Get visivility of dimension extension line.

**Parameters:**

` iIndex`      1: first extension line 2: second extension line
` oGap`      Gap.  **Example:**      This example gets visivility of `MyExtLine` path.

```VBScript
     ExtlineVisibility = MyExtLine.GetVisibility(iIndex)

```

### Sub **RemoveInterrupt**( long  `iIndex`)

   Remove interruption on extension lines.

**Parameters:**

` iIndex`      1: first extension line 2: second extension line  **Example:**      This example Remove interruption on `MyExtLine` path.

```VBScript
     MyExtLine.RemoveInterrupt(iIndex)

```

### Sub **SetFunnel**( long  `iIndex`,  long  `iMode`,  double  `iAngle`,  double  `iHeight`,  double  `iWidth`)

   Set funnel infomation of dimension extension line.

**Parameters:**

` iIndex`      1: first extension line 2: second extension line
` iMode`      funnel inside/outside mode.
` iAngle`      funnel angle.
` iHeight`      funnel height.
` iWidth`      funnel width.  **Example:**      This example sets funnel infomation of `MyExtLine` path.

```VBScript
     MyExtLine.SetFunnel(iIndex, iMode, iAngle, iHeight, iWidth)

```

### Sub **SetGap**( long  `iIndex`,  double  `iGap`)

   Set gap of dimension extension line.

**Parameters:**

` iIndex`      1: first extension line 2: second extension line
` iGap`      gap  **Example:**      This example sets gap of `MyExtLine` path.

```VBScript
     MyExtLine.SetGap(iIndex, iGap)

```

### Sub **SetOverrun**( long  `iIndex`,  double  `iOverrun`)

   Set overrun of dimension extension line.

**Parameters:**

` iIndex`      1: first extension line 2: second extension line
` iOverrun`      Overrun  **Example:**      This example sets overrun of `MyExtLine` path.

```VBScript
     MyExtLine.SetOverrun(iIndex, iOverrun)

```

### Sub **SetVisibility**( long  `iIndex`,  long  `iExtlineVisibility`)

   Set visivility of dimension extension line.

**Parameters:**

` iIndex`      1: first extension line 2: second extension line
` iExtlineVisibility`      visivility  **Example:**      This example sets visivility of `MyExtLine` path.

```VBScript
     MyExtLine.SetVisibility(iIndex, iExtlineVisibility)

```

---

# DrawingDimLine (Object)

**_Manages dimension line of a dimension in drawing view._**

This interface is obtained from [DrawingDimension.GetDimLine](../DraftingInterfaces/interface_DrawingDimension_55138.htm#GetDimLine) method.

## Properties

### Property **Color**( ) As long

   Returns or sets color of dimension line.

**Example:**      This example retrieves color of dimension line `MyDimLine` drawing dimension.

```VBScript
     oColorDimLine = MyDimLine.Color

```

### Property **DimLineGraphRep**( ) As [CatDimLineGraphRep](../DraftingInterfaces/enum_CatDimLineGraphRep_65476.md)

   Returns or graphic representation of dimension line.

**Example:**      This example retrieves graphic representation of dimension line `MyDimLine` drawing dimension.

```VBScript
     odimLineGraphRep = MyDimLine.DimLineGraphRep

```

### Property **DimLineOrientation**( ) As [CatDimOrientation](../DraftingInterfaces/enum_CatDimOrientation_61718.md)

   Returns or orientation of dimension line.

**Example:**      This example retrieves orientation of dimension line `MyDimLine` drawing dimension.

```VBScript
     odimLineOrient = MyDimLine.DimLineOrientation

```

### Property **DimLineReference**( ) As [CatDimReference](../DraftingInterfaces/enum_CatDimReference_46429.md)

   Returns or reference of dimension line.

**Example:**      This example retrieves reference of dimension line `MyDimLine` drawing dimension.

```VBScript
     odimLineRef = MyDimLine.DimLineReference

```

### Property **DimLineRep**( ) As [CatDimLineRep](../DraftingInterfaces/enum_CatDimLineRep_34241.md) (Read Only)

   Returns or representation of dimension line.

**Example:**      This example retrieves representation of dimension line `MyDimLine` drawing dimension.

```VBScript
     odimLineRep = MyDimLine.DimLineRep

```

### Property **DimLineType**( ) As long (Read Only)

   Returns type of dimension line.

**Example:**      This example retrieves type of dimension line `MyDimLine` drawing dimension.

```VBScript
     odimLineType = MyDimLine.DimLineType

```

### Property **Thickness**( ) As double

   Returns or sets thickness of dimension line.

**Example:**      This example retrieves thickness of dimension line `MyDimLine` drawing dimension.

```VBScript
     oThickDimLine = MyDimLine.Thickness

```

Methods

### Sub **GetDimLineDir**( double  `oDirX`,  double  `oDirY`)

   Returns direction of a dimension line in case of a DrwDimUserDefined representation mode.

**Parameters:**

` oDirX,oDirY`      The components of the direction vector  **Example:**      This example retrieves the direction vector of a dimension line `MyDimLine` drawing dimension.

```VBScript
     MyDimLine.GetDimLineDir oDirX, oDirY

```

### Sub **GetGeomInfo**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oGeomInfos`)

   Get geometrical infomation of dimension line.

**Parameters:**

` oGeomInfos`      geometrical information.  **Example:**      This example gets geometrical infomation of `MyDimLine` path.

```VBScript
     MyDimLine.GetGeomInfo(oGeomInfos)

```

### Func **GetSymbColor**( long  `Index`) As long

   Get symbol color of dimension line.

**Parameters:**

` Index`      1:first symbol 2:second symbol 3:leader symbol
` oColorSymb`      symbol color.  **Example:**      This example gets symbol color of `MyDimLine` path.

```VBScript
     ColorSymb = MyDimLine.GetSymbColor(Index)

```

### Func **GetSymbThickness**( long  `Index`) As double

   Get symbol thickness of dimension line.

**Parameters:**

` Index`      1:first symbol 2:second symbol 3:leader symbol
` oThickSymb`      symbol thickness.  **Example:**      This example gets symbol thickness of `MyDimLine` path.

```VBScript
     ThickSymb = MyDimLine.GetSymbThickness(Index)

```

### Func **GetSymbType**( long  `Index`) As [CatDimSymbols](../DraftingInterfaces/enum_CatDimSymbols_36155.md)

   Get symbol type of dimension line.

**Parameters:**

` Index`      1:first symbol 2:second symbol 3:leader symbol
` oTypeSymb`      symbol type.  **Example:**      This example gets symbol type of `MyDimLine` path.

```VBScript
     typeSymb = MyDimLine.GetSymbType(Index)

```

### Sub **SetSymbColor**( long  `Index`,  long  `iColorSymb`)

   Set symbol color of dimension line.

**Parameters:**

` Index`      1:first symbol 2:second symbol 3:leader symbol
` oColorSymb`      symbol color.  **Example:**      This example sets symbol color of `MyDimLine` path.

```VBScript
     MyDimLine.SetSymbColor(Index, iColorSymb)

```

### Sub **SetSymbThickness**( long  `Index`,  double  `iThickSymb`)

   Set symbol thickness of dimension line.

**Parameters:**

` Index`      1:first symbol 2:second symbol 3:leader symbol
` oThickSymb`      symbol thickness.  **Example:**      This example sets symbol thickness of `MyDimLine` path.

```VBScript
     MyDimLine.GetSymbThickness(Index, iThickSymb)

```

### Sub **SetSymbType**( long  `Index`,  [CatDimSymbols](../DraftingInterfaces/enum_CatDimSymbols_36155.md)  `iSymbType`)

   Set symbol type of dimension line.

**Parameters:**

` Index`      1:first symbol 2:second symbol 3:leader symbol
` iSymbType`      symbol type.  **Example:**      This example sets symbol type of `MyDimLine` path.

```VBScript
     MyDimLine.SetSymbType(Index, iSymbType)

```

---

# DrawingDimValue (Object)

**_Manages dimension value of a dimension in drawing view._**

This interface is obtained from [DrawingDimension.GetValue](../DraftingInterfaces/interface_DrawingDimension_55138.htm#GetValue) method.

## Properties

### Property **FakeDimType**( ) As [CatDimFake](../DraftingInterfaces/enum_CatDimFake_19968.md)

   Returns or sets fake dimension type of value.

**Example:**      This example retrieves fake dimension type of value `MyDimValue` drawing dimension.

```VBScript
     oFakeType = MyDimValue.FakeDimType

```

### Property **ScoringMode**( ) As [CatDimScore](../DraftingInterfaces/enum_CatDimScore_25136.md)

   Get dimension scoring mode.  **Example:**      This example gets dimension scoring mode of `MyValue` path.

```VBScript
     ValueScoreType = MyValue.ScoringMode

```

### Property **Value**( ) As double (Read Only)

   Returns value of dimension.

**Example:**      This example retrieves value of dimension `MyDimValue` drawing dimension.

```VBScript
     oValue = MyDimValue.Value

```

### Property **ValueFramedElement**( ) As [CatDimFramedElement](../DraftingInterfaces/enum_CatDimFramedElement_74083.md)

   Get dimension framed element.  **Example:**      This example gets dimension framed element of `MyValue` path.

```VBScript
     ValueFramedElement = MyValue.ValueFramedElement

```

### Property **ValueFramedGroup**( ) As [CatDimFramedGroup](../DraftingInterfaces/enum_CatDimFramedGroup_59918.md)

   Returns or sets dimension framed group.

**Example:**      This example retrieves dimension framed group `MyDimValue` drawing dimension.

```VBScript
     oValueFramedGroup = MyDimValue.FakeDimType

```

Methods

### Sub **GetBaultText**( long  `iIndex`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oBefore`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oAfter`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oUpper`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oLower`)

   Get bault text of dimension value.

**Parameters:**

` iIndex`      1: main value 2: dual value
` oBefore`      before text.
` oAfter`      after text
` oUpper`      upper text
` oLower`      lower text  **Example:**      This example gets bault text of `MyValue` path.

```VBScript
     MyValue.GetBaultText(iIndex, oBefore, oAfter, oUpper, oLower)

```

### Func **GetDisplayUnit**( long  `iIndex`) As long

   Get display unit of dimension value.

**Parameters:**

` Index`      1: main value 2: dual value
` oDisplUnit`      before text.  **Example:**      This example gets format unit of `MyValue` path.

```VBScript
     FrmUnit = MyValue.GetDisplayUnit(iIndex)

```

### Func **GetFakeDimValue**( long  `iIndex`) As [CATBSTR](../System/typedef_CATBSTR_8129.md)

   Get fake value of dimension.

**Parameters:**

` iIndex`      1: main value 2: dual value
` oFakeDimValue`      before text.  **Example:**      This example gets fake value of `MyValue` path.

```VBScript
     FakeDimValue = MyValue.GetFakeDimValue(iIndex)

```

### Func **GetFormatDisplayFactor**( long  `iIndex`) As long

   Get format display factor of dimension value.

**Parameters:**

` iIndex`      1: main value 2: dual value
` oFrmDspFact`      before text.  **Example:**      This example gets format display factor of `MyValue` path.

```VBScript
     FrmDspFact = MyValue.GetFormatDisplayFactor(iIndex)

```

### Func **GetFormatName**( long  `iIndex`) As [CATBSTR](../System/typedef_CATBSTR_8129.md)

   Get format name of dimension value.

**Parameters:**

` iIndex`      1: main value 2: dual value
` oFmName`      before text.  **Example:**      This example gets format name of `MyValue` path.

```VBScript
     FmName = MyValue.GetFormatName(iIndex)

```

### Func **GetFormatPrecision**( long  `Index`) As double

   Get format precision of dimension value.

**Parameters:**

` iIndex`      1: main value 2: dual value
` oFrmPrecision`      before text.  **Example:**      This example gets format precision of `MyValue` path.

```VBScript
     FrmPrecision = MyValue.GetFormatPrecision(iIndex)

```

### Func **GetFormatType**( long  `iIndex`) As long

   Get format type of dimension value.

**Parameters:**

` iIndex`      1: main value 2: dual value
` oFrmType`      before text.  **Example:**      This example gets format type of `MyValue` path.

```VBScript
     FrmType = MyValue.GetFormatType(iIndex)

```

### Func **GetFormatUnit**( long  `iIndex`) As long

   Get format unit of dimension value.

**Parameters:**

` Index`      1: main value 2: dual value
` oFrmUnit`      before text.  **Example:**      This example gets format unit of `MyValue` path.

```VBScript
     FrmUnit = MyValue.GetFormatUnit(iIndex)

```

### Sub **GetPSText**( long  `iIndex`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oPrefix`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oSuffix`)

   Get PS text to dimension value.

**Parameters:**

` iIndex`      1: main value 2: dual value
` oPrefix`      prefix text.
` oSuffix`      suffix text  **Example:**      This example gets PS text of `MyValue` path.

```VBScript
     MyValue.GetBaultText(iIndex, oPrefix, oSuffix)

```

### Func **GetScoredElement**( long  `iIndex`) As boolean

   Get dimension scored element.

**Parameters:**

` iIndex`      1: main value 2: dual value
` oScoredElement`      TRUE: Scoring is applied to the all bloc text. FALSE: Scoring is only applied to the value.  **Example:**      This example gets dimension scored element of `MyValue` path.

```VBScript
     ScoredElement = MyValue.GetScoredElement(iIndex)

```

### Sub **SetBaultText**( long  `iIndex`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iBefore`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iAfter`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iUpper`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iLower`)

   Set bault text to dimension value.

**Parameters:**

` iIndex`      1: main value 2: dual value
` iBefore`      before text.
` iAfter`      after text
` iUpper`      upper text
` iLower`      lower text  **Example:**      This example sets bault text of `MyValue` path.

```VBScript
     MyValue.SetBaultText(iIndex, iBefore, iAfter, iUpper, iLower)

```

### Sub **SetFakeDimValue**( long  `iIndex`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iFakeDimValue`)

   Set fake value of dimension value.

**Parameters:**

` iIndex`      1: main value 2: dual value
` iFakeDimValue`      before text.  **Example:**      This example gets fake value of `MyValue` path.

```VBScript
     MyValue.SetFakeDimValue(iIndex, iFakeDimValue)

```

### Sub **SetFormatDisplayFactor**( long  `iIndex`,  long  `iFrmDspFact`)

   Set format display factor of dimension value.

**Parameters:**

` iIndex`      1: main value 2: dual value
` iFrmDspFact`      before text.  **Example:**      This example gets format display factor of `MyValue` path.

```VBScript
     MyValue.SetFormatDisplayFactor(iIndex, iFrmDspFact)

```

### Sub **SetFormatName**( long  `iIndex`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iFrmName`)

   Set format name of dimension value.

**Parameters:**

` iIndex`      1: main value 2: dual value
` iFrmName`      before text.  **Example:**      This example gets format name of `MyValue` path.

```VBScript
     MyValue.SetFormatName(iIndex, iFrmName)

```

### Sub **SetFormatPrecision**( long  `iIndex`,  double  `iFrmPrecision`)

   Set format precision of dimension value.

**Parameters:**

` iIndex`      1: main value 2: dual value
` iFrmPrecision`      before text.  **Example:**      This example gets format precision of `MyValue` path.

```VBScript
     MyValue.SetFormatPrecision(iIndex, iFrmPrecision)

```

### Sub **SetFormatType**( long  `iIndex`,  long  `iFrmType`)

   Set format type of dimension value.

**Parameters:**

` iIndex`      1: main value 2: dual value
` iFrmType`      before text.  **Example:**      This example gets format type of `MyValue` path.

```VBScript
     MyValue.SetFormatType(iIndex, iFrmType)

```

### Sub **SetFormatUnit**( long  `iIndex`,  long  `iFrmUnit`)

   Set format unit of dimension value.

**Parameters:**

` iIndex`      1: main value 2: dual value
` iFrmUnit`      before text.  **Example:**      This example gets format unit of `MyValue` path.

```VBScript
     MyValue.SetFormatUnit(iIndex, iFrmUnit)

```

### Sub **SetPSText**( long  `iIndex`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iPrefix`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iSuffix`)

   Set PS text to dimension value.

**Parameters:**

` iIndex`      1: main value 2: dual value
` iPrefix`      prefix text.
` iSuffix`      suffix text  **Example:**      This example sets PS text of `MyValue` path.

```VBScript
     MyValue.SetBaultText(iIndex, iPrefix, iSuffix)

```

### Sub **SetScoredElement**( long  `iIndex`,  boolean  `iScoredElement`)

   Set dimension scored element.

**Parameters:**

` iIndex`      1: main value 2: dual value
` iScoredElement`      TRUE: Scoring is applied to the all bloc text. FALSE: Scoring is only applied to the value.  **Example:**      This example gets dimension scored element of `MyValue` path.

```VBScript
     MyValue.SetScoredElement(iIndex, iScoredElement)

```

---

# DrawingDocument (Object)

**_Represents the Document object for drawings._**

## Properties

### Property **DrawingRoot**( ) As [CATIADrawingDrawing](../DraftingInterfaces/interface_DrawingRoot_26516.md) (Read Only)

   Retrieves the drawing root in the drawing document.

**Example:**      This example retrieves the drawing from the active document, supposed to be a drawing document.

```VBScript
     CATIA.ActiveDocument.DrawingRoot

```

### Property **Parameters**( ) As [CATIAParameters](../KnowledgeInterfaces/interface_Parameters_22342.md) (Read Only)

   Returns the collection of parameters of the drawing document.

**Example:**      This example retrieves in `DrawingParameters` the collection of parameters currently managed by the active document, supposed to be a drawing document.

```VBScript
     Dim DrawingParameters As Parameters
     Set DrawingParameters = CATIA.ActiveDocument.Parameters

```

### Property **Relations**( ) As [CATIARelations](../KnowledgeInterfaces/interface_Relations_18301.md) (Read Only)

   Returns the collection of relations of the drawing document.

**Example:**      This example retrieves in `DrawingRelations` the collection of relations currently managed by the active document, supposed to be a drawing document.

```VBScript
     Dim DrawingRelations As Relations
     Set DrawingRelations = CATIA.ActiveDocument.Relations

```

### Property **Sheets**( ) As [CATIADrawingSheets](../DraftingInterfaces/interface_DrawingSheets_36522.md) (Read Only)

   Returns the collection of drawing sheets of the drawing document.

**Example:**      This example retrieves in `SheetCollection` the collection of sheets currently managed by the active document, supposed to be a drawing document.

```VBScript
     Dim SheetCollection As DrawingSheets
     Set SheetCollection = CATIA.ActiveDocument.Sheets

```

### Property **Standard**( ) As [CatDrawingStandard](../DraftingInterfaces/enum_CatDrawingStandard_67878.md)

   Returns or sets the drawing standard of the drawing document.

**Example:**      This example sets the drawing standard of the active document, supposed to be a drawing document, to ISO.

```VBScript
     CATIA.ActiveDocument.Standard = catISO

```

Methods

### Sub **Isolate**( )

   Isolates all the drawing views of all the drawing sheets of the drawing document.

**Example:**      This example isolates all the drawing views of all the drawing sheets of the active document, supposed to be a drawing document.

```VBScript
     CATIA.ActiveDocument.Isolate

```

### Sub **Update**( )

   Updates all the drawing sheets of the drawing document.

**Example:**      This example updates the active document, supposed to be a drawing document.

```VBScript
     CATIA.ActiveDocument.Update

```

---

# DrawingLeader (Object)

**_Represents a drawing leader in a drawing view._**

## Properties

### Property **AllAround**( ) As boolean

   Returns or sets the status of all around.

**Example:**      This example retrieves the status of all around on `MyLeader` drawing leader.

```VBScript
     oSymbol = MyLeader.AllAround

```

### Property **AnchorPoint**( ) As long

   Returns or sets anchor point.

**Example:**      This example retrieves the anchor point on `MyLeader` drawing leader.

```VBScript
     oAnchorPoint = MyLeader.AnchorPoint

```

### Property **HeadSymbol**( ) As [CatSymbolType](../DraftingInterfaces/enum_CatSymbolType_36412.md)

   Returns or sets symbol type of head side.

**Example:**      This example retrieves the symbol type of head side on `MyLeader` drawing leader.

```VBScript
     oSymbol = MyLeader.HeadSymbol

```

### Property **HeadTarget**( ) As [CATBaseDispatch](../System/interface_CATBaseDispatch_45333.md)

   Returns or sets target element of head side.

**Example:**      This example retrieves the target element of head side on `MyLeader` drawing leader.

```VBScript
     oTarget = MyLeader.HeadTarget

```

### Property **NbInterruption**( ) As long (Read Only)

   Returns the number of interruptions of leader path.

**Example:**      This example retrieves the number of interruptions on `MyLeader` drawing leader.

```VBScript
     oNbInterruption = MyLeader.NbInterruption

```

### Property **NbPoint**( ) As long (Read Only)

   Returns the number of points of leader path.

**Example:**      This example retrieves the number of points on `MyLeader` drawing leader.

```VBScript
     oNbPoint = MyLeader.NbPoint

```

Methods

### Sub **AddInterruption**( double  `iFirstPointX`,  double  `iFirstPointY`,  double  `iSecondPointX`,  double  `iSecondPointY`)

   Add an interruption to an leader.

**Parameters:**

` iFirstPointX`      X coordinates of first point.
` iFirstPointY`      Y coordinates of first point.
` iSecondPointX`      X coordinates of second point.
` iSecondPointY`      Y coordinates of second point.  **Example:**      This example adds an interruption to `MyLeader`.

```VBScript
     iFirstPointX = 10.
     iFirstPointY = 20.
     iSecondPointX = 20.
     iSecondPointY = 20.
     MyLeader.AddInterruption iFirstPointX, iFirstPointY, iSecondPointX, iSecondPointY

```

### Sub **AddPoint**( long  `iNum`,  double  `iX`,  double  `iY`)

   Add a point to an leader.

**Parameters:**

` iNum`      Point number. Point will be inserted at iNum+1 position.
` iX`      X coordinates of point to add.
` iY`      Y coordinates of point to add.  **Example:**      This example adds a point to `MyLeader`.

```VBScript
     iNum = 1
     iX = 10.
     iY = 20.
     MyLeader.AddPoint iNum, iX, iY

```

### Func **GetInterruptions**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oInterruptions`) As long

   Get leader path.

**Parameters:**

` oInterruptions`      List of interruptions coordinates (X1,Y1,X2,Y2,.....Xn,Yn).

**Returns:**      oNbInterruptions Number of interruptions.  **Example:**      This example gets interruptions of `MyLeader` path.

```VBScript
     oNbInterruptions = MyLeader.GetInterruptions(oInterruptions)

```

### Sub **GetPoint**( long  `iNum`,  double  `oX`,  double  `oY`)

   Get leader point coordinates.

**Parameters:**

` iNum`      Point number.
` oX`      X coordinates of point.
` oY`      Y coordinates of point.  **Example:**      This example gets a point to `MyLeader`.

```VBScript
     iNum = 1
     MyLeader.GetPoint(iNum, oX, oY)

```

### Func **GetPoints**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oPoints`) As long

   Get leader path.

**Parameters:**

` oPoints`      List of points coordinates (X1,Y1,X2,Y2,.....Xn,Yn).

**Returns:**      oNbPoints Number of points.  **Example:**      This example gets points of `MyLeader` path.

```VBScript
     oNbPoints = MyLeader.GetPoints(oPoints)

```

### Sub **ModifyPoint**( long  `iNum`,  double  `iX`,  double  `iY`)

   Modify a point of an leader.

**Parameters:**

` iNum`      Point number to modify.
` iX`      X coordinates of new point.
` iY`      Y coordinates of new point.  **Example:**      This example modifys a point to `MyLeader`.

```VBScript
     iNum = 1
     iX = -10.
     iY = -20.
     MyLeader.ModifyPoint iNum, iX, iY

```

### Sub **RemoveInterruption**( long  `iNum`)

   Remove an interruption to an leader.

**Parameters:**

` iNum`      Interruption number to delete.       \- If iNum equals to 0, all interruptions will be removed.  **Example:**      This example removes an interruption from `MyLeader`.

```VBScript
     iNum = 2
     MyLeader.RemoveInterruption iNum

```

### Sub **RemovePoint**( long  `iNum`)

   Remove a point from an leader.

**Parameters:**

` iNum`      Point number to delete.  **Example:**      This example removes a point from `MyLeader`.

```VBScript
     iNum = 2
     MyLeader.RemovePoint iNum

```

---

# DrawingLeaders (Collection)

**_A collection of all the drawing leaders currently managed by a drawing view of drawing sheet in a drawing document._**

## Methods

### Func **Add**( double  `iHeadPointX`,  double  `iHeadPointY`) As [CATIADrawingLeader](../DraftingInterfaces/interface_DrawingLeader_35465.md)

   Creates a drawing leader and adds it to the DrawingLeaders collection.

**Parameters:**

` iHeadPointX,iHeadPointY`      The x and y coordinates of head side of drawing leader

**Returns:**      The created drawing leader  **Example:**      The following example creates a drawing leader and retrieved in `MyLeader` in the drawing text collection of the `MyText` drawing text. This text belongs to the drawing text collection of the drawing view

```VBScript
     Dim MyTexts As DrawingTexts
     Set MyTexts = MySheet.Views.ActiveView
     Dim MyText As DrawingText
     Set MyText = MyTexts.Item(1)
     Dim MyLeader As DrawingLeader
     Set MyLeader = MyText.Leaders.Add(20., 50)

```

### Func **Item**( long  `iIndex`) As [CATIADrawingLeader](../DraftingInterfaces/interface_DrawingLeader_35465.md)

   Returns a drawing leader using its index from the DrawingLeaders collection.

**Parameters:**

` iIndex`      The index of the drawing leader to retrieve from the collection of drawing arows. As a numerics, this index is the rank of the drawing leader in the collection. The index of the first drawing leader in the collection is 1, and the index of the last drawing leader is Count.

**Returns:**      The retrieved drawing view  **Example:**      This example retrieves in `ThisDrawingLeader` the second drawing leader, in the drawing view collection of the active view in the active sheet, in the active document supposed to be a drawing document.

```VBScript
     Dim MyView  As DrawingView
     Set MyView  = MySheet.Views.ActiveView
     Dim ThisDrawingLeader As DrawingLeader
     Set ThisDrawingLeader = MyView.Leaders.Item(2)

```

### Sub **Remove**( long  `iIndex`)

   Removes a drawing leader from the DrawingLeaders collection.

**Parameters:**

` iIndex`      The index of the drawing leader to remove from the collection of drawing leaders. As a numerics, this index is the rank of the drawing leader in the collection. The index of the first drawing leader in the collection is 1, and the index of the last drawing leader is Count.  **Example:**      The following example removes the third drawing leader in the drawing leader collection of the active view of the active document, supposed to be a drawing document.

```VBScript
     Dim MyView As DrawingView
     Set MyView  = MySheet.Views.ActiveView
     MyView.DrawingLeaders.Remove(3)

```

---

# DrawingPageSetup (Object)

**_Represents the page setup for the drawing documents._**

The page setup is the object that stores data which defines how your documents and images are actually printed on paper. This data includes namely the paper size, the orientation, the bottom, top, right, and left margins, the zoom factor, the banner, the printing quality, the choice of the best orientation, and the choice to fit either the drawing sheet format or the printer format.

## Properties

### Property **ChooseBestOrientation**( ) As boolean

   Activates or deactivates the choice of the best orientation.

**Example:**      This example requests the best orientation to be chosen for `MySheet`.

```VBScript
     MySheet.DrawingPageSetUp.ChooseBestOrientation = TRUE

```

### Property **FitToPrinterFormat**( ) As boolean

   Fits the format of the print to the printer format.

**Example:**      This example turns this calculation on.

```VBScript
     MySheet.DrawingPageSetUp.FitToPrinterFormat = TRUE

```

### Property **FitToSheetFormat**( ) As boolean

   Fits the format of the print to the sheet format.

**Example:**      This example turns this calculation on.

```VBScript
     MySheet.DrawingPageSetUp.FitToSheetFormat = TRUE

```

---

# DrawingPicture (Object)

**_Represents a drawing picture in a drawing view._**

## Properties

### Property **cropBottom**( ) As double

   Returns or sets the cropBottom of the drawing picture. The cropBottom is the size of the margin on the bottom of the picture. The cropBottom, like any length, is measured in millimeters.

**Example:**      This example sets the cropBottom of the `MyPicture` drawing picture to 10 mm

```VBScript
     MyPicture.cropBottom = 10.

```

### Property **cropLeft**( ) As double

   Returns or sets the cropLeft of the drawing picture. The cropLeft is the size of the margin on the left of the picture. The cropLeft, like any length, is measured in millimeters.

**Example:**      This example sets the cropLeft of the `MyPicture` drawing picture to 10 mm

```VBScript
     MyPicture.cropLeft = 10.

```

### Property **cropRight**( ) As double

   Returns or sets the cropRight of the drawing picture. The cropRight is the size of the margin on the right of the picture. The cropRight, like any length, is measured in millimeters.

**Example:**      This example sets the cropRight of the `MyPicture` drawing picture to 10 mm

```VBScript
     MyPicture.cropRight = 10.

```

### Property **cropTop**( ) As double

   Returns or sets the cropTop of the drawing picture. The cropTop is the size of the margin on the top of the picture. The cropTop, like any length, is measured in millimeters.

**Example:**      This example sets the cropTop of the `MyPicture` drawing picture to 10 mm

```VBScript
     MyPicture.cropTop = 10.

```

### Property **format**( ) As [CatPictureFormat](../DraftingInterfaces/enum_CatPictureFormat_54570.md)

   Sets the picture format.

**Parameters:**

` iPictureFormat`      Compression format.

**Returns:**

**Legal values** :

S_OK     Method correctly executed. E_FAIL     Method execution failed.     Reasons of the failure are not given. E_IMPL     No implementation available for this method.  **See also:**      [CatPictureFormat](../DraftingInterfaces/enum_CatPictureFormat_54570.md) 
### Property **height**( ) As double

   Returns or sets the height of the drawing picture. The height, like any length, is measured in millimeters.

**Example:**      This example gets the height of the `MyPicture` drawing picture

```VBScript
     Height = MyPicture.height

```

### Property **ratioLock**( ) As boolean

   Returns or sets the ratioLock of the drawing picture. The ratioLock is a boolean value If ratioLock is True it means that the size must not be changed by command in a interactive session.But it does not avoid size modifications thru VBscript exec (height and width still available for modification).

**Example:**      This example sets the ratioLock of the `MyPicture` drawing picture to True

```VBScript
     MyPicture.ratioLock = True

```

### Property **width**( ) As double

   Returns or sets the width of the drawing picture. The width, like any length, is measured in millimeters.

**Example:**      This example gets the width of the `MyPicture` drawing picture

```VBScript
     Width = MyPicture.width

```

### Property **x**( ) As double

   Returns or sets the x coordinate of the drawing picture position. It is expressed with respect to the view coordinate system. This coordinate, like any length, is measured in millimeters.

**Example:**      This example sets the x coordinate of the position of the `MyPicture` drawing picture to 5 inches. You need first to convert the 5 inches into millimeters.

```VBScript
     NewXCoordinate = 5*25.4
     MyPicture.x =  NewXCoordinate

```

### Property **y**( ) As double

   Returns or sets the y coordinate of the drawing picture position. It is expressed with respect to the view coordinate system. This coordinate, like any length, is measured in millimeters.

**Example:**      This example sets the y coordinate of the position of the `MyPicture` drawing picture to 5 inches. You need first to convert the 5 inches into millimeters.

```VBScript
     NewYCoordinate = 5*25.4
     MyPicture.y =  NewYCoordinate

```

Methods

### Func **GetOriginalHeight**( ) As double

   Gets the original height of the drawing picture. The height, like any length, is measured in millimeters.

**Example:**      This example gets the original height of the `MyPicture` drawing picture

```VBScript
     Height = MyPicture.GetOriginalHeight()

```

### Func **GetOriginalWidth**( ) As double

   Gets the original width of the drawing picture. The width, like any length, is measured in millimeters.

**Example:**      This example gets the original width of the `MyPicture` drawing picture

```VBScript
     Width = MyPicture.GetOriginalWidth()

```

---

# DrawingPictures (Collection)

**_A collection of all the drawing pictures currently managed by a drawing view of drawing sheet in a drawing document._**

## Methods

### Func **Add**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iDrawingPicturePath`,  double  `iPositionX`,  double  `iPositionY`) As [CATIADrawingPicture](../DraftingInterfaces/interface_DrawingPicture_42512.md)

   Inserts a drawing picture in the drawing view and adds it to the DrawingPictures collection.

**Parameters:**

` iDrawingPicturePath`      The path of the picture file (ex : "C:\tmp\ball.bmp") .
` iPositionX,iPositionY`      The drawing picture x and y coordinates, expressed in millimeters, with respect to the drawing view coordinate system

**Returns:**      The inserted drawing picture  **Example:**      The following example inserts a drawing picture from a given picture file path The `MyView` is the active view in the active drawing sheet

```VBScript
     Dim MySheet As DrawingSheet
     Set MySheet = CATIA.ActiveDocument.Sheets.ActiveSheet
     Dim MyView As DrawingView
     Set MyView = MySheet.Views.ActiveView
     Dim MyDrawingPicture1 As DrawingPicture
     Set MyDrawingPicture1 = MyView.Pictures.Add("C:\tmp\ball.bmp", 100., 50.)

```

### Func **Item**( [CATVariant](../System/typedef_CATVariant_20656.md)  `iIndex`) As [CATIADrawingPicture](../DraftingInterfaces/interface_DrawingPicture_42512.md)

   Returns a drawing picture using its index or its name from the DrawingPictures collection.

**Parameters:**

` iIndex`      The index or the name of the drawing picture to retrieve from the collection of drawing pictures. As a numerics, this index is the rank of the drawing picture in the collection. The index of the first drawing picture in the collection is 1, and the index of the last drawing picture is Count. As a string, it is the name you assigned to the drawing picture using the
[AnyObject.Name](../System/interface_AnyObject_17321.htm#Name) property  **Returns:**      The retrieved drawing picture  **Example:**      This example retrieves in `ThisDrawingPicture` the second drawing picture, `MyView` in the drawing view collection of the active sheet in the active document, supposed to be a drawing document.

```VBScript
     Dim MySheet As DrawingSheet
     Set MySheet = CATIA.ActiveDocument.Sheets.ActiveSheet
     Dim MyView  As DrawingView
     Set MyView  = MySheet.Views.ActiveView
     Dim ThisDrawingPicture As DrawingPicture
     Set ThisDrawingPicture = MyView.Pictures.Item(2)

```

### Sub **Remove**( [CATVariant](../System/typedef_CATVariant_20656.md)  `iIndex`)

   Removes a drawing picture from the DrawingPictures collection.

**Parameters:**

` iIndex`      The index of the drawing picture to remove from the collection of drawing pictures. As a numerics, this index is the rank of the drawing picture in the collection. The index of the first drawing picture in the collection is 1, and the index of the last drawing picture is Count. As a string, it is the name you assigned to the drawing picture using the
[AnyObject.Name](../System/interface_AnyObject_17321.htm#Name) property  **Example:**      The following example removes the third drawing picture in the drawing pictures collection of the active view of the active document, supposed to be a drawing document.

```VBScript
     Dim MyView As DrawingView
     Set MyView  = MySheet.Views.ActiveView
     MyView.Pictures.Remove(3)

```

---

# DrawingRoot (Object)

**_Represents the drawing object in drawing documents._**

**Warning** : This interface is not available with 2D Layout for 3D Design.

## Properties

### Property **ActiveSheet**( ) As [CATIADrawingSheet](../DraftingInterfaces/interface_DrawingSheet_30816.md)

   Retrieves or sets the active sheet of the drawing.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example retrieves the active sheet in the drawing of the active document, supposed to be a drawing document.

```VBScript
     CATIA.ActiveDocument.DrawingRoot.GetActiveSheet

```

### Property **Parameters**( ) As [CATIAParameters](../KnowledgeInterfaces/interface_Parameters_22342.md) (Read Only)

   Returns the collection of parameters of the drawing document.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example retrieves in `DrawingParameters` the collection of parameters currently managed by the active document, supposed to be a drawing document.

```VBScript
     Dim DrawingParameters As Parameters
     Set DrawingParameters = CATIA.ActiveDocument.Parameters

```

### Property **Relations**( ) As [CATIARelations](../KnowledgeInterfaces/interface_Relations_18301.md) (Read Only)

   Returns the collection of relations of the drawing document.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example retrieves in `DrawingRelations` the collection of relations currently managed by the active document, supposed to be a drawing document.

```VBScript
     Dim DrawingRelations As Relations
     Set DrawingRelations = CATIA.ActiveDocument.Relations

```

### Property **Sheets**( ) As [CATIADrawingSheets](../DraftingInterfaces/interface_DrawingSheets_36522.md) (Read Only)

   Returns the collection of drawing sheets of the drawing document.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example retrieves in `SheetCollection` the collection of sheets currently managed by the active document, supposed to be a drawing document.

```VBScript
     Dim SheetCollection As DrawingSheets
     Set SheetCollection = CATIA.ActiveDocument.Sheets

```

### Property **Standard**( ) As [CatDrawingStandard](../DraftingInterfaces/enum_CatDrawingStandard_67878.md)

   Returns or sets the drawing standard of the drawing document.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example sets the drawing standard of the active document, supposed to be a drawing document, to ISO.

```VBScript
     CATIA.ActiveDocument.Standard = catISO

```

Methods

### Sub **Isolate**( )

   Isolates all the drawing views of all the drawing sheets of the drawing document.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example isolates all the drawing views of all the drawing sheets of the active document, supposed to be a drawing document.

```VBScript
     CATIA.ActiveDocument.Isolate

```

### Sub **Update**( )

   Updates all the drawing sheets of the drawing document.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example updates the active document, supposed to be a drawing document.

```VBScript
     CATIA.ActiveDocument.Update

```

### Sub **reorder_Sheets**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iOrderedSheets`)

   Changes the positions of the sheets in this drawing according to the given ordered list. iOrderedSheets is the result of a permutation applied to the list of **all** the sheets of this drawing, with the following constraint: For every non-detail sheet, there is not any detail sheet appearing before in iOrderedSheets.

**Example:**      This example inverts the sheet order of a drawing made of exactly two regular sheets.

```VBScript
     Set drwsheets = CATIA.ActiveDocument.Sheets
     Set drwsheetsorder =  CATIA.ActiveDocument.DrawingRoot
     Set sheet1 = drwsheets.item(1)
     Set sheet2 = drwsheets.item(2)
     newsheetorder = Array(sheet2, sheet1)
     drwsheetsorder.reorder_Sheets(newsheetorder)

```

---

# DrawingSheet (Object)

**_Represents a drawing sheet of the drawing document._**

The drawing sheet is included in a drawing document and contains drawing views.

**Warning** : This interface is not available with 2D Layout for 3D Design.

## Properties

### Property **GenViewsPosMode**( ) As [CatSheetGenViewsPosMode](../DraftingInterfaces/enum_CatSheetGenViewsPosMode_108492.md)

   Returns or sets the generative views position stability mode.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example sets the stability mode of the `MySheet` drawing sheet so that after an update, existing and unmodified geometries don't move globally.

```VBScript
     MySheet.GenViewsPosMode = catFixedAxis

```

### Property **Orientation**( ) As [CatPaperOrientation](../InfInterfaces/enum_CatPaperOrientation_77334.md)

   Returns or sets the paper orientation.

**Example:**      This example sets the paper orientation for the `MySheet` drawing sheet to `catPaperLandscape`.

```VBScript
     MySheet.Orientation = catPaperLandscape

```

### Property **PageSetup**( ) As [CATIADrawingPageSetup](../DraftingInterfaces/interface_DrawingPageSetup_54222.md) (Read Only)

   Returns the page setup.

**Example:**      This example returns the page setup for the `MySheet` drawing sheet.

```VBScript
     Dim MySheetPageSetup As DrawingPageSetup
     Set MySheetPageSetup = MySheet.PageSetup

```

### Property **PaperSize**( ) As [CatPaperSize](../InfInterfaces/enum_CatPaperSize_30452.md)

   Returns or sets the paper size.

**Example:**      This example sets the page size for the `MySheet` drawing sheet to `catPaperA4`.

```VBScript
     MySheet.PaperSize = catPaperA4

```

### Property **PrintArea**( ) As [CATIA2DPrintArea](../DraftingInterfaces/interface_PrintArea_17142.md) (Read Only)

   Returns the print area definition object.

**Example:**      This example returns the print area for the `MySheet` drawing sheet.

```VBScript
     Dim MyPrintArea As PrintArea
     Set MyPrintArea = MySheet.PrintArea

```

### Property **ProjectionMethod**( ) As [CatSheetProjectionMethod](../DraftingInterfaces/enum_CatSheetProjectionMethod_121130.md)

   Returns or sets the sheet projection mode .

**Example:**      This example sets the projection mode of the `MySheet` drawing sheet to catFirstAngle.

```VBScript
     MySheet.ProjectionMethod = catFirstAngle

```

### Property **Scale**( ) As double

   Returns or sets the scale of the drawing sheet.

**Example:**      This example sets the scale of the `MySheet` drawing sheet to 0.5.

```VBScript
     MySheet.Scale = 0.5

```

### Property **Scale2**( ) As double

   Returns or sets the scale of the drawing sheet (Workaround for VBA keyword).

**Example:**      This example sets the scale of the `MySheet` drawing sheet to 0.5.

```VBScript
     MySheet.Scale2 = 0.5

```

### Property **Views**( ) As [CATIADrawingViews](../DraftingInterfaces/interface_DrawingViews_31506.md) (Read Only)

   Returns the drawing view collection of the drawing sheet.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example retrieves in `ViewCollection` the collection of views of the `MySheet` drawing sheet.

```VBScript
     Dim ViewCollection As DrawingViews
     Set ViewCollection = MySheet.Views

```

Methods

### Sub **Activate**( )

   Activates the drawing sheet. Activating a drawing sheet means that this drawing sheet is the one on which the end user is now working. The window in the application's window collection which contains this drawing sheet becomes the active one.

**Example:**      This example activates the `MySheet` drawing sheet.

```VBScript
     MySheet.Activate

```

### Sub **ForceUpdate**( )

   Forces the update of all the drawing views of the drawing sheet. This update redraws all the views, whether their pointed objects have been modified since the drawing sheet creation or last update or not. These pointed objects can be CATIA Version 4 models, or CATIA Version 5 parts or assemblies.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example forces the update of all the dawing views in the `MySheet` drawing sheet.

```VBScript
     MySheet.ForceUpdate

```

### Sub **GenerateDimensions**( )

   Generates dimensions in all the drawing views of the drawing sheet. These dimensions are generated from the constraints of the pointed 3D part(s). One dimension only is generated for a given constraint. Only dimensions for the following constraints are generated: distance, length, angle, radius, and diameter.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example generates the dimensions for all the views in the `MySheet` drawing sheet.

```VBScript
     MySheet.GenerateDimensions

```

### Func **GetPaperHeight**( ) As double

   Gets the paper width of the drawing sheet.

**Parameters:**

` oPaperHeight`

**Example:**      This example get the height of the `DrawingSheet1`.

```VBScript
     DrawingSheet1.GetPaperHeight oPaperHeight

```

### Func **GetPaperWidth**( ) As double

   Gets the paper width of the drawing sheet.

**Parameters:**

` oPaperWidth`

**Example:**      This example get the width of the `DrawingSheet1`.

```VBScript
     DrawingSheet1.GetPaperWidth oPaperWidth

```

### Func **IsDetail**( ) As boolean

   Checks whether the sheet is a detail sheet.

**Warning** : This method is not available with 2D Layout for 3D Design.
TRUE if the sheet is a detail sheet.

**Example:**      This example checks whether `MySheet` is a detail sheet.

```VBScript
     IsDetail = MySheet.IsDetail

```

### Sub **Isolate**( )

   Isolates the drawing sheet.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example isolates the `MySheet` drawing sheet.

```VBScript
     MySheet.Isolate

```

### Sub **PrintOut**( )

   Prints the drawing sheet according to its page setup on the default printer.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example prints the `DrawingSheet1` on the default printer.

```VBScript
     DrawingSheet1.PrintOut

```

### Sub **PrintToFile**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `fileName`)

   Prints the drawing sheet according its page setup in a file instead of being sent to a printer.

**Parameters:**

` fileName`      The full pathname of the file receiving the data.

**Warning** : This method is not available with 2D Layout for 3D Design.  **Example:**      This example prints the `DrawingSheet1` in a file.

```VBScript
     DrawingSheet1.PrintToFile "e:\temp\sheet1.prn"

```

### Sub **SetAsDetail**( )

   Sets the sheet as a detail sheet. You can now create views into this sheet that will be taken as details. A detail is made to be reuse as dittos in views.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example changes the `MySheet` into a detail sheet.

```VBScript
     MySheet.SetAsDetail

```

### Sub **SetPaperHeight**( double  `oPaperHeight`)

   Sets the paper width of the drawing sheet, avalaible on user format.

**Parameters:**

` iPaperHeight`

**Example:**      This example set the height of the `DrawingSheet1`.

```VBScript
     DrawingSheet1.PaperSize = catPaperUser
     DrawingSheet1.SetPaperHeight iPaperHeight

```

### Sub **SetPaperWidth**( double  `oPaperWidth`)

   Sets the paper width of the drawing sheet, avalaible on user format.

**Parameters:**

` iPaperWidth`

**Example:**      This example set the width of the `DrawingSheet1`.

```VBScript
     DrawingSheet1.PaperSize = catPaperUser
     DrawingSheet1.SetPaperWidth iPaperWidth

```

### Sub **Update**( )

   Updates the drawing views of the drawing sheet. This update redraws all the views whose pointed objects have been modified since the drawing sheet creation or last update, but do not redraw the views whose pointed have not been modifed. These pointed objects can be CATIA Version 4 models, or CATIA Version 5 parts or assemblies.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example updates the drawing views in the `MySheet` drawing sheet.

```VBScript
     MySheet.Update

```

### Sub **reorder_Views**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iOrderedViews`)

   Changes the positions of the views in this sheet according to the given ordered list. iOrderedViews is the result of a permutation applied to the list of **all** the views of this sheet with the following constraint: the two first elements of the list must be respectively the sheet's mainview and background view.

**Example:**      This example modifies the views order of a sheet made of a mainview, a backgroundview and two user-created views. (user-created views are inverted).

```VBScript
     Set drwviewsorder = CATIA.ActiveDocument.Sheets.ActiveSheet
     Set drwviews = drwviewsorder.Views
     Set mainview = drwviews.item(1)
     Set backview = drwviews.item(2)
     Set view1 = drwviews.item(3)
     Set view2 = drwviews.item(4)
     newvieworder = Array(mainview, backview, view2, view1)
     drwviewsorder.reorder_Views(newvieworder)

```

---

# DrawingSheets (Collection)

**_A collection of all the drawing sheets currently managed by the drawing document._**

**Warning** : This interface is not available with 2D Layout for 3D Design.

## Properties

### Property **ActiveSheet**( ) As [CATIADrawingSheet](../DraftingInterfaces/interface_DrawingSheet_30816.md) (Read Only)

   Returns the active drawing sheet of the drawing document.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      The following example retrieves in `SheetToWorkIn` the active drawing sheet of the drawing document named `CATDrawing1`.

```VBScript
     Dim MyDrawingDoc As Document
     Set MyDrawingDoc = CATIA.Documents.Item("CATDrawing1")
     Dim SheetToWorkIn As DrawingSheet
     Set SheetToWorkIn =  MyDrawingDoc.Sheets.ActiveSheet

```

Methods

### Func **Add**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iDrawingSheetName`) As [CATIADrawingSheet](../DraftingInterfaces/interface_DrawingSheet_30816.md)

   Creates a drawing sheet and adds it to the DrawingSheets collection. This drawing sheet becomes the active one.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Parameters:**

` iDrawingSheetName`      The name to assign to the created DrawingSheet object

**Returns:**      The created drawing sheet  **Example:**      The following example creates a drawing sheet named `FirstSheet` and retrieved in `MySheet` in the drawing sheet collection of the document named `CATDrawing1`.

```VBScript
     Dim MyDrawingDoc As Document
     Set MyDrawingDoc = CATIA.Documents.Item("CATDrawing1")
     Dim MySheet As DrawingSheet
     Set MySheet = MyDrawingDoc.Sheets.Add("FirstSheet")

```

### Func **AddDetail**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iDrawingSheetName`) As [CATIADrawingSheet](../DraftingInterfaces/interface_DrawingSheet_30816.md)

   Creates a detail drawing sheet and adds it to the DrawingSheets collection. This detail drawing sheet becomes the active one.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Parameters:**

` iDrawingSheetName`      The name to assign to the created detail DrawingSheet object

**Returns:**      The created drawing sheet  **Example:**      The following example creates a detail drawing sheet named `FirstSheet` and retrieved in `MySheet` in the drawing sheet collection of the document named `CATDrawing1`.

```VBScript
     Dim MyDrawingDoc As Document
     Set MyDrawingDoc = CATIA.Documents.Item("CATDrawing1")
     Dim MySheet As DrawingSheet
     Set MySheet = MyDrawingDoc.Sheets.Add("FirstSheet")

```

### Func **Item**( [CATVariant](../System/typedef_CATVariant_20656.md)  `iIndex`) As [CATIADrawingSheet](../DraftingInterfaces/interface_DrawingSheet_30816.md)

   Returns a drawing sheet using its index or its name from the DrawingSheets collection.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Parameters:**

` iIndex`      The index or the name of the drawing sheet to retrieve from the collection of drawing sheets. As a numerics, this index is the rank of the drawing sheet in the collection. The index of the first drawing sheet in the collection is 1, and the index of the last drawing sheet is Count. As a string, it is the name you assigned to the drawing sheet using the
[AnyObject.Name](../System/interface_AnyObject_17321.htm#Name) property or when creating it using the Add method.  **Returns:**      The retrieved drawing sheet  **Example:**      This example retrieves in `ThisDrawingSheet` the third drawing sheet, and in `ThatDrawingSheet` the drawing sheet named `MySheet` in the drawing sheet collection of the active document, supposed to be a drawing document.

```VBScript
     Dim ThisDrawingSheet As DrawingSheet
     Set ThisDrawingSheet = CATIA.ActiveDocument.Sheets.Item(3)
     Dim ThatDrawingSheet As DrawingSheet
     Set ThatDrawingSheet = CATIA.ActiveDocument.Sheets.Item("MySheet")

```

### Sub **Remove**( [CATVariant](../System/typedef_CATVariant_20656.md)  `iIndex`)

   Removes a drawing sheet from the DrawingSheets collection.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Parameters:**

` iIndex`      The index or the name of the drawing sheet to remove from the collection of drawing sheets. As a numerics, this index is the rank of the drawing sheet in the collection. The index of the first drawing sheet in the collection is 1, and the index of the last drawing sheet is Count. As a string, it is the name you assigned to the drawing sheet using the
[AnyObject.Name](../System/interface_AnyObject_17321.htm#Name) property or when creating it using the Add method.  **Example:**      The following example removes the second drawing sheet and the drawing sheet named `SheetToBeRemoved` in the drawing sheet collection of the active document, supposed to be a drawing document.

```VBScript
     CATIA.ActiveDocument.DrawingSheets.Remove(2)
     CATIA.ActiveDocument.DrawingSheets.Remove("SheetToBeRemoved")

```

---

# DrawingTable (Object)

**_Represents a drawing table in a drawing view._**

## Properties

### Property **AnchorPoint**( ) As [CatTablePosition](../DraftingInterfaces/enum_CatTablePosition_54616.md)

   Returns or sets the anchor point of a drawing table.

**Parameters:**

` iMode`      The invert mode to apply

**Example:**      This example sets the anchor point of the drawing table `MyTable` to bottom left.

```VBScript
     MyTable.AnchorPoint = CatTableBottomLeft

```

### Property **Angle**( ) As double

   Returns or sets the angle orientation of a drawing table.

**Example:**      This example sets the orientation of the table `MyTable` to vertical.

```VBScript
     PI = 3.1415926535
     X = MyTable.Angle = PI/2

```

### Property **ComputeMode**( ) As [CatTableComputeMode](../DraftingInterfaces/enum_CatTableComputeMode_74582.md)

   Returns or sets the compute mode of a drawing table. If the compute mode is set to OFF, no display of the modifications applied to a table will be computed. This allows to save much time when executing a macro. To displayed the table, set the compute mode back to ON.

**Example:**      This example sets the compute mode of the drawing table `MyTable` to OFF.

```VBScript
     MyTable.ComputeMode = CatTableOFF

```

### Property **Leaders**( ) As [CATIADrawingLeaders](../DraftingInterfaces/interface_DrawingLeaders_41600.md) (Read Only)

   Returns the drawing leader collection of the drawing table.

**Example:**      This example retrieves in `LeaderCollection` the collection of leaders of the `MyTable` drawing table.

```VBScript
     Dim LeaderCollection As DrawingLeaders
     Set LeaderCollection = MyTable.Leaders

```

### Property **NumberOfColumns**( ) As long (Read Only)

   Returns the number of columns of a drawing table.

**Example:**      This example returns the number of columns of the drawing table `MyTable`.

```VBScript
     oNbCol = MyTable.NumberOfColumns

```

### Property **NumberOfRows**( ) As long (Read Only)

   Returns the number of rows of a drawing table.

**Example:**      This example returns the number of rows of the drawing table `MyTable`.

```VBScript
     oNbRow = MyTable.NumberOfRows

```

### Property **x**( ) As double

   Returns or sets the x coordinate of the table. It is expressed with respect to the current view coordinate system. This coordinate, like any length, is measured in mm.

**Example:**      This example retrieves the x coordinate of the table `MyTable` drawing table.

```VBScript
     X = MyTable.x

```

### Property **y**( ) As double

   Returns or sets the y coordinate of the table. It is expressed with respect to the view coordinate system. This coordinate, like any length, is measured in mm.

**Example:**      This example sets the y coordinate of the table `MyTable` drawing table to 5 inches. You need first to convert the 5 inches into mm.

```VBScript
     NewYCoordinate = 100
     MyTable.y =  NewYCoordinate

```

Methods

### Sub **AddColumn**( long  `iCol`)

   Adds a column before the indicated column.

**Parameters:**

` iCol`      The column before which the new column will be inserted

**Example:**      This example adds a column after the last one of the drawing table `MyTable`.

```VBScript
     iCol = 0
     MyTable.AddColumn iCol

```

### Sub **AddRow**( long  `iRow`)

   Adds a row before the indicated row.

**Parameters:**

` iRow`      The row before which the new row will be inserted

**Example:**      This example adds a row beetween the first row and the second row of the drawing table `MyTable`.

```VBScript
     iRow = 2
     MyTable.AddRow iRow

```

### Func **GetCellAlignment**( long  `iRow`,  long  `iCol`) As [CatTablePosition](../DraftingInterfaces/enum_CatTablePosition_54616.md)

   Retrieves the alignment of the pointed cell of a drawing table.

**Parameters:**

` iRow`      The cell row
` iCol`      The cell column
` oAlign`      The alignment type of the cell

**Example:**      This example retrieves the alignment of the cell (1,3) of the table `MyTable`.

```VBScript
     iRow = 1
     iCol = 3
     oAlign = MyTable.GetCellAlignment(iRow, iCol)

```

### Func **GetCellBorderType**( long  `iRow`,  long  `iCol`) As [CatTableBorderType](../DraftingInterfaces/enum_CatTableBorderType_67390.md)

   Retrieves the drawing text contained in the cell of a drawing table.

**Parameters:**

` iRow`      The cell row
` iCol`      The cell column
` oType`      The type of the cell border

**Example:**      This example retrieves the border type of the cell (1, 3) of the drawing table `MyTable`.

```VBScript
     iRow = 1
     iCol = 3
     oType = MyTable.GetCellBorderType(iRow, iCol)

```

### Func **GetCellName**( long  `iRow`,  long  `iCol`) As [CATBSTR](../System/typedef_CATBSTR_8129.md)

   Returns the name of a table cell.

**Parameters:**

` iRow`      The cell row
` iCol`      The cell column
` oName`      The cell name

**Example:**      This example returns the name of the cell (1,2) of the table `MyTable`.

```VBScript
     iRow = 1
     iCol = 2
     oName = MyTable.GetCellName(iRow, iCol)

```

### Func **GetCellObject**( long  `iRow`,  long  `iCol`) As [CATIADrawingText](../DraftingInterfaces/interface_DrawingText_26559.md)

   Retrieves the object contained in the cell of a drawing table.

**Parameters:**

` iRow`      The cell row
` iCol`      The cell column
` oText`      The object contained in the cell : this object only supports font properties, color, line spacing, Super/Sub script. Do not use position and/or orientation properties on this object, it is useless.

**Example:**      This example retrieves the drawing text `MyText` of the cell (1,3) of the table `MyTable`.

```VBScript
     iRow = 1
     iCol = 3
     Set MyText = MyTable.GetCellObject(iRow, iCol)

```

### Func **GetCellString**( long  `iRow`,  long  `iCol`) As [CATBSTR](../System/typedef_CATBSTR_8129.md)

   Returns the string contained in the cell of a drawing table.

**Parameters:**

` iRow`      The cell row
` iCol`      The cell column
` oString`      The string contained in the cell

**Example:**      This example returns the string contained in the cell (1,4) of the table `MyTable`.

```VBScript
     iRow = 1
     iCol = 4
     oString = MyTable.GetCellString(iRow, iCol)

```

### Sub **GetCellsMerge**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oListOfMergeCells`)

   Returns the merge cells.

**Parameters:**

` oListOfMergeCells`      @param oListOfMergeCells List of merge cells.

**Example:**      This example returns the merge cells of the drawing table `MyTable`.

```VBScript
     nbrow = MyTable.NumberOfRows
     nbcol = MyTable.NumberOfColumns
     sizetab = nbrow*nbcol
     ReDim infoMerge (sizetab-1)
     MyTable.GetCellsMerge(oListOfmergeCells)

```

### Func **GetColumnSize**( long  `iCol`) As double

   Returns the width of a column of a drawing table.

**Parameters:**

` iCol`      The cell column
` oColSize`      The cell width in mm. If 0, it means that the width is automatic (corresponds to the size of the widest cell of the column).

**Example:**      This example returns the width of the column (1) of the drawing table `MyTable`.

```VBScript
     iCol = 1
     oColSize = MyTable.GetColumnSize(iCol)

```

### Sub **GetMergeInfos**( long  `iRow`,  long  `iCol`,  long  `oFirstRow`,  long  `oFirstCol`,  long  `oNbRow`,  long  `oNbCol`)

   Returns informations about a group of merge cells from a cell.

**Parameters:**

` iRow`      @param iCol cell of merge
` iFirstRow`      Row of the first cell of the group Column of the first cell of the group
` iNbRowMerge`      Number of rows of the group
` iNbColMerge`      Number of columns of the group

**Example:**      This example returns informations of a group of merge cells from cell (2, 3) of the drawing table `MyTable`.

```VBScript
     MyTable.GetMergeInfos 2, 3, oFirstRow, oFirstCol, oNbRow, oNbCol

```

### Func **GetRowSize**( long  `iRow`) As double

   Returns the height of a row of a drawing table.

**Parameters:**

` iRow`      The cell row
` oRowSize`      The cell height in mm. If 0, it means that the height is automatic (corresponds to the size of the highest cell of the row).

**Example:**      This example returns the height of the row (1) of the drawing table `MyTable`.

```VBScript
     iRow = 1
     oRowSize = MyTable.GetRowSize(iRow)

```

### Sub **InvertMode**( [CatTableInvertMode](../DraftingInterfaces/enum_CatTableInvertMode_67010.md)  `iMode`)

   Sets a mode of table inversion.

**Example:**      This example swaps the columns of the drawing table `MyTable`.

```VBScript
     MyTable.InvertMode CatInvertColumn

```

### Sub **MergeCells**( long  `iFirstRow`,  long  `iFirstCol`,  long  `iNbRowMerge`,  long  `iNbColMerge`)

   Merges a group of cells.

**Parameters:**

` iFirstRow`      @param iFirstCol First cell of merge
` iNbRowMerge`      Number of rows to merge
` iNbColMerge`      Number of columns to merge

**Example:**      This example merges cells from cell (2, 3) to cell (4, 5) of the drawing table `MyTable`.

```VBScript
     MyTable.MergeCells 2, 3, 3, 3

```

### Sub **Move**( double  `iDeltaX`,  double  `iDeltaY`)

   Moves the table relatively to its original position.

**Parameters:**

` iDeltaX`      The X deviation
` ideltaY`      The Y deviation

**Example:**      This example moves the table `MyTable` to 20mm in X.

```VBScript
     DeltaX = 20.0
     DeltaY =  0.0
     MyTable.Move DeltaX, DeltaY

```

### Sub **RemoveColumn**( long  `iCol`)

   Removes the indicated column.

**Parameters:**

` iCol`      The column to remove

**Example:**      This example removes the first column of the drawing table `MyTable`.

```VBScript
     iCol = 1
     MyTable.RemoveColumn iCol

```

### Sub **RemoveRow**( long  `iRow`)

   Removes the indicated row.

**Parameters:**

` iRow`      The row to remove

**Example:**      This example removes the third row of the drawing table `MyTable`.

```VBScript
     iRow = 3
     MyTable.RemoveRow iRow

```

### Sub **Rotate**( double  `iDeltaAngle`)

   Rotates the table relatively to its original position.

**Parameters:**

` iDeltaAngle`      The angle of rotation from the current position

**Example:**      This example rotates the table `MyTable` to 45 degrees.

```VBScript
     PI = 3.1415926535
     MyTable.Rotate PI/4

```

### Sub **SetCellAlignment**( long  `iRow`,  long  `iCol`,  [CatTablePosition](../DraftingInterfaces/enum_CatTablePosition_54616.md)  `iAlign`)

   Sets the pointed cell alignment of a drawing table.

**Parameters:**

` iRow`      The cell row
` iCol`      The cell column
` iAlign`      The type of alignment to be applied

**Example:**      This example sets the cell (3,2) alignment of the table `MyTable` to bottom left.

```VBScript
     iRow = 3
     iCol = 2
     MyTable.SetCellAlignment iRow, iCol, CatTableBottomLeft

```

### Sub **SetCellBorderType**( long  `iRow`,  long  `iCol`,  long  `iType`)

   Sets the pointed cell border type of a drawing table.

**Parameters:**

` iRow`      The cell row
` iCol`      The cell column
` iType`      The type of border to be applied

**Example:**      This example sets the cell (3,2) border type of the table `MyTable` to right.

```VBScript
     iRow = 3
     iCol = 2
     MyTable.SetCellBorderType iRow, iCol, CatTableRight

```

### Sub **SetCellName**( long  `iRow`,  long  `iCol`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iName`)

   Sets the name of a table cell.

**Parameters:**

` iRow`      The cell row
` iCol`      The cell column
` iName`      The cell name

**Example:**      This example sets the name of the cell (1,2) of the table `MyTable` to "Cell 2".

```VBScript
     iRow = 1
     iCol = 2
     iName = "Cell 2"
     MyTable.SetCellName iRow, iCol, iName

```

### Sub **SetCellObject**( long  `iRow`,  long  `iCol`,  [CATIADrawingText](../DraftingInterfaces/interface_DrawingText_26559.md)  `iText`)

   Sets an object in a cell of a drawing table.

**Parameters:**

` iRow`      The cell row
` iCol`      The cell column
` iText`      The Drawing Text to set in the cell

**Example:**      This example puts the drawing text `iText` in the cell (1,3) of the table `MyTable`.

```VBScript
     iRow = 1
     iCol = 3
     MyTable.SetCellObject iRow, iCol, iText

```

### Sub **SetCellString**( long  `iRow`,  long  `iCol`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iString`)

   Fills in a table cell with a string.

**Parameters:**

` iRow`      The cell row
` iCol`      The cell column
` iString`      The Text to be set

**Example:**      This example fills in the cell (3,2) of the table `MyTable` with "Title".

```VBScript
     iRow = 3
     iCol = 2
     iString = "Title"
     MyTable.SetCellString iRow, iCol, iString

```

### Sub **SetColumnSize**( long  `iCol`,  double  `iColSize`)

   Sets the width of a column of a drawing table.

**Parameters:**

` iCol`      The cell column
` iColSize`      The cell width in mm. If 0, the width is automatic (corresponds to the size of the widest cell of the column).

**Example:**      This example sets the width of the column (1) of the drawing table `MyTable` to 20.

```VBScript
     iCol = 1
     iColSize = 20
     MyTable.SetColumnSize iCol, iColSize

```

### Sub **SetRowSize**( long  `iRow`,  double  `iRowSize`)

   Sets the height of a row of a drawing table.

**Parameters:**

` iRow`      The cell row
` iRowSize`      The cell height in mm. If 0, the height is automatic (corresponds to the size of the highest cell of the row).

**Example:**      This example sets the height of the row (1) of the drawing table `MyTable` to 20.

```VBScript
     iRow = 1
     iRowSize = 20
     MyTable.SetRowSize iRow, iRowSize

```

### Sub **UnMergeCells**( long  `iRow`,  long  `iCol`)

   Unmerges a group of cells.

**Parameters:**

` iRow`      @param iCol A cell of a merge

**Example:**      This example unmerges a group of cells of the drawing table `MyTable` from the cell (3, 5).

```VBScript
     MyTable.UnMergeCells 3, 5

```

---

# DrawingTables (Collection)

**_A collection of all the drawing tables currently managed by a drawing view of drawing sheet in a drawing document._**

## Methods

### Func **Add**( double  `iPositionX`,  double  `iPositionY`,  long  `iNumberOfRow`,  long  `iNumberOfColumn`,  double  `iRowHeight`,  double  `iColumnWidth`) As [CATIADrawingTable](../DraftingInterfaces/interface_DrawingTable_30236.md)

   Creates a drawing table and adds it to the DrawingTables collection.

**Parameters:**

` iPositionX,iPositionY`      The drawing table x and y coordinates, expressed in millimeters, with respect to the drawing view coordinate system
` iNumberOfRow,iNumberOfColumn`      The drawing table number of rows and columns
` iRowHeight,iColumnWidth`      The row height and the column width

**Returns:**      The created drawing table  **Example:**      The following example creates an empty drawing table and retrieves it in `MyTable` in the drawing table collection of the active view `MyView` of the drawing sheet `MySheet`.

```VBScript
     Dim MyView As DrawingView
     Set MyView = MySheet.Views.ActiveView
     Dim MyTable As DrawingTable
     Set MyTable = MyView.Tables.Add(100., 100., 2, 2, 20., 50.)

```

### Func **Item**( long  `iIndex`) As [CATIADrawingTable](../DraftingInterfaces/interface_DrawingTable_30236.md)

   Returns a drawing table using its index from the DrawingTables collection.

**Parameters:**

` iIndex`      The index of the drawing table to retrieve from the collection of drawing tables. As a numerics, this index is the rank of the drawing table in the collection. The index of the first drawing table in the collection is 1, and the index of the last drawing table is Count.

**Returns:**      The retrieved drawing table  **Example:**      This example retrieves in `ThisDrawingTable` the second drawing table, in the drawing view collection of the active view in the active sheet, in the active document supposed to be a drawing document.

```VBScript
     Dim MyView  As DrawingView
     Set MyView  = MySheet.Views.ActiveView
     Dim ThisDrawingTable As DrawingTable
     Set ThisDrawingTable = MyView.Tables.Item(2)

```

### Sub **Remove**( long  `iIndex`)

   Removes a drawing table from the DrawingTables collection.

**Parameters:**

` iIndex`      The index of the drawing table to remove from the collection of drawing tables. As a numerics, this index is the rank of the drawing table in the collection. The index of the first drawing table in the collection is 1, and the index of the last drawing table is Count.  **Example:**      The following example removes the third drawing table in the drawing table collection of the active view of the active document, supposed to be a drawing document.

```VBScript
     Dim MyView As DrawingView
     Set MyView  = MySheet.Views.ActiveView
     MyView.DrawingTables.Remove(3)

```

---

# DrawingText (Object)

**_Represents a drawing text in a drawing view._**

## Properties

### Property **AnchorPosition**( ) As [CatTextAnchorPosition](../DraftingInterfaces/enum_CatTextAnchorPosition_94223.md)

   Returns or sets the anchor position of the drawing text.

**Example:**      This example sets the anchor position of the `MyText` drawing text to top left position.

```VBScript
     MyText.AnchorPosition = TopLeft

```

### Property **Angle**( ) As double

   Returns or sets the angle of the drawing text. The angle is measured between the axis system of the drawing view and the local axis system of the drawing text. The angle is measured in radians and is counted counterclockwise.

**Example:**      This example sets the angle of the `MyText` drawing Text to 90 degrees clockwise. You first need to compute the angle in degrees and set the minus sign to indicate the rotation is clockwise.

```VBScript
     Angle90Clockwise = -90
     MyText.Angle = Angle90Clockwise

```

### Property **AssociativeElement**( ) As [CATBaseDispatch](../System/interface_CATBaseDispatch_45333.md)

   Returns or sets the associative object of the drawing text.

**Example:**      This example sets an associative line of the `MyText` drawing text to top left position.

```VBScript
     MyText.AssociativeElement = line

```

### Property **FrameType**( ) As [CatTextFrameType](../DraftingInterfaces/enum_CatTextFrameType_53822.md)

   Returns or sets the frame type of the drawing text.

**Example:**      This example sets the frame type of the `MyText` drawing text to an ellipse.

```VBScript
     MyText.FrameType = catEllipse

```

### Property **Leaders**( ) As [CATIADrawingLeaders](../DraftingInterfaces/interface_DrawingLeaders_41600.md) (Read Only)

   Returns the drawing leader collection of the drawing text.

**Example:**      This example retrieves in `LeaderCollection` the collection of leaders of the `MyText` drawing text.

```VBScript
     Dim LeaderCollection As DrawingLeaders
     Set LeaderCollection = MyText.Leaders

```

### Property **Text**( ) As [CATBSTR](../System/typedef_CATBSTR_8129.md)

   Returns or sets character string that makes up the text.

**Example:**      This example retrieves in `CharString` the character string of the `MyText` drawing text.

```VBScript
     CharString = MyText.Text

```

### Property **TextProperties**( ) As [CATIADrawingTextProperties](../DraftingInterfaces/interface_DrawingTextProperties_95874.md) (Read Only)

   Returns the text properties of the drawing text. Allows to modify the whole text properties. To manage a sub part of the text use GetParameterOnSubString

**Example:**      This example retrieves in `TextProperties` the text properties of the `MyText` drawing text.

```VBScript
     Dim TextProperties As DrawingTextProperties
     Set TextProperties = MyText.TextProperties

```

### Property **WrappingWidth**( ) As double

   Returns or sets the wrapping width of the drawing text.

**Example:**      This example sets the wrapping width of the `MyText` drawing text to 50.

```VBScript
     MyText.WrappingWidth = 50.

```

### Property **x**( ) As double

   Returns or sets the x coordinate of the text. It is expressed with respect to the current view coordinate system. This coordinate, like any length, is measured in meters.

**Example:**      This example retrieves the x coordinate of the text `MyText` drawing text.

```VBScript
     X = MyText.x

```

### Property **y**( ) As double

   Returns or sets the y coordinate of the text. It is expressed with respect to the view coordinate system. This coordinate, like any length, is measured in meters.

**Example:**      This example sets the y coordinate of the text `MyText` drawing text to 5 inches. You need first to convert the 5 inches into meters.

```VBScript
     NewYCoordinate = 5*25.4/1000
     MyText.y =  NewYCoordinate

```

Methods

### Sub **ActivateFrame**( [CatTextFrameType](../DraftingInterfaces/enum_CatTextFrameType_53822.md)  `itype`)

   Activates the text frame of the drawing text.

**Example:**      This example adds a rectangle frame to `MyText` drawing text.

```VBScript
     CatTextFrameType ityp = catRectangle
     MyText.ActivateFrame(itype)

```

This example removes the frame to `MyText` drawing text.

```VBScript
     CatTextFrameType ityp = catNone
     MyText.ActivateFrame(itype)

```

### Func **GetFontName**( long  `iFirst`,  long  `inbCharacter`) As [CATBSTR](../System/typedef_CATBSTR_8129.md)

   Returns the font name on a substring of the drawing text.

**Parameters:**

` iFirst`      The first character to which the property should apply
` inbCharacter`      The number of characters to which the property should apply

**Returns:**      oFontName The name of the font  **Example:**      This example gets the `MyText` drawing text font.

```VBScript
     oFontName = MyText.GetFontName(0, 0)

```

### Func **GetFontSize**( long  `iFirst`,  long  `inbCharacter`) As double

   Returns the font size on a substring of the drawing text.

**Parameters:**

` iFirst`      The first character to which the property should apply
` inbCharacter`      The number of characters to which the property should apply

**Returns:**      oFontSize The size of the font  **Example:**      This example gets the `MyText` font size.

```VBScript
     oFontSize = MyText.GetFontSize(0, 0)

```

### Func **GetModifiableIn2DComponentInstances**( ) As boolean

   Returns if the text is modifiable or not in 2D component instances. The text must own to a 2D component (NOT to a view)

**Example:**      This example retrieves if `MyText` drawing text is modifiable or not

```VBScript
     IsModifiable = MyText.GetModifiableIn2DComponentInstances

```

### Func **GetParameterOnSubString**( [CatTextProperty](../DraftingInterfaces/enum_CatTextProperty_49796.md)  `iParam`,  long  `iFirst`,  long  `inbCharacter`) As long

   Returns a property on a substring of the drawing text.

**Parameters:**

` iParam`      The drawing text property
` iFirst`      The first character to which the property should apply
` inbCharacter`      The number of characters to which the property should apply

**Returns:**      oval The value corresponding to the property  **Example:**      This example gets the parameter Italic on `MyText` drawing text.

```VBScript
     CatTextProperty iParam = catItalic
     iFirst = 0
     inbCharacter = 0
     oval = MyText.GetParameterOnsubString(iParam, iFirst, inbCharacter)

```

### Sub **InsertVariable**( long  `iFirst`,  long  `inbCharacter`,  [CATBaseDispatch](../System/interface_CATBaseDispatch_45333.md)  `ibase`)

   Sets a Parameter in a string of the drawing text.

**Parameters:**

` iFirst`      The first character from which the parameter is inserted
` inbCharacter`      The number of characters the parameter will replace
` iParameter`      The parameter to be inserted  **Example:**      This example sets a parameter right at the end of `MyText` drawing text.

```VBScript
     Dim DrwDocument As DrawingDocument
     Set DrwDocument = CATIA.ActiveDocument

     Dim iParameter As Parameter
     Set iParameter = DrwDocument.Parameters.Item("Drawing\Sheet.1\ViewMakeUp.1\Scale")

     MyText.InsertVariable 0, 0, iParameter

```

### Sub **SetFontName**( long  `iFirst`,  long  `inbCharacter`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iFontName`)

   Sets the font size on a substring of the drawing text.

**Parameters:**

` iFirst`      The first character to which the property should apply
` inbCharacter`      The number of characters to which the property should apply
` iFontName`      The name of the font

**Example:**      This example sets the `MyText` drawing text font as `Courrier 10 BT`.

```VBScript
     MyText.SetFontName 0,  0, "Courrier 10 BT"

```

### Sub **SetFontSize**( long  `iFirst`,  long  `inbCharacter`,  double  `iFontSize`)

   Sets the font size on a substring of the drawing text.

**Parameters:**

` iFirst`      The first character to which the property should apply
` inbCharacter`      The number of characters to which the property should apply
` iFontSize`      The size of the font  **Example:**      This example sets the `MyText` font size to `3.5`.

```VBScript
     iFontSize = 3.5
     MyText.SetFontSize 0,  0, iFontSize

```

### Sub **SetModifiableIn2DComponentInstances**( )

   Sets the text as modifiable in 2D component instances.The text must own to a 2D component (NOT to a view).then ,its content will be modifiable inside instances of this 2D component.

**Example:**      This example sets the `MyText` drawing text as modifiable.

```VBScript
     MyText.SetModifiableIn2DComponentInstances

```

### Sub **SetParameterOnSubString**( [CatTextProperty](../DraftingInterfaces/enum_CatTextProperty_49796.md)  `iParam`,  long  `iFirst`,  long  `inbCharacter`,  long  `iVal`)

   Sets a property on a substring of the drawing text.

**Parameters:**

` iParam`      The drawing text property
` iFirst`      The first character to which the property should apply
` inbCharacter`      The number of characters to which the property should apply
` iVal`      The value to be applied according to the property  **Example:**      This example sets all `MyText` drawing text in bold character.

```VBScript
     CatTextProperty iParam = catBold
     iFirst = 0
     inbCharacter = 0
     ival = 1
     MyText.SetParameterOnsubString iParam, iFirst, inbCharacter, ival

```

---

# DrawingTextProperties (Object)

**_Represents the properties of a drawing text in a drawing view._**

This interface is obtained from CATIADrawingText or CATIADrawingWelding interface. Update method must be called after text properties modification to refresh the visualization.

## Properties

### Property **AnchorPoint**( ) As [CatTextAnchorPosition](../DraftingInterfaces/enum_CatTextAnchorPosition_94223.md)

   Returns or sets the anchor point of the drawing text.

**Example:**      This example sets the AnchorPoint of the `MyText` drawing text to the right

```VBScript
     MyText.AnchorPoint = catRight

```

### Property **Blanking**( ) As [CatBlankingMode](../DraftingInterfaces/enum_CatBlankingMode_46287.md)

   Returns or sets the blanking mode of the drawing text.

**Example:**      This example sets the blanking mode type of `MyText` drawing text to active on geom

```VBScript
     MyText.Blanking = catBlankingOnGeom

```

### Property **Bold**( ) As long

   Returns or sets the drawing text font bold property.

**True** if the drawing text is bold formatted.

**Example:**      This example get the parameter bold on `MyText` drawing text.

```VBScript
     oVal = MyText.Bold

```

### Property **Color**( ) As long

   Returns or sets the color of the drawing text.

**Example:**      This example sets the Color type of the `MyText` drawing text to red

```VBScript
     redCol  =-16776961 'Encoded RGBA color within long integer (R=255 G=0   B=0   A=255)
     MyText.Color = redCol

```

### Property **FontName**( ) As [CATBSTR](../System/typedef_CATBSTR_8129.md)

   Returns or sets the font name of the drawing text.

**Example:**      This example sets the `MyText` drawing text font as `Courrier 10 BT`.

```VBScript
     MyText.SetFontName("Courrier 10 BT")

```

### Property **FontSize**( ) As double

   Returns or sets the font size of the drawing text.

**Example:**      This example sets the `MyText` drawing text font size to `3.5`.

```VBScript
     iFontSize = 3.5
     MyText.SetFontSize 0, 0, iFontSize

```

### Property **FrameType**( ) As [CatTextFrameType](../DraftingInterfaces/enum_CatTextFrameType_53822.md)

   Returns or sets the frame type of the drawing text.

**Example:**      This example sets the frame type of the `MyText` drawing text to an ellipse

```VBScript
     MyText.FrameType = catEllipse

```

### Property **Italic**( ) As long

   Returns or sets the drawing text font italic property.

**True** if the drawing text is formatted as italic.

**Example:**      This example set the parameter Italic on `MyText` drawing text.

```VBScript
     MyText.Italic = 1

```

### Property **Justification**( ) As [CatJustification](../DraftingInterfaces/enum_CatJustification_55344.md)

   Returns or sets the drawing text font justification property.

**True** if the drawing text font is justified.

**Example:**      This example sets the Justification type of the `MyText` drawing text to the right

```VBScript
     MyText.Justification = catRight

```

### Property **Kerning**( ) As long

   Font kerning property.

**True** if the drawing text font is formatted as kerning

**Example:**      This example set the parameter kerning on `MyText` drawing text.

```VBScript
     MyText.Kerning = 1

```

### Property **Mirror**( ) As [CatTextFlipMode](../DraftingInterfaces/enum_CatTextFlipMode_46431.md)

   Returns or sets the mirroring of the drawing text.

**Example:**      This example sets the Mirror type of the `MyText` drawing text to no flip

```VBScript
     MyText.Mirror = catTextNoFlip

```

### Property **Overline**( ) As long

   Returns or sets the drawing text font overline property.

**True** if the drawing text is overlined.

**Example:**      This example get the parameter Overline on `MyText` drawing text.

```VBScript
     oval = MyText.Overline()

```

### Property **StrikeThru**( ) As long

   Returns or sets the drawing text font strikethrough property.

**True** if the drawing text font is striked through.

**Example:**      This example set the parameter StrikeThru on `MyText` drawing text.

```VBScript
     MyText.StrikeThru = 1

```

### Property **Subscript**( ) As long

   Returns or sets the drawing text font subscript property.

**True** if the drawing text font is formatted as subscript.

**Example:**      This example set the parameter Subscript on `MyText` drawing text.

```VBScript
     MyText.Subscript = 1

```

### Property **Superscript**( ) As long

   Returns or sets the drawing text font superscript property.

**True** if the drawing text font is formatted as superscript.

**Example:**      This example set the parameter Superscript on `MyText` drawing text.

```VBScript
     MyText.Superscript = 1

```

### Property **Underline**( ) As long

   Returns or sets the drawing text font underline property.

**True** if the drawing text is underlined.

**Example:**      This example get the parameter bold on `MyText` drawing text.

```VBScript
     oval = MyText.Underline

```

Methods

### Sub **ActivateFrame**( [CatTextFrameType](../DraftingInterfaces/enum_CatTextFrameType_53822.md)  `iType`)

   Activates the text frame of the drawing text.

**Parameters:**

` iType`      The text frame type  **Example:**      This example add a rectangle frame to `MyText` drawing text.

```VBScript
     CatTextFrameType itype = catRectangle
     MyText.ActivateFrame itype

```

**Example:**      This example remove the frame to `MyText` drawing text.

```VBScript
     CatTextFrameType itype = catNone
     MyText.ActivateFrame itype

```

### Sub **Update**( )

   Update the properties of the drawing text.  **Example:**      This example update the properties to `MyText` drawing text.

```VBScript
     MyText.Update

```

---

# DrawingTextRange (Object)

**_Represents a drawing text range, or contiguous area, in a drawing text._**

A range is a contiguous area in a drawing text defined by the position of a starting and ending character, or by the position of a starting character and a length expressed in number of characters.

## Properties

### Property **Length**( ) As long (Read Only)

   Returns the number of characters of the drawing text range.

**Example:**      This example retrieves in `NbChar` the number of characters of the `MyTextRange` drawing text range.

```VBScript
     NbChar = MyTextRange.Length

```

### Property **Start**( ) As long (Read Only)

   Returns the starting character position of the drawing text range.

**Example:**      This example retrieves in `StartCharPos`the starting character position of the `MyTextRange` drawing text range.

```VBScript
     StartCharPos = MyTextRange.Start

```

### Property **Text**( ) As [CATBSTR](../System/typedef_CATBSTR_8129.md)

   Returns or sets the character string making up the drawing text range.

**Example:**      This example sets in `text` the character string that makes up the `MyTextRange` drawing text range.

```VBScript
     MyTextRange.Text = text
     Set MyTextProperties = MyTextRange.TextProperties
     MyTextProperties.Update

```

**See also:**      [DrawingTextProperties.Update](../DraftingInterfaces/interface_DrawingTextProperties_95874.htm#Update) 
### Property **TextProperties**( ) As [CATIADrawingTextProperties](../DraftingInterfaces/interface_DrawingTextProperties_95874.md) (Read Only)

**Deprecated:**      V5R18 use [DrawingWelding.TextProperties](../DraftingInterfaces/interface_DrawingWelding_41792.htm#TextProperties) This method has not to be used to manage the text range properties. Text properties is only applied on the whole text, not on a sub text identified by a text range. Returns the drawing text range properties.

**Example:**      This example returns in `Prop` the text properties of the `MyTextRange` drawing text range.

```VBScript
     Dim Prop As CATIADrawingTextProperties
     Set Prop = MyTextRange.TextProperties(String)

```

Methods

### Func **GetTextRange**( long  `iStart`,  long  `iEnd`) As [CATIADrawingTextRange](../DraftingInterfaces/interface_DrawingTextRange_54024.md)

   Returns a drawing text range within another drawing text range. The text range is retrieved using its starting and ending character positions.

**Parameters:**

` iStart`      The position of the drawing text range starting character
` iEnd`      The position of the drawing text range ending character  **Example:**      This example retrieves in `extractedTextRange` the drawing text range that begins at the eighth character and end at the fifteenth character of the `MyTextRange` drawing text range.

```VBScript
     Dim extractedTextRange As DrawingTextRange
     start = 8
     end = 15
     extractedTextRange = MyTextRange.GetTextRange(start, end)

```

### Sub **InsertAfter**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iString`)

   Inserts a character string at the end of the drawing text range.

**Parameters:**

` iString`      The character string to be added  **Example:**      This example inserts the `String` character string at the end of the `MyTextRange` drawing text range.

```VBScript
     String = "String to insert after"
     MyTextRange.InsertAfter(String)
     Set MyTextProperties = MyTextRange.TextProperties
     MyTextProperties.Update

```

**See also:**      [DrawingTextProperties.Update](../DraftingInterfaces/interface_DrawingTextProperties_95874.htm#Update) 
### Sub **InsertBefore**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iString`)

   Inserts a character string at the beginning of the drawing text range.

**Parameters:**

` iString`      The character string to be added  **Example:**      This example inserts the `String` character string at the beginning of the `MyTextRange` drawing text range.

```VBScript
     String = "String to insert before"
     MyTextRange.InsertBefore(String)
     Set MyTextProperties = MyTextRange.TextProperties
     MyTextProperties.Update

```

**See also:**      [DrawingTextProperties.Update](../DraftingInterfaces/interface_DrawingTextProperties_95874.htm#Update)

---

# DrawingTexts (Collection)

**_A collection of all the drawing texts currently managed by a drawing view of drawing sheet in a drawing document._**

## Methods

### Func **Add**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iDrawingText`,  double  `iPositionX`,  double  `iPositionY`) As [CATIADrawingText](../DraftingInterfaces/interface_DrawingText_26559.md)

   Creates a drawing text and adds it to the DrawingTexts collection.

**Parameters:**

` iDrawingText`      The character string that makes up the drawing text to create
` iPositionX,iPositionY`      The drawing text x and y coordinates, expressed in millimeters, with respect to the drawing view coordinate system

**Returns:**      The created drawing text  **Example:**      The following example creates a drawing text with the string `ComplexText` and retrieved in `MyText` in the drawing view collection of the `MyView` drawing view. This view belongs to the drawing view collection of the drawing sheet

```VBScript
     Dim MyView As DrawingView
     Set MyView = MySheet.Views.ActiveView
     Dim MyText As DrawingText
     Set MyText = MyView.Texts.Add("ComplexText", 0., 0.)

```

### Func **Item**( long  `iIndex`) As [CATIADrawingText](../DraftingInterfaces/interface_DrawingText_26559.md)

   Returns a drawing text using its index from the DrawingTexts collection.

**Parameters:**

` iIndex`      The index of the drawing text to retrieve from the collection of drawing texts. As a numerics, this index is the rank of the drawing text in the collection. The index of the first drawing text in the collection is 1, and the index of the last drawing text is Count.

**Returns:**      The retrieved drawing view  **Example:**      This example retrieves in `ThisDrawingText` the second drawing text, in the drawing view collection of the active view in the active sheet, in the active document supposed to be a drawing document.

```VBScript
     Dim MyView  As DrawingView
     Set MyView  = MySheet.Views.ActiveView
     Dim ThisDrawingText As DrawingText
     Set ThisDrawingText = MyView.Texts.Item(2)

```

### Sub **Remove**( long  `iIndex`)

   Removes a drawing text from the DrawingTexts collection.

**Parameters:**

` iIndex`      The index of the drawing text to remove from the collection of drawing texts. As a numerics, this index is the rank of the drawing text in the collection. The index of the first drawing text in the collection is 1, and the index of the last drawing text is Count.  **Example:**      The following example removes the third drawing text in the drawing text collection of the active view of the active document, supposed to be a drawing document.

```VBScript
     Dim MyView As DrawingView
     Set MyView  = MySheet.Views.ActiveView
     MyView.DrawingTexts.Remove(3)

```

---

# DrawingThread (Object)

**_Represents a drawing thread in a drawing view._**

## Properties

### Property **Type**( ) As [CatThreadType](../DraftingInterfaces/enum_CatThreadType_35594.md)

   Returns or sets a CatThreadType (threaded or taped) on a thread. Be careful, this method is only available on threads which are linked to 2D circle geometry  **Example:**      The following example sets the type Taped in `MyThread`

```VBScript
      If MyThread.IsLinkedTo()=cat2DCircle Then
         MyThread.Type = catTaped
       End If

```

Methods

### Func **IsLinkedTo**( ) As [CatThreadLinkedTo](../DraftingInterfaces/enum_CatThreadLinkedTo_59064.md)

   Specifies which kind of objects the thread is linked to.

**Returns:**      oLinkedType The type of thread link  **Example:**      The following example retrieves the CatThreadLinkedTo in `MyThread` This view belongs to the drawing view collection of the drawing sheet

```VBScript
     ThreadLinkType = MyThread.IsLinkedTo

```

---

# DrawingThreads (Collection)

**_A collection of all the drawing threads currently managed by a drawing view of drawing sheet in a drawing document._**

## Methods

### Func **Add**( [CATBaseDispatch](../System/interface_CATBaseDispatch_45333.md)  `iGeomElem`) As [CATIADrawingThread](../DraftingInterfaces/interface_DrawingThread_35692.md)

   Creates a drawing thread and adds it to the DrawingThreads collection.

**Parameters:**

` iGeomElem`      Geometry to create the thread on. Be careful, this geometry must be a 2D geometry

**Returns:**      The created drawing thread  **Example:**      The following example creates a drawing thread and retrieved in `MyThread` in the drawing view collection of the `MyView` drawing view. This view belongs to the drawing view collection of the drawing sheet

```VBScript
     Dim MyView As DrawingView
     Set MyView = MySheet.Views.ActiveView
     Dim MyThread As DrawingThread
     Set MyThread = MyView.Threads.Add(iGeomElem)

```

### Func **Item**( long  `iIndex`) As [CATIADrawingThread](../DraftingInterfaces/interface_DrawingThread_35692.md)

   Returns a drawing thread using its index from the DrawingThreads collection.

**Parameters:**

` iIndex`      The index of the drawing thread to retrieve from the collection of drawing threads. As a numerics, this index is the rank of the drawing thread in the collection. The index of the first drawing thread in the collection is 1, and the index of the last drawing thread is Count.

**Returns:**      The retrieved drawing thread  **Example:**      This example retrieves in `ThisDrawingThread` the second drawing thread, in the drawing view collection of the active view in the active sheet, in the active document supposed to be a drawing document.

```VBScript
     Dim MyView  As DrawingView
     Set MyView  = MySheet.Views.ActiveView
     Dim ThisDrawingThread As DrawingThread
     Set ThisDrawingThread = MyView.Threads.Item(2)

```

### Sub **Remove**( long  `iIndex`)

   Removes a drawing thread from the DrawingThreads collection.

**Parameters:**

` iIndex`      The index of the drawing thread to remove from the collection of drawing threads. As a numerics, this index is the rank of the drawing thread in the collection. The index of the first drawing thread in the collection is 1, and the index of the last drawing thread is Count.  **Example:**      The following example removes the third drawing thread in the drawing thread collection of the active view of the active document, supposed to be a drawing document.

```VBScript
     Dim MyView As DrawingView
     Set MyView  = MySheet.Views.ActiveView
     MyView.DrawingThreads.Remove(3)

```

---

# DrawingView (Object)

**_Represents a drawing view in a drawing sheet._**

The drawing view is included in a drawing sheet and contains texts,leaders, dimensions, arrows, pictures, tables, 2D Geometry and 2D component.

**Warning** : This interface is not available with 2D Layout for 3D Design.

## Properties

### Property **Angle**( ) As double

   Returns or sets the angle of the drawing view. The angle is measured between the axis system of the drawing view and the axis system of the drawing sheet where the drawing view lies. The angle is measured in radians and is counted counterclockwise.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example sets the angle of the `MyView` drawing view to 90 degrees clockwise. You first need to compute the angle in radians and set the minus sign to indicate the rotation is clockwise.

```VBScript
     PI = 3.1415926535
     Angle90Clockwise = -PI/2
     MyView.Angle = Angle90Clockwise

```

### Property **Arrows**( ) As [CATIADrawingArrows](../DraftingInterfaces/interface_DrawingArrows_37200.md) (Read Only)

   Returns the drawing arrow collection of the drawing view.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example retrieves in `ArrowCollection` the collection of arrows of the `MyView` drawing view.

```VBScript
     Dim ArrowCollection As DrawingArrows
     Set ArrowCollection = MyView.Arrows

```

### Property **Components**( ) As [CATIADrawingComponents](../DraftingInterfaces/interface_DrawingComponents_63152.md) (Read Only)

   Returns the drawing component instances collection (i.e. ditto collection) of the drawing view.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example retrieves in `ComponentCollection` the collection of component instances of the `MyView` drawing view.

```VBScript
     Dim ComponentCollection As DrawingComponents
     Set ComponentCollection = MyView.Components

```

### Property **Dimensions**( ) As [CATIADrawingDimensions](../DraftingInterfaces/interface_DrawingDimensions_62653.md) (Read Only)

   Returns the drawing dimension collection of the drawing view.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example retrieves in `DimensionCollection` the collection of dimensions of the `MyView` drawing view.

```VBScript
     Dim DimensionCollection As DrawingDimensions
     Set DimensionCollection = MyView.Dimensions

```

### Property **Factory2D**( ) As [CATIAFactory2D](../SketcherInterfaces/interface_Factory2D_15860.md) (Read Only)

   Returns the 2D factory of the drawing view. Take care that you must open edition on a sketch before adding or modifying elements in it. Take care that you must close edition on a sketch to keep all modifications before saving document.

**Warning** : This method is not available with 2D Layout for 3D Design. To get Sketch from factory2D:

```VBScript
      Set mySketch = my2DFactory.**GetParent**

```

**Example:**     The following example returns in `my2DFactory` the 2D factory
of the view `myView`:

```VBScript
     Set my2DFactory = myView.**Factory2D**

```

### Property **FrameVisualization**( ) As boolean

   Returns or sets the drawing view frame visualization state.

**True** if the drawing view frame is visible.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example shows the frame of the `MyView` drawing view.

```VBScript
     MyView.FrameVisualization = True

```

### Property **GenerativeBehavior**( ) As [CATIAGenerativeViewBehavior](../DraftingInterfaces/interface_DrawingViewGenerativeBehavior_176715.md) (Read Only)

   Returns the generative behavior of the drawing view.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example retrieves in `MyViewGenBehavior` the generative behavior of the `MyView` drawing view.

```VBScript
     Dim MyViewGenBehavior As DrawingViewGenerativeBehavior
     Set MyViewGenBehavior = MyView.GenerativeBehavior

```

### Property **GenerativeLinks**( ) As [CATIAGenerativeViewLinks](../DraftingInterfaces/interface_DrawingViewGenerativeLinks_142664.md) (Read Only)

   Returns the generative links of the drawing view.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example retrieves in `MyViewGenLinks` the generative links of the `MyView` drawing view.

```VBScript
     Dim MyViewGenLinks As DrawingViewGenerativeLinks
     Set MyViewGenLinks = MyView.GenerativeLinks

```

### Property **GeometricElements**( ) As [CATIAGeometricElements](../MecModInterfaces/interface_GeometricElements_62160.md) (Read Only)

   Returns the collection of geometric elements included in the drawing view sketch.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**     The following example returns in `colGeometry` the list of geometric elements in the view `myView`:

```VBScript
     Dim colGeometry As GeometricElements
     Set colGeometry = myView.GeometricElements

```

### Property **LockStatus**( ) As boolean

   Returns or sets the lock status of a drawing view.

**Warning** : This method is not available with 2D Layout for 3D Design.

**precondition** : This property does not exist for the detail view. In this case, the method returns failed.

**Example:**      This example locks the `ViewToWorkOn` drawing view.

```VBScript
     ViewToWorkOn.LockStatus = True

```

### Property **Pictures**( ) As [CATIADrawingPictures](../DraftingInterfaces/interface_DrawingPictures_49135.md) (Read Only)

   Returns the drawing picture collection of the drawing view.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example retrieves in `PictureCollection` the collection of pictures of the `MyView` drawing view.

```VBScript
     Dim PictureCollection As DrawingPictures
     Set PictureCollection = MyView.Pictures

```

### Property **ReferenceView**( ) As [CATIADrawingView](../DraftingInterfaces/interface_DrawingView_26239.md)

   Returns or sets the reference view. The reference view is also the parent view to which the current drawing view is linked and which is used as reference for alignment. Generally, the reference view is the front view, and the other views, such as the top, bottom, left, and right views, are linked to it. This reference drawing view is used:

  * When moving the current drawing view. Its location remains constrained to the reference view, depending on its type. For example, a left view can move horizontally and a top view can move vertically.
  * To update the scale of the current drawing view according to the modification performed to the one of the reference drawing view.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example retrieves in `ReferenceView` the view used as reference by the `MyView` drawing view.

```VBScript
     Dim ReferenceView As DrawingView
     Set ReferenceView = MyView.RefView

```

### Property **Scale**( ) As double

   Returns or sets the scale of the drawing view.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example sets the scale of the `MyView` drawing view to 0.5.

```VBScript
     MyView.Scale = 0.5

```

### Property **Scale2**( ) As double

   Returns or sets the scale of the drawing view (Workaround for VBA keyword).

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example sets the scale of the `MyView` drawing view to 0.5.

```VBScript
     MyView.Scale2 = 0.5

```

### Property **Tables**( ) As [CATIADrawingTables](../DraftingInterfaces/interface_DrawingTables_35925.md) (Read Only)

   Returns the drawing table collection of the drawing view.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example retrieves in `TextCollection` the collection of texts of the `MyView` drawing view.

```VBScript
     Dim TableCollection As DrawingTables
     Set TableCollection = MyView.Tables

```

### Property **Texts**( ) As [CATIADrawingTexts](../DraftingInterfaces/interface_DrawingTexts_31836.md) (Read Only)

   Returns the drawing text collection of the drawing view.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example retrieves in `TextCollection` the collection of texts of the `MyView` drawing view.

```VBScript
     Dim TextCollection As DrawingTexts
     Set TextCollection = MyView.Texts

```

### Property **Threads**( ) As [CATIADrawingThreads](../DraftingInterfaces/interface_DrawingThreads_41838.md) (Read Only)

   Returns the drawing thread collection of the drawing view.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example retrieves in `ThreadCollection` the collection of threads of the `MyView` drawing view.

```VBScript
     Dim ThreadCollection As DrawingThreads
     Set ThreadCollection = MyView.Threads

```

### Property **ViewType**( ) As [CatDrawingViewType](../DraftingInterfaces/enum_CatDrawingViewType_68508.md) (Read Only)

   Returns the drawing view type.

**Warning** : This method is not available with 2D Layout for 3D Design.  
### Property **Weldings**( ) As [CATIADrawingWeldings](../DraftingInterfaces/interface_DrawingWeldings_48397.md) (Read Only)

   Returns the drawing welding collection of the drawing view.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example retrieves in `weldingCollection` the collection of weldings of the `MyView` drawing view.

```VBScript
     Dim weldingCollection As DrawingWeldings
     Set weldingCollection = MyView.Weldings

```

### Property **x**( ) As double

   For an interactive view, get_x and put_x methods are equivalents to get_xAxisData, put_xAxisData In a generative case, get_x. put_x returns or sets the x coordinate of the projection of the 3D centre of gravity. It is expressed with respect to the sheet coordinate system. This coordinate, like any length, is measured in millimeters.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example retrieves the x coordinate of the view relative position `MyView`.

```VBScript
     X = MyView.x

```

### Property **xAxisData**( ) As double

   Returns or sets the x coordinate of the drawing view coordinate system origin. It is expressed with respect to the sheet coordinate system. This coordinate, like any length, is measured in millimeters.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example retrieves the x coordinate of the coordinate system origin of the `MyView` drawing view.

```VBScript
     X = MyView.xAxisData

```

### Property **y**( ) As double

   For an interactive view, get_y and put_y methods are equivalents to get_yAxisData, put_yAxisData In a generative case, get_y. put_y returns or sets the y coordinate of the projection of the 3D centre of gravity. It is expressed with respect to the sheet coordinate system. This coordinate, like any length, is measured in millimeters.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example sets the y coordinate of the view relative position `MyView` to 5 inches. You need first to convert the 5 inches into millimeters.

```VBScript
     NewYCoordinate = 5*25.4
     MyView.y = NewYCoordinate

```

### Property **yAxisData**( ) As double

   Returns or sets the y coordinate of the drawing view coordinate system origin. It is expressed with respect to the sheet coordinate system. This coordinate, like any length, is measured in millimeters.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example sets the y coordinate of the coordinate system origin of the `MyView` drawing view to 5 inches. You need first to convert the 5 inches into millimeters.

```VBScript
     NewYCoordinate = 5*25.4
     MyView.yAxisData = NewYCoordinate

```

Methods

### Sub **Activate**( )

   Activates the drawing view. Activating a drawing view means that this drawing view is the one on which the end-user is now working.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example activates the `ViewToWorkOn` drawing view.

```VBScript
     ViewToWorkOn.Activate()

```

### Sub **AlignedWithReferenceView**( )

   Activates the alignment with the reference view. Activating the alignment with the reference view restores the constraints that the reference view imposes to the current drawing view.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example activates the alignment from the `MyView` drawing view to its reference view.

```VBScript
     MyView.AlignedWithReferenceView()

```

### Sub **GetViewName**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iViewNamePrefix`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iViewNameIdent`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iViewNameSuffix`)

   Returns the prefix, the ident and the suffix of the name of the drawing view. The method returns an error in case of 2D component reference.

**Note** : Prefix of drawing view can be also retrieved across name property defined in CATIABase

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example gets the prefix, the ident, and the suffix of the name of the `MyView` drawing view

```VBScript
     Dim MyPrefix, MyIdent, MySuffix As CATBSTR
     MyView.GetViewName (MyPrefix, MyIdent, MySuffix)

```

### Sub **InsertViewAngle**( long  `iFirst`,  [CATIADrawingText](../DraftingInterfaces/interface_DrawingText_26559.md)  `ioText`)

   Insert the Angle parameter in the text of the drawing text.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Parameters:**

` iFirst`      The first character from which the parameter is inserted
` ioText`      The text on wich the scale parameter will be inserted  **Example:**      This example insert the Angle parameter of `MyView` drawing view at the end of `MyText` drawing text.

```VBScript

     index = Len(MyText.Text)+1
     MyView.InsertViewScale index, MyText

```

### Sub **InsertViewScale**( long  `iFirst`,  [CATIADrawingText](../DraftingInterfaces/interface_DrawingText_26559.md)  `ioText`)

   Insert the scale parameter in the text of the drawing text.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Parameters:**

` iFirst`      The first character from which the parameter is inserted
` ioText`      The text on wich the scale parameter will be inserted  **Example:**      This example insert the Scale parameter of `MyView` drawing view at the first character of `MyText` drawing text.

```VBScript

     MyView.InsertViewScale 1, MyText

```

### Func **IsGenerative**( ) As boolean

   Returns whether the drawing view has a generative behavior.

**Warning** : This method is not available with 2D Layout for 3D Design.

**True** if the drawing view has a generative behavior.

**Example:**      This example retrieves in `GenView` if the `MyView` drawing view has a generative behavior property set.

```VBScript
     GenView = MyView.IsGenerative()

```

### Sub **Isolate**( )

   Isolates the drawing view.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example isolates the `MyView` drawing view.

```VBScript
     MyView.Isolate

```

### Sub **SaveEdition**( )

   Saves the Sketch Edition. Once you have finished working with the drawing view, you must save its edition in order to register modification for UNDO/REDO. Indeed when activating a view, this view is open in edition while the previous active view is closed in edition. So calling SaveEdition() before exiting a macro without changing active view will allow a correct UNDO/REDO behavior.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**     The following example saves the edition of the drawing view `MyView`:

```VBScript
     MyView.**SaveEdition**

```

### Sub **SetViewName**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iViewNamePrefix`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iViewNameIdent`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iViewNameSuffix`)

   Sets the prefix, the ident and the suffix of the name of the drawing view. The method returns an error in case of 2D component reference.

**Note** : Prefix of drawing view can be also modified across name property defined in CATIABase

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example sets the prefix, the ident, and the suffix of the name of the `MyView` drawing view respectively to "MyPrefix", "MyIdent", and "MySuffix".

```VBScript
     MyView.SetViewName ("MyPrefix", "MyIdent", "MySuffix")

```

### Sub **Size**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oValues`)

   Returns the bounding box of the drawing view.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Parameters:**

` oValues`      The values of the view bounding box: Xmin, Xmax, Ymin, Ymax

**Example:**           This example gets the bounding box of the `ViewToWorkOn` drawing view.

```VBScript
     Dim oXY(4) As Double
     ViewToWorkOn.Size oXY
     Xmin = oXY(0)
     Xmax = oXY(1)
     Ymin = oXY(2)
     Ymax = oXY(3)

```

### Sub **UnAlignedWithReferenceView**( )

   Deactivates the alignment with the reference view. Deactivating the alignment to the reference view removes the constraints that the reference view imposes to the current drawing view. You can then, for example, move and position it freely.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      This example deactivates the alignment from the `MyView` drawing view to its reference view.

```VBScript
     MyView.UnAlignedWithReferenceView()

```

---

# DrawingViewGenerativeBehavior (Object)

**_Represents the generative behavior of a drawing view._**

The generative behavior of a drawing view is an object that defines the parameters used to generate the drawing view from the document it represents. Main parameters include the type of the view, the plane on which the view is projected, the document to represent, and additional parameters depending on the view type.

## Properties

### Property **ColorInheritanceMode**( ) As [Cat3DColorInheritanceMode](../DraftingInterfaces/enum_Cat3DColorInheritanceMode_126115.md)

   Returns or sets the view color inheritance mode.

**Example:**      This example sets the view color inheritance mode of the `MyView` drawing view to `cat3DColorInheritanceModeOn` to indicate that generated items inherit the color of the 3D elements they come from.

```VBScript
     MyView.GenerativeBehavior.ColorInheritanceMode(cat3DColorInheritanceModeOn)

```

### Property **Document**( ) As [CATIABase](../System/interface_AnyObject_17321.md)

   Returns or sets the document used to generate the drawing view. This document can be a CATIA Version 4 model, a CATIA Version 5 part or assembly. But it can be also just a body(partbody), according to the view links (then the document is the parent object). The document must be already loaded, that is it can be retrieved from the document collection managed by the CATIA application.

**Example:**      This example sets the document that the `MyView` drawing view should represent to the `CATPart1` CATIA Version 5 part.

```VBScript
     Dim PartToDraw As Document
     Set PartToDraw = CATIA.Documents.Item("CATPart1")
     MyView.GenerativeBehavior.Document = PartToDraw

```

### Property **FilletRepresentation**( ) As [CatFilletRepresentation](../DraftingInterfaces/enum_CatFilletRepresentation_113677.md)

   Returns or sets the view Fillet representation mode. The Fillet representation indicates how to draw lines coming from fillets.

**Example:**      This example sets the view Fillet representation of the `MyView` drawing view to `catFilletRepBoundary`

```VBScript
     MyView.GenerativeBehavior.FilletRepresentation = catFilletRepBoundary

```

### Property **HiddenLineMode**( ) As [CatHiddenLineMode](../DraftingInterfaces/enum_CatHiddenLineMode_58289.md)

   Returns or sets the view hidden line drawing mode. The hidden line drawing mode indicates whether to draw the hidden lines.

**Example:**      This example sets the view hidden line drawing mode of the `MyView` drawing view to `catHLRModeOn` to indicate that hidden lines must not be drawn.

```VBScript
     MyView.GenerativeBehavior.HiddenLineMode = catHLRModeOn

```

### Property **ImageViewMode**( ) As [CatImageViewMode](../DraftingInterfaces/enum_CatImageViewMode_52190.md)

   Returns or sets the view generation mode as pixel image.

**Returns:**      `S_OK`     if the operation succeeded. `E_FAIL`     For both methods, if an unspecified failure has occurred  **Example:**      This example sets the view image generation mode of the `MyView` drawing view to `catImageModeHRD` to indicate that view is generated as an HRD image.

```VBScript
     MyView.GenerativeBehavior.CatImageViewMode(catImageModeHRD)

```

### Property **LimitBoundingBox**( ) As double

   Returns or sets the bounding box limits under which a part. will not be taken into account during view generation. The value 0. means that no part will be filtered.

**Returns:**      `S_OK`     if the operation succeeded. `E_FAIL`     For both methods, if an unspecified failure has occurred  
### Property **ParentView**( ) As [CATIADrawingView](../DraftingInterfaces/interface_DrawingView_26239.md) (Read Only)

   Returns the parent view.

**Example:**      This example returns in `MyParentView` the parent view of the `MyView` drawing view.

```VBScript
     Dim MyParentView As DrawingView
     Set MyParentView = MyView.GenerativeBehavior.ParentView

```

### Property **PointsProjectionMode**( ) As [CatPointsProjectionMode](../DraftingInterfaces/enum_CatPointsProjectionMode_111523.md)

   Returns or sets projection mode for 3D points. This mode indicates whether to project 3D points.

**Example:**      This example sets the points projection mode of the `MyView` drawing view to `catPointsProjectionModeOn` to indicate that 3D points must be projected.

```VBScript
     MyView.GenerativeBehavior.PointsProjectionMode = catPointsProjectionModeOn

```

### Property **PointsSymbol**( ) As short

   Returns or sets symbol for projected points. The 0 value means that projected points inherit the symbol of 3D points they come from.  
### Property **RepresentationMode**( ) As [CatRepresentationMode](../DraftingInterfaces/enum_CatRepresentationMode_93538.md)

   Returns or sets generated geometry representation mode.

**Returns:**      `S_OK`     if the operation succeeded. `E_FAIL`     For both methods, if an unspecified failure has occurred and for the put_RepresentationMode method if the drawing view owns a detail, section or breakout specification.  **Example:**      This example sets the representation mode of the `MyView` drawing view to `catPolyhedricMode` to indicate that it is generated from CGR data.

```VBScript
     MyView.GenerativeBehavior.RepresentationMode = catPolyhedricMode

```

Methods

### Sub **ApplyBreakoutTo**( [CATIAGenerativeViewBehavior](../DraftingInterfaces/interface_DrawingViewGenerativeBehavior_176715.md)  `iParentView`)

   If a view have gone through a breakout view operation, this method realize a breakout view on the view given as parameter, and the other types of the view remain.

**Example:**      This example apply the last breakout view done on `MyView`, if so, on the view `MyDestinationView`.

```VBScript
     MyView.GenerativeBehavior.ApplyBreakoutTo(MyDestinationView)

```

### Sub **DefineAuxiliaryView**( double  `iXStartPoint`,  double  `iYStartPoint`,  double  `iXEndPoint`,  double  `YEndPoint`,  short  `iSideToDraw`,  [CATIAGenerativeViewBehavior](../DraftingInterfaces/interface_DrawingViewGenerativeBehavior_176715.md)  `iParentViewGenerativeBehavior`)

   Defines an auxiliary drawing view. The projection plane of this auxiliary drawing view is defined in its parent view using a line segment which represents the trace of the projection plane, considered as being normal to this parent view projection plane.

**Parameters:**

` iXStartPoint,iYStartPoint`      The coordinates of the trace line segment start point, expressed with respect of the parent view axis system
` iXEndPoint,iYEndPoint`      The coordinates of the trace line segment end point, expressed with respect of the parent view axis system
` iSideToDraw`      This side is defined according to the trace line segment. This segment is oriented from its start point to its end point. When looking along this segment, from its start point towards its end point, setting `iSideToDraw` to 0 (clockwise) draws the auxiliary view as if it were seen from the left of the segment in the parent view. Setting `iSideToDraw` to 1 (counterclockwise) draws the auxiliary view as if it were seen from the right of the segment.
0 Clockwise
1 Counterclockwise
` iParentViewGenerativeBehavior`      The generative behavior of the parent view in which the line segment representing the projection plane trace is defined

**Example:**      This example defines `MyView` as an auxiliary view of its parent view whose generative behavior is `MyParentViewGB`. The trace of the auxiliary view projection plane passes by the points of coordinates (100., 50.) and (500., 250.) respectively. The section is seen from the right of the trace line segment defining the auxiliary view projection plane.

```VBScript
     MyView.GenerativeBehavior.DefineAuxiliaryView 100., 50., 500., 250., 1, MyParentViewGB

```

### Sub **DefineBox3DView**( [CATIABase](../System/interface_AnyObject_17321.md)  `iBoxableObject`)

   Defines a drawing view intersected with a 3D box. The 3D box is defined by the interface CATISiSectionPlane

**Parameters:**

` iBoxableObject`      The 3D box object which must implement the CATISiSectionPlane interface

### Sub **DefineBreakout**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iProfil`,  [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iPlane1`,  [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iPlane2`)

   Defines a breakout on the current view.

**Parameters:**

` Profil`      the profile used, stored as a CATSafeArrayVariant of 2D coordinates, of dimension 2*n, n the number of control points on profile.
` Plane1`      the first reference plane, stored as a CATSafeArrayVariant [9] : Plane1 [0...2] : Plane origine coordinates Plane1 [3...5] : First direction vector coordinates Plane1 [6...8] : Second direction vector coordinates. This plane must intersect the 3D Volume.
` Plane2`      the second reference plane, stored as a CATSafeArrayVariant [9] : This plane2 is not used. Returns

**Legal values** : `S_OK` if breakout definition succeeded or `E_FAIL` if the breakout definition failed

### Sub **DefineBrokenView**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iBrokenLinesExtremities`,  double  `iXDirection`,  double  `iYDirection`)

   Defines a broken drawing view. The broken area is represented by two lines and a direction in the source view.

**Parameters:**

` iBrokenLinesExtremities`      The lines defining the broken profile. This lines is passed as its point coordinate table. Only two lines have to be defined. It has the following contents:

`iBrokenLinesExtremities[0] = X1`     x coordinate of the first point for the first line `iBrokenLinesExtremities[1] = Y1`     y coordinate of the first point for the first line `iBrokenLinesExtremities[2] = X2`     x coordinate of the second point for the first line `iBrokenLinesExtremities[3] = Y2`     y coordinate of the second point for the first line `iBrokenLinesExtremities[4] = X3`     x coordinate of the first point for the second line `iBrokenLinesExtremities[5] = Y3`     y coordinate of the first point for the second line `iBrokenLinesExtremities[6] = X4`     x coordinate of the second point for the second line `iBrokenLinesExtremities[7] = Y4`     y coordinate of the second point for the second line
` iXDirection,iYDirection`      The direction stands for the translation. The direction must be horizontal or vertical.

**Example:**      This example defines `MyView` as a broken view. The direction for the translation is horizontal. The broken area is defined by to vertical lines.

```VBScript
     MyView.GenerativeBehavior.DefineBrokenView X1, Y1, X2, Y2, X3, Y3, X4, Y4, XDirection, YDirection

```

### Sub **DefineCircularClippingView**( double  `XCenter`,  double  `YCenter`,  double  `Radius`)

   Defines a Circular clipping on the current view.

**Parameters:**

` XCenter,`      YCenter clipping circle center position.
` Radius`      clipping circle radius. Returns

**Legal values** : `S_OK` if clipping definition succeeded or `E_FAIL` if the clipping definition failed

### Sub **DefineCircularDetailView**( double  `iXCenter`,  double  `iYCenter`,  double  `iRadius`,  [CATIAGenerativeViewBehavior](../DraftingInterfaces/interface_DrawingViewGenerativeBehavior_176715.md)  `iParentViewGenerativeBehavior`)

   Defines a detail or a clipped drawing view. The clipped area is represented by a circle in the parent view.

**Parameters:**

` iXCenter,iYCenter`      The circle center coordinates, expressed in the parent view axis system
` iRadius`      The circle radius
` iParentViewGenerativeBehavior`      The generative behavior of the parent view in which the circular clipping is defined. For a clipped view, `iParentViewGenerativeBehavior` must be set to the current drawing view.

**Example:**      This example defines `MyView` as a detail view of the view considered as its parent view whose generative behavior is `MyParentViewGB`. The clipped area is a circle defined using its center coordinates (100., 150.), and its radius (75.) with respsect to the parent view axis system.

```VBScript
     MyView.GenerativeBehavior.DefineCircularDetailView 100., 150., 75., MyParentViewGB

```

### Sub **DefineCircularExactClippingView**( double  `XCenter`,  double  `YCenter`,  double  `Radius`)

   Defines a Circular exact clipping on the current view.

**Parameters:**

` XCenter,`      YCenter clipping circle center position.
` Radius`      clipping circle radius. Returns

**Legal values** : `S_OK` if clipping definition succeeded or `E_FAIL` if the clipping definition failed

### Sub **DefineFrontView**( double  `iX1`,  double  `iY1`,  double  `iZ1`,  double  `iX2`,  double  `iY2`,  double  `iZ2`)

   Defines a front drawing view. The front view is defined using its projection plane, passed as the components of two vectors V1 and V2. The cross product of vector V1(`X1`, `Y1`, `Z1`) by vector V2(`X2`, `Y2`, `Z2`) defines the projection direction.

**Parameters:**

` iX1,iY1,iZ1`      The components of the first vector with respect to the document 3D axis system
` iX2,iY2,iZ2`      The components of the second vector with respect to the document 3D axis system

**Example:**      This example defines `MyView` as a front view by projecting the represented document in the YZ 3D plane.

```VBScript
     MyView.GenerativeBehavior.DefineFrontView 0., 1., 0., 0., 0., 1.

```

### Sub **DefineIsometricView**( double  `iX1`,  double  `iY1`,  double  `iZ1`,  double  `iX2`,  double  `iY2`,  double  `iZ2`)

   Defines an isometric drawing view. The isometric view is defined using its projection plane, passed as the components of two vectors V1 and V2. The cross product of vector V1(`X1`, `Y1`, `Z1`) by vector V2(`X2`, `Y2`, `Z2`) defines the projection direction.

**Parameters:**

` iX1,iY1,iZ1`      The components of the first vector with respect to the document 3D axis system
` iX2,iY2,iZ2`      The components of the second vector with respect to the document 3D axis system

**Example:**      This example defines `MyView` as an isometric view by projecting the represented document in the vertical plane making an angle of -45 degrees with respect to the X axis.

```VBScript
     MyView.GenerativeBehavior.DefineIsometricView -0.707, 0.707, 0., 0., 0., 1.

```

### Sub **DefinePolygonalClippingView**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `profil`)

   Defines a polygonal clipping on the current view.

**Parameters:**

` profil`      the profile used, stored as a CATSafeArrayVariant of 2D coordinates, of dimension 2*n, n the number of control points on profile. Returns

**Legal values** : `S_OK` if clipping definition succeeded or `E_FAIL` if the clipping definition failed

### Sub **DefinePolygonalDetailView**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iProfile`,  [CATIAGenerativeViewBehavior](../DraftingInterfaces/interface_DrawingViewGenerativeBehavior_176715.md)  `iParentViewGenerativeBehavior`)

   Defines a detail or a clipped drawing view. The clipped area is represented by a circle in the parent view.

**Parameters:**

` iProfile`      The polyline defining the detail profile. This polyline is passed as its point coordinate table. The polyline is automatically closed. It has the following contents:

`iProfile[0] = X1`     x coordinate of the first point `iProfile[1] = Y1`     y coordinate of the first point `iProfile[2] = X2`     x coordinate of the second point `iProfile[3] = Y2`     y coordinate of the second point `...` `iProfile[2n-2] = Xn`     x coordinate of the nth and last point `iProfile[2n-1] = Yn`     y coordinate of the nth and last point
` iParentViewGenerativeBehavior`      The generative behavior of the parent view in which the poligonal clipping is defined. For a clipped view, `iParentViewGenerativeBehavior` must be set to the current drawing view.

**Example:**      This example defines `MyView` as a detail view of the view considered as its parent view whose generative behavior is `MyParentViewGB`. The clipped area is a square defined using its four corners with respsect to the parent view axis system.

```VBScript
     MyView.GenerativeBehavior.DefinePolygonalDetailView 0., 0., 100., 0., 100., 100., 0., 100., MyParentViewGB

```

### Sub **DefinePolygonalExactClippingView**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `profil`)

   Defines a polygonal exact clipping on the current view.

**Parameters:**

` profil`      the profile used, stored as a CATSafeArrayVariant of 2D coordinates, of dimension 2*n, n the number of control points on profile. Returns

**Legal values** : `S_OK` if clipping definition succeeded or `E_FAIL` if the clipping definition failed

### Sub **DefineProjectionView**( [CATIAGenerativeViewBehavior](../DraftingInterfaces/interface_DrawingViewGenerativeBehavior_176715.md)  `iParentViewGenerativeBehavior`,  [CatProjViewType](../DraftingInterfaces/enum_CatProjViewType_47846.md)  `iType`)

   Defines a projection drawing view.

**Parameters:**

` iParentViewGenerativeBehavior`      The generative behavior of the parent view.
` iType`      The type of the drawing view with respect to its parent view

**Example:**      This example defines `MyView` as a right view of the front view considered as its parent view whose generative behavior is `MyParentViewGB`.

```VBScript
     MyView.GenerativeBehavior.DefineProjectionView MyParentViewGB, catRightView

```

### Sub **DefineSectionView**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iProfile`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iSectionType`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iProfileType`,  short  `iSideToDraw`,  [CATIAGenerativeViewBehavior](../DraftingInterfaces/interface_DrawingViewGenerativeBehavior_176715.md)  `iParentViewGenerativeBehavior`)

   Defines a section drawing view. A section drawing view is defined using a section profile defined itself as a polyline, a section type to indicate whether to draw the section or only the section cut, a section profile type that can be offset or aligned, the side of the section to draw, and the generative behavior of the parent view.

**Parameters:**

` iProfile`      The polyline defining the section profile. This polyline is passed as its point coordinate table. It has the following contents:

`iProfile[0] = X1`     x coordinate of the first point `iProfile[1] = Y1`     y coordinate of the first point `iProfile[2] = X2`     x coordinate of the second point `iProfile[3] = Y2`     y coordinate of the second point `...` `iProfile[2n-2] = Xn`     x coordinate of the nth and last point `iProfile[2n-1] = Yn`     y coordinate of the nth and last point
` iSectionType`      The section type: `SectionCut` or `SectionView`
` iProfileType`      The cutting profile type: `Offset` or `Aligned`
` iSideToDraw`      The side of the section to draw. This side is defined according to the first segment of the section profile. This segment is oriented from its start point to its end point. When looking along this segment, from its start point towards its end point, setting `iSideToDraw` to 0 (clockwise) draws the section seen from the left of the segment. Setting `iSideToDraw` to 1 (counterclockwise)draws the section seen from the right of the segment.
0 Clockwise
1 Counterclockwise
` iParentViewGenerativeBehavior`      The generative behavior of the parent view. The section profile is defined with respect to this parent view axis system

**Example:**      This example defines `MyView` as an offset section view of the view considered as its parent view whose generative behavior is `MyParentViewGB`. The section is seen from the left of the first section profile segment. The section profile is defined in the `SectionProfile` array.

```VBScript
     Dim SectionProfile
     ReDim SectionProfile(7)
     SectionProfile(0) = 10.
     SectionProfile(1) = 200.
     SectionProfile(2) = 100.
     SectionProfile(3) = 200.
     SectionProfile(4) = 100.
     SectionProfile(5) = 50.
     SectionProfile(6) = 300.
     SectionProfile(7) = 50.
     MyView.GenerativeBehavior.DefineSectionView SectionProfile, SectionView, Offset, 0, MyParentViewGB

```

### Sub **DefineStandAloneSection**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `profil`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `type_of_section`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `type_of_profile`,  [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iPlane`,  short  `iSide`)

   Defines a section view without a reference view.

**Parameters:**

` profil`      the profile used, stored as a CATSafeArrayVariant of 2D coordinates, of dimension 2*n, n the number of control points on profile.
` type_of_section`

**Legal values** : ` SectionCut ` ` SectionView `
` type_of_profile`

**Legal values** : ` Aligned ` ` Offset `
` iPlane`      the reference plane, on which the profile lies Plane1 [0...2] : Plane origine coordinates Plane1 [3...5] : First direction vector coordinates Plane1 [6...8] : Second direction vector coordinates.
` iSide`

**Legal values** : ` 1 ` ` -1 `

**Returns:**      `S_OK`     if the section was correctly defined `E_FAIL`     if the operation failed.  **Example:**      // 3 points profile Dim arrayOfVariantOfDouble1(5) arrayOfVariantOfDouble1(0) = -30.000000 arrayOfVariantOfDouble1(1) = -150.000000 arrayOfVariantOfDouble1(2) = -30.000000 arrayOfVariantOfDouble1(3) = -50.000000 arrayOfVariantOfDouble1(4) = 21.997045 arrayOfVariantOfDouble1(5) = -50.000000 // XY plane Dim arrayOfVariantOfDouble2(8) arrayOfVariantOfDouble2(0) = 0.000000 arrayOfVariantOfDouble2(1) = 0.000000 arrayOfVariantOfDouble2(2) = 0.000000 arrayOfVariantOfDouble2(3) = 1.000000 arrayOfVariantOfDouble2(4) = 0.000000 arrayOfVariantOfDouble2(5) = 0.000000 arrayOfVariantOfDouble2(6) = 0.000000 arrayOfVariantOfDouble2(7) = 1.000000 arrayOfVariantOfDouble2(8) = 0.000000 // defines offset sectionview drawingViewGenerativeBehavior1.DefineStandAloneSection arrayOfVariantOfDouble1, "SectionView", "Offset", arrayOfVariantOfDouble2, 1  
### Sub **DefineTPSSectionView**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iProfile`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iSectionType`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iProfileType`,  short  `iSideToDraw`,  [CATIAGenerativeViewBehavior](../DraftingInterfaces/interface_DrawingViewGenerativeBehavior_176715.md)  `iParentViewGenerativeBehavior`)

   Defines a TPS section drawing view. A section TPS drawing view is defined using a section profile defined itself as a polyline, a section type to indicate whether to draw the section or only the section cut, a section profile type that can be offset or aligned, the side of the section to draw, and the generative behavior of the parent view.

**Parameters:**

` iProfile`      The polyline defining the section profile. This polyline is passed as its point coordinate table. It has the following contents:

`iProfile[0] = X1`     x coordinate of the first point `iProfile[1] = Y1`     y coordinate of the first point `iProfile[2] = X2`     x coordinate of the second point `iProfile[3] = Y2`     y coordinate of the second point `...` `iProfile[2n-2] = Xn`     x coordinate of the nth and last point `iProfile[2n-1] = Yn`     y coordinate of the nth and last point
` iSectionType`      The section type: `SectionCut` or `SectionView`
` iProfileType`      The cutting profile type: `Offset` or `Aligned`
` iSideToDraw`      The side of the section to draw. This side is defined according to the first segment of the section profile. This segment is oriented from its start point to its end point. When looking along this segment, from its start point towards its end point, setting `iSideToDraw` to 0 (clockwise) draws the section seen from the left of the segment. Setting `iSideToDraw` to 1 (counterclockwise)draws the section seen from the right of the segment.
0 Clockwise
1 Counterclockwise
` iParentViewGenerativeBehavior`      The generative behavior of the parent view. The section profile is defined with respect to this parent view axis system

**Example:**      This example defines `MyView` as an offset section view of the view considered as its parent view whose generative behavior is `MyParentViewGB`. The section is seen from the left of the first section profile segment. The section profile is defined in the `SectionProfile` array.

```VBScript
     Dim SectionProfile
     ReDim SectionProfile(7)
     SectionProfile(0) = 10.
     SectionProfile(1) = 200.
     SectionProfile(2) = 100.
     SectionProfile(3) = 200.
     SectionProfile(4) = 100.
     SectionProfile(5) = 50.
     SectionProfile(6) = 300.
     SectionProfile(7) = 50.
     MyView.GenerativeBehavior.DefineSectionView SectionProfile, SectionView, Offset, 0, MyParentViewGB

```

### Sub **DefineUnfoldedView**( double  `iX1`,  double  `iY1`,  double  `iZ1`,  double  `iX2`,  double  `iY2`,  double  `iZ2`)

   Defines a unfolded drawing view. The unfolded view is defined using its projection plane, passed as the components of two vectors V1 and V2. The cross product of vector V1(`X1`, `Y1`, `Z1`) by vector V2(`X2`, `Y2`, `Z2`) defines the projection direction.

**Parameters:**

` iX1,iY1,iZ1`      The components of the first vector with respect to the document 3D axis system
` iX2,iY2,iZ2`      The components of the second vector with respect to the document 3D axis system

**Example:**      This example defines `MyView` as a unfolded view by projecting the represented document in the YZ 3D plane.

```VBScript
     MyView.GenerativeBehavior.DefineUnfoldedView 0., 1., 0., 0., 0., 1.

```

### Sub **ForceUpdate**( )

   Forces the Update the drawing view even if not necessary.

**Example:**      This example updates the `MyView` drawing view.

```VBScript
     MyView.GenerativeBehavior.ForceUpdate()

### Sub **GetAxisSysteme**( [CATIABase](../System/interface_AnyObject_17321.md)  oProduct,  [CATIABase](../System/interface_AnyObject_17321.md)  oAxisSysteme)

     Retrieves the axis systeme associated with the view.

       **Parameters:**

         oProduct
           		The reference product stored as a CATIABase.

         oAxisSysteme
           		The axis system stored as a CATIABase.

### Func **GetGPSName**( ) As [CATBSTR](../System/typedef_CATBSTR_8129.md)

     Retrieves the set of generative parameters currently applied to the view.
    	Parameters will be taken into account at view update time.

       **Parameters:**

         ioGPSName
           		The XML file where generative parameters are retrieved from

       **Returns:**
            S_OK     if the operation succeeded.
     E_FAIL

       **Example:**
            This example retrieves the generative parameters file applied to the MyView drawing view as GPSFile.

```VBScript
     MyView.GenerativeBehavior.GetGPSName GPSFile

```

### Sub **GetProjectionPlane**( double  `oX1`,  double  `oY1`,  double  `oZ1`,  double  `oX2`,  double  `oY2`,  double  `oZ2`)

   Returns the drawing view projection plane.

**Parameters:**

` oX1,oY1,oZ1`      The components of the first vector with respect to the document 3D axis system
` oX2,oY2,oZ2`      The components of the second vector with respect to the document 3D axis system

**Example:**      This example retrieves the projection plane of the `MyView` drawing view as two sets of components, X1, Y1, and Z1 for the first vector, X2, Y2, and Z2 for the second vector.

```VBScript
     MyView.GenerativeBehavior.GetProjectionPlane X1, Y1, Z1, X2, Y2, Z2

```

### Sub **GetProjectionPlaneNormal**( double  `oXNormal`,  double  `oYNormal`,  double  `oZNormal`)

   Returns the normal vector of the drawing view projection plane. This represents the direction of projection.

**Parameters:**

` oXNormal,oYNormal,oZNormal`      The components of the projection plane normal vector with respect to the document 3D axis system

**Example:**      This example retrieves the projection plane normal vector of the `MyView` drawing view as three components Xn, Yn, and Zn.

```VBScript
     MyView.GenerativeBehavior.GetProjectionPlaneNormal Xn, Yn, Zn

```

### Sub **SetAxisSysteme**( [CATIABase](../System/interface_AnyObject_17321.md)  `iProduct`,  [CATIABase](../System/interface_AnyObject_17321.md)  `iAxisSysteme`)

   Defines an axis systeme in the view.

**Parameters:**

` iProduct`      The reference product stored as a CATIABase.
` iAxisSysteme`      The axis system stored as a CATIABase.

### Sub **SetGPSName**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iGPSName`)

   Applies a set of generative parameters to the current view. Parameters will be taken into account at view update time.

**Parameters:**

` iGPSName`      The XML file where generative parameters are retrieved from

**Returns:**      `S_OK`     if the operation succeeded. `E_FAIL`      **Example:**      This example applied the GPSFile1 to the `MyView` drawing view.

```VBScript
     MyView.GenerativeBehavior.SetGPSName "GPSFile1.xml"

```

### Sub **SetProjectionPlane**( double  `iX1`,  double  `iY1`,  double  `iZ1`,  double  `iX2`,  double  `iY2`,  double  `iZ2`)

   Sets the drawing view projection plane. The projection plane is the plane to which the document's geometrical objects are projected and is used as the drawing view plane. This plane is defined in the document 3D space using the components of two of its vectors. The cross product of vector V1(`X1`, `Y1`, `Z1`) by vector V2(`X2`, `Y2`, `Z2`) defines the projection direction. This method can be used with front views and isometric views to change the projection plane defined when such views were created. It should not be used with the other types of views, since their projection planes are defined with respect to their parent view projection plane.

**Parameters:**

` iX1,iY1,iZ1`      The components of the first vector with respect to the document 3D axis system
` iX2,iY2,iZ2`      The components of the second vector with respect to the document 3D axis system

**Example:**      This example sets the projection plane of the `MyView` drawing view to the XY plane, that is the plane defined with the vectors (1., 0., 0.) and (0., 1., 0.).

```VBScript
     MyView.GenerativeBehavior.SetProjectionPlane 1., 0., 0., 0., 1., 0.

```

### Sub **UnBreak**( )

   If a view have been broken with lines in order to hide an area of this view, this method undoes this modification of the view, and the other types of view remain.

**Example:**      This example removes the BrokenView type from `MyView` if so.

```VBScript
     MyView.GenerativeBehavior.UnBreak()

```

### Sub **UnBreakout**( )

   If a view have gone through a breakout view operation, this method removes all the breakout view done on this view, and the other types of view remain.

**Example:**      This example removes all the breakouts view done on `MyView` if so.

```VBScript
     MyView.GenerativeBehavior.UnBreakout()

```

### Sub **UnBreakoutNum**( short  `iBreakoutNumber`)

   If a view have gone through a breakout view operation, this method removes the specified breakout view done on this view, and the other types of view remain.

**Parameters:**

` iBreakoutNumber`      The reference number of the breakout view to be removed (1 to n)

**Example:**      This example removes the first breakout view done on `MyView` if so.

```VBScript
     MyView.GenerativeBehavior.UnBreakout(1)

```

### Sub **UnClip**( )

   If a view have been clipped, this method removes the last clipping view done on this view, and the other types of view remain.

**Example:**      This example removes the last clipping view done on `MyView` if so.

```VBScript
     MyView.GenerativeBehavior.UnClip()

```

### Sub **Update**( )

   Updates the drawing view. This update is performed with respect to any modification of its [DrawingView.GenerativeBehavior](../DraftingInterfaces/interface_DrawingView_26239.htm#GenerativeBehavior) property.

**Example:**      This example updates the `MyView` drawing view.

```VBScript
     MyView.GenerativeBehavior.Update()

---

# DrawingViewGenerativeLinks (Object)

**_Represents the generative links of a drawing view._**

The generative links of a drawing view is an object that manages the way the generative view points at the 3D document.

## Methods

### Sub **AddLink**( [CATIABase](../System/interface_AnyObject_17321.md)  `iLink`)

   Adds a link to the drawing view.

**Example:**      This example adds a link to the Part document `MyPartDocument` to the `MyView` drawing view.

```VBScript
     Dim viewLinks As DrawingViewGenerativeLinks
     Set viewLinks = MyView.GenerativeLinks
     viewLinks.AddLink(MyPartDocument)

```

### Sub **CopyLinksTo**( [CATIAGenerativeViewLinks](../DraftingInterfaces/interface_DrawingViewGenerativeLinks_142664.md)  `iLinks`)

   Copies the links of the drawing view.

**Example:**      This example copies the links of the `MyView` drawing view to the `MyLinks` object.

```VBScript
     Dim viewLinks As DrawingViewGenerativeLinks
     Set viewLinks = MyView.GenerativeLinks
     Dim MyLinks As DrawingViewGenerativeLinks
     viewLinks.CopyLinksTo(MyLinks)

```

### Func **FirstLink**( ) As [CATIABase](../System/interface_AnyObject_17321.md)

   Returns the first link of the drawing view.

**Example:**      This example retrieves the first link of the `MyView` drawing view.

```VBScript
     Dim viewLinks As DrawingViewGenerativeLinks
     Set viewLinks = MyView.GenerativeLinks
     Dim firstLink As AnyObject
     Set firstLink = MyView.FirstLink()

```

### Func **NextLink**( ) As [CATIABase](../System/interface_AnyObject_17321.md)

   Returns the next link of the drawing view.

**Example:**      This example retrieves the next link of the `MyView` drawing view.

```VBScript
     Dim viewLinks As DrawingViewGenerativeLinks
     Set viewLinks = MyView.GenerativeLinks
     Dim nextLink As AnyObject
     nextLink = viewLinks.NextLink()

```

### Sub **RemoveAllLinks**( )

   Removes all links of the drawing view.

**Example:**      This example retrieves all links of the `MyView` drawing view.

```VBScript
     Dim viewLinks As DrawingViewGenerativeLinks
     Set viewLinks = MyView.GenerativeLinks
     viewLinks.RemoveAllLinks()

```

---

# DrawingViews (Collection)

**_A collection of all the drawing views currently managed by a drawing sheet in a drawing document._**

**Warning** : This interface is not available with 2D Layout for 3D Design.

## Properties

### Property **ActiveView**( ) As [CATIADrawingView](../DraftingInterfaces/interface_DrawingView_26239.md) (Read Only)

   Returns the active drawing view of the active drawing sheet.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Example:**      The following example retrieves in `ViewToWorkIn` the active drawing view in the DrawingSheets collection of the document named `CATDrawing1`

```VBScript
     Dim MyDrawingDoc As Document
     Set MyDrawingDoc = CATIA.Documents.Item("CATDrawing1")
     Dim ViewToWorkIn As DrawingView
     Set ViewToWorkIn = MyDrawingDoc.Sheets.ActiveSheet.DrawingViews.ActiveView

```

Methods

### Func **Add**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iDrawingViewName`) As [CATIADrawingView](../DraftingInterfaces/interface_DrawingView_26239.md)

   Creates a drawing view and adds it to the drawing view collection. This drawing view becomes the active one.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Parameters:**

` iDrawingViewName`      The name to assign to the created drawing view

**Returns:**      The created drawing view  **Example:**      The following example creates a drawing view named `LeftView` and retrieved in `MyView` in the drawing view collection of the `MySheet` drawing sheet. This sheet belongs to the drawing sheet collection of the drawing document named `CATDrawing1`.

```VBScript
     Dim MyDrawingDoc As Document
     Set MyDrawingDoc = CATIA.Documents.Item("CATDrawing1")
     Dim MySheet As DrawingSheet
     Set MySheet = MyDrawingDoc.Sheets.Item("FirstSheet")
     Dim MyView As DrawingView
     Set MyView = MySheet.Views.Add("LeftView")

```

### Func **Item**( [CATVariant](../System/typedef_CATVariant_20656.md)  `iIndex`) As [CATIADrawingView](../DraftingInterfaces/interface_DrawingView_26239.md)

   Returns a drawing view using its index or its name from the DrawingViews collection.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Parameters:**

` iIndex`      The index or the name of the drawing view to retrieve from the collection of drawing views. As a numerics, this index is the rank of the drawing view in the collection. The index of the first drawing view in the collection is 1, and the index of the last drawing view is Count. As a string, it is the name you assigned to the drawing view using the
[AnyObject.Name](../System/interface_AnyObject_17321.htm#Name) property or when creating it using the Add method.  **Returns:**      The retrieved drawing view  **Example:**      This example retrieves in `ThisDrawingView` the second drawing view, and in `ThatDrawingView` the drawing view named `MyView` in the drawing view collection of the active sheet in the active document, supposed to be a drawing document.

```VBScript
     Dim MySheet As DrawingSheet
     Set MySheet = CATIA.ActiveDocument.Sheets.ActiveSheet
     Dim ThisDrawingView As DrawingView
     Set ThisDrawingView = MySheet.Views.ActiveView.Item(2)
     Dim ThatDrawingView As DrawingView
     Set ThatDrawingView = MySheet.Views.ActiveView.Item("MyView")

```

### Sub **Remove**( [CATVariant](../System/typedef_CATVariant_20656.md)  `iIndex`)

   Removes a drawing view from the DrawingViews collection.

**Warning** : This method is not available with 2D Layout for 3D Design.

**Parameters:**

` iIndex`      The index or the name of the drawing view to remove from the collection of drawing views. As a numerics, this index is the rank of the drawing view in the collection. The index of the first drawing view in the collection is 1, and the index of the last drawing view is Count. As a string, it is the name you assigned to the drawing view using the
[AnyObject.Name](../System/interface_AnyObject_17321.htm#Name) property or when creating it using the Add method.  **Example:**      The following example removes the third drawing view and the drawing view named `TopView` in the drawing view collection of the active sheet of the active document, supposed to be a drawing document.

```VBScript
     Dim MySheet As DrawingSheet
     Set MySheet = CATIA.ActiveDocument.Sheets.ActiveSheet
     MySheet.ActiveViews.Remove(3)
     MySheet.ActiveViews.Remove("TopView")

```

---

# DrawingWelding (Object)

**_Represents a drawing welding in a drawing view._**

## Properties

### Property **Angle**( ) As double

   Returns or sets the angle of the drawing text. The angle is measured between the axis system of the drawing view and the local axis system of the drawing text. The angle is measured in radians and is counted counterclockwise.

**Example:**      This example sets the angle of the `MyText` drawing Text to 90 degrees clockwise. You first need to compute the angle in degrees and set the minus sign to indicate the rotation is clockwise.

```VBScript
     Angle90Clockwise = -90
     MyText.Angle = Angle90Clockwise

```

### Property **IdentificationLineSide**( ) As [CatWeldingSide](../DraftingInterfaces/enum_CatWeldingSide_40476.md)

   Returns or sets the welding identification line Side of the drawing welding symbol.

**Precondition** : This property is only available for ISO standard.

**Example:**      This example sets welding identification line Side to Up .

```VBScript
     MyWeld.IdentificationLineSide = catWeldingUp

```

### Property **Leaders**( ) As [CATIADrawingLeaders](../DraftingInterfaces/interface_DrawingLeaders_41600.md) (Read Only)

   Returns the drawing leader collection of the drawing welding.

**Example:**      This example retrieves in `LeaderCollection` the collection of leaders of the `MyWelding` drawing welding.

```VBScript
     Dim LeaderCollection As DrawingLeaders
     Set LeaderCollection = MyWelding.Leaders

```

### Property **TextProperties**( ) As [CATIADrawingTextProperties](../DraftingInterfaces/interface_DrawingTextProperties_95874.md) (Read Only)

   Returns the text properties of the drawing welding.

**Example:**      This example retrieves in `TextProperties` the text properties of the `MyWelding` drawing welding..

```VBScript
     Dim TextProperties As DrawingTextProperties
     Set TextProperties = MyWelding.TextProperties

```

### Property **WeldingSide**( ) As [CatWeldingSide](../DraftingInterfaces/enum_CatWeldingSide_40476.md)

   Returns or sets the welding side of the drawing welding symbol.

**Example:**      This example sets welding side to Up .

```VBScript
     MyWeld.WeldingSide = catWeldingUp

```

### Property **WeldingTail**( ) As [CatDftWeldingTail](../DraftingInterfaces/enum_CatDftWeldingTail_59332.md)

   Returns or sets the welding tail of the drawing welding symbol.

**Example:**      This example displays the welding symbol tail.

```VBScript
     MyWeld.WeldingTail = catDftWeldingTailYES

```

### Property **x**( ) As double

   Returns or sets the x coordinate of the drawing welding. It is expressed with respect to the current view coordinate system. This coordinate, like any length, is measured in millimeters.

**Example:**      This example retrieves in `X` the x coordinate of the `MyWelding` drawing welding.

```VBScript
     X = MyWelding.x

```

### Property **y**( ) As double

   Returns or sets the y coordinate of the drawing welding. It is expressed with respect to the current view coordinate system. This coordinate, like any length, is measured in millimeters.

**Example:**      This example sets the y coordinate of the `MyWelding` drawing welding to 5 inches. You need first to convert the 5 inches into millmeters.

```VBScript
     NewYCoordinate = 5*25.4/1000
     MyWelding.y = NewYCoordinate

```

Methods

### Func **GetAdditionalSymbol**( [CatWelding](../DraftingInterfaces/enum_CatWelding_21280.md)  `iWeld`) As [CatWeldAdditionalSymbol](../DraftingInterfaces/enum_CatWeldAdditionalSymbol_110811.md)

   Returns the additional symbol of the drawing welding.

**Parameters:**

` iWeld`      The xxx

**Example:**      This example sets an concave additinal symbol on the `MyWelding` drawing welding

```VBScript
     MyWelding.Symbol = DftConcaveSymbol

```

### Func **GetFinishSymbol**( [CatWelding](../DraftingInterfaces/enum_CatWelding_21280.md)  `iWeld`) As [CatDftWeldFinishSymbol](../DraftingInterfaces/enum_CatDftWeldFinishSymbol_100666.md)

   Returns the finish symbol of the drawing welding.

**Parameters:**

` iWeld`      The field on which finish symbol is applied.

**Example:**      This example returns the finish symbol on the first symbol of the `MyWelding` drawing welding

```VBScript
     MyWelding.GetFinishSymbol(catWeldingFieldOne,oFinishSymbol)

```

### Func **GetSymbol**( [CatWelding](../DraftingInterfaces/enum_CatWelding_21280.md)  `iWeld`) As [CatWeldingSymbol](../DraftingInterfaces/enum_CatWeldingSymbol_54418.md)

   Returns the symbol of the drawing welding.

**Parameters:**

` iWeld`      The field on which the symbol is applied
` oSymbol`      The welding symbol

**Example:**      This example gets the symbol on the first field of the `MyWelding` drawing welding

```VBScript
     MyWelding.GetSymbol(catWeldingFieldOne,oSymbol)

```

### Func **GetTextRange**( [CatWeldingField](../DraftingInterfaces/enum_CatWeldingField_46220.md)  `iField`) As [CATIADrawingTextRange](../DraftingInterfaces/interface_DrawingTextRange_54024.md)

   Returns the field of the drawing welding in a drawing text range.

**Parameters:**

` iField`      The drawing welding field

**Returns:**      The drawing text range that corresponds to the drawing welding field  **Example:**      This example retrieves the xxx.

```VBScript
     Dim textRange As DrawingTextRange
     Set textRange = MyWelding.GetTextRange (catWeldingUp)

```

### Sub **SetAdditionalSymbol**( [CatWeldAdditionalSymbol](../DraftingInterfaces/enum_CatWeldAdditionalSymbol_110811.md)  `iSymbol`,  [CatWelding](../DraftingInterfaces/enum_CatWelding_21280.md)  `iweld`)

   Sets the additional symbol of the drawing welding.

**Parameters:**

` iSymbol`      The welding additional symbol
` iWeld`      The xxx

**Example:**      This example sets an concave additinal symbol on the `MyWelding` drawing welding

```VBScript
     MyWelding.Symbol = DftConcaveSymbol

```

### Sub **SetFinishSymbol**( [CatDftWeldFinishSymbol](../DraftingInterfaces/enum_CatDftWeldFinishSymbol_100666.md)  `iFinishSymbol`,  [CatWelding](../DraftingInterfaces/enum_CatWelding_21280.md)  `iWeld`)

   Sets the finish symbol of the drawing welding.

**Parameters:**

` iFinishSymbol`      The finish welding symbol
` iWeld`      The field on which finish symbol will be applied.

**Example:**      This example sets the finish symbol on the first symbol of the `MyWelding` drawing welding

```VBScript
     MyWelding.GetFinishSymbol(catWeldingFieldOne,catDftLetterCWelding)

```

### Sub **SetSymbol**( [CatWeldingSymbol](../DraftingInterfaces/enum_CatWeldingSymbol_54418.md)  `iSymbol`,  [CatWelding](../DraftingInterfaces/enum_CatWelding_21280.md)  `iweld`)

   Sets the symbol of the drawing welding.

**Parameters:**

` iSymbol`      The welding symbol
` iWeld`      The field on which the symbol is applied

**Example:**      This example sets a symbol on the first field of the `MyWelding` drawing welding

```VBScript
     MyWelding.SetSymbol(catSquareWelding,catWeldingFieldOne)

```

---

# DrawingWeldings (Collection)

**_A collection of all the drawing weldings currently managed by a drawing view of drawing sheet in a drawing document._**

## Methods

### Func **Add**( [CatWeldingSymbol](../DraftingInterfaces/enum_CatWeldingSymbol_54418.md)  `iSymbol`,  double  `iPositionX`,  double  `iPositionY`) As [CATIADrawingWelding](../DraftingInterfaces/interface_DrawingWelding_41792.md)

   Creates a drawing welding and adds it to the drawing weldings collection. This drawing welding becomes the active one.

**Parameters:**

` iSymbol`      The drawing welding symbol to assign to the drawing welding
` iPositionX,iPositionY`      The drawing welding x and y coordinates, expressed in millimeters, and expressed with respect to the view coordinate system

**Returns:**      The created drawing welding  **Example:**      The following example creates a drawing welding, retrieved in `MyWelding`, in the `MyView` drawing view. This view belongs to the drawing view collection of the drawing sheet.

```VBScript
     Dim MyView As DrawingView
     Set MyView = MySheet.Views.ActiveView
     Dim MyWelding As DrawingWelding
     Set MyWelding =
        MyView.Weldings.Add(catSquareWelding, 0., 0.)

```

### Func **Item**( long  `iIndex`) As [CATIADrawingWelding](../DraftingInterfaces/interface_DrawingWelding_41792.md)

   Returns a drawing welding using its index from the drawing weldings collection.

**Parameters:**

` iIndex`      The index of the drawing welding to retrieve from the collection of drawing weldings. As a numerics, this index is the rank of the drawing welding in the collection. The index of the first drawing welding in the collection is 1, and the index of the last drawing welding is Count.

**Returns:**      The retrieved drawing welding  **Example:**      This example retrieves in `ThisDrawingWelding` the second drawing welding, in the drawing welding collection of the active view in the active sheet, in the active document supposed to be a drawing document.

```VBScript
     Dim MyView  As DrawingView
     Set MyView  = MySheet.Views.ActiveView
     Dim ThisDrawingWelding As DrawingWelding
     Set ThisDrawingWelding = MyView.Weldings.Item(2)

```

### Sub **Remove**( long  `iIndex`)

   Removes a drawing welding from the drawing weldings collection.

**Parameters:**

` iIndex`      The index of the drawing welding to remove from the collection of drawing weldings. As a numerics, this index is the rank of the drawing text in the collection. The index of the first drawing welding in the collection is 1, and the index of the last drawing welding is Count.  **Example:**      The following example removes the third drawing welding from the drawing welding collection of the active view of the active document, supposed to be a drawing document.

```VBScript
     Dim MyView As DrawingView
     Set MyView  = MySheet.Views.ActiveView
     MyView.Drawing.Remove(3)

```

---

# PrintArea (Object)

**_Manages print area of drawing sheet._**

This interface is obtained from [DrawingSheet.PrintArea](../DraftingInterfaces/interface_DrawingSheet_30816.htm#PrintArea) method.

## Properties

### Property **ActivationState**( boolean  `iActivated`)

   Activates or deactivates the print area.

**Parameters:**

` `in`      boolean iActivated` [in] The activation state of the print area (TRUE means activated, FALSE means deactivated).

**Returns:**      Un `HRESULT`

`S_OK`      The activation state could be valuated.  `E_FAIL`      No activation or deactivation possible.  
### Property **AreaHeigth**( double  `iHeigth`)

   Valuates the heigth of the print area.

**Parameters:**

` `in`      double iHeigth` [in] The heigth of the print area. The value must be strictly positive.

**Returns:**      Un `HRESULT`

`S_OK` `E_FAIL` 
### Property **AreaLowX**( double  `iX`)

   Valuates the low x coordinate of the print area.

**Parameters:**

` `in`      double iX` [in] The low x coordinate.

**Returns:**      Un `HRESULT`

`S_OK` `E_FAIL` 
### Property **AreaLowY**( double  `iY`)

   Valuates the low y coordinate of the print area.

**Parameters:**

` `in`      double iY` [in] The low y coordinate.

**Returns:**      Un `HRESULT`

`S_OK` `E_FAIL` 
### Property **AreaWidth**( double  `iWidth`)

   Valuates the width of the print area.

**Parameters:**

` `in`      double iWidth` [in] The width of the print area. The value must be strictly positive.

**Returns:**      Un `HRESULT`

`S_OK` `E_FAIL` Methods

### Sub **GetArea**( double  `oX`,  double  `oY`,  double  `oWidth`,  double  `oHeigth`,  boolean  `oActivated`)

   Gets the printing area defined on an object. Also communicates the activation state of the printing area.  All the values are given in mm.

**Parameters:**

` `out`      double oX` [out] The low x coordinate of the area.
` `out`      double oY` [out] The low y coordinate of the area.
` `out`      double oWidth` [out] The width of the area.
` `out`      double oHeigth` [out] The heigth of the area.
` `out`      boolean oActivated` [out] The activation state of the print area (TRUE means activated, FALSE means deactivated).

**Returns:**      Un `HRESULT`

`S_OK`      The print area was succesfully retrieved.  `E_FAIL`      No print area could be retrived.  
### Sub **SetArea**( double  `iX`,  double  `iY`,  double  `iWidth`,  double  `iHeigth`)

   Sets a set of coordinates to define a rectangle print area.  All the values are given in mm.

**Parameters:**

` `in`      double iX` [in] The low x coordinate of the area.
` `in`      double iY` [in] The low y coordinate of the area.
` `in`      double iWidth` [in] The width of the area. The value must be strictly positive.
` `in`      double iHeigth` [in] The heigth of the area. The value must be strictly positive.

**Returns:**      Un `HRESULT`

`S_OK`      The print area was successfully defined.  `E_FAIL`      No print area could be defined.