# GSMInterfaces Framework

## Object Index

  * [HybridShape3DCurveOffset](GSMInterfaces/interface_HybridShape3DCurveOffset_116318.md)
  * [HybridShapeAffinity](GSMInterfaces/interface_HybridShapeAffinity_76221.md)
  * [HybridShapeAssemble](GSMInterfaces/interface_HybridShapeAssemble_75219.md)
  * [HybridShapeAxisLine](GSMInterfaces/interface_HybridShapeAxisLine_74458.md)
  * [HybridShapeAxisToAxis](GSMInterfaces/interface_HybridShapeAxisToAxis_91226.md)
  * [HybridShapeBlend](GSMInterfaces/interface_HybridShapeBlend_52604.md)
  * [HybridShapeBoundary](GSMInterfaces/interface_HybridShapeBoundary_76575.md)
  * [HybridShapeBump](GSMInterfaces/interface_HybridShapeBump_47115.md)
  * [HybridShapeCircle](GSMInterfaces/interface_HybridShapeCircle_59719.md)
  * [HybridShapeCircle2PointsRad](GSMInterfaces/interface_HybridShapeCircle2PointsRad_146741.md)
  * [HybridShapeCircle3Points](GSMInterfaces/interface_HybridShapeCircle3Points_117560.md)
  * [HybridShapeCircleBitangentPoint](GSMInterfaces/interface_HybridShapeCircleBitangentPoint_199815.md)
  * [HybridShapeCircleBitangentRadius](GSMInterfaces/interface_HybridShapeCircleBitangentRadius_212126.md)
  * [HybridShapeCircleCenterAxis](GSMInterfaces/interface_HybridShapeCircleCenterAxis_150107.md)
  * [HybridShapeCircleCenterTangent](GSMInterfaces/interface_HybridShapeCircleCenterTangent_186102.md)
  * [HybridShapeCircleCtrPt](GSMInterfaces/interface_HybridShapeCircleCtrPt_98914.md)
  * [HybridShapeCircleCtrRad](GSMInterfaces/interface_HybridShapeCircleCtrRad_106865.md)
  * [HybridShapeCircleExplicit](GSMInterfaces/interface_HybridShapeCircleExplicit_130251.md)
  * [HybridShapeCircleTritangent](GSMInterfaces/interface_HybridShapeCircleTritangent_152975.md)
  * [HybridShapeCombine](GSMInterfaces/interface_HybridShapeCombine_67178.md)
  * [HybridShapeConic](GSMInterfaces/interface_HybridShapeConic_52888.md)
  * [HybridShapeConnect](GSMInterfaces/interface_HybridShapeConnect_67838.md)
  * [HybridShapeCorner](GSMInterfaces/interface_HybridShapeCorner_60814.md)
  * [HybridShapeCurveExplicit](GSMInterfaces/interface_HybridShapeCurveExplicit_121424.md)
  * [HybridShapeCurvePar](GSMInterfaces/interface_HybridShapeCurvePar_74955.md)
  * [HybridShapeCurveSmooth](GSMInterfaces/interface_HybridShapeCurveSmooth_102554.md)
  * [HybridShapeCylinder](GSMInterfaces/interface_HybridShapeCylinder_75955.md)
  * [HybridShapeDevelop](GSMInterfaces/interface_HybridShapeDevelop_68134.md)
  * [HybridShapeDirection](GSMInterfaces/interface_HybridShapeDirection_84226.md)
  * [HybridShapeExtract](GSMInterfaces/interface_HybridShapeExtract_68586.md)
  * [HybridShapeExtractMulti](GSMInterfaces/interface_HybridShapeExtractMulti_111881.md)
  * [HybridShapeExtrapol](GSMInterfaces/interface_HybridShapeExtrapol_76994.md)
  * [HybridShapeExtremum](GSMInterfaces/interface_HybridShapeExtremum_77426.md)
  * [HybridShapeExtremumPolar](GSMInterfaces/interface_HybridShapeExtremumPolar_122024.md)
  * [HybridShapeExtrude](GSMInterfaces/interface_HybridShapeExtrude_68828.md)
  * [HybridShapeFactory](GSMInterfaces/interface_HybridShapeFactory_68680.md)
  * [HybridShapeFill](GSMInterfaces/interface_HybridShapeFill_46556.md)
  * [HybridShapeFilletBiTangent](GSMInterfaces/interface_HybridShapeFilletBiTangent_138802.md)
  * [HybridShapeFilletTriTangent](GSMInterfaces/interface_HybridShapeFilletTriTangent_151605.md)
  * [HybridShapeHealing](GSMInterfaces/interface_HybridShapeHealing_66984.md)
  * [HybridShapeHelix](GSMInterfaces/interface_HybridShapeHelix_53588.md)
  * [HybridShapeIntegratedLaw](GSMInterfaces/interface_HybridShapeIntegratedLaw_119452.md)
  * [HybridShapeIntersection](GSMInterfaces/interface_HybridShapeIntersection_112946.md)
  * [HybridShapeInverse](GSMInterfaces/interface_HybridShapeInverse_68654.md)
  * [HybridShapeLawDistProj](GSMInterfaces/interface_HybridShapeLawDistProj_100210.md)
  * [HybridShapeLineAngle](GSMInterfaces/interface_HybridShapeLineAngle_81468.md)
  * [HybridShapeLineBiTangent](GSMInterfaces/interface_HybridShapeLineBiTangent_117650.md)
  * [HybridShapeLineBisecting](GSMInterfaces/interface_HybridShapeLineBisecting_119248.md)
  * [HybridShapeLineExplicit](GSMInterfaces/interface_HybridShapeLineExplicit_110473.md)
  * [HybridShapeLineNormal](GSMInterfaces/interface_HybridShapeLineNormal_91444.md)
  * [HybridShapeLinePtDir](GSMInterfaces/interface_HybridShapeLinePtDir_81218.md)
  * [HybridShapeLinePtPt](GSMInterfaces/interface_HybridShapeLinePtPt_73797.md)
  * [HybridShapeLineTangency](GSMInterfaces/interface_HybridShapeLineTangency_109970.md)
  * [HybridShapeLoft](GSMInterfaces/interface_HybridShapeLoft_47138.md)
  * [HybridShapeNear](GSMInterfaces/interface_HybridShapeNear_46501.md)
  * [HybridShapeOffset](GSMInterfaces/interface_HybridShapeOffset_60716.md)
  * [HybridShapePlane1Curve](GSMInterfaces/interface_HybridShapePlane1Curve_97590.md)
  * [HybridShapePlane1Line1Pt](GSMInterfaces/interface_HybridShapePlane1Line1Pt_110762.md)
  * [HybridShapePlane2Lines](GSMInterfaces/interface_HybridShapePlane2Lines_97036.md)
  * [HybridShapePlane3Points](GSMInterfaces/interface_HybridShapePlane3Points_108127.md)
  * [HybridShapePlaneAngle](GSMInterfaces/interface_HybridShapePlaneAngle_89924.md)
  * [HybridShapePlaneEquation](GSMInterfaces/interface_HybridShapePlaneEquation_120590.md)
  * [HybridShapePlaneExplicit](GSMInterfaces/interface_HybridShapePlaneExplicit_120282.md)
  * [HybridShapePlaneMean](GSMInterfaces/interface_HybridShapePlaneMean_81488.md)
  * [HybridShapePlaneNormal](GSMInterfaces/interface_HybridShapePlaneNormal_100394.md)
  * [HybridShapePlaneOffset](GSMInterfaces/interface_HybridShapePlaneOffset_100364.md)
  * [HybridShapePlaneOffsetPt](GSMInterfaces/interface_HybridShapePlaneOffsetPt_118752.md)
  * [HybridShapePlaneTangent](GSMInterfaces/interface_HybridShapePlaneTangent_109906.md)
  * [HybridShapePointBetween](GSMInterfaces/interface_HybridShapePointBetween_110853.md)
  * [HybridShapePointCenter](GSMInterfaces/interface_HybridShapePointCenter_101398.md)
  * [HybridShapePointCoord](GSMInterfaces/interface_HybridShapePointCoord_92194.md)
  * [HybridShapePointExplicit](GSMInterfaces/interface_HybridShapePointExplicit_121688.md)
  * [HybridShapePointOnCurve](GSMInterfaces/interface_HybridShapePointOnCurve_110373.md)
  * [HybridShapePointOnPlane](GSMInterfaces/interface_HybridShapePointOnPlane_108958.md)
  * [HybridShapePointOnSurface](GSMInterfaces/interface_HybridShapePointOnSurface_129465.md)
  * [HybridShapePointTangent](GSMInterfaces/interface_HybridShapePointTangent_111286.md)
  * [HybridShapePolyline](GSMInterfaces/interface_HybridShapePolyline_76765.md)
  * [HybridShapePositionTransfo](GSMInterfaces/interface_HybridShapePositionTransfo_143932.md)
  * [HybridShapeProject](GSMInterfaces/interface_HybridShapeProject_68370.md)
  * [HybridShapeReflectLine](GSMInterfaces/interface_HybridShapeReflectLine_99604.md)
  * [HybridShapeRevol](GSMInterfaces/interface_HybridShapeRevol_54128.md)
  * [HybridShapeRotate](GSMInterfaces/interface_HybridShapeRotate_60980.md)
  * [HybridShapeScaling](GSMInterfaces/interface_HybridShapeScaling_67358.md)
  * [HybridShapeSection](GSMInterfaces/interface_HybridShapeSection_68352.md)
  * [HybridShapeSphere](GSMInterfaces/interface_HybridShapeSphere_60614.md)
  * [HybridShapeSpine](GSMInterfaces/interface_HybridShapeSpine_53676.md)
  * [HybridShapeSpiral](GSMInterfaces/interface_HybridShapeSpiral_60794.md)
  * [HybridShapeSpline](GSMInterfaces/interface_HybridShapeSpline_60786.md)
  * [HybridShapeSplit](GSMInterfaces/interface_HybridShapeSplit_54298.md)
  * [HybridShapeSurfaceExplicit](GSMInterfaces/interface_HybridShapeSurfaceExplicit_141550.md)
  * [HybridShapeSweep](GSMInterfaces/interface_HybridShapeSweep_53908.md)
  * [HybridShapeSweepCircle](GSMInterfaces/interface_HybridShapeSweepCircle_100044.md)
  * [HybridShapeSweepConic](GSMInterfaces/interface_HybridShapeSweepConic_91167.md)
  * [HybridShapeSweepExplicit](GSMInterfaces/interface_HybridShapeSweepExplicit_121314.md)
  * [HybridShapeSweepLine](GSMInterfaces/interface_HybridShapeSweepLine_82824.md)
  * [HybridShapeSymmetry](GSMInterfaces/interface_HybridShapeSymmetry_78389.md)
  * [HybridShapeThickness](GSMInterfaces/interface_HybridShapeThickness_84752.md)
  * [HybridShapeTransfer](GSMInterfaces/interface_HybridShapeTransfer_76460.md)
  * [HybridShapeTranslate](GSMInterfaces/interface_HybridShapeTranslate_84680.md)
  * [HybridShapeTrim](GSMInterfaces/interface_HybridShapeTrim_47387.md)
  * [HybridShapeUnfold](GSMInterfaces/interface_HybridShapeUnfold_60645.md)
  * [HybridShapeVolumeExplicit](GSMInterfaces/interface_HybridShapeVolumeExplicit_132217.md)
  * [HybridShapeWrapCurve](GSMInterfaces/interface_HybridShapeWrapCurve_83970.md)
  * [HybridShapeWrapSurface](GSMInterfaces/interface_HybridShapeWrapSurface_100696.md)
  * [Line](GSMInterfaces/interface_Line_3608.md)
  * [Plane](GSMInterfaces/interface_Plane_5544.md)
  * [Point](GSMInterfaces/interface_Point_5884.md)

---

# HybridShape3DCurveOffset (Object)

**_Represents the hybrid shape 3DCurve Offset operation feature._**

**Role** : Allows you to access data of the 3D Curve Offset feature created by using a curve, a direction and three litteral parameters

Use the [HybridShapeFactory.AddNew3DCurveOffset](../GSMInterfaces/interface_HybridShapeFactory_68680.htm#AddNew3DCurveOffset) to create a HybridShape3DCurveOffset object.

## Properties

### Property **CornerRadiusValue**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md)

   Returns or sets the Corner Radius Value.  
### Property **CornerTensionValue**( ) As double

   Returns or sets the Corner Tension Value.  
### Property **CurveToOffset**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the curve to offset.  
### Property **Direction**( ) As [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)

   Returns or sets the direction.  
### Property **InvertDirection**( ) As boolean

   Returns or sets the direction orientation.  
### Property **OffsetValue**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md)

   Returns or sets the OffsetValue.

---

# HybridShapeAffinity (Object)

**_Represents the hybrid shape affinity feature object._**

**Role** : To access the data of the hybrid shape affinity feature object. This data includes:

  * The element to transform using the affinity
  * The affinity reference coordinate system origin
  * The affinity reference coordinate system reference plane
  * The affinity reference coordinate system first direction
  * The affinity ratio along the x, y and z directions of the reference coordinate system
  * The element to transform using the affinity

The reference coordinate system is always a direct one.

LICENSING INFORMATION: Creation of volume result requires GSO License
if GSO License is not granted , settting of Volume context has not effect

Use the CATIAHybridShapeFactory to create a HybridShapeAffinity object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **AxisFirstDirection**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the first direction of the reference coordinate system.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md), [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md) or [RectilinearMonoDimFeatEdge](../MecModInterfaces/interface_RectilinearMonoDimFeatEdge_136236.md).

**Example** :      This example retrieves in `FirstDir` the first direction of the reference coordinate system used by the `Affinity` hybrid shape feature.

```VBScript
     Dim FirstDir As Reference
     Set FirstDir = Affinity.AxisFirstDirection

```

### Property **AxisOrigin**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the origin of the reference coordinate system.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** :      This example retrieves in `Origin` the origin of the reference coordinate system used by the `Affinity` hybrid shape feature.

```VBScript
     Dim Origin As Reference
     Set Origin = Affinity.AxisOrigin

```

### Property **AxisPlane**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the reference plane of the reference coordinate system.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md).

**Example** :      This example retrieves in `RefPlane` the reference plane of the reference coordinate system used by the `Affinity` hybrid shape feature.

```VBScript
     Dim RefPlane As Reference
     Set RefPlane = Affinity.AxisPlane

```

### Property **CreationMode**( ) As boolean

   Returns or sets the creation mode(creation or modification).

**Legal values** : **True** if the result is a creation feature and **False** if the result is a modification feature.

**Example:**      This example sets that the mode of the `hybShpAffinity` hybrid shape affinity to creation

```VBScript
     hybShpAffinity.CreationMode = True

```

### Property **ElemToTransform**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the element to transform using the affinity.

**Example** :      This example retrieves in `ElementToTransform` the element to transform for the `Affinity` hybrid shape feature.

```VBScript
     Dim ElementToTransform As Reference
     Set ElementToTransform = Affinity.ElemToTransform

```

### Property **VolumeResult**( ) As boolean

   Returns or sets the volume result.

**Legal values** : **True** if the result of affinity is required as volume (option is effective only in case of volumes,requires GSO License) and **False** if it is needed as surface .

**Example:**      This example sets that the result of the `hybShpAffinity` hybrid shape affinity is volume.

```VBScript
     hybShpAffinity.VolumeResult = True

```

### Property **XRatios**( ) As [CATIARealParam](../KnowledgeInterfaces/interface_RealParam_17053.md) (Read Only)

   Returns the affinity ratio along the X Direction of the reference coordinate system.

**Example** :      This example retrieves in `X` the ratio of the affinity along the X Direction of the reference coordinate system used by the `Affinity` hybrid shape feature.

```VBScript
     Dim X As RealParam
     Set X = Affinity.XRatios

```

### Property **YRatios**( ) As [CATIARealParam](../KnowledgeInterfaces/interface_RealParam_17053.md) (Read Only)

   Returns the affinity ratio along the Y Direction of the reference coordinate system.

**Example** :      This example retrieves in `Y` the ratio of the affinity along the Y Direction of the reference coordinate system used by the `Affinity` hybrid shape feature.

```VBScript
     Dim Y As RealParam
     Set Y = Affinity.YRatios

```

### Property **ZRatios**( ) As [CATIARealParam](../KnowledgeInterfaces/interface_RealParam_17053.md) (Read Only)

   Returns the affinity ratio along the Z Direction of the reference coordinate system.

**Example** :      This example retrieves in `Z` the ratio of the affinity along the Z Direction of the reference coordinate system used by the `Affinity` hybrid shape feature.

```VBScript
     Dim Z As RealParam
     Set Z = Affinity.ZRatios

```

---

# HybridShapeAssemble (Object)

**_Represents the hybrid shape assemble feature object._**

**Role** : To access the data of the hybrid shape assemble feature object. This data includes:

  * A list of the assembled elements
  * Some methods to access this data

Use the CATIAHybridShapeFactory to create a HybridShapeAssemble object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **Invert**( ) As boolean

   Returns or sets the invert mode.

**Legal values** : **True** the result is inverted. **False** the result is not inverted.

**Example:**      This example sets the invert mode of the `HybShpAssemble` hybrid shape assemble feature to True.

```VBScript
     HybShpAssemble.Invert = True

```

Methods

### Sub **AddElement**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement`)

   Adds an element to the hybrid shape assemble feature object.

**Parameters:**

` iElement`      The element to add to the hybrid shape assemble feature object.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md), [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).  **Examples** :      The following example adds the `iElement` feature object to the `HybridShapeAssemble` object.

```VBScript
     HybridShapeAssemble.AddElement iElement

```

### Sub **AddSubElement**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSubElement`)

   Adds a sub element to the hybrid shape assemble feature object.

**Parameters:**

` iSubElement`      The sub element to remove to the hybrid shape assemble feature object.

### Sub **AppendFederatedElement**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement`)

   Appends an init to the list of elements to federate.

**Parameters:**

` iElement`      Element to append.

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) 
### Func **GetAngularTolerance**( ) As double

   Get the anglular tolerance.

**Parameters:**

` oValue`      The anglular tolerance.

### Func **GetAngularToleranceMode**( ) As boolean

   Get the anglular tolerance mode.

**Parameters:**

` oValue`      The anglular tolerance mode.

### Func **GetConnex**( ) As boolean

   Get the connex checker flag.

**Parameters:**

` oConnex`

### Func **GetDeviation**( ) As double

   Get the deviation value.

**Parameters:**

` odeviation`      The deviation.

### Func **GetElement**( long  `iRank`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Retrieves an element used by the hybrid shape assemble feature object.

**Parameters:**

` iRank`      The rank of the element to read.  **Examples** :      The following example gets the `oElement` feature object of the `HybridShapeAssemble` object at the position `iRank`.

```VBScript
     Dim oElement As Reference
     Set oElement = HybridShapeAssemble.GetElement (iRank).

```

### Func **GetElementsSize**( ) As long

   Returns the size of the list of elements to assemble in the hybrid shape assemble feature object.

**Parameters:**

` oSize`      Number of elements in the Assemble.

**Example** :      This example retrieves the number of elements in the `HybShpAssemble` hybrid shape assemble.

```VBScript
     Dim oSize As  long
     oSize = HybShpAssemble.GetElementsSize

```

### Func **GetFederatedElement**( long  `iRank`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Retrieves an federated inits used by the hybrid shape assemble feature object.

**Parameters:**

` iRank`      The rank of the element to read.
` oElement`      The federated element.

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) 
### Func **GetFederatedElementsSize**( ) As long

   Gets the number of federated inits.

**Parameters:**

` Size`      Number of elements.

### Func **GetFederationPropagation**( ) As long

   Gets the propagation mode of the federation.

**Parameters:**

` i`      type of propagation (0: No, 1: All, 2: Continuity, 3:Tangency).

### Func **GetManifold**( ) As boolean

   Get the manifold checker flag.

**Parameters:**

` oManifold`

### Func **GetSimplify**( ) As boolean

   Get the simplify flag.

**Parameters:**

` oSimplify`

### Func **GetSubElement**( long  `iRank`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Retrieves a sub element used by the hybrid shape assemble feature object.

**Parameters:**

` iRank`      The rank of the subelement to read.

### Func **GetSubElementsSize**( ) As long

   Returns the size of the list of sub-elements to remove in the hybrid shape assemble feature object.

**Parameters:**

` oSize`      Number of sub elements in the Assemble.

**Example** :      This example retrieves the number of sub elements in the `HybShpAssemble` hybrid shape assemble.

```VBScript
     Dim oSize As  long
     oSize = HybShpAssemble.GetSubElementsSize

```

### Func **GetSuppressMode**( ) As boolean

   Get the SuppressMode flag.

**Parameters:**

` oSuppressMode`

### Func **GetTangencyContinuity**( ) As boolean

   Get the tangency continuity checker flag.

**Parameters:**

` oTangencyContinuity`

### Sub **RemoveElement**( long  `iRank`)

   Removes an element used by the hybrid shape assemble feature object.

**Parameters:**

` iRank`      The rank of the element to remove.  **Examples** :      The following example removes the feature object from the `HybridShapeAssemble` object at the position `iRank`.

```VBScript
     HybridShapeAssemble.RemoveElement iRank.

```

### Sub **RemoveFederatedElement**( long  `iRank`)

   Removes an element to the list of elements to federate.

**Parameters:**

` iRank`      Position of the element to remove.

### Sub **RemoveSubElement**( long  `iRank`)

   Removes a sub element used by the hybrid shape assemble feature object.

**Parameters:**

` iRank`      The rank of the element to remove.

### Sub **ReplaceElement**( long  `iPos`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement`)

   Replaces the element at specified position in the hybrid shape assemble feature object.

**Parameters:**

` iPos`      Position at which the element should be replaced.
` iElement`      Reference of the element to be inserted.

**Example** :      This example replaces the element in the `HybShpAssemble` assemble feature at specified position `iPos`

```VBScript
     HybShpAssemble.ReplaceElement iPos,iElement

```

### Sub **SetAngularTolerance**( double  `iValue`)

   Set the anglular tolerance.

**Parameters:**

` iValue`      The anglular tolerance.

### Sub **SetAngularToleranceMode**( boolean  `iValue`)

   Set the anglular tolerance mode.

**Parameters:**

` iValue`      The anglular tolerance mode.

### Sub **SetConnex**( boolean  `iConnex`)

   Set the connex checker flag.

**Parameters:**

` iConnex`

### Sub **SetDeviation**( double  `ideviation`)

   Set the deviation value.

**Parameters:**

` ideviation`      The deviation.

### Sub **SetFederationPropagation**( long  `iMode`)

   Sets the propagation mode of federation.

**Parameters:**

` i`      type of propagation (0: No, 1: All, 2: Continuity, 3:Tangency).

### Sub **SetManifold**( boolean  `iManifold`)

   Set the manifold checker flag.

**Parameters:**

` iManifold`

### Sub **SetSimplify**( boolean  `iSimplify`)

   Set the simplify flag.

**Parameters:**

` iSimplify`

### Sub **SetSuppressMode**( boolean  `iSuppressMode`)

   Set the SuppressMode flag.

**Parameters:**

` iSuppressMode`

### Sub **SetTangencyContinuity**( boolean  `iTangencyContinuity`)

   Set the tangency continuity checker flag.

**Parameters:**

` iTangencyContinuity`

---

# HybridShapeAxisLine (Object)

**_Represents the hybrid shape axis line feature object._**

**Role** : To access the data of the hybrid shape axis line feature object. This data includes:

  * The element used to compute the axis
  * The direction used in orientation of axis
  * AxisLineType to change the axis type

Use the CATIAHybridShapeFactory to create a HybridShapeAxisLine object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **AxisLineType**( ) As long

   Returns or sets the axis line type.

**Legal values** :

1
    This option creates Axis along major axis if element is ellipse or oblong, Axis is aligned with direction specified if input is circle and coincides with revolution axis if element is revolution surface
2
    This option creates Axis along minor axis if element is ellipse or oblong, Axis is normal to direction specified if input is circle
3
    This option creates Axis normal to the element if it is circle, ellipse or oblong

**Example** :      This example retrieves in `oType` the axis line type for the `AxisLine` hybrid shape feature.

```VBScript
     Dim oType
     Set oType = AxisLine.AxisLineType

```

### Property **Direction**( ) As [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)

   Gets the reference direction used in computation of axis.
This is useful only if the element selected is circle, arc or sphere. If the element is circle or arc Axis may be normal to reference direction or aligned with reference direction

**Example** :      This example retrieves in `oDir` the direction for the `AxisLine` hybrid shape feature.

```VBScript
     Dim oDir As CATIAHybridShapeDirection
     Set oDir = AxisLine.Direction

```

### Property **Element**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the element from which axis is computed.

**Example** :      This example retrieves in `Element` the element from which axis is computed for the `AxisLine` hybrid shape feature.

```VBScript
     Dim Element As Reference
     Set Element = AxisLine.Element

```

---

# HybridShapeAxisToAxis (Object)

**_Represents the hybrid shape axis to axis tranformation feature object._**

**Role** : To access the data of the axis to axis tranformation shape feature object. The data includes:

  * The element to be transformed
  * The reference axis system
  * The target axis system

LICENSING INFORMATION: Creation of volume result requires GSO License
if GSO License is not granted , settting of Volume context has not effect
Use the CATIAHybridShapeFactory to create HybridShapeFeature object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **CreationMode**( ) As boolean

   Returns or sets the creation mode(creation or modification).

**Legal values** : **True** if the result is a creation feature and **False** if the result is a modification feature.

**Example:**      This example sets that the mode of the `hybShpAxisToAxis` hybrid shape axis to axis to creation

```VBScript
     hybShpAxisToAxis.CreationMode = True

```

### Property **ElemToTransform**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the element to transform.

**Example** :      This example retrieves in `Elem` the element to transform for the `AxisToAxis` hybrid shape feature.

```VBScript
     Dim Elem As Reference
     Set Elem = AxisToAxis.ElemToTransform

```

### Property **ReferenceAxis**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the reference axis.

**Example** :      This example retrieves in `Ref` the reference axis for the `AxisToAxis` hybrid shape feature.

```VBScript
     Dim Ref As Reference
     Set Ref = AxisToAxis.ReferenceAxis

```

### Property **TargetAxis**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the target axis.

**Example** :      This example retrieves in `Ref` the target axis for the `AxisToAxis` hybrid shape feature.

```VBScript
     Dim Ref As Reference
     Set Ref = AxisToAxis.ReferenceAxis

```

### Property **VolumeResult**( ) As boolean

   Returns or sets the volume result.

**Legal values** : **True** if the result of axis to axis transformation is required as volume (option is effective only in case of volumes,requires GSO License)) and **False** if it is needed as surface .

**Example:**      This example sets that the result of the `hybShpAxisToAxis` hybrid shape AxisToAxis is volume.

```VBScript
     hybShpAxisToAxis.VolumeResult = True

```

---

# HybridShapeBlend (Object)

**_Represents the hybrid shape blended surface object._**

**Role** : To access the data of the hybrid shape blended surface object.

This data includes:

  * Two support surfaces, one at each limit of the blended surface
  * Two curves, one for each support surface
  * The curve closing points

Use the CATIAHybridShapeFactory to create a HybridShapeBlend object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **Coupling**( ) As long

   Returns or sets the type of coupling between the limits of the blend.

**Legal values** : The values representing the type of coupling can be:

1     Ratio: the curves are coupled according to the curvilinear abscissa ratio 2     Tangency: the curves are coupled according to their tangency discontinuity points. If they do not have the same number of tangency discontinuity points, they cannot be coupled and an error message is displayed 3     Tangency then curvature: the curves are coupled according to their tangency discontinuity points first, then according to their curvature discontinuity points. If they do not have the same number of tangency and curvature discontinuity points, they cannot be coupled and an error message is displayed 4     Vertices: the curves are coupled according to their vertices. If they do not have the same number of vertices, they cannot be coupled and an error message is displayed 5     Spine: coupling is completely driven by a curve (called spine)

**Example** :      This example retrieves in `CouplingVal` the coupling value of the `ShpBlend` hybrid shape blended feature.

```VBScript
     CouplingVal = ShpBlend.Coupling

```

### Property **RuledDevelopableSurface**( ) As boolean

   Returns or sets the ruled developable surface mode.
TRUE means that the mode is enabled and FALSE means that it is disabled.  
### Property **SmoothAngleThreshold**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   Returns the angular threshold.  
### Property **SmoothAngleThresholdActivity**( ) As boolean

   Returns or sets information whether a blending operation is smoothed or not.
TRUE if the blending operation is smoothed, or FALSE otherwise (FALSE if not specified).  
### Property **SmoothDeviation**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the deviation value (length) from guide curves allowed during a sweeping operation in order to smooth it.  
### Property **SmoothDeviationActivity**( ) As boolean

   Returns or sets information whether a deviation from guide curves is allowed or not.
Gives the information on performing smoothing during blending operation.
TRUE if a deviation from guide curves is allowed, or FALSE otherwise (FALSE if not specified).  
### Property **Spine**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets a curve used as spine for coupling in Blend computation. Setting the spine curve also changes coupling mode to CATGSMSpineCoupling. In order to remove the spine, set another coupling mode.

**Parameters:**

` iSpine`      spine curve
Methods

### Func **GetBorderMode**( long  `iBlendLimit`) As long

   Returns the type of border to a limit of the blend.

**Parameters:**

` iBlendLimit`      The limit of the blend whose type of border is to be retrieved.

**Legal values** : 1 for the first limit, and 2 for the second one

**Returns:**      The type of border

**Legal values** :

1     The border of the blend will be tangent to the border of the support surface, or if the curve ends on the border of a face of the support surface, then the border of the blend will be tangent to the border face. 2     The border of the blend is not constrained.  **Example** :      This example retrieves in `BorderType` the type of border of the first limit of the `ShpBlend` hybrid shape blended feature.

```VBScript
     BorderType = ShpBlend.GetBorderMode(1)

```

### Func **GetClosingPoint**( long  `iBlendLimit`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns the closing point of a closed curve of the blend.

**Parameters:**

` iBlendLimit`      The limit of the blend whose curve closing point is returned.

**Legal values** : 1 for the first curve, and 2 for the second one

**Returns:**      The retrieved closing point  **Example** :      This example retrieves in `ClosingPoint` the closing point of the curve of the second limit of the `ShpBlend` hybrid shape blended feature.

```VBScript
     Dim ClosingPoint As Reference
     ClosingPoint = ShpBlend.GetClosingPoint(2)

```

### Func **GetContinuity**( long  `iBlendLimit`) As long

   Retrieves the continuity of a limit of the blend.

**Parameters:**

` iBlendLimit`      The limit of the blend whose continuity is to be retrieved.

**Legal values** : 1 for the first limit, and 2 for the second one

**Returns:**      The retrieved continuity.

**Legal values** :

0     Point continuity 1     Tangency continuity 2     Curvature continuity  **Example** :      This example retrieves in `Continuity` the continuity of the second limit of the `ShpBlend` hybrid shape blended feature.

```VBScript
     Continuity = ShpBlend.GetContinuity(2)

```

### Func **GetCurve**( long  `iBlendLimit`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns a curve from the blend.

**Parameters:**

` iBlendLimit`      The limit of the blend from which the curve will be retrieved.

**Legal values** : 1 for the first curve, and 2 for the second one

**Returns:**      The retrieved curve  **Example** :      This example retrieves in `BlendCurve` the curve of the second limit of the `ShpBlend` hybrid shape blended feature.

```VBScript
     Dim BlendCurve As Reference
     BlendCurve = ShpBlend.GetCurve(2)

```

### Func **GetOrientation**( long  `iBlendLimit`) As long

   Returns the orientation of a curve of the blend.

**Parameters:**

` iBlendLimit`      The limit of the blend whose curve orientation is to be retrieved.

**Legal values** : 1 for the first curve, and 2 for the second one

**Returns:**      The orientation to set to the curve.

**Legal values** : 1 for direct and -1 for reverse  **Example** :      This example retrieves in `Orientation` the orientation of the second limit of the `ShpBlend` hybrid shape blended feature.

```VBScript
     Orientation = ShpBlend.GetOrientation(2)

```

### Func **GetRuledDevelopableSurfaceConnection**( long  `iBlendLimit`) As long

   Returns or sets the ruled developable surface connection type.

**Parameters:**

` iBlendLimit`      The limit of the blend for which the connection type is to be set.

**Legal values** : 1 for the start limit, and 2 for the end one
` oBlendConnection`      The value of connection type

**Legal values** :

1     Connect to both extremities 2     Free first curve 3     Free second curve

### Func **GetSupport**( long  `iBlendLimit`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns a support from the blend.

**Parameters:**

` iBlendLimit`      The limit of the blend whose support is to be retrieved.

**Legal values** : 1 for the first support, and 2 for the second one

**Returns:**      The retrieved support surface  **Example** :      This example retrieves in `SupportSurf` the support surface of the second limit of the `ShpBlend` hybrid shape blended feature.

```VBScript
     Dim SupportSurf As Reference
     SupportSurf = ShpBlend.GetSupport(2)

```

### Func **GetTensionInDouble**( long  `iBlendLimit`,  long  `iRank`) As [CATIARealParam](../KnowledgeInterfaces/interface_RealParam_17053.md)

   Returns the tension values of a limit of the blend.

**Parameters:**

` iBlendLimit`      The limit of the blend from which the tension type and values are to be retrieved.

**Legal values** : 1 for the first limit, and 2 for the second one
` iRank`      The rank of the value to retrieve among those available, depending on the tension type.

**Legal values** : `iRank` can take the following values:

1     With default tension and constant tension, for the unique available value, and with linear tension for the first value 2     With linear tension for the second value

**Returns:**      The retrieved tension value  **Example** :      This example retrieves in `TensionVal` the tension value of the tension, supposed to be a constant tension, of the first limit of the `ShpBlend` hybrid shape blended feature.

```VBScript
     Dim ConstTensionVal As RealParam
     Set ConstTensionVal = ShpBlend.GetTensionInDouble(1, 1)

```

### Func **GetTensionType**( long  `iBlendLimit`) As long

   Returns the tension type of a limit of the blend.

**Parameters:**

` iBlendLimit`      The limit of the blend from which the tension type is to be retrieved.

**Legal values** : 1 for the first limit, and 2 for the second one

**Returns:**      The value of tension type

**Legal values** :

1     Default tension 2     Constant tension 3     Linear tension  **Example** :      This example retrieves in `TensionType` the tension type of the first limit of the `ShpBlend` hybrid shape blended feature.

```VBScript
     TensionType.GetTensionType(1)

```

### Func **GetTransition**( long  `iBlendLimit`) As long

   Returns the transition orientation from a limit of the blend.
Let `T` be the tangent to the wire, and `N` be the normal to the skin body. The transition orientation defines how the blend goes from the initial wires: it takes the direction of `iTransition*(T^N)`, where `^` is the cross product.

**Parameters:**

` iBlendLimit`      The limit of the blend whose transition orientation is to be retrieved.

**Legal values** : 1 for the first support, and 2 for the second one

**Returns:**      The retrieved value of transition orientation.

**Legal values** : 1 for direct and -1 for reverse  **Example** :      This example retrieves in `TransOrientation` the transition orientation of the second limit of the `ShpBlend` hybrid shape blended feature.

```VBScript
     TransOrientation = ShpBlend.GetTransition(2)

```

### Func **GetTrimSupport**( long  `iBlendLimit`) As long

   Returns whether a support of the blend will be trimmed off.
If the support is set to be trimmed, it will be trimmed using the curve then joined to the blend.

**Parameters:**

` iBlendLimit`      The limit of the blend whose support is to be trimmed.

**Legal values** : 1 for the first limit, and 2 for the second one

**Returns:**      The trim support mode

**Legal values** :

1     No trim 2     The support will be trimmed  **Example** :      This example retrieves whether the second limit of the `ShpBlend` hybrid shape blended feature should be trimmed off.

```VBScript
     IsTrimmed = ShpBlend.GetTrimSupport(2)

```

### Sub **InsertCoupling**( long  `iPosition`)

   Inserts a coupling into the blend.

**Parameters:**

` iPosition`      The position of the coupling in the list of couplings. Setting `iPosition` to 0 inserts the coupling at the end of the list.  **Example** :      This example inserts a coupling at the end of the coupling list of the `ShpBlend` hybrid shape blended feature.

```VBScript
     ShpBlend.InsertCouplingt 0

```

### Sub **InsertCouplingPoint**( long  `iCouplingIndex`,  long  `iPosition`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPoint`)

   Inserts a coupling point to a coupling of the blend.

**Parameters:**

` iCouplingIndex`      The index of the coupling in the list of couplings into which the coupling point will be inserted.
` iPosition`      The position of the coupling point in the list of coupling points. Setting `iPosition` to 0 inserts the coupling point at the end of the list.
` iPoint`      The coupling point to be inserted. This point must lay on the section with the same position.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).  **Example** :      This example inserts the `Point23` point into the third coupling at the end of the list of coupling points of the `ShpBlend` hybrid shape blended feature.

```VBScript
     ShpBlend.InsertCouplingPoint 3, 0, Point23

```

### Sub **SetBorderMode**( long  `iBlendLimit`,  long  `iBorder`)

   Sets the type of border to a limit of the blend.

**Parameters:**

` iBlendLimit`      The limit of the blend whose type of border is to be set.

**Legal values** : 1 for the first limit, and 2 for the second one
` iBorder`      The type of border

**Legal values** :

1     The border of the blend will be tangent to the border of the support surface, or if the curve ends on the border of a face of the support surface, then the border of the blend will be tangent to the border face. 2     The border of the blend is not constrained. 3     The border of the blend will be tangent to the border of the support surface at the start extremity of the curve, or if the curve ends on the border of a face of the support surface, then the border of the blend will be tangent to the border face at the start extremity of the curve. 4     The border of the blend will be tangent to the border of the support surface at the end extremity of the curve, or if the curve ends on the border of a face of the support surface, then the border of the blend will be tangent to the border face at the end extremity of the curve.  **Example** :      This example sets the type of border of the second limit of the `ShpBlend` hybrid shape blended feature to "no constraint".

```VBScript
     ShpBlend.SetBorderMode 2, 2

```

### Sub **SetClosingPoint**( long  `iBlendLimit`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iClosingPoint`)

   Sets a new closing point to a closed curve of the blend.

**Parameters:**

` iBlendLimit`      The limit of the blend whose curve will be set a new closing point.

**Legal values** : 1 for the first curve, and 2 for the second one
` iClosingPoint`      The closing point to be set. This point must lay on the curve of the blend limit.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).  **Example** :      This example sets the `Point10` point as the closing point to the second limit of the `ShpBlend` hybrid shape blended feature.

```VBScript
     ShpBlend.SetClosingPoint 2, Point10

```

### Sub **SetContinuity**( long  `iBlendLimit`,  long  `iContinuity`)

   Sets the continuity to a limit of the blend.

**Parameters:**

` iBlendLimit`      The limit of the blend whose continuity is to be set.

**Legal values** : 1 for the first limit, and 2 for the second one
` iContinuity`      The continuity to set

**Legal values** :

0     Point continuity 1     Tangency continuity 2     Curvature continuity  **Example** :      This example sets the continuity of the second limit of the `ShpBlend` hybrid shape blended feature to tangency continuity.

```VBScript
     ShpBlend.SetContinuity 2, 1

```

### Sub **SetCurve**( long  `iBlendLimit`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCurve`)

   Sets a curve to the blend.

**Parameters:**

` iBlendLimit`      The limit of the blend to which the curve will be set.

**Legal values** : 1 for the first curve, and 2 for the second one
` iCurve`      The curve to be set.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).  **Example** :      This example sets the `CurveForBlend` curve to the second limit of the `ShpBlend` hybrid shape blended feature.

```VBScript
     ShpBlend.SetCurve 2, CurveForBlend

```

### Sub **SetOrientation**( long  `iBlendLimit`,  long  `iOrientation`)

   Sets the orientation of a curve of the blend.

**Parameters:**

` iBlendLimit`      The limit of the blend whose curve orientation is to be set.

**Legal values** : 1 for the first curve, and 2 for the second one
` iOrientation`      The orientation to set to the curve.

**Legal values** : 1 for direct and -1 for reverse  **Example** :      This example sets the orientation of the second limit of the `ShpBlend` hybrid shape blended feature to direct.

```VBScript
     ShpBlend.SetOrientation 2, 1

```

### Sub **SetRuledDevelopableSurfaceConnection**( long  `iBlendLimit`,  long  `iBlendConnection`)

### Sub **SetSmoothAngleThreshold**( double  `iAngle`)

   Sets the angular threshold.

**Parameters:**

` iAngle`      The angular threshold

### Sub **SetSmoothDeviation**( double  `iLength`)

   Sets the deviation value (length) from guide curves allowed during sweeping operation in order to smooth it.

**Parameters:**

` iLength`      The deviation value

### Sub **SetSupport**( long  `iBlendLimit`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`)

   Sets a support to the blend.

**Parameters:**

` iBlendLimit`      The limit of the blend whose support is to be set.

**Legal values** : 1 for the first support, and 2 for the second one
` iSupport`      The support surface to be set. The curve of the blend limit must lay on the surface.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md).  **Example** :      This example sets the `SupportSurf` surface as the support of the second limit of the `ShpBlend` hybrid shape blended feature.

```VBScript
     ShpBlend.SetSupport 2, SupportSurf

```

### Sub **SetTensionInDouble**( long  `iBlendLimit`,  long  `iTensionType`,  double  `iFirstTension`,  double  `iSecondTension`)

   Sets the tension values to a limit of the blend. The values must be expressed as doubles and must be positive.

**Parameters:**

` iBlendLimit`      The limit of the blend to which the tension values are to be set.

**Legal values** : 1 for the first limit, and 2 for the second one
` iTensionType`      The tension type

**Legal values** :

1     Default tension 2     Constant tension 3     Linear tension
` iFirstTension`      The value for the first tension. It must be used with any tension type

**Legal values** : it must be a double and positive.
` iSecondTension`      The value for the second tension. It can be used with linear tension only

**Legal values** : it must be a double and positive.  **Example** :      This example sets the tension values of the tension, supposed to be a linear tension, of the first limit of the `ShpBlend` hybrid shape blended feature to respectively 1.5 and 0.5.

```VBScript
     ShpBlend.SetTensionInDouble 1, 3, 1.5, 0.5

```

### Sub **SetTensionType**( long  `iBlendLimit`,  long  `iTensionType`)

   Sets the tension type of a limit of the blend.

**Parameters:**

` iBlendLimit`      The limit of the blend for which the tension type is to be set.

**Legal values** : 1 for the first limit, and 2 for the second one
` iBlendLimit`      The value of tension type

**Legal values** :

1     Default tension 2     Constant tension 3     Linear tension 4     SType tension  **Example** :      This example sets the tension type as Default Tension for the first limit of the `ShpBlend` hybrid shape blended feature.

```VBScript
     ShpBlend.SetTensionType 1, 1

```

### Sub **SetTransition**( long  `iBlendLimit`,  long  `iTransition`)

   Sets the transition orientation to a limit of the blend.

**Role** : Let `T` be the tangent to the wire, and `N` be the normal to the skin body. The transition orientation defines how the blend goes from the initial wires: it takes the direction of `iTransition*(T^N)`, where `^` is the cross product.

**Parameters:**

` iBlendLimit`      The limit of the blend whose transition orientation is to be set.

**Legal values** : 1 for the first support, and 2 for the second one
` iTransition`      The value of transition orientation.

**Legal values** : 1 for direct and -1 for reverse  **Example** :      This example sets the transition orientation of the second limit of the `ShpBlend` hybrid shape blended feature to reverse.

```VBScript
     ShpBlend.SetTransition 2, -1

```

### Sub **SetTrimSupport**( long  `iBlendLimit`,  long  `iTrimSupport`)

   Sets whether a support of the blend is to be trimmed off.
If the support is set to be trimmed, it will be trimmed using the curve then joined to the blend.

**Parameters:**

` iBlendLimit`      The limit of the blend whose support is to be trimmed.

**Legal values** : 1 for the first limit, and 2 for the second one
` iTrimSupport`      The trim support mode

**Legal values** :

1     No trim 2     The support will be trimmed  **Example** :      This example sets that the second limit of the `ShpBlend` hybrid shape blended feature should be trimmed off.

```VBScript
     ShpBlend.SetTrimSupport 2, 2

```

### Sub **UnsetClosingPoint**( long  `iBlendLimit`)

   Unsets the closing point of a closed curve of the blend.

**Parameters:**

` iBlendLimit`      The limit of the blend whose curve closing point is unset.

**Legal values** : 1 for the first curve, and 2 for the second one  **Example** :      This example unsets the closing point of the second limit of the `ShpBlend` hybrid shape blended feature.

```VBScript
     ShpBlend.UnsetClosingPoint 2

```

### Sub **UnsetSupport**( long  `iBlendLimit`)

   Unsets a support from the blend.

**Parameters:**

` iBlendLimit`      The limit of the blend whose support is to be unset.

**Legal values** : 1 for the first support, and 2 for the second one  **Example** :      This example unsets the support surface of the second limit of the `ShpBlend` hybrid shape blended feature.

```VBScript
     ShpBlend.UnsetSupport 2

```

---

# HybridShapeBoundary (Object)

**_Represents the hybrid shape boundary feature object._**

**Role** : To access the data of the hybrid shape boundary feature object. This data includes:

  * The boundary propagation
  * The initial element used for the boundary propagation
  * The boundary support

Use the CATIAHybridShapeFactory to create a HybridShapeBoundary object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **From**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Removes or sets the ending limit(i.e Limit2) of the boundary  
### Property **FromOrientation**( ) As long

   Gets or sets the Ending Limit Orientation (i.e same or inverse)  
### Property **InitialElement**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the element used to initialize the boundary propagation.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).

**Example** :      This example retrieves in `InitElem` the initial element of the `ShpBoundary` hybrid shape boundary feature.

```VBScript
     Dim InitElem As Reference
     InitElem = ShpBoundary.InitialElement

```

### Property **Propagation**( ) As long

   Returns or sets the boundary propagation.

**Legal values** : xxxxxxxxxx

**Example** :      This example retrieves in `Prop` the boundary propagation of the `ShpBoundary` hybrid shape boundary feature.

```VBScript
     Prop = ShpBoundary.Propagation

```

### Property **Support**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the support surface around which the boundary is computed.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md).

**Example** :      This example retrieves in `SupSurf` the initial element of the `ShpBoundary` hybrid shape boundary feature.

```VBScript
     Dim SupSurf As Reference
     SupSurf = ShpBoundary.Support

```

### Property **To**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Removes or sets the starting limit(i.e Limit1) of the boundary  
### Property **ToOrientation**( ) As long

   Gets or sets the Starting Limit Orientation (i.e same or inverse)

---

# HybridShapeBump (Object)

**_The Bump feature : an Bump is made up of a body to process and some Bump parameters._**

## Properties

### Property **BodyToBump**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the element to Bump.  
### Property **CenterTension**( ) As [CATIARealParam](../KnowledgeInterfaces/interface_RealParam_17053.md)

   Returns or sets the tensuion center parameter.  
### Property **ContinuityType**( ) As long

   Returns or sets the continuity type ..

**Legal values** : the continuity type is either

```VBScript
     PointContinuity      =0
     TangentContinuity    =1
     CurvatureContinuity  =2

```

### Property **DeformationCenter**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the Deformation Center.  
### Property **DeformationDir**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the Deformation Direction.  
### Property **DeformationDist**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md)

   Returns the translate distance (CATIA Parameter).
Note: Distance value is seted or retrieve trough a Literaql parameter
Parameters are value are given in the Part Unit
Example : if Part Unit for dimensions is mm: for 1 mmm, oDefDist.Value will return 1.000  
### Property **DeformationDistValue**( ) As double

   Returns or sets the Deformation distance (double) .
Note: Distance value is expressed in MKS = Meters
Example to set up 1mm , use .001  
### Property **LimitCurve**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the limit curve.  
### Property **ProjectionDir**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the limit curve.

---

# HybridShapeCircle2PointsRad (Object)

**_Represents the hybrid shape circle object defined using two points and a radius._**

**Role** : To access the data of the hybrid shape circle object.

This data includes:

  * The circle two passing points
  * The circle radius
  * The surface that supports the circle
  * The circle orientation

Use the CATIAHybridShapeFactory to create a HybridShapeCircle2PointsRad object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **Diameter**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the circle diameter. It is expressed as a [Length](../KnowledgeInterfaces/interface_Length_8108.md) literal. Succeeds only if DiameterMode is set to True.  **Example** :      This example retrieves in `HybShpCircleDiameter` the diameter of the `HybShpCircle` hybrid shape circle feature

```VBScript
     Dim HybShpCircleDiameter As Length
     HybShpCircleDiameter = HybShpCircle.Diameter

```

### Property **DiameterMode**( ) As boolean

   Returns or sets the DiameterMode.

**Legal values** : **True** implies diameter **False** implies radius (default). When DiameterMode is changed, Radius/Diameter value, which is stored will not be modified.

**Example:**      This example sets that the DiameterMode of the `HybShpCircle` hybrid shape circle feature

```VBScript
      HybShpCircle.DiameterMode = True

```

### Property **Orientation**( ) As long

   Returns or sets the circle orientation.

**Role** : The circle orientation indicates which side of the line made up using the two passing points is used to create the major part of the circle. It is determined using the cross product of the normal to the suppport and the vector made up using the two passing points (Pt1-Pt2).

**Legal values** : 1 to state that the major part of the circle is or should be created on the side of the line shown by the vector resulting from this cross product, and -1 otherwise.

**Example** :      This example retrieves in `HybShpCircleOrientation` the orientation of the `HybShpCircle` hybrid shape circle.

```VBScript
     HybShpCircleOrientation = HybShpCircle.Orientation

```

### Property **Pt1**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the circle first passing point.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** :      This example retrieves the first passing point of the `HybShpCircle` hybrid shape circle in `HybShpCircleFirstPassingPoint` point.

```VBScript
     Dim HybShpCircleFirstPassingPoint As Reference
     Set HybShpCircleFirstPassingPoint = HybShpCircle.Pt1

```

### Property **Pt2**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the circle second passing point.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** :      This example sets the second passing point of the `HybShpCircle` hybrid shape circle as the `Point12` point.

```VBScript
     HybShpCircle.Pt2 Point12

```

### Property **Radius**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the circle radius.

**Parameters:**

` Radius`      The circle radius, expressed as a
[Length](../KnowledgeInterfaces/interface_Length_8108.md) literal. Succeeds only if DiameterMode is set to False.  **Example** :      This example retrieves in `HybShpCircleRadius` the radius of the `HybShpCircle` hybrid shape circle.

```VBScript
     Dim HybShpCircleRadius As Length
     HybShpCircleRadius = HybShpCircle.Radius

```

### Property **Support**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the circle support surface.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md).

**Example** :      This example retrieves in `HybShpCircleSupportSurf` the support surface of the `HybShpCircle` hybrid shape circle.

```VBScript
     Dim HybShpCircleSupportSurf As Reference
     HybShpCircleSupportSurf = HybShpCircle.Support

```

Methods

### Func **IsGeodesic**( ) As boolean

   Queries whether the circle is geodesic or not.

**Parameters:**

` oGeod`      geodesic type : when TRUE, the circle is geodesic.

### Sub **SetGeometryOnSupport**( )

   Sets GeometryOnSupport of circle.
It puts the circle on the surface. S_OK if OK, E_FAIL if fail  
### Sub **UnsetGeometryOnSupport**( )

   Inactivates GeometryOnSupport of circle.
Note: The circle becomes euclidean.

---

# HybridShapeCircle3Points (Object)

**_Represents the hybrid shape circle object defined using three points._**

**Role** : To access the data of the hybrid shape circle object.

This data includes the circle three passing points.

Use the CATIAHybridShapeFactory to create a HybridShapeCircle2PointsRad object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **Element1**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the circle first passing point.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** :      This example retrieves the first passing point of the `HybShpCircle3Pt` hybrid shape circle in `HybShpCircle3PtFirstPassingPoint` point.

```VBScript
     Dim HybShpCircle3PtFirstPassingPoint As Reference
     Set HybShpCircle3PtFirstPassingPoint= HybShpCircle3Pt.Element1

```

### Property **Element2**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the circle second passing point.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** :      This example sets the second passing point of the `HybShpCircle3Pt` hybrid shape circle as the `Point2` point.

```VBScript
     HybShpCircle3Pt.Element2 Point2

```

### Property **Element3**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the circle third passing point.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** :      This example retrieves the third passing point of the `HybShpCircle3Pt` hybrid shape circle in `HybShpCircle3PtThirdPassingPoint` point.

```VBScript
     Dim HybShpCircle3PtThirdPassingPoint As Reference
     Set HybShpCircle3PtThirdPassingPoint= HybShpCircle3Pt.Element3

```

### Property **Support**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the circle support surface.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md).

**Example** :      This example retrieves in `HybShpCircleSupportSurf` the support surface of the `HybShpCircle` hybrid shape circle.

```VBScript
     Dim HybShpCircleSupportSurf As Reference
     HybShpCircleSupportSurf = HybShpCircle.Support

```

Methods

### Sub **RemoveSupport**( )

   Removes the support surface.

---

# HybridShapeCircle (Object)

**_Represents the hybrid shape circle object._**

**Role** : To access the data of the hybrid shape circle object.

This data includes:

  * The circle radius
  * Two circle center
  * The circle arc limitation mode
  * The circle start and end angles

All interfaces for different type of circle derivates HybridShapeCircle.

Use the CATIAHybridShapeFactory to create a HybridShapeCircle objects.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **AxisComputation**( ) As boolean

   Returns or sets the axis computation mode.

**Example:**      This example retrieves the axis computation mode of the `hybShpCircle`

```VBScript
     Dim axisComp As Boolean
     axisComp = hybShpCircle.AxisComputation

```

### Property **AxisDirection**( ) As [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)

   **Role** : To get_Direction on the object.

**Parameters:**

` oDir`      return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [HybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md) **Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **EndAngle**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   Returns the circle end angle.

**Example** :      This example retrieves in `ShpCircleEndAngle` the end angle of the `ShpCircle` hybrid shape circle.

```VBScript
     Dim ShpCircleEndAngle As Angle
     ShpCircleEndAngle = ShpCircle.EndAngle

```

### Property **StartAngle**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   Returns the circle start angle.

**Example** :      This example retrieves in `ShpCircleStartAngle` the end angle of the `ShpCircle` hybrid shape circle.

```VBScript
     Dim ShpCircleStartAngle As Angle
     ShpCircleStartAngle = ShpCircle.StartAngle

```

Methods

### Sub **GetAxis**( long  `iPosition`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `oAxis`)

   Returns the axis of the Circle.

**Parameters:**

` iType`      Type of axis to be retrived. 3 - CATGSMAxisLineType_NormalToCircle 2 - CATGSMAxisLineType_NormalToDirection 1 - CATGSMAxisLineType_AlignedWithDirection
` oAxis`      Reference to the element.

**Example** :      This example retrieves the axis of the circle. `HybShpCircle` hybrid shape circle.

```VBScript
     Dim AxisRef As Reference
     HybShpCircle.GetAxis 1, AxisRef

```

### Sub **GetCenter**( double  `oCenterX`,  double  `oCenterY`,  double  `oCenterZ`)

   Gets the mathematical center of the circle. This information is available once the circle has been computed.

**Parameters:**

` oCenterX,`      oCenterY, oCenterZ, circle center

### Sub **GetFreeCenter**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `ioCenter`)

   Returns the circle center.

**Parameters:**

` oCenter`      The circle center. It is returned as an array of three coordinates in SafeArrayVariant  **Example** :      This example retrieves in `HybShpCircleCenter` the center of the `HybShpCircle` hybrid shape circle.

```VBScript
     Dim HybShpCircleCenter
     ReDim HybShpCircleCenter(2)
     ShpCircle.GetFreeRadius(HybShpCircleCenter)

```

You can access each center coordinate as follows:

  * `x` is in `HybShpCircleCenter(0)`
  * `y` is in `HybShpCircleCenter(1)`
  * `z` is in `HybShpCircleCenter(2)`

### Sub **GetFreeRadius**( double  `oRadius`)

   Returns the circle radius.

**Parameters:**

` oRadius`      The circle radius  **Example** :      This example retrieves in `HybShpCircleRadius` the radius of the `HybShpCircle` hybrid shape circle.

```VBScript
         ShpCircle.GetFreeRadius(HybShpCircleRadius)

```

### Func **GetLimitation**( ) As long

   Gets the limitation type for the circle.

**Parameters:**

` oLimit`      (Angles = 0, Whole = 1, Trimmed = 2, Complementary = 3). circle limitation

### Sub **SetLimitation**( long  `iLimitation`)

   Set the circle limitation type.

**Parameters:**

` iLimitation`      The circle limitation type

**Legal values** :

0     Angles 1     Whole 2     Trimmed 3     Complementary  **Example** :      This example sets the limitiation type of the `ShpCircle` hybrid shape circle to trimmed.

```VBScript

```

---

# HybridShapeCircleBitangentPoint (Object)

**_Represents the hybrid shape circle object defined using a point and tangent to two curves._**

**Role** : To access the data of the hybrid shape circle object.

This data includes:

  * The circle passing point
  * The two curves to which the circle is tangent
  * The surface that supports the circle
  * The orientation of each curve

Use the CATIAHybridShapeFactory to create a HybridShapeCircleBitangentPoint object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **BeginOfCircle**( ) As long

   Return or Set the number of the beginning curve of the circle. This parameter is used to stabilize the resulting circle

**Example:**      This example set the beginning wire index of the `hybShpcircle` hybrid shape circle

```VBScript
     hybShpcircle.BeginOfCircle = 1

```

### Property **Curve1**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the first curve to which the circle is or will be tangent.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) or [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).

**Example** :      This example retrieves in `HybShpCircleFirstCurve` the first curve to which the `HybShpCircle` hybrid shape circle is tangent.

```VBScript
     Dim HybShpCircleFirstCurve As Reference
     HybShpCircleFirstCurve = HybShpCircle.Curve1

```

### Property **Curve2**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the second curve to which the circle is or will be tangent.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) or [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).

**Example** :      This example sets the second curve to which the `HybShpCircle` hybrid shape circle will be tangent to Crv5.

```VBScript
     HybShpCircle.Curve2 Crv5

```

### Property **DiscriminationIndex**( ) As long

   Return or set the discrimination index of the current circle. Several resulting solutions produced by the operator can be same oriented regarding to the input wire bodies. In such a case, they are sorted in order to distinguish them. The Sequence FirstOrientation - SecondOrientation - DiscriminationIndex allows you to identifie a unique one-domain solution.

**Example:**      This example set the discrimination index of the `hybShpcircle` hybrid shape circle

```VBScript
     hybShpcircle.DiscriminationIndex = 2

```

### Property **Orientation1**( ) As long

   Returns or sets the orientation of the first curve to which the circle is tangent.

**Role** : The orientation of the first curve determines the side of this curve taken into account to find the point where the circle is tangent to the curve. This side is determined by the cross product of the normal to the support and a tangent to the curve oriented using the curve orientation.

**Legal values** : 1 to state that the side of the curve to be taken into account is the side shown by the vector resulting from this cross product, and -1 otherwise.

**Example** :      This example sets the orientation of the first curve to which the `HybShpCircle` hybrid shape circle is tangent to reverse.

```VBScript
     HybShpCircle.Orientation1 -1

```

### Property **Orientation2**( ) As long

   Returns or sets the orientation of the second curve to which the circle is tangent.

**Role** : The orientation of the second curve determines the side of this curve taken into account to find the point where the circle is tangent to the curve. This side is determined by the cross product of the normal to the support and a tangent to the curve oriented using the curve orientation.

**Legal values** : 1 to state that the side of the curve to be taken into account is the side shown by the vector resulting from this cross product, and -1 otherwise.

**Example** :      This example retrieves in `HybShpCircleOrientation` the orientation of the second curve to which the `HybShpCircle` hybrid shape circle is tangent.

```VBScript
     HybShpCircleOrientation = HybShpCircle.Orientation2

```

### Property **Pt**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the circle passing point. This point must lie on second curve.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** :      This example retrieves the passing point of the `HybShpCircle` hybrid shape circle in `HybShpCirclePassingPoint` point.

```VBScript
     Dim HybShpCirclePassingPoint As Reference
     Set HybShpCirclePassingPoint = HybShpCircle.Pt

```

### Property **Support**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the circle support surface.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md).

**Example** :      This example retrieves in `HybShpCircleSupportSurf` the support surface of the `HybShpCircle` hybrid shape circle.

```VBScript
     Dim HybShpCircleSupportSurf As Reference
     HybShpCircleSupportSurf = HybShpCircle.Support

```

### Property **TangentOrientation1**( ) As long

   Returns or sets the tangent orientation of the circle first reference element. compared to the circle itself

**Example:**      This example retrieves the tangent orientation of first reference element of the `hybShpcircle` hybrid shape circle in `firstOrient`.

```VBScript
     Dim firstOrient As long
     firstOrient = hybShpcircle.FirstTangentOrientation

```

### Property **TangentOrientation2**( ) As long

   Returns or sets the tangent orientation of the circle second reference element. compared to the corner itself

**Example:**      This example retrieves the tangent orientation of second reference element of the `hybShpcircle` hybrid shape circle in `secondOrient`.

```VBScript
     Dim secondOrient As long
     secondOrient = hybShpcircle.SecondTangentOrientation

```

### Property **TrimMode**( ) As long

   Returns or sets whether the circle reference curves are or should be trimmed.

**Legal values** : **0** if the circle reference curves are not or should not be trimmed, **1** if the circle reference curves are or should be trimmed, **2** if only the first circle reference curve is or should be trimmed, **3** if only the second circle reference curve is or should be trimmed,

**Example:**      This example sets that the reference curves of the `hybShpCircle` hybrid shape circle should be trimmed.

```VBScript
     hybShpCircle.TrimMode = 1

```

---

# HybridShapeCircleBitangentRadius (Object)

**_Represents the hybrid shape circle object defined using a radius and tangent to two curves._**

**Role** : To access the data of the hybrid shape circle object.

This data includes:

  * The circle radius
  * The two curves to which the circle is tangent
  * The surface that supports the circle
  * The orientation of each curve

Use the CATIAHybridShapeFactory to create a HybridShapeCircleBitangentRadius object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **BeginOfCircle**( ) As long

   Return or Set the number of the beginning curve of the circle. This parameter is used to stabilize the resulting circle

**Example:**      This example set the beginning wire index of the `hybShpcircle` hybrid shape circle

```VBScript
     hybShpcircle.BeginOfCircle = 1

```

### Property **Curve1**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the first curve to which the circle is or will be tangent.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) or [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).

**Example** :      This example retrieves in `HybShpCircleFirstCurve` the first curve to which the `HybShpCircle` hybrid shape circle is tangent.

```VBScript
     Dim HybShpCircleFirstCurve As Reference
     HybShpCircleFirstCurve = HybShpCircle.Curve1

```

### Property **Curve2**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the second curve to which the circle is or will be tangent.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) or [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).

**Example** :      This example sets the second curve to which the `HybShpCircle` hybrid shape circle will be tangent to Crv5.

```VBScript
     HybShpCircle.Curve2 Crv5

```

### Property **Diameter**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the circle diameter. It is expressed as a [Length](../KnowledgeInterfaces/interface_Length_8108.md) literal. Succeeds only if DiameterMode is set to True.  **Example** :      This example retrieves in `HybShpCircleDiameter` the diameter of the `HybShpCircle` hybrid shape circle feature

```VBScript
     Dim HybShpCircleDiameter As Length
     HybShpCircleDiameter = HybShpCircle.Diameter

```

### Property **DiameterMode**( ) As boolean

   Returns or sets the DiameterMode.

**Legal values** : **True** implies diameter **False** implies radius (default). When DiameterMode is changed, Radius/Diameter value, which is stored will not be modified.

**Example:**      This example sets that the DiameterMode of the `HybShpCircle` hybrid shape circle feature

```VBScript
      HybShpCircle.DiameterMode = True

```

### Property **DiscriminationIndex**( ) As long

   Return or set the discrimination index of the current circle. Several resulting solutions produced by the operator can be same oriented regarding to the input wire bodies. In such a case, they are sorted in order to distinguish them. The Sequence FirstOrientation - SecondOrientation - DiscriminationIndex allows you to identifie a unique one-domain solution.

**Example:**      This example set the discrimination index of the `hybShpcircle` hybrid shape circle

```VBScript
     hybShpcircle.DiscriminationIndex = 2

```

### Property **Orientation1**( ) As long

   Returns or sets the orientation of the first curve to which the circle is tangent.

**Role** : The orientation of the first curve determines the side of this curve taken into account to find the point where the circle is tangent to the curve.

**Legal values** : To be provided by Claire (1/-1??)

**Example** :      This example sets the orientation of the first curve to which the `HybShpCircle` hybrid shape circle is tangent to reverse.

```VBScript
     HybShpCircle.Orientation1 -1

```

### Property **Orientation2**( ) As long

   Returns or sets the orientation of the second curve to which the circle is tangent.

**Role** : The orientation of the second curve determines the side of this curve taken into account to find the point where the circle is tangent to the curve.

**Legal values** : To be provided by Claire (1/-1??)

**Example** :      This example retrieves in `HybShpCircleOrientation` the orientation of the second curve to which the `HybShpCircle` hybrid shape circle is tangent.

```VBScript
     HybShpCircleOrientation = HybShpCircle.Orientation2

```

### Property **Radius**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the circle radius. It is expressed as a [Length](../KnowledgeInterfaces/interface_Length_8108.md) literal. Succeeds only if DiameterMode is set to False.  **Example** :      This example retrieves in `HybShpCircleRadius` the radius of the `HybShpCircle` hybrid shape circle.

```VBScript
     Dim HybShpCircleRadius As Length
     HybShpCircleRadius = HybShpCircle.Radius

```

### Property **Support**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the circle support surface.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md).

**Example** :      This example retrieves in `HybShpCircleSupportSurf` the support surface of the `HybShpCircle` hybrid shape circle.

```VBScript
     Dim HybShpCircleSupportSurf As Reference
     HybShpCircleSupportSurf = HybShpCircle.Support

```

### Property **TangentOrientation1**( ) As long

   Returns or sets the tangent orientation of the circle first reference element. compared to the circle itself

**Example:**      This example retrieves the tangent orientation of first reference element of the `hybShpcircle` hybrid shape circle in `firstOrient`.

```VBScript
     Dim firstOrient As long
     firstOrient = hybShpcircle.FirstTangentOrientation

```

### Property **TangentOrientation2**( ) As long

   Returns or sets the tangent orientation of the circle second reference element. compared to the corner itself

**Example:**      This example retrieves the tangent orientation of second reference element of the `hybShpcircle` hybrid shape circle in `secondOrient`.

```VBScript
     Dim secondOrient As long
     secondOrient = hybShpcircle.SecondTangentOrientation

```

### Property **TrimMode**( ) As long

   Returns or sets whether the circle reference curves are or should be trimmed.

**Legal values** : **0** if the circle reference curves are not or should not be trimmed, **1** if the circle reference curves are or should be trimmed, **2** if only the first circle reference curve is or should be trimmed, **3** if only the second circle reference curve is or should be trimmed,

**Example:**      This example sets that the corner reference curves of the `hybShpCircle` hybrid shape circle should be trimmed.

```VBScript
     hybShpCircle.TrimMode = 1

```

---

# HybridShapeCircleCenterAxis (Object)

**_Represents the hybrid shape circle object defined using a point and axis/line._**

**Role** : To access the data of the hybrid shape circle center axis object.

This data includes:

  * Point
  * Axis/Line
  * Value of radius/diameter
  * Diameter Mode
  * Projection Mode

Use the CATIAHybridShapeFactory to create a HybridShapeCircleCenterAxis object.

**See also:**      [HybridShapeFactory.AddNewCircleCenterAxis](../GSMInterfaces/interface_HybridShapeFactory_68680.htm#AddNewCircleCenterAxis)

## Properties

### Property **Axis**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the Axis of the circle.

**Example** :      This example retrieves in `CircleAxis` the Axis of plane in which circle is lying from `HybShpCircle` hybrid shape circle center axis feature

```VBScript
     Dim CircleAxis As Reference
     Set CircleAxis = HybShpCircle.Axis

```

### Property **Diameter**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the circle diameter. It is expressed as a [Length](../KnowledgeInterfaces/interface_Length_8108.md) literal. Succeeds only if DiameterMode is set to True.  **Example** :      This example retrieves in `HybShpCircleDiameter` the diameter of the `HybShpCircle` hybrid shape circle center axis feature

```VBScript
     Dim HybShpCircleDiameter As Length
     HybShpCircleDiameter = HybShpCircle.Diameter

```

### Property **DiameterMode**( ) As boolean

   Returns or sets the DiameterMode.

**Legal values** : **True** implies diameter **False** implies radius (default). When DiameterMode is changed, Radius/Diameter value, which is stored will not be modified.

**Example:**      This example sets that the DiameterMode of the `HybShpCircle` hybrid shape circle center axis feature

```VBScript
      HybShpCircle.DiameterMode = True

```

### Property **Point**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the Point of the circle.

**Example** :      This example retrieves in `CirclePoint` the point used for center computation from `HybShpCircle` hybrid shape circle center axis feature

```VBScript
     Dim CirclePoint As Reference
     Set CirclePoint = HybShpCircle.Point

```

### Property **ProjectionMode**( ) As boolean

   Returns or sets the ProjectionMode.

**Legal values** : **True** (default) implies point will be projected on to axis/line **False** implies that point will be center of the circle.

**Example:**      This example sets that the ProjectionMode of the `HybShpCircle` hybrid shape circle center axis feature

```VBScript
      HybShpCircle.ProjectionMode = True

```

### Property **Radius**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the circle radius. It is expressed as a [Length](../KnowledgeInterfaces/interface_Length_8108.md) literal. Succeeds only if DiameterMode is set to False.  **Example** :      This example retrieves in `HybShpCircleRadius` the radius of the `HybShpCircle` hybrid shape circle center axis feature

```VBScript
     Dim HybShpCircleRadius As Length
     HybShpCircleRadius = HybShpCircle.Radius

```

---

# HybridShapeCircleCenterTangent (Object)

**_Represents the hybrid shape circle object defined using a center, a curve and a support._**

**Role** : To access the data of the hybrid shape circle tangent object.

This data includes:

  * The center element
  * The tangent curve
  * The support
  * The value of the raduius
  * and also the type of solution index

Use the CATIAHybridShapeFactory to create a HybridShapeCircleCenterTangent object.

**See also:**      [HybridShapeFactory.AddNewCircleCenterTangent](../GSMInterfaces/interface_HybridShapeFactory_68680.htm#AddNewCircleCenterTangent)

## Properties

### Property **BeginOfCircle**( ) As long

   Return or Set the number of the beginning curve of the circle. This parameter is used to stabilize the resulting circle

**Example:**      This example set the beginning wire index of the `hybShpcircle` hybrid shape circle

```VBScript
     hybShpcircle.BeginOfCircle = 1

```

### Property **CenterElem**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the Center Element of the circle.

**Example** :      This example retrieves in `HybShpCircleCenterCurve` the first curve to which the `HybShpCircle` hybrid shape circle is Center curve.

```VBScript
     Dim HybShpCircleFirstCurve As Reference
     HybShpCircleFirstCurve = HybShpCircle.CenterElem

```

### Property **Diameter**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the circle diameter. It is expressed as a [Length](../KnowledgeInterfaces/interface_Length_8108.md) literal. Succeeds only if DiameterMode is set to True.  **Example** :      This example retrieves in `HybShpCircleDiameter` the diameter of the `HybShpCircle` hybrid shape circle feature

```VBScript
     Dim HybShpCircleDiameter As Length
     HybShpCircleDiameter = HybShpCircle.Diameter

```

### Property **DiameterMode**( ) As boolean

   Returns or sets the DiameterMode.

**Legal values** : **True** implies diameter **False** implies radius (default). When DiameterMode is changed, Radius/Diameter value, which is stored will not be modified.

**Example:**      This example sets that the DiameterMode of the `HybShpCircle` hybrid shape circle feature

```VBScript
      HybShpCircle.DiameterMode = True

```

### Property **DiscriminationIndex**( ) As long

   Return or set the discrimination index of the current circle. Several resulting solutions produced by the operator can be same oriented regarding to the input wire bodies. In such a case, they are sorted in order to distinguish them. The Sequence FirstOrientation - SecondOrientation - DiscriminationIndex allows you to identifie a unique one-domain solution.

**Example:**      This example set the discrimination index of the `hybShpcircle` hybrid shape circle

```VBScript
     hybShpcircle.DiscriminationIndex = 2

```

### Property **Orientation1**( ) As long

   Returns or sets the orientation of the first curve to which the circle is tangent.

**Role** : The orientation of the first curve determines the side of this curve taken into account to find the point where the circle is tangent to the curve.

**Legal values** : To be provided by Claire (1/-1??)

**Example** :      This example sets the orientation of the first curve to which the `HybShpCircle` hybrid shape circle is tangent to reverse.

```VBScript
     Set HybShpCircle.Orientation1 -1

```

### Property **Orientation2**( ) As long

   Returns or sets the orientation of the second curve to which the circle is tangent.

**Role** : The orientation of the second curve determines the side of this curve taken into account to find the point where the circle is tangent to the curve.

**Legal values** : To be provided by Claire (1/-1??)

**Example** :      This example retrieves in `HybShpCircleOrientation` the orientation of the second curve to which the `HybShpCircle` hybrid shape circle is tangent.

```VBScript
     HybShpCircleOrientation = HybShpCircle.Orientation2

```

### Property **Radius**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the circle radius. It is expressed as a [Length](../KnowledgeInterfaces/interface_Length_8108.md) literal. Succeeds only if DiameterMode is set to False.  **Example** :      This example retrieves in `HybShpCircleRadius` the radius of the `HybShpCircle` hybrid shape circle.

```VBScript
     Dim HybShpCircleRadius As Length
     HybShpCircleRadius = HybShpCircle.Radius

```

### Property **Support**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the circle support surface.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md).

**Example** :      This example retrieves in `HybShpCircleSupportSurf` the support surface of the `HybShpCircle` hybrid shape circle.

```VBScript
     Dim HybShpCircleSupportSurf As Reference
     Set HybShpCircleSupportSurf = HybShpCircle.Support

```

### Property **TangentCurve**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the tangent curve to which the circle will be tangent.

**Example** :      This example sets the tangent curve to which the `HybShpCircle` hybrid shape circle will be tangent to TgtCrv.

```VBScript
     Set HybShpCircle.Tangent Curve TgtCrv

```

### Property **TangentOrientation1**( ) As long

   Returns or sets the tangent orientation of the circle first reference element. compared to the circle itself

**Example:**      This example retrieves the tangent orientation of first reference element of the `hybShpcircle` hybrid shape circle in `firstOrient`.

```VBScript
     Dim firstOrient As long
     firstOrient = hybShpcircle.FirstTangentOrientation

```

### Property **TangentOrientation2**( ) As long

   Returns or sets the tangent orientation of the circle second reference element. compared to the corner itself

**Example:**      This example retrieves the tangent orientation of second reference element of the `hybShpcircle` hybrid shape circle in `secondOrient`.

```VBScript
     Dim secondOrient As long
     secondOrient = hybShpcircle.SecondTangentOrientation

```

---

# HybridShapeCircleCtrPt (Object)

**_Represents the hybrid shape circle object defined using a center and a point on the circle._**

**Role** : To access the data of the hybrid shape circle object.

This data includes:

  * The circle center
  * The point on the circle
  * The surface that supports the circle

Use the CATIAHybridShapeFactory to create a HybridShapeCircleCtrPt object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **Center**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the circle center.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** :      This example retrieves in `HybShpCircleCenter` the center of the `HybShpCircle` hybrid shape circle.

```VBScript
     Dim HybShpCircleCenter As Reference
     HybShpCircleCenter = HybShpCircle.Center

```

### Property **CrossingPoint**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the circle passing point.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** :      This example retrieves the passing point of the `HybShpCircle` hybrid shape circle in `HybShpCirclePassingPoint` point.

```VBScript
     Dim HybShpCirclePassingPoint As Reference
     Set HybShpCirclePassingPoint = HybShpCircle.CrossingPoint

```

### Property **Support**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the circle support surface.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md).

**Example** :      This example retrieves in `HybShpCircleSupportSurf` the support surface of the `HybShpCircle` hybrid shape circle.

```VBScript
     Dim HybShpCircleSupportSurf As Reference
     HybShpCircleSupportSurf = HybShpCircle.Support

```

Methods

### Func **IsGeodesic**( ) As boolean

   Queries whether the circle is geodesic or not.

**Parameters:**

` oGeod`      geodesic type : when TRUE, the circle is geodesic.

### Sub **SetGeometryOnSupport**( )

   Sets GeometryOnSupport of circle.
It puts the circle on the surface.  
### Sub **UnsetGeometryOnSupport**( )

   Inactivates GeometryOnSupport of circle.
Note: The circle becomes euclidean.

---

# HybridShapeCircleCtrRad (Object)

**_Represents the hybrid shape circle object defined using a center and a radius._**

**Role** : To access the data of the hybrid shape circle object.

This data includes:

  * The circle center
  * The circle radius
  * The surface that supports the circle

Use the CATIAHybridShapeFactory to create a HybridShapeCircleCtrRad object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **Center**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the circle center.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** :      This example retrieves in `HybShpCircleCenter` the center of the `HybShpCircle` hybrid shape circle.

```VBScript
     Dim HybShpCircleCenter As Reference
     HybShpCircleCenter = HybShpCircle.Center

```

### Property **Diameter**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the circle diameter.
It is expressed as a [Length](../KnowledgeInterfaces/interface_Length_8108.md) literal. Succeeds only if DiameterMode is set to True.  **Example** :      This example retrieves in `HybShpCircleDiameter` the diameter of the `HybShpCircle` hybrid shape circle feature

```VBScript
     Dim HybShpCircleDiameter As Length
     HybShpCircleDiameter = HybShpCircle.Diameter

```

### Property **DiameterMode**( ) As boolean

   Returns or sets the DiameterMode.

**Legal values** : **True** implies diameter **False** implies radius (default). When DiameterMode is changed, Radius/Diameter value, which is stored will not be modified.

**Example:**      This example sets that the DiameterMode of the `HybShpCircle` hybrid shape circle feature

```VBScript
      HybShpCircle.DiameterMode = True

```

### Property **FirstDirection**( ) As [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)

   Returns or sets the first direction used to set the angles reference.  **Example** :      This example retrieves in `myHybridShapeDirection` the first direction of the `HybShpCircle` hybrid shape circle feature

```VBScript
     Dim myHybridShapeDirection As CATIAHybridShapeDirection
     myHybridShapeDirection = HybShpCircle.FirstDirection

```

**See also:**      [HybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md) 
### Property **Radius**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the circle radius. It is expressed as a [Length](../KnowledgeInterfaces/interface_Length_8108.md) literal. Succeeds only if DiameterMode is set to False.  **Example** :      This example retrieves in `HybShpCircleRadius` the radius of the `HybShpCircle` hybrid shape circle.

```VBScript
     Dim HybShpCircleRadius As Length
     HybShpCircleRadius = HybShpCircle.Radius

```

### Property **Support**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the circle support surface.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md).

**Example** :      This example retrieves in `HybShpCircleSupportSurf` the support surface of the `HybShpCircle` hybrid shape circle.

```VBScript
     Dim HybShpCircleSupportSurf As Reference
     HybShpCircleSupportSurf = HybShpCircle.Support

```

Methods

### Sub **GetSecondDirection**( double  `oDirX`,  double  `oDirY`,  double  `oDirZ`)

   Gets the second direction on the plane to compute the point (for stability).
This direction has to be kept perpendicular to the first direction

**Parameters:**

` oDirX,`      oDirY, oDirZ. second direction

**See also:**      [HybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md) 
### Func **IsGeodesic**( ) As boolean

   Queries whether the circle is geodesic or not.

**Parameters:**

` oGeod`      geodesic type : when TRUE, the circle is geodesic.

### Sub **SetGeometryOnSupport**( )

   Sets GeometryOnSupport of circle.
It puts the circle on the surface.  
### Sub **SetSecondDirection**( double  `iDirX`,  double  `iDirY`,  double  `iDirZ`)

   Sets the second direction on the plane to compute the point (for stability).
This direction has to be kept perpendicular to the first direction

**Parameters:**

` iDirX,`      iDirY, iDirZ. second direction

**See also:**      [HybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md) 
### Sub **UnsetGeometryOnSupport**( )

   Inactivates GeometryOnSupport of circle.
Note: The circle becomes euclidean.

---

# HybridShapeCircleExplicit (Object)

**_Represents the hybrid shape circle object explicitely defined._**

**Role** : To access the data of the hybrid shape circle object.

This data includes:

  * ??????????????

Use the CATIAHybridShapeFactory to create a HybridShapeCircleExplicit object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

---

# HybridShapeCircleTritangent (Object)

**_Represents the hybrid shape circle object tangent to three curves._**

**Role** : To access the data of the hybrid shape circle object.

This data includes:

  * The three curves to which the circle is tangent
  * The surface that supports the circle
  * The orientation of each curve

Use the CATIAHybridShapeFactory to create a HybridShapeCircleTritangent object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **BeginOfCircle**( ) As long

   Return or Set the number of the beginning curve of the circle. This parameter is used to stabilize the resulting circle

**Example:**      This example set the beginning wire index of the `hybShpcircle` hybrid shape circle

```VBScript
     hybShpcircle.BeginOfCircle = 1

```

### Property **Curve1**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the first curve to which the circle is or will be tangent.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) or [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).

**Example** :      This example retrieves in `HybShpCircleFirstCurve` the first curve to which the `HybShpCircle` hybrid shape circle is tangent.

```VBScript
     Dim HybShpCircleFirstCurve As Reference
     HybShpCircleFirstCurve = HybShpCircle.Curve1

```

### Property **Curve2**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the second curve to which the circle is or will be tangent.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) or [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).

**Example** :      This example sets the second curve to which the `HybShpCircle` hybrid shape circle will be tangent to Crv5.

```VBScript
     HybShpCircle.Curve2 Crv5

```

### Property **Curve3**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the thirs curve to which the circle is or will be tangent.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) or [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).

**Example** :      This example retrieves in `HybShpCircleThirsCurve` the third curve to which the `HybShpCircle` hybrid shape circle is tangent.

```VBScript
     Dim HybShpCircleThirdCurve As Reference
     HybShpCircleThirdCurve = HybShpCircle.Curve3

```

### Property **DiscriminationIndex**( ) As long

   Return or set the discrimination index of the current circle. Several resulting solutions produced by the operator can be same oriented regarding to the input wire bodies. In such a case, they are sorted in order to distinguish them. The Sequence FirstOrientation - SecondOrientation - DiscriminationIndex allows you to identifie a unique one-domain solution.

**Example:**      This example set the discrimination index of the `hybShpcircle` hybrid shape circle

```VBScript
     hybShpcircle.DiscriminationIndex = 2

```

### Property **Orientation1**( ) As long

   Returns or sets the orientation of the first curve to which the circle is tangent.

**Role** : The orientation of the first curve determines the side of this curve taken into account to find the point where the circle is tangent to the curve. This side is determined by the cross product of the normal to the support and a tangent to the curve oriented using the curve orientation.

**Legal values** : 1 to state that the side of the curve to be taken into account is the side shown by the vector resulting from this cross product, and -1 otherwise.

**Example** :      This example sets the orientation of the first curve to which the `HybShpCircle` hybrid shape circle is tangent to reverse.

```VBScript
     HybShpCircle.Orientation1 -1

```

### Property **Orientation2**( ) As long

   Returns or sets the orientation of the second curve to which the circle is tangent.

**Role** : The orientation of the second curve determines the side of this curve taken into account to find the point where the circle is tangent to the curve. This side is determined by the cross product of the normal to the support and a tangent to the curve oriented using the curve orientation.

**Legal values** : 1 to state that the side of the curve to be taken into account is the side shown by the vector resulting from this cross product, and -1 otherwise.

**Example** :      This example retrieves in `HybShpCircleOrientation` the orientation of the second curve to which the `HybShpCircle` hybrid shape circle is tangent.

```VBScript
     HybShpCircleOrientation = HybShpCircle.Orientation2

```

### Property **Orientation3**( ) As long

   Returns or sets the orientation of the third curve to which the circle is tangent.

**Role** : The orientation of the third curve determines the side of this curve taken into account to find the point where the circle is tangent to the curve. This side is determined by the cross product of the normal to the support and a tangent to the curve oriented using the curve orientation.

**Legal values** : 1 to state that the side of the curve to be taken into account is the side shown by the vector resulting from this cross product, and -1 otherwise.

**Example** :      This example sets the orientation of the third curve to which the `HybShpCircle` hybrid shape circle is tangent to reverse.

```VBScript
     HybShpCircle.Orientation3 -1

```

### Property **Support**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the circle support surface.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md).

**Example** :      This example retrieves in `HybShpCircleSupportSurf` the support surface of the `HybShpCircle` hybrid shape circle.

```VBScript
     Dim HybShpCircleSupportSurf As Reference
     HybShpCircleSupportSurf = HybShpCircle.Support

```

### Property **TangentOrientation1**( ) As long

   Returns or sets the tangent orientation of the circle first reference element. compared to the circle itself

**Example:**      This example retrieves the tangent orientation of first reference element of the `hybShpcircle` hybrid shape circle in `firstOrient`.

```VBScript
     Dim firstOrient As long
     firstOrient = hybShpcircle.FirstTangentOrientation

```

### Property **TangentOrientation2**( ) As long

   Returns or sets the tangent orientation of the circle second reference element. compared to the corner itself

**Example:**      This example retrieves the tangent orientation of second reference element of the `hybShpcircle` hybrid shape circle in `secondOrient`.

```VBScript
     Dim secondOrient As long
     secondOrient = hybShpcircle.SecondTangentOrientation

```

### Property **TangentOrientation3**( ) As long

   Returns or sets the tangent orientation of the circle third reference element. compared to the corner itself

**Example:**      This example retrieves the tangent orientation of third reference element of the `hybShpcircle` hybrid shape circle in `thirdOrient`.

```VBScript
     Dim thirdOrient As long
     thirdOrient = hybShpcircle.ThirdTangentOrientation

```

### Property **TrimMode**( ) As long

   Returns or sets whether the circle reference curves are or should be trimmed.

**Legal values** : **0** if the circle reference curves are not or should not be trimmed, **1** if the circle reference curves are or should be trimmed, **2** if only the first circle reference curve is or should be trimmed, **3** if only the second circle reference curve is or should be trimmed,

**Example:**      This example sets that the reference curves of the `hybShpCircle` hybrid shape circle should be trimmed.

```VBScript
     hybShpCircle.TrimMode = 1

```

---

# HybridShapeCombine (Object)

**_Represents the hybrid shape combined curve object._**

**Role** : To access the data of the hybrid shape combined curve object. This data includes:

  * The three curves to which the circle is tangent
  * The surface that supports the circle
  * The orientation of each curve.

Use the [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) object to create a HybridShapeCombine object.

## Properties

### Property **Direction1**( ) As [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)

   Returns or sets the first direction used to create the combined curve. The first direction is the direction along which the first curve is extruded.

**Example:**      This example sets `firstDir` as the first direction to create the combined curve `hybCombCurve`.

```VBScript
     hybCombCurve.Direction1 = firstDir

```

### Property **Direction2**( ) As [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)

   Returns or sets the second direction used to create the combined curve.

**Example:**      This example retrieves in `secondDir` the second direction used to create the combined curve `hybCombCurve`.

```VBScript
     Dim secondDir As CATIAHybridShapeDirection
     Set secondDir = hybCombCurve.Direction2

```

### Property **Elem1**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the first curve used to create the combined curve.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) or [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).

**Example:**      This example sets `firstCurve` as the first curve to create the combined curve `hybCombCurve`.

```VBScript
     hybCombCurve.Elem1 = firstCurve

```

### Property **Elem2**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the second curve used to create the combined curve.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) or [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).

**Example:**      This example retrieves in `secondCurve` the second curve used to create the combined curve `hybCombCurve`.

```VBScript
     Dim secondCurve As CATIAReference
     Set secondCurve = hybCombCurve.Elem2

```

### Property **NearestSolution**( ) As long

   Returns or sets whether the combined curve is or should be created as the curve closest to the first curve.

**Role** : The nearest solution indicates whether the created combined curve is the one closest to the first curve if there are several possible combined curves, or if all these possible combined curves are created..

**Legal values** : 0 for the nearest solution and 1 for all possible solutions.

**Example:**      This example sets the nearest solution mode to create the combined curve `hybCombCurve` closest to the first curve.

```VBScript
     hybCombCurve.NearestSolution = 1

```

### Property **SolutionTypeCombine**( ) As long

   Returns or sets whether the curves that create the combined curve are or should be extruded along normals to the curve planes or along given directions.

**Role** : The curves that make up the combined curve are each extruded along a direction. This direction can be the normal to the curve plane, or can be set to a given direction. This is valid for the two curves altogether.

**Legal values** : 0 for the normal to the curve planes (default mode), 1 for given directions

**Example:**      This example sets that the combined curve `hybCombCurve` should be created by extruding the two curves along the normals to their planes.

```VBScript
     hybCombCurve.SolutionTypeCombine = 0

```

---

# HybridShapeConic (Object)

**_Represents the hybrid shape conic object._**

**Role** : To access the data of the hybrid shape conic object. This data includes:

  * The start point and its associated tangent contraint
  * The end point and its associated tangent contraint
  * The supporting plane
  * The tangent intersection point
  * The conic parameter: p = 0.5 (parabola), 0<=p<=0.5 (ellipse), 0.5<= p <=1.0 (hyperbola)

Use the [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) to create a HybridShapeConic object.

## Properties

### Property **ConicParameter**( ) As double

   Returns or sets the conic parameter.

**Example** :      This example retrieves in `conicParm` the conic parameter of the conic `hybConic`.

```VBScript
     Dim conicParm As double
     Set conicParm = hybConic.ConicParameter

```

### Property **ConicUserTol**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Gets or sets the conic User Tolerance.

**Example** :      This example retrieves in `conicUserTol` the conic user tolerance of the conic `HybridShapeConic`.

```VBScript
     Dim oConicUserTol As  CATIALength
     Set oConicUserTol = HybridShapeConic.conicUserTol

```

**See also:**      [Length](../KnowledgeInterfaces/interface_Length_8108.md) 
### Property **EndPoint**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the conic end point.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** :      This example retrieves in `endPt` the end point of the conic `hybConic`.

```VBScript
     Dim endPt As Reference
     Set endPt = hybConic.EndPoint

```

### Property **EndTangent**( ) As [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)

   Returns or sets the tangent direction at the conic end point.

**Example** :      This example retrieves in `endTgt` the tangent direction associated with the end point of the conic `hybConic`.

```VBScript
     Dim endTgt As Reference
     Set endTgt = hybConic.EndTangent

```

### Property **StartPoint**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the conic start point.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** :      This example sets `startPt` as the start point of the conic `hybConic`.

```VBScript
     Dim startPt As Reference
     ... ' Value startPt
     hybConic.StartPoint startPt

```

### Property **StartTangent**( ) As [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)

   Returns or sets the tangent direction at the conic start point.

**Example** :      This example sets `startTgt` as the tangent direction at the start point of the conic `hybConic`.

```VBScript
     Dim startTgt As Reference
     ... ' Value startTangent
     hybConic.StartTangent startTgt

```

### Property **SupportPlane**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the conic supporting plane.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md).

**Example** :      This example retrieves in `supportPln` the supporting plane of the conic `hybConic`.

```VBScript
     Dim supportPln As Reference
     Set supportPln = hybConic.SupportPlane

```

### Property **TangentIntPoint**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the conic tangent intersection point.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** :      This example retrieves in `tgtIntPt` the tangent intersection point of the conic `hybConic`.

```VBScript
     Dim tgtIntPt As Reference
     Set tgtIntPt = hybConic.TangentIntPoint

```

Methods

### Sub **GetEndTangentDirectionFlag**( long  `oOrientation`)

   Retrieves the tangent direction orientation at the conic end point.

**Parameters:**

` oOrientation`      The direction orientation applied to the tangent direction at the conic end point

**Legal values** : 1 if the tangent direction is used as is, and -1 if it is inverted

**Example:**      This example retrieves the direction orientation of the tangent at the end point of the conic `hybConic`.

```VBScript
     Dim endPtTgtOrient As long
     hybConic.GetEndTangentDirectionFlag endPtTgtOrient

```

### Func **GetIntermedTangent**( long  `iIndexPoint`) As [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)

   Retrieves the tangent direction at one of the conic intermediate passing points.

**Parameters:**

` iIndexPoint`      An index that designates the passing point to retrieve

**Legal values** : 1 for the first passing point, and 2 for the second one
` oTgtDir`      The retrieved tangent direction at the given passing point

**Example:**      This example retrieves in `tgtDir` the tangent direction at point `passingPtIdx` through which the conic `hybConic` passes.

```VBScript
     Dim tgtDir As Reference
     passingPtIdx = 1
     Set tgtDir = hybConic.GetIntermedTangent (passingPtIdx)

```

### Sub **GetIntermediatePoint**( long  `iIndexPoint`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `oEndPoint`)

   Retrieves one of the conic intermediate passing points.

**Parameters:**

` iIndexPoint`      An index that designates the passing point to retrieve

**Legal values** : 1 for the first passing point, 2 for the second one, and 3 for the third one
` oEndPoint`      The retrieved passing point

**Example:**      This example retrieves in `passingPt` the second point through which the conic `hybConic` passes.

```VBScript
     Dim passingPt As Reference
     passingPtIdx = 2
     hybConic.GetIntermediatePoint passingPtIdx, passingPt

```

### Sub **GetIntermediateTangentDirectionFlag**( long  `iIndexPoint`,  long  `oOrientation`)

   Retrieves the tangent direction orientation of one of the conic intermediate points.

**Parameters:**

` iIndexPoint`      An index that designates the passing point to retrieve

**Legal values** : 1 for the first passing point, and 2 for the second one
` oOrientation`      The direction orientation applied to the tangent direction at the intermediate passing point

**Legal values** : 1 if the tangent direction is used as is, and -1 if it is inverted

**Example:**      This example retrieves the direction orientation of the tangent at the first point through which the conic `hybConic` passes.

```VBScript
     passingPtIdx = 1
     Dim passingPtTgtOrient As long
     hybConic.GetIntermediateTangentDirectionFlag passingPtIdx, passingPtTgtOrient

```

### Sub **GetStartTangentDirectionFlag**( long  `oOrientation`)

   Retrieves the tangent direction orientation at the conic start point.

**Parameters:**

` oOrientation`      The direction orientation applied to the tangent direction at the conic start point

**Legal values** : 1 if the tangent direction is used as is, and -1 if it is inverted

**Example:**      This example retrieves the direction orientation of the tangent at the start point of the conic `hybConic`.

```VBScript
     Dim startPtTgtOrient As long
     hybConic.GetStartTangentDirectionFlag startPtTgtOrient

```

### Sub **SetEndTangentDirectionFlag**( long  `iOrientation`)

   Sets the tangent direction orientation at the conic end point.

**Parameters:**

` iOrientation`      The direction orientation to be applied to the tangent direction at the conic end point

**Legal values** : 1 if the tangent direction is to be used as is, and -1 if it must be inverted

**Example:**      This example sets the direction orientation of the tangent at the end point of the conic `hybConic` to the one of the direction used for the tangent.

```VBScript
     endPtTgtOrient = 1
     hybConic.SetEndTangentDirectionFlag endPtTgtOrient

```

### Sub **SetIntermediatePoint**( long  `iIndexPoint`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iEndPoint`)

   Sets one of the conic intermediate passing points.

**Parameters:**

` iIndexPoint`      An index that designates the passing point to retrieve

**Legal values** : 1 for the first passing point, 2 for the second one, and 3 for the third one
` iEndPoint`      The passing point to set.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).  **Example:**      This example sets `passingPt` as the first point through which the conic `hybConic` must pass.

```VBScript
     Dim passingPt As Reference
     ... ' Value passingPt
     passingPtIdx = 1
     hybConic.SetIntermediatePoint passingPtIdx, passingPt

```

### Sub **SetIntermediateTangent**( long  `iIndexPoint`,  [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)  `iTgtDir`)

   Sets the tangent direction at one of the conic intermediate passing points.

**Parameters:**

` iIndexPoint`      An index that designates the passing point where the tangent direction is to be set

**Legal values** : 1 for the first passing point, and 2 for the second one
` iTgtDir`      The direction to set as the tangent direction at the given passing point

**Example:**      This example sets `tgtDir` as the tangent direction at the first point through which the conic `hybConic` passes.

```VBScript
     Dim tgtDir As Reference
     ... ' Value tgtDir
     passingPtIdx = 1
     hybConic.SetIntermediateTangent passingPtIdx, tgtDir

```

### Sub **SetIntermediateTangentDirectionFlag**( long  `iIndexPoint`,  long  `iOrientation`)

   Sets the tangent direction orientation of one of the conic intermediate points.

**Parameters:**

` iIndexPoint`      An index that designates the passing point to retrieve

**Legal values** : 1 for the first passing point, and 2 for the second one
` iOrientation`      The direction orientation to be applied to the tangent direction at the intermediate passing point

**Legal values** : 1 if the tangent direction is to be used as is, and -1 if it must be inverted

**Example:**      This example sets the direction orientation of the tangent at the first point through which the conic `hybConic` passes to the inverse of the one of the direction used for the tangent.

```VBScript
     passingPtIdx = 1
     passingPtTgtOrient = -1
     hybConic.SetIntermediateTangentDirectionFlag passingPtIdx, passingPtTgtOrient

```

### Sub **SetStartAndEndTangentsPlusConicParameter**( [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)  `iStartTgt`,  [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)  `iEndTgt`,  double  `iConicParam`)

   Sets the tangent directions at conic start and end points, and the conic parameter.

**Parameters:**

` iStartTgt`      The tangent direction at the start point
` iEndTgt`      The tangent direction at the end point
` iConicParam`      The conic parameter

**Legal values** : p = 0.5 (parabola), 0<=p<=0.5 (ellipse), 0.5<= p <=1.0 (hyperbola)

**Example:**      This example sets `firstDir` and `secondDir` as the tangent directions at the start and end points of the conic `hybConic`, and `conicParm` as the conic parameter.

```VBScript
     hybConic.SetStartAndEndTangentsPlusConicParameter firstDir, secondDir, conicParm

```

### Sub **SetStartAndEndTangentsPlusPassingPoint**( [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)  `iStartTgt`,  [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)  `iEndTgt`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPassingPt`)

   Sets the tangent directions at conic start and end points, and a passing point.

**Parameters:**

` iStartTgt`      The tangent direction at the start point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iEndTgt`      The tangent direction at the end point
` iPassingPt`      A point through which the conic must pass.

**Legal values** : This point must differ from the start and end points.

**Example:**      This example sets `firstDir` and `secondDir` as the tangent directions at the start and end points of the conic `hybConic`, and `passingPoint` as a point through which the conic must pass.

```VBScript
     hybConic.SetStartAndEndTangentsPlusPassingPoint firstDir, secondDir, passingPoint

```

### Sub **SetStartTangentDirectionFlag**( long  `iOrientation`)

   Sets the tangent direction orientation at the conic start point.

**Parameters:**

` iOrientation`      The direction orientation to be applied to the tangent direction at the conic start point

**Legal values** : 1 if the tangent direction is to be used as is, and -1 if it must be inverted

**Example:**      This example sets the direction orientation of the tangent at the start point of the conic `hybConic` to the inverse of the one of the direction used for the tangent.

```VBScript
     startPtTgtOrient = -1
     hybConic.SetStartTangentDirectionFlag startPtTgtOrient

```

### Sub **SetTangentIntersectPointPlusConicParm**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iTgtInt`,  double  `iConicParam`)

   Sets the intersection point of the conic tangents to the start and end points, and the conic parameter.

**Parameters:**

` iTgtInt`      The point intersection of the conic tangents to the start and end point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iConicParam`      The conic parameter

**Legal values** : p = 0.5 (parabola), 0<=p<=0.5 (ellipse), 0.5<= p <=1.0 (hyperbola)

**Example:**      This example sets `tgtIntPoint` as the intersection point of the tangents to the start and end points of the conic `hybConic`, and `conicParm` as the conic parameter.

```VBScript
     hybConic.SetTangentIntersectPointPlusConicParm tgtIntPoint, conicParm

```

### Sub **SetTangentIntersectPointPlusPassingPoint**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iTgtInt`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPassingPt`)

   Sets the intersection point of the conic tangents to the start and end points, and a passing point.

**Parameters:**

` iTgtInt`      The point intersection of the conic tangents to the start and end point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iPassingPt`      A point through which the conic must pass.

**Legal values** : This point must differ from the start and end points.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).  **Example:**      This example sets `tgtIntPoint` as the intersection point of the tangents to the start and end points of the conic `hybConic`, and `passingPoint` as a point through which the conic must pass.

```VBScript
     hybConic.SetTangentIntersectPointPlusPassingPoint tgtIntPoint, passingPoint

```

### Sub **SetThreeIntermediatePassingPoints**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPassPt1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPassPt2`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPassPt3`)

   Sets three conic intermediate passing points.

**Parameters:**

` iPassPt1`      The first intermediate passing point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iPassPt2`      The second intermediate passing point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iPassPt3`      The third intermediate passing point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).  **Example:**      This example sets `passingPoint1`, `passingPoint2`, and `passingPoint3` as the three intermediate points through which the conic `hybConic` must pass.

```VBScript
     hybConic.SetThreeIntermediatePassingPoints passingPoint1, passingPoint2, passingPoint3

```

### Sub **SetTwoIntermediatePassingPointsPlusOneTangent**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPassPt1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPassPt2`,  [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)  `iTgtDir`,  long  `iIndexPoint`)

   Sets two conic intermediate passing points and a tangent at one of the passing points.

**Parameters:**

` iPassPt1`      The first intermediate passing point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iPassPt2`      The second intermediate passing point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iTgtDir`      The tangent direction at one of the intermediate passing points
` iIndexPoint`      An index indicating the passing point to which the tangent direction applies

**Legal values** : 1 for the first passing point, and 2 for the second one

**Example:**      This example sets `passingPoint1` and `passingPoint2` as two intermediate points through which the conic `hybConic` must pass, `tgtDir` as the tangent direction at the passing point designated by `passingPointIdx`.

```VBScript
     hybConic.SetTwoIntermediatePassingPointsPlusOneTangent passingPoint1, passingPoint2, tgtDir, passingPointIdx

```

### Sub **SwitchEndTangentDirection**( )

   Inverts the tangent direction orientation at the conic end point.

**Example:**      This example inverts the direction orientation of the tangent at the end point of the conic `hybConic`.

```VBScript
     hybConic.SwitchEndTangentDirection

```

### Sub **SwitchIntermediateTangentDirection**( long  `iIndexPoint`)

   Inverts the tangent direction orientation of one of the conic intermediate points.

**Parameters:**

` iIndexPoint`      An index that designates the passing point where the tangent direction is to be inverted

**Legal values** : 1 for the first passing point, and 2 for the second one

**Example:**      This example inverts the direction orientation of the tangent at the first point through which the conic `hybConic` passes.

```VBScript
     passingPtIdx = 1
     hybConic.SwitchIntermediateTangentDirection passingPtIdx

```

### Sub **SwitchStartTangentDirection**( )

   Inverts the tangent direction orientation at the conic start point.

**Example:**      This example inverts the direction orientation of the tangent at the start point of the conic `hybConic`.

```VBScript
     hybConic.SwitchStartTangentDirection

```

---

# HybridShapeConnect (Object)

**_Represents the hybrid shape connect curve object._**

**Role** : To access the data of the hybrid shape connect curve object. This data includes:

  * The face to process
  * The connection parameter.

Use the [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) to create a HybridShapeConnect object.

## Properties

### Property **BaseCurve**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the base curve.

**Do not use this property** 
### Property **ConnectType**( ) As long

   Returns or sets whether the connect curve is or should be created as a"Normal Connect" or with a "Base Curve".

**Legal values** : 0 for the normal solution and 1 for base curve solution.

**Example:**      This example sets the mode to create the connect curve `hybConnectCurve` with a base curve.

```VBScript
     hybConnectCurve.Base Curve = 1

```

### Property **FirstContinuity**( ) As long

   Gets or Sets the continuity on first curve. FirstContinuity = 0 : Point continuity = 1 : Tangency continuity = 2 : Curvature continuity  
### Property **FirstCurve**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Gets or Sets the first reference curve. new first reference curve  
### Property **FirstOrientation**( ) As long

   Gets or Sets the orientation of first curve FirstOrientation = 1 : SameOrientation. = -1 : InvertOrientation. = 2 : KoOrientation  
### Property **FirstPoint**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Gets or Sets the first reference point. new first reference point  
### Property **FirstTension**( ) As [CATIARealParam](../KnowledgeInterfaces/interface_RealParam_17053.md) (Read Only)

   Returns the tension on the first curve making up the connect curve.

**Example:**      This example retrieves the tension of the first curve that makes up the connect curve `hybConnect`.

```VBScript
     Dim firstCurveTension As CATIARealParam
     firstCurveTension = hybConnect.FirstTension

```

### Property **SecondContinuity**( ) As long

   Gets or Sets the continuity on second curve. SecondContinuity = 0 : Point continuity = 1 : Tangency continuity = 2 : Curvature continuity  
### Property **SecondCurve**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Gets or Sets the second reference curve. new second reference curve  
### Property **SecondOrientation**( ) As long

   Gets or Sets the orientation of second curve SecondOrientation = 1 : SameOrientation. = -1 : InvertOrientation. = 2 : KoOrientation  
### Property **SecondPoint**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Gets or Sets the second reference point. new second reference point  
### Property **SecondTension**( ) As [CATIARealParam](../KnowledgeInterfaces/interface_RealParam_17053.md) (Read Only)

   Returns the tension on the second curve making up the connect curve.

**Example:**      This example retrieves the tension of the second curve that makes up the connect curve `hybConnect`.

```VBScript
     Dim secondCurveTension As CATIARealParam
     secondCurveTension = hybConnect.SecondTension

```

### Property **Support**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the supporting face.

**Do not use this property** 
### Property **Trim**( ) As boolean

   Gets or Sets the trim mode. Trim = FALSE : Connected curves are not trimmed. = TRUE : Connected curves are trimmed.

---

# HybridShapeCorner (Object)

**_Represents the hybrid shape corner feature._**

**Role** : To access the data of the hybrid shape corner object. This data includes:

  * Two elements
  * Their orientations (same or inverse than the underlying curve)
  * A support for the hybrid shape corner on support feature
  * A direction for the hybrid shape 3D corner feature
  * A radius.

Use the [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) to create a HybridShapeCorner object.

## Properties

### Property **BeginOfCorner**( ) As long

   Return or Set the number of the beginning curve of the corner. This parameter is used to stabilize the resulting corner

**Example:**      This example set the beginning wire index of the `hybShpCorner` hybrid shape corner

```VBScript
     hybShpCorner.BeginOfCorner = 1

```

### Property **CornerType**( ) As long

   Returns or sets the Corner Type.

**Example:**      This example retrieves the Corner Type the `hybShpCorner` hybrid shape corner in `CornerType`.

```VBScript
     Dim lCornerType As long
     lCornerType = hybShpCorner.CornerType

```

### Property **Direction**( ) As [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)

   Returns or sets the 3D corner direction.

**Legal values** : This can be a CATIAHybridShapeDirection.

**See also:**      [HybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md) **Example:**      This example sets the direction of the `hybShpCorner` hybrid shape 3D corner as the existing direction `hybShpDirection`.

```VBScript
     hybShpCorner.Direction = hybShpDirection

```

### Property **DiscriminationIndex**( ) As long

   Returns or set the discrimination index of the current corner. Several resulting solutions produced by the operator can be same oriented regarding to the input wire bodies. In such a case, they are sorted in order to distinguish them. The Sequence FirstOrientation - SecondOrientation - DiscriminationIndex allows you to identifie a unique one-domain solution.

**Example:**      This example set the discrimination index of the `hybShpCorner` hybrid shape corner

```VBScript
     hybShpCorner.DiscriminationIndex = 2

```

### Property **FirstElem**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the corner first reference element.

**Legal values** : This can be a curve or a point.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md), [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md) or [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example:**      This example retrieves the first reference element of the `hybShpCorner` hybrid shape corner in `firstElt`.

```VBScript
     Dim fisrtElt As CATIAReference
     fisrtElt = hybShpCorner.FirstElem

```

### Property **FirstOrientation**( ) As long

   Returns or sets the orientation of the corner first reference element. The orientation specifies the corner center position. It is either the same of the inverse orientation than those of the cross product: Normal(Support) ^ Tangent(FirstElem)

**Legal values** : 1 if the orientation of the corner first reference element is the same than the cross product: Normal(Support) ^ Tangent(FirstElem), and -1 if it is the inverse.

**Example:**      This example retrieves the orientation of first reference element of the `hybShpCorner` hybrid shape corner in `firstOrient`.

```VBScript
     Dim firstOrient As long
     firstOrient = hybShpCorner.FirstOrientation

```

### Property **FirstTangentOrientation**( ) As long

   Returns or sets the tangent orientation of the corner first reference element. compared to the corner itself

**Example:**      This example retrieves the tangent orientation of first reference element of the `hybShpCorner` hybrid shape corner in `firstOrient`.

```VBScript
     Dim firstOrient As long
     firstOrient = hybShpCorner.FirstTangentOrientation

```

### Property **OnVertex**( ) As boolean

   Returns or sets the On Vertex mode off/on.

**Example:**      This example retrieves the OnVertex the `hybShpCorner` hybrid shape corner in `OnVertex`.

```VBScript
     Dim bOnVertex As boolean
     bOnVertex = hybShpCorner.OnVertex

```

### Property **Radius**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the corner radius.

**Example:**      This example retrieves the radius of the `hybShpCorner` hybrid shape corner in `radius`.

```VBScript
     Dim radius As CATIALength
     radius = hybShpCorner.Radius

```

### Property **SecondElem**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the corner second reference element.

**Legal values** : This is always a curve.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md), [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md) or [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example:**      This example retrieves the second reference element of the `hybShpCorner` hybrid shape corner in `secondElt`.

```VBScript
     Dim secondElt As CATIAReference
     secondElt = hybShpCorner.SecondElem

```

### Property **SecondOrientation**( ) As long

   Returns or sets the orientation of the corner second reference element. The orientation specifies the corner center position. It is either the same of the inverse orientation than those of the cross product: Normal(Support) ^ Tangent(SecondElem)

**Legal values** : 1 if the orientation of the corner second reference element is the same than the cross product: Normal(Support) ^ Tangent(SecondElem), and -1 if it is the inverse.

**Example:**      This example sets the orientation of second reference element of the `hybShpCorner` hybrid shape corner to the inverse of the cross porduct Normal(Support) ^ Tangent(SecondElem).

```VBScript
     hybShpCorner.SecondOrientation = -1

```

### Property **SecondTangentOrientation**( ) As long

   Returns or sets the tangent orientation of the corner second reference element. compared to the corner itself

**Example:**      This example retrieves the tangent orientation of second reference element of the `hybShpCorner` hybrid shape corner in `secondOrient`.

```VBScript
     Dim secondOrient As long
     firstOrient = hybShpCorner.SecondTangentOrientation

```

### Property **Support**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the corner support.

**Legal values** : This can be a plane or a surface.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md).

**Example:**      This example sets the support of the `hybShpCorner` hybrid shape corner as the exisiting surgace `supportSurf`.

```VBScript
     hybShpCorner.Support = supportSurf

```

### Property **Trim**( ) As boolean

   Returns or sets whether the corner reference curves are or should be trimmed.

**Legal values** : **True** if the corner reference curves are or should be trimmed, and False otherwise.

**Example:**      This example sets that the corner reference curves of the `hybShpCorner` hybrid shape corner should be trimmed.

```VBScript
     hybShpCorner.Trim = True

```

### Property **TrimMode**( ) As long

   Returns or sets whether the corner reference curves are or should be trimmed.

**Legal values** : **1** if the corner reference curves are or should be trimmed, **0** if the corner reference curves are not or should not be trimmed, **2** if only the first corner reference curve is or should be trimmed, **3** if only the second corner reference curve is or should be trimmed,

**Example:**      This example sets that the corner reference curves of the `hybShpCorner` hybrid shape corner should be trimmed.

```VBScript
     hybShpCorner.TrimMode = 1

```

Methods

### Sub **InvertFirstOrientation**( )

   Inverts the first reference element orientation used to compute the corner.

**Example:**      This example inverts the first corner reference element orientation of the `hybShpCorner`.

```VBScript
     hybShpCorner.InvertFirstOrientation

```

### Sub **InvertSecondOrientation**( )

   Inverts the second reference element orientation used to compute the corner.

**Example:**      This example inverts the second corner reference element orientation of the `hybShpCorner`.

```VBScript
     hybShpCorner.InvertSecondOrientation

```

---

# HybridShapeCurveExplicit (Object)

**_Represents the hybrid shape Curve explicit feature object._**

**Role** : Declare hybrid shape Curve explicit feature object.

**See also:**      [HybridShapeFactory.AddNewCurveDatum](../GSMInterfaces/interface_HybridShapeFactory_68680.htm#AddNewCurveDatum)

---

# HybridShapeCurvePar (Object)

**_Represents the hybrid shape curve parameter object._**

**Role** : To access the data of the hybrid shape curve parameter object. This data includes:

  * The face to process
  * The offset parameter.

Use the [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) to create a HybridShapeCurvePar object.

## Properties

### Property **CurveOffseted**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the offset curve of the curve parameter object.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) or [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).

**Example:**      This example retrieves the offset curve of the `hybShpCurvePar` in `offsetCrv`.

```VBScript
     Dim offsetCrv As CATIAReference
     offsetCrv = hybShpCurvePar.CurveOffseted

```

### Property **CurveParLaw**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the offset law.

**Example** :      This example retrieves in `oLaw` the offset law for the `hybShpCurvePar` hybrid shape feature.

```VBScript
     Dim oLaw As Reference
     Set oLaw = hybShpCurvePar.CurveParLaw

```

### Property **CurveParType**( ) As long

   Returns or sets the corner type.

**Legal values** :

0
    CATGSMCurvePar_Sharp. corner with angle.
1
    CATGSMCurvePar_Round. round corner.

**Example** :      This example retrieves in `oCurveParType` the curve par type for the `hybShpCurvePar` hybrid shape feature.

```VBScript
     oCurveParType = hybShpCurvePar.CurveParType

```

### Property **Geodesic**( ) As boolean

   Returns or sets Geodesic mode.

**Legal values** : **True** Geodesic mode and **False** Euclidian mode .

**Example:**      This example sets that the geodesic mode of the `hybShpCurvePar` hybrid shape curve par feature to True.

```VBScript
     hybShpCurvePar.Geodesic = True

```

### Property **InvertDirection**( ) As boolean

   Returns or sets the orientation.

**Legal values** : **True** True to invert this orientation and **False** False means that there is no invertion of the curve orientation (orientation is the vector product of the tangent of the curve by the normal on the support).

**Example:**      This example sets that the orientation of the `hybShpCurvePar` hybrid shape curve par feature to True.

```VBScript
     hybShpCurvePar.InvertDirection = True

```

### Property **InvertMappingLaw**( ) As boolean

   Returns or sets the mapping orientation of the law (if offset is specified by a law).

**Legal values** : **True** Law is applied from the end to the beginning of the curve (mapping is inverted). **False** Law is applied from the beginning to the end of the curve (mapping is not inverted).

**Example:**      This example sets that the mapping orientation of the `hybShpCurvePar` hybrid shape curve par feature to True.

```VBScript
     hybShpCurvePar.InvertMappingLaw = True

```

### Property **KeepBothSides**( ) As boolean

   Returns or sets the both sides mode of the curve parameter object.

**Example:**      This example retrieves the both sides mode of the `hybShpCurvePar`

```VBScript
     Dim bothSides As Boolean
     bothSides = hybShpCurvePar.KeepBothSides

```

### Property **LawType**( ) As long

   Returns or sets the law type.

**Legal values** :

0
    CATGSMBasicLawType_None. Undefined law type.
1
    CATGSMBasicLawType_Constant. Constant law type.
2
    CATGSMBasicLawType_Linear. Linear law type.
3
    CATGSMBasicLawType_SType. S law type.
4
    CATGSMBasicLawType_Advanced. Law specified by a GSD law feature.

**Example** :      This example retrieves in `oLawType` the law type for the `hybShpCurvePar` hybrid shape feature.

```VBScript
     oLawType = hybShpCurvePar.LawType

```

### Property **MaximumDeviationValue**( ) As double

   Sets or Gets the maximum deviation allowed for smoothing operation.
Sets in distance unit, it corresponds to the radius of a pipe around the input curve in which the result is allowed to be. This value must be set in SI unit (m).

**Example** : This example retrieves in `DeviationValue` the maximum deviation value for the `CurvePar` hybrid shape feature.

```VBScript
     Dim DeviationValue As CATIALength
     Set DeviationValue = CurvePar.MaximumDeviationValue

```

### Property **Offset**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the offset parameter of the curve parameter object.

**Example:**      This example retrieves the offset parameter of the `hybShpCurvePar` in `offsetParm`.

```VBScript
     Dim offsetParm As CATIALength
     offsetParm = hybShpCurvePar.Offset

```

### Property **Offset2**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the second offset parameter of the curve parameter object.

**Example:**      This example retrieves the second offset parameter of the `hybShpCurvePar` in `offsetParm`.

```VBScript
     Dim offsetParm As CATIALength
     offsetParm = hybShpCurvePar.Offset2

```

### Property **OtherSide**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md) (Read Only)

   Returns the other side of parallel curve if both sides mode is on.

**Example:**      This example retrieves the other side of the `hybShpCurvePar`

```VBScript
     Dim otherSide As CATIAReference
     Set otherSide = hybShpCurvePar.OtherSide

```

### Property **PassingPoint**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the passing point of the curve parameter object.
Sub-element(s) supported (see [Point](../GSMInterfaces/interface_Point_5884.md) object):

**Example:**      This example retrieves the offset curve of the `hybShpCurvePar` in `offsetCrv`.

```VBScript
     Dim PassingPoint As CATIAReference
     offsetCrv = hybShpCurvePar.PassingPoint

```

### Property **SmoothingType**( ) As long

   Returns or sets the smoothing Type.
Smoothing type:

  * : 0 -> No Smoothing
  * : 2 -> G1 Smoothing : Enhance current continuity to tangent continuity
  * : 3 -> G2 Smoothing : Enhance current continuity to curvature continuity

**Example** : This example retrieves in `SType` the smoothing type for the `CurvePar` hybrid shape feature.

```VBScript
     Dim SType As long
     Set SType = CurvePar.SmoothingType

```

### Property **Support**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the support of the curve..

**Example** :      This example retrieves in `oElem` the support of the curve for the `hybShpCurvePar` hybrid shape feature.

```VBScript
     Dim oElem As Reference
     Set oElem = hybShpCurvePar.Support

```

### Property **p3DSmoothing**( ) As boolean

   Returns or sets the '3D Smoothing' option. **Role** : To activate or not the 3D smoothing option Available only for tangent or curvature smoothing type TRUE : Smoothing performed without specifying support FALSE : Smoothing performed with specific support

**Example** : This example retrieves in `3DSmoothingOption` the support for the `Project` hybrid shape feature.

```VBScript
     Dim 3DSmoothingOption As boolean
     Set 3DSmoothingOption = Project.p3DSmoothing

```

Methods

### Sub **GetPlaneNormal**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oNormal`)

   Returns the Normal of the plane created when the Support of the curve is not specified.

**Parameters:**

` oNormal`      Plane normal. It is returned as an array of three coordinates in SafeArrayVariant  **Example** :      This example retrieves in `oNormal` the normal of the `hybShpCurvePar` plane created.

```VBScript
     Dim oNormal(2)
     hybShpCurvePar.GetPlaneNormal(oNormal)

```

You can access each normal coordinate as follows:

  * `x` is in `oNormal(0)`
  * `y` is in `oNormal(1)`
  * `z` is in `oNormal(2)`

### Sub **PutPlaneNormal**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iNormal`)

   Sets the Normal of the plane created when the Support of the curve is not specified.

**Parameters:**

` iNormal`
` iNormal[0]`      The X Coordinate of the normal vector
` iNormal[1]`      The Y Coordinate of the normal vector
` iNormal[2]`      The Z Coordinate of the normal vector

---

# HybridShapeCurveSmooth (Object)

**_Represents the hybrid shape curve smoothing operation feature._**

**Role** : To access the data of the curve smoothing operation.of the hybrid shape curve parameter object. This data includes:

  * The curve to smooth
  * The support (if exist )
  * The tangent tolerance value (threshold)
  * The curvature tolerance value (threshold)
  * The info if curvature threshold is activated
  * The maximum deviation accepted
  * The info if maxcimum deviation is activated
  * The fixed points
  * The fixed segments
  * The info if topology simplification is activated

Use the [HybridShapeFactory.AddNewCurveSmooth](../GSMInterfaces/interface_HybridShapeFactory_68680.htm#AddNewCurveSmooth) to create a HybridShapeCurveSmooth object.

## Properties

### Property **CorrectionMode**( ) As long

   Returns or sets the correction mode (threshold, point, tangency or curvature) applied to the smoothed curve.

**Legal values** :

0
    CATGSMCSCorrectionMode_Threshold. no continuity
1
    CATGSMCSCorrectionMode_Point. continuity in point (C0).
2
    CATGSMCSCorrectionMode_Tangency. continuity in tangency (C1).
3
    CATGSMCSCorrectionMode_Curvature. continuity in curvature (C2).

**Example** :      This example retrieves in `oMode` the correction mode for the `hybShpCurveSmooth` hybrid shape feature.

```VBScript
     oMode = hybShpCurveSmooth.CorrectionMode

```

### Property **CurvatureThreshold**( ) As double

   Returns or sets the CurvatureThreshold.

**Example** : This example retrieves the CurvatureThreshold of the `hybShpCurveSmooth` in `CurvatureThH`.

```VBScript
     Dim CurvatureThH as double
     CurvatureThH = hybShpCurvePar.CurvatureThreshold

```

### Property **CurvatureThresholdActivity**( ) As boolean

   Returns or sets the CurvatureThresholdActivity.

**Example** : This example retrieves the CurvatureThresholdActivity of the `hybShpCurveSmooth` in `CurvatureActivity `.

```VBScript
     Dim CurvatureActivity as boolean
     CurvatureActivity = hybShpCurvePar.CurvatureThresholdActivity

```

### Property **CurveToSmooth**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the curve to smooth.

**Example** : This example retrieves the curve to smooth object of the `hybShpCurveSmooth` in `Curve`.

```VBScript
     Dim Curve as CATIAReference
     Curve  = hybShpCurvePar.CurveToSmooth

```

### Property **EndExtremityContinuity**( ) As long

   Returns or sets the continuity condition (curvature, tangency or point) applied to the smoothed curve with regard to the input curve at the end extremity of the input curve.

**Legal values** :

0
    CATGSMContinuity_Point. continuity in point (C0).
1
    CATGSMContinuity_Tangency. continuity in tangency (C1).
2
    CATGSMContinuity_Curvature. continuity in curvature (C2).

**Example** :      This example retrieves in `oContinuity` the continuity at the end extremity for the `hybShpCurveSmooth` hybrid shape feature.

```VBScript
     oContinuity = hybShpCurveSmooth.EndExtremityContinuity

```

### Property **MaximumDeviation**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the MaximumDeviation.

**Example** : This example retrieves the MaximumDeviation of the `hybShpCurveSmooth` in `MaximumDeviationVal`.

```VBScript
     Dim MaximumDeviationVal as CATIALength
     MaximumDeviationVal  = hybShpCurvePar.MaximumDeviation

```

### Property **MaximumDeviationActivity**( ) As boolean

   Returns or sets the MaximumDeviationActivity.

**Example** : This example retrieves the MaximumDeviationActivity of the `hybShpCurveSmooth` in `MaxActivity `.

```VBScript
     Dim MaxActivity as boolean
     MaxActivity  = hybShpCurvePar.MaximumDeviationActivity

```

### Property **StartExtremityContinuity**( ) As long

   Returns or sets the continuity condition (curvature, tangency or point) applied to the smoothed curve with regard to the input curve at the start extremity of the input curve.

**Legal values** :

0
    CATGSMContinuity_Point. continuity in point (C0).
1
    CATGSMContinuity_Tangency. continuity in tangency (C1).
2
    CATGSMContinuity_Curvature. continuity in curvature (C2).

**Example** :      This example retrieves in `oContinuity` the continuity at the start extremity for the `hybShpCurveSmooth` hybrid shape feature.

```VBScript
     oContinuity = hybShpCurveSmooth.StartExtremityContinuity

```

### Property **Support**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the support of the curve.
if Suppport == nothing no support associated to the curve

**Example** : This example retrieves the support of curve to smooth object of the `hybShpCurveSmooth` in `Support`.

```VBScript
     Dim Support  as CATIAReference
     Support   = ybShpCurveSmooth.Support

```

### Property **TangencyThreshold**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   Returns the TangencyThreshold.

**Example** : This example retrieves the curve to smooth object of the `hybShpCurveSmooth` in `AngleThH`.

```VBScript
     Dim Curve as CATIAAngle
     AngleThH  = ybShpCurveSmooth.TangencyThreshold

```

### Property **TopologySimplificationActivity**( ) As boolean

   Returns or sets the TopologySimplificationActivity.

**Example** : This example retrieves the TopologySimplificationActivity of the `hybShpCurveSmooth` in `TopSimplifyAct`.

```VBScript
     Dim TopSimplifyAct as boolean
     TopSimplifyAct  = hybShpCurvePar.TogologySimplificationActivity

```

Methods

### Sub **AddFrozenCurveSegment**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCurve`)

   Adds a frozen curve to the hybrid shape curve smooth feature object.

**Parameters:**

` iCurve`      The curve to be added to the hybrid shape curve smooth feature object.  **Example** :      The following example adds the `iCurve` curve to the `hybShpCurveSmooth` object.

```VBScript
     hybShpCurveSmooth.AddFrozenCurveSegment iCurve

```

### Sub **AddFrozenPoint**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPoint`)

   Adds a frozen points to the hybrid shape curve smooth feature object.

**Parameters:**

` iPoint`      The frozen point to be added to the hybrid shape curve smooth feature object.  **Example** :      The following example adds the `iPoint` frozen point to the `hybShpCurveSmooth` object.

```VBScript
     hybShpCurveSmooth.AddFrozenPoint iPoint

```

### Func **GetFrozenCurveSegment**( long  `iPos`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Retrieves the Frozen Curve Segment at specified position in the hybrid shape curve smooth object.

**Parameters:**

` iPos`      The position of the Frozen Curve Segment to retrieve.  **Example** :      The following example gets the `oCurve` Frozen Curve Segment of the `hybShpCurveSmooth` object at the position `iPos`.

```VBScript
     Dim oCurve As Reference
     Set oCurve = hybShpCurveSmooth.GetFrozenCurveSegment (iPos).

```

### Func **GetFrozenCurveSegmentsSize**( ) As long

   Returns the number of frozen curve segments in the curve smooth object.

**Parameters:**

` oSize`      Number of frozen curve segments in the curve smooth.

**Example** :      This example retrieves the number of frozen curve segments. in the `hybShpCurveSmooth` hybrid shape curve smooth.

```VBScript
     Dim oSize As  long
     oSize = hybShpCurveSmooth.GetFrozenCurveSegmentsSize

```

### Func **GetFrozenPoint**( long  `iPos`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Retrieves the Frozen Point at specified position in the hybrid shape curve smooth object.

**Parameters:**

` iPos`      The position of the Frozen Point to retrieve.  **Example** :      The following example gets the `oPoint` Frozen Point of the `hybShpCurveSmooth` object at the position `iPos`.

```VBScript
     Dim oPoint As Reference
     Set oPoint = hybShpCurveSmooth.GetFrozenPoint (iPos).

```

### Func **GetFrozenPointsSize**( ) As long

   Returns the number of Frozen Points in the curve smooth object.

**Parameters:**

` oSize`      Number of Frozen Points in the curve smooth.

**Example** :      This example retrieves the number of Frozen Points. in the `hybShpCurveSmooth` hybrid shape curve smooth.

```VBScript
     Dim oSize As  long
     oSize = hybShpCurveSmooth.GetFrozenPointsSize

```

### Sub **RemoveAllFrozenCurveSegments**( )

   Removes all Frozen Curve Segment of the hybrid shape curve smooth object.  **Example** :      The following example removes all Frozen Curve Segments of the `hybShpCurveSmooth` object.

```VBScript
     hybShpCurveSmooth.RemoveAllFrozenCurveSegments

```

### Sub **RemoveAllFrozenPoints**( )

   Removes all Frozen Points of the hybrid shape curve smooth object.  **Example** :      The following example removes all Frozen Points of the `hybShpCurveSmooth` object.

```VBScript
     hybShpCurveSmooth.RemoveAllFrozenPoints

```

### Sub **RemoveFrozenCurveSegment**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCurve`)

   Removes Frozen Curve Segment from the list of Forzen curves in hybrid shape curve smooth object.

**Parameters:**

` iCurve`      The Frozen Curve Segment to remove.  **Example** :      The following example removes the Frozen Curve Segment from the `hybShpCurveSmooth` object.

```VBScript
     hybShpCurveSmooth.RemoveFrozenCurveSegment iCurve.

```

### Sub **RemoveFrozenPoint**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPoint`)

   Removes Frozen Point from the list of frozen points in hybrid shape curve smooth object.

**Parameters:**

` iPoint`      The Frozen Point to remove.  **Example** :      The following example removes the Frozen Point from the `hybShpCurveSmooth` object.

```VBScript
     hybShpCurveSmooth.RemoveFrozenPoint iPoint.

```

### Sub **SetMaximumDeviation**( double  `iMaxDeviation`)

   Sets the maximum deviation.

**Parameters:**

` iMaxDeviation`      The maximium deviation

### Sub **SetTangencyThreshold**( double  `iTangencyThreshold`)

   Sets the tangency threshold.

**Parameters:**

` iTangencyThreshold`      The tangency threshold

---

# HybridShapeCylinder (Object)

**_Represents the hybrid shape Cylinder feature object._**

**Role** : To access the data of the hybrid shape Cylinder feature object. This data includes:

  * The center of the Cylinder
  * The Radius of the Cylinder
  * Length of Cylinder in the given extrusion direction
  * Length of Cylinder opposite to extrusion direction
  * Direction of extrusion for cylinder.

Use the CATIAHybridShapeFactory to create a HybridShapeCylinder object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **Center**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the center of the cylinder object.

**Example** :      This example retrieves in `CylinderCenter` the center of the Cylinder, for the `Cylinder` hybrid shape feature.

```VBScript
     Dim CylinderCenter As Reference
     Set CylinderCenter = Cylinder.Center

```

### Property **Direction**( ) As [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)

   Returns or sets the direction of the cylinder object.

**Example** :      This example retrieves in `CylinderDirection` the direction of extrusion of the Cylinder, for the `Cylinder` hybrid shape feature.

```VBScript
     Dim CylinderDirection As HybridShapeDirection
     Set CylinderDirection = Cylinder.Direction

```

### Property **Length1**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md)

   Returns or sets the length of the cylinder object in the given extrusion direction.

**Example** :      This example retrieves in `CylinderLength1` the length of the Cylinder in the given extrusion direction, for the `Cylinder` hybrid shape feature.

```VBScript
     Dim CylinderLength1 As Length
     Set CylinderLength1 = Cylinder.Length1

```

### Property **Length2**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md)

   Returns or sets the length of the cylinder object in the opposite direction of given extrusion direction.

**Example** :      This example retrieves in `CylinderLength2` the length of the Cylinder in the opposite direction of the given extrusion direction, for the `Cylinder` hybrid shape feature.

```VBScript
     Dim CylinderLength2 As Length
     Set CylinderLength2 = Cylinder.Length2

```

### Property **Orientation**( boolean  `iOrientation`)

   Returns or sets the the inversion of extrusion direction.

**Example** :      This example retrieves in `IsInverted` the inversion status of extrusion direction for the `Cylinder` hybrid shape feature.

```VBScript
     Dim IsInverted As boolean
     Set IsInverted = Cylinder.Orientation

```

### Property **Radius**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md)

   Returns or sets the radius of the cylinder object.

**Example** :      This example retrieves in `CylinderRadius` the radius of the Cylinder, for the `Cylinder` hybrid shape feature.

```VBScript
     Dim CylinderRadius As Length
     Set CylinderRadius = Cylinder.Radius

```

Methods

### Sub **InvertOrientation**( )

   Inverts the Orientation of Cylinder object.

**Example** :      This example inverts the orientation for the `Cylinder` hybrid shape feature.

```VBScript
     Cylinder.InvertOrientation

```

---

# HybridShapeDevelop (Object)

**_Represents the hybrid shape develop feature object._**

**Role** : To access the data of the hybrid shape develop feature object. This data includes:

  * The developing mode
  * The positining mode used for the 2D wire
  * The 2D wire to be developed
  * The positioning transformation
  * The support revolution surface on which the development is operated
  * The point designated as the origin of the planar 2D wire
  * The direction corresponding to the first axis of the planar axis system related to the planar 2D wire
  * The development origin on the support surface

Use the CATIAHybridShapeFactory to create a HybridShapeDevelop object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **Mode**( ) As long

   Returns or sets the developing mode.

**Legal values** :

CATGSMDevelopMethod_DevDev
    Develop / develop algorithm
CATGSMDevelopMethod_DevProj
    Develop / project algorithm

### Property **ModePos**( ) As long

   Returns or sets the positioning mode used for the 2D wire.

**Legal values** :

CATGSMPositionMode_NoneOrPositioned
    No positioning CATGSMPositionMode_ExplicitSweep     **=== DO NOT USE IN THIS CASE ===** CATGSMPositionMode_Develop     The 2D wire is to be moved from its initial position

### Property **PlaneAxisDirection**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the direction corresponding to the first axis of the planar axis system related to the planar 2D wire.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md), [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md) or [RectilinearMonoDimFeatEdge](../MecModInterfaces/interface_RectilinearMonoDimFeatEdge_136236.md).  
### Property **PlaneAxisOrigin**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the point designated as the origin of the planar 2D wire.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).  
### Property **PointOnSupport**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the development origin on the support surface.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).  
### Property **PositionedWire**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the positioning transformation.

**Role** : To retrieve or set the positioning transformation associated to the develop feature and which result corresponds to the positioned 2D wire.  
### Property **Support**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the support revolution surface on which the development is operated.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md).  
### Property **WireToDevelop**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the 2D wire to be developed.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) or [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).  Methods

### Func **GetPlaneAxisAngle**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md)

   Retrieves the rotation angle.

**Role** : The rotation angle is expressed in the planar coordinate system related to the 2D planar wire from its default position.

**Returns:**      The rotation value  
### Func **GetPlaneAxisCoord**( long  `iCoorIdx`) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md)

   Retrieves the translation coordinates.

**Role** : The translation coordinates are expressed with respect to the planar coordinate system related to the 2D planar wire from its default position. `GetPlaneAxisCoord` retrieves one coordinate at a time.

**Parameters:**

` iCoorIdx`      The coordinate index

**Legal values : 1 for X and 2 for Y

**Returns:**      The coordinate value  
### Func **GetPlaneAxisSwapAxes**( long  `ii`) As long

   Retrieves the inversion axes from their previous definitions.

**Parameters:**

` iI`      == NOT USED YET == Must always be set to 0

**Returns:**      The inversion value

**Legal values** :

CATGSMAxisInversionMode_None
    No axis inverted CATGSMAxisInversionMode_X
    Only the X axis is inverted
CATGSMAxisInversionMode_Y
    Only the Y axis is inverted
CATGSMAxisInversionMode_Both
    Both axes are inverted

### Sub **SetPlaneAxisAngle**( double  `iAngle`)

   Sets the rotation angle.

**Role** : The rotation angle is expressed in the planar coordinate system related to the 2D planar wire from its default position.

**Parameters:**

` iAngle`      The rotation angle value.

### Sub **SetPlaneAxisCoord**( long  `iCoorIdx`,  double  `iCoordValue`)

   Sets the translation coordinates.

**Role** : The translation coordinates are expressed with respect to the planar coordinate system related to the 2D planar wire from its default position. `SetPlaneAxisCoord` sets one coordinate at a time.

**Parameters:**

` iCoorIdx`      The coordinate index

**Legal values : 1 for X and 2 for Y
` iCoordValue`      The coordinate value

### Sub **SetPlaneAxisSwapAxes**( long  `iIdx`,  long  `iInversionValue`)

   Sets the inversion axes from their previous definitions.

**Parameters:**

` iIdx`      == NOT USED YET == Must always be set to 0
` iInversionValue`      The inversion value

**Legal values** :

CATGSMAxisInversionMode_None
    No axis inverted CATGSMAxisInversionMode_X
    Only the X axis is inverted
CATGSMAxisInversionMode_Y
    Only the Y axis is inverted
CATGSMAxisInversionMode_Both
    Both axes are inverted

---

# HybridShapeDirection (Object)

**_Represents the hybrid shape direction feature object._**

**Role** : To access the data of the hybrid shape direction feature object. A direction can be specified using:

  * A line: the direction is tangent to the line
  * A plane: the direction is normal to the plane
  * Its components

Use the CATIAHybridShapeFactory to create a HybridShapeDirection object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **Object**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the object that specifies the direction.
This object can be a line or a plane.

**Parameters:**

` oObject`      The object (a line or a plane) that specifies the direction

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md), [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md) or [RectilinearMonoDimFeatEdge](../MecModInterfaces/interface_RectilinearMonoDimFeatEdge_136236.md).  
### Property **RefAxisSystem**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or Sets the reference Axis System for Direction feature.
This data is not mandatory, if element is null, the absolute axis system is taken.
When an element is given, X, Y and Z are considered in this Axis system. Example
:      This example retrieves in `oRefAxis` the reference Axis System for `Direction` feature.

```VBScript
     Dim oRefAxis As CATIAReference
     Set oRefAxis  = Direction.RefAxisSystem

```

### Property **Type**( ) As long (Read Only)

   Returns the direction type.

**Legal value** : The direction type can be:

0
    The direction is specified using an object (a line or a plane). In the case of a plane, the direction is the normal to the plane
1
    The direction is specified using its components
Methods

### Func **DirectionSpecification**( ) As long

   Queries the direction specification status.

**Parameters:**

` oDir`      direction specification = 0 : Direction is not specified. = 1 : Direction is specified and is valid. = -1 : Direction is specified but is not valid.

### Func **GetX**( ) As [CATIARealParam](../KnowledgeInterfaces/interface_RealParam_17053.md)

   Returns the direction X component. This method succeeds only when direction is specified using components. It fails when direction is specified using a geometrical element i.e Line, Plane. In such cases use GetXVal method instead.

**Parameters:**

` oCoordinates`      The direction X component

### Func **GetXVal**( ) As double

   Returns the direction X component as Double. This method succeeds irrespective of the way direction is specified.

**Parameters:**

` oX`      The direction X component

### Func **GetY**( ) As [CATIARealParam](../KnowledgeInterfaces/interface_RealParam_17053.md)

   Returns the direction Y component. This method succeeds only when direction is specified using components. It fails when direction is specified using a geometrical element i.e Line, Plane. In such cases use GetYVal method instead.

**Parameters:**

` oCoordinates`      The direction Y component

### Func **GetYVal**( ) As double

   Returns the direction Y component as Double.This method succeeds irrespective of the way direction is specified.

**Parameters:**

` oY`      The direction Y component

### Func **GetZ**( ) As [CATIARealParam](../KnowledgeInterfaces/interface_RealParam_17053.md)

   Returns the direction Z component. This method succeeds only when direction is specified using components. It fails when direction is specified using a geometrical element i.e Line, Plane. In such cases use GetZVal method instead.

**Parameters:**

` oCoordinates`      The direction Z component

### Func **GetZVal**( ) As double

   Returns the direction Z component as Double.This method succeeds irrespective of the way direction is specified.

**Parameters:**

` oZ`      The direction Z component

---

# HybridShapeExtract (Object)

**_Represents the hybrid shape extract feature object._**

**Role** : To access the data of the hybrid shape extract feature object.

Use the CATIAHybridShapeFactory to create a HybridShapeExtract object.

**See also:**      [HybridShapeFactory.AddNewExtract](../GSMInterfaces/interface_HybridShapeFactory_68680.htm#AddNewExtract)

## Properties

### Property **AngularThreshold**( ) As double

   Returns or sets the AngularThreshold.

**Example** : This example retrieves the AngularThreshold of the `hybShpExtract` in `AngularThH`.

```VBScript
     Dim AngularThH as double
     AngularThH = hybShpExtract.AngularThreshold

```

### Property **AngularThresholdActivity**( ) As boolean

   Returns or sets the AngularThresholdActivity.

**Example** : This example retrieves the AngularThresholdActivity of the `hybShpExtract` in `AngularActivity `.

```VBScript
     Dim AngularActivity as boolean
     AngularActivity = hybShpExtract.AngularThresholdActivity

```

### Property **ComplementaryExtract**( ) As boolean

   Returns or sets the ComplementaryExtract checked/unchecked for the extract.  
### Property **CurvatureThreshold**( ) As double

   Returns or sets the CurvatureThreshold.

**Example** : This example retrieves the CurvatureThreshold of the `hybShpExtract` in `CurvatureThH`.

```VBScript
     Dim CurvatureThH as double
     CurvatureThH = hybShpExtract.CurvatureThreshold

```

### Property **CurvatureThresholdActivity**( ) As boolean

   Returns or sets the CurvatureThresholdActivity.

**Example** : This example retrieves the CurvatureThresholdActivity of the `hybShpExtract` in `CurvatureActivity `.

```VBScript
     Dim CurvatureActivity as boolean
     CurvatureActivity = hybShpExtract.CurvatureThresholdActivity

```

### Property **DistanceThreshold**( ) As double

   Returns or sets the DistanceThreshold.

**Example** : This example retrieves the DistanceThreshold of the `hybShpExtract` in `DistanceThH`.

```VBScript
     Dim DistanceThH as double
     DistanceThH = hybShpExtract.DistanceThreshold

```

### Property **DistanceThresholdActivity**( ) As boolean

   Returns or sets the DistanceThresholdActivity.

**Example** : This example retrieves the DistanceThresholdActivity of the `hybShpExtract` in `DistanceActivity `.

```VBScript
     Dim DistanceActivity as boolean
     DistanceActivity = hybShpExtract.DistanceThresholdActivity

```

### Property **Elem**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the sub element used as init for the propagation.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **IsFederated**( ) As boolean

   Returns or sets the IsFederated flag checked/unchecked for the extract.  
### Property **PropagationType**( ) As long

   Returns or sets the type of propagation for the extract.
The propagation types for the extract can have the following values:

  * 1 for extraction propagation in point continuity
  * 2 for extraction propagation in tangent continuity
  * 3 for extraction without propagation

### Property **Support**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the support for the extract.

---

# HybridShapeExtractMulti (Object)

**_Represents the hybrid shape ExtractMulti feature object._**

**Role** : To access the data of the hybrid shape ExtractMulti feature object.

Use the CATIAHybridShapeFactory to create a HybridShapeExtractMulti object.

**See also:**      [HybridShapeFactory.AddNewExtractMulti](../GSMInterfaces/interface_HybridShapeFactory_68680.htm#AddNewExtractMulti)

## Methods

### Sub **AddConstraint**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iConstraint`,  long  `iType`,  boolean  `iComplementaire`,  boolean  `iIsFederated`,  double  `iCrvtreThsld`,  long  `iPos`)

**Deprecated:**      V5R16 CATIAHybridShapeExtractMulti#AddConstraintTolerant Adds a constraint to the list of Extracted Elements.  **Parameters:**

` iConstraint`      The constraint to add.
` iType`      the type of propagation for the ExtractMulti.
` iComplementaire`      the Complementary flag checked/unchecked for for the constraint.
` iIsFederated`      the Federated flag checked/unchecked for the constraint.
` iCrvtreThsld`      the CurvatureThreshold for the constraint.
` iPos`      The position at which the element is to be added in the list of constraints.

**Example** :      This example adds a body in the list of constraints at specified position with the type of propagation, the Federated flag and the CurvatureThreshold of the `HybShpExtractMulti` hybrid shape ExtractMulti.

```VBScript
     Dim iType as long
     Dim iComplementaire as boolean
     Dim iIsFederated as boolean
     Dim iCrvtreThsld as double
     HybShpExtractMulti.AddConstraint iCst  iType  iComplementaire iIsFederated iCrvtreThsld  1

```

### Sub **AddConstraintTolerant**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iConstraint`,  long  `iType`,  boolean  `iComplementaire`,  boolean  `iIsFederated`,  double  `iDistreThsld`,  double  `iAngtreThsld`,  double  `iCrvtreThsld`,  long  `iPos`)

   Adds a constraint to the list of Extracted Elements.

**Parameters:**

` iConstraint`      The constraint to add.
` iType`      the type of propagation for the ExtractMulti.
` iComplementaire`      the Complementary flag checked/unchecked for for the constraint.
` iIsFederated`      the Federated flag checked/unchecked for the constraint.
` iDistreThsld`      the DistanceThreshold for the constraint.
` iAngtreThsld`      the AngularThreshold for the constraint.
` iCrvtreThsld`      the CurvatureThreshold for the constraint.
` iPos`      The position at which the element is to be added in the list of constraints.

**Example** :      This example adds a body in the list of constraints at specified position with the type of propagation, the Federated flag and the CurvatureThreshold of the `HybShpExtractMulti` hybrid shape ExtractMulti.

```VBScript
     Dim iType as long
     Dim iComplementaire as boolean
     Dim iIsFederated as boolean
     Dim iDistreThsld as double
     Dim iAngtreThsld as double
     Dim iCrvtreThsld as double
     HybShpExtractMulti.AddConstraintTolerant iCst  iType  iComplementaire iIsFederated iCrvtreThsld  1

```

### Func **GetAngularThreshold**( long  `iPos`) As double

   Returns the AngularThreshold of the list of constraints at specified position.

**Example** :      This example retrieves the AngularThreshold in the list of constraints at specified position of the `hybShpExtractMulti` in `AngularThH`.

```VBScript
     Dim oAngtreThsld as double
     AngularThH = HybShpExtractMulti.GetAngularThreshold(1)

```

### Func **GetAngularThresholdActivity**( long  `iPos`) As boolean

   Returns the AngularThresholdActivity of the list of constraints at specified position.

**Example** :      This example retrieves the AngularThresholdActivity of the list of constraints at specified position of the `hybShpExtractMulti` in `AngularActivity `.

```VBScript
     Dim oAngtreThsldActivity as boolean
     oAngtreThsldActivity  = HybShpExtractMulti.GetAngularThresholdActivity (1)

```

### Func **GetComplementaryExtractMulti**( long  `iPos`) As boolean

   Returns the Complementary flag checked/unchecked of the list of constraints at specified position.

**Example** :      This example retrieves the Complementary flag in the list of constraints at specified position of the `hybShpExtractMulti` in `Complementaire`.

```VBScript
     Dim oComplementaire as boolean
     oComplementaire  = HybShpExtractMulti.GetComplementaryExtractMulti(1)

```

### Func **GetCurvatureThreshold**( long  `iPos`) As double

   Returns the CurvatureThreshold of the list of constraints at specified position.

**Example** :      This example retrieves the CurvatureThreshold in the list of constraints at specified position of the `hybShpExtractMulti` in `CurvatureThH`.

```VBScript
     Dim oCrvtreThsld as double
     CurvatureThH = HybShpExtractMulti.GetCurvatureThreshold(1)

```

### Func **GetCurvatureThresholdActivity**( long  `iPos`) As boolean

   Returns the CurvatureThresholdActivity of the list of constraints at specified position.

**Example** :      This example retrieves the CurvatureThresholdActivity of the list of constraints at specified position of the `hybShpExtractMulti` in `CurvatureActivity `.

```VBScript
     Dim oCrvtreThsldActivity as boolean
     oCrvtreThsldActivity  = HybShpExtractMulti.GetCurvatureThresholdActivity (1)

```

### Func **GetDistanceThreshold**( long  `iPos`) As double

   Returns the DistanceThreshold of the list of constraints at specified position.

**Example** :      This example retrieves the DistanceThreshold in the list of constraints at specified position of the `hybShpExtractMulti` in `DistanceThH`.

```VBScript
     Dim oDistreThsld as double
     DistanceThH = HybShpExtractMulti.GetDistanceThreshold(1)

```

### Func **GetDistanceThresholdActivity**( long  `iPos`) As boolean

   Returns the DistanceThresholdActivity of the list of constraints at specified position.

**Example** :      This example retrieves the DistanceThresholdActivity of the list of constraints at specified position of the `hybShpExtractMulti` in `DistanceActivity `.

```VBScript
     Dim oDistreThsldActivity as boolean
     oDistreThsldActivity  = HybShpExtractMulti.GetDistanceThresholdActivity (1)

```

### Func **GetElement**( long  `iPos`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns the sub element used as init for the propagation.

**Example** :      This example retrieves the sub element in the list of constraints at specified position of the `hybShpExtractMulti` in `Elem`.

```VBScript
     Dim oElem as CATIAReference
     oElem = HybShpExtractMulti.GetElement(1)

```

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Func **GetIsFederated**( long  `iPos`) As boolean

   Returns the IsFederated flag checked/unchecked of the list of constraints at specified position.

**Example** :      This example retrieves the federated flag in the list of constraints at specified position of the `hybShpExtractMulti` in `IsFederated`.

```VBScript
     Dim oIsFederated as boolean
     oIsFederated  = HybShpExtractMulti.GetIsFederated(1)

```

### Sub **GetListOfConstraints**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oListOfExtractedConstraints`)

   Returns the list of Extracted Elements.

**Parameters:**

` oListOfExtractedConstraints`      The list of constraints. It is returned as an array of nbconstraints in SafeArrayVariant.

**Example** :      This example returns the list of constraints of the `HybShpExtractMulti` hybrid shape ExtractMulti.

```VBScript
     Dim oListOfExtractedConstraints as CATSafeArrayVariant
     HybShpExtractMulti.GetListOfConstraints (oListOfExtractedConstraints)

```

Note: You can access each constraint as follows:

  * `1` is in `oListOfExtractedConstraints(0)`
  * `2` is in `oListOfExtractedConstraints(1)`
  * `nbconstraints` is in `oListOfExtractedConstraints(nbconstraints-1)`

### Sub **GetNbConstraints**( long  `oNbConstraints`)

   Returns number of constraints in the list of Extracted Elements.

**Parameters:**

` oNbConstraints`      number of constraints in the list of Extracted Elements.

**Example** :      This example returns number of constraints in the list of constraints of the `HybShpExtractMulti` hybrid shape ExtractMulti.

```VBScript
     Dim oNbConstraints as long
     HybShpExtractMulti.GetNbConstraints (oNbConstraints )

```

### Func **GetPropagationType**( long  `iPos`) As long

   Returns the type of propagation of the list of constraints at specified position.
The propagation types for the ExtractMulti can have the following values:

  * 1 for extraction propagation in point continuity
  * 2 for extraction propagation in tangent continuity
  * 3 for extraction without propagation
  * 4 for extraction propagation in curvature continuity

**Example** :      This example retrieves the PropagationType in the list of constraints at specified position of the `hybShpExtractMulti` in `TypePropag`.

```VBScript
     Dim oTypePropag as long
     oTypePropag  = HybShpExtractMulti.GetPropagationType(1)

```

### Func **GetSupport**( long  `iPos`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns the support of the list of constraints at specified position.

**Parameters:**

` oSupport`      The support.

### Sub **RemoveElement**( long  `iPosition`)

   Removes the body to be extracted from the list of constraints at specified position.

**Parameters:**

` iPosition`      Position at which the body is to be removed

**Example** :      This example removes the body from the list of constraints at specified position of the `HybShpExtractMulti` hybrid shape ExtractMulti.

```VBScript
     HybShpExtractMulti.RemoveElement  1

```

### Sub **ReplaceElement**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iExtractToReplace`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iNewExtract`,  long  `iPos`)

   Replaces an element to extract in the list of constraints at specified position.

**Parameters:**

` iExtractToReplace`      The element to replace.
` iNewExtract`      The new element.
` iPos`      The position at which the element is to be replaced in the list of constraints.

**Example** :      This example replaces the body from the list of constraints at specified position of the `HybShpExtractMulti` hybrid shape ExtractMulti.

```VBScript
     Dim RefToRep  as CATIAReference
     Dim RefNewExtract  as CATIAReference
     HybShpExtractMulti.ReplaceElement RefToRep  RefNewExtract 1

```

### Sub **SetAngularThreshold**( long  `iPos`,  double  `iAngtreThsld`)

   Sets the AngularThreshold in the list of constraints at specified position.

**Example** :      This example sets the AngularThreshold of the list of constraints at specified position of the `hybShpExtractMulti` in `AngularThH`.

```VBScript
     Dim iAngtreThsld as double
     HybShpExtractMulti.SetAngularThreshold 1 iAngtreThsld

```

### Sub **SetAngularThresholdActivity**( long  `iPos`,  boolean  `iAngtreThsldActivity`)

   Sets the AngularThresholdActivity in the list of constraints at specified position.

**Example** :      This example sets the AngularThresholdActivity in the list of constraints at specified position of the `hybShpExtractMulti` in `AngularActivity `.

```VBScript
     Dim iAngtreThsldActivity as boolean
     iAngtreThsldActivity = TRUE
     HybShpExtractMulti.SetAngularThresholdActivity 1  iAngtreThsldActivity

```

### Sub **SetComplementaryExtractMulti**( long  `iPos`,  boolean  `iComplementaire`)

   Sets the Complementary flag checked/unchecked in the list of constraints at specified position.

**Example** :      This example sets the Complementary flag of the list of constraints at specified position of the `hybShpExtractMulti` in `Complementaire`.

```VBScript
     Dim iComplementaire as boolean
     iComplementaire  = TRUE
     HybShpExtractMulti.SetComplementaryExtractMulti 1   iComplementaire

```

### Sub **SetCurvatureThreshold**( long  `iPos`,  double  `iCrvtreThsld`)

   Sets the CurvatureThreshold in the list of constraints at specified position.

**Example** :      This example sets the CurvatureThreshold of the list of constraints at specified position of the `hybShpExtractMulti` in `CurvatureThH`.

```VBScript
     Dim iCrvtreThsld as double
     HybShpExtractMulti.SetCurvatureThreshold 1 iCrvtreThsld

```

### Sub **SetCurvatureThresholdActivity**( long  `iPos`,  boolean  `iCrvtreThsldActivity`)

   Sets the CurvatureThresholdActivity in the list of constraints at specified position.

**Example** :      This example sets the CurvatureThresholdActivity in the list of constraints at specified position of the `hybShpExtractMulti` in `CurvatureActivity `.

```VBScript
     Dim iCrvtreThsldActivity as boolean
     iCrvtreThsldActivity = TRUE
     HybShpExtractMulti.SetCurvatureThresholdActivity 1  iCrvtreThsldActivity

```

### Sub **SetDistanceThreshold**( long  `iPos`,  double  `iDistreThsld`)

   Sets the DistanceThreshold in the list of constraints at specified position.

**Example** :      This example sets the DistanceThreshold of the list of constraints at specified position of the `hybShpExtractMulti` in `DistanceThH`.

```VBScript
     Dim iDistreThsld as double
     HybShpExtractMulti.SetDistanceThreshold 1 iDistreThsld

```

### Sub **SetDistanceThresholdActivity**( long  `iPos`,  boolean  `iDistreThsldActivity`)

   Sets the DistanceThresholdActivity in the list of constraints at specified position.

**Example** :      This example sets the DistanceThresholdActivity in the list of constraints at specified position of the `hybShpExtractMulti` in `DistanceActivity `.

```VBScript
     Dim iDistreThsldActivity as boolean
     iDistreThsldActivity = TRUE
     HybShpExtractMulti.SetDistanceThresholdActivity 1  iDistreThsldActivity

```

### Sub **SetElement**( long  `iPos`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElem`)

   Sets the sub element used as init for the propagation.

**Example** :      This example sets the sub element in the list of constraints at specified position of the `hybShpExtractMulti` in `Elem`.

```VBScript
     Dim iPos as long
     Dim iElem as CATIAReference
     HybShpExtractMulti.SetElement 1 iElem

```

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Sub **SetIsFederated**( long  `iPos`,  boolean  `iIsFederated`)

   Sets the IsFederated flag checked/unchecked in the list of constraints at specified position.

**Example** :      This example sets the federated flag in the list of constraints at specified position of the `hybShpExtractMulti` in `IsFederated`.

```VBScript
     Dim iIsFederated as boolean
      iIsFederated = TRUE
     HybShpExtractMulti.SetIsFederated 1  iIsFederated

```

### Sub **SetPropagationType**( long  `iPos`,  long  `iTypePropag`)

   Sets the type of propagation for the ExtractMulti in the list of constraints at specified position.
The propagation types for the ExtractMulti can have the following values:

  * 1 for extraction propagation in point continuity
  * 2 for extraction propagation in tangent continuity
  * 3 for extraction without propagation
  * 4 for extraction propagation in curvature continuity

**Example** :      This example sets the PropagationType of the list of constraints at specified position of the `hybShpExtractMulti` in `TypePropag`.

```VBScript
     Dim iTypePropag as long
     iTypePropag = 1
     HybShpExtractMulti.SetPropagationType 1 iTypePropag

```

### Sub **SetSupport**( long  `iPos`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`)

   Sets the support of the list of constraints at specified position.

**Parameters:**

` oSupport`      The support.

---

# HybridShapeExtrapol (Object)

**_Represents the hybrid shape extrapolation feature object._**

**Role** : To access the data of the hybrid shape affinity feature object. The hybrid shape extrapolation feature object is created by using an element (a curve or a surface), a boundary of this element (a point in case of curve extrapolation or a curve in case of surface extrapolation), and a limit (which can be specified by a length or a limit element).
The continuity between the extrapolated element and the extrapolation can be either tangent continuity or curvature continuity.
The extrapolation can be assembled or not with the extrapolated curve or surface. In case of surface extrapolation, extrapolation borders can be:

  * Normal to the boundary of the extrapolated surface
  * Tangent to the edges of the extrapolated surface, that are adjacent to the boundary

Use the CATIAHybridShapeFactory to create a HybridShapeExtrapol object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **BorderType**( ) As long

   Returns or sets the border type of extrapolation.
This applies for surface extrapolation only.

**Legal values** : the border type is either normal to the boundary of the extrapolated surface (CATGSMNormalBorder(=0)), or tangent to the edges of the extrapolated surface that are adjacent to the boundary CATGSMTangentBorder(=1)).  
### Property **Boundary**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the boundary of an extrapolated curve or surface from which extrapolation begins.
The boudary is a point for an extrapolated curve, or a curve for an extrapolated surface.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md) , [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) or [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).  
### Property **ConstantLengthMode**( ) As boolean

   Returns or sets the constant distance mode in case of Length extrapolation limit.
This applies in case of Length extrapolation limit.  
### Property **ContinuityType**( ) As long

   Returns or sets the continuity type between extrapolated element and extrapolation.

**Legal values** : the continuity type is either CATGSMTangentContinuity (=0) or CATGSMCurvatureContinuity (=1).  
### Property **ElemToExtrapol**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the curve or surface to extrapolate.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md) , [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) or [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).  
### Property **ElemUntil**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the surface or volume specifying the extrapolation limit.
This applies when the limit type is CATGSMUpToElementLimit (=1).  
### Property **ExtendEdgesMode**( ) As boolean

   Returns or sets the extension of extrapolated edges mode.
This applies in case of tangent continuity mode, tangent border mode and assembled result.  
### Property **Length**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the length specifying the extrapolation limit.
This applies when the limit type is CATGSMLengthLimit (=0).  
### Property **LimitType**( ) As long

   Returns or sets the limit type of extrapolation.
The limit can be a length, a surface, or a volume.

**Legal values** : the limit type is either CATGSMLengthLimit(0) or CATGSMUpToElementLimit(1).  
### Property **PropagationMode**( ) As long

   Returns or sets the propagation mode.
This applies in case of curvature extrapolation of a shell.  
### Property **Support**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the support surface.
This applies in case of tangent extrapolation of a wire. If a support surface is given, the extrapolation will lie on it.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md).  Methods

### Func **GetInternalEdgesElement**( long  `iPos`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Gets an element in the list of internal elements (vertex or edges).

**Parameters:**

` oInternalElement`      internal element
` iPos`      position of internal element to be retrieved.

### Func **IsAssemble**( ) As boolean

   Retrieves whether extrapolation is assembled with extrapolated curve or surface.

**Parameters:**

` oAssemble`      The assemble option

**True** when the extrapolation is assembled with extrapolated curve or surface, and **False** otherwise

### Sub **RemoveAllInternalEdgesElement**( )

   Removes all internal elements.  
### Sub **SetAssemble**( boolean  `iAssemble`)

   Sets whether extrapolation is to be assembled with extrapolated curve or surface.

**Parameters:**

` iAssemble`      The assemble option

**True** when the extrapolation is to be assembled with extrapolated curve or surface, and **False** otherwise.

---

# HybridShapeExtremum (Object)

**_Represents the hybrid shape extremum feature object._**

**Role** : To access the data of the hybrid shape extremum feature object. This data includes:

  * The three directions into which the extremum is detected
  * The object onto which the extremum is detected
  * The extremum type of each direction

Use the CATIAHybridShapeFactory to create a HybridShapeExtremum object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **Direction**( ) As [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)

   Returns or sets the direction into which the extremum is detected.  
### Property **Direction2**( ) As [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)

   Returns or sets the second direction into which the extremum is detected.  
### Property **Direction3**( ) As [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)

   Returns or sets the third direction into which the extremum is detected.  
### Property **ExtremumType**( ) As long

   Returns or sets the extremum type.

**Legal values** : 1 to get a maximum element or 0 to get a minimum element.  
### Property **ExtremumType2**( ) As long

   Returns or sets the extremum type of the second direction.

**Legal values** : 1 to get a maximum element or 0 to get a minimum element.  
### Property **ExtremumType3**( ) As long

   Returns or sets the extremum type of the third direction.

**Legal values** : 1 to get a maximum element or 0 to get a minimum element.  
### Property **ReferenceElement**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the object on which the extremum is detected.

---

# HybridShapeExtremumPolar (Object)

**_Represents the hybrid shape extremum polar feature._**

**Role** : To access the data of the extremum polar feature . This data includes:

  * The contour
  * The support (if exist )
  * The direction of evaluation
  * The extermum type

Use the [HybridShapeFactory.AddNewExtremumPolarto](../GSMInterfaces/interface_HybridShapeFactory_68680.htm#AddNewExtremumPolarto) create a HybridShapeExtremumPolar object.

## Properties

### Property **Angle**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   returns the resulting angle of extremum.  
### Property **Contour**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   returns or sets the input contour.  
### Property **Dir**( ) As [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)

   returns or sets the direction of computation.  
### Property **ExtremumType**( ) As short

   returns or sets the type of extremum.  
### Property **Origin**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   returns or sets the origin of the polar axis.  
### Property **Radius**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   returns the resulting radius of extremum.  
### Property **Support**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   returns or sets the support (if exist).

---

# HybridShapeExtrude (Object)

**_The Extrude feature : an Extrude is made up of a face to process and one Extrude parameter._**

**Role** : To access the data of the hybrid shape extrude feature object.

LICENSING INFORMATION: Creation of volume result requires GSO License
if GSO License is not granted , settting of Volume context has not effect

## Properties

### Property **BeginOffset**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   **Role** : To get_BeginOffset on the object. For surface extrude, if limit type is upto, this offset value is not used. In case of Volume Extrude, if the up-to element is specified, this will act as offset value from the upto element.

**Parameters:**

` oExtrude`      return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [Length](../KnowledgeInterfaces/interface_Length_8108.md) **Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **Context**( ) As long

   Returns or sets the context on Extrude feature.

**Legal values** :

  * **0** This option creates surface of extrusion.
  * **1** This option creates volume of extrusion.

Note: Setting volume result requires GSO License.

**Example** :      This example retrieves in `oContext` the context for the `Extrude1` hybrid shape feature.

```VBScript
     Dim oContext
     Set oContext = Extrude1.Context

```

### Property **Direction**( ) As [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)

   **Role** : To get_Direction on the object.

**Parameters:**

` oDir`      return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [HybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md) **Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **EndOffset**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   **Role** : To get_EndOffset on the object. For surface extrude, if limit type is upto, this offset value is not used. In case of Volume Extrude, if the up-to element is specified, this will act as offset value from the upto element.

**Parameters:**

` oExtrude`      return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [Length](../KnowledgeInterfaces/interface_Length_8108.md) **Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **ExtrudedObject**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   **Role** : To get_ExtrudedObject on the object.

**Parameters:**

` oFaceToExtrude`      return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **FirstLimitType**( ) As long

   Returns or sets the First limit type.

**Legal values** :

0
    Unknown Limit type.
1
    Limit type is Dimension. It implies that limit is defined by length
2
    Limit type is UptoElement. It implies that limit is defined by a geometrical element

**Example** :      This example retrieves in `oLim1Type` the first limit type for the `Extrude` hybrid shape feature.

```VBScript
     Dim oLim1Type
     Set oLim1Type = Extrude.FirstLimitType

```

### Property **FirstUptoElement**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the First up-to element used to limit extrusion.

**Example** :      This example retrieves in `Lim1Elem` the First up-to element for the `Extrude` hybrid shape feature.

```VBScript
     Dim Lim1Elem As Reference
     Set Lim1Elem = Extrude.FirstUptoElement

```

### Property **Orientation**( boolean  `iOrientation`)

   Gets or sets orientation of the extrude. Orientation = TRUE : The natural orientation is taken. = FALSE : The opposite orientation is taken This example retrieves in `IsInverted` orientation of the extrude for the `Extrude` hybrid shape feature.

```VBScript
     Dim IsInverted As boolean
     IsInverted = Extrude.Orientation

```

### Property **SecondLimitType**( ) As long

   Returns or sets the Second limit type.

**Legal values** :

0
    Unknown Limit type.
1
    Limit type is Dimension. It implies that limit is defined by length
2
    Limit type is UptoElement. It implies that limit is defined by a geometrical element

**Example** :      This example retrieves in `oLim2Type` the second limit type for the `Extrude` hybrid shape feature.

```VBScript
     Dim oLim2Type
     Set oLim2Type = Extrude.SecondLimitType

```

### Property **SecondUptoElement**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the Second up-to element used to limit extrusion.

**Example** :      This example retrieves in `Lim2Elem` the Second up-to element for the `Extrude` hybrid shape feature.

```VBScript
     Dim Lim2Elem As Reference
     Set Lim2Elem = Extrude.SecondUptoElement

```

---

# HybridShapeFactory (Object)

**_Interface to create all kinds of HybridShape objects that may be needed in wireframe and surface design._**

Note:
This interface concern GSD/GSO/DL1 feature creation via VB
Use of the creation methods requires to have granted license configuration for feature creation
i.e:
\- Bump, Develop,WrapCurve,WrapSurface require GSO license.
\- Unfold, Develop require DL1 license.
\- Other require GSD license.

## Methods

### Func **AddNew3DCorner**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement2`,  [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)  `iDirection`,  double  `iRadius`,  long  `iOrientation1`,  long  `iOrientation2`,  boolean  `iTrim`) As [CATIAHybridShapeCorner](../GSMInterfaces/interface_HybridShapeCorner_60814.md)

   Creates a new 3D Corner within the current body.
Create a 3D corner curve between a point and a curve or 2 curves along a direction.

**Parameters:**

` iElement1`      First reference curve.
` iElement2`      Second reference curve.
` iDirection`      Direction.
` iRadius`      Radius of the corner.
` iOrientation1`      Manage the corner center position. Value can be 1 or -1
` iOrientation2`      Manage the corner center position. Value can be 1 or -1
` iTrim`      Value can be FALSE or TRUE
if TRUE the 2 curves are trimed and asembled with the corner.
` oCorner`      Created corner.

### Func **AddNew3DCurveOffset**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCurveToOffset`,  [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)  `iDirection`,  double  `iOffset`,  double  `iCornerRadius`,  double  `iCornerTension`) As [CATIAHybridShape3DCurveOffset](../GSMInterfaces/interface_HybridShape3DCurveOffset_116318.md)

   Creates a 3D Curve Offset.

**Parameters:**

` iCurve`      The curve to offset
` iDirection`      Offset pulling direction.
` iOffsetValue`      Offset Value.
` iCornerRadius`      Radius of the 3D corners.
` iCornerTension`      Tension of the 3D corners.

**Returns:**      CATIGSM3DCurveOffset_var created 3DCurveOffset.  
### Func **AddNewAffinity**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement`,  double  `iXRatio`,  double  `iYRatio`,  double  `iZRatio`) As [CATIAHybridShapeAffinity](../GSMInterfaces/interface_HybridShapeAffinity_76221.md)

   Creates a new Affinity within the current body.

**Parameters:**

` iElement`      point, curve, surface or solid.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md), [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md), [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md) and [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iXRatio`      Ratio of affinity in iX direction.
` iYRatio`      Ratio of affinity in iY direction.
` iZRatio`      Ratio of affinity in iZ direction.
` oAffinity`      Created affinity

### Func **AddNewAxisLine**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement`) As [CATIAHybridShapeAxisLine](../GSMInterfaces/interface_HybridShapeAxisLine_74458.md)

   Creates a new AxisLine within the current body.

**Parameters:**

` iElement`      Circle, Ellipse, Oblong, Sphere, Revolution surface. Axis is computed for this element
` oAxisLine`      Created axis line

### Func **AddNewAxisToAxis**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iObject`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iReferenceAxis`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iTargetAxis`) As [CATIAHybridShapeAxisToAxis](../GSMInterfaces/interface_HybridShapeAxisToAxis_91226.md)

   Creates a new axis to axis transformation within the current body.

**Parameters:**

` iObject`      Point, curve, surface or solid to transform.
` iReferenceAxis`      reference axis system
` iTargetAxis`      target axis system
` oAxisToAxis`      Created axis to axis transformation.

### Func **AddNewBlend**( ) As [CATIAHybridShapeBlend](../GSMInterfaces/interface_HybridShapeBlend_52604.md)

   Creates a new blend surface within the current body.

**Parameters:**

` oBlend`      The Blend object if succeded

### Func **AddNewBoundary**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iInitialElement`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`,  long  `iTypedePropagation`) As [CATIAHybridShapeBoundary](../GSMInterfaces/interface_HybridShapeBoundary_76575.md)

   Creates a new Boundary within the current body.

**Parameters:**

` iInitialElement`      the element used to initialise the propagation around the surface

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iSupport`      the surface used to compute the boundary around it

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` iTypedePropagation`      Propagation type the values are: 0 for Boundary for all edges 1 for Boundary propagation for edges on connexe point 2 for Boundary propagation for edges tangent at point breaks 3 for Boundary not propagation from the current edge
` oBoundary`      The computed element

### Func **AddNewBoundaryOfSurface**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `Surface`) As [CATIAHybridShapeBoundary](../GSMInterfaces/interface_HybridShapeBoundary_76575.md)

   Creates a Boundary within the current body.

**Parameters:**

` iSurface`      the feature on which all the boundaries will be computed
` oBoundary`      the whole boundary of the Surface given in first parameter

### Func **AddNewBump**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iBodyToBump`) As [CATIAHybridShapeBump](../GSMInterfaces/interface_HybridShapeBump_47115.md)

   Creates a new Bump within the current body.
Note: require GSO license.

**Parameters:**

`:`      iBodyToBump Body to deform witn a Bump
`:`      oBump Bump result

### Func **AddNewCircle2PointsRad**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPoint1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPoint2`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`,  boolean  `iGeodesic`,  double  `iRadius`,  long  `iOri`) As [CATIAHybridShapeCircle2PointsRad](../GSMInterfaces/interface_HybridShapeCircle2PointsRad_146741.md)

   Creates a new Circle passing through 2 points with a radius within the current body.

**Parameters:**

` iPoint1`      first passing point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iPoint2`      second passing point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iSupport`      support surface.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` iGeodesic`      Puts the circle on the surface.
` iRadius`      Value specified is considered as radius. To use this value as diameter, set DiameterMode using SetDiameterMode method
` iOri`      circle orientation. Defines the side where circle is computed using the normal direction of line between the 2 passing points.
` oCircle`      The Circle object if succeded

### Func **AddNewCircle3Points**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPoint1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPoint2`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPoint3`) As [CATIAHybridShapeCircle3Points](../GSMInterfaces/interface_HybridShapeCircle3Points_117560.md)

   Creates a new circle passing through 3 points within the current body.

**Parameters:**

` iPoint1`      first passing point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iPoint2`      second passing point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iPoint3`      third passing point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` oCircle`      Created circle

### Func **AddNewCircleBitangentPoint**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCurve1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCurve2`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPoint`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`,  long  `iOri1`,  long  `iOri2`) As [CATIAHybridShapeCircleBitangentPoint](../GSMInterfaces/interface_HybridShapeCircleBitangentPoint_199815.md)

   Creates a new circle tangent to 2 curves and passing through one point within the current body.

**Parameters:**

` iCurve1`      first curve to which the circle will be tangent.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iCurve2`      second curve to which the circle will be tangent.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iPoint`      passing point. This point must lie on second curve.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iSupport`      support surface.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` iOri1`      first curve orientation for circle computation.
` iOri2`      second curve orientation for circle computation.
` oCircle`      Created circle

### Func **AddNewCircleBitangentRadius**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCurve1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCurve2`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`,  double  `iRadius`,  long  `iOri1`,  long  `iOri2`) As [CATIAHybridShapeCircleBitangentRadius](../GSMInterfaces/interface_HybridShapeCircleBitangentRadius_212126.md)

   Creates a new circle tangent to 2 curves and with a radius within the current body.

**Parameters:**

` iCurve1`      first curve to which the circle will be tangent.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iCurve2`      second curve to which the circle will be tangent.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iSupport`      support surface.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` iRadius`      Value specified is considered as radius. To use this value as diameter, set DiameterMode using SetDiameterMode method
` iOri1`      first curve orientation for circle computation.
` iOri2`      second curve orientation for circle computation.
` oCircle`      Created circle

### Func **AddNewCircleCenterAxis**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iAxis`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPoint`,  double  `iValue`,  boolean  `iProjection`) As [CATIAHybridShapeCircleCenterAxis](../GSMInterfaces/interface_HybridShapeCircleCenterAxis_150107.md)

   Creates a circle from point and axis.

**Parameters:**

` iAxis`      Axis of plane in which circle is lying
` iPoint`      Point used for center computation. It will be the center if ProjectionMode is False. If ProjectionMode = True, this point will be projected on to axis/line
` iValue`      Value specified is considered as radius. To use this value as diameter, set DiameterMode property
` iProjection`      Sets Projection Mode. ProjectionMode = TRUE implies point will be projected on to axis/line, ProjectionMode = FALSE implies that point will be center of the circle.
` oCircle`      Created circle

### Func **AddNewCircleCenterAxisWithAngles**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iAxis`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPoint`,  double  `iValue`,  boolean  `iProjection`,  double  `iStartAngle`,  double  `iEndAngle`) As [CATIAHybridShapeCircleCenterAxis](../GSMInterfaces/interface_HybridShapeCircleCenterAxis_150107.md)

   Creates a circle from point and axis.

**Parameters:**

` iAxis`      Axis of plane in which circle is lying
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): ` iPoint`      Point used for center computation. It will be the center if ProjectionMode is False. If ProjectionMode = True, this point will be projected on to axis/line
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): ` iValue`      Value specified is considered as radius. To use this value as diameter, set DiameterMode property
` iProjection`      Sets Projection Mode. ProjectionMode = TRUE implies point will be projected on to axis/line, ProjectionMode = FALSE implies that point will be center of the circle.
` iStartAngle`      start angle
` iEndAngle`      end angle
` oCircle`      Created circle

### Func **AddNewCircleCenterTangent**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCenterElem`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iTangentCurve`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`,  double  `iRadius`) As [CATIAHybridShapeCircleCenterTangent](../GSMInterfaces/interface_HybridShapeCircleCenterTangent_186102.md)

   Creates a new circle with given center element and tangent curve.

**Parameters:**

` iCenterElem`      Can be either curve or point.
` iTangentCurve`      Curve to which the circle will be tangent.
` iSupport`      support surface or plane.
` iRadius`      circle radius, valid only if center element is curve. Value specified is considered as radius. To use this value as diameter, set DiameterMode using SetDiameterMode method
` oCircle`      Created circle

### Func **AddNewCircleCtrPt**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCenter`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCrossingPoint`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`,  boolean  `iGeodesic`) As [CATIAHybridShapeCircleCtrPt](../GSMInterfaces/interface_HybridShapeCircleCtrPt_98914.md)

   Creates a new whole circle defined by its center, a passing point within the current body.

**Parameters:**

` iCenter`      circle center.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iCrossingPoint`      passing point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iSupport`      support surface.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` iGeodesic`      Puts the circle on the surface.
` oCircle`      CreatedCircle

### Func **AddNewCircleCtrPtWithAngles**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCenter`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCrossingPoint`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`,  boolean  `iGeodesic`,  double  `iStartAngle`,  double  `iEndAngle`) As [CATIAHybridShapeCircleCtrPt](../GSMInterfaces/interface_HybridShapeCircleCtrPt_98914.md)

   Creates a new circle defined by its center, a passing point and angles within the current body.

**Parameters:**

` iCenter`      circle center.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iCrossingPoint`      passing point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iSupport`      support surface.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` iGeodesic`      Puts the circle on the surface.
` iStartAngle`      start angle
` iEndAngle`      end angle
` oCircle`      Created circle

### Func **AddNewCircleCtrRad**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCenter`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`,  boolean  `iGeodesic`,  double  `iRadius`) As [CATIAHybridShapeCircleCtrRad](../GSMInterfaces/interface_HybridShapeCircleCtrRad_106865.md)

   Creates a new whole circle defined by its center and a radius within the current body.

**Parameters:**

` iCenter`      circle center.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iSupport`      support surface.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` iGeodesic`      Puts the circle on the surface.
` iRadius`      Value specified is considered as radius. To use this value as diameter, set DiameterMode using SetDiameterMode method
` oCircle`      Created circle

### Func **AddNewCircleCtrRadWithAngles**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCenter`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`,  boolean  `iGeodesic`,  double  `iRadius`,  double  `iStartAngle`,  double  `iEndAngle`) As [CATIAHybridShapeCircleCtrRad](../GSMInterfaces/interface_HybridShapeCircleCtrRad_106865.md)

   Creates a new circle defined by its center, a radius and angles within the current body.

**Parameters:**

` iCenter`      circle center.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iSupport`      support surface.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` iGeodesic`      Puts the circle on the surface.
` iRadius`      Value specified is considered as radius. To use this value as diameter, set DiameterMode using SetDiameterMode method
` iStartAngle`      start angle
` iEndAngle`      end angle
` oCircle`      Created circle

### Func **AddNewCircleDatum**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iObject`) As [CATIAHybridShapeCircleExplicit](../GSMInterfaces/interface_HybridShapeCircleExplicit_130251.md)

   Creates a new datum of circle within the current body.

**Parameters:**

` iObject`      The object whose topological body will be duplicated and put into created datum
` oCircle`      Created datum

### Func **AddNewCircleTritangent**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCurve1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCurve2`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCurve3`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`,  long  `iOri1`,  long  `iOri2`,  long  `iOri3`) As [CATIAHybridShapeCircleTritangent](../GSMInterfaces/interface_HybridShapeCircleTritangent_152975.md)

   Creates a new tritangent circle within the current body.

**Parameters:**

` iCurve1`      first curve to which the circle will be tangent.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iCurve2`      second curve to which the circle will be tangent.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iCurve3`      third curve to which the circle will be tangent.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iSupport`      support surface.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` iOri1`      first curve orientation for circle computation.
` iOri2`      second curve orientation for circle computation.
` iOri3`      third curve orientation for circle computation.
` oCircle`      Created circle

### Func **AddNewCombine**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFirstCurve`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSecondCurve`,  long  `iNearestSolutions`) As [CATIAHybridShapeCombine](../GSMInterfaces/interface_HybridShapeCombine_67178.md)

   Creates a new Combine within the current body. By default, the combine direction is the normal of each curve. If you want to change see CATIAHybridShapeCombine interfaces.

**Parameters:**

` iFirstCurve`      First curve to combine

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iSecondCurve`      Second curve to combine

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iNearestSolution`      If more than one solution, to choose the nearest solution of the first curve
` oCombine`      The combine object if succeded

### Func **AddNewConic**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iStartingPoint`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iEndPoint`) As [CATIAHybridShapeConic](../GSMInterfaces/interface_HybridShapeConic_52888.md)

   Creates a new conic within the current body.

**Parameters:**

` iSupport`      The conic support (always a plane).
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md). ` iStartingPoint`      Starting Point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iEndPoint`      End Point

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` oConic`      The Conic object if succeded

### Func **AddNewConicalReflectLineWithType**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iOrigin`,  double  `iAngle`,  long  `iOrientationSupport`,  long  `iType`) As [CATIAHybridShapeReflectLine](../GSMInterfaces/interface_HybridShapeReflectLine_99604.md)

   Creates a new conical ReflectLine within the current body.
Create a conical reflectline curve on a support surface from an origin point with an angle.

**Parameters:**

` iSupport`      Support surface.
` iOrigin`      Origin point.
` iAngle`      Angle of the reflectline.
` iOrientationSupport`      Manage the angle used to compute the reflectline. Value can be 1 or -1
` iType`      Manage the type used to compute the reflectline. Value can be 0 or 1 Returns or sets whether the reflectline curve is or should be created with the normal to the support or the tangent plane to the support.

**Role** : The TypeSolution indicates whether the created reflectline curve is compute with the angle between the normale to the support and the direction or with the angle between the tangent plane to the support and the direction..

**Legal values** : 0 for the normal and 1 for the tangent plane.
` oReflectLine`      Created conical reflectline.

### Func **AddNewConnect**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCurve1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPoint1`,  long  `iOrient1`,  long  `iContinuity1`,  double  `iTension1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCurve2`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPoint2`,  long  `iOrient2`,  long  `iContinuity2`,  double  `iTension2`,  boolean  `Trim`) As [CATIAHybridShapeConnect](../GSMInterfaces/interface_HybridShapeConnect_67838.md)

   Creates a new Connect within the current body.

**Parameters:**

` iCurve1`      First curve.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iPoint1`      First point (lying on the first curve)

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iOrient1`      Orientation on the first curve
` iContinuity1`      Continuity on first curve
` iTension1`      Tension on first curve
` iCurve2`      Second curve.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iPoint2`      Second point (lying on the second curve)

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iOrient2`      Orientation on the second curve
` iContinuity2`      Continuity on second curve
` iTension2`      Tension on second curve
` iTrim`      Trim the two curves with the connect
` oConnect`      The connect object

### Func **AddNewCorner**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement2`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`,  double  `iRadius`,  long  `iOrientation1`,  long  `iOrientation2`,  boolean  `iTrim`) As [CATIAHybridShapeCorner](../GSMInterfaces/interface_HybridShapeCorner_60814.md)

   Creates a new Corner within the current body.
Create a corner curve between a point and a curve or 2 curves on a support surface.

**Parameters:**

` iElement1`      First reference curve.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md), [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md) and [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iElement2`      Second reference curve.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md), [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md) and [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iSupport`      Support surface.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` iRadius`      Radius of the corner.
` iOrientation1`      Manage the corner center position. Value can be 1 or -1
` iOrientation2`      Manage the corner center position. Value can be 1 or -1
` iTrim`      Value can be FALSE or TRUE
if TRUE the 2 curves are trimed and asembled with the corner.
` oCorner`      Created corner.

### Func **AddNewCurveDatum**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iObject`) As [CATIAHybridShapeCurveExplicit](../GSMInterfaces/interface_HybridShapeCurveExplicit_121424.md)

   Creates a new datum of curve within the current body.

**Parameters:**

` iObject`      The object whose topological body will be duplicated and put into created datum
` oCurve`      Created curve

### Func **AddNewCurvePar**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `Curve`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `Support`,  double  `Distance`,  boolean  `InvertDirection`,  boolean  `Geodesic`) As [CATIAHybridShapeCurvePar](../GSMInterfaces/interface_HybridShapeCurvePar_74955.md)

   Creates a new CurvePar within the current body.

**Parameters:**

` iCurve`      Reference curve.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iSupport`      Support on which the curve is lying on

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` iDistance`      Distance value
` iInvertDirection`      Orientation
` iGeodesic`      Geodesic mode
` oCurvePar`      Parallel curve

### Func **AddNewCurveSmooth**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIACurve`) As [CATIAHybridShapeCurveSmooth](../GSMInterfaces/interface_HybridShapeCurveSmooth_102554.md)

   Creates a new CurveSmooth within the current body.

**Parameters:**

` iCurve`      Reference curve to be smoothened
` oCurveSmooth`      Smoothened curve

### Func **AddNewCylinder**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCenter`,  double  `iRadius`,  double  `iFirstLength`,  double  `iSecondLength`,  [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)  `iDirection`) As [CATIAHybridShapeCylinder](../GSMInterfaces/interface_HybridShapeCylinder_75955.md)

   Creates a new Cylinder within the current body.

**Parameters:**

` iCenter`      Center of the Cylinder - Can be Point or Vertex.
Sub-element(s) supported (see
[Vertex](../MecModInterfaces/interface_Vertex_8466.md) object): ` iRadius`      Radius of Cylinder.
` iFirstLength`      Length of Cylinder in the given direction.
` iSecondLength`      Length of Cylinder in the opposite direction.
` iDirection`      Direction of extrusion for Cylinder.
` oCylinderObject`      Created CylinderObjct.

### Func **AddNewDatums**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElem`) As [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)

   Creates datums from a multi-domain result feature, one datum is created by object domain.
Note; Available only for a shape design feature as input ( not for datum feature ).

**Parameters:**

` iElem`      Reference element
` oArrayOfDatum`      List of datum objects , one datum is created per omain
Level of availability = V5R14

**Example** :      This example converts a hybrid shape object in as much as datums that the original hybrid shape features contains of domain

```VBScript
      Dim HShape
      Set reference   = part.CreateReferenceFromObject(hybridShapeObject)
      ' Convert to Datums
      HShape = hybridShapeFactory.AddNewDatums reference
      Num =UBound(HShape)
      For i = 0 to Num
            hybridBody1.AppendHybridShape HShape (i)
      Next
      part.InWorkObject = HShape(num)
      part.Update
      ' Delete original feature
      hybridShapeFactory.DeleteObjectForDatum reference

```

### Func **AddNewDevelop**( long  `iMode`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iToDevelop`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`) As [CATIAHybridShapeDevelop](../GSMInterfaces/interface_HybridShapeDevelop_68134.md)

   Creates a new Develop within the current body.
Note: require either DL1 or GSO license.

**Parameters:**

` iMode`      Develop method.
` iToDevelop`      Wire to be developed.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iSupport`      Revolution support surface.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` oExt`      Created developed wire.

### Func **AddNewDirection**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement`) As [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)

   Creates a new direction specified by an element within the current body.

**Parameters:**

` iElement`      Line or plane specifying the direction. In case of plane, the plane normal vector is the direction

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md), [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md) and [RectilinearMonoDimFeatEdge](../MecModInterfaces/interface_RectilinearMonoDimFeatEdge_136236.md). ` oDirection`      Created direction.

### Func **AddNewDirectionByCoord**( double  `iX`,  double  `iY`,  double  `iZ`) As [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)

   Creates a new Direction specifed by coordinates within the current body.

**Parameters:**

` iX`      X component
` iY`      Y component
` iZ`      Z component
` oDirection`      Created direction

### Func **AddNewEmptyRotate**( ) As [CATIAHybridShapeRotate](../GSMInterfaces/interface_HybridShapeRotate_60980.md)

   Creates a new empty Rotate within the current body.  
### Func **AddNewEmptyTranslate**( ) As [CATIAHybridShapeTranslate](../GSMInterfaces/interface_HybridShapeTranslate_84680.md)

   Creates a new empty Translate within the current body.  
### Func **AddNewExtract**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `Element`) As [CATIAHybridShapeExtract](../GSMInterfaces/interface_HybridShapeExtract_68586.md)

   Creates a new Extract within the current body.

**Parameters:**

` iElement`      Initial element used to start the extraction

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Boundary](../MecModInterfaces/interface_Boundary_14542.md). ` oExt`      The extracted object

### Func **AddNewExtractMulti**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `Element`) As [CATIAHybridShapeExtractMulti](../GSMInterfaces/interface_HybridShapeExtractMulti_111881.md)

   Creates a new Multiple Extract within the current body.

**Parameters:**

` iElement`      Initial element used to start the extraction

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Boundary](../MecModInterfaces/interface_Boundary_14542.md). ` oExt`      The extracted object

### Func **AddNewExtrapolLength**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iBoundary`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iToExtrapol`,  double  `iLength`) As [CATIAHybridShapeExtrapol](../GSMInterfaces/interface_HybridShapeExtrapol_76994.md)

   Creates a new Extrapol (specified by length) within the current body.

**Parameters:**

` iBoundary`      Boundary point of curve to extrapolate or boundary curve of surface to extrapolate.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iToExtrapol`      Curve or surface to extrapolate.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md), [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iLength`      Extrapolation length.
` oExtrapol`      Created Extrapolation.

### Func **AddNewExtrapolUntil**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iBoundary`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iToExtrapol`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iUntil`) As [CATIAHybridShapeExtrapol](../GSMInterfaces/interface_HybridShapeExtrapol_76994.md)

   Creates a new Extrapol (until an element) within the current body.

**Parameters:**

` iBoundary`      Boundary point of curve to extrapolate or boundary curve of surface to extrapolate.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iToExtrapol`      Curve or surface to extrapolate.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md), [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iUntil`      Extrapolation limit surface.
` oExtrapol`      Created Extrapolation.

### Func **AddNewExtremum**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iObjet`,  [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)  `iDir`,  long  `iMinMax`) As [CATIAHybridShapeExtremum](../GSMInterfaces/interface_HybridShapeExtremum_77426.md)

   Creates a new Extremum within the current body.

**Parameters:**

` iObjet`      Element onto extremum is computed

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md), [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md) and [Face](../MecModInterfaces/interface_Face_3398.md). ` iDir`      Extremum direction
` iMinMax`      Maximum (GSMMax) or Minimum (GSMMin)
` oExt`      The extremum object if succeded

### Func **AddNewExtremumPolar**( short  `iType`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAContour`) As [CATIAHybridShapeExtremumPolar](../GSMInterfaces/interface_HybridShapeExtremumPolar_122024.md)

   Creates a new Extremum Polar within the current body.

**Parameters:**

` iType`      Type of extremum polar 0-Min Radius 1-Max Radius 2- Min Angle 3- Maximum Angle
` ipIAContour`      Extremum Polar Contour. It should be non convex
` opIAExtPolar`      The extremum polar object if succeded

### Func **AddNewExtrude**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iObjectToExtrude`,  double  `iOffsetDebut`,  double  `iOffsetFin`,  [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)  `iDirection`) As [CATIAHybridShapeExtrude](../GSMInterfaces/interface_HybridShapeExtrude_68828.md)

   Creates a new extrude within the current body.

**Parameters:**

` iObjectToExtrude`      Object to be extruded (point, line ,curve,or face)

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Boundary](../MecModInterfaces/interface_Boundary_14542.md). ` iOffsetDebut`      Length value
` iOffsetFin`      Length value ( iOffsetFin has to be larger than iOffsetDebut)
` iDirection`      Extrusion direction
` oExtrudeObject`      Extruded result

### Func **AddNewFill**( ) As [CATIAHybridShapeFill](../GSMInterfaces/interface_HybridShapeFill_46556.md)

   Creates a new Fill within the current body.

**Parameters:**

` oFill`      Fill object

### Func **AddNewFilletBiTangent**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement2`,  double  `iRadius`,  long  `iOrientation1`,  long  `iOrientation2`,  long  `iSupportsTrimMode`,  long  `iRibbonRelimitationMode`) As [CATIAHybridShapeFilletBiTangent](../GSMInterfaces/interface_HybridShapeFilletBiTangent_138802.md)

   Creates a new a sphere bitangent fillet between two skins.

**Parameters:**

` iElement1`      First support of fillet.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` iElement2`      Second support of fillet.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` iRadius`      Radius of the fillet.
` iOrientation1`      Manage the fillet center position.
` iOrientation2`      Manage the fillet center position.
` iSupportsTrimMode`      The 2 supports can be trimmed and assembled with the fillet. Value can be 0 (No trim ) or 1 (Trim)
` iRibbonRelimitationMode`      Manage the relimition of fillet extremities. Value can be : 0 (Smooth), 1 (Straight), 2 (Maximum) or 3 (Minimum)
` oFillet`      Created fillet.

### Func **AddNewFilletTriTangent**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement2`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iRemoveElem`,  long  `iOrientation1`,  long  `iOrientation2`,  long  `iRemoveOrientation`,  long  `iSupportsTrimMode`,  long  `iRibbonRelimitationMode`) As [CATIAHybridShapeFilletTriTangent](../GSMInterfaces/interface_HybridShapeFilletTriTangent_151605.md)

   Creates a new a tritangent fillet between three skins.

**Parameters:**

` iElement1`      First support of fillet.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` iElement2`      Second support of fillet.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` iRemoveElem`      Support to remove of fillet.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` iOrientation1`      Manage the fillet center position.
` iOrientation2`      Manage the fillet center position.
` iRemoveOrientation`      Manage the fillet center position.
` iSupportsTrimMode`      The 2 supports can be trimmed and assembled with the fillet. Value can be 0 (No trim ) or 1 (Trim)
` iRibbonRelimitationMode`      Manage the relimition of fillet extremities. Value can be : 0 (Smooth), 1 (Straight), 2 (Maximum) or 3 (Minimum)
` oFillet`      Created fillet.

### Func **AddNewHealing**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iBodyToheal`) As [CATIAHybridShapeHealing](../GSMInterfaces/interface_HybridShapeHealing_66984.md)

   Creates a new healing within the current body.

**Parameters:**

` iBodyToHeal`      The body to heal
` oHealing`      The created healing

### Func **AddNewHelix**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iAxis`,  boolean  `iInvertAxis`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iStartingPoint`,  double  `iPitch`,  double  `iHeight`,  boolean  `iClockwiseRevolution`,  double  `iStartingAngle`,  double  `iTaperAngle`,  boolean  `iTaperOutward`) As [CATIAHybridShapeHelix](../GSMInterfaces/interface_HybridShapeHelix_53588.md)

   Creates a new Helix within the current body.

**Parameters:**

` iAxis`      The helix axis (always a line).
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md) and [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md). ` iInvertAxis`
` iStartingPoint`      Starting Point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iPitch`      Pitch.
` iHeight`      Helix height.
` iClockwiseRevolution`      Revolutions are clockwise if TRUE, counterclockwise if FALSE.
` iStartingAngle`      Starting angle from starting point measured on the helix itself. If no starting angle is wanted, set it to 0.0.
` iTaperAngle`      0 <= Taper Angle < Pi/2 If no taper angle is wanted, set it to 0.0 (constant helix radius).
` iTaperOutward`      Helix radius increases if TRUE, decreases if FALSE.
` oHelix`      The Helix object if succeded

### Func **AddNewHybridScaling**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElemToScale`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCenter`,  double  `iRatio`) As [CATIAHybridShapeScaling](../GSMInterfaces/interface_HybridShapeScaling_67358.md)

   Creates a new scaling within the current body.

**Parameters:**

` iElemToScale`      Point, curve, surface or solid to transform.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md), [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md), [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md) and [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iCenter`      Reference point or reference plane.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md) and [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iRatio`      Scaling ratio.
` oScaling`      Created scaling.

### Func **AddNewHybridSplit**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement2`,  long  `iOrientation`) As [CATIAHybridShapeSplit](../GSMInterfaces/interface_HybridShapeSplit_54298.md)

   Creates a new Split within the current body.

**Parameters:**

` iElement1`      The feature to cut (curve or surface).
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md), [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iElement2`      The cutting feature (point, curve, surface).
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md), [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md), [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md) and [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iOrientation`      Manage the kept side of the feature to cut (value can be 1 or -1)
` oSplit`      Created split

### Func **AddNewHybridTrim**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement1`,  long  `iOrientation1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement2`,  long  `iOrientation2`) As [CATIAHybridShapeTrim](../GSMInterfaces/interface_HybridShapeTrim_47387.md)

   Creates a new Trim within the current body by cutting and joining two elements.
You can trim a surface by a surface or a curve by a curve.

**Parameters:**

` iElement1`      The feature to trim (curve or surface).
` iOrientation1`      Manage the kept side of iElement1 (value can be 1 or -1).
` iElement2`      The second feature to trim (curve or surface).
` iOrientation2`      Manage the kept side of iElement2 (value can be 1 or -1).
` oTrim`      Created trim.

### Func **AddNewIntegratedLaw**( long  `iType`) As [CATIAHybridShapeIntegratedLaw](../GSMInterfaces/interface_HybridShapeIntegratedLaw_119452.md)

   Creates Integrated Law.

**Parameters:**

` iType`      Type of law = 0 : None = 1 : Constant = 2 : Linear = 3 : SType = 4 : Advanced = 5 : Implicit

### Func **AddNewIntersection**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iObject1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iObject2`) As [CATIAHybridShapeIntersection](../GSMInterfaces/interface_HybridShapeIntersection_112946.md)

   Creates a new Intersection within the current body.

**Parameters:**

` iObject1`      First element ( line, curve, plane, surface.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md), [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md) and [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md). ` iObject2`      Second element ( line , curve, plane, surface.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md), [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md) and [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md). ` oIntersection`      Intersection

### Func **AddNewInverse**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `Element`,  long  `Inverse`) As [CATIAHybridShapeInverse](../GSMInterfaces/interface_HybridShapeInverse_68654.md)

   Creates a new Inverse within the current body.

**Parameters:**

` iElement`      The objet to inverse
` iInverse`      the type of inversion (see CATGSMOrientation.h) 1 for no inversion -1 for inversion
` oInv`      The inverted object

### Func **AddNewJoin**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `Element1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `Element2`) As [CATIAHybridShapeAssemble](../GSMInterfaces/interface_HybridShapeAssemble_75219.md)

   Creates a new Join within the current body.

**Parameters:**

` iElement1`      First element to join ( curve or surface.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md), [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iElement2`      Second element to join ( same type of the first element)

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md), [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` oExt`      Join result The default value used to join element is 0.001mm

### Func **AddNewLawDistProj**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iReference`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iDefinition`) As [CATIAHybridShapeLawDistProj](../GSMInterfaces/interface_HybridShapeLawDistProj_100210.md)

   Creates a new law within the current body.

**Parameters:**

` iReference`      Reference line of the law.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md) and [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md). ` iDefinition`      Definition curve of the law.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` oLaw`      The Law object if succeded

### Func **AddNewLineAngle**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCurve`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSurface`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPoint`,  boolean  `iGeodesic`,  double  `iBeginOffset`,  double  `iEndOffset`,  double  `iAngle`,  boolean  `iOrientation`) As [CATIAHybridShapeLineAngle](../GSMInterfaces/interface_HybridShapeLineAngle_81468.md)

   Creates a new angle line within the current body.

**Parameters:**

` iCurve`      Reference curve.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iSurface`      Reference surface.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` iPoint`      reference point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iGeodesic`      Puts the line on the surface
` iBeginOffset`      start offset
` iEndOffset`      end offset
` iAngle`      angle to reference curve
` iOrientation`      Orientation allows to reverse the line direction from the reference point. For a line of L length, it is the same as creating this line with -L length.
` oLine`      Created line

### Func **AddNewLineBiTangent**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCurve1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement2`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`) As [CATIAHybridShapeLineBiTangent](../GSMInterfaces/interface_HybridShapeLineBiTangent_117650.md)

   Creates a new bitangent line within the current body.

**Parameters:**

` iCurve1`      First tangency curve lying on the support surface.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iCurve2`      Second tangency element (point, curve) lying on the support surface.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md), [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md) and [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iSupport`      The support surface of the two elements.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` oLine`      Created line

### Func **AddNewLineBisecting**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iLine1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iLine2`,  double  `iBeginOffset`,  double  `iEndOffset`,  boolean  `iOrientation`,  long  `SolutionNb`) As [CATIAHybridShapeLineBisecting](../GSMInterfaces/interface_HybridShapeLineBisecting_119248.md)

   Creates a new bisecting line within the current body.

**Parameters:**

` iLine1`      First line.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md) and [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md). ` iLine2`      Second line.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md) and [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md). ` iBeginOffset`      start offset
` iEndOffset`      end offset
` iOrientation`      Orientation allows to reverse the line direction from the reference point. For a line of L length, it is the same as creating this line with -L length.
` oLine`      Created line

### Func **AddNewLineBisectingOnSupport**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iLine1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iLine2`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSurface`,  double  `iBeginOffset`,  double  `iEndOffset`,  boolean  `iOrientation`,  long  `SolutionNb`) As [CATIAHybridShapeLineBisecting](../GSMInterfaces/interface_HybridShapeLineBisecting_119248.md)

   Creates a new bisecting line on a support within the current body.

**Parameters:**

` iLine1`      First line.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md) and [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md). ` iLine2`      Second line.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md) and [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md). ` iSurface`      Reference surface.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` iBeginOffset`      start offset
` iEndOffset`      end offset
` iOrientation`      Orientation allows to reverse the line direction from the reference point. For a line of L length, it is the same as creating this line with -L length.
` oLine`      Created line

### Func **AddNewLineBisectingOnSupportWithPoint**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iLine1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iLine2`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iRefPoint`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSurface`,  double  `iBeginOffset`,  double  `iEndOffset`,  boolean  `iOrientation`,  long  `SolutionNb`) As [CATIAHybridShapeLineBisecting](../GSMInterfaces/interface_HybridShapeLineBisecting_119248.md)

   Creates a new bisecting line on a support with a atarting point within the current body.

**Parameters:**

` iLine1`      First line.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md) and [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md). ` iLine2`      Second line.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md) and [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md). ` iRefPoint`      Starting point of the bisecting line.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iSurface`      Reference surface.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` iBeginOffset`      start offset
` iEndOffset`      end offset
` iOrientation`      Orientation allows to reverse the line direction from the reference point. For a line of L length, it is the same as creating this line with -L length.
` oLine`      Created line

### Func **AddNewLineBisectingWithPoint**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iLine1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iLine2`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iRefPoint`,  double  `iBeginOffset`,  double  `iEndOffset`,  boolean  `iOrientation`,  long  `SolutionNb`) As [CATIAHybridShapeLineBisecting](../GSMInterfaces/interface_HybridShapeLineBisecting_119248.md)

   Creates a new bisecting line with a starting point within the current body.

**Parameters:**

` iLine1`      First line.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md) and [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md). ` iLine2`      Second line.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md) and [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md). ` iRefPoint`      Starting point of the bisecting line.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iBeginOffset`      start offset
` iEndOffset`      end offset
` iOrientation`      Orientation allows to reverse the line direction from the reference point. For a line of L length, it is the same as creating this line with -L length.
` oLine`      Created line

### Func **AddNewLineDatum**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iObject`) As [CATIAHybridShapeLineExplicit](../GSMInterfaces/interface_HybridShapeLineExplicit_110473.md)

   Creates a new datum of line within the current body.

**Parameters:**

` iObject`      The object whose topological body will be duplicated and put into created datum
` oLine`      Created datum

### Func **AddNewLineNormal**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSurface`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPoint`,  double  `iBeginOffset`,  double  `iEndOffset`,  boolean  `iOrientation`) As [CATIAHybridShapeLineNormal](../GSMInterfaces/interface_HybridShapeLineNormal_91444.md)

   Creates a new normal line within the current body.

**Parameters:**

` iSurface`      Reference surface.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` iPoint`      Reference point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iBeginOffset`      start offset
` iEndOffset`      end offset
` iOrientation`      Orientation allows to reverse the line direction from the reference point. For a line of L length, it is the same as creating this line with -L length.
` oLine`      Created line

### Func **AddNewLinePtDir**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPt`,  [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)  `iDirection`,  double  `iBeginOffset`,  double  `iEndOffset`,  boolean  `iOrientation`) As [CATIAHybridShapeLinePtDir](../GSMInterfaces/interface_HybridShapeLinePtDir_81218.md)

   Creates a new point-direction line within the current body.

**Parameters:**

` iPt`      reference point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iDirection`      Direction
` iBeginOffset`      start offset
` iEndOffset`      end offset
` iOrientation`      Orientation allows to reverse the line direction from the reference point. For a line of L length, it is the same as creating this line with -L length.
` oLine`      Created line

### Func **AddNewLinePtDirOnSupport**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPt`,  [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)  `iDirection`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`,  double  `iBeginOffset`,  double  `iEndOffset`,  boolean  `iOrientation`) As [CATIAHybridShapeLinePtDir](../GSMInterfaces/interface_HybridShapeLinePtDir_81218.md)

   Creates a new point-direction line within the current body.

**Parameters:**

` iPt`      reference point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iDirection`      Direction
` iSupport`      Support element (surface or plane)

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` iBeginOffset`      start offset
` iEndOffset`      end offset
` iOrientation`      Orientation allows to reverse the line direction from the reference point. For a line of L length, it is the same as creating this line with -L length.
` oLine`      Created line

### Func **AddNewLinePtPt**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPtOrigine`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPtExtremite`) As [CATIAHybridShapeLinePtPt](../GSMInterfaces/interface_HybridShapeLinePtPt_73797.md)

   Creates a new point-point line within the current body.

**Parameters:**

` iPtOrigine`      Origin point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iPtExtremite`      Extremity point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` oLine`      Created line

### Func **AddNewLinePtPtExtended**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPtOrigine`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPtExtremite`,  double  `iBeginOffset`,  double  `iEndOffset`) As [CATIAHybridShapeLinePtPt](../GSMInterfaces/interface_HybridShapeLinePtPt_73797.md)

   Creates a new point-point line with extensions within the current body.

**Parameters:**

` iPtOrigine`      Origin point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iPtExtremite`      Extremity point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iBeginOffset`      start offset
` iEndOffset`      end offset
` oLine`      Created line

### Func **AddNewLinePtPtOnSupport**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPtOrigine`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPtExtremite`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`) As [CATIAHybridShapeLinePtPt](../GSMInterfaces/interface_HybridShapeLinePtPt_73797.md)

   Creates a new point-point line with support within the current body.

**Parameters:**

` iPtOrigine`      Origin point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iPtExtremite`      Extremity point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iSupport`      Support element (surface or plane)

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` oLine`      Created line

### Func **AddNewLinePtPtOnSupportExtended**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPtOrigine`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPtExtremite`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`,  double  `iBeginOffset`,  double  `iEndOffset`) As [CATIAHybridShapeLinePtPt](../GSMInterfaces/interface_HybridShapeLinePtPt_73797.md)

   Creates a new point-point line with extensions and with support within the current body.

**Parameters:**

` iPtOrigine`      Origin point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iPtExtremite`      Extremity point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iSupport`      Support element (surface or plane)

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` iBeginOffset`      start offset
` iEndOffset`      end offset
` oLine`      Created line

### Func **AddNewLineTangency**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCurve`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPoint`,  double  `iBeginOffset`,  double  `iEndOffset`,  boolean  `iOrientation`) As [CATIAHybridShapeLineTangency](../GSMInterfaces/interface_HybridShapeLineTangency_109970.md)

   Creates a new tangent line within the current body.

**Parameters:**

` iCurve`      Reference curve.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iPoint`      Reference point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iBeginOffset`      start offset
` iEndOffset`      end offset
` iOrientation`      Orientation allows to reverse the line direction from the reference point. For a line of L length, it is the same as creating this line with -L length.
` oLine`      Created line

### Func **AddNewLineTangencyOnSupport**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCurve`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPoint`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`,  double  `iBeginOffset`,  double  `iEndOffset`,  boolean  `iOrientation`) As [CATIAHybridShapeLineTangency](../GSMInterfaces/interface_HybridShapeLineTangency_109970.md)

   Creates a new tangent line within the current body.

**Parameters:**

` iCurve`      Reference curve.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iPoint`      Reference point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iSupport`      Support element (surface or plane)

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` iBeginOffset`      start offset
` iEndOffset`      end offset
` iOrientation`      Orientation allows to reverse the line direction from the reference point. For a line of L length, it is the same as creating this line with -L length.
` oLine`      Created line

### Func **AddNewLoft**( ) As [CATIAHybridShapeLoft](../GSMInterfaces/interface_HybridShapeLoft_47138.md)

   Creates a new Loft within the current body.

**Parameters:**

` oExt`      CATIAHybridShapeLoft created

### Func **AddNewNear**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `MultiElement`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ReferenceElement`) As [CATIAHybridShapeNear](../GSMInterfaces/interface_HybridShapeNear_46501.md)

   Creates a new Near within the current body.

**Parameters:**

` iMultiElement`      Non connex element (point,curve,surface.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md), [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md), [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md) and [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iReferenceElement`      Reference element

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md), [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md), [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md) and [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` oNear`      The result is the connex component that is the nearest from the reference element

### Func **AddNewOffset**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iObjectToOffset`,  double  `iOffset`,  boolean  `iOrientation`,  double  `iPrecision`) As [CATIAHybridShapeOffset](../GSMInterfaces/interface_HybridShapeOffset_60716.md)

   Creates a new offset within the current body.

**Parameters:**

` iObjectToOffset`      Surface to offset.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` iOffset`      Offset value
` iOrientation`      Offset orientation
` iPrecision`      Offset users's precision
` oOffsetObject`      Offset Surface

### Func **AddNewPlane1Curve**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPlanarCurve`) As [CATIAHybridShapePlane1Curve](../GSMInterfaces/interface_HybridShapePlane1Curve_97590.md)

   Creates a new plane passing through one planar curve within the current body.

**Parameters:**

` iPlanarCurve`      passing curve.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` oPlane`      Created plane

### Func **AddNewPlane1Line1Pt**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iLn`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPt`) As [CATIAHybridShapePlane1Line1Pt](../GSMInterfaces/interface_HybridShapePlane1Line1Pt_110762.md)

   Creates a new plane passing through 1 line and 1 point within the current body.

**Parameters:**

` iLn`      passing line.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md), [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md) and [RectilinearMonoDimFeatEdge](../MecModInterfaces/interface_RectilinearMonoDimFeatEdge_136236.md). ` iPt`      passing point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` oPlane`      Created plane

### Func **AddNewPlane2Lines**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iLn1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iLn2`) As [CATIAHybridShapePlane2Lines](../GSMInterfaces/interface_HybridShapePlane2Lines_97036.md)

   Creates a new plane passing through 2 lines within the current body.

**Parameters:**

` iLn1`      first passing line.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md), [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md) and [RectilinearMonoDimFeatEdge](../MecModInterfaces/interface_RectilinearMonoDimFeatEdge_136236.md). ` iLn2`      second passing line.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md), [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md) and [RectilinearMonoDimFeatEdge](../MecModInterfaces/interface_RectilinearMonoDimFeatEdge_136236.md). ` oPlane`      Created line

### Func **AddNewPlane3Points**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPt1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPt2`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPt3`) As [CATIAHybridShapePlane3Points](../GSMInterfaces/interface_HybridShapePlane3Points_108127.md)

   Creates a new plane passing through 3 points within the current body.

**Parameters:**

` iPt1`      first passing point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iPt2`      second passing point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iPt3`      third passing point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` oPlane`      Created plane

### Func **AddNewPlaneAngle**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPlane`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iRevolAxis`,  double  `iAngle`,  boolean  `iOrientation`) As [CATIAHybridShapePlaneAngle](../GSMInterfaces/interface_HybridShapePlaneAngle_89924.md)

   Creates a new angle plane within the current body.

**Parameters:**

` iPlane`      reference plane

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md). ` iRevolAxis`      rotation axis

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md), [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md) and [RectilinearMonoDimFeatEdge](../MecModInterfaces/interface_RectilinearMonoDimFeatEdge_136236.md). ` iAngle`      angle
` iOrientation`      Orientation to reverse the plane from the reference plane.
` oPlane`      Created plane

### Func **AddNewPlaneDatum**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iObject`) As [CATIAHybridShapePlaneExplicit](../GSMInterfaces/interface_HybridShapePlaneExplicit_120282.md)

   Creates a new datum of plane within the current body.

**Parameters:**

` iObject`      The object whose topological body will be duplicated and put into created datum
` oPlane`      Created datum

### Func **AddNewPlaneEquation**( double  `iA_Coeff`,  double  `iB_Coeff`,  double  `iC_Coeff`,  double  `iD_Coeff`) As [CATIAHybridShapePlaneEquation](../GSMInterfaces/interface_HybridShapePlaneEquation_120590.md)

   Creates a new equation plane within the current body. Plane equation is Ax+By+Cz = D.

**Parameters:**

` iA_Coeff`      A coefficient
` iB_Coeff`      B coefficient
` iC_Coeff`      C coefficient
` iD_Coeff`      D coefficient
` oPlane`      Created plane

### Func **AddNewPlaneMean**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iListOfPoints`,  long  `NbPoint`) As [CATIAHybridShapePlaneMean](../GSMInterfaces/interface_HybridShapePlaneMean_81488.md)

   Creates a new mean through points plane within the current body.

**Parameters:**

` oIListOfPoints`      list of passing points Warning : Input and Output parameter for CATScript applications, procedural type
` iNbPoint`      Number of points
` oPlane`      Created plane

### Func **AddNewPlaneNormal**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCurve`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPt`) As [CATIAHybridShapePlaneNormal](../GSMInterfaces/interface_HybridShapePlaneNormal_100394.md)

   Creates a new normal plane within the current body.

**Parameters:**

` iCurve`      Reference curve.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iPt`      Reference point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` oPlane`      Created plane

### Func **AddNewPlaneOffset**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPlane`,  double  `iOffset`,  boolean  `iOrientation`) As [CATIAHybridShapePlaneOffset](../GSMInterfaces/interface_HybridShapePlaneOffset_100364.md)

   Creates a new offset plane within the current body.

**Parameters:**

` iPlane`      reference plane

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md). ` iOffset`      offset value
` iOrientation`      Orientation to reverse the plane from the reference plane.
` oPlane`      Created plane

### Func **AddNewPlaneOffsetPt**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPlane`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPt`) As [CATIAHybridShapePlaneOffsetPt](../GSMInterfaces/interface_HybridShapePlaneOffsetPt_118752.md)

   Creates a new offset trough point plane within the current body.

**Parameters:**

` iPlane`      reference plane

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md). ` iPt`      Reference point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` oPlane`      Created plane

### Func **AddNewPlaneTangent**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSurface`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPt`) As [CATIAHybridShapePlaneTangent](../GSMInterfaces/interface_HybridShapePlaneTangent_109906.md)

   Creates a new tangent plane within the current body.

**Parameters:**

` iSurface`      reference surface.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` iPt`      reference point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` oPlane`      Created plane

### Func **AddNewPointBetween**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPoint1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPoint2`,  double  `iRatio`,  long  `iOrientation`) As [CATIAHybridShapePointBetween](../GSMInterfaces/interface_HybridShapePointBetween_110853.md)

   Creates a new PointBetween within the current body.

**Parameters:**

` iPoint1`      Reference point to compute the barycenter.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iPoint2`      Second point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iRatio`      barycenter parameter
` iOrientation`      To compute the barycenter of the segment [Pt1 - Pt2]
` oPoint`      PointBetween if succeded

### Func **AddNewPointCenter**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCurve`) As [CATIAHybridShapePointCenter](../GSMInterfaces/interface_HybridShapePointCenter_101398.md)

   Creates a new circle center point within the current body.

**Parameters:**

` iCurve`      Reference circle

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Edge](../MecModInterfaces/interface_Edge_3456.md). ` oPoint`      Created point

### Func **AddNewPointCoord**( double  `iX`,  double  `iY`,  double  `iZ`) As [CATIAHybridShapePointCoord](../GSMInterfaces/interface_HybridShapePointCoord_92194.md)

   Creates a new point defined by its cartesian coordinates within the current body.

**Parameters:**

` iX`      X coordinate for the point
` iY`      Y coordinate for the point
` iZ`      Z coordinate for the point
` oPoint`      Created point

### Func **AddNewPointCoordWithReference**( double  `iX`,  double  `iY`,  double  `iZ`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPt`) As [CATIAHybridShapePointCoord](../GSMInterfaces/interface_HybridShapePointCoord_92194.md)

   Creates a new point defined its the cartesian coordinates regarding a reference point.

**Parameters:**

` iX`      X coordinate for the point
` iY`      Y coordinate for the point
` iZ`      Z coordinate for the point
` iPt`      Reference point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` oPoint`      Created point

### Func **AddNewPointDatum**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iObject`) As [CATIAHybridShapePointExplicit](../GSMInterfaces/interface_HybridShapePointExplicit_121688.md)

   Creates a new datum of point within the current body.

**Parameters:**

` iObject`      The object whose topological body will be duplicated and put into created datum
` oPoint`      Created datum

### Func **AddNewPointOnCurveFromDistance**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCrv`,  double  `iLong`,  boolean  `iOrientation`) As [CATIAHybridShapePointOnCurve](../GSMInterfaces/interface_HybridShapePointOnCurve_110373.md)

   Creates a new point on a curve from a distance to an extremity within the current body.

**Parameters:**

` iCrv`      support curve.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iLong`      distance to extremity
` iOrientation`      Orientation = TRUE means that distance is measured in the other orientation of the curve and from the other extremity.
` oPoint`      Created point

### Func **AddNewPointOnCurveFromPercent**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCrv`,  double  `iLong`,  boolean  `iOrientation`) As [CATIAHybridShapePointOnCurve](../GSMInterfaces/interface_HybridShapePointOnCurve_110373.md)

   Creates a new point on a curve from a ratio of distance to an extremity within the current body.

**Parameters:**

` iCrv`      support curve.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iLong`      Ratio of curve length
` iOrientation`      Orientation = TRUE means that ratio is measured in the other orientation of the curve and from the other extremity.
` oPoint`      Created point

### Func **AddNewPointOnCurveWithReferenceFromDistance**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCrv`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPt`,  double  `iLong`,  boolean  `iOrientation`) As [CATIAHybridShapePointOnCurve](../GSMInterfaces/interface_HybridShapePointOnCurve_110373.md)

   Creates a new point on a curve with a reference point and from a distance within the current body.

**Parameters:**

` iCrv`      support curve.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iPt`      reference point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iLong`      distance (length) to reference point
` iOrientation`      Orientation = TRUE means that distance is measured in the other orientation of the curve
` oPoint`      Created point

### Func **AddNewPointOnCurveWithReferenceFromPercent**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCrv`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPt`,  double  `iLong`,  boolean  `iOrientation`) As [CATIAHybridShapePointOnCurve](../GSMInterfaces/interface_HybridShapePointOnCurve_110373.md)

   Creates a new point on a curve with a reference point and from a ratio of distance within the current body.

**Parameters:**

` iCrv`      Support curve.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iPt`      reference point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iLong`      Ratio of curve length
` iOrientation`      Orientation = TRUE means that ratio is measured in the other orientation of the curve
` oPoint`      Created point

### Func **AddNewPointOnPlane**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPlane`,  double  `iX`,  double  `iY`) As [CATIAHybridShapePointOnPlane](../GSMInterfaces/interface_HybridShapePointOnPlane_108958.md)

   Creates a new point on a plane within the current body.

**Parameters:**

` iPlane`      Support plane

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md). ` iX`      X cartesian coordinates in the plane.
` iY`      Y cartesian coordinates in the plane.
` oPoint`      Created point

### Func **AddNewPointOnPlaneWithReference**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPlane`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPt`,  double  `iX`,  double  `iY`) As [CATIAHybridShapePointOnPlane](../GSMInterfaces/interface_HybridShapePointOnPlane_108958.md)

   Creates a new point on a plane with a reference point within the current body.

**Parameters:**

` iPlane`      Support plane

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md). ` iPt`      Reference plane

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iX`      X cartesian coordinates in the plane.
` iY`      Y cartesian coordinates in the plane.
` oPoint`      Created point

### Func **AddNewPointOnSurface**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSurface`,  [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)  `iDirection`,  double  `iX`) As [CATIAHybridShapePointOnSurface](../GSMInterfaces/interface_HybridShapePointOnSurface_129465.md)

   Creates a new point on a surface within the current body.

**Parameters:**

` iSurface`      Support surface.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` iDirection`      Direction from the reference point in which the point is computed.
` iX`      geodesic length to reference point
` oPoint`      Created point

### Func **AddNewPointOnSurfaceWithReference**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSurface`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPt`,  [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)  `iDirection`,  double  `iX`) As [CATIAHybridShapePointOnSurface](../GSMInterfaces/interface_HybridShapePointOnSurface_129465.md)

   Creates a new point on a surface with a reference point within the current body.

**Parameters:**

` iSurface`      Support surface.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` iPt`      reference point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iDirection`      Direction from the reference point in which the point is computed.
` iX`      geodesic length to reference point
` oPoint`      Created point

### Func **AddNewPointTangent**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCurve`,  [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)  `iDirection`) As [CATIAHybridShapePointTangent](../GSMInterfaces/interface_HybridShapePointTangent_111286.md)

   Creates a new tangent to curve point within the current body.

**Parameters:**

` iCurve`      Reference curve.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Edge](../MecModInterfaces/interface_Edge_3456.md). ` iDirection`      Direction in which tangent points are computed
` oPoint`      Created point

### Func **AddNewPolyline**( ) As [CATIAHybridShapePolyline](../GSMInterfaces/interface_HybridShapePolyline_76765.md)

   Creates a new Polyline within the current body.

**Parameters:**

` oPolyline`      The Polyline object if succeded

### Func **AddNewPositionTransfo**( long  `iMode`) As [CATIAHybridShapePositionTransfo](../GSMInterfaces/interface_HybridShapePositionTransfo_143932.md)

   Creates a new PositionTransfo within the current body.

**Parameters:**

` iMode`      Positioning mode.
` oExt`      Created positioning transformation (i.e. positioned wire / profile).

### Func **AddNewProject**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`) As [CATIAHybridShapeProject](../GSMInterfaces/interface_HybridShapeProject_68370.md)

   Creates a new Project within the current body.

**Parameters:**

` iElement`      Element to project (point, curve).
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md), [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md) and [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iSupport`      Curve or surface support for projection.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md), [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` oProjection`      Created projection

### Func **AddNewReflectLine**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`,  [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)  `iDir`,  double  `iAngle`,  long  `iOrientationSupport`,  long  `iOrientationDirection`) As [CATIAHybridShapeReflectLine](../GSMInterfaces/interface_HybridShapeReflectLine_99604.md)

**Deprecated:**      V5R17 CATIAHybridShapeFactory#AddNewReflectLineWithType Creates a new ReflectLine within the current body.
Create a reflectline curve on a support surface along a direction with an angle.  **Parameters:**

` iSupport`      Support surface.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md). ` iAngle`      Angle of the reflectline.
` iOrientationSupport`      Manage the angle used to compute the reflectline. Value can be 1 or -1
` iOrientationDirection`      Manage the angle used to compute the reflectline. Value can be 1 or -1
` oReflectLine`      Created reflectline.

### Func **AddNewReflectLineWithType**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`,  [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)  `iDir`,  double  `iAngle`,  long  `iOrientationSupport`,  long  `iOrientationDirection`,  long  `iType`) As [CATIAHybridShapeReflectLine](../GSMInterfaces/interface_HybridShapeReflectLine_99604.md)

   Creates a new ReflectLine within the current body.
Create a reflectline curve on a support surface along a direction with an angle.

**Parameters:**

` iSupport`      Support surface.
` iAngle`      Angle of the reflectline.
` iOrientationSupport`      Manage the angle used to compute the reflectline. Value can be 1 or -1
` iOrientationDirection`      Manage the angle used to compute the reflectline. Value can be 1 or -1
` iType`      Manage the type used to compute the reflectline. Value can be 0 or 1 Returns or sets whether the reflectline curve is or should be created with the normal to the support or the tangent plane to the support.

**Role** : The TypeSolution indicates whether the created reflectline curve is compute with the angle between the normale to the support and the direction or with the angle between the tangent plane to the support and the direction..

**Legal values** : 0 for the normal and 1 for the tangent plane.
` oReflectLine`      Created reflectline.

### Func **AddNewRevol**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iObjectToExtrude`,  double  `iOffsetDebut`,  double  `iOffsetFin`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iAxis`) As [CATIAHybridShapeRevol](../GSMInterfaces/interface_HybridShapeRevol_54128.md)

   Creates a new revolution within the current body.

**Parameters:**

` iObjectToExtrude`      Profile to be revolved

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md), [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md), [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md) and [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iOffsetDebut`      Angle value
` iOffsetFin`      Angle value
` iAxis`      Revolution axis ( line that has to be in the profil plane

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md), [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md) and [RectilinearMonoDimFeatEdge](../MecModInterfaces/interface_RectilinearMonoDimFeatEdge_136236.md). ` oRevolObject`      Revolved result

### Func **AddNewRotate**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iToRotate`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iAxis`,  double  `iAngle`) As [CATIAHybridShapeRotate](../GSMInterfaces/interface_HybridShapeRotate_60980.md)

   Creates a new Rotate within the current body.

**Parameters:**

` iToRotate`      point, curve, surface or solid to transform.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md), [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md), [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md) and [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iAxis`      Rotation axis.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Edge](../MecModInterfaces/interface_Edge_3456.md). ` iAngle`      Rotation angle.
` oRotate`      Created rotation.

### Func **AddNewSection**( ) As [CATIAHybridShapeSection](../GSMInterfaces/interface_HybridShapeSection_68352.md)

   Creates a new section.

**Parameters:**

` oSection`      Created Section

### Func **AddNewSphere**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCenter`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iAxis`,  double  `iRadius`,  double  `iBeginParallelAngle`,  double  `iEndParallelAngle`,  double  `iBeginMeridianAngle`,  double  `iEndMeridianAngle`) As [CATIAHybridShapeSphere](../GSMInterfaces/interface_HybridShapeSphere_60614.md)

   Creates a new Sphere within the current body.

**Parameters:**

` iCenter`      Sphere center.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iAxis`      Sphere axis
` iRadius`      Radius
` iBeginParallelAngle`      Angle value
` iEndParallelAngle`      Angle value
` iBeginMeridianAngle`      Angle value
` iEndMeridianAngle`      Angle value
` oSphereObject`      Sphere result

### Func **AddNewSpine**( ) As [CATIAHybridShapeSpine](../GSMInterfaces/interface_HybridShapeSpine_53676.md)

   Creates a new spine within the current body.

**Parameters:**

` oExt`      CATIAHybridShapeSpine created

### Func **AddNewSpiral**( long  `iType`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCenterPoint`,  [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)  `iAxis`,  double  `iStartingRadius`,  boolean  `iClockwiseRevolution`) As [CATIAHybridShapeSpiral](../GSMInterfaces/interface_HybridShapeSpiral_60794.md)

   Creates a new Spiral within the current body.

**Parameters:**

` iType`      Spiral is defined by AngleRadius, AnglePitch or PitchRadius.
` iSupport`      Spiral planar support.
` iCenterPoint`      Center point.
` iAxis`      Axis.
` iStartingRadius`      Defines the starting point: distance from the center point on the axis.
` iClockwiseRevolution`      Revolutions are clockwise if TRUE, counterclockwise if FALSE.
` oSpiral`      The Spiral object if succeded

### Func **AddNewSpline**( ) As [CATIAHybridShapeSpline](../GSMInterfaces/interface_HybridShapeSpline_60786.md)

   Creates a new Spline within the current body.

**Parameters:**

` oSpline`      Created spline.

### Func **AddNewSurfaceDatum**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iObject`) As [CATIAHybridShapeSurfaceExplicit](../GSMInterfaces/interface_HybridShapeSurfaceExplicit_141550.md)

   Creates a new datum of surface within the current body.

**Parameters:**

` iObject`      The object whose topological body will be duplicated and put into created datum
` oSurface`      Created surface

### Func **AddNewSweepCircle**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iGuide1`) As [CATIAHybridShapeSweepCircle](../GSMInterfaces/interface_HybridShapeSweepCircle_100044.md)

   Creates a new SweepCircle within the current body.

**Parameters:**

` iGuide1`      First guide or center curve.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` oExt`      Created swept surface.

### Func **AddNewSweepConic**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAGuide1`) As [CATIAHybridShapeSweepConic](../GSMInterfaces/interface_HybridShapeSweepConic_91167.md)

   Creates a new SweepConic within the current body.

**Parameters:**

` iGuide1`      First guide curve.
` opIASweepConic`      Created swept surface.

### Func **AddNewSweepExplicit**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iProfile`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iGuide`) As [CATIAHybridShapeSweepExplicit](../GSMInterfaces/interface_HybridShapeSweepExplicit_121314.md)

   Creates a new SweepExplicit within the current body.

**Parameters:**

` iProfile`      Profile.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iGuide`      First guide curve.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` oExt`      Created swept surface.

### Func **AddNewSweepLine**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iGuide1`) As [CATIAHybridShapeSweepLine](../GSMInterfaces/interface_HybridShapeSweepLine_82824.md)

   Creates a new SweepLine within the current body.

**Parameters:**

` iGuide1`      First guide curve.
` oExt`      Created swept surface.

### Func **AddNewSymmetry**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iObject`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iReference`) As [CATIAHybridShapeSymmetry](../GSMInterfaces/interface_HybridShapeSymmetry_78389.md)

   Creates a new Symmetry within the current body.

**Parameters:**

` iObject`      Point, curve, surface or solid to transform.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md), [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md), [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md) and [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iReference`      Point, line or reference plane.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md), [Edge](../MecModInterfaces/interface_Edge_3456.md) and [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` oSymmetry`      Created symmetry.

### Func **AddNewTransfer**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElementToTransfer`,  long  `iTypeOfTransfer`) As [CATIAHybridShapeTransfer](../GSMInterfaces/interface_HybridShapeTransfer_76460.md)

   Creates a new Transfer within the current body.
Note: require DL1 license.

**Parameters:**

` iElementToTransfer`      The element to transfer
` iTypeOfTransfer`      The type of transfer
` oExt`      Created Transfer operation.

### Func **AddNewTranslate**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement`,  [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)  `iDirection`,  double  `iDistance`) As [CATIAHybridShapeTranslate](../GSMInterfaces/interface_HybridShapeTranslate_84680.md)

   Creates a new Translate within the current body.

**Parameters:**

` iElement`      Point, curve, surface or solid to translate.
` iDirection`      Translation direction.
` iDistance`      Translation Distance.
` oTranslate`      Created translation
` oTranslate`      Created Translate (Empty feature)
Note: Then translate mode and inputs has to be initialized

**See also:**      [HybridShapeTranslate](../GSMInterfaces/interface_HybridShapeTranslate_84680.md) 
### Func **AddNewUnfold**( ) As [CATIAHybridShapeUnfold](../GSMInterfaces/interface_HybridShapeUnfold_60645.md)

   Creates a new Unfold within the current body.
Note: require DL1 license.

**Parameters:**

` oExt`      Created unfold operation.

### Func **AddNewVolumeDatum**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iObject`) As [CATIAHybridShapeVolumeExplicit](../GSMInterfaces/interface_HybridShapeVolumeExplicit_132217.md)

   Creates a new datum of volume within the current body.
Note: requires GSO License

**Parameters:**

` iObject`      The object whose topological body will be duplicated and put into created datum
` oVolume`      Created Volume

### Func **AddNewWrapCurve**( ) As [CATIAHybridShapeWrapCurve](../GSMInterfaces/interface_HybridShapeWrapCurve_83970.md)

   Creates a new Wrap Curve Surface within the current body.
Note: require GSO license.

**Parameters:**

` oWrapCurve`      The Wrap Curve object if succeded

### Func **AddNewWrapSurface**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iBodyToDeform`) As [CATIAHybridShapeWrapSurface](../GSMInterfaces/interface_HybridShapeWrapSurface_100696.md)

   Creates a new Wrap Surface within the current body.
Note: require GSO license.

**Parameters:**

`:`      iBodyToDeform Body to deform with a Wrap Surface
` oWrapSurface`      The Wrap Surface object if succeded

### Sub **ChangeFeatureName**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElem`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `Name`)

   Set display name for Shape Design Features.

**Parameters:**

` iElem`      Element to rename
` Name`      User name

### Sub **DeleteObjectForDatum**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iObject`)

   Deletes an object within the current body.

**Parameters:**

` iObject`      Object to delete

### Sub **GSMVisibility**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElem`,  long  `Show`)

   Set Visibility attribut for Shape Design Features.

**Parameters:**

` iElem`      Element to show/NoShow
` Show`      = 0 NoShow , 1= Show

### Func **GetGeometricalFeatureType**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElem`) As short

   Returns type of "geometrical" shape Design feature .

**Parameters:**

` iElem`      Reference element
` oType`      Type of feature = 0 , Unknown = 1 , Point = 2 , Curve = 3 , Line = 4 , Circle = 5 , Surface = 6 , Plane = 7 , Solid, Volume
Level of availability = V5R14

---

# HybridShapeFill (Object)

**_The Fill feature : an Fill is made up of a face to process and one Fill parameter._**

## Properties

### Property **Constraint**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the passing point for the Fill.

**Example** :      This example retrieves in `Element` the passing point for the `Fill` hybrid shape feature.

```VBScript
     Dim Element As Reference
     Set Element = Fill.Constraint

```

### Property **Continuity**( ) As long

   Returns or sets the continuity between the support and fill.

**Legal values** :

0
    Continuity in point (C0)
1
    Continuity in tangency (C1)
2
    Continuity in curvature (C2)

**Example** :      This example retrieves in `oContinuity` the continuity type for the `Fill` hybrid shape feature.

```VBScript
     Dim oContinuity
     Set oContinuity = Fill.Continuity

```

### Property **MaximumDeviationValue**( ) As double

   Sets or Gets the maximum deviation allowed for smoothing operation in fill commnd. This value must be set in SI unit (m).

**Example** : This example retrieves in `DeviationValue` the maximum deviation value for the `Fill` hybrid shape feature.

```VBScript
     Dim DeviationValue As double
     Set DeviationValue = Fill.MaximumDeviationValue

```

### Property **PlaneOnlyMode**( ) As boolean

   Returns or sets whether Planar Boundaries only should be considered during fill operation.

**Legal values** :

TRUE
    Planar boundaries are only considered during Fill operation
FALSE
    Non-Planar boundaries are also considered during Fill operation

### Property **TolerantMode**( ) As boolean

   Returns or sets the Tolerant mode option. **Role** : To activate or not the tolerant mode option TRUE : Tolerant mode is active. Uses deviation parameter to do tolerant fill. FALSE : Tolerant mode is not active.

**Example** : This example retrieves in `tolMode` the tolerant mode for the `Fill` hybrid shape feature.

```VBScript
     Dim tolMode As boolean
     Set tolMode = Fill.TolerantMode

```

Methods

### Sub **AddBound**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iBoundary`)

   Adds an boundary to the hybrid shape fill feature object.

**Parameters:**

` iBoundary`      The boundary(curve) to be added to the hybrid shape fill feature object.  **Example** :      The following example adds the `iBoundary` curve to the `Fill` object.

```VBScript
     Fill.AddBound iBoundary

```

### Sub **AddSupportAtBound**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iBoundary`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`)

   Inserts the support at specified boundary in the Fill.

**Parameters:**

` iBoundary`      Reference of the boundary object to which support has to be added.
` iSupport`      Reference of the support object to be added.

**Example** :      This example adds supports in the Fill feature `Fill` to specified `iBoundary` boundary

```VBScript
     Fill.AddSupportAtBound iBoundary,iSupport

```

### Sub **AppendConstraint**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iConstraint`)

   Appends an constraint to the hybrid shape fill feature object.

**Parameters:**

` iConstraint`      The constraint to be appended.  **Example** :      The following example appends the `iConstraint` constraint to the `Fill` object.

```VBScript
     Fill.AppendConstraint iConstraint

```

### Func **GetBoundAtPosition**( long  `iPos`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Retrieves the boundary at specified position in the hybrid shape fill feature object.

**Parameters:**

` iPos`      The position of the boundary to retrieve.  **Example** :      The following example gets the `oBoundary` boundary of the `Fill` object at the position `iPos`.

```VBScript
     Dim oBoundary As Reference
     Set oBoundary = Fill.GetBoundAtPosition (iPos).

```

### Func **GetBoundPosition**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iBoundary`) As long

   Retrieves the position of a boundary used by the hybrid shape fill feature object.

**Parameters:**

` iBoundary`      The boundary whose position has to be retrieved.  **Example** :      The following example gets the `oPos` position of the `iBoundary` boundary in the `Fill` object.

```VBScript
     Dim oPos As  long
     oPos = Fill.GetBoundPosition (iBoundary).

```

### Func **GetBoundSize**( ) As long

   Returns the number of boundaries in the Fill object.

**Parameters:**

` oSize`      Number of boundaries in the Fill.

**Example** :      This example retrieves the number of boundaries in the `Fill` hybrid shape fill.

```VBScript
     Dim oSize As  long
     oSize = Fill.GetBoundSize

```

### Func **GetBoundaryContinuity**( long  `iPos`) As long

   Returns the continuity mode for a boundary at specified position in the Fill.

**Parameters:**

` iPos`      Position at which the continuity should be retrieved.
` oContinuity`      Continuity retrieved between the support and the fill.

**Legal values** :

0
    Continuity in point (C0)
1
    Continuity in tangency (C1)
2
    Continuity in curvature (C2)

**Example** :      This example retrieves in `oContinuity` the continuity at the specified position of `Fill` hybrid shape fill feature.

```VBScript
     oContinuity = Fill.GetBoundaryContinuity iPos

```

### Func **GetConstraintAtPosition**( long  `iPos`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Retrieves the constraint at specified position in the hybrid shape fill feature object.

**Parameters:**

` iPos`      The position of the constraint to retrieve.  **Example** :      The following example gets the `oConstraint` constraint of the `Fill` object at the position `iPos`.

```VBScript
     Dim oConstraint As Reference
     Set oConstraint = Fill.GetConstraintAtPosition (iPos).

```

### Func **GetConstraintsSize**( ) As long

   Returns the number of constraints in the Fill object.

**Parameters:**

` oSize`      Number of constraints in the Fill.

**Example** :      This example retrieves the number of constraints in the `Fill` hybrid shape fill.

```VBScript
     Dim oSize As  long
     oSize = Fill.GetConstraintsSize

```

### Func **GetSupportAtPosition**( long  `iPos`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Retrieves the support at specified position in the hybrid shape fill feature object.

**Parameters:**

` iPos`      The position of the support to retrieve.  **Example** :      The following example gets the `oSupport` support of the `Fill` object at the position `iPos`.

```VBScript
     Dim oSupport As Reference
     Set oSupport = Fill.GetSupportAtPosition (iPos).

```

### Sub **InsertBoundAfterPosition**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iBoundary`,  long  `iPos`)

   Inserts the boundary after specified position in the Fill.

**Parameters:**

` iBoundary`      Reference of the boundary object to be inserted.
` iPos`      Position after which the element should be inserted.

**Example** :      This example inserts the boundary in the Fill feature `Fill` after position `iPos`

```VBScript
     Fill.InsertBoundAfterPosition iBoundary,iPos

```

### Sub **RemoveAllBound**( )

   Removes all boundaries of the hybrid shape fill feature object.  **Example** :      The following example removes all boundaries of the `Fill` object.

```VBScript
     Fill.RemoveAllBound

```

### Sub **RemoveBoundAtPosition**( long  `iPos`)

   Removes boundary at specified position in hybrid shape fill feature object.

**Parameters:**

` iPos`      The position of the boundary to remove.  **Example** :      The following example removes the boundary object from the `Fill` object at the position `iPos`.

```VBScript
     Fill.RemoveBoundAtPosition iPos.

```

### Sub **RemoveConstraint**( long  `iPos`)

   Removes constraint at specified position in hybrid shape fill feature object.

**Parameters:**

` iPos`      The position of the constraint to remove.  **Example** :      The following example removes the constraint object from the `Fill` object at the position `iPos`.

```VBScript
     Fill.RemoveConstraint iPos.

```

### Sub **RemoveSupportAtPosition**( long  `iPos`)

   Removes support at specified position in hybrid shape fill feature object.

**Parameters:**

` iPos`      The position of the support to remove.  **Example** :      The following example removes the support object from the `Fill` object at the position `iPos`.

```VBScript
     Fill.RemoveSupportAtPosition iPos.

```

### Sub **ReplaceBoundAtPosition**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iBoundary`,  long  `iPos`)

   Replaces the boundary at specified position in the Fill.

**Parameters:**

` iBoundary`      Reference of the boundary object to be replaced.
` iPos`      Position at which the boundary should be replaced.

**Example** :      This example replaces the boundary in the Fill feature `Fill` at specified position `iPos`

```VBScript
     Fill.ReplaceBoundAtPosition iBoundary,iPos

```

### Sub **ReplaceConstraint**( long  `iPos`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iConstraint`)

   Replaces the constraint at specified position in the Fill.

**Parameters:**

` iPos`      Position at which the constraint should be replaced.
` iConstraint`      Reference of the constraint object to be replaced.

**Example** :      This example replaces the constraint in the Fill feature `Fill` at specified position `iPos`

```VBScript
     Fill.ReplaceConstraint iPos,iConstraint

```

### Sub **ReplaceSupportAtPosition**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`,  long  `iPos`)

   Replaces the support at specified position in the Fill.

**Parameters:**

` iSupport`      Reference of the support object to be replaced.
` iPos`      Position at which the support should be replaced.

**Example** :      This example replaces the support in the Fill feature `Fill` at specified position `iPos`

```VBScript
     Fill.ReplaceSupportAtPosition iSupport,iPos

```

### Sub **SetBoundaryContinuity**( long  `iContinuity`,  long  `iPos`)

   Sets the continuity mode for a boundary at specified position in the Fill.

**Parameters:**

` iContinuity`      Continuity between the support and the fill.

**Legal values** :

0
    Continuity in point (C0)
1
    Continuity in tangency (C1)
2
    Continuity in curvature (C2)
` iPos`      Position at which the continuity should be set.

**Example** :      This example sets the continuity in the Fill feature `Fill` at specified position `iPos`

```VBScript
     Fill.SetBoundaryContinuity iContinuity,iPos

```

---

# HybridShapeFilletBiTangent (Object)

**_Fillet Bi-Tangent feature._**

**Role** : Manipulation of Fillet Bi-Tangent feature Allows to access data of the Fillet Bi-Tangent feature created by using two support surfaces, their orientation, a radius, and options (supports trimming and fillet extremities type)

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **ConicalSectionParameter**( ) As double

   Returns or Sets parameter for conical section.  
### Property **FirstElem**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or Sets the first support surface feature.  
### Property **FirstLawRelimiter**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Gets or sets Law first relimiter for variable shape fillet with law management.
Relimiters must be point on spine.
The input law will be mapped between first and second relimiters. This example retrieves in `HybLaw` the first law relimiter for the `Fillet` hybrid shape feature.

```VBScript
     Dim HybLaw As Reference
     HybLaw = Fillet.FirstLawRelimiter

```

### Property **FirstOrientation**( ) As long

   Returns or Setsthe first orientation used to specify fillet center position.
Orientation is same or inverse than the normal to the first surface support  
### Property **HoldCurve**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or Sets the Hold Curve feature.  
### Property **IntegratedLaw**( ) As [CATIAHybridShapeIntegratedLaw](../GSMInterfaces/interface_HybridShapeIntegratedLaw_119452.md)

   Gets or sets Integrated Law to manage Variable Shape Fillet with law.

**Parameters:**

` oILaw`      Integrated law This example retrieves in `HybridIntegratedLaw` the IntegratedLaw for the `Fillet` hybrid shape feature.

```VBScript
     Dim HybridIntegratedLaw
     Set HybridIntegratedLaw = Fillet.IntegratedLaw

```

### Property **Radius**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns fillet radius in a CATIALength.  
### Property **RadiusType**( ) As long

   Returns or Sets fillet radius type.
Fillet radius type :
\- CATGSMRadiusDefault (0)
\- CATGSMRadiusChordLength(1)  
### Property **RadiusValue**( ) As double

   Returns or Sets fillet radius value.  
### Property **RibbonRelimitationMode**( ) As long

   Returns or Sets fillet ribbon relimitation mode (or fillet extremities mode).
Fillet extremities mode :
\- CATGSMSmooth (0)
\- CATGSMStraight(1)
\- CATGSMMaximum (2)
\- CATGSMMinimum (3)  
### Property **SecondElem**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the Second support surface feature.  
### Property **SecondLawRelimiter**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Gets or sets Law second relimiter for variable shape fillet with law management.
Relimiters must be point on spine.
The input law will be mapped between first and second relimiters. This example retrieves in `HybLaw` the second law relimiter for the `Fillet` hybrid shape feature.

```VBScript
     Dim HybLaw As Reference
     HybLaw = Fillet.SecondLawRelimiter

```

### Property **SecondOrientation**( ) As long

   Returns or Sets the Second orientation used to specify fillet center position.
Orientation is same or inverse than the normal to the Second surface support

### Property **SectionType**( ) As long

   Returns or Sets fillet section type.
Fillet radius type :
\- CATGSMCircularSection(0)
\- CATGSMConicalSection (1)  
### Property **Spine**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or Sets the spine feature.  
### Property **SupportsTrimMode**( ) As long

   Returns or Sets whether support surfaces are trimmed or not. Possible values of SupportsTrimMode = 0 : No trim of fillet supports. = 1 : Trim of both fillet supports. = 2 : Trim of fillet support 1. = 3 : Trim of fillet support 2.  Methods

### Sub **AppendNewFaceToKeep**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFace`)

   Append a new face to keep.

**Parameters:**

` iFace`

### Func **GetFaceToKeep**( long  `iPos`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Gets the face to keep for fillet operation.

**Parameters:**

` oFace`      The face to keep for fillet operation.
` iPos`      Position of the face to be retrieved.

### Sub **InvertFirstOrientation**( )

   Inverts first orientation used to specify fillet center position.  
### Sub **InvertSecondOrientation**( )

   Inverts second orientation used to specify fillet center position.  
### Sub **RemoveAllFacesToKeep**( )

   Remove all the faces to keep.  
### Sub **RemoveFaceToKeep**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFace`)

   Remove a face to keep.

**Parameters:**

` iFace`

---

# HybridShapeFilletTriTangent (Object)

**_Fillet Tri-Tangent feature._**

**Role** : Manipulation of Fillet Tri-Tangent feature Allows to access data of the Fillet Tri-Tangent feature created by using three support surfaces, their orientation, and options (supports trimming and fillet extremities type)

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **FirstElem**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the first support surface feature.

**Example** :      This example retrieves in `FirstElem` the first support element used by the `HybShpFilletTriTangent` hybrid shape feature.

```VBScript
     Dim FirstElem As Reference
     Set FirstElem = HybShpFilletTriTangent.FirstElem

```

### Property **FirstOrientation**( ) As long

   Returns or sets the first orientation used to specify fillet center position.
Note; Orientation is same or inverse than the normal to the first surface support  
### Property **RemoveElem**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the support surface to remove feature.  
### Property **RemoveOrientation**( ) As long

   Returns or sets the third orientation used to specify fillet center position.
note: Orientation is same or inverse than the normal to the surface support to remove

### Property **RibbonRelimitationMode**( ) As long

   Returns or sets fillet ribbon relimitation mode (or fillet extremities mode).
note: Smooth(0) or Straight(1) or Maximum(2) or Minimum(3)  
### Property **SecondElem**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the Second support surface feature.

**Example** :      This example retrieves in `SecondElem` the Second support element used by the `HybShpFilletTriTangent` hybrid shape feature.

```VBScript
     Dim SecondElem As Reference
     Set SecondElem = HybShpFilletTriTangent.SecondElem

```

**Parameters:**

` oElem`      Second support surface feature.

### Property **SecondOrientation**( ) As long

   Returns or sets the Second orientation used to specify fillet center position.
note: Orientation is same or inverse than the normal to the Second surface support  
### Property **SupportsTrimMode**( ) As long

   Returns or sets whether support surfaces are trimmed or not.
Trim (1) or NoTrim(0)
note: if "Trim" the 2 supports are trimmed and assembled with the fillet ribbon.  Methods

### Sub **InvertFirstOrientation**( )

   Inverts first orientation used to specify fillet center position.  
### Sub **InvertRemoveOrientation**( )

   Inverts third orientation used to specify fillet center position.  
### Sub **InvertSecondOrientation**( )

   Inverts second orientation used to specify fillet center position.

---

# HybridShapeHealing (Object)

**_Represents the hybrid shape healing feature object._**

**Role** : Allows to access to the body to process for a Healing feature. Use the CATIAHybridShapeFactory to create HybridShapeFeature object.

**See also:**      [HybridShapeFactory.AddNewHealing](../GSMInterfaces/interface_HybridShapeFactory_68680.htm#AddNewHealing)

## Properties

### Property **CanonicFreeMode**( long  `iMode`)

   Returns or sets the Canonic Free Mode of the healing.

**Parameters:**

` oMode`      (For get_CanonicFreeMode) Long parameter for retrieving the CanonicFreeMode.
` iMode`      (For set_CanonicFreeMode) Long parameter for settingthe CanonicFreeMode.

**Example** :      This example sets and retrieves the CanonicFreeMode of the healing of the `HybShpHealing` hybrid shape healing.

```VBScript
     Dim HybShpHealMode As  Long
     HybShpHealMode = ..set appropriate value
     HybShpHealing.CanonicFreeMode = HybShpHealMode
     HybShpHealCont = HybShpHealing.CanonicFreeMode

```

### Property **Continuity**( long  `iContinuity`)

   Returns or sets the continuity type of the healing.

**Parameters:**

` Continuity`      Parameter for the continuity. Legal values are 0 and 1

**Example** :      This example sets and retrieves the Continuity of the healing of the `HybShpHealing` hybrid shape healing.

```VBScript
     Dim HybShpHealCont As  Long
     HybShpHealCont = ..set appropriate value
     HybShpHealing.Continuity = HybShpHealCont
     HybShpHealCont = HybShpHealing.Continuity

```

### Property **DistanceObjective**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the Distance Objective of the healing.

**Parameters:**

` DistanceObjective`      Length parameter for retrieving the Distance Objective.

**Example** :      This example retrieves the DistanceObjective of the healing of the `HybShpHealing` hybrid shape healing.

```VBScript
     Dim HybShpHealDistObjective As Length
     Set HybShpHealDistObjective = HybShpHealing.DistanceObjective

```

### Property **MergingDistance**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the Merging Distance of the healing.

**Parameters:**

` MergingDistance`      Length parameter for retrieving the Merging Distance.

**Example** :      This example retrieves the MergingDistance of the healing of the `HybShpHealing` hybrid shape healing.

```VBScript
     Dim HybShpHealMergeDist As Length
     Set HybShpHealMergeDist = HybShpHealing.MergingDistance

```

### Property **NoOfBodiesToHeal**( ) As long (Read Only)

   Returns the number of bodies to heal of the healing.

**Parameters:**

` NumberOfbodies`      Number of bodies to heal in the healing.

**Example** :      This example retrieves the number of bodies to heal of the `HybShpHealing` hybrid shape Healing.

```VBScript
     Dim NoOfBodiesToHeal As  long
     NoOfBodiesToHeal = HybShpHealing.NoOfBodiesToHeal

```

### Property **NoOfEdgesToKeepSharp**( ) As long (Read Only)

   Returns the number of edges to keep sharp of the healing.

**Parameters:**

` NumberOfEdges`      Number of edges to keep sharp.

**Example** :      This example retrieves the number of edges to keep sharp of the `HybShpHealing` hybrid shape Healing.

```VBScript
     Dim NoOfEdges As  long
     NoOfEdges = HybShpHealing.NoOfEdgesToKeepSharp

```

### Property **NoOfElementsToFreeze**( ) As long (Read Only)

   Returns the number of elements to heal of the healing.

**Parameters:**

` NumberOfElements`      Number of elements to freeze in the healing.

**Example** :      This example retrieves the number of elements to freeze of the `HybShpHealing` hybrid shape Healing.

```VBScript
     Dim NoOfElementsToFreeze As  long
     NoOfElementsToFreeze = HybShpHealing.NoOfElementsToFreeze

```

### Property **SharpnessAngle**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   Returns the Sharpness Angle of the healing.

**Parameters:**

` SharpnessAngle`      Angle parameter for retrieving the Sharpness Angle.

**Example** :      This example retrieves the Sharpness Angle of the healing of the `HybShpHealing` hybrid shape healing.

```VBScript
     Dim HybShpHealSharpnessAngle As Angle
     Set HybShpHealSharpnessAngle = HybShpHealing.SharpnessAngle

```

### Property **TangencyAngle**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   Returns the Tangency Angle of the healing.

**Parameters:**

` TangencyAngle`      Angle parameter for retrieving the TangencyAngle.

**Example** :      This example retrieves the TangencyAngle of the healing of the `HybShpHealing` hybrid shape healing.

```VBScript
     Dim HybShpHealTangencyAngle As Angle
     Set HybShpHealTangencyAngle = HybShpHealing.TangencyAngle

```

### Property **TangencyObjective**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the Tangency Objective of the healing.

**Parameters:**

` TangencyObjective`      Length parameter for retrieving the Tangency Objective.

**Example** :      This example retrieves the TangencyObjective of the healing of the `HybShpHealing` hybrid shape healing.

```VBScript
     Dim HybShpHealTangencyObjective As Length
     Set HybShpHealTangencyObjective = HybShpHealing.TangencyObjective

```

Methods

### Sub **AddBodyToHeal**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iBody`)

   Adds the body to be healed to the list.

**Parameters:**

` Body`      Reference to the body to be added to the list.

**Example** :      This example adds the body to the list. of the `HybShpHealing` hybrid shape healing.

```VBScript
     HybShpHealing.AddBodyToHeal refBody

```

### Sub **AddEdgeToKeepSharp**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iEdge`)

   Adds the edge to be kept sharp while healing, to the list.

**Parameters:**

` Edge`      Reference to the Edge to be kept sharp

**Example** :      This example adds the Edge to the list of Edges to be kept sharp. of the `HybShpHealing` hybrid shape healing.

```VBScript
     HybShpHealing.AddEdgeToKeepSharp refEdge

```

### Sub **AddElementsToFreeze**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement`)

   Adds the body to be freezed while healing, to the list.

**Parameters:**

` Element`      Reference to the element to be freezed.

**Example** :      This example adds the body to the list of bodies to be freezed. of the `HybShpHealing` hybrid shape healing.

```VBScript
     HybShpHealing.AddElementsToFreeze refElement

```

### Func **GetBodyToHeal**( long  `iPosition`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns the body to be healed from the list at specified position.

**Parameters:**

` Position`      Position at which the body is to be obtained
` Body`      Reference to the body obtained at specified position.

**Example** :      This example gets the body from the list by specifying the position. of the `HybShpHealing` hybrid shape healing.

```VBScript
     set refBody = HybShpHealing.GetBodyToHeal  1

```

### Func **GetEdgeToKeepSharp**( long  `iPosition`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns the edge to be kept sharp from the list at specified position.

**Parameters:**

` Position`      Position at which the element is to be obtained
` Edge`      Reference to the element obtained at specified position.

**Example** :      This example gets the Edge from the list of Edges to be kept sharp by specifying the position of the `HybShpHealing` hybrid shape healing.

```VBScript
     set refEdge = HybShpHealing.GetEdgeToKeepSharp  1

```

### Func **GetElementToFreeze**( long  `iPosition`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns the element to be freezed from the list at specified position.

**Parameters:**

` Position`      Position at which the element is to be obtained
` Element`      Reference to the element obtained at specified position.

**Example** :      This example gets the element from the list of bodies to be freezed by specifying the position of the `HybShpHealing` hybrid shape healing.

```VBScript
     set refElement = HybShpHealing.GetElementToFreeze  1

```

### Sub **RemoveBodyToHeal**( long  `iPosition`)

   Removes the body to be healed from the list at specified position.

**Parameters:**

` iPosition`      Position at which the body is to be removed

**Example** :      This example removes the body from the list at specifying the position. of the `HybShpHealing` hybrid shape healing.

```VBScript
     HybShpHealing.RemoveBodyToHeal  1

```

### Sub **RemoveEdgeToKeepSharp**( long  `iPosition`)

   Removes the edge from the list of edges to be kept sharp at specified position.

**Parameters:**

` iPosition`      Position at which the edge is to be removed

**Example** :      This example removes the edge from the list at specified position. of the `HybShpHealing` hybrid shape healing.

```VBScript
     HybShpHealing.RemoveEdgeToKeepSharp  1

```

### Sub **RemoveElementToFreeze**( long  `iPosition`)

   Removes the element from the list of elements to be freezed at specified position.

**Parameters:**

` Position`      Position at which the element is to be removed

**Example** :      This example removes the element from the list at specifying the position. of the `HybShpHealing` hybrid shape healing.

```VBScript
     HybShpHealing.RemoveElementToFreeze  1

```

### Sub **ReplaceToHealElement**( long  `iIndex`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iNewHeal`)

   Replaces an element to heal.

**Parameters:**

` iIndex`      The position of the element to replace.
` iNewHeal`      The new element.

### Sub **SetDistanceObjective**( double  `iDistanceObjective`)

   Sets the distance objective for healing entity.

**Parameters:**

` DistanceObjective`      Parameter containg the value of the distance objective to be set.

**Example** :      This example sets the distance objective for the healing of the `HybShpHealing` hybrid shape healing.

```VBScript
     HybShpHealing.SetDistanceObjective 2.5

```

### Sub **SetMergingDistance**( double  `iMergingDistance`)

   Sets the Merging distance for healing entity.

**Parameters:**

` MergingDistance`      Parameter containg the value of the merging distance to be set.

**Example** :      This example sets the merging distance for the healing of the `HybShpHealing` hybrid shape healing.

```VBScript
     HybShpHealing.SetMergingDistance 2.5

```

### Sub **SetSharpnessAngle**( double  `iSharpnessAngle`)

   Sets the Sharpness Angle for healing entity.

**Parameters:**

` SharpnessAngle`      Parameter containg the value of the Sharpness Angle to be set.

**Example** :      This example sets the Sharpness Angle for the healing of the `HybShpHealing` hybrid shape healing.

```VBScript
     HybShpHealing.SetSharpnessAngle 2.5

```

### Sub **SetTangencyAngle**( double  `iTangencyAngle`)

   Sets the distance objective for healing entity.

**Parameters:**

` TangencyAngle`      Parameter containg the value of the Tangency Angle to be set.

**Example** :      This example sets the Tangency Angle for the healing of the `HybShpHealing` hybrid shape healing.

```VBScript
     HybShpHealing.SetTangencyAngle 2.5

```

### Sub **SetTangencyObjective**( double  `iTangencyObjective`)

   Sets the tangency objective for healing entity.

**Parameters:**

` TangencyObjective`      Parameter containg the value of the Tangency Objective to be set.

**Example** :      This example sets the Tangency Objective for the healing of the `HybShpHealing` hybrid shape healing.

```VBScript
     HybShpHealing.SetTangencyObjective 2.5

```

---

# HybridShapeHelix (Object)

**_Represents the hybrid shape helix feature object._**

**Role** : Allows to access data of the Helix feature. This data includes:

  * axis
  * a starting point
  * a pitch
  * a height
  * 2 angle values

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **Axis**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Reads / Changes the Helix axis.

**Parameters:**

` Axis`      Helix axis.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): CATIARectlinearTriDimFeatEdge or [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md).  
### Property **ClockwiseRevolution**( ) As boolean

   Reads / Modifies the sense of revolutions .

**Parameters:**

` Clockwise`      FALSE means that revolutions are counter-clockwise. TRUE means that revolutions are clockwise.

### Property **Height**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Reads the height of the Helix.

**Parameters:**

` oHeight`      Height.

### Property **InvertAxis**( ) As boolean

   Reads / Modifies the orientation .

**Parameters:**

` Invert`      FALSE means that there is no invertion (natural orientation). TRUE to invert this orientation.

### Property **Pitch**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Reads the pitch of the Helix.

**Parameters:**

` oPitch`      Pitch.

### Property **Pitch2**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Reads the Helix pitch2.

**Parameters:**

` Pitch2`      Pitch2 for Helix.

### Property **PitchLawType**( ) As long

   Reads / Changes the Helix pitch law type.

**Parameters:**

` LawType`      LawType for Helix.

### Property **Profile**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Reads / Changes the Helix profile.

**Parameters:**

` Profile`      Profile for Helix.

### Property **StartingAngle**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   Reads the helix starting angle.

**Parameters:**

` oStartingAngle`      Starting angle.

### Property **StartingPoint**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Reads / Changes the starting point of the Helix. The starting point must not be on the Helix axis.

**Parameters:**

` StartingPoint`      Starting point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).  
### Property **TaperAngle**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   Reads the helix taper angle.

**Parameters:**

` oTaperAngle`      Taper angle.

### Property **TaperOutward**( ) As boolean

   Reads / Modifies the taper angle sense of variation.

**Parameters:**

` TaperOutward`      FALSE means that helix radius decreases. TRUE means that helix radius increases.
Methods

### Sub **SetHeight**( double  `iHeight`)

   Sets the helix height.

**Parameters:**

` iHeight`      Height.

### Sub **SetPitch**( double  `iPitch`)

   Sets the helix pitch.

**Parameters:**

` iPitch`      Pitch.

### Sub **SetPitch2**( double  `iPitch2`)

   Changes the Helix pitch2 .

**Parameters:**

` Pitch2`      Pitch2 for Helix.

### Sub **SetRevolutionNumber**( double  `iNbRevol`)

   Changes the Revolution Numbers.

**Parameters:**

` NbRevol`      Number of revolutions for Helix.

### Sub **SetStartingAngle**( double  `iStartingAngle`)

   Sets the helix starting angle.

**Parameters:**

` oTaperAngle`      Starting angle.

### Sub **SetTaperAngle**( double  `iTaperAngle`)

   Sets the helix taper angle.

**Parameters:**

` iTaperAngle`      Taper angle.

---

# HybridShapeIntegratedLaw (Object)

**_Represents the hybrid shape "integrated" law feature object._**

**Role** : To access the data of the hybrid shape "integrated" law feature object.

Use the CATIAHybridShapeFactory to create a HybridShapeIntegratedLaw object.

**See also:**      [HybridShapeFactory.AddNewIntegratedLaw](../GSMInterfaces/interface_HybridShapeFactory_68680.htm#AddNewIntegratedLaw)

## Properties

### Property **AdvancedLaw**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Gets or sets the external law.
Note: Used for law type = 4(Advanced)

**Parameters:**

` AdvancedLaw`      External Law This example retrieves in `ALaw` the external law for the `IntegratedLaw` hybrid shape feature.

```VBScript
     Dim ALaw
     Set ALaw = IntegratedLaw.AdvancedLaw

```

### Property **EndParam**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Gets end parameter.
Note: Used for law type = 2(Linear) and 3(SType).

**Parameters:**

` EndParam`      Parameter This example retrieves in `EParam` the end parameter for the `IntegratedLaw` hybrid shape feature.

```VBScript
     Dim EParam
     Set EParam = IntegratedLaw.EndParam

```

### Property **ImplicitLawInterpolationMode**( ) As long

   Gets or sets Interpolation mode for implicit law.
Note: Used for law type = 5(Implicit)

**Parameters:**

` ImplicitLawInterpolationMode`      Implicit law interpolation mode ImplicitLawInterpolationMode = 0 : CATGSMImplicitLawInterpo_None = 1 : CATGSMImplicitLawInterpo_Linear = 2 : CATGSMImplicitLawInterpo_Cubic This example retrieves in `InterpolLawMode` the Interpolation mode for the `IntegratedLaw` hybrid shape feature.

```VBScript
     Dim InterpolLawMode
     Set InterpolLawMode = IntegratedLaw.ImplicitLawInterpolationMode

```

### Property **InvertMappingLaw**( ) As boolean

   Gets or sets the mapping orientation of the law.

**Parameters:**

` InvertMappingLaw`      False : Law is applied from the beginning to the end of the curve (mapping is not inverted).
True : Law is applied from the end to the beginning of the curve (mapping is inverted). This example retrieves in `IMappingLaw` the mapping orientation of the law for the `IntegratedLaw` hybrid shape feature.

```VBScript
     Dim IMappingLaw
     Set IMappingLaw = IntegratedLaw.InvertMappingLaw

```

### Property **PitchLawType**( ) As long

   Gets or sets pitch law type.

**Parameters:**

` PitchLawType`      Type of law PitchLawType = 0 : None = 1 : Constant = 2 : Linear = 3 : SType = 4 : Advanced = 5 : Implicit This example retrieves in `PLawType` the pitch law type for the `IntegratedLaw` hybrid shape feature.

```VBScript
     Dim PLawType
     Set PLawType = IntegratedLaw.PitchLawType

```

### Property **Spine**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Gets or sets Spine for implicit law.
Note: Used for law type = 5 (Implicit)

**Parameters:**

` Spine`      Spine on which implicit law inputs points are defined This example retrieves in `Spine1` the spine for the `IntegratedLaw` hybrid shape feature.

```VBScript
     Dim Spine1
     Set Spine1 = IntegratedLaw.Spine

```

### Property **StartParam**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Gets start parameter.
Note: Used for law type = 1(Constant) ,2(Linear) and 3(SType)

**Parameters:**

` StartParam`      Parameter This example retrieves in `SParam` the start parameter for the `IntegratedLaw` hybrid shape feature.

```VBScript
     Dim SParam
     Set SParam = IntegratedLaw.StartParam

```

Methods

### Sub **AppendNewPointAndParam**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPoint`,  long  `iParam`)

   Sets 'Point on spine' and associated parameter.
Note: Used for law type = 5(Implicit)

**Parameters:**

` iPoint`      Point on spine
` iParam`      Corresponding parameter

### Sub **GetPointAndParam**( long  `iPos`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `oPoint`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `oParam`)

   Gets the point on spine and associated parameter at a given position.
Note: Used for law type = 5(Implicit)

**Parameters:**

` iPos`      given position
` oPoint`      point on spine
` oParam`      corresponding parameter

### Func **GetSize**( ) As long

   Gets the size of the list in the law i.e. number of points in the list of the law.

**Parameters:**

` oSize`      size of the list.

### Sub **RemoveAllPointsAndParams**( )

   Removes all the points and associated parameters.
Note: Used for law type = 5(Implicit)  
### Sub **RemovePointAndParam**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPoint`)

   Removes a point and its parameter. for law type = 5(Implicit)

**Parameters:**

` iSpecPoint`      Point to remove

### Sub **SetEndParam**( long  `iEndParam`)

   Sets end parameter.
Note: Used for law type = 2(Linear) and 3(SType).

**Parameters:**

` iEndParam`      Parameter

### Sub **SetStartParam**( long  `iStartParam`)

   Sets start parameter.
Note: Used for law type = 1(Constant) ,2(Linear) and 3(SType).

**Parameters:**

` iStartParam`      Parameter

---

# HybridShapeIntersection (Object)

**_Represents the hybrid shape intersection feature object._**

**Role** : To access the data of the hybrid shape intersection object. This data includes:

  * The first element to intersect
  * The second element to intersect

Use the CATIAHybridShapeFactory to create HybridShapeFeature object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **Element1**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the first element to intersect.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md), [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) or [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).

**Example** :      This example retrieves in `FirstElem` the first element to intersect for the `Intersection` hybrid shape feature.

```VBScript
     Dim FirstElem As Reference
     Set FirstElem = Intersection.Element1

```

### Property **Element2**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the second element to intersect.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md), [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) or [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).

**Example** :      This example retrieves in `SecondElem` the second element to intersect for the `Intersection` hybrid shape feature.

```VBScript
     Dim SecondElem As Reference
     Set SecondElem = Intersection.Element2

```

### Property **ExtendMode**( ) As long

   Returns or sets the ExtendMode flag for intersect.

**Example** :      This example retrieves in `ExtendMode` the ExtendMode to intersect for the `Intersection` hybrid shape feature.

```VBScript
     Dim ExtendMode As Reference
     Set ExtendMode = Intersection.ExtendMode
     ExtendMode is 0 when both "Extend Linear Supposr for intersection" are unchecked
     ExtendMode is 1 when "Extend Linear Supposr for intersection" for First Element is checked and for Second Element is unchecked
     ExtendMode is 2 when "Extend Linear Supposr for intersection" for First Element is unchecked and for Second Element is checked
     ExtendMode is 3 when both "Extend Linear Supposr for intersection" are checked

```

### Property **ExtrapolateMode**( ) As boolean

   Returns or sets the ExtrapolateMode flag for intersect.

**Example** :      This example retrieves in `ExtrapolateMode` the ExtrapolateMode to intersect for the `Intersection` hybrid shape feature.

```VBScript
     Dim ExtrapolateMode As Reference
     Set ExtrapolateMode = Intersection.ExtrapolateMode

```

### Property **IntersectMode**( ) As boolean

   Returns or sets the IntersectMode flag for intersect.

**Example** :      This example retrieves in `IntersectMode` the IntersectMode to intersect for the `Intersection` hybrid shape feature.

```VBScript
     Dim IntersectMode As Reference
     Set IntersectMode = Intersection.IntersectMode

```

### Property **PointType**( ) As long

   Returns or sets the PointType flag for intersect.

**Example** :      This example retrieves in `PointType` the PointType to intersect for the `Intersection` hybrid shape feature.

```VBScript
     Dim PointType As Reference
     Set PointType = Intersection.PointType

```

### Property **SolidMode**( ) As boolean

   Returns or sets the SolidMode flag for intersect.

**Example** :      This example retrieves in `SolidMode` the SolidMode to intersect for the `Intersection` hybrid shape feature.

```VBScript
     Dim SolidMode As Reference
     Set SolidMode = Intersection.SolidMode

```

---

# HybridShapeInverse (Object)

**_The Inverse feature : an Inverse is made up of a face to process and one Inverse parameter._**

## Properties

### Property **Element**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   **Role** : To get the element inverted.

**Parameters:**

` oElem`      Element inverted return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **Orientation**( ) As long

   Gets or sets the element's orientation. Orientation = 1 : the element is not inverted. = -1 : the element is inverted, = 2 : the element can not be inverted. Orientation can not be set to 2.

---

# HybridShapeLawDistProj (Object)

**_Interface to law feature._**

**Role** : Allows you to access data of a law feature created by using a reference line and a definition curve.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **AppliedUnitSymbol**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iSymbol`) (Write Only)

   Returns or sets the applied unit symbol for heterogeneous law.  
### Property **Definition**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the definition curve of the law.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) or [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).  
### Property **MeasureUnitSymbol**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iSymbol`) (Write Only)

   Returns or sets the measure unit symbol for heterogeneous law.  
### Property **ParameterOnDefinition**( ) As boolean

   Queries whether evolution parameter is on reference curve (default) or on definition curve,or sets evolution parameter on reference curve or on definition curve. Possible values of ParameterOnDefinition = TRUE : Parameter on definition curve. = FALSE : Parameter on reference curve.  **Example** :      This example retrieves in `ParOnDef` the ParameterOnDefinition status of the `hybridShapeLawDist` hybrid shape law feature.

```VBScript
     Dim ParOnDef As boolean
     ParOnDef = hybridShapeLawDist.ParameterOnDefinition

```

### Property **PositiveDirectionOrientation**( ) As long

   Returns or sets the positive value direction.  
### Property **Reference**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the reference line of the law.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md) or [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md).  
### Property **Scaling**( ) As double

   Returns or sets the scaling ratio of the law.  Methods

### Sub **GetAppliedUnitSymbol**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oSymbol`)

   Returns the applied unit symbol.

**Parameters:**

` oSymbol`      The symbol of applied unit  **Example** :      This example retrieves in `oSymbol` the applied unit symbol of the `hybridShapeLawDist` hybrid shape law feature.

```VBScript
     Dim oSymbol
     hybridShapeLawDist.GetAppliedUnitSymboloSymbol

```

### Sub **GetMeasureUnitSymbol**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oSymbol`)

   Returns the measure unit symbol.

**Parameters:**

` oSymbol`      The symbol of measure unit  **Example** :      This example retrieves in `oSymbol` the measure unit symbol of the `hybridShapeLawDist` hybrid shape law feature.

```VBScript
     Dim oSymbol
     hybridShapeLawDist.GetMeasureUnitSymboloSymbol

```

### Sub **GetPlaneNormal**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oNormal`)

   Retrieves the support plane normal.

**Parameters:**

` oNormal`      The support plane normal

### Func **IsHeterogeneousLaw**( ) As boolean

   Queries whether Heterogeneous Law mode is active or not.

**Parameters:**

` oHeterogeneousLaw`      heterogeneous law mode = TRUE : Heterogeneous Law mode is active. = FALSE : Heterogeneous Law mode is inactive.

### Sub **PutPlaneNormal**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iNormal`)

   Sets the support plane normal.

**Parameters:**

` iNormal`      The support plane normal

---

# HybridShapeLineAngle (Object)

**_Line defined from a reference curve, a plane or a surface, a point and an angle._**

**Role** : Allows to access data of the the line feature created with an angle to a curve.

## Properties

### Property **Angle**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   **Role** : Get the angle to the reference curve of the line.

**Parameters:**

` oAngle`      angle

### Property **BeginOffset**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   **Role** : Get the start length of the line.

**Parameters:**

` oStart`      start length

### Property **Curve**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   **Role** : Get the reference curve.

**Parameters:**

` oCurve`      reference curve.

### Property **EndOffset**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   **Role** : Get the end length of the line.

**Parameters:**

` oEnd`      end length

### Property **Geodesic**( ) As boolean

   **Role** : Get geodesic mode. If geodesic, the line lies on the support surface, otherwise the surface is only used to compute the line direction.

**Parameters:**

` oGeod`      Geodesic boolean

### Property **Orientation**( ) As long

   **Role** : Get the line orientation. Orientation allows to reverse the line direction from the reference point. For a line of L length, it is the same as creating this line with -L length.

**Parameters:**

` oOrientation`      orientation : can be 1 or -1

### Property **Point**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   **Role** : Get the starting point of the line.

**Parameters:**

` oPoint`      starting point.

### Property **Surface**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   **Role** : Get the support surface.

**Parameters:**

` oSurface`      support surface.
Methods

### Func **GetLengthType**( ) As long

   Gets the length type Default is 0.

**Parameters:**

` oType`      The length type = 0 : length - the line is limited by its extremities = 1 : infinite - the line is infinite = 2 : infinite start point - the line is infinite on the side of the start point = 3 : infinite end point - the line is infinite on the side of the end point

### Func **GetSymmetricalExtension**( ) As boolean

   Gets whether the symmetrical extension of the line is active.

**Parameters:**

` oSym`      Symetry flag

### Sub **SetLengthType**( long  `iType`)

   Sets the length type Default is 0.

**Parameters:**

` iType`      The length type = 0 : length - the line is limited by its extremities = 1 : infinite - the line is infinite = 2 : infinite start point - the line is infinite on the side of the start point = 3 : infinite end point - the line is infinite on the side of the end point

### Sub **SetSymmetricalExtension**( boolean  `iSym`)

   Sets the symmetrical extension of the line (start = -end).

**Parameters:**

` iSym`      Symetry flag

---

# HybridShapeLineBisecting (Object)

**_Represents the hybrid shape bisecting line feature object._**

**Role** : To access the data of the hybrid shape bisecting line feature object. This data includes:

  * The two lines used to create the bisecting line
  * The reference point
  * The support
  * The start and end offsets
  * The orientation
  * The solution type

Use the CATIAHybridShapeFactory to create a HybridShapeAffinity object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **BeginOffset**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the start offset of the line.  
### Property **Elem1**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the first line used to create the bisecting line.

Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md) or [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md).  
### Property **Elem2**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the second line used to create the bisecting line.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md) or [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md).  
### Property **EndOffset**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the end offset of the line.  
### Property **Orientation**( ) As long

   Returns or sets the orientation used to compute the bisecting line.

**Role** : the orientation specifies bisecting line position

**Legal values** : The orientation can be the same(1) or the inverse(-1)  
### Property **RefPoint**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the reference point used to create the bisecting line.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Vertex](../MecModInterfaces/interface_Vertex_8466.md).  
### Property **SolutionType**( ) As boolean

   Returns or sets the solution type.

**Role** : The solution type allows you to know where is the bisecting line.  
### Property **Support**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the support used to create the bisecting line.

**Parameters:**

` oElem`      retrieve the support of the bisecting line.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): see [Face](../MecModInterfaces/interface_Face_3398.md).  Methods

### Func **GetLengthType**( ) As long

   Gets the length type Default is 0.

**Parameters:**

` oType`      The length type = 0 : length - the line is limited by its extremities = 1 : infinite - the line is infinite = 2 : infinite start point - the line is infinite on the side of the start point = 3 : infinite end point - the line is infinite on the side of the end point

### Func **GetSymmetricalExtension**( ) As boolean

   Gets whether the symmetrical extension of the line is active.

**Parameters:**

` oSym`      Symetry flag

### Sub **SetLengthType**( long  `iType`)

   Sets the length type Default is 0.

**Parameters:**

` iType`      The length type = 0 : length - the line is limited by its extremities = 1 : infinite - the line is infinite = 2 : infinite start point - the line is infinite on the side of the start point = 3 : infinite end point - the line is infinite on the side of the end point

### Sub **SetSymmetricalExtension**( boolean  `iSym`)

   Sets the symmetrical extension of the line (start = -end).

**Parameters:**

` iSym`      Symetry flag

---

# HybridShapeLineBiTangent (Object)

**_Line tangent to a curve._**

**Role** : To access data of the line feature created to be tangent to two entities

## Properties

### Property **Curve1**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or Sets the first tangency curve lying on the support surface.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) or [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).

**Example** :      This example retrieves in `oCurve` the first tangency curve for the `LineBiTangent` hybrid shape feature.

```VBScript
     Dim oCurve As Reference
     Set oCurve = LineBiTangent.Curve1

```

### Property **Element2**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or Sets the second tangency element (point, curve) lying on the support surface.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md), [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md) or [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** :      This example retrieves in `oElement` the second tangency Element (point, curve) for the `LineBiTangent` hybrid shape feature.

```VBScript
     Dim oElement As Reference
     Set oElement = LineBiTangent.Element2

```

### Property **Support**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or Sets the supporting surface.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md).

**Example** :      This example retrieves in `oSurface` the surface for the `LineBiTangent` hybrid shape feature.

```VBScript
     Dim oSurface As Reference
     Set oSurface = LineBiTangent.Surface

```

Methods

### Sub **GetChoiceNo**( long  `val1`,  long  `val2`,  long  `val3`,  long  `val4`,  long  `val5`)

   Returns a sequence which identifies a solution among all possibilities.

  * val1 = Solution number (from 1 to n).

* val2 = oOriTgt1

This orientation allows to compute just the results that are tangent to a specific region of the first curve.
It can take 3 values:

  * +1 : the result has the same orientation as the curve,
  * -1 : the result has the opposite orientation of the curve,
  * 0 : no orientation is specified.

* val3 = oOriCvt1

This orientation allows to compute just the results that are tangent to a specific side of the first curve.
It can take 3 values:

  * +1 : curvature direction of curve and cross product of support normal and result direction are in the same direction,
  * -1 : curvature direction of curve and cross product of support normal and result direction are in opposite directions,
  * 0 : no orientation is specified.

* val4 = oOriTgt2

In case of curve/curve bitangent line, this orientation allows to compute just the results that are tangent to a specific region of the second curve .
It can take 3 values:

  * +1 : the result has the same orientation as the curve,
  * -1 : the result has the opposite orientation of the curve,
  * 0 : no orientation is specified.

* val5 = oOriCvt2

In case of curve/curve bitangent line this orientation allows to compute just the results that are tangent to a specific side of the second curve.
It can take 3 values:

  * +1 : curvature direction of curve and cross product of support normal and result direction are in the same direction,
  * -1 : curvature direction of curve and cross product of support normal and result direction are in opposite directions,
  * 0 : no orientation is specified.

**Example** :      This example retrieves in `vakl1,val2,val3,val4,val5` parameters for solutions for the `LineBiTangent` hybrid shape feature.

```VBScript
     Dim oVal1 As long
     Dim oVal2 As long
     Dim oVal3 As long
     Dim oVal4 As long
     Dim oVal5 As long
     LineBiTangent.GetChoiceNo(ovla1, oVal2, oVal3, oVal4, oVal5)

```

### Func **GetLengthType**( ) As long

   Gets the length type Default is 0.

**Parameters:**

` oType`      The length type = 0 : length - the line is limited by its extremities = 1 : infinite - the line is infinite = 2 : infinite start point - the line is infinite on the side of the start point = 3 : infinite end point - the line is infinite on the side of the end point

### Sub **SetChoiceNo**( long  `val1`,  long  `val2`,  long  `val3`,  long  `val4`,  long  `val5`)

   Sets a sequence which identifies a solution among all possibilities.

  * val1 = Solution number (from 1 to n).

* val2 = oOriTgt1

This orientation allows to compute just the results that are tangent to a specific region of the first curve.
It can take 3 values:

  * +1 : the result has the same orientation as the curve,
  * -1 : the result has the opposite orientation of the curve,
  * 0 : no orientation is specified.

* val3 = oOriCvt1

This orientation allows to compute just the results that are tangent to a specific side of the first curve.
It can take 3 values:

  * +1 : curvature direction of curve and cross product of support normal and result direction are in the same direction,
  * -1 : curvature direction of curve and cross product of support normal and result direction are in opposite directions,
  * 0 : no orientation is specified.

* val4 = oOriTgt2

In case of curve/curve bitangent line, this orientation allows to compute just the results that are tangent to a specific region of the second curve .
It can take 3 values:

  * +1 : the result has the same orientation as the curve,
  * -1 : the result has the opposite orientation of the curve,
  * 0 : no orientation is specified.

* val5 = oOriCvt2

In case of curve/curve bitangent line this orientation allows to compute just the results that are tangent to a specific side of the second curve.
It can take 3 values:

  * +1 : curvature direction of curve and cross product of support normal and result direction are in the same direction,
  * -1 : curvature direction of curve and cross product of support normal and result direction are in opposite directions,
  * 0 : no orientation is specified.

**Example** :      This example retrieves in `vakl1,val2,val3,val4,val5` parameters for solutions for the `LineBiTangent` hybrid shape feature.

```VBScript
     Dim iVal1 As long
     Dim iVal2 As long
     Dim iVal3 As long
     Dim iVal4 As long
     Dim iVal5 As long
     ival1 = 1
     ival2 = 0
     ival3 = 0
     ival4 = 0
     ival5 = 0
     LineBiTangent.SetChoiceNo(ivla1, iVal2, iVal3, iVal4, iVal5)

```

### Sub **SetLengthType**( long  `iType`)

   Sets the length type Default is 0.

**Parameters:**

` iType`      The length type = 0 : length - the line is limited by its extremities = 1 : infinite - the line is infinite = 2 : infinite start point - the line is infinite on the side of the start point = 3 : infinite end point - the line is infinite on the side of the end point

---

# HybridShapeLineExplicit (Object)

**_Represents the hybrid shape line explicit feature object._**

**Role** : Declare hybrid shape line explicit feature object.

**See also:**      [HybridShapeFactory.AddNewLineDatum](../GSMInterfaces/interface_HybridShapeFactory_68680.htm#AddNewLineDatum)

---

# HybridShapeLineNormal (Object)

**_Line defined by a point and a direction normal to a surface._**

**Role** : To access data of the line feature created by using the normal direction of a surface

Use the CATIAHybridShapeFactory to create a HybridShapeLineNormal object.

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **See also:**      [Length](../KnowledgeInterfaces/interface_Length_8108.md) **See also:**      [HybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md) **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **BeginOffset**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the start length of the line.
Start length : extension of the line, beginning at the starting point

**Example** :      This example retrieves in `oStart` the beginning offset length for the `LineNormal` hybrid shape feature.

```VBScript
     Dim oStart As  CATIALength
     Set oStart = LineNormal.BeginOffset

```

### Property **EndOffset**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the end length of the line.
End length : extension of the line, beginning at the ending point

**Example** :      This example retrieves in `oEnd` the starting length for the `LineNormal` hybrid shape feature.

```VBScript
     Dim oEnd As  CATIALength
     Set oEnd = LineNormal.EndOffset

```

### Property **Orientation**( ) As long

   Returns or Sets the line orientation.
Orientation allows to reverse the line direction from the reference point.
For a line of L length, it is the same as creating this line with -L length : Orientation : can be 1 or -1

**Example** :      This example retrieves in `oOrientation` the starting length for the `LineNormal` hybrid shape feature.

```VBScript
     Dim oOrientation As long
     Set oOrientation = LineNormal.Orientation

```

### Property **Point**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or Sets the starting point of the line.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** :      This example retrieves in `oPoint` the starting point for the `LineNormal` hybrid shape feature.

```VBScript
     Dim oPoint As Reference
     Set oPoint = LineNormal.Point

```

### Property **Surface**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or Sets the surface to which the line will be normal.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md).

**Example** :      This example retrieves in `oSurface` the surface for the `LineNormal` hybrid shape feature.

```VBScript
     Dim oSurface As Reference
     Set oSurface = LineNormal.Surface

```

Methods

### Func **GetLengthType**( ) As long

   Gets the length type Default is 0.

**Parameters:**

` oType`      The length type = 0 : length - the line is limited by its extremities = 1 : infinite - the line is infinite = 2 : infinite start point - the line is infinite on the side of the start point = 3 : infinite end point - the line is infinite on the side of the end point

### Func **GetSymmetricalExtension**( ) As boolean

   Gets whether the symmetrical extension of the line is active.

**Parameters:**

` oSym`      Symetry flag

### Sub **SetLengthType**( long  `iType`)

   Sets the length type Default is 0.

**Parameters:**

` iType`      The length type = 0 : length - the line is limited by its extremities = 1 : infinite - the line is infinite = 2 : infinite start point - the line is infinite on the side of the start point = 3 : infinite end point - the line is infinite on the side of the end point

### Sub **SetSymmetricalExtension**( boolean  `iSym`)

   Sets the symmetrical extension of the line (start = -end).

**Parameters:**

` iSym`      Symetry flag

---

# HybridShapeLinePtDir (Object)

**_Line defined by a point and a direction._**

**Role** : To access data of the line feature created by using a passing point and a direction.

Use the CATIAHybridShapeFactory to create a HybridShapeLinePtDir object.

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **See also:**      [Length](../KnowledgeInterfaces/interface_Length_8108.md) **See also:**      [HybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md) **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **BeginOffset**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the start length of the line.
Start length : extension of the line, beginning at the starting point

**Example** :      This example retrieves in `oStart` the beginning offset length for the `LinePtDir` hybrid shape feature.

```VBScript
     Dim oStart As  CATIALength
     Set oStart = LinePtDir.BeginOffset

```

### Property **Dir**( ) As [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)

   Returns or Sets the direction of the line.

**Example** :      This example retrieves in `oDir` the direction for the `LinePtDir` hybrid shape feature.

```VBScript
     Dim oDir As CATIAHybridShapeDirection
     Set oDir = LinePtDir.Dir

```

### Property **EndOffset**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the end length of the line.
End length : extension of the line, beginning at the ending point

**Example** :      This example retrieves in `oEnd` the starting length for the `LinePtDir` hybrid shape feature.

```VBScript
     Dim oEnd As  CATIALength
     Set oEnd = LinePtDir.EndOffset

```

### Property **Orientation**( ) As long

   Returns or Sets the line orientation.
Orientation allows to reverse the line direction from the reference point.
For a line of L length, it is the same as creating this line with -L length : Orientation : can be 1 or -1

**Example** :      This example retrieves in `oOrientation` the starting length for the `LinePtDir` hybrid shape feature.

```VBScript
     Dim oOrientation As long
     Set oOrientation = LinePtDir.Orientation

```

### Property **Point**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or Sets the starting point of the line.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** :      This example retrieves in `oPoint` the starting point for the `LinePtDir` hybrid shape feature.

```VBScript
     Dim oPoint As Reference
     Set oPoint = LinePtDir.Point

```

### Property **Support**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or Sets the supporting surface.
Note: the support surface is not mandatory for LinePtDir

Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md).

**Example** :      This example retrieves in `oSurface` the supporting surface (if it exist) for the `LinePtDir` hybrid shape feature.

```VBScript
     Dim oSurface As Reference
     Set oSurface = LinePtDir.Surface

```

Methods

### Func **GetLengthType**( ) As long

   Gets the length type Default is 0.

**Parameters:**

` oType`      The length type = 0 : length - the line is limited by its extremities = 1 : infinite - the line is infinite = 2 : infinite start point - the line is infinite on the side of the start point = 3 : infinite end point - the line is infinite on the side of the end point

### Func **GetSymmetricalExtension**( ) As boolean

   Gets whether the symmetrical extension of the line is active.

**Parameters:**

` oSym`      Symetry flag

### Sub **RemoveSupport**( )

   Removes the support surface.  
### Sub **SetLengthType**( long  `iType`)

   Sets the length type Default is 0.

**Parameters:**

` iType`      The length type = 0 : length - the line is limited by its extremities = 1 : infinite - the line is infinite = 2 : infinite start point - the line is infinite on the side of the start point = 3 : infinite end point - the line is infinite on the side of the end point

### Sub **SetSymmetricalExtension**( boolean  `iSym`)

   Sets the symmetrical extension of the line (start = -end).

**Parameters:**

` iSym`      Symetry flag

---

# HybridShapeLinePtPt (Object)

**_Represents the hybrid shape line between two points feature object._**

**Role** : To access the data of the line feature created between two points.

Use the CATIAHybridShapeFactory to create a HybridShapeLinePtPt object.

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **See also:**      [Length](../KnowledgeInterfaces/interface_Length_8108.md) **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **BeginOffset**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the start length of the line.
Start length : extension of the line, beginning at the starting point

**Example** :      This example retrieves in `oStart` the beginning offset length for the `LinePtPt` hybrid shape feature.

```VBScript
     Dim oStart As  CATIALength
     Set oStart = LinePtPt.BeginOffset

```

### Property **EndOffset**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the end length of the line.
End length : extension of the line, beginning at the ending point

**Example** :      This example retrieves in `oEnd` the starting length for the `LinePtPt` hybrid shape feature.

```VBScript
     Dim oEnd As  CATIALength
     Set oEnd = LinePtPt.EndOffset

```

### Property **PtExtremity**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or Sets the extremity point of the LinePtPt(Second Point).
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** :      This example retrieves in `oPtExtremity` the ending point for the `LinePtPt` hybrid shape feature.

```VBScript
     Dim oPtExtremity As Reference
     Set oPtExtremity = LinePtPt.PtExtremity

```

### Property **PtOrigine**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or Sets the origin point of the LinePtPt(First point).
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** :      This example retrieves in `oPtOrigine` the initial point for the `LinePtPt` hybrid shape feature.

```VBScript
     Dim oPtOrigine As Reference
     Set oPtOrigine = LinePtPt.PtOrigine

```

### Property **Support**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or Sets the supporting surface.
Note: the support surface is not mandatory for LinePtPt

Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md).

**Example** :      This example retrieves in `oSurface` the supporting surface (if it exist) for the `LinePtPt` hybrid shape feature.

```VBScript
     Dim oSurface As Reference
     Set oSurface = LinePtPt.Surface

```

Methods

### Func **GetLengthType**( ) As long

   Gets the length type Default is 0.

**Parameters:**

` oType`      The length type = 0 : length - the line is limited by its extremities = 1 : infinite - the line is infinite = 2 : infinite start point - the line is infinite on the side of the start point = 3 : infinite end point - the line is infinite on the side of the end point

### Func **GetSymmetricalExtension**( ) As boolean

   Gets whether the symmetrical extension of the line is active.

**Parameters:**

` oSym`      Symetry flag

### Sub **RemoveSupport**( )

   Removes the support surface.  
### Sub **SetLengthType**( long  `iType`)

   Sets the length type Default is 0.

**Parameters:**

` iType`      The length type = 0 : length - the line is limited by its extremities = 1 : infinite - the line is infinite = 2 : infinite start point - the line is infinite on the side of the start point = 3 : infinite end point - the line is infinite on the side of the end point

### Sub **SetSymmetricalExtension**( boolean  `iSym`)

   Sets the symmetrical extension of the line (start = -end).

**Parameters:**

` iSym`      Symetry flag

---

# HybridShapeLineTangency (Object)

**_Line tangent to a curve._**

**Role** : To access data of the line feature created to be tangent to a curve at a given point.

Use the CATIAHybridShapeFactory to create a HybridShapeLineTangency object.

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **See also:**      [Length](../KnowledgeInterfaces/interface_Length_8108.md) **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **BeginOffset**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the start length of the line.
Start length : extension of the line, beginning at the starting point

**Example** :      This example retrieves in `oStart` the beginning offset length for the `LineTangency` hybrid shape feature.

```VBScript
     Dim oStart As  CATIALength
     Set oStart = LineTangency.BeginOffset

```

### Property **Curve**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or Sets the curve to which the line will be tangent.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) or [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).

**Example** :      This example retrieves in `oCurve` the reference curve for the `LineTangency` hybrid shape feature.

```VBScript
     Dim oCurve As Reference
     Set oCurve = LineTangency.Curve

```

### Property **EndOffset**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the end length of the line.
End length : extension of the line, beginning at the ending point

**Example** :      This example retrieves in `oEnd` the starting length for the `LineTangency` hybrid shape feature.

```VBScript
     Dim oEnd As  CATIALength
     Set oEnd = LineTangency.EndOffset

```

### Property **Orientation**( ) As long

   Returns or Sets the line orientation.
Orientation allows to reverse the line direction from the reference point.
For a line of L length, it is the same as creating this line with -L length : Orientation : can be 1 or -1

**Example** :      This example retrieves in `oOrientation` the starting length for the `LineTangency` hybrid shape feature.

```VBScript
     Dim oOrientation As long
     Set oOrientation = LineTangency.Orientation

```

### Property **Point**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or Sets the starting point of the line.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** :      This example retrieves in `oPoint` the starting point for the `LineTangency` hybrid shape feature.

```VBScript
     Dim oPoint As Reference
     Set oPoint = LineTangency.Point

```

### Property **Support**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or Sets the support surface.
Note: Support surface is not mandatory

Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md).

**Example** :      This example retrieves in `oSurface` the suupporting Surface (if exist) for the `LineTangency` hybrid shape feature.

```VBScript
     Dim oSurface As Reference
     Set oSurface = LineTangency.Surface

```

Methods

### Func **GetLengthType**( ) As long

   Gets the length type Default is 0.

**Parameters:**

` oType`      The length type = 0 : length - the line is limited by its extremities = 1 : infinite - the line is infinite = 2 : infinite start point - the line is infinite on the side of the start point = 3 : infinite end point - the line is infinite on the side of the end point

### Func **GetSymmetricalExtension**( ) As boolean

   Gets whether the symmetrical extension of the line is active.

**Parameters:**

` oSym`      Symetry flag

### Sub **RemoveSupport**( )

   Removes the support surface.  
### Sub **SetLengthType**( long  `iType`)

   Sets the length type Default is 0.

**Parameters:**

` iType`      The length type = 0 : length - the line is limited by its extremities = 1 : infinite - the line is infinite = 2 : infinite start point - the line is infinite on the side of the start point = 3 : infinite end point - the line is infinite on the side of the end point

### Sub **SetSymmetricalExtension**( boolean  `iSym`)

   Sets the symmetrical extension of the line (start = -end).

**Parameters:**

` iSym`      Symetry flag

---

# HybridShapeLoft (Object)

**_Represents the hybrid shape loft surface feature object._**

**Role** : To access the data of the hybrid shape loft surface feature object.
This data includes:

  * The spine
  * The tangent surfaces to the start and end sections
  * Guide curves, sections, and couplings

Use the CATIAHybridShapeFactory to create a HybridShapeLoft object.

LICENSING INFORMATION: Creation of volume result requires GSO License
if GSO License is not granted , settting of Volume context has not effect

Use the CATIAHybridShapeFactory to create a HybridShapeLoft object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **BooleanOperation**( ) As long

   Gets or sets the boolean operation for closed lofted surface. TO BE USED ONLY for Part Loft (closed loft). BooleanOperation = 1 : No boolean operation. = 2 : Union boolean operation. = 3 : Removal boolean operation. This example retrieves in `BoolOp` the type of boolean operation for the `Loft` hybrid shape feature.

```VBScript
     Dim BoolOp
     BoolOp = Loft.BooleanOperation

```

### Property **CanonicalDetection**( ) As long

   Returns or sets whether canonical surfaces of the lofted surface are detected.

**Legal values** :

0
    No detection of canonical surface is performed
1
    Detection of planar surfaces only is performed
2
    Detection of canonical surfaces is performed

### Property **CompEndSectionTangent**( ) As long

   Returns or sets whether the tangent surface to the end section of the lofted surface is computed.

**Legal values** :

1
    The tangent to the end section is computed
2
    The tangent to the end section is not computed

### Property **CompStartSectionTangent**( ) As long

   Returns or sets whether the tangent surface to the start section of the lofted surface is computed.

**Legal values** :

1
    The tangent to the start section is computed
2
    The tangent to the start section is not computed

### Property **Context**( ) As long

   Returns or sets the context on Loft feature.

**Legal values** :

  * **0** This option creates Lofted surface.
  * **1** This option creates Lofted volume.

Note: Setting volume result requires GSO License.

**Example** :      This example retrieves in `oContext` the context for the `Loft` hybrid shape feature.

```VBScript
     Dim oContext
     Set oContext = Loft.Context

```

### Property **Relimitation**( ) As long

   Returns or sets the relimitation type between sections of the loft.
NOT YET IMPLEMENTED.

**Legal values** :

1
    The loft will be swept along the spine, then relimited by the start section and the end section
2
    The loft will be swept along the spine.

  * If the spine is a user spine, then the loft is limited by the spine extremities
  * If the spine is a computed spine, then the loft is limited:
    * By the start section and the end section, if there is no guide
    * By the guides extremities, if there are guides

3
    The loft will be swept along the spine, then relimited by the first section,

  * If the spine is a user spine, then the loft is limited by the spine extremity opposite to the first section
  * If the spine is a computed spine, then the loft is limited:
    * By the last section, if there is no guide
    * By the guides extremities opposite to the first section, if there are guides

4
    The loft will be swept along the spine, then relimited by the last section,

  * If the spine is a user spine, then the loft is limited by the spine extremity opposite to the last section
  * If the spine is a computed spine, then the loft is limited:
    * By the first section, if there is no guide
    * By the guides extremities opposite to the last section, if there are guides

### Property **SectionCoupling**( ) As long

   Returns or sets the type of coupling between sections of the loft.

**Legal values** :

1
    The curves will be coupled according to the curvilinear abscissa ratio
2
    if each curve has the same number of tangency discontinuity points, then these points will be coupled, otherwise an error message is displayed
3
    if each curve has the same number of tangency and curvature discontinuity points, then tangency discontinuity points will be coupled, and after curvature discontinuity points will be coupled, otherwise an error message is displayed
4
    if each curve has the same number of vertices, then these points will be coupled, otherwise an error message is displayed

### Property **SmoothAngleThreshold**( ) As double

   Returns or sets the angular threshold under which discontinuities (moving frame, tangency net on reference surface) will be smoothed.  
### Property **SmoothAngleThresholdActivity**( ) As boolean

   Returns or sets whether a angular threshold is allowed or not during lofting operation in order to smooth it.

**Legal values** :

TRUE
    The angular threshold value is used during the lofting operation
FALSE
    The angular threshold value is not used during the lofting operation

### Property **SmoothDeviation**( ) As double

   Returns or sets the deviation value (length) allowed during lofting operation in order to smooth it.  
### Property **SmoothDeviationActivity**( ) As boolean

   Returns or sets whether a deviation is allowed or not during lofting operation in order to smooth it.

**Legal values** :

TRUE
    The deviation value is used during the lofting operation
FALSE
    The deviation value is not used during the lofting operation
Methods

### Sub **AddGuide**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iGuide`)

   Adds a guide curve to the lofted surface.

**Parameters:**

` iGuide`      The guide curve to be added

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).  
### Sub **AddGuideWithTangent**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iGuide`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iTangent`)

   Adds a guide curve and a tangent surface to the lofted surface.

**Parameters:**

` iGuide`      The guide curve to be added

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iTangent`      The tangent surface to be added. The guide curve must be layed on the tangent

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md).  
### Sub **AddSectionToLoft**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCrv`,  long  `iOri`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPoint`)

   Retrieves a loft section.

**Parameters:**

` iCrv`      Reference to the curve
` iOri`      Orientation
` iPoint`      Reference to the Closing Point

### Sub **GetFacesForClosing**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `oStartFace`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `oEndFace`)

   Gets start and end faces if the tangent is a computed tangent surface to the start section or end section, from the lofted surface. The section must have been set as a face.

**Parameters:**

` oStartFace`      start face used to close the loft.
` oEndFace`      end face used to close the loft.

### Sub **GetGuide**( long  `iPos`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `oGuide`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `oGuideTangent`)

   Gets informations about the guide at a specified position in the list of the lofted surface.

**Parameters:**

` iPos`      position of the guide in the list where the information is retrieved.
` oGuide`      the guide curve.
` oGuideTangent`      the tangent corresponding to the guide curve.

### Func **GetNbOfGuides**( ) As long

   Returns the number of guides in the loft object.

**Parameters:**

` oSize`      Number of guides in the loft.

**Example** :      This example retrieves the number of guides in the `hybShpLoft` hybrid shape Loft.

```VBScript
     Dim oSize As  long
     oSize = hybShpLoft.GetNbOfGuides

```

### Sub **GetSectionFromLoft**( long  `iRank`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `oCrv`,  long  `oOri`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `oPoint`)

   Retrieves a loft section information.

**Parameters:**

` iRank`      The index of the section
` oCrv`      The reference to the curve
` oOri`      The orientation value
` oPoint`      The reference to the point

### Sub **GetSpine**( long  `oSpineType`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `oSpine`)

   Gets the spine of the lofted surface.

**Parameters:**

` oSpineType`      type of spine = 1 : User defined spine. = 2 : Automatically computed spine.
` oSpine`      curve used as a spine, if the spine is user defined one.

### Sub **GetStartAndEndSectionTangent**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `oStartSectionTangent`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `oEndSectionTangent`)

   Gets the start and end section tangents of the lofted surface.

**Parameters:**

` oStartSectionTangent`      tangent surface at start section.
` oEndSectionTangent`      tangent surface at end section.

### Sub **InsertCoupling**( long  `iPosition`)

   Inserts a coupling to the loft.

**Parameters:**

` iPosition`      The position of the coupling in the list of couplings. If 0 is specified, the coupling is inserted at the end of the list.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).  
### Sub **InsertCouplingPoint**( long  `iCouplingIndex`,  long  `iPosition`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPoint`)

   Inserts a coupling point to a coupling of the lofted surface.

**Parameters:**

` iCouplingIndex`      The index of the coupling in the list of coupling where the point wil be inserted.
` iPosition`      The position of the coupling point in the list of coupling points. If 0 is specified, the coupling point is inserted at the end of the list.
` iPoint`      The point to be inserted. The point must be layed on the section with the same position.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): ScVertex.  
### Sub **InsertSectionToLoft**( boolean  `iType`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCrv`,  long  `iOri`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPoint`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSectionRef`)

   Inserts a loft section.

**Parameters:**

` iType`      iType if set to true section is added After and iType if set to false section is added Before iSectionRef
` iCrv`      Reference to the curve
` iOri`      Orientation
` iPoint`      Reference to the Closing Point
` iSectionRef`      iSectionRef is the section before and after which section is added.

### Sub **ModifyGuideCurve**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iGuide`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iNewGuide`)

   Modifies the curve of a guide from the lofted surface.

**Parameters:**

` iGuide`      guide curve to be replaced.
` iNewGuide`      new guide curve, will replace iGuide.

### Sub **ModifySectionCurve**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSection`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iNewSection`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `oCurveSection`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `oClosingPoint`,  long  `oPtDiag`)

   Modifies the curve of section from the lofted surface.

**Parameters:**

` iSection`      section curve to be replaced.
` iNewSection`      section will replace iSection, can be a curve or a face
` oCurveSection`      if iSection is a face, oCurveSection is the boundary of the face. oCurveSection is used as section curve. if Part design, the face is used to close the Loft.
` oClosingPoint`      if iSection is a closed curve, oClosingPoint is a new closing point of iSection. if iSection is a face, oClosingPoint is a new closing point the boundary of iSection.
` oPtDiag`      Information on closing point = 0 : No closing point has been created nor retrieved. = 1 : A closing point has been created as a vertex. = 2 : A closing point has been created as an extremum. = 3 : A closing point has been retrieved as an extremum.

### Sub **ModifySectionOrient**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSection`,  long  `iOrient`)

   Modifies the orientation of the curve of a section from the lofted surface.

**Parameters:**

` iSection`      section curve to be modified.
` iOrient`      orientation of the section curve = 1 : same orientation. = -1 : inverted orientation. = 2 : ko orientation.

### Sub **RemoveFaceForClosing**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSection`)

   Removes face used to close the lofted surface.

**Parameters:**

` iSection`      section curve.

### Sub **RemoveGuide**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iGuide`)

   Removes a guide curve from the lofted surface.

**Parameters:**

` iGuide`      The guide curve to be removed

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).  
### Sub **RemoveGuideTangent**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iGuide`)

   Removes a tangent surface of a guide from the lofted surface.

**Parameters:**

` iGuide`      guide curve of the guide from which the tangent will be removed.

### Sub **RemoveSection**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSection`)

   Removes a loft section from the lofted surface.

**Parameters:**

` iSection`      The loft section to remove

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).  
### Sub **RemoveSectionPoint**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSection`)

   Removes a closing point of a section from the lofted surface. The curve section must be closed curve.

**Parameters:**

` iSection`      section curve of the section from which the point will be removed.

### Sub **RemoveSectionTangent**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSection`)

   Removes the tangent surface of a section from the lofted surface. The section must be the start section or the end section of the loft.

**Parameters:**

` iSection`      section curve of the section from which the tangent will be removed.

### Sub **SetEndFaceForClosing**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFace`)

   Sets a face to the end section from the lofted surface.

**Parameters:**

` iFace`      The face to close the loft (Part design only).
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md).  
### Sub **SetEndSectionTangent**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iTangentSection`)

   Sets a tangent surface to the end section from the lofted surface.

**Parameters:**

` iTangentSection`      The tangent surface to be added. The end curve section must lay on the surface.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md).  
### Sub **SetSpine**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSpine`)

   Sets the spine to the lofted surface.

**Parameters:**

` iSpine`      The curve to be added as a spine.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).  
### Sub **SetStartFaceForClosing**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFace`)

   Sets a face to the start section from the lofted surface.

**Parameters:**

` iFace`      The face to close the loft (Part design only).
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md).  
### Sub **SetStartSectionTangent**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iTangentSection`)

   Sets a tangent surface to the start section from the lofted surface.

**Parameters:**

` iTangentSection`      The tangent surface to be added. The start curve section must lay on the surface.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md).

---

# HybridShapeNear (Object)

**_The Near feature : an Near is made up of a face to process and one Near parameter._**

## Properties

### Property **MultipleSolution**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   **Role** : To get_MultipleSolution on the object.

**Parameters:**

` oMultipleSolution`      multiple element return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **ReferenceElement**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   **Role** : To get_ReferenceElement on the object.

**Parameters:**

` oRefElem`      reference element return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

---

# HybridShapeOffset (Object)

**_Represents the hybrid shape offset feature object._**

**Role** : To access the data of the hybrid shape offset feature object. This data includes:

  * The element to offset
  * The offset direction
  * The offset value

Use the CATIAHybridShapeFactory to create a HybridShapeOffset object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **OffsetDirection**( ) As boolean

   Returns or sets whether the offset direction is to be inverted.

**True** to invert the offset direction.  
### Property **OffsetValue**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md)

   Returns or sets the offset value.  
### Property **OffsetedObject**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the face to offset.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md).  
### Property **SuppressMode**( ) As boolean

   Returns or sets suppress mode.

**True** to activate suppress mode  Methods

### Sub **AddTrickyFace**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iTrickyFace`)

   Adds a tricky face object on the object.  
### Func **GetTrickyFace**( long  `iRank`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns the invalid face object on the object.
param : iRank =position of faces ionvalid for offset  
### Sub **RemoveTrickyFace**( long  `iRank`)

   Remove the tricky face object on the object.
param : iRank =position of the face in the list of TrickyFaces  
### Sub **SetOffsetValue**( double  `iOffset`)

   Set Offset value with input as double.
To be replace in further release by integration in the pragma put_xxx

---

# HybridShapePlane1Curve (Object)

**_plane through a curve._**

**Role** : Allows to access data of the plane feature passing though a planar curve.

## Properties

### Property **Curve**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   **Role** : Get the planar curve.

**Parameters:**

` oCurve`      Curve.

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

---

# HybridShapePlane1Line1Pt (Object)

**_Represents plane feature defined by a line and a point._**

**Role** : Allows to access data of the plane feature passing though one line and one point

## Properties

### Property **Line**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the passing line.

**Parameters:**

` oLine`      Line.

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **Point**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Return or sets the passing point.

**Parameters:**

` oPoint`      Point.

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

---

# HybridShapePlane2Lines (Object)

**_plane defined by two lines._**

**Role** : Allows to access data of the plane feature passing though two lines.

## Properties

### Property **First**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   **Role** : Get the first line.

**Parameters:**

` oLine1`      first line.

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **ForbidNonCoplanarLines**( boolean  `iCoplanarLines`)

   if ForbidNonCoplanarLines = TRUE, both lines have to be on the same plane. if ForbidNonCoplanarLines = FALSE, both lines can be non coplanar.  
### Property **Second**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   **Role** : Get the second line.

**Parameters:**

` oLine2`      second line.

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

---

# HybridShapePlane3Points (Object)

**_Represents the hybrid shape plane through three points feature object._**

**Role** : Allows to access data of the plane feature passing though three points. This data includes:

  * The first point
  * The second point
  * The third point

Use the CATIAHybridShapeFactory to create HybridShapeFeature object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **First**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the first point.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** : This example retrieves in `FirstPoint` the first point for the `Plane` passing through three points hybrid shape feature.

```VBScript
     Dim FirstPoint As Reference
     Set FirstPoint = Plane3Points.First

```

### Property **Second**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the second point.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** : This example retrieves in `SecondPoint` the second point for the `Plane` passing through three points hybrid shape feature.

```VBScript
     Dim SecondPoint As Reference
     Set SecondPoint = Plane3Points.Second

```

### Property **Third**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the third point.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** : This example retrieves in `ThirdPoint` the third point for the `Plane` passing through three points hybrid shape feature.

```VBScript
     Dim ThridPoint As Reference
     Set ThirdPoint = Plane3Points.Third

```

---

# HybridShapePlaneAngle (Object)

**_Represents the hybrid shape plane angle feature object._**

**Role** : To access the data of the hybrid shape plane angle feature object, created with an angle to another plane. This data includes:

  * The rotation axis
  * The rotation angle
  * The reference plane

Use the CATIAHybridShapeFactory to create a HybridShapePlaneAngle object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **Angle**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   Returns the rotation angle.  
### Property **Orientation**( ) As long

   Returns or sets the plane orientation.

**Role** : The orientation allows you to invert the plane from the reference plane.

**Legal values** : the orientation is 1 if the plane orientation is not inverted, and -1 otherwise.  
### Property **Plane**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the reference plane.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md).  
### Property **ProjectionMode**( ) As boolean

   Gets or sets the projection mode status. ProjectionMode = TRUE : Rotation axis will be projected on to reference plane. = FALSE(default) : Rotation axis will be as it is. This example retrieves in `ProjMode` the projection mode status for the `PlaneAngle` hybrid shape feature.

```VBScript
     Dim ProjMode As boolean
     ProjMode = PlaneAngle.ProjectionMode

```

### Property **RevolAxis**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the rotation axis.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md), [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md) or [RectilinearMonoDimFeatEdge](../MecModInterfaces/interface_RectilinearMonoDimFeatEdge_136236.md).

---

# HybridShapePlaneEquation (Object)

**_Plane define by an equation plane._**

**Role** : Allows to access data of the plane feature created by its cartesian equation. Plane equation is Ax+By+Cz = D.

## Properties

### Property **A**( ) As [CATIARealParam](../KnowledgeInterfaces/interface_RealParam_17053.md) (Read Only)

   Gets A coefficient for plane equation.

**Parameters:**

` oA`      A Coefficient of cartesian plane

**See also:**      [RealParam](../KnowledgeInterfaces/interface_RealParam_17053.md) **Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **B**( ) As [CATIARealParam](../KnowledgeInterfaces/interface_RealParam_17053.md) (Read Only)

   Gets B coefficient for plane equation.

**Parameters:**

` oB`      B Coefficient of cartesian plane

**See also:**      [RealParam](../KnowledgeInterfaces/interface_RealParam_17053.md) **Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **C**( ) As [CATIARealParam](../KnowledgeInterfaces/interface_RealParam_17053.md) (Read Only)

   Gets C coefficient for plane equation.

**Parameters:**

` oC`      C Coefficient of cartesian plane return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [RealParam](../KnowledgeInterfaces/interface_RealParam_17053.md) **Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **D**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Gets D coefficient for plane equation.

**Parameters:**

` oD`      D Coefficient of cartesian plane

**See also:**      [Length](../KnowledgeInterfaces/interface_Length_8108.md) **Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **RefAxisSystem**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or Sets the reference Axis System for PlaneEquation feature.
This data is not mandatory, if element is null, the absolute axis system is taken.
When an element is given, X, Y and Z are considered in this Axis system.
If reference point is not specified, X,Y and Z are measured from origin of this axis system.

Example
:      This example retrieves in `oRefAxis` the reference Axis System for `PlaneEquation` feature.

```VBScript
     Dim oRefAxis As CATIAReference
     Set oRefAxis  = PlaneEquation.RefAxisSystem

```

Methods

### Func **GetReferencePoint**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Gets the reference point.

**Parameters:**

` oReferencePoint`      reference point

### Sub **SetReferencePoint**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iReferencePoint`)

   Sets the reference point.

**Parameters:**

` iReferencePoint`      reference point

---

# HybridShapePlaneExplicit (Object)

**_Represents the hybrid shape Plane explicit feature object._**

**Role** : Declare hybrid shape Plane explicit feature object.

**See also:**      [HybridShapeFactory.AddNewPlaneDatum](../GSMInterfaces/interface_HybridShapeFactory_68680.htm#AddNewPlaneDatum)

---

# HybridShapePlaneMean (Object)

**_Represents the hybrid shape mean plane feature object._**

**Role** : To access the data of the hybrid shape mean plane feature object. This data includes:

  * The list of points

Use the CATIAHybridShapeFactory to create a HybridShapePlaneMean object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Methods

### Sub **AddPoint**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPassingPoint`)

   Adds a point to the mean plane.

**Parameters:**

` iPassingPoint`      The point to add

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).  
### Sub **GetPoint**( long  `iRank`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `oPassingPoint`)

   Retrieves the point at a given position.

**Parameters:**

` iRank`      The rank of the point to retrieve
` oPassingPoint`      The point retrieved at this rank

### Func **GetPos**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPoint`) As long

   Gets the position of an element in the list.

**Parameters:**

` iPoint`      point
` oPos`      position of point

### Func **GetSize**( ) As long

   Gets the size of the list (number of points).

**Parameters:**

` oSize`      position of point

### Sub **RemoveAll**( )

   Removes all elements in the list of points.  
### Sub **RemoveElement**( long  `iRank`)

   Removes a point in the list.

**Parameters:**

` iRank`      The rank of the point to remove

### Sub **ReplacePointAtPosition**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPoint`,  long  `iPos`)

   Replaces a point in the list at the given position.

**Parameters:**

` oPoint`      point
` iPos`      position of point

---

# HybridShapePlaneNormal (Object)

**_Normal plane._**

**Role** : Allows to access data of the plane feature normal to a curve at a given point.

## Properties

### Property **Curve**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   **Role** : Get the curve to which the plane is to be normal.

**Parameters:**

` oCurve`      reference curve.

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **Point**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   **Role** : Get the point where the plane is to be normal.

**Parameters:**

` oPoint`      point

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

---

# HybridShapePlaneOffset (Object)

**_Offset plane._**

**Role** : Allows to access data of the plane feature created with an offset to another plane.

## Properties

### Property **Offset**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the offset value.  
### Property **Orientation**( ) As long

   Returns or sets the plane orientation.

**Role** : The orientation allows you to invert the plane from the reference plane.

**Legal values** : the orientation is 1 if the plane orientation is not inverted, and -1 otherwise.  
### Property **Plane**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the reference plane.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md).

---

# HybridShapePlaneOffsetPt (Object)

**_Offset plane with point reference._**

**Role** : Allows to access data of the plane feature parallel to another plane and passing through a Point.

## Properties

### Property **Plane**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   **Role** : Get the reference plane.

**Parameters:**

` oPlane`      reference Plane.

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **Point**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   **Role** : Get the reference point.

**Parameters:**

` oPoint`      reference point.

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

---

# HybridShapePlaneTangent (Object)

**_Tangency plane._**

**Role** : Allows to access data of the the plane feature tangent to a surface at a given point.

## Properties

### Property **Point**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   **Role** : Get the tangency point.

**Parameters:**

` oPoint`      tangency point.

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **Surface**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   **Role** : Get the surface to which the plane is to be tangent.

**Parameters:**

` oSurface`      reference surface.

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

---

# HybridShapePointBetween (Object)

**_Represents the hybrid shape PointBetween feature object._**

**Role** : To access the data of the hybrid shape PointBetween feature object.
This data includes:

  * The first reference point
  * The second reference point

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **FirstPoint**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the first reference point.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** :      This example retrieves in `RefPoint1` the first reference point for the `PointBetween` hybrid shape feature.

```VBScript
     Dim RefPoint1 As Reference
     Set RefPoint1 = PointBetween.FirstPoint

```

### Property **Orientation**( ) As long

   Returns or sets the orientation. **Role** :
Orientation = 1 means that distance is measured from the second point

**Example** :      This example retrieves in `Orient` the orientation for the `PointBetween` hybrid shape feature.

```VBScript
     Dim Orient As long
     Set Orient = PointBetween.Orientation

```

### Property **Ratio**( ) As [CATIARealParam](../KnowledgeInterfaces/interface_RealParam_17053.md) (Read Only)

   Get the ratio. **Role** :
if d1 is the distance between the first point and the created point, and d2 is the distance between the first point and the second point, then ratio = d1/d2.

**Example** :      This example retrieves in `ratio` the orientation for the `PointBetween` hybrid shape feature.

```VBScript
     Dim ratio  As CATIARealParam
     Get ratio = PointBetween.Ratio

```

### Property **SecondPoint**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the second reference point.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** :      This example retrieves in `RefPoint2` the second reference point for the `PointBetween` hybrid shape feature.

```VBScript
     Dim RefPoint2 As Reference
     Set RefPoint2 = PointBetween.SecondPoint

```

### Property **Support**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or Sets the support.
Note: the support can be surface or curve. It is not mandatory.

Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md) and [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).

**Example** :      This example retrieves in `oSupport` the support(if it exist) for the `PointBetween` hybrid shape feature.

```VBScript
     Dim oSupport As Reference
     Set oSupport = PointBetween.Support

```

---

# HybridShapePointCenter (Object)

**_Represents the hybrid shape PointCenter feature object._**

**Role** : To access the data of the hybrid shape PointCenter feature object. It has been created by the CATIAHybridShapeFactory. This data includes:

  * The circle, ellipsa element

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **Element**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the circle, ellipse or sphere.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Edge](../MecModInterfaces/interface_Edge_3456.md).

Example
:      This example retrieves in `Ref_Circle` the center point for the `PointCenter` hybrid shape feature.

```VBScript
     Dim Ref_Circle As Reference
     Set Ref_Circle = PointCenter.Element

```

---

# HybridShapePointCoord (Object)

**_Point defined by coordinates._**

**Role** : To access data of the point feature created with its cartesian coordinates.

**See also:**      [Length](../KnowledgeInterfaces/interface_Length_8108.md) **See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **PtRef**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or Sets the reference point for PointCoord feature.
This data is not mandatory, if element is null, the origin point is taken.
When an element is given, X, Y and Z are measured starting from this point.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

Example
:      This example retrieves in `oPtRef` the reference point for `PointCoord` feature.

```VBScript
     Dim oPtRef As CATIAReference
     Set oPtRef  = PointCoord.PtRef

```

### Property **RefAxisSystem**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or Sets the reference Axis System for PointCoord feature.
This data is not mandatory, if element is null, the absolute axis system is taken.
When an element is given, X, Y and Z are considered in this Axis system.
If reference point is not specified, X,Y and Z are measured from origin of this axis system. *

Example
:      This example retrieves in `oRefAxis` the reference Axis System for `PointCoord` feature.

```VBScript
     Dim oRefAxis As CATIAReference
     Set oRefAxis  = PointCoord.RefAxisSystem

```

### Property **X**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns X coordinate of the point.

Example
:      This example retrieves in `oX` the X coordinate for the `PointCoord` hybrid shape feature.

```VBScript
     Dim oX As CATIALength
     Set oX = PointCoord.X

```

### Property **Y**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns Y coordinate of the point.

Example
:      This example retrieves in `oY` the Y coordinate for the `PointCoord` hybrid shape feature.

```VBScript
     Dim oY As CATIALength
     Set oY = PointCoord.Y

```

### Property **Z**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns Z coordinate of the point.

Example
:      This example retrieves in `oZ` the Z coordinate for the `PointCoord` hybrid shape feature.

```VBScript
     Dim oZ As CATIALength
     Set oZ = PointCoord.Z

```

---

# HybridShapePointExplicit (Object)

**_Represents the hybrid shape point explicit feature object._**

**Role** : Declare hybrid shape point explicit feature object.

**See also:**      [HybridShapeFactory.AddNewPointDatum](../GSMInterfaces/interface_HybridShapeFactory_68680.htm#AddNewPointDatum)

---

# HybridShapePointOnCurve (Object)

**_Represents the hybrid shape point on a curve._**

**Role** : To access the data of the point object created on a curve. This data includes:

  * The curve onto which the point is created
  * The reference point from which the point is created
  * The curvilinear distance from the reference point
  * The ratio of distance with respect to the curve length
  * The distance stored value type, either distance or ratio
  * The curve orientation
  * The distance type, either geodesic or euclidean.

Use the [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) to create a HybridShapePointOnCurve object.

## Properties

### Property **Curve**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the curve onto which the point is or should be created.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) or [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).

**Example:**      This example retrieves in `oCurve` the supporting curve for the `pointOnCurve` hybrid shape point.

```VBScript
     Dim oCurve As CATIAReference
     Set oCurve = pointOnCurve.Curve

```

### Property **DistanceType**( ) As long

   Returns or sets the distance type.

**Legal values** : 1 for geodesic, -1 for euclidean.
Default is geodesic.

  * Geodesic means that the distance is measured with a curvilinear abscissa
  * Euclidean means that the point is created as the intersection between the reference curve and a circle whose radius is the length defined above.

**Example:**      This example retrieves in `oDistanceType` the distance computation type used for the `pointOnCurve` hybrid shape object.

```VBScript
     Dim oDistanceType As  long
     Set oDistanceType = pointOnCurve.DistanceType

```

### Property **Offset**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the distance to the reference point.
This distance is a distance in a length unit, The distance can be null.In this case, the reference point is the curve end point defined using the Orientation parameter.

**Example:**      This example retrieves in `oOffset` the distance from the reference point on the supporting curve for the `pointOnCurve` hybrid shape object.

```VBScript
     Dim oOffset As  CATIALength
     Set oOffset = pointOnCurve.Offset

```

### Property **Orientation**( ) As long

   Returns or sets the curve orientation.

**Legal values** : -1 means that the distance (length or ratio) is measured:

  * in the other orientation of the curve, when a reference point has been set
  * in the other orientation of the curve and from the other extremity, when no reference point has been set.

**Example:**      This example retrieves in `oOrientation` curve Orientation use for the `pointOnCurve` hybrid shape feature.

```VBScript
     Dim oOrientation As  long
     Set oOrientation = pointOnCurve.Orientation

```

### Property **Point**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the reference point. If the point does not lie on the curve, the point on the curve with the smallest distance to this point is taken. The reference point may not exist. In this case, the extremity of the curve is taken as reference point.

Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example:**      This example retrieves in `oRefPoint` the reference point on the supporting curve for the `pointOnCurve` hybrid shape object.

```VBScript
     Dim oRefPoint As  CATIAReference
     Set oRefPoint = pointOnCurve.Point

```

### Property **Ratio**( ) As [CATIARealParam](../KnowledgeInterfaces/interface_RealParam_17053.md) (Read Only)

   Returns the distance ratio to the reference point.
This is a real parameter which corresponds to the ratio of the distance from the reference point with respect to the length of the supporting curve. The ratio can be null. In this case, the reference point is the curve end point defined using the Orientation parameter.

**Example:**      This example retrieves in `oRatio` the distance ratio from the reference point on the supporting curve for the `pointOnCurve` hybrid shape object.

```VBScript
     Dim oRatio As  CATIALength
     Set oRatio = PointOnCurve.Ratio

```

### Property **Type**( ) As long (Read Only)

   Returns the distance stored value type.

**Legal values** :

  * 1 when the type of measure is the length
  * -1 when the type of measure is the distance ratio

**Example:**      This example retrieves in `oType` the distance type computation for the `pointOnCurve` hybrid shape object.

```VBScript
     Dim oType As long
     Set oType = pointOnCurve.Type

```

---

# HybridShapePointOnPlane (Object)

**_Point on a plane._**

**Role** : Allows to access data of the point feature created on a plane with a reference point or not.

**See also:**      [Length](../KnowledgeInterfaces/interface_Length_8108.md), [Reference](../InfInterfaces/interface_Reference_17481.md), [HybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md), [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **FirstDirection**( ) As [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)

   Returns or sets the first direction on the plane to compute the point (for stability).

Example
:      This example retrieves in `oDirection` the direction of the `PointOnPlane` feature.

```VBScript
     Dim oDirection As CATIAHybridShapeDirection
     Set oDirection = PointOnPlane.FirstDirection

```

### Property **Plane**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the support plane.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md).

Example
:      This example retrieves in `oPlane` the supporting Plane for `PointOnPlane` feature.

```VBScript
     Dim oPlane As CATIAReference
     Set oPlane  = PointOnPlane.Plane

```

### Property **Point**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the reference point.
This data is not mandatory, if Point is
null, the projection of the origin point on the plane is taken.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

Example
:      This example retrieves in `oPoint` the reference point for `PointOnPlane` feature.

```VBScript
     Dim oPoint As CATIAReference
     Set oPoint  = PointOnPlane.Point

```

### Property **ProjectionSurface**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the projection surface to compute the point.

Example
:      This example retrieves in `oProjSur` the projection surface of the `PointOnPlane` feature.

```VBScript
     Dim oProjSur As CATIAReference
     Set oProjSur = PointOnPlane.ProjectionSurface

```

### Property **XOffset**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the X cartesian coordinate in the plane.

Example
:      This example retrieves in `oX` the X coordinate for `PointOnPlane` feature.

```VBScript
     Dim oX As  CATIALength
     Set oX  = PointOnPlane.XOffset

```

### Property **YOffset**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the Y cartesian coordinate in the plane.

Example
:      This example retrieves in `oY` the Y coordinate for `PointOnPlane` feature.

```VBScript
     Dim oY As  CATIALength
     Set oY  = PointOnPlane.YOffset

```

Methods

### Sub **GetSecondDirection**( double  `oDirX`,  double  `oDirY`,  double  `oDirZ`)

   Gets the second direction on the plane to compute the point (for stability).
This direction has to be kept perpendicular to the first direction

**Parameters:**

` oDir`      second direction

**See also:**      [HybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md) 
### Sub **SetSecondDirection**( double  `iDirX`,  double  `iDirY`,  double  `iDirZ`)

   Sets the second direction on the plane to compute the point (for stability).
This direction has to be kept perpendicular to the first direction

**Parameters:**

` iDir`      second direction

**See also:**      [HybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)

---

# HybridShapePointOnSurface (Object)

**_Represents the Point on Surface feature objects._**

**Role** : Allows to access data of the point feature created with a geodesic distance in a direction to a reference point on a surface

**See also:**      [Length](../KnowledgeInterfaces/interface_Length_8108.md) **See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **See also:**      [HybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md) **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **Direction**( ) As [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)

   Returns or Sets the direction from the reference point in which the point is computed.

Example
:      This example retrieves in `oDirection` the direction from the reference point for `PointOnSurface` feature.

```VBScript
     Dim oDirection As CATIAHybridShapeDirection
     Set oDirection  = PointOnSurface.Direction

```

### Property **Offset**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the geodesic length.

Example
:      This example retrieves in `oGeodesicOffset` the offset (Geodesic Length) from the reference point for `PointOnSurface` feature.

```VBScript
     Dim oGeodesicOffset As CATIAReference
     Set oGeodesicOffset  = PointOnSurface.GeodesicOffset

```

### Property **Point**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or Sets the reference point.
This data is not mandatory.
If no point is given, the middle point on the surface is taken.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

Example
:      This example retrieves in `oPointRef` the reference point for `PointOnSurface` feature.

```VBScript
     Dim oPointRef As CATIAReference
     Set oPointRef  = PointOnSurface.PointRef

```

### Property **Surface**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or Sets the surface.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md).

Example
:      This example retrieves in `oSurface` the supporting surface for `PointOnSurface` feature.

```VBScript
     Dim oSurface As CATIAReference
     Set oSurface  = PointOnSurface.Surface

```

---

# HybridShapePointTangent (Object)

**_Point Tangent._**

**Role** : Allows to access data of the point feature created as follow :
The tangent to the curve at this point is colinear to a given direction.
Note: The resulting feature can contain several points.

**See also:**      [Length](../KnowledgeInterfaces/interface_Length_8108.md) **See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **See also:**      [HybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md) **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **Curve**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or Gets the supporting curve.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Edge](../MecModInterfaces/interface_Edge_3456.md).

Example
:      This example retrieves in `oCurve` the supporting Curve for the `PointTangent` feature.

```VBScript
     Dim oCurve As CATIAReference
     Set oCurve  = PointTangent.Curve

```

### Property **Direction**( ) As [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)

   Returns or Sets the direction.

Example
:      This example retrieves in `oDirection` the tangent direction use to compute on supporting curve the `PointTangent` feature.

```VBScript
     Dim oDirection As CATIAHybridShapeDirection
     Set oDirection  = PointTangent.Direction

```

---

# HybridShapePolyline (Object)

**_Represents the hybrid shape polyline curve object._**

**Role** : To access or set the data of the hybrid shape polyline object. This data includes:

  * Elements
  * Radius
  * Support
  * Closure

Use the [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) object to create a HybridShapePolyline object.

## Properties

### Property **Closure**( ) As boolean

   Returns or sets the flag to decide closure of the polyline.

**Parameters:**

` Closure`      (For get_Closure) Returns or sets the closure property

**Example** :      This example retrieves the closure property of the polyline of the `HybShpPolyline` hybrid shape polyline.

```VBScript
     Dim HybShpPolClosure As  boolean
     HybShpPolClosure = HybShpPolyline.Closure

```

### Property **NumberOfElements**( ) As long (Read Only)

   Returns the number of elements of the polyline.

**Parameters:**

` NumberOfElements`      Number of elements in the polyline.

**Example** :      This example retrieves the number of elements in the polyline of the `HybShpPolyline` hybrid shape polyline.

```VBScript
     Dim HybShpPolNoOfEle As  long
     HybShpPolNoOfEle = HybShpPolyline.NumberOfElements

```

Methods

### Sub **GetElement**( long  `iPosition`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `oElement`,  [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md)  `oRadius`)

   Returns the element of the polyline.

**Parameters:**

` iPosition`      Position at which the element is to be retrieved.
` oElement`      Reference to the element.
` ioRadius`      Length to the radius.

**Example** :      This example retrieves the element and radius of the polyline at specified position of the `HybShpPolyline` hybrid shape polyline.

```VBScript
     Dim HybShpPolylineElement As Reference
     Dim HybShpPolylineRadius As Reference
     HybShpPolyline.GetElement 1, HybShpPolylineElement,HybShpPolylineRadius

```

### Sub **InsertElement**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPoint`,  long  `iPosition`)

   Inserts the element at a specified position in the polyline.

**Parameters:**

` iPoint`      Reference of the point object to be inserted.
` iPosition`      Position at which the element should be inserted.

**Example** :      This example inserts the element in the polyline of the `HybShpPolyline` hybrid shape polyline.

```VBScript
     HybShpPolyline.InsertElement PointReference,1

```

### Sub **RemoveElement**( long  `iPosition`)

   Removes the element at a specified position in the polyline.

**Parameters:**

` iPosition`      Position from which the element should be should be removed.

**Example** :      This example removes the element in the polyline of the `HybShpPolyline` hybrid shape polyline.

```VBScript
     HybShpPolyline.RemoveElement 1

```

### Sub **ReplaceElement**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPoint`,  long  `iPosition`)

   Replaces the element at a specified position in the polyline.

**Parameters:**

` iPoint`      Reference of the point object that will replace the old element.
` iPosition`      Position at which the element should be inserted.

**Example** :      This example replaces the element in the polyline of the `HybShpPolyline` hybrid shape polyline.

```VBScript
     HybShpPolyline.ReplaceElement PointReference, 1

```

### Sub **SetRadius**( long  `iPosition`,  double  `iRadius`)

   Sets the radius at specified position of the polyline.

**Parameters:**

` iPosition`      Position at which radius should be set
` iRadius`      Value of the radius to be set.

**Example** :      This example sets the radius at the specific position of the polyline of the `HybShpPolyline` hybrid shape polyline.

```VBScript
     HybShpPolyline.SetRadius 1, 10

```

---

# HybridShapePositionTransfo (Object)

**_Represents the hybrid shape position transformation feature object._**

**Role** : To access the data of the hybrid shape position transformation feature object. This data includes:

  * The positioning mode
  * The profile to be positioned
  * The initila and target planes

Use the CATIAHybridShapeFactory to create a HybridShapePositionTransfo object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **InitialDirectionComputationMode**( ) As long

   Gets or sets the computation mode of the X axis (or direction) of the initial axis system.

**Parameters:**

` oDirCompMode`      computation mode = 0 : no X axis specified = 1 : the X axis is implicitly the tangent of the profile at the origin(the origin then HAS to be on the profile). = 2 : the X axis is specified by a direction by SetPositionDirection(1,UserInputDirection).

### Property **Mode**( ) As long

   Returns or sets the positioning mode.

**Legal values** :

CATGSMPositionMode_NoneOrPositioned
    No positioning
CATGSMPositionMode_ExplicitSweep
    The explicit profile is to be moved from its initial plane to the first sweep plane
CATGSMPositionMode_Develop
    === DO NOT USE IN THIS VERSION === planar wire is to be positioned in its initial plane; target origin corresponds to the zero-deformation point on the support surface (target axes are defined by the parameterization of the support surface)

### Property **Profile**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the profile to be positioned.  Methods

### Func **GetNbPosAngle**( ) As long

   Gets the number of numerical positioning parameters : first axis direction angles.

**Parameters:**

` oI`      Number of parameters

### Func **GetNbPosCoord**( ) As long

   Gets the number of numerical positioning parameters : origin planar coordinates.

**Parameters:**

` oI`      Number of parameters

### Func **GetPosAngle**( long  `iI`) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md)

   Returns angles of both initial and target coordinate systems from default positions.

**Parameters:**

` iI`      The index of numerical positioning angles in initial (value 1) or target (value 2) axis system.
` oAngle`      The angle value.

### Func **GetPosCoord**( long  `ii`) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md)

   Returns translation coordinates if both initial and target coordinate systems from default positions.

**Parameters:**

` iI`      The iIndex of numerical positioning coordinates in initial (value 1 or 2) or target (value 3 or 4) coordinate system.
` oCoordinate`      The coordinate value

### Func **GetPosPoint**( long  `ii`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns the points designated as the origins of the initial and target planes.

**Parameters:**

` iI`      The plane index: 1 for initial one, 2 for target one
` oElem`      The origin point

### Func **GetPosSwapAxes**( long  `ii`) As long

   Returns axis inversion from previous definitions for both initial and target planes.

**Parameters:**

` iI`      The coordinate system index: 1 for initial one, 2 for target one
` oInversion`      The inversion value:

CATGSMAxisInversionMode_None
    No axis inverted
CATGSMAxisInversionMode_X
    Only the X axis iq inverted
CATGSMAxisInversionMode_Y
    Only the Y axis is inverted
CATGSMAxisInversionMode_Both
    Both axes inverted

### Func **GetPositionDirection**( long  `iI`) As [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)

   Returns the positioning directions.
The positioning direction can be initial or target plane X-axis direction.

**Parameters:**

` iI`      The plane index: 1 for initial one, 2 for target one
` oElem`      The direction element

### Sub **RemoveAllPosAngle**( )

   Removes all numerical positioning parameters : first axis direction angles.  
### Sub **RemoveAllPosCoord**( )

   Removes all numerical positioning parameters : origin planar coordinates.  
### Sub **SetPosAngle**( long  `iI`,  [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md)  `iAngle`)

   Sets angles of both initial and target coordinate systems.

**Parameters:**

` iI`      The index of numerical positioning angles in initial (value 1) or target (value 2) axis system.
` iAngle`      The angle value.

### Sub **SetPosCoord**( long  `iI`,  [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md)  `iCoordinate`)

   Sets translation coordinates of both initial and target coordinate systems.

**Parameters:**

` iI`      The iIndex of numerical positioning coordinates in initial (value 1 or 2) or target (value 3 or 4) coordinate system.
` iCoordinate`      The coordinate value

### Sub **SetPosPoint**( long  `iI`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElem`)

   Sets the points designated as the origins of the initial and target planes.

**Parameters:**

` iI`      The plane index: 1 for initial one, 2 for target one
` iElem`      The origin point

### Sub **SetPosSwapAxes**( long  `ii`,  long  `iInversion`)

   Sets axis inversion from previous definitions for both initial and target planes.

**Parameters:**

` iI`      The coordinate system index: 1 for initial one, 2 for target one
` iInversion`      The inversion value:

CATGSMAxisInversionMode_None
    No axis inverted
CATGSMAxisInversionMode_X
    Only the X axis iq inverted
CATGSMAxisInversionMode_Y
    Only the Y axis is inverted
CATGSMAxisInversionMode_Both
    Both axes inverted

### Sub **SetPositionDirection**( long  `iI`,  [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)  `iElem`)

   Sets the positioning directions.
The positioning direction can be initial or target plane X-axis direction.

**Parameters:**

` iI`      The plane index: 1 for initial one, 2 for target one
` iElem`      The direction element

---

# HybridShapeProject (Object)

**_Represents the hybrid shape project feature object._**

**Role** : To access data of the hybrid shape project feature. The data includes:

  * The element to project which is a point or a curve
  * The support element which is a curve or a surface
  * The projection type ( normal or along a direction)
  * The projection direction if needed
  * The option to have either the nearest solution or all solutions

Use the CATIAHybridShapeFactory to create HybridShapeFeatures objects.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **Direction**( ) As [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)

   Returns or sets the projection direction.

**Example** : This example retrieves in `Dir` the direction for the `Project` hybrid shape feature.

```VBScript
     Dim Dir As Reference
     Set Dir = Project.Direction

```

### Property **ElemToProject**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the element to project.This element can be a point or a curve.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md), [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md) or [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** : This example retrieves in `Elem` the element to project for the `Project` hybrid shape feature.

```VBScript
     Dim Elem As Reference
     Set Elem = Project.ElemToProject

```

### Property **MaximumDeviationValue**( ) As double

   Sets or Gets the maximum deviation allowed for smoothing operation.
Sets in distance unit, it corresponds to the radius of a pipe around the input curve in which the result is allowed to be. This value must be set in SI unit (m).

**Example** : This example retrieves in `DeviationValue` the maximum deviation value for the `Project` hybrid shape feature.

```VBScript
     Dim DeviationValue As CATIALength
     Set DeviationValue = Project.MaximumDeviationValue

```

### Property **Normal**( ) As boolean

   Returns or sets the direction option. **Role** : To define the type of projection. Normal is set to TRUE if the projection is a normal projection.Otherwise, the projection is defined along a specified direction.

**Example** : This example retrieves in `NormalOption` the support for the `Project` hybrid shape feature.

```VBScript
     Dim NormalOption As boolean
     Set NormalOption = Project.Normal

```

### Property **SmoothingType**( ) As long

   Sets or Gets Smoothing Type.

**Role** : Smoothing type
: 0 -> No Smoothing
: 2 -> G1 Smoothing : Enhance current continuity to tangent continuity
: 3 -> G2 Smoothing : Enhance current continuity to curvature continuity

**Example** : This example retrieves in `SType` the smoothing type for the `Project` hybrid shape feature.

```VBScript
     Dim SType As long
     Set SType = Project.SmoothingType

```

### Property **SolutionType**( ) As long

   Returns or sets the solution type. **Role** : All solutions or Nearest solution (only nearest projection is kept when more than one solution is possible).

**Example** : This example retrieves in `SolType` the solution type for the `Project` hybrid shape feature.

```VBScript
     Dim SolType As long
     Set SolType = Project.SolutionType

```

### Property **Support**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the support element.This element can be a plane or a surface.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md), [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) or [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).

**Example** : This example retrieves in `SupportElem` the support for the `Project` hybrid shape feature.

```VBScript
     Dim SupportElem As Reference
     Set SupportElem = Project.Support

```

### Property **p3DSmoothing**( ) As boolean

   Returns or sets the '3D Smoothing' option. **Role** : To activate or not the 3D smoothing option Available only for tangent or curvature smoothing type TRUE : Smoothing performed without specifying support FALSE : Smoothing performed with specific support

**Example** : This example retrieves in `3DSmoothingOption` the support for the `Project` hybrid shape feature.

```VBScript
     Dim 3DSmoothingOption As boolean
     Set 3DSmoothingOption = Project.p3DSmoothing

```

---

# HybridShapeReflectLine (Object)

**_Represents the hybrid shape reflect line feature object._**

**Role** : To access the data of the hybrid shape reflect line feature object. This data includes:

  * The surface used to create the reflect line
  * The direction (cylindrical)
  * The origin (conical)
  * The angle value

Use the CATIAHybridShapeFactory to create a HybridShapeReflectLine object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **Angle**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md)

   Returns or sets the angle used to create the reflectline.

**Example** :      This example retrieves in `Ang` the angle for the `RelectLine` hybrid shape feature.

```VBScript
     Dim Ang As CATIAAngle
     Set Ang = ReflectLine.Angle

```

### Property **Direction**( ) As [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)

   Returns or sets the direction used to create the cylindrical reflectline.

**Example** :      This example retrieves in `Dir` the direction for the cylindrical `RelectLine` hybrid shape feature.

```VBScript
     Dim Dir As CATIAHybridShapeDirection
     Set Dir = ReflectLine.Direction

```

### Property **OrientationDirection**( ) As long

   Returns or sets the direction orientation used to compute the reflect line.

**Role** : The orientation is used to define the angle between the direction and the normal to the support of the points on the result curve. The orientation is the same than or the inverse of the result of the cross product: Normal(support) ^ Tangent(FirstReferenceCurve).

**Legal values** : 1 for same orientation, and -1 for inverse  
### Property **OrientationSupport**( ) As long

   Returns or sets the support orientation used to compute the reflect line.

**Role** : The orientation is used to define the angle between the direction and the normal to the support of the points on the result curve. The orientation is the same than or the inverse of the result of the cross product: Normal(support) ^ Tangent(FirstReferenceCurve).

**Legal values** : 1 for same orientation, and -1 for inverse  
### Property **Origin**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the origin point used to create the conical reflectline.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** :      This example retrieves in `Point` the origin point for the conical `ReflectLine` hybrid shape feature.

```VBScript
     Dim Point As Reference
     Set Point = ReflectLine.Origin

```

### Property **SourceType**( ) As long

   Returns or sets whether the reflectline curve is or should be created with infinite light source (cylindrical) or with finite point light source (conical).

**Role** : The SourceType indicates whether the created reflectline curve is compute with infinite light source for cylindrical type or with finite point light source for conical type.

**Legal values** : 0 for cylindrical and 1 for conical.  
### Property **Support**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the support surface used to create the reflectline.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md).

**Example** :      This example retrieves in `Surface` the support surface for the `RelectLine` hybrid shape feature.

```VBScript
     Dim Surface As Reference
     Set Surface = ReflectLine.Support

```

### Property **TypeSolution**( ) As long

   Returns or sets whether the reflectline curve is or should be created with the normal to the support or the tangent plane to the support.

**Role** : The TypeSolution indicates whether the created reflectline curve is compute with the angle between the normale to the support and the direction or with the angle between the tangent plane to the support and the direction.

**Legal values** : 0 for the normal and 1 for the tangent plane.  Methods

### Sub **InvertOrientationDirection**( )

   Inverts the orientation of direction. This example inverts the direction orientation of `hybRefLine` hybrid shape reflect line object.

```VBScript
     hybRefLine.InvertOrientationDirection

```

### Sub **InvertOrientationSupport**( )

   Inverts the orientation of support. This example inverts the support orientation of `hybRefLine` hybrid shape reflect line object.

```VBScript
     hybRefLine.InvertOrientationSupport

```

---

# HybridShapeRevol (Object)

**_The Revol feature : an Revol is made up of a face to process and one Revol parameter._**

**Role** : To access the data of the hybrid shape revol feature object.

LICENSING INFORMATION: Creation of volume result requires GSO License
if GSO License is not granted , settting of Volume context has not effect

## Properties

### Property **Axis**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   **Role** : To get_Axis on the object.

**Parameters:**

` oDir`      return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **BeginAngle**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   **Role** : To get_BeginAngle on the object.

**Parameters:**

` oAngle`      return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [Angle](../KnowledgeInterfaces/interface_Angle_5497.md) **Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **Context**( ) As long

   Returns or sets the context on Revolve feature.

**Legal values** :

  * **0** This option creates surface of revolution.
  * **1** This option creates volume of revolution.

Note: Setting volume result requires GSO License.

**Example** :      This example retrieves in `oContext` the context for the `Revol` hybrid shape feature.

```VBScript
     Dim oContext
     Set oContext = Revol.Context

```

### Property **EndAngle**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   **Role** : To get_EndAngle on the object.

**Parameters:**

` oAngle`      return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [Angle](../KnowledgeInterfaces/interface_Angle_5497.md) **Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **Orientation**( boolean  `iOrientation`)

   Gets or sets orientation of the revolution. Orientation = TRUE : The natural orientation of the axis is taken. = FALSE : The opposite orientation is taken This example retrieves in `IsInverted` orientation of the revolution for the `Revol` hybrid shape feature.

```VBScript
     Dim IsInverted As boolean
     IsInverted = Revol.Orientation

```

### Property **Profil**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   **Role** : To get_Profil on the object.

**Parameters:**

` oProfil`      return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

---

# HybridShapeRotate (Object)

**_Represents the hybrid shape rotate feature object._**

**Role** : To access the data of the hybrid shape rotate feature object. This data includes:

  * The element to be rotated
  * The rotation axis
  * The angle and its value

LICENSING INFORMATION: Creation of volume result requires GSO License
if GSO License is not granted , settting of Volume context has not effect
Use the CATIAHybridShapeFactory to create HybridShapeFeature object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **Angle**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   Returns the rotation angle.  
### Property **AngleValue**( ) As double

   Returns or sets the rotation angle value.

**Example** : This example retrieves in `AngleValue` the angle value for the `Rotate` hybrid shape feature.

```VBScript
     Dim AngleValue As double
     Set AngleValue = Rotate.AngleValue

```

### Property **Axis**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the rotation axis.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Edge](../MecModInterfaces/interface_Edge_3456.md).

**Example** : This example retrieves in `RotationAxis` the rotation axis for the `Rotate` hybrid shape feature.

```VBScript
     Dim RotationAxis As Reference
     Set RotationAxis = Rotate.Axis

```

### Property **ElemToRotate**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Retuns or sets the element to be rotated.

**Example** : This example retrieves in `Elem` the element to be rotated for the `Rotate` hybrid shape feature.

```VBScript
     Dim Elem As Reference
     Set Elem = Rotate.ElemToRotate

```

### Property **FirstElement**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the first element defining the rotation angle.  
### Property **FirstPoint**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the first point defining the rotation.  
### Property **OrientationOfFirstElement**( ) As boolean

   Returns or sets the orientation of the first element defining the rotation angle.
This applies in case of line or plane element.  
### Property **OrientationOfSecondElement**( ) As boolean

   Returns or sets the orientation of the second element defining the rotation angle.
This applies in case of line or plane element.  
### Property **RotationType**( ) As long

   Returns or sets the type of the rotation definition.

  * 0= Axis + angle
  * 1= Axis + two elements
  * 2= Three Points
  * 3= Unknown type

### Property **SecondElement**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the second element defining the rotation angle.  
### Property **SecondPoint**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the second point defining the rotation.  
### Property **ThirdPoint**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the third point defining the rotation.  
### Property **VolumeResult**( ) As boolean

   Returns or sets the volume result.

**Legal values** : **True** if the result of Rotate is required as volume (option is effective only in case of volumes,requires GSO License) and **False** if it is needed as surface .

**Example:**      This example sets that the result of the `hybShpRotate` hybrid shape rotate is volume.

```VBScript
     hybShpRotate.VolumeResult = True

```

Methods

### Func **GetCreationMode**( ) As long

   Gets the creation mode.

**Legal values** :

0
    CATGSMTransfoModeUnset. Default behavior: creation mode by default for all features, modification mode for axis system
1
    CATGSMTransfoModeCreation. Creation mode.
2
    CATGSMTransfoModeModification. Modification mode.

**Example** :      This example retrieves in `oCreation` the creation mode for the `hybShpRotate` hybrid shape feature.

```VBScript
     oCreation = hybShpRotate.GetCreationMode

```

### Sub **SetCreationMode**( boolean  `iCreation`)

   Sets the creation mode(creation or modification).

**Legal values** : **True** if the result is a creation feature and **False** if the result is a modification feature.

**Example:**      This example sets that the mode of the `hybShpRotate` hybrid shape rotate to creation

```VBScript
     hybShpRotate.SetCreationMode True

```

---

# HybridShapeScaling (Object)

**_Represents the hybrid shape scaling feature object._**

**Role** : To access the data of the hybrid shape feature object. This data includes:

  * The element to be transformed using the scaling
  * The reference element for the scaling which is a point or a plane
  * The ratio and its value

Use the CATIAHybridShapeFactory to create HybridShapeFeature object.

LICENSING INFORMATION: Creation of volume result requires GSO License
if GSO License is not granted , settting of Volume context has not effect

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **Center**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the reference element.This element can be a point or a plane.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md) or [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** :      This example retrieves in `RefElem` the reference element for the `Scaling` hybrid shape feature.

```VBScript
     Dim RefElem As Reference
     Set RefElem = Scaling.Center

```

### Property **CreationMode**( ) As boolean

   Returns or sets the creation mode(creation or modification).

**Legal values** : **True** if the result is a creation feature and **False** if the result is a modification feature.

**Example:**      This example sets that the mode of the `hybShpScaling` hybrid shape scaling to creation

```VBScript
     hybShpScaling.CreationMode = True

```

### Property **ElemToScale**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the element to scale.

**Example** :      This example retrieves in `Elem` the element to scale for the `Scaling` hybrid shape feature.

```VBScript
     Dim Elem As Reference
     Set Elem = Scaling.ElemToScale

```

### Property **Ratio**( ) As [CATIARealParam](../KnowledgeInterfaces/interface_RealParam_17053.md) (Read Only)

   Returns the scaling ratio.  
### Property **RatioValue**( ) As double

   Returns or sets the scaling ratio value.

**Example** :      This example retrieves in `Value` the ratio value for the `Scaling` hybrid shape feature.

```VBScript
     Dim Value As double
     Set Value = Scaling.RatioValue

```

### Property **VolumeResult**( ) As boolean

   Returns or sets the volume result.

**Legal values** : **True** if the result of Scaling is required as volume (option is effective only in case of volumes,requires GSO License) and **False** if it is needed as surface .

**Example:**      This example sets that the result of the `hybShpScaling` hybrid shape scaling is volume.

```VBScript
     hybShpScaling.VolumeResult = True

```

---

# HybridShapeSection (Object)

**_Interface to hybrid shape section feature._**

**Role** : Allows you to access data of the Hybrid Shape Section feature.

**See also:**      [HybridShapeFactory.AddNewSection](../GSMInterfaces/interface_HybridShapeFactory_68680.htm#AddNewSection)

## Properties

### Property **SectionPlane**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the section plane..

**Parameters:**

` oPlane`      The section oPlane

**Example** :      This example retrieves in `RefPlane` the plane of the section

```VBScript
     Dim RefPlane As Reference
     Set RefPlane = HybridShapeSection.SectionPlane

```

---

# HybridShapeSphere (Object)

**_Represents the hybrid shape sphere feature object._**

**Role** : To access the data of the hybrid shape sphere explicit feature object.
The Sphere feature : a Sphere is made up of 4 angles parameters.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **Axis**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets axis on the object.

**Parameters:**

` oDir`      return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **BeginMeridianAngle**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   Returns BeginMeridianAngle on the object.

**Parameters:**

` oAngle`      return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [Angle](../KnowledgeInterfaces/interface_Angle_5497.md) **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **BeginParallelAngle**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   Returns BeginParallelAngle on the object.

**Parameters:**

` oAngle`      return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [Angle](../KnowledgeInterfaces/interface_Angle_5497.md) **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **Center**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the sphere center.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** :      This example retrieves in `HybShpSphereCenter` the center of the `HybShpSphere` hybrid shape sphere.

```VBScript
     Dim HybShpSphereCenter As Reference
     HybShpSphereCenter = HybShpSphere.Center

```

### Property **EndMeridianAngle**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   Returns EndMeridianAngle on the object.

**Parameters:**

` oAngle`      return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [Angle](../KnowledgeInterfaces/interface_Angle_5497.md) **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **EndParallelAngle**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   Returns EndParallelAngle on the object.

**Parameters:**

` oAngle`      return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [Angle](../KnowledgeInterfaces/interface_Angle_5497.md) **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **Limitation**( long  `iLimitationType`)

   Returns whether the sphere is created as a whole sphere or not.

**Legal values** : 0 for a sphere with angles and 1 for a whole sphere.

**Example:**      
### Property **Radius**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   **Role** : Get sphere radius.

**Parameters:**

` oRadius`      Sphere radius return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [Length](../KnowledgeInterfaces/interface_Length_8108.md) **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) Methods

### Sub **SetBeginMeridianAngle**( double  `iAngle`)

   Sets BeginMeridianAngle on the object.

**Parameters:**

` iAngle`

**See also:**      [Angle](../KnowledgeInterfaces/interface_Angle_5497.md) **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Sub **SetBeginParallelAngle**( double  `iAngle`)

   Sets BeginParallelAngle on the object.

**Parameters:**

` iAngle`

**See also:**      [Angle](../KnowledgeInterfaces/interface_Angle_5497.md) **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Sub **SetEndMeridianAngle**( double  `iAngle`)

   Sets EndMeridianAngle on the object.

**Parameters:**

` iAngle`

**See also:**      [Angle](../KnowledgeInterfaces/interface_Angle_5497.md) **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Sub **SetEndParallelAngle**( double  `iAngle`)

   Sets EndParallelAngle on the object.

**Parameters:**

` iAngle`

**See also:**      [Angle](../KnowledgeInterfaces/interface_Angle_5497.md) **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Sub **SetRadius**( double  `iRadius`)

   Sets Radius on the object.

**Parameters:**

` iAngle`

**See also:**      [Angle](../KnowledgeInterfaces/interface_Angle_5497.md) **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

---

# HybridShapeSpine (Object)

**_Represents the hybrid spine curve feature object._**

**Role** :Use the CATIAHybridShapeFactory to create a HybridShapeSpine object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **Orientation**( ) As long

   Gets or Sets the orientation. Orientation by reference with the normal to the first section/plane  
### Property **StartPoint**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Retuns or sets the start point of the spine.  Methods

### Sub **AddSection**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSection`)

   Adds a section or a plane to the spine curve.

**Parameters:**

` iSection`      The section curve or plane to be added

Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md).  
### Sub **GetGuide**( long  `iIdx`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `opIAGuide`)

   Retrieves a guide .

**Parameters:**

` iIdx`      The index of the guide
` opIAGuide`      The guide retrieved

### Func **GetNumberOfGuides**( ) As long

   Retrieves number of guides in a spine curve.

**Parameters:**

` oNbGuides`      Number of guides in a spine curve

### Func **GetNumberOfSections**( ) As long

   Retrieves number of sections in a spine curve.

**Parameters:**

` oNbSections`      Number of sections in a spine curve

### Sub **GetSection**( long  `iIdx`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `oSection`)

   Retrieves a section or a plane.

**Parameters:**

` iIdx`      The index of the section
` oSection`      The section retrieved

### Sub **ModifyGuideCurve**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAGuide`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIANewGuide`)

   Modifies a guide from the spine curve.

**Parameters:**

` ipIAGuide`      The guide curve to be replaced.
` ipIANewGuide`      The new guide curve or plane which replaces the old one.

### Sub **ModifySectionCurve**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIASection`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIANewSection`)

   Modifies a section or a plane from the spine curve.

**Parameters:**

` ipIASection`      The section curve or plane to be replaced.
` ipIANewSection`      The new section curve or plane which replaces the old one.

### Sub **RemoveSection**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSection`)

   Removes a section or a plane from the spine curve.

**Parameters:**

` iSection`      The section curve or plane to be removed.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md).  
### Sub **SetStartPoint**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPoint`)

   Sets the start point of the spine curve.

**Parameters:**

` iPoint`      The point to be set as the spine curve start point.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

---

# HybridShapeSpiral (Object)

**_Represents the hybrid shape Spiral feature object._**

**Role** : Allows to access data of the Spiral feature. This data includes:

  * type
  * support
  * centre point
  * axis
  * starting radius
  * orientation
  * ending angle
  * ending radius
  * revolution
  * pitch

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **Axis**( ) As [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)

   Reads / Changes the Spiral axis (Reference direction).  
### Property **CenterPoint**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Reads / Changes the center point of the Spiral.  
### Property **ClockwiseRevolution**( ) As boolean

   Reads / Modifies the sense of revolutions .
FALSE means that revolutions are counter-clockwise.
TRUE means that revolutions are clockwise.  
### Property **EndingAngle**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md)

   Reads / Changes the Ending Angle of the Spiral.  
### Property **EndingRadius**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md)

   Reads / Changes the ending radius of the Spiral.  
### Property **InvertAxis**( ) As boolean

   Reads / Modifies the orientation .
FALSE means that there is no invertion (natural orientation).
TRUE to invert this orientation.  
### Property **Pitch**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md)

   Reads the pitch of the Spiral.  
### Property **StartingRadius**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md)

   Reads / Changes the starting radius of the Spiral.  
### Property **Support**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Reads / Changes the spiral plane support.  
### Property **Type**( ) As long

   Reads / Changes the spiral type.  Methods

### Sub **SetAnglePitchParam**( double  `iEndAngle`,  double  `iRevolNumber`,  double  `iPitch`)

   Sets Angle pitch parameter.  
### Sub **SetAngleRadiusParam**( double  `iEndAngle`,  double  `iRevolNumber`,  double  `iEndRadius`)

   Sets Angle radius parameters.  
### Sub **SetRadiusPitchParam**( double  `iEndRadius`,  double  `iPitch`)

   Sets Radius pitch parameter.

---

# HybridShapeSpline (Object)

**_Represents the hybrid shape spline feature object._**

**Role** : To access the data of the hybrid shape spline feature object. This data includes:

  * The support surface
  * The control points
  * The tension at each control point
  * The curvature radius at each control point

Use the CATIAHybridShapeFactory to create a HybridShapeAffinity object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Methods

### Sub **AddPoint**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAPoint`)

   Add a new point .

**Parameters:**

` iPoint`      Point element.

### Sub **AddPointWithConstraintExplicit**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAPoint`,  [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)  `ipIADirTangency`,  double  `iTangencyNorm`,  long  `iInverseTangency`,  [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)  `ipIADirCurvature`,  double  `iCurvatureRadius`)

   Add a new point with explicit tangency and curvature.

**Parameters:**

` ipIAPoint`      Point element.
` ipIADirTangency`      Tangent direction.
` iTangencyNorm`      Tension.
` iInverseTangency`      Flag to reverse tangent direction (value can be 1 or -1).
` ipIADirCurvature`      Curvature direction.
` iCurvatureRadius`      Curvature radius value.

### Sub **AddPointWithConstraintFromCurve**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAPoint`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIACurveCst`,  double  `iTangencyNorm`,  long  `iInvertValue`,  long  `iCrvCstType`)

   Add a new point with tangency/curvature from a curve.

**Parameters:**

` ipIAPoint`      Point element.
` ipIACurveCst`      Curvature direction.
` iTangencyNorm`      tension factor for tangency.
` iInvertValue`      Orientation for tangent
` iCrvCstType`      Continuity type for Curve Constraint (1=Tangency , 2-= Curvature).

### Func **GetClosure**( ) As long

   Gets whether the curve is closed.

**Parameters:**

` oClosed`      Closing flag

1
   for a closed curve
0
   for an open curve

### Func **GetConstraintType**( long  `iPos`) As long

   Returns the ControlPoint type at the given position.

**Parameters:**

` iPos`      The poistion of the point to retrieve
` oCstType`      Type of Control point (CstType=0 : not defined / CstType=1 : Explicit / CstType=2 : FromCurve)

### Func **GetCurvatureRadius**( long  `iPos`) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md)

   Returns the curvature radius value for each point of the spline.

**Parameters:**

` iPos`      The position of the point in the spline.

**Legal values** : first position is 1. The position cannot be 0.
` oRadius`      The curvature radius value at this point

### Func **GetDirectionInversion**( long  `iPos`) As long

   Gets the orientation of the tangent direction .

**Parameters:**

` oInvertFlag`      invert flag = 1 No Inversion = -1 Invert
` iPos`      Position of point in spline First Position is 1 Position 0 return E_FAIL

### Func **GetNbControlPoint**( ) As long

   Returns the number of control points.

**Parameters:**

` oNbCtrPt`      The number of control points.

### Func **GetPoint**( long  `iPos`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns the Point at the given position.

**Parameters:**

` iPos`      The poistion of the point to retrieve
` opIAPoint`      Type of Control point (TypeCtrPoint =1 : Explicit / TypeCtrPoint =2 : FromCurve)

### Sub **GetPointConstraintExplicit**( long  `iPos`,  [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)  `opIADirTangency`,  double  `oTangencyNorm`,  long  `oInverseTangency`,  [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)  `opIADirCurvature`,  double  `oCurvatureRadius`)

   Returns the Constraint of the point at iPos.
Available for Explicit Point Constraint type (CstType =1 from GetContraintType)

**Parameters:**

` iPos`      The position of the point to retrieve
` opIADirTangency`      Tangent direction.
` oTangencyNorm`      Tension.
` oInverseTangency`      Flag to reverse tangent direction (value can be 1 or -1).
` opIADirCurvature`      Curvature direction.
` oCurvatureRadius`      Curvature radius value.

### Sub **GetPointConstraintFromCurve**( long  `iPos`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `opIACurveCst`,  double  `oTangencyNorm`,  long  `oInvertValue`,  long  `oCrvCstType`)

   Returns the Constraint of the point at iPos.
Available for FromCurve Point Constraint type (CstType =2 from GetContraintType)

**Parameters:**

` iPos`      The position of the point to retrieve
` opIACurveCst`      Curvature direction.
` oTangencyNorm`      tension factor for tangency.
` oInvertValue`      Orientation for tangent
` oCrvCstType`      Continuity type for Curve Constraint (1=Tangency , 2-= Curvature).

### Func **GetPointPosition**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAPoint`) As long

   Returns the position of a given point.

**Parameters:**

` ipIAPoint`      Point
` oPos`      The position of the point (=0 Point Not in Spline)

### Func **GetSplineType**( ) As long

   Gets the spline type.

**Parameters:**

` oType`      = 0 : Cubic Type Spline. = 1 : WilsonFowler Type Spline.

### Func **GetSupport**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Gets the support surface.

**Parameters:**

` oSupport`      Supporting surface for spline (if exist)

### Func **GetTangentNorm**( long  `iPos`) As [CATIARealParam](../KnowledgeInterfaces/interface_RealParam_17053.md)

   Returns the tension for each point of the spline.
The tension is the tangent norm at the given point.

**Parameters:**

` iPos`      The position of the point in the spline.

**Legal values** : first position is 1. The position cannot be 0.
` oTension`      The tension at this point

### Sub **InvertDirection**( long  `iPos`)

   Inverts the orientation of the tangent direction .

**Parameters:**

` iPos`      Position of point in spline First Position is 1 Position 0 return E_FAIL

### Sub **RemoveAll**( )

   Removes all elements in the list of points.  
### Sub **RemoveControlPoint**( long  `iPos`)

   Removes a point at the given position.

**Parameters:**

` iPos`      The position of the point to remove

### Sub **RemoveCurvatureRadiusDirection**( long  `iPos`)

   Removes Curvature Radius Direction for the given point of the spline.

**Parameters:**

` iPos`      Position of point in spline First Position is 1 Position 0 return E_FAIL

### Sub **RemoveCurvatureRadiusValue**( long  `iPos`)

   Removes Curvature Radius Value for the given point of the spline.

**Parameters:**

` iPos`      Position of point in spline First Position is 1 Position 0 return E_FAIL

### Sub **RemoveSupport**( )

   Removes the support surface.  
### Sub **RemoveTangentDirection**( long  `iPos`)

   Removes tangent Direction for the given point of the spline.

**Parameters:**

` iPos`      Position of point in spline First Position is 1 Position 0 return E_FAIL

### Sub **RemoveTension**( long  `iPos`)

   Removes the Tension for the given point of the spline.

**Parameters:**

` iPos`      Position of point in spline First Position is 1 Position 0 return E_FAIL

### Sub **ReplacePointAtPosition**( long  `iPos`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iPoint`)

   Replaces a point in the list at the given position.

**Parameters:**

` oPoint`      Point
` iPos`      Replace position

### Sub **SetClosing**( long  `iClosingType`)

   Activates the closing option of the spline.

**Parameters:**

` iClosingType`      The spline closing option

### Sub **SetPointAfter**( long  `iPos`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAPoint`)

   Sets the Point After a given position.

**Parameters:**

` iPos`      The position reference (0 < position < Nbpt)
` ipIAPoint`      Point

### Sub **SetPointBefore**( long  `iPos`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAPoint`)

   Sets the Point Before a given position.

**Parameters:**

` iPos`      The position reference (1 < position < Nbpt+1)
` ipIAPoint`      Point

### Sub **SetPointConstraintExplicit**( long  `iPos`,  [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)  `ipIADirTangency`,  double  `iTangencyNorm`,  long  `iInverseTangency`,  [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)  `ipIADirCurvature`,  double  `iCurvatureRadius`)

   Sets the Constraint of the point at iPos.
Available for Explicit Point Constraint type (CstType =1 from GetContraintType)

**Parameters:**

` iPos`      The position of the point to retrieve
` ipIADirTangency`      Tangent direction.
` iTangencyNorm`      Tension.
` iInverseTangency`      Flag to reverse tangent direction (value can be 1 or -1).
` ipIADirCurvature`      Curvature direction.
` iCurvatureRadius`      Curvature radius value.

### Sub **SetPointConstraintFromCurve**( long  `iPos`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIACurveCst`,  double  `iTangencyNorm`,  long  `iInvertValue`,  long  `iCrvCstType`)

   Sets the Constraint of the point at iPos.
Available for From Curve Point Constraint type (CstType =2 from GetContraintType)

**Parameters:**

` iPos`      The position of the point to retrieve
` ipIACurveCst`      Curvature direction.
` iTangencyNorm`      tension factor for tangency.
` iInvertValue`      Orientation for tangent
` iCrvCstType`      Continuity type for Curve Constraint (1=Tangency , 2-= Curvature).

### Sub **SetSplineType**( long  `iSplineType`)

   Sets the spline type.

**Parameters:**

` iSplineType`      The spline type

**Legal values** : Cubic spline (0) or WilsonFowler (1)

### Sub **SetSupport**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`)

   Sets the spline support surface.
Have your "tangent direction" tangent to this support is recommended.

**Parameters:**

` iSupport`      The spline support surface.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md).

---

# HybridShapeSplit (Object)

**_Represents the hybrid shape split feature object._**

**Role** : To access data of the hybrid shape split feature. This data includes:

  * The element to be cut (surface or curve)
  * The cutting element ( surface, curve or point)
  * An orientation to specify which side has to be kept

LICENSING INFORMATION: Creation of volume result requires GSO License
if GSO License is not granted , settting of Volume context has not effect
Use the CATIAHybridShapeFactory to create HybridShapeFeature object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **AutomaticExtrapolationMode**( ) As boolean

   Gets or sets the automatic extrapolation mode status. AutomaticExtrapolationMode = TRUE : Automatic extrapolation mode is on. = FALSE : Automatic extrapolation mode is off. This example retrieves in `AutoExtrapolMode` the automatic extrapolation mode status for the `Split` hybrid shape feature.

```VBScript
     Dim AutoExtrapolMode As boolean
     AutoExtrapolMode = Split.AutomaticExtrapolationMode

```

### Property **BothSidesMode**( ) As boolean

   Gets or sets both sides computation mode. BothSidesMode = TRUE : Both sides are computed. = FALSE : Both sides are not computed. This example retrieves in `BothSides` the both sides computation mode for the `Split` hybrid shape feature.

```VBScript
     Dim BothSides As boolean
     BothSides = Split.BothSidesMode

```

### Property **CuttingElem**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the cutting element.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md), [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md), [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md) or [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** :      This example retrieves in `CuttingElement` the cutting element for the `Split` hybrid shape feature.

```VBScript
     Dim CuttingElement As Reference
     Set CuttingElement = Split.CuttingElem

```

### Property **ElemToCut**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the element to cut.

**Example** :      This example retrieves in `Element` the element to cut for the `Split` hybrid shape feature.

```VBScript
     Dim Element As Reference
     Set Element = Split.ElemToCut

```

### Property **IntersectionComputation**( ) As boolean

   Gets or sets Intersection computation mode. IntersectionComputation = TRUE : Intersection is computed. = FALSE : Intersection is not computed. This example retrieves in `Intersection` the Intersection computation mode for the `Split` hybrid shape feature.

```VBScript
     Dim Intersection As boolean
     Intersection = Split.IntersectionComputation

```

### Property **Orientation**( ) As long

   Returns or sets the orientation used to compute the split. **Role** :
Orientation specifies kept parts of cut feature.

When splitting a surface by a surface :
\- If orientation value is 1: kept parts are specified by the "natural" normal to the cutting feature
\- If orientation value -1: kept parts are specified by the inverse of the "natural" normal to the cutting feature

When splitting a surface by a curve :
\- If orientation value is 1: kept parts are specified by the result of the cross product : normal(surface)^tangent(curve)
\- If orientation value is -1: Kept parts are specified by the inverse of the result of the cross product : normal(surface)^tangent(curve)

When splitting a curve by a point or a curve (without support specified) :
\- If orientation value is 1: Kept parts are from beginning of the curve to the first intersection,
and, if there is one, from the second to the third intersection and so on until the end of the curve.
\- If orientation value is -1: Kept parts are from the first intersection to the second (if there is one),
and, if there is one, from the third to the fourth and so on until the end of the curve.

When splitting a curve on support:
\- If orientation value is 1: Kept parts are specified by the result of the cross product : normal(support surface)^tangent(cutting curve)
\- If orientation value is -1: Kept parts are specified by the inverse of the result of the cross product : normal(support surface)^tangent(cutting curve)

When splitting a curve by a surface:
\- If orientation value is 1: Kept parts are specified by the inverse of the normal to the surface
\- If orientation value is -1: Kept parts are specified by the normal to the surface

**Example**      This example retrieves in `OrientValue` the orientation value for the `Split` hybrid shape feature.

```VBScript
     Dim OrientValue As long
     Set OrientValue = Split.Orientation

```

### Property **Support**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the support element.
This support element may not exist.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md).

**Example** :      This example retrieves in `Element` the support element for the `Split` hybrid shape feature.

```VBScript
     Dim Element As Reference
     Set Element = Split.Support

```

### Property **VolumeResult**( ) As long

   Returns or sets the Result Type.
Result type:

  * : 0 -> Surface
  * : 1 -> Volume
, The resultant split will be volume. If input is element to cut is volume.

Note: Setting volume result requires GSO License.

**Example** : This example retrieves in `ResultType` the result type for the `Split` hybrid shape feature.

```VBScript
     Dim RType As long
     Set RType = Split.ResultType

```

Methods

### Sub **AddCuttingElem**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElem`,  long  `iOrientation`)

   Adds a cutting feature.

**Parameters:**

` iElem`      cutting feature
` iOrientation`      Orientation iOrientation = 1 : SameOrientation = -1 : InvertOrientation = 2 : KoOrientation

### Sub **AddElementToKeep**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement`)

   Adds an element to specifications. This element will be kept.

**Parameters:**

` iElement`      Element to keep.

### Sub **AddElementToRemove**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement`)

   Adds an element to specifications. This element will be removed.

**Parameters:**

` iElement`      Element to remove.

### Func **GetCuttingElem**( long  `iRank`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Gets the cutting feature at a given index (a point, a curve or a surface).

**Parameters:**

` oElem`      cutting feature
` iRank`      Index of one of the cutting features

### Func **GetIntersection**( long  `iRank`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Gets the intersection at a given index.

**Parameters:**

` oElem`      Intersection
` iRank`      Index of one of the intersection features

### Func **GetKeptElem**( long  `iRank`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Gets the kept feature at a given index.

**Parameters:**

` oElem`      Kept feature
` iRank`      Index of one of the kept features

### Func **GetNbCuttingElem**( ) As long

   Gets the number of cutting features.

**Parameters:**

` oNbCuttingElem`      Number of cutting features

### Func **GetNbElementsToKeep**( ) As long

   Gets the number of elements to keep.

**Parameters:**

` oNbElementsToKeep`      Number of elements to keep

### Func **GetNbElementsToRemove**( ) As long

   Gets the number of elements to remove.

**Parameters:**

` oNbElementsToRemove`      Number of elements to remove

### Func **GetOrientation**( long  `iRank`) As long

   Gets Orientation used to compute the split.

**Parameters:**

` oOrientation`      Orientation
` iRank`      index of the cutting feature oOrientation = 1 : SameOrientation = -1 : InvertOrientation = 2 : KoOrientation

### Func **GetOtherSide**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Gets the other side.

**Parameters:**

` oElem`      Other side

### Func **GetRemovedElem**( long  `iRank`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Gets the removed feature at a given index.

**Parameters:**

` oElem`      Removed feature
` iRank`      Index of one of the removed features

### Sub **InvertOrientation**( )

   Inverts the orientation used to compute the split.  
### Sub **RemoveCuttingElem**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElem`)

   Removes a cutting feature.

**Parameters:**

` iElem`      cutting feature

### Sub **RemoveElementToKeep**( long  `iRank`)

   Removes an element from specifications.

**Parameters:**

` iRank`      Index of the kept element.

### Sub **RemoveElementToRemove**( long  `iRank`)

   Removes an element from specifications.

**Parameters:**

` iRank`      Index of the removed element.

### Sub **SetOrientation**( long  `iRank`,  long  `iOrientation`)

   Sets the orientation used to compute the split.

**Parameters:**

` iOrientation`      Orientation
` iRank`      index of the cutting feature iOrientation = 1 : SameOrientation = -1 : InvertOrientation = 2 : KoOrientation

---

# HybridShapeSurfaceExplicit (Object)

**_Represents the hybrid shape Surface explicit feature object._**

**Role** : Declare hybrid shape Surface explicit feature object.

**See also:**      [HybridShapeFactory.AddNewSurfaceDatum](../GSMInterfaces/interface_HybridShapeFactory_68680.htm#AddNewSurfaceDatum)

---

# HybridShapeSweep (Object)

**_Represents the hybrid shape Sweep feature object._**

**Role** : Declare hybrid shape Sweep root feature object. All interfaces for different type of sweep derivates HybridShapeSweep.

Use the CATIAHybridShapeFactory to create a HybridShapeSweep objects.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **FillTwistedAreas**( ) As long

   Returns or sets the fill twisted areas mode.  
### Property **SetbackValue**( ) As double

   Returns or sets the setback value.  Methods

### Sub **AddCutPoints**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement2`)

   Sets two cut points on the master guide. These points define a zone to be kept on the final swept surface.

**Parameters:**

` iElement1`      First / start cut point.
` iElement2`      Second / end cut point.

### Sub **AddFillPoints**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement2`)

   Sets two fill points on the master guide. These points define a zone to be filled on the final swept surface.

**Parameters:**

` iElement1`      First / start fill point.
` iElement2`      Second / end fill point.

### Func **GetCutPoint**( long  `iRank`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

### Func **GetFillPoint**( long  `iRank`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

### Sub **RemoveAllCutPoints**( )

   Removes all cut points.  
### Sub **RemoveAllFillPoints**( )

   Removes all fill points.

---

# HybridShapeSweepCircle (Object)

**_Represents the hybrid shape sweep circle feature object._**

**Role** : To access the data of the hybrid shape sweep circle feature object.

LICENSING INFORMATION: Creation of volume result requires GSO License
if GSO License is not granted , settting of Volume context has not effect

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **CanonicalDetection**( ) As long

   Returns or sets whether canonical surfaces of the swept surface are detected.

**Legal values** :  | 0 | No detection of canonical surface is performed.
---|---
2 | Detection of canonical surfaces is performed.
### Property **ChoiceNo**( ) As long

   Returns or sets the choice number, which corresponds to each solution of a given circular sweep case.
For example: a circular sweep with two guide curves and a radius leads to four possible solutions.  
### Property **Context**( ) As long

   Returns or sets the context on Sweep feature.

  * **0** This option creates Swept surface.
  * **1** This option creates Swept volume.

Note: Setting volume result requires GSO License.

**Example** :      This example retrieves in `oContext` the context for the `Sweep` hybrid shape feature.

```VBScript
     Dim oContext
     Set oContext = Sweep.Context

```

### Property **FirstAngleLaw**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the first angle law useful in some circular sweep types.  
### Property **FirstAngleLawInversion**( ) As long

   Returns or sets the first angle law inversion information.  
### Property **FirstGuideCrv**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the sweep operation first guide curve.  
### Property **GuideDeviation**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the deviation value (length) from guide curves allowed during a sweeping operation in order to smooth it.  
### Property **GuideDeviationActivity**( ) As boolean

   Returns or sets information whether a deviation from guide curves is allowed or not.
Gives the information on performing smoothing during sweeping operation.
TRUE if a deviation from guide curves is allowed, or FALSE otherwise (FALSE if not specified).  
### Property **Mode**( ) As long

   Returns or sets the circular sweep mode.
Legal mode values are:  | 0 | Undefined circular profile swept surface (CATGSMCircularSweep_None)
---|---
2 | Circular profile swept surface defined by three guide curves (4 solutions) (CATGSMCircularSweep_ThreeGuides)
3 | Circular profile swept surface defined by a center curve and a reference curve (for angles and radius) (CATGSMCircularSweep_TwoGuidesAndRadius)
5 | Circular profile swept surface defined by a center curve and a reference curve (for angles and radius) (CATGSMCircularSweep_CenterAndAngleCurve)
6 | Circular profile swept surface defined by a center curve and a radius (CATGSMCircularSweep_CenterAndRadius)
7 | Circular profile swept surface defined by two guide curves with a tangency condition on the second one (with reference surface) (CATGSMCircularSweep_TwoGuidesAndTangency)
8 | Circular profile swept surface defined by a guide curve, a radius and a tangency surface (CATGSMCircularSweep_GuideAndTangencyAndRadius)
### Property **RadiusLaw**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the radius law feature.  
### Property **RadiusLawInversion**( ) As long

   Returns or sets the radius law inversion information.  
### Property **RadiusLawType**( ) As long

   Returns or sets the radius law type.  
### Property **Reference**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the reference (functional curve or guide surface).  
### Property **SecondAngleLaw**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the second angle law useful in some circular sweep types.  
### Property **SecondAngleLawInversion**( ) As long

   Returns or sets the second angle law inversion information.  
### Property **SecondGuideCrv**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the sweep operation second guide curve.  
### Property **SmoothActivity**( ) As boolean

   Returns or sets information whether a sweeping operation is smoothed or not.
TRUE if the sweeping operation is smoothed, or FALSE otherwise (FALSE if not specified).  
### Property **SmoothAngleThreshold**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   Returns the angular threshold.  
### Property **Spine**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the sweep operation spine (optional).  
### Property **ThirdGuideCrv**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the sweep operation third guide curve.  
### Property **TrimOption**( ) As long

   Returns or sets the trim option status.
The trim option status legal values are:  | 0 | No trim computed or undefined (CATGSMSweepTrimMode_None)
---|---
1 | Trim computed (CATGSMSweepTrimMode_On)
Methods
### Func **GetAngle**( long  `iI`) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md)

   Returns the angle values useful in some circular sweep types.

**Parameters:**

` iI`      The angle value index

**Returns:**      The angle value  
### Sub **GetAngleLawTypes**( long  `oFirstType`,  long  `oSecondType`)

   Retrieves angle law types.

**Parameters:**

` oFirstType`      The first type of law (from CATGSMBasicLawType enumeration).  | 0 | Undefined law type (CATGSMBasicLawType_None)
---|---
1 | Constant law type (CATGSMBasicLawType_Constant)
2 | Linear law type (CATGSMBasicLawType_Linear)
3 | S law type (CATGSMBasicLawType_SType)
4 | Law specified by a GSD law feature (CATGSMBasicLawType_Advanced)
` oSecondType`      The second type of law (from CATGSMBasicLawType enumeration).
Same legal values as `oFirstType`
### Sub **GetFirstAngleLaw**( [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md)  `oElem1`,  [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md)  `oElem2`,  long  `olLawType`)

   Retrieves the first angle law useful in some circular sweep types.

**Parameters:**

` oElem1`      The angle law start value
` oElem2`      The angle law end value
` olLawType`      The angle law type

### Sub **GetLongitudinalRelimiters**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `opIAElem1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `opIAElem2`)

**Deprecated:**      V5R16 CATHybridShapeSweepCircle#GetRelimiters Retrieves the elements relimiting the spine (or the default spine).  **Parameters:**

` opIAElem1`      The first relimiting feature (plane or point)
` opIAElem2`      The second relimiting feature (plane or point)

### Sub **GetNbAngle**( long  `oAng`)

   Retrieves the number of angles.

**Parameters:**

` oAng`      The number of angles

### Sub **GetNbGuide**( long  `oNum`)

   Retrieves the number of guide curves.

**Parameters:**

` oNum`      The number of guide curves

### Sub **GetNbRadius**( long  `oRad`)

   Retrieves the number of radii.

**Parameters:**

` oRad`      The number of radii

### Func **GetRadius**( long  `iI`) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md)

   Returns the radius value useful in some circular sweep types.

**Parameters:**

` iI`      The radius value index (1: start value, 2: end value)

**Returns:**      The radius value  
### Sub **GetRelimiters**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `opIAElem1`,  long  `opOrient1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `opIAElem2`,  long  `opOrient2`)

   Retrieves the elements relimiting the spine (or the default spine).

**Parameters:**

` opIAElem1`      The first relimiting feature (plane or point)
` opOrient1`      Split direction for the first relimitation
0 means that the beginning of the spine (considering its orientation) is removed, 1 means that the end of the spine is removed
` opIAElem2`      The second relimiting feature (plane or point)
` opOrient2`      Split direction for the second relimitation

### Sub **GetSecondAngleLaw**( [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md)  `oElem1`,  [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md)  `oElem2`,  long  `olLawType`)

   Retrieves the second angle law useful in some circular sweep types.

**Parameters:**

` oElem1`      The angle law start value
` oElem2`      The angle law end value
` olLawType`      The angle law type

### Sub **GetTangencyChoiceNo**( long  `oNo`,  long  `oShellOri`,  long  `oGuideOri`)

   Retrieves a sequence which identifies a solution among all possibilities of a circular profile sweep tangent to a surface. (case CATGSMCircularSweep_GuideAndTangencyAndRadius).

**Parameters:**

` oNo`      Given the orientations, solution number in a distance ordered list.
` oShellOri`      This orientation allows to compute just the results that are tangent to a specific side of the shell. It can take three values:  | +1 | The result is on the normal side of the shell
---|---
-1 | The result is on the side of the shell opposite to the normal
0 | No orientation is specified
` oGuideOri`      This orientation allows to compute just the results that are on the "left" or the "right" side of the shell, when looking in the guide direction. It can take three values:  +1 | The result is on the "left" side
---|---
-1 | The result is on the "right" side
0 | No orientation is specified
### Sub **RemoveAngle**( )

   Removes an angle.  
### Sub **RemoveGuide**( )

   Removes a guide curve.  
### Sub **RemoveRadius**( )

   Removes a radius.  
### Sub **SetAngle**( long  `iI`,  double  `iElem`)

   Sets the angle values useful in some circular sweep types.

**Parameters:**

` iI`      The angle value index
` iElem`      The angle value

### Sub **SetAngleLawTypes**( long  `iFirstType`,  long  `iSecondType`)

   Sets angle law types.

**Parameters:**

` iFirstType`      The first type of law (from CATGSMBasicLawType enumeration).

**Legal values** :  | 0 | Undefined law type (CATGSMBasicLawType_None)
---|---
1 | Constant law type (CATGSMBasicLawType_Constant)
2 | Linear law type (CATGSMBasicLawType_Linear)
3 | S law type (CATGSMBasicLawType_SType)
4 | Law specified by a GSD law feature (CATGSMBasicLawType_Advanced)
` iSecondType`      The second type of law (from CATGSMBasicLawType enumeration).
Same legal values as `iFirstType`
### Sub **SetFirstAngleLaw**( double  `iElem1`,  double  `iElem2`,  long  `ilLawType`)

   Sets the first angle law useful in some circular sweep types.

**Parameters:**

` iElem1`      The angle law start value
` iElem2`      The angle law end value
` ilLawType`      The angle law type

### Sub **SetGuideDeviation**( double  `iLength`)

   Sets the deviation value (length) from guide curves allowed during sweeping operation in order to smooth it.

**Parameters:**

` iLength`      The deviation value

### Sub **SetLongitudinalRelimiters**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAElem1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAElem2`)

**Deprecated:**      V5R16 CATHybridShapeSweepCircle#SetRelimiters Sets the elements relimiting the spine (or the default spine).  **Parameters:**

` ipIAElem1`      The first relimiting feature (plane or point)
` ipIAElem2`      The second relimiting feature (plane or point)

### Sub **SetRadius**( long  `iI`,  double  `iRadius`)

   Sets the radius value useful in some circular sweep types.

**Parameters:**

` iI`      The radius value index (1: start value, 2: end value)
` iRadius`      The radius value

### Sub **SetRelimiters**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAElem1`,  long  `ipOrient1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAElem2`,  long  `ipOrient2`)

   Sets the elements relimiting the spine (or the default spine).

**Parameters:**

` ipIAElem1`      The first relimiting feature (plane or point)
` ipOrient1`      Split direction for the first relimitation
0 means that the beginning of the spine (considering its orientation) is removed, 1 means that the end of the spine is removed
` ipIAElem2`      The second relimiting feature (plane or point)
` ipOrient2`      Split direction for the second relimitation

### Sub **SetSecondAngleLaw**( double  `iElem1`,  double  `iElem2`,  long  `ilLawType`)

   Sets the second angle law useful in some circular sweep types.

**Parameters:**

` iElem1`      The angle law start value
` iElem2`      The angle law end value
` ilLawType`      Tha angle law type

### Sub **SetSmoothAngleThreshold**( double  `iAngle`)

   Sets the angular threshold.

**Parameters:**

` iAngle`      The angular threshold

### Sub **SetTangencyChoiceNo**( long  `iShellOri`,  long  `iGuideOri`,  long  `iNo`)

   Sets a sequence which identifies a solutionamong all possibilities of a circular profile sweep tangent to a surface.

**Parameters:**

` iNo`      Given the orientations, solution number in a distance ordered list.
` iShellOri`      This orientation allows to compute just the results that are tangent to a specific side of the shell. It can take three values:  | +1 | The result is on the normal side of the shell
---|---
-1 | The result is on the side of the shell opposite to the normal
0 | No orientation is specified
` iGuideOri`      This orientation allows to compute just the results that are on the "left" or the "right" side of the shell, when looking in the guide direction. It can take three values:  +1 | The result is on the "left" side
---|---
-1 | The result is on the "right" side
0 | No orientation is specified

---

# HybridShapeSweepConic (Object)

**_Represents the hybrid shape conic sweep feature._**

**Role** : To access the data of the conic sweep feature .

Use the [HybridShapeFactory.AddNewSweepConic](../GSMInterfaces/interface_HybridShapeFactory_68680.htm#AddNewSweepConic) to create a HybridShapeConicSweep object.

## Properties

### Property **CanonicalDetection**( ) As long

   Returns or sets whether canonical surfaces of the swept surface are detected.

**Legal values** :  | 0 | No detection of canonical surface is performed.
---|---
2 | Detection of canonical surfaces is performed.
### Property **FifthGuideCrv**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the fifth guide curve.  
### Property **FirstGuideCrv**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the first guide curve.  
### Property **FourthGuideCrv**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the fourth guide curve.  
### Property **GuideDeviation**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns deviation value (length) from guide curves allowed during sweeping operation in order to smooth it.  
### Property **GuideDeviationActivity**( ) As boolean

   Returns or sets information whether a deviation from guide curves is allowed or not.
Gives the information on performing smoothinh during sweeping operation.
TRUE or FALSE (FALSE if not specified).  
### Property **Parameter**( ) As double

   Returns or sets the parameter for conic sweep operation.
if the parameter is a law, the method returns FALSE see [HybridShapeLawDistProj](../GSMInterfaces/interface_HybridShapeLawDistProj_100210.md) 
### Property **ParameterLaw**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the parameter law useful in conic sweep operation.  
### Property **ParameterLawInversion**( ) As boolean

   Returns or sets the parameter law inversion flag of conic sweep operation.
TRUE if parameter law is inverted. Else it is FALSE. see [HybridShapeLawDistProj](../GSMInterfaces/interface_HybridShapeLawDistProj_100210.md) 
### Property **ParameterLawType**( ) As long

   Returns or sets the parameter law type in conic sweep operation.  
### Property **SecondGuideCrv**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the second guide curve.  
### Property **SmoothActivity**( ) As boolean

   Returns or sets information whether sweeping operation is smoothed or not.
TRUE or FALSE (FALSE if not specified).  
### Property **SmoothAngleThreshold**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   Returns angular threshold under which discontinuities .
moving frame,tangency net on reference surface will be smoothed when sweeping.  
### Property **Spine**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the spine (optional) for sweep operation.
param : oElem Spine curve.

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) 
### Property **ThirdGuideCrv**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the third guide curve.  Methods

### Sub **GetLongitudinalRelimiters**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `opIAElem1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `opIAElem2`)

**Deprecated:**      V5R16 CATHybridShapeSweepConic#GetRelimiters Gets the elements relimiting the spine (or the default spine).
param : opIAElem1 First relimiting feature (plane or point)
param : opIAElem2 Second relimiting feature (plane or point)  
### Sub **GetNbGuides**( long  `oNum`)

   Gets the number of guides.
param : oNum Number of guides curve.  
### Sub **GetParameterLaw**( double  `oParamStart`,  double  `oParamEnd`,  long  `oLawType`)

   Gets the parameter law used in conic sweep operation.
param : oParamStart Parameter law start value.
param : oParamEnd Parameter law end value.
param : oLawType Parameter law type.  
### Sub **GetRelimiters**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `opIAElem1`,  long  `opOrient1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `opIAElem2`,  long  `opOrient2`)

   Retrieves the elements relimiting the spine (or the default spine).

**Parameters:**

` opIAElem1`      The first relimiting feature (plane or point)
` opOrient1`      Split direction for the first relimitation
0 means that the beginning of the spine (considering its orientation) is removed, 1 means that the end of the spine is removed
` opIAElem2`      The second relimiting feature (plane or point)
` opOrient2`      Split direction for the second relimitation

### Sub **GetTangency**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `opIAElem`,  [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md)  `opIAAngleStart`,  [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md)  `opIAAngleEnd`,  long  `oLawType`,  long  `iIndex`)

   Gets tangency surface or curve and its angle given the guide curve index.
param : opIAElem
param : opIAAngleStart Start tangency angle from surface or curve reference.
param : opIAAngleEnd End tangency angle from surface or curve reference.
param : oLawType Type of law used for tangency angle from surface or curve reference.
param : iIndex Guide curve index : 1 to 5.  
### Sub **GetTangencyAngleLawInversion**( long  `iIndex`,  long  `oInversion`)

   Gets information whether tangency angle law has to be inverted or not for a specified guide curve.
param : iIndex Guide curve index : 1 to 5
param : oInversion Non-Zero for TRUE and 0 for FALSE.  
### Sub **GetTangencyLaw**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `opIAElem`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `opIALaw`,  long  `iIndex`)

   Gets tangency surface or curve and its angle given the guide curve index.
param : opIAElem Tangency surface or curve feature.
param : opIALaw Start tangency angle from surface or curve reference.
param : iIndex Guide curve index : 1 to 5.  
### Sub **RemoveGuide**( long  `iIndex`)

   Removes a guide curve given its index.
it removes also tangency element if specified.
param : iIndex Guide curve index : 1 to 5. If 0, all guides are removed.  
### Sub **RemoveParameter**( )

   Removes conical sweep parameter, whether it is a single value or a law.  
### Sub **RemoveTangency**( long  `iIndex`)

   removes tangency surface or curve and its angle given the guide curve index.
param : iIndex Guide curve index : 1 to 5.  
### Sub **SetGuideDeviation**( double  `iLength`)

   Sets deviation value (length) from guide curves allowed during sweeping operation in order to smooth it.
param : iLength Numerical value.  
### Sub **SetLongitudinalRelimiters**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAElem1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAElem2`)

**Deprecated:**      V5R16 CATHybridShapeSweepConic#SetRelimiters Sets the elements relimiting the spine (or the default spine).
param : ipIAElem1 First relimiting feature (plane or point)
param : ipIAElem2 Second relimiting feature (plane or point)  
### Sub **SetParameterLaw**( double  `iParamStart`,  double  `iParamEnd`,  long  `iLawType`)

   Sets the parameter law that will be used in conic sweep operation.
param : iParamStart Parameter law start value.
param : iParamEnd Parameter law end value.
param : iLawType Parameter law type.  
### Sub **SetRelimiters**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAElem1`,  long  `ipOrient1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAElem2`,  long  `ipOrient2`)

   Sets the elements relimiting the spine (or the default spine).

**Parameters:**

` ipIAElem1`      The first relimiting feature (plane or point)
` ipOrient1`      Split direction for the first relimitation
0 means that the beginning of the spine (considering its orientation) is removed, 1 means that the end of the spine is removed
` ipIAElem2`      The second relimiting feature (plane or point)
` ipOrient2`      Split direction for the second relimitation

### Sub **SetSmoothAngleThreshold**( double  `iAngle`)

   Sets angular threshold under which discontinuities.
note: moving frame,tangency net on reference surface will be smoothed when sweeping.
param : iAngle Numerical value.  
### Sub **SetTangency**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAElem`,  double  `iAngleStart`,  double  `iAngleEnd`,  long  `ilawType`,  long  `iIndex`)

   Sets tangency surface or curve and its angle given the guide curve index.
param : ipIAElem Tangency surface or curve feature.
param : iAngleStart Start tangency angle from surface or curve reference.
param : iAngleEnd End tangency angle from surface or curve reference.
param : iAngleLawType Type of law used for tangency angle from surface or curve reference.
param : iIndex Guide curve index : 1 to 5.  
### Sub **SetTangencyAngleLawInversion**( long  `iIndex`,  long  `iInversion`)

   Sets information whether tangency angle law has to be inverted or not for a specified guide curve.
param : iIndex Guide curve index : 1 to 5
param : iInversion 1 for TRUE and 0 for FALSE.  
### Sub **SetTangencyLaw**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAElem`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIALaw`,  long  `iIndex`)

   Sets tangency surface or curve and its angle given the guide curve index.
param : ipIAElem Tangency surface or curve feature.
param : ipIALaw Start tangency angle from surface or curve reference.
param : iIndex Guide curve index : 1 to 5.

---

# HybridShapeSweepExplicit (Object)

**_Represents the hybrid shape Sweep explicit feature object._**

**Role** : To access the data of the hybrid shape sweep explicit feature object.

LICENSING INFORMATION: Creation of volume result requires GSO License
if GSO License is not granted , settting of Volume context has not effect

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **AngleLaw**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the angle law feature associated to the reference surface.

**Parameters:**

` oElem`      Angle law element. return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **AngleLawInversion**( ) As long

   Returns or sets the angle law inversion information.

**Parameters:**

` oElem`      Angle law inversion information.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **AngleLawType**( ) As long

   Returns or sets the angle law type associated to the reference surface.

**Parameters:**

` oElem`      Angle law type.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **Context**( ) As long

   Returns or sets the context on Sweep feature.

  * **0** This option creates Swept surface.
  * **1** This option creates Swept volume.

Note: Setting volume result requires GSO License.

**Example** :      This example retrieves in `oContext` the context for the `Sweep` hybrid shape feature.

```VBScript
     Dim oContext
     Set oContext = Sweep.Context

```

### Property **FirstGuideCrv**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Gets the first guide curve.

**Parameters:**

` oElem`      Guide curve. return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **GuideDeviation**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns deviation value (length) from guide curves allowed during sweeping operation in order to smooth it.  
### Property **GuideDeviationActivity**( ) As boolean

   Returns or sets information whether a deviation from guide curves is allowed or not.
Gives the information on performing smoothing during sweeping operation.
TRUE or FALSE (FALSE if not specified).  
### Property **GuideProjection**( ) As boolean

   Returns or sets the projection of the guide curve onto the reference plane in order to use it as spine, in pulling direction case only. Removes Spine if GuideProjection is set to TRUE.

**Legal values** : **True** projection is required and **False** if not

**Example:**      This example sets that the GuideProjection mode of the `Sweep` hybrid shape sweep explicit feature to True.

```VBScript
     Sweep.GuideProjection = True

```

### Property **Mode**( ) As long

   Returns or sets positioning mode used for the profile.

**Parameters:**

` oElem`

**Values :**
= 1 - CATGSMPositionMode_NoneOrPositioned : no positioning,

= 2 - CATGSMPositionMode_ExplicitSweep : the explicit profile is to be moved from its initial plane to the first sweep plane,

= 3 - CATGSMPositionMode_Develop : === DO NOT USE IN THIS CASE ===

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **PositionMode**( ) As long

   Returns or sets positioning mode.

**Legal values** :

0
    CATGSMPositionMode_NoneOrPositioned.
1
    CATGSMPositionMode_ExplicitSweep. if a positioning operation is done.

**Example** :      This example retrieves in `oPosMode` the position mode for the `Sweep` hybrid shape feature.

```VBScript
     oPosMode = Sweep.PositionMode

```

### Property **PositionedProfile**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the positioning transformation associated to the explicit swept surface and which result corresponds to the positioned profile.

**Parameters:**

` oElem`      Positioning transformation / positioned profile. return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **Profile**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Gets the profile to be swept out.

**Parameters:**

` oElem`      Profile element. return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **ProfileXAxisComputationMode**( ) As long

   Returns or sets the computation mode of the X axis (or direction) of the initial axis system (on the profile). Default value is CATGSMPositionDirCompMode_None when PosDirection(OutputDirection) is not specified and CATGSMPositionDirCompMode_User if OutputDirection is specified.

**Legal values** :

0
    CATGSMPositionDirCompMode_None. No X axis specified.
1
    CATGSMPositionDirCompMode_Tangent: the X axis is implicitly the tangent of the profile at the origin (the origin then HAS to be on the profile)
2
    CATGSMPositionDirCompMode_User: the X axis is specified by a direction via SetPosDirection(UserInputDirection, 1)

**Example** :      This example retrieves in `oDirCompMode` the Profile X Axis ComputationMode for the `Sweep` hybrid shape feature.

```VBScript
     oDirCompMode = Sweep.ProfileXAxisComputationMode

```

### Property **PullingDirection**( ) As [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)

   Gets or sets the pulling direction
If the direction is specified, the plane normal to this direction is taken as reference surface.

**Example** :      This example retrieves in `ohDir` the pulling direction feature for the `Sweep` hybrid shape feature.

```VBScript
     Dim ohDir As CATIAHybridShapeDirection
     Set ohDir = Sweep.PullingDirection

```

### Property **Reference**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the reference surface (optional).

**Parameters:**

` oElem`      Reference surface. return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) 
### Property **SecondGuideCrv**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Gets the second guide curve (optional).

**Parameters:**

` oElem`      Guide curve. return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **SmoothActivity**( ) As boolean

   Returns or sets information whether sweeping operation is smoothed or not.
TRUE or FALSE (FALSE if not specified).  
### Property **SmoothAngleThreshold**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   Returns angular threshold.  
### Property **SolutionNo**( ) As long

   Returns or sets the choice number, which corresponds to each solution of a given explicit sweep case.
For example: a explicit sweep with reference surface leads to four possible solutions.  
### Property **Spine**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the spine (optional) for sweep operation.

**Parameters:**

` oElem`      Spine curve. return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Property **SubType**( ) As long

   Returns or sets the explicit sweep subtype.
Legal subtype values are:  | 1 | Explicit profile swept surface defined with reference surface
---|---
2 | Explicit profile swept surface defined with two guide curves
3 | Explicit profile swept surface defined with pulling direction
Methods
### Func **GetAngleRef**( long  `ii`) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md)

   Gets the angle value associated to the reference surface.

**Parameters:**

` iI`      Angle value index (1: start value, 2: end value).
` oElem`      Angle value. return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [Angle](../KnowledgeInterfaces/interface_Angle_5497.md) **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Sub **GetFittingPoints**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `opIAElemA`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `opIAElemB`)

   Gets the fitting points : located in the profile plane, these points are used for two-guide swept surfaces to determine guide intersection locations.
param opIAElem1 Fitting point associated to the first guide
param opIAElem2 Fitting point associated to the second guide  
### Sub **GetLongitudinalRelimiters**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `opIAElemA`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `opIAElemB`)

**Deprecated:**      V5R16 CATHybridShapeSweepExplicit#GetRelimiters Returns the elements relimiting the spine (or the default spine).
param : opIAElem1 First relimiting feature (plane or point)
param : opIAElem2 Second relimiting feature (plane or point)  
### Sub **GetNbAngle**( long  `oAng`)

   Returns the number of Angles.
param : oAng Number of Angle.  
### Sub **GetNbGuide**( long  `oNum`)

   Gets the number of guides curves.
param : oNum Number of guide curves.  
### Sub **GetNbPosAngle**( long  `oPosAng`)

   Gets the number of numerical positioning parameters corresponding to angles from the default positions of the X axes.
param : oPosAng Number of parameters  
### Sub **GetNbPosCoord**( long  `oPosCoord`)

   Gets the number of numerical positioning parameters corresponding to coordinates of the new axes systems origins.
param oPosCoord Number of parameters  
### Func **GetPosAngle**( long  `ii`) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md)

   Gets angles if both profile and first sweep plane axis systems from default positions.

**Parameters:**

` iI`      Index of numerical positioning coordinates in profile (value 1) or first sweep plane (value 2) axis system.
` oElem`      Angle value. return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [Angle](../KnowledgeInterfaces/interface_Angle_5497.md) **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Func **GetPosCoord**( long  `ii`) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md)

   Gets translations coordinates if both profile axis system and first sweep plane axis system from default positions.

**Parameters:**

` iI`      Index of numerical positioning coordinates in profile (value 1 or 2) or first sweep plane (value 3 or 4) axis system.
` oElem`      Coordinate value. return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [Length](../KnowledgeInterfaces/interface_Length_8108.md) **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Func **GetPosDirection**( long  `ii`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Gets the positioning directions : profile plane or first sweep plane X-axis direction.

**Parameters:**

` iI`      Plane index : 1 for profile plane, 2 for first sweep plane.
` oElem`      Direction element. return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Func **GetPosPoint**( long  `ii`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Gets the points designated as the origins of the profile plane and first sweep plane.

**Parameters:**

` iI`      Plane index : 1 for profile plane, 2 for first sweep plane.
` oElem`      Origin point. return value for CATScript applications, with (IDLRETVAL) function type

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Func **GetPosSwapAxes**( long  `ii`) As long

   Gets axes inversion from previous definition for both profile plane and first sweep plane.

**Parameters:**

` iI`      Axis system index (1 for profile plane, 2 for first sweep plane).
` oElem`      Inversion value:

**Inversion values :**
= 1 - CATGSMAxisInversionMode_None : no axis inverted.
= 2 - CATGSMAxisInversionMode_X : only X axis inverted.
= 3 - CATGSMAxisInversionMode_Y : only Y axis inverted.
= 4 - CATGSMAxisInversionMode_Both : both axes inverted.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Sub **GetRelimiters**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `opIAElem1`,  long  `opOrient1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `opIAElem2`,  long  `opOrient2`)

   Retrieves the elements relimiting the spine (or the default spine).

**Parameters:**

` opIAElem1`      The first relimiting feature (plane or point)
` opOrient1`      Split direction for the first relimitation
0 means that the beginning of the spine (considering its orientation) is removed, 1 means that the end of the spine is removed
` opIAElem2`      The second relimiting feature (plane or point)
` opOrient2`      Split direction for the second relimitation

### Sub **IsSketchAxisUsedAsDefault**( boolean  `oBoolean`)

   Queries status wherere Sketch axis used as default or not.
In case of a sketch profile, specify if the 2D sketch axis must be used as default planar profile axis (for positioning purpose) or not.
param oBoolean TRUE if the 2D sketch axis must be used, FALSE if not.  
### Sub **RemoveAngle**( )

   Removes an Angle.  
### Sub **RemoveFittingPoints**( )

   Removes the fitting points.  
### Sub **RemoveGuide**( )

   Removes a guide curve.  
### Sub **SetAngleRef**( long  `ii`,  double  `Elem`)

   Sets the angle value associated to the reference surface.

**Parameters:**

` iI`      Angle value index (1: start value, 2: end value).
` iElem`      Angle value.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Sub **SetFittingPoints**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAElemA`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAElemB`)

   Sets the fitting points.
Does not work with NULL_var values, Use RemoveFittingPoints() method instead.
param ipIAElem1 Fitting point associated to the first guide (must not be equal to NULL_var)
param ipIAElem2 Fitting point associated to the second guide (can be equal to NULL_var)  
### Sub **SetGuideDeviation**( double  `iLength`)

   Sets deviation value (length) from guide curves allowed during sweeping. operation in order to smooth it.
param : iLength Numerical value.  
### Sub **SetLongitudinalRelimiters**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAElemA`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAElemB`)

**Deprecated:**      V5R16 CATHybridShapeSweepExplicit#SetRelimiters Sets the elements relimiting the spine (or the default spine).
param : ipIAElem1 First relimiting feature (plane or point)
param : ipIAElem2 Second relimiting feature (plane or point)  
### Sub **SetPosAngle**( long  `ii`,  double  `Elem`)

   Sets angles if both profile and first sweep plane axis systems from default positions.

**Parameters:**

` iI`      Index of numerical positioning coordinates in profile (value 1) or first sweep plane (value 2) axis system.
` iElem`      Angle value.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Sub **SetPosCoord**( long  `ii`,  double  `Elem`)

   Sets translations coordinates if both profile axis system and first sweep plane axis system from default positions.

**Parameters:**

` iI`      Index of numerical positioning coordinates in profile (value 1 or 2) or first sweep plane (value 3 or 4) axis system.
` iElem`      Coordinate value.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Sub **SetPosDirection**( long  `ii`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `Elem`)

   Sets the positioning directions : profile plane or first sweep plane X-axis direction.

**Parameters:**

` iI`      Plane index : 1 for profile plane, 2 for first sweep plane.
` iElem`      Direction element.

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Sub **SetPosPoint**( long  `ii`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `Elem`)

   Sets the points designated as the origins of the profile plane and first sweep plane.

**Parameters:**

` iI`      Plane index : 1 for profile plane, 2 for first sweep plane.
` iElem`      Origin point.

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md) **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Sub **SetPosSwapAxes**( long  `ii`,  long  `Elem`)

   Sets axes inversion from previous definition for both profile plane and first sweep plane.

**Parameters:**

` iI`      Axis system index (1 for profile plane, 2 for first sweep plane).
` iElem`      Inversion value:

**Inversion values :**
= 1 - CATGSMAxisInversionMode_None : no axis inverted.
= 2 - CATGSMAxisInversionMode_X : only X axis inverted.
= 3 - CATGSMAxisInversionMode_Y : only Y axis inverted.
= 4 - CATGSMAxisInversionMode_Both : both axes inverted.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Sub **SetRelimiters**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAElem1`,  long  `ipOrient1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAElem2`,  long  `ipOrient2`)

   Sets the elements relimiting the spine (or the default spine).

**Parameters:**

` ipIAElem1`      The first relimiting feature (plane or point)
` ipOrient1`      Split direction for the first relimitation
0 means that the beginning of the spine (considering its orientation) is removed, 1 means that the end of the spine is removed
` ipIAElem2`      The second relimiting feature (plane or point)
` ipOrient2`      Split direction for the second relimitation

### Sub **SetSmoothAngleThreshold**( double  `iAngle`)

   Sets angular threshold.
param : iAngle Numerical value.  
### Sub **UseSketchAxisAsDefault**( boolean  `iBoolean`)

   Uses Sketch Axis As Default.
In case of a sketch profile, specify if the 2D sketch axis must be used as default planar profile axis (for positioning purpose) or not.
param iBoolean TRUE if the 2D sketch axis must be used, FALSE if not.

---

# HybridShapeSweepLine (Object)

**_Represents the sweep line object._**

## Properties

### Property **AngleLaw**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the angular law.  
### Property **AngleLawInversion**( ) As long

   Returns or sets whether the angular law has to be inverted.
Legal angular law inversion values are:  | 0 | The angular law has NOT to be inverted
---|---
1 | The angular law has to be inverted
### Property **AngleLawType**( ) As long

   Returns or sets the angular law type.
Legal angular law type values are:  | 0 | Undefined law type (CATGSMBasicLawType_None)
---|---
1 | Constant law type (CATGSMBasicLawType_Constant)
2 | Linear law type (CATGSMBasicLawType_Linear)
3 | S law type (CATGSMBasicLawType_SType)
4 | Law specified by a GSD law feature (CATGSMBasicLawType_Advanced)
### Property **CanonicalDetection**( ) As long

   Returns or sets whether canonical surfaces of the swept surface are detected.

**Legal values** :  | 0 | No detection of canonical surface is performed.
---|---
2 | Detection of canonical surfaces is performed.
### Property **Context**( ) As long

   Returns or sets the context on Sweep feature.

  * **0** This option creates Swept surface.
  * **1** This option creates Swept volume.

Note: Setting volume result requires GSO License.

**Example** :      This example retrieves in `oContext` the context for the `Sweep` hybrid shape feature.

```VBScript
     Dim oContext
     Set oContext = Sweep.Context

```

### Property **DraftComputationMode**( ) As long

   Returns or sets the draft computation mode.  
### Property **DraftDirection**( ) As [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)

   Returns or sets the draft direction.

Example
:      This example retrieves in `oDirection` the direction of the `LinearSweep` feature.

```VBScript
     Dim oDirection As CATIAHybridShapeDirection
     Set oDirection = LinearSweep.DraftDirection

```

### Property **FirstGuideCrv**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the sweep operation first guide curve.  
### Property **FirstGuideSurf**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the sweep operation first guide surface.  
### Property **FirstLengthLaw**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the first length law useful in some linear sweep types.  
### Property **FirstLengthLawInversion**( ) As long

   Returns or sets whether the first length law has to be inverted.
Legal length law inversion values are:  | 0 | The length law has NOT to be inverted
---|---
1 | The length law has to be inverted
### Property **GuideDeviation**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the deviation value (length) from guide curves allowed during a sweeping operation in order to smooth it.  
### Property **GuideDeviationActivity**( ) As boolean

   Returns or sets whether a deviation from guide curves is allowed.
This property gives the information on performing smoothing during sweeping operation.
TRUE if a deviation from guide curves is allowed, or FALSE otherwise (FALSE if not specified).  
### Property **Mode**( ) As long

   Returns or sets the linear sweep mode.
Legal mode values are:  | 0 | Undefined linear profile swept surface (CATGSMLinearSweep_None)
---|---
1 | Linear profile swept surface defined by two guide curves (CATGSMLinearSweep_TwoGuides)
2 | Linear profile swept surface defined by a guide curve and an angle (CATGSMLinearSweep_GuideAndAngleCurve)
3 | Linear profile swept surface defined by a guide curve and a middle curve (CATGSMLinearSweep_GuideAndMiddle)
4 | Linear profile swept surface defined by a guide curve and an angle from a reference surface (CATGSMLinearSweep_GuideAndRefSurfaceAngle)
5 | Linear profile swept surface defined by a guide curve and a tangency surface (CATGSMLinearSweep_GuideAndTangencySurface)
6 | Linear profile swept surface defined by a guide curve and a draft directio (CATGSMLinearSweep_GuideAndDraftDirection)
7 | Linear profile swept surface defined by two tangency surfaces (CATGSMLinearSweep_TwoTangencySurfaces)
### Property **SecondGuideCrv**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the sweep operation second guide curve.  
### Property **SecondGuideSurf**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the sweep operation second guide surface.  
### Property **SecondLengthLaw**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets second length law useful in some linear sweep types.  
### Property **SecondLengthLawInversion**( ) As long

   Returns or sets whether the second length law has to be inverted.
Legal length law inversion values are:  | 0 | The length law has NOT to be inverted
---|---
1 | The length law has to be inverted
### Property **SecondTrimOption**( ) As long

   Returns or sets the trim option for the second tangency surface.

Legal trim option values are:  | 0 | No trim computed or trim undefined (CATGSMSweepTrimMode_None)
---|---
1 | Trim computed (CATGSMSweepTrimMode_On)
### Property **SmoothActivity**( ) As boolean

   Returns whether the sweeping operation is smoothed.
TRUE if the sweeping operation is smoothed, or FALSE otherwise (FALSE if not specified).  
### Property **SmoothAngleThreshold**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   Returns the angular threshold.  
### Property **SolutionNo**( ) As long

   Returns or sets the choice number, which corresponds to each solution of a given linear sweep case.
For example: a linear sweep with reference surface leads to four possible solutions.  
### Property **Spine**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the sweep operation spine (optional).  
### Property **TrimOption**( ) As long

   Returns or sets the trim option.

Legal trim option values are:  | 0 | No trim computed or trim undefined (CATGSMSweepTrimMode_None)
---|---
1 | Trim computed (CATGSMSweepTrimMode_On)
Methods
### Sub **AddDraftAngleDefinitionLocation**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIALocElem`,  double  `iAng`)

   Adds a draft angle location.

**Parameters:**

` ipIALocElem`      The geometric element where the draft angle applies
` iAng`      The draft angle

### Func **GetAngle**( long  `iI`) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md)

   Returns the angle values useful in some linear sweep types.

**Parameters:**

` iI`      The angle value index

**Returns:**      The angle value  
### Sub **GetAngularLaw**( [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md)  `opStartAng`,  [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md)  `opEndAng`,  long  `oLawType`)

   Retrieves the angular law useful in some linear sweep types.

**Parameters:**

` opStartAng`      The angular law start value
` opEndAng`      The angular law end value
` oLawType`      The angular law type
Legal angular law type values are:  | 0 | Undefined law type (CATGSMBasicLawType_None)
---|---
1 | Constant law type (CATGSMBasicLawType_Constant)
2 | Linear law type (CATGSMBasicLawType_Linear)
3 | S law type (CATGSMBasicLawType_SType)
4 | Law specified by a GSD law feature (CATGSMBasicLawType_Advanced)
### Sub **GetChoiceNbSurfaces**( long  `oSurfOri1`,  long  `oSurfOri2`,  long  `oSurfCouplOri1`,  long  `oSurfCouplOri2`,  long  `oNo`)

   Gets a sequence which identifies a solution amongst all possibilities of a line-profile swept surface, case CATGSMLinearSweep_TwoTangencySurfaces.

**Parameters:**

` oSurfOri1`      This orientation determines the location of the results with regard to the first surface. Possible values are:
* +1 : the result is in the semi-space defined by the normal to the surface,
* -1 : the result is in the semi-space defined by the opposite to the normal to the surface,
* 0 : no orientation is specified, all the results are output,
* 2 : the result changes of semi-space along the spine.

` oSurfOri2`      This orientation determines the location of the results with regard to the second surface. Possible values are as for oSurfOri1.
` oSurfCouplOri1`      This orientation determines the location of the results with regard to the trihedron defined by the the spine, the normal to the first surface and the tangent to the linear profile. Possible values are:
* +1 : the output results are such that the triedron is counter clockwise,
* -1 : the output results are such that the triedron is clockwise,
* 0 : no orientation is specified, all the results are output,
* 2 : the orientation of the trihedron changes along the spine.
` oSurfCouplOri2`      This orientation determines the location of the results with regard to the trihedron defined by the the spine, the normal to the second surface and the tangent to the linear profile. Possible values are as for oSurfCouplOri1.
` oNo`      Given the previous orientations, solution number in a distance ordered list.

### Sub **GetChoiceNo**( long  `oVal1`,  long  `oVal2`,  long  `oVal3`)

   Retrieves the choice number associated with each solution of a given linear sweep case.
Example: a linear sweep with one guide curve and a tangency surface may lead to several possible solutions.

**Parameters:**

` oVal1`      The solution number (from 1 to n)
` oVal2`      In the example, the shell orientation : -1, +1 or 0 (both +1 and -1)
` val3`      In the example, the wire orientation : -1, +1 or 0 (both +1 and -1)

### Sub **GetDraftAngleDefinitionLocation**( long  `iLoc`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `opIAElement`,  [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md)  `oAngle`)

   Retrieves the draft angle location element.

**Parameters:**

` iLoc`      The draft angle location position in the list
` opIAElement`      The geometric element at that location and where the draft angle applies
` oAngle`      The draft angle

### Sub **GetDraftAngleDefinitionLocationsNb**( long  `oCount`)

   Retrieves the draft angle location list size.

**Parameters:**

` oCount`      The draft angle location list size

### Sub **GetFirstLengthDefinitionType**( long  `oFirstType`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `opIAElem`)

   Retrieves the first length definition type.

**Parameters:**

` oFirstType`      The first length definition type
Legal length definition types are:  | 0 | Undefined length type (CATGSMLinearSweepLengthType_None)
---|---
1 | Length of the swept line in the sweeping plane from the guide curve (CATGSMLinearSweepLengthType_Standard)
2 | No numerical value is required, equivalent to standard length at zero (CATGSMLinearSweepLengthType_FromCurve)
3 | Up to or from a geometrical reference (a surface) (CATGSMLinearSweepLengthType_Reference)
4 | Only for draft surfaces, the length is computed in the draft direction from an extremum point on the guide curve (CATGSMLinearSweepLengthType_FromExtremum)
5 | Only for draft surfaces, the length will be used in a way similar to euclidean parallel curve distance on the swept surface (CATGSMLinearSweepLengthType_AlongSurface)
` opIAElem`      The geometric element where the first length definition type applies
### Sub **GetFirstLengthLaw**( [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md)  `oLength1`,  [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md)  `oLength2`,  long  `oLawType`)

   Retrieves the first length law useful in some linear sweep types.

**Parameters:**

` oLength1`      The length law start value
` oLength2`      The length law end value
` oLawType`      The length law type
Legal length law type values are:  | 0 | Undefined law type (CATGSMBasicLawType_None)
---|---
1 | Constant law type (CATGSMBasicLawType_Constant)
2 | Linear law type (CATGSMBasicLawType_Linear)
3 | S law type (CATGSMBasicLawType_SType)
4 | Law specified by a GSD law feature (CATGSMBasicLawType_Advanced)
### Func **GetLength**( long  `iI`) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md)

   Returns the length values useful in some linear sweep types.

**Parameters:**

` iI`      The length value index

**Returns:**      The length value  
### Sub **GetLengthLawTypes**( long  `oFirstType`,  long  `oSecondType`)

   Gets length law types.

**Parameters:**

` oFirstType`      First type of law.
` oSecondType`      Second type of law. oFirstType and oSecondType = 0 : Undefined law type = 1 : Constant law type = 2 : Linear law type = 3 : S law type = 4 : Law specified by a GSD law feature = 5 : Law specified by a set of points and parameters

### Sub **GetLongitudinalRelimiters**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `opIAElem1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `opIAElem2`)

**Deprecated:**      V5R16 CATHybridShapeSweepLine#GetRelimiters Retrieves the elements relimiting the spine (or the default spine).  **Parameters:**

` opIAElem1`      The first relimiting feature (plane or point)
` opIAElem2`      The second relimiting feature (plane or point)

### Sub **GetNbAngle**( long  `oAng`)

   Retrieves the number of angles.

**Parameters:**

` oAng`      The number of angles

### Sub **GetNbGuideCrv**( long  `oNum`)

   Retrieves the number of guides curves.

**Parameters:**

` oNum`      The number of guide curves

### Sub **GetNbGuideSur**( long  `oNum`)

   Retrieves the number of guide surfaces.

**Parameters:**

` oNum`      The number of guides surfaces

### Sub **GetNbLength**( long  `oLen`)

   Retrieves the number of lengths.

**Parameters:**

` oLen`      The number of lengths

### Sub **GetRelimiters**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `opIAElem1`,  long  `opOrient1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `opIAElem2`,  long  `opOrient2`)

   Retrieves the elements relimiting the spine (or the default spine).

**Parameters:**

` opIAElem1`      The first relimiting feature (plane or point)
` opOrient1`      Split direction for the first relimitation
0 means that the beginning of the spine (considering its orientation) is removed, 1 means that the end of the spine is removed
` opIAElem2`      The second relimiting feature (plane or point)
` opOrient2`      Split direction for the second relimitation

### Sub **GetSecondLengthDefinitionType**( long  `oSecondType`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `opIAElem`)

   Retrieves the second length definition type.

**Parameters:**

` oSecondType`      The second length definition type
Legal length definition types are:  | 0 | Undefined length type (CATGSMLinearSweepLengthType_None)
---|---
1 | Length of the swept line in the sweeping plane from the guide curve (CATGSMLinearSweepLengthType_Standard)
2 | No numerical value is required, equivalent to standard length at zero (CATGSMLinearSweepLengthType_FromCurve)
3 | Up to or from a geometrical reference (a surface) (CATGSMLinearSweepLengthType_Reference)
4 | Only for draft surfaces, the length is computed in the draft direction from an extremum point on the guide curve (CATGSMLinearSweepLengthType_FromExtremum)
5 | Only for draft surfaces, the length will be used in a way similar to euclidean parallel curve distance on the swept surface (CATGSMLinearSweepLengthType_AlongSurface)
` opIAElem`      The geometric element where the second length definition type applies
### Sub **GetSecondLengthLaw**( [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md)  `oLength1`,  [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md)  `oLength2`,  long  `oLawType`)

   Retrieves the second length law useful in some linear sweep types.

**Parameters:**

` oLength1`      The length law start value
` oLength2`      The length law end value
` oLawType`      The length law type
Legal length law type values are:  | 0 | Undefined law type (CATGSMBasicLawType_None)
---|---
1 | Constant law type (CATGSMBasicLawType_Constant)
2 | Linear law type (CATGSMBasicLawType_Linear)
3 | S law type (CATGSMBasicLawType_SType)
4 | Law specified by a GSD law feature (CATGSMBasicLawType_Advanced)
### Sub **InsertDraftAngleDefinitionLocation**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElem`,  [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md)  `iAngle`,  long  `iPos`)

   Inserts a geometrical element and a value necessary for draft angle definition after a given position in the lists.

**Parameters:**

` iElem`      Geometrical element
` iAngle`      Angular parameter
` iPos`      Position in lists. To insert in the beginning of the list put iPos = 0.

### Sub **RemoveAllDraftAngleDefinitionLocations**( )

   Removes all geometrical elements and values necessary for draft angle definition.  
### Sub **RemoveAngle**( )

   Removes an angle.  
### Sub **RemoveDraftAngleDefinitionLocationPosition**( long  `iPos`)

   Removes a draft angle location.

**Parameters:**

` iPos`      The position in the list of the draft angle location to remove

### Sub **RemoveGuideCrv**( )

   Removes a guide curve.  
### Sub **RemoveGuideSur**( )

   Removes a guide surface.  
### Sub **RemoveLength**( )

   Removes a length.  
### Sub **SetAngle**( long  `iI`,  double  `iElem`)

   Sets the angle values useful in some linear sweep types.

**Parameters:**

` iI`      The angle value index
` iElem`      The angle value

### Sub **SetAngularLaw**( double  `iStartAng`,  double  `iEndAng`,  long  `iLawType`)

   Sets the angular law useful in some linear sweep types.

**Parameters:**

` iStartAng`      The angular law start value
` iEndAng`      The angular law end value
` iLawType`      The angular law type
Legal angular law type values are:  | 0 | Undefined law type (CATGSMBasicLawType_None)
---|---
1 | Constant law type (CATGSMBasicLawType_Constant)
2 | Linear law type (CATGSMBasicLawType_Linear)
3 | S law type (CATGSMBasicLawType_SType)
4 | Law specified by a GSD law feature (CATGSMBasicLawType_Advanced)
### Sub **SetChoiceNbSurfaces**( long  `iSurfOri1`,  long  `iSurfOri2`,  long  `iSurfCouplOri1`,  long  `iSurfCouplOri2`,  long  `iNo`)

   Sets a sequence which identifies a solution amongst all possibilities of a line-profile swept surface, case CATGSMLinearSweep_TwoTangencySurfaces.

**Parameters:**

` iSurfOri1`      This orientation determines the location of the results with regard to the first surface. Possible values are:
* +1 : the result is in the semi-space defined by the normal to the surface,
* -1 : the result is in the semi-space defined by the opposite to the normal to the ,
* 0 : no orientation is specified, all the results are output,
* 2 : the result changes of semi-space along the spine.

` iSurfOri2`      This orientation determines the location of the results with regard to the second surface. Possible values are as for iSurfOri1.
` iSurfCouplOri1`      This orientation determines the location of the results with regard to the trihedron defined by the the spine, the normal to the first surface and the tangent to the linear profile. Possible values are:
* +1 : the output results are such that the triedron is counter clockwise,
* -1 : the output results are such that the triedron is clockwise,
* 0 : no orientation is specified, all the results are output,
* 2 : the orientation of the trihedron changes along the spine.
` iSurfCouplOri2`      This orientation determines the location of the results with regard to the trihedron defined by the the spine, the normal to the second surface and the tangent to the linear profile. Possible values are as for iSurfCouplOri2.
` iNo`      Given the previous orientations, solution number in a distance ordered list.

### Sub **SetChoiceNo**( long  `iVal1`,  long  `iVal2`,  long  `iVal3`)

   Sets the choice number associated with each solution of a given linear sweep case.
Example: a linear sweep with one guide curve and a tangency surface may lead to several possible solutions.

**Parameters:**

` iVal1`      The solution number (from 1 to n)
` iVal2`      In the example, the shell orientation : -1, +1 or 0 (both +1 and -1)
` iVal3`      In the example, the wire orientation : -1, +1 or 0 (both +1 and -1)

### Sub **SetFirstLengthDefinitionType**( long  `iFirstType`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAElem`)

   Sets the first length definition type.

**Parameters:**

` iFirstType`      The first length definition type
Legal length definition types are:  | 0 | Undefined length type (CATGSMLinearSweepLengthType_None)
---|---
1 | Length of the swept line in the sweeping plane from the guide curve (CATGSMLinearSweepLengthType_Standard)
2 | No numerical value is required, equivalent to standard length at zero (CATGSMLinearSweepLengthType_FromCurve)
3 | Up to or from a geometrical reference (a surface) (CATGSMLinearSweepLengthType_Reference)
4 | Only for draft surfaces, the length is computed in the draft direction from an extremum point on the guide curve (CATGSMLinearSweepLengthType_FromExtremum)
5 | Only for draft surfaces, the length will be used in a way similar to euclidean parallel curve distance on the swept surface (CATGSMLinearSweepLengthType_AlongSurface)
` ipIAElem`      The geometric element where the first length definition type applies
### Sub **SetFirstLengthLaw**( double  `iLength1`,  double  `iLength2`,  long  `iLawType`)

   Sets the first length law useful in some linear sweep types.

**Parameters:**

` iLength1`      The length law start value
` iLength2`      The length law end value
` iLawType`      The length law type
Legal length law type values are:  | 0 | Undefined law type (CATGSMBasicLawType_None)
---|---
1 | Constant law type (CATGSMBasicLawType_Constant)
2 | Linear law type (CATGSMBasicLawType_Linear)
3 | S law type (CATGSMBasicLawType_SType)
4 | Law specified by a GSD law feature (CATGSMBasicLawType_Advanced)
### Sub **SetGuideDeviation**( double  `iLength`)

   Sets the deviation value (length) from guide curves allowed during sweeping operation in order to smooth it.

**Parameters:**

` iLength`      The deviation value

### Sub **SetLength**( long  `iI`,  double  `iElem`)

   Sets the linear values useful in some linear sweep types.

**Parameters:**

` iI`      The linear value index
` iElem`      The linear value

### Sub **SetLengthLawTypes**( long  `iFirstType`,  long  `iSecondType`)

   Sets length law types.

**Parameters:**

` iFirstType`      First type of law.
` iSecondType`      Second type of law. iFirstType and iSecondType = 0 : Undefined law type = 1 : Constant law type = 2 : Linear law type = 3 : S law type = 4 : Law specified by a GSD law feature = 5 : Law specified by a set of points and parameters

### Sub **SetLongitudinalRelimiters**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAElem1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAElem2`)

**Deprecated:**      V5R16 CATHybridShapeSweepLine#SetRelimiters Sets the elements relimiting the spine (or the default spine).  **Parameters:**

` ipIAElem1`      The first relimiting feature (plane or point)
` ipIAElem2`      The second relimiting feature (plane or point)

### Sub **SetRelimiters**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAElem1`,  long  `ipOrient1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAElem2`,  long  `ipOrient2`)

   Sets the elements relimiting the spine (or the default spine).

**Parameters:**

` ipIAElem1`      The first relimiting feature (plane or point)
` ipOrient1`      Split direction for the first relimitation
0 means that the beginning of the spine (considering its orientation) is removed, 1 means that the end of the spine is removed
` ipIAElem2`      The second relimiting feature (plane or point)
` ipOrient2`      Split direction for the second relimitation

### Sub **SetSecondLengthDefinitionType**( long  `iSecondType`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `ipIAElem`)

   Sets the second length definition type.

**Parameters:**

` iSecondType`      The second length definition type
Legal length definition types are:  | 0 | Undefined length type (CATGSMLinearSweepLengthType_None)
---|---
1 | Length of the swept line in the sweeping plane from the guide curve (CATGSMLinearSweepLengthType_Standard)
2 | No numerical value is required, equivalent to standard length at zero (CATGSMLinearSweepLengthType_FromCurve)
3 | Up to or from a geometrical reference (a surface) (CATGSMLinearSweepLengthType_Reference)
4 | Only for draft surfaces, the length is computed in the draft direction from an extremum point on the guide curve (CATGSMLinearSweepLengthType_FromExtremum)
5 | Only for draft surfaces, the length will be used in a way similar to euclidean parallel curve distance on the swept surface (CATGSMLinearSweepLengthType_AlongSurface)
` ipIAElem`      The geometric element where the second length definition type applies
### Sub **SetSecondLengthLaw**( double  `iLength1`,  double  `iLength2`,  long  `iLawType`)

   Sets the second length law useful in some linear sweep types.

**Parameters:**

` iLength1`      The length law start value
` iLength2`      The length law end value
` iLawType`      The length law type
Legal length law type values are:  | 0 | Undefined law type (CATGSMBasicLawType_None)
---|---
1 | Constant law type (CATGSMBasicLawType_Constant)
2 | Linear law type (CATGSMBasicLawType_Linear)
3 | S law type (CATGSMBasicLawType_SType)
4 | Law specified by a GSD law feature (CATGSMBasicLawType_Advanced)
### Sub **SetSmoothAngleThreshold**( double  `iAngle`)

   Sets the angular threshold.

**Parameters:**

` iAngle`      The angle numerical value

---

# HybridShapeSymmetry (Object)

**_Represents the hybrid shape symmetry feature object._**

**Role** : To access the data of the symmetry shape feature object. The data includes:

  * The element to be transformed
  * The reference element which can be a point, a line or a plane

LICENSING INFORMATION: Creation of volume result requires GSO License
if GSO License is not granted , settting of Volume context has not effect

Use the CATIAHybridShapeFactory to create HybridShapeFeature object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **CreationMode**( ) As boolean

   Returns or sets the creation mode(creation or modification).

**Legal values** : **True** if the result is a creation feature and **False** if the result is a modification feature.

**Example:**      This example sets that the mode of the `hybShpSymmetry` hybrid shape symmetry to creation

```VBScript
     hybShpSymmetry.CreationMode = True

```

### Property **ElemToSymmetry**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the element to transform.

**Example** :      This example retrieves in `Elem` the element to transform for the `Symmetry` hybrid shape feature.

```VBScript
     Dim Elem As Reference
     Set Elem = Symmetry.ElemToSymmetry

```

### Property **Reference**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the reference element.This element can be a point, a line or a plane.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md), [Edge](../MecModInterfaces/interface_Edge_3456.md) or [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** :      This example retrieves in `Ref` the reference element for the `Symmetry` hybrid shape feature.

```VBScript
     Dim Ref As Reference
     Set Ref = Symmetry.Reference

```

### Property **VolumeResult**( ) As boolean

   Returns or sets the volume result.

**Legal values** : **True** if the result of symmetry is required as volume (option is effective only in case of volumes, requires GSO License) and **False** if it is needed as surface .

**Example:**      This example sets that the result of the `hybShpSymmetry` hybrid shape symmetry is volume.

```VBScript
     hybShpSymmetry.VolumeResult = True

```

---

# HybridShapeThickness (Object)

**_Represents the hybrid shape Thickness feature object._**

**Role** : To access the data of the thickness on an hybrid shape feature object. This data includes:

  * The thickness orientation
  * The thickness1 value
  * The thickness2 value

## Properties

### Property **Orientation**( ) As long

   Returns or sets the orientation.

**Role** :
Orientation = 1 means that the first thickness is measured with the normal of the support Orientation = -1 means that the first thickness is measured with the inverted normal of the support

**Example** :      This example retrieves in `Orient` the orientation for the `Thickness1` hybrid shape feature.

```VBScript
     Dim Orient As long
     Set Orient = Thickness1.Orientation

```

### Property **Thickness1**( ) As double

   Returns or sets the first thickness value in mm.

**Example** : This example retrieves in `ThickVal1` the first thickness value for the `Thick` hybrid shape feature.

```VBScript
     Dim ThickVal1 As double
     Set ThickVal1 = Thick.Thickness1

```

### Property **Thickness1Value**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the first thickness value.

**Example** :      This example retrieves in `ThickVal1` the first thickness value for the `Thick` hybrid shape feature.

```VBScript
     Dim ThickVal1 As Length
     Set ThickVal1 = Thick.Thickness1Value

```

### Property **Thickness2**( ) As double

   Returns or sets the second thickness value in mm.

**Example** : This example retrieves in `ThickVal2` the second thickness value for the `Thick` hybrid shape feature.

```VBScript
     Dim ThickVal2 As double
     Set ThickVal2 = Thick.Thickness2

```

### Property **Thickness2Value**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the second thickness value.

**Example** :      This example retrieves in `ThickVal2` the second thickness value for the `Thick` hybrid shape feature.

```VBScript
     Dim ThickVal2 As Length
     Set ThickVal2 = Thick.Thickness2Value

```

---

# HybridShapeTransfer (Object)

**_Represents the hybrid shape Transfer feature object._**

**Role** : To access the data of the hybrid shape Transfer feature object. This data includes:

  * The element to transfer
  * The surface to unfold
  * The unfolded surface

Use the CATIAHybridShapeFactory to create a HybridShapeTransfer object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **ElementToTransfer**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the element to transfer.  
### Property **SurfaceToUnfold**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the surface to unfold.  
### Property **TypeOfTransfer**( ) As long

   Returns or sets the type of transfer.

  * 0= The type of surface is not defined
  * 1= The type of transfer is folded to unfolded
  * 2= The type of surface is unfolded to folded

### Property **UnfoldType**( ) As long

   Returns or sets the type of unfold to take into account during transfer.

  * 0= The type is undefined
  * 1= The surface to unfold is ruled,
  * 2= the surface to unfold is all

### Property **UnfoldedSurface**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the unfolded surface.

---

# HybridShapeTranslate (Object)

**_Represents the hybrid shape translate feature object._**

**Role** : To access the data of the hybrid shape translate feature object. This data includes:

  * The element to translate
  * The translation direction
  * The translation distance and its value

LICENSING INFORMATION: Creation of volume result requires GSO License
if GSO License is not granted , settting of Volume context has not effect

Use the CATIAHybridShapeFactory to create HybridShapeFeature object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **CoordXValue**( ) As double

   Returns or sets the translate X coordinate value.  
### Property **CoordYValue**( ) As double

   Returns or sets the translate Y coordinate value.  
### Property **CoordZValue**( ) As double

   Returns or sets the translate Z coordinate value.  
### Property **Direction**( ) As [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)

   Returns or sets the translate direction.

**Example**      This example retrieves in `Dir` the translation direction for the `Translate` hybrid shape feature.

```VBScript
     Dim Dir As CATIAHybridShapeDirection
     Set Dir=Translate.Direction

```

### Property **Distance**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the translate distance.  
### Property **DistanceValue**( ) As double

   Returns or sets the translate distance value.

**Example**      This example retrieves in `DistVal` the translation distance value for the `Translate` hybrid shape feature.

```VBScript
     Dim DistVal As double
     Set DistVal =Translate.DistanceValue

```

### Property **ElemToTranslate**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the element to translate.

**Example**      This example retrieves in `Element` the element to be translated for the `Translate` hybrid shape feature.

```VBScript
     Dim Element As Reference
     Set Element=Translate.ElemToTranslate

```

### Property **FirstPoint**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the first point defining the translation.  
### Property **RefAxisSystem**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or Sets the reference Axis System for Translate feature.
This data is not mandatory, if element is null, the absolute axis system is taken.
When an element is given, X, Y and Z are considered in this Axis system. Example
:      This example retrieves in `oRefAxis` the reference Axis System for `Translate` feature.

```VBScript
     Dim oRefAxis As CATIAReference
     Set oRefAxis  = Translate.RefAxisSystem

```

### Property **SecondPoint**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the second point defining the translation.  
### Property **VectorType**( ) As long

   Returns or sets the way the translation vector is defined.

  * 0= Direction + distance
  * 1= point + points
  * 2= coordinates
  * 3= Unknown type

### Property **VolumeResult**( ) As boolean

   Returns or sets the volume result.

**Legal values** : **True** if the result of translation is required as volume (option is effective only in case of volumes,requires GSO License) and **False** if it is needed as surface .

**Example:**      This example sets that the result of the `hybShpTranslate` hybrid shape translate is volume.

```VBScript
     hybShpTranslate.VolumeResult = True

```

Methods

### Func **GetCreationMode**( ) As long

   Gets the creation mode.

**Legal values** :

0
    CATGSMTransfoModeUnset. Default behavior: creation mode by default for all features, modification mode for axis system
1
    CATGSMTransfoModeCreation. Creation mode.
2
    CATGSMTransfoModeModification. Modification mode.

**Example** :      This example retrieves in `oCreation` the creation mode for the `hybShpTranslate` hybrid shape feature.

```VBScript
     oCreation = hybShpTranslate.GetCreationMode

```

### Sub **SetCreationMode**( boolean  `iCreation`)

   Sets the creation mode(creation or modification).

**Legal values** : **True** if the result is a creation feature and **False** if the result is a modification feature.

**Example:**      This example sets that the mode of the `hybShpTranslate` hybrid shape translate to creation

```VBScript
     hybShpTranslate.SetCreationMode True

```

---

# HybridShapeTrim (Object)

**_Represents the hybrid shape trim object._**

**Role** : To access the data of the hybrid shape trim object. This data includes:

  * The first element (surface or curve) to be trimmed
  * The second element (surface or curve) to be trimmed
  * The orientation corresponding to the first element
  * The orientation corresponding to the second element

Use the CATIAHybridShapeFactory to create a HybridShapeTrim object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **AutomaticExtrapolationMode**( ) As boolean

   Gets or sets the automatic extrapolation mode status. AutomaticExtrapolationMode = TRUE : Automatic extrapolation mode is on. = FALSE : Automatic extrapolation mode is off. This example retrieves in `AutoExtrapolMode` the automatic extrapolation mode status for the `Trim` hybrid shape feature.

```VBScript
     Dim AutoExtrapolMode As boolean
     AutoExtrapolMode = Trim.AutomaticExtrapolationMode

```

### Property **Connex**( ) As boolean

   Gets or sets connected mode. Connex = TRUE : the check of connexity is enable. Connex = FALSE : the check of connexity is disable. This example retrieves in `Connex` the connected mode for the `Trim` hybrid shape feature.

```VBScript
     Dim Connex As boolean
     Connex = Trim.Connex

```

### Property **FirstElem**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

**Deprecated:**      V5R17 CATIAHybridShapeTrim#GetElem Returns or sets the first element to be trimmed.  **Example:**      This example retrieves in `Surface1` the first element to be trimmed for the `hybTrim` hybrid shape feature.

```VBScript
     Dim Surface1 As Reference
     Set Surface1 = hybTrim.FirstElem

```

### Property **FirstOrientation**( ) As long

**Deprecated:**      V5R17 CATIAHybridShapeTrim#GetPreviousOrientation Returns or sets the first orientation used to compute the trim.

**Role** : The orientation specifies the kept parts of the first element to be trimmed.

  * When trimming surfaces:
    * If orientation value is 1: kept parts are specified by the "natural" normal to the second object
    * If orientation value is -1: kept parts are specified by the inverse of the "natural" normal to the second object
  * When trimming curves:
    * If orientation value is 1: kept parts are from the beginning of the curve to the first intersection, and, if there is one, from the second to the third intersection and so on until the end of the curve
    * If orientation value is -1: kept parts are from the first intersection to the second (if there is one), and, if there is one, from the third to the fourth and so on until the end of the curve.

**Example:**      This example retrieves in `firstOrient` the orientation of the first element used by the `hybTrim` hybrid shape feature.

```VBScript
     Dim firstOrient As long
     Set firstOrient = hybTrim.FirstOrientation

```

### Property **IntersectionComputation**( ) As boolean

   Gets or sets Intersection computation mode. IntersectionComputation = TRUE : Intersection is computed. = FALSE : Intersection is not computed. This example retrieves in `Intersection` the Intersection computation mode for the `Trim` hybrid shape feature.

```VBScript
     Dim Intersection As boolean
     Intersection = Trim.IntersectionComputation

```

### Property **Manifold**( ) As boolean

   Gets or sets manifold mode. Manifold = TRUE : the check of manifold is enable. Manifold = FALSE : the check of manifold is disable. This example retrieves in `Manifold` the manifold mode for the `Trim` hybrid shape feature.

```VBScript
     Dim Manifold As boolean
     Connex = Trim.Manifold

```

### Property **Mode**( ) As long

   Gets or sets Trim mode. Mode = 1 : Standard. = 2 : Pieces. This example retrieves in `Mode` the mode for the `Trim` hybrid shape feature.

```VBScript
     Dim Mode As long
     Mode = Trim.Mode

```

### Property **SecondElem**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

**Deprecated:**      V5R17 CATIAHybridShapeTrim#GetElem Returns or sets the second element to be trimmed.  **Example:**      This example retrieves in `Surface2` the second element to be trimmed for the `hybTrim` hybrid shape trim object.

```VBScript
     Dim Surface2 As Reference
     Set Surface2 = hybTrim.SecondElem

```

### Property **SecondOrientation**( ) As long

**Deprecated:**      V5R17 CATIAHybridShapeTrim#GetPreviousOrientation Returns or sets the second orientation used to compute the trim.

**Role** : The orientation specifies the kept parts of the second element to be trimmed.

  * When trimming surfaces:
    * If orientation value is 1: kept parts are specified by the "natural" normal to the first object
    * If orientation value is -1: kept parts are specified by the inverse of the "natural" normal to the first object
  * When trimming curves:
    * If orientation value is 1: kept parts are from the beginning of the curve to the first intersection, and, if there is one, from the second to the third intersection and so on until the end of the curve
    * If orientation value is -1: kept parts are from the first intersection to the second (if there is one), and, if there is one, from the third to the fourth and so on until the end of the curve.

**Example:**      This example retrieves in `secondOrient` the orientation of the second element used by the `hybTrim` hybrid shape trim object.

```VBScript
     Dim secondOrient As long
     Set secondOrient = hybTrim.SecondOrientation

```

### Property **Simplify**( ) As boolean

   Returns or sets whether the simplification of the resulting topology is or should be activated.

**Legal values** : True to activate the simplification, and False otherwise.

**Example:**      This example activates the simplification of the resulting topology of the `hybTrim` hybrid shape trim object.

```VBScript
      hybTrim.Simplify = True

```

### Property **Support**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the support element.
This support element may not exist.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md).

**Example:**      This example retrieves in `supportElement` the support element of the `hybTrim` hybrid shape trim object.

```VBScript
     Dim supportElement As Reference
     Set supportElement = hybTrim.Support

```

Methods

### Sub **AddElementToKeep**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement`)

   Adds an element to specifications. This element will be kept.

**Parameters:**

` iElement`      Element to keep.

### Sub **AddElementToRemove**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement`)

   Adds an element to specifications. This element will be removed.

**Parameters:**

` iElement`      Element to remove.

### Func **GetElem**( long  `iRank`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Gets the trimmed feature at a given index.

**Parameters:**

` iRank`      Index of one of the trimmed features
` oElem`      trimmed feature

### Func **GetKeptElem**( long  `iRank`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Gets the kept feature at a given index.

**Parameters:**

` oElem`      Kept feature
` iRank`      Index of one of the kept features

### Func **GetNbElem**( ) As long

   Gets the number of elements: couple(element, index of portion to keep on element).

**Parameters:**

` oNbElem`      Number of elements

### Func **GetNbElementsToKeep**( ) As long

   Gets the number of elements to keep.

**Parameters:**

` oNbElementsToKeep`      Number of elements to keep

### Func **GetNbElementsToRemove**( ) As long

   Gets the number of elements to remove.

**Parameters:**

` oNbElementsToRemove`      Number of elements to remove

### Func **GetNextOrientation**( long  `iRank`) As long

   Gets Orientation used to compute the feature, referring to the next trimmed element.

**Parameters:**

` oOrientation`      Orientation
` iRank`      index of the trimmed feature

### Func **GetPortionToKeep**( long  `iRank`) As long

   Gets a portion to keep number, giving the index of the element.

**Parameters:**

` oPortionNumber`      Index of portion to keep on the element
` iRank`      Index of the trimmed element

### Func **GetPreviousOrientation**( long  `iRank`) As long

   Gets Orientation used to compute the feature, referring to the previous trimmed element.

**Parameters:**

` iRank`      index of the trimmed feature
` oOrientation`      Orientation

### Func **GetRemovedElem**( long  `iRank`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Gets the removed feature at a given index.

**Parameters:**

` oElem`      Removed feature
` iRank`      Index of one of the removed features

### Sub **InvertFirstOrientation**( )

**Deprecated:**      V5R17 CATIAHybridShapeTrim#SetPreviousOrientation Inverts the first orientation used to compute the trim.  **Example:**      This example inverts the first orientation to compute the `hybTrim` hybrid shape trim object.

```VBScript
     hybTrim.InvertFirstOrientation

```

### Sub **InvertSecondOrientation**( )

**Deprecated:**      V5R17 CATIAHybridShapeTrim#SetPreviousOrientation Inverts the second orientation used to compute the trim. This example inverts the first orientation to compute the `hybTrim` hybrid shape trim object.

```VBScript
     hybTrim.InvertSecondOrientation

```

### Sub **RemoveElementToKeep**( long  `iRank`)

   Removes an element from specifications.

**Parameters:**

` iRank`      Index of the kept element.

### Sub **RemoveElementToRemove**( long  `iRank`)

   Removes an element from specifications.

**Parameters:**

` iRank`      Index of the removed element.

### Sub **SetElem**( long  `iRank`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElem`)

   Modifies the trimmed feature at a given index. Use AddElem method to specify a new trimmed element

**Parameters:**

` iRank`      Index of one of the trimmed features
` iElem`      trimmed feature

### Sub **SetNextOrientation**( long  `iRank`,  long  `iOrientation`)

   Sets the orientation used to compute the feature, referring to the next trimmed element.

**Parameters:**

` iRank`      index of the feature
` iOrientation`      Orientation

### Sub **SetPortionToKeep**( long  `iRank`,  long  `iPortionNumber`)

   Sets a portion to keep number in Pieces mode.

**Parameters:**

` iRank`      Index of the trimmed element
` iPortionNumber`      Index of portion to keep on the element

### Sub **SetPreviousOrientation**( long  `iRank`,  long  `iOrientation`)

   Sets the orientation used to compute the feature, referring to the previous trimmed element.

**Parameters:**

` iRank`      index of the feature
` iOrientation`      Orientation

---

# HybridShapeUnfold (Object)

**_Represents the hybrid shape Unfold feature object._**

**Role** : To access the data of the hybrid shape Unfold feature object. This data includes:

  * The shell to unfold
  * The edges to tear

Use the CATIAHybridShapeFactory to create a HybridShapeUnfold object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **DirectionToUnfold**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the direction to unfold.  
### Property **EdgeToTearPositioningOrientation**( ) As long

   Returns or sets the positioning orientation when the reference origin is located on an edge to tear.

  * 0= The orientation is undefined
  * 1= The orientation is the default one
  * 2= The orientation is inversed

### Property **OriginToUnfold**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the origin to unfold.  
### Property **SurfaceToUnfold**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the surface to unfold.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md), [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).  
### Property **SurfaceType**( ) As long

   Returns or sets the type of surface to unfold.

  * 0= The type of surface is not defined
  * 1= The type of surface is ruled
  * 2= The type of surface is all

### Property **TargetOrientationMode**( ) As long

   Returns or sets the mode for target surface orientation.

  * 0= No axis inversion
  * 1= U inversion axis
  * 2= V inversion axis
  * 3= U inversion axis and V inversion axis
  * 4= U inversion axis and swap U and V axis
  * 5= V inversion axis and swap U and V axis
  * 6= U inversion axis, V inversion axis and swap U and V axis
  * 7= Swap U and V axis

### Property **TargetPlane**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the target plane.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object):  Methods

### Sub **AddEdgeToTear**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElement`)

   Adds an edge to tear.

**Parameters:**

` iEdge`      The edge to tear to add to the hybrid shape feature object.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Edge](../MecModInterfaces/interface_Edge_3456.md) **Examples** :      The following example adds the `iElement` feature object to the `HybridShapeUnfold` object.

```VBScript
     HybridShapeUnfold.AddEdgeToTear iElement

```

### Func **GetEdgeToTear**( long  `iRank`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Retrieves an element used by the hybrid shape unfold feature object.

**Parameters:**

` iRank`      The rank of the element to read.  **Examples** :      The following example gets the `oElement` feature object of the `HybridShapeUnfold` object at the position `iRank`.

```VBScript
     Dim oElement As Reference
     Set oElement = HybridShapeUnfold.GetEdgeToTear (iRank).

```

### Sub **RemoveEdgeToTear**( long  `iRank`)

   Removes an element used by the hybrid shape unfold feature object.

**Parameters:**

` iRank`      The rank of the element to remove.  **Examples** :      The following example removes the feature object from the `HybridShapeUnfold` object at the position `iRank`.

```VBScript
     HybridShapeUnfold.RemoveEdgeToTear iRank.

```

---

# HybridShapeVolumeExplicit (Object)

**_Represents the hybrid shape Volume explicit feature object._**

**Role** : Declare hybrid shape Volume explicit feature object.

**See also:**      [HybridShapeFactory.AddNewVolumeDatum](../GSMInterfaces/interface_HybridShapeFactory_68680.htm#AddNewVolumeDatum)

---

# HybridShapeWrapCurve (Object)

**_Represents the hybrid shape wrap curve surface object._**

**Role** : To access the data of the hybrid shape wrap curve surface object.

This data includes:

  * Two support surfaces, one at each limit of the wrap curve surface
  * Two curves, one for each support surface
  * The curve closing points

Use the CATIAHybridShapeFactory to create a HybridShapeWrapCurve object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **FirstCurvesConstraint**( ) As long

   Returns or sets constraint at first curves of the WrapCurve.

**Legal values** : 1 = no constraint, 2 = Deformed surface will have the same tangency and the same curvature as the original surface at first curves.

**Example** :      This example retrieves in `FirstCurvesConstraint` the constraint at first curves of the `ShpWrapCurve` hybrid shape WrapCurve feature.

```VBScript
     Dim FirstCurvesConstraint As long
     Set FirstCurvesConstraint = ShpWrapCurve.FirstCurvesConstraint

```

### Property **LastCurvesConstraint**( ) As long

   Returns or sets constraint at last curves of the WrapCurve.

**Legal values** : 1 = no constraint, 2 = Deformed surface will have the same tangency and the the same curvatureas the original surface at last curves.

**Example** :      This example retrieves in `LastCurvesConstraint` the constraint at last curves of the `ShpWrapCurve` hybrid shape WrapCurve feature.

```VBScript
     Dim LastCurvesConstraint As long
     Set LastCurvesConstraint = ShpWrapCurve.LastCurvesConstraint

```

### Property **Surface**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the surface to deform of the WrapCurve.
Sub-element(s) supported (see [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [Face](../MecModInterfaces/interface_Face_3398.md).

**Example** :      This example retrieves in `SurfaceToDeform` the surface to deform of the `ShpWrapCurve` hybrid shape WrapCurve feature.

```VBScript
     SurfaceToDeform = ShpWrapCurve.Surface

```

Methods

### Sub **GetCurves**( long  `iPosition`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `oReferenceCurve`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `oTargetCurve`)

   Returns a curve from the WrapCurve.

**Parameters:**

` iPosition`      The position of the curves in the list of curves.
` oReferenceCurve`      the reference curve.
` oTargetCurve`      the target curve.

**Legal values** : can be egal to Nothing. In this case, the associated ref curve will be fixed.

**Example** :      This example retrieves in `WrapCurveRefCurve` the first reference curve of the `ShpWrapCurve` hybrid shape WrapCurve feature and retrieves in `WrapCurveTargCurve` the first target curve of the `ShpWrapCurve` hybrid shape WrapCurve feature.

```VBScript
     Dim WrapCurveRefCurve As Reference
     Dim WrapCurveTargCurve As Reference
     ShpWrapCurve.GetCurve(2)

```

### Func **GetNumberOfCurves**( ) As long

   Returns the number of couples of curves of the WrapCurve.

**Returns:**      The number of couples of curves

**Legal values** : positive or null.  **Example** :      This example retrieves in `NumberOfCurves` the number of couples of curves of the `ShpWrapCurve` hybrid shape WrapCurve feature.

```VBScript
     NumberOfCurves = ShpWrapCurve.GetNumberOfCurves(2)

```

### Sub **GetReferenceDirection**( long  `oDirectionType`,  [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)  `oDirection`)

   Gets the reference direction projection of the wrap curve feature.

**Parameters:**

` oDirectionType`      type of direction.

**Legal values** : 1 = reference direction is computed, and 2 = user direction.
` oDirection`      curve to be added as a direction, if oDirectionType = 2. **Example** :      This example retrieves in `RefDirection` the reference direction of the `ShpWrapCurve` hybrid shape WrapCurve feature and in `RefDirectionType` the reference direction of the `ShpWrapCurve` hybrid shape WrapCurve

```VBScript
     Dim RefDirectionType As long
     Dim RefDirection As CATIAHybridShapeDirection
     ShpWrapCurve.SetReferenceDirection (RefDirectionType, RefDirection)

```

### Sub **GetReferenceSpine**( long  `oSpineType`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `oSpine`)

   Returns the reference spine of the wrap curve feature.

**Parameters:**

` oSpineType`      type of spine.

**Legal values** : 1 = Reference Spine is equal to the first reference curve, and 2 = user spine.
` oSpine`      curve to be added as a spine, if iSpineType = 2.  **Example** :      This example retrieves in `RefSpine` the reference spine of the `ShpWrapCurve` hybrid shape WrapCurve feature and in `RefSpineType` the reference spine type.

```VBScript
     Dim RefSpineType As long
     Dim RefSpine As Reference
     ShpWrapCurve.GetReferenceSpine (RefSpineType, RefSpine)

```

### Sub **InsertCurves**( long  `iPosition`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iReferenceCurve`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iTargetCurve`)

   Inserts a couple of reference curve and target curve to the wrap curve.

**Parameters:**

` iPosition`      The position of the curves in the list of curves.

**Legal values** : 0 for the end of the list, or positive and not null.
` iReferenceCurve`      the reference curve.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). ` iTargetCurve`      the target curve.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).  **Example** :      This example sets the `RefCurveForWrapCurve` curve and the `TargCurveForWrapCurve` curve at the end of the list to the `ShpWrapCurve` hybrid shape WrapCurve feature.

```VBScript
     ShpWrapCurve.InsertCurves (0, RefCurveForWrapCurve, TargCurveForWrapCurve)

```

### Sub **InsertReferenceCurve**( long  `iPosition`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iReferenceCurve`)

   Inserts a of reference curve to the wrap curve.

**Parameters:**

` iPosition`      The position of the curves in the list of curves.

**Legal values** : 0 for the end of the list, or positive and not null.
` iReferenceCurve`      the reference curve.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md) and [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md). **Example** :      This example sets the `RefCurveForWrapCurve` curve at the end of the list to the `ShpWrapCurve` hybrid shape WrapCurve feature.

```VBScript
     ShpWrapCurve.InsertCurves (0, RefCurveForWrapCurve)

```

### Sub **RemoveCurves**( long  `iPosition`)

   Removes a couple of reference curve and target curve from the WrapCurve.

**Parameters:**

` iPosition`      The position of the curves in the list of curves.

**Legal values** : positive, not null and lower to numberOfCurves  **Example** :      This example removes the first couple of reference curve and target curve of the `ShpWrapCurve` hybrid shape WrapCurve feature.

```VBScript
     ShpWrapCurve.RemoveCurves (1)

```

### Sub **SetReferenceDirection**( [CATIAHybridShapeDirection](../GSMInterfaces/interface_HybridShapeDirection_84226.md)  `iDirection`)

   Sets the reference direction projection to the wrap curve feature.

**Parameters:**

` iDirection`      curve to be added as a direction, if iDirectionType = 2. **Example** :      This example sets the `RefDirection` curve as the reference direction of the `ShpWrapCurve` hybrid shape WrapCurve feature.

```VBScript
     ShpWrapCurve.SetReferenceDirection RefDirection

```

### Sub **SetReferenceSpine**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSpine`)

   Sets the reference spine to the wrap curve feature.

**Parameters:**

` iSpine`      curve to be added as a spine.
Sub-element(s) supported (see
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object): [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md), [BiDimFeatEdge](../MecModInterfaces/interface_BiDimFeatEdge_33192.md).  **Example** :      This example sets the `Curve10` curve as the reference Spine of the `ShpWrapCurve` hybrid shape WrapCurve feature.

```VBScript
     ShpWrapCurve.SetReferenceSpine Curve10

```

---

# HybridShapeWrapSurface (Object)

**_Represents the hybrid shape wrap surface object._**

**Role** : To access the data of the hybrid shape wrap surface object.

This data includes:

  * Two definition surfaces (refrence and target), who define the deformation

Use the CATIAHybridShapeFactory to create a HybridShapeWrapSurface object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **DeformationMode**( ) As long

   Returns or sets whether the wrap surface is or should be created as a"Normal" or with a "3D" deformation mode.

**Legal values** : 2 for the normal solution and 1 for 3D solution.

**Example:**      This example sets the mode to create the wrap surface `hybWrapSurface` with a 3D deformation mode.

```VBScript
     hybWrapSurface.3D deformation mode = 1

```

### Property **ReferenceSurface**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the reference surface of the WrapSurface.

**Example** :      This example retrieves in `ReferenceSurface` the surface to deform of the `ShpWrapSurface` hybrid shape WrapSurface feature.

```VBScript
     ReferenceSurface = ShpWrapSurface.Surface

```

### Property **Surface**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the reference surface to deform of the WrapSurface.

**Example** :      This example retrieves in `SurfaceToDeform` the surface to deform of the `ShpWrapSurface` hybrid shape WrapSurface feature.

```VBScript
     SurfaceToDeform = ShpWrapSurface.Surface

```

### Property **TargetSurface**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the target surface of the WrapSurface.

**Example** :      This example retrieves in `TargetSurface` the surface to deform of the `ShpWrapSurface` hybrid shape WrapSurface feature.

```VBScript
     TargetSurface = ShpWrapSurface.Surface

```

---

# Line (Object)

**_Represents the hybrid shape Line feature object._**

**Role** : Declare hybrid shape Line root feature object. All interfaces for different type of Line derivates HybridShapeLine.

Use the CATIAHybridShapeFactory to create a HybridShapeLine objects.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **FirstUptoElem**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   **Role** : Gets the First upto element of the line.

**Parameters:**

` oFirstUpto`

**Returns:**      HRESULT S_OK if Ok E_FAIL else  
### Property **SecondUptoElem**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   **Role** : Gets the Second upto element of the line.

**Parameters:**

` oSecondUpto`

**Returns:**      HRESULT S_OK if Ok E_FAIL else  Methods

### Sub **GetDirection**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oDirection`)

   **Role** : Returns the unit-vector pointing in the direction of the line.

**Parameters:**

` oDirection`
` oDirection[0]`      The X Coordinate of the unit vector pointing in the direction of the line
` oDirection[1]`      The Y Coordinate of the unit vector pointing in the direction of the line
` oDirection[2]`      The Z Coordinate of the unit vector pointing in the direction of the line

**Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Sub **GetOrigin**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oOrigin`)

   **Role** : Returns the origin of the line.

**Parameters:**

` oOrigin`
` oOrigin[0]`      The X Coordinate of a point lying on the line
` oOrigin[1]`      The Y Coordinate of a point lying on the line
` oOrigin[2]`      The Z Coordinate of a point lying on the line The Origin is evaluated from the geometry of the line.

**Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Sub **PutDirection**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iDirection`)

   **Role** : Sets the unit-vector pointing in the direction of the line.

**Parameters:**

` iDirection`
` iDirection[0]`      The X Coordinate of the unit vector pointing in the direction of the line
` iDirection[1]`      The Y Coordinate of the unit vector pointing in the direction of the line
` iDirection[2]`      The Z Coordinate of the unit vector pointing in the direction of the line

**Returns:**      HRESULT S_OK if Ok E_FAIL else return error code for C++ Implementations  **See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

---

# Plane (Object)

**_Represents the hybrid shape Plane feature object._**

**Role** : Declare hybrid shape Plane root feature object. All interfaces for different type of Plane derivates HybridShapePlane.

Use the CATIAHybridShapeFactory to create a HybridShapePlane objects.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Methods

### Sub **GetFirstAxis**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oFirstAxis`)

   Returns the coordinates of the first plane axis.

**Parameters:**

` oFirstAxis[0]`      The X Coordinate of the first plane axis
` oFirstAxis[1]`      The Y Coordinate of the first plane axis
` oFirstAxis[2]`      The Z Coordinate of the first plane axis

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Sub **GetOrigin**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oOrigin`)

   Returns the origin of the plane.

**Parameters:**

` oOrigin[0]`      The X Coordinate of the plane origin
` oOrigin[1]`      The Y Coordinate of the plane origin
` oOrigin[2]`      The Z Coordinate of the plane origin

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Sub **GetPosition**( double  `oX`,  double  `oY`,  double  `oZ`)

   Gets the position where the plane is displayed.

**Parameters:**

` oX`      X coordinates
` oY`      Y coordinates
` oZ`      Z coordinates

**Returns:**      S_OK if the position has been set before, E_FAIL else.  
### Sub **GetSecondAxis**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oSecondAxis`)

   Returns the coordinates of the second plane axis.

**Parameters:**

` oSecondAxis[0]`      The X Coordinate of the second plane axis
` oSecondAxis[1]`      The Y Coordinate of the second plane axis
` oSecondAxis[2]`      The Z Coordinate of the second plane axis

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Func **IsARefPlane**( ) As long

   Queries whether the plane is a reference plane (fixed axis plane).

**Returns:**      0 when the plane is a reference plane, 1 else.  
### Sub **PutFirstAxis**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iFirstAxis`)

   Sets the first axis. The first plane axis must be a point-direction line.
Note: This method can only be used on CATIAHybridShapePlane2Lines feature

**Parameters:**

` iFirstAxis[0]`      The X Coordinate of the first plane axis
` iFirstAxis[1]`      The Y Coordinate of the first plane axis
` iFirstAxis[2]`      The Z Coordinate of the first plane axis

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Sub **PutOrigin**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iOrigin`)

   Sets the origin of the plane.
Note: This method can only be used on CATIAHybridShapePlane2Lines feature

**Parameters:**

` iOrigin[0]`      The X Coordinate of the plane origin
` iOrigin[1]`      The Y Coordinate of the plane origin
` iOrigin[2]`      The Z Coordinate of the plane origin

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Sub **PutSecondAxis**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iSecondAxis`)

   Sets the coordinates of the second plane axis. The second plane axis must be a point-direction line
Note: This method can only be used on CATIAHybridShapePlane2Lines feature

**Parameters:**

` iSecondAxis[0]`      The X Coordinate of the second plane axis
` iSecondAxis[1]`      The Y Coordinate of the second plane axis
` iSecondAxis[2]`      The Z Coordinate of the second plane axis

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Sub **RemovePosition**( )

   Removes reference position of a plane.
Note: When removed, the plane is displayed at its default position.  
### Sub **SetPosition**( double  `iX`,  double  `iY`,  double  `iZ`)

   Sets the position where the plane is displayed.

**Parameters:**

` iX`      X coordinates
` iY`      Y coordinates
` iZ`      Z coordinates

---

# Point (Object)

**_Represents the hybrid shape Point feature object._**

**Role** : Declare hybrid shape Point root feature object. All interfaces for different type of Point derivates HybridShapePoint.

Use the CATIAHybridShapeFactory to create a HybridShapePoint objects.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Methods

### Sub **GetCoordinates**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oCoordinates`)

   Gets cartesian coordinates of the point.

**Parameters:**

` oCoordinates`      coordinates of the point.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md) 
### Sub **SetCoordinates**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oCoordinates`)

   Sets cartesian coordinates of the point.
Note: SetCoordinates can only be used on CATIAHybridShapePointCoord feature

**Parameters:**

` iCoordinates`      coordinates of the point.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)