# InfInterfaces Framework

## Object Index

  * [Application](InfInterfaces/interface_Application_26636.md)
  * [CGRAdhesionSettingAtt](InfInterfaces/interface_CGRAdhesionSettingAtt_90900.md)
  * [Camera](InfInterfaces/interface_Camera_7798.md)
  * [Camera2D](InfInterfaces/interface_Camera2D_11700.md)
  * [Camera3D](InfInterfaces/interface_Camera3D_11722.md)
  * [Cameras](InfInterfaces/interface_Cameras_10798.md)
  * [Document](InfInterfaces/interface_Document_14456.md)
  * [DocumentationSettingAtt](InfInterfaces/interface_DocumentationSettingAtt_113191.md)
  * [Documents](InfInterfaces/interface_Documents_18392.md)
  * [DraftingPageSetup](InfInterfaces/interface_DraftingPageSetup_61011.md)
  * [File](InfInterfaces/interface_File_3552.md)
  * [FileComponent](InfInterfaces/interface_FileComponent_36715.md)
  * [FileSystem](InfInterfaces/interface_FileSystem_22052.md)
  * [Files](InfInterfaces/interface_Files_5661.md)
  * [Folder](InfInterfaces/interface_Folder_8034.md)
  * [Folders](InfInterfaces/interface_Folders_11053.md)
  * [GeneralSessionSettingAtt](InfInterfaces/interface_GeneralSessionSettingAtt_121966.md)
  * [LightSource](InfInterfaces/interface_LightSource_26277.md)
  * [LightSources](InfInterfaces/interface_LightSources_31546.md)
  * [MacrosSettingAtt](InfInterfaces/interface_MacrosSettingAtt_54668.md)
  * [Move](InfInterfaces/interface_Move_3742.md)
  * [PageSetup](InfInterfaces/interface_PageSetup_17718.md)
  * [Position](InfInterfaces/interface_Position_14692.md)
  * [Printer](InfInterfaces/interface_Printer_11274.md)
  * [Printers](InfInterfaces/interface_Printers_14774.md)
  * [PrintersSettingAtt](InfInterfaces/interface_PrintersSettingAtt_69832.md)
  * [Reference](InfInterfaces/interface_Reference_17481.md)
  * [References](InfInterfaces/interface_References_21842.md)
  * [SearchSettingAtt](InfInterfaces/interface_SearchSettingAtt_54192.md)
  * [SelectedElement](InfInterfaces/interface_SelectedElement_47693.md)
  * [Selection](InfInterfaces/interface_Selection_18040.md)
  * [SelectionSets](InfInterfaces/interface_SelectionSets_36827.md)
  * [SendToService](InfInterfaces/interface_SendToService_35734.md)
  * [SettingControllers](InfInterfaces/interface_SettingControllers_71324.md)
  * [SpecsAndGeomWindow](InfInterfaces/interface_SpecsAndGeomWindow_67760.md)
  * [SpecsViewer](InfInterfaces/interface_SpecsViewer_26446.md)
  * [SystemConfiguration](InfInterfaces/interface_SystemConfiguration_78951.md)
  * [TextStream](InfInterfaces/interface_TextStream_21990.md)
  * [TreeVizManipSettingAtt](InfInterfaces/interface_TreeVizManipSettingAtt_101630.md)
  * [Viewer](InfInterfaces/interface_Viewer_8284.md)
  * [Viewer2D](InfInterfaces/interface_Viewer2D_12268.md)
  * [Viewer3D](InfInterfaces/interface_Viewer3D_12290.md)
  * [Viewers](InfInterfaces/interface_Viewers_11325.md)
  * [Viewpoint2D](InfInterfaces/interface_Viewpoint2D_24329.md)
  * [Viewpoint3D](InfInterfaces/interface_Viewpoint3D_24360.md)
  * [VisPropertySet](InfInterfaces/interface_VisPropertySet_43128.md)
  * [VisualizationSettingAtt](InfInterfaces/interface_VisualizationSettingAtt_113841.md)
  * [VrmlSettingAtt](InfInterfaces/interface_VrmlSettingAtt_42120.md)
  * [Window](InfInterfaces/interface_Window_8384.md)
  * [Windows](InfInterfaces/interface_Windows_11431.md)
  * [Workbench](InfInterfaces/interface_Workbench_17725.md)

## Enumerated Types Index

  * [CATBackFaceCullingMode](InfInterfaces/enum_CATBackFaceCullingMode_95180.md)
  * [CATDocContextualPriority](InfInterfaces/enum_CATDocContextualPriority_122472.md)
  * [CATFullSceneAntiAliasingMode](InfInterfaces/enum_CATFullSceneAntiAliasingMode_156888.md)
  * [CATGenConferencing](InfInterfaces/enum_CATGenConferencing_66130.md)
  * [CATGenDataSave](InfInterfaces/enum_CATGenDataSave_38228.md)
  * [CATGenUIStyle](InfInterfaces/enum_CATGenUIStyle_33253.md)
  * [CATMultiSelectionMode](InfInterfaces/enum_CATMultiSelectionMode_90396.md)
  * [CATSearchContextScope](InfInterfaces/enum_CATSearchContextScope_90973.md)
  * [CATSelectionFilter](InfInterfaces/enum_CATSelectionFilter_67138.md)
  * [CatArrangeStyle](InfInterfaces/enum_CatArrangeStyle_47743.md)
  * [CatBannerPosition](InfInterfaces/enum_CatBannerPosition_61893.md)
  * [CatCameraType](InfInterfaces/enum_CatCameraType_35351.md)
  * [CatCaptureFormat](InfInterfaces/enum_CatCaptureFormat_54414.md)
  * [CatClippingMode](InfInterfaces/enum_CatClippingMode_46739.md)
  * [CatFileSelectionMode](InfInterfaces/enum_CatFileSelectionMode_82442.md)
  * [CatImageRotation](InfInterfaces/enum_CatImageRotation_54272.md)
  * [CatLightingMode](InfInterfaces/enum_CatLightingMode_46709.md)
  * [CatNavigationStyle](InfInterfaces/enum_CatNavigationStyle_69512.md)
  * [CatPaperOrientation](InfInterfaces/enum_CatPaperOrientation_77334.md)
  * [CatPaperSize](InfInterfaces/enum_CatPaperSize_30452.md)
  * [CatPrintColor](InfInterfaces/enum_CatPrintColor_36192.md)
  * [CatPrintLineCap](InfInterfaces/enum_CatPrintLineCap_45879.md)
  * [CatPrintLineSpecification](InfInterfaces/enum_CatPrintLineSpecification_131036.md)
  * [CatPrintQuality](InfInterfaces/enum_CatPrintQuality_49036.md)
  * [CatPrintRenderingMode](InfInterfaces/enum_CatPrintRenderingMode_91712.md)
  * [CatPrinterDirState](InfInterfaces/enum_CatPrinterDirState_67980.md)
  * [CatProjectionMode](InfInterfaces/enum_CatProjectionMode_60760.md)
  * [CatRenderingMode](InfInterfaces/enum_CatRenderingMode_53126.md)
  * [CatSpecsAndGeomWindowLayout](InfInterfaces/enum_CatSpecsAndGeomWindowLayout_152411.md)
  * [CatSpecsLayout](InfInterfaces/enum_CatSpecsLayout_42356.md)
  * [CatTreeOrientationEnum](InfInterfaces/enum_CatTreeOrientationEnum_102450.md)
  * [CatTreeSizeTypeEnum](InfInterfaces/enum_CatTreeSizeTypeEnum_75532.md)
  * [CatTreeTypeEnum](InfInterfaces/enum_CatTreeTypeEnum_47247.md)
  * [CatVisLayerType](InfInterfaces/enum_CatVisLayerType_47681.md)
  * [CatVisPropertyPick](InfInterfaces/enum_CatVisPropertyPick_69086.md)
  * [CatVisPropertyShow](InfInterfaces/enum_CatVisPropertyShow_70452.md)
  * [CatVisPropertyStatus](InfInterfaces/enum_CatVisPropertyStatus_87582.md)
  * [CatVisPropertyType](InfInterfaces/enum_CatVisPropertyType_70430.md)
  * [CatWindowState](InfInterfaces/enum_CatWindowState_41936.md)

---

# CatArrangeStyle (Enumeration)

**_Window arrangement style._**

**Values:**

` catArrangeCascade`      The windows are superimposed, the first one being located in the upper left corner, each other window being shifted to the bottom and to the right from the previous one, so that their title bar and a thin left strip of each is visible, except for the last one which is fully visible.
` catArrangeTiledHorizontal`      The windows are arranged as non-overlapping horizontal tiles
` catArrangeTiledVertical`      The windows are arranged as non-overlapping vertical tiles

---

# CATBackFaceCullingMode (Enumeration)

**_Back Face Culling mode._**

**Values:**

` CATBackFaceCullingOnSolidFaces`      The Back Face Culling algorithm is applied only to faces belonging to solids. This is the default behavior.
` CATBackFaceCullingOnAllFaces`      The Back Face Culling algorithm is applied both on faces belonging to solids and also on stand-alone faces.
` CATBackFaceCullingOnStandAloneFaces`      The Back Face Culling algorithm is applied only to stand-alone faces.
` CATBackFaceCullingOnNoFaces`      The Back Face Culling algorithm is not applied to any faces.

---

# CatBannerPosition (Enumeration)

**_Banner position._**
This banner is used by the [PageSetup](../InfInterfaces/interface_PageSetup_17718.md) object for document printing. It is composed of a customized text, and possibly a logo.

**Values:**

` catBannerPositionNone`      The print has no banner
` catBannerPositionBottom`      The banner is located along the bottom side of the print
` catBannerPositionTop`      The banner is located along the top side of the print
` catBannerPositionLeft`      The banner is located along the left side of the print
` catBannerPositionRight`      The banner is located along the right side of the print

---

# CatCameraType (Enumeration)

**_Types of camera._**

**Values:**

` catCamera2D`      A 2D camera for Viewer2D objects
` catCamera2D`      A 3D camera for Viewer3D objects

---

# CatCaptureFormat (Enumeration)

**_File format in which the capture of a viewer can be saved._**
It is used by the [Viewer](../InfInterfaces/interface_Viewer_8284.md) object.

**Values:**

` catCaptureFormatCGM`      The viewer is captured and a CGM file is generated
` catCaptureFormatEMF`      The viewer is captured and a Windows Enhanced Metafile is generated
` catCaptureFormatTIFF`      The viewer is captured and a TIFF file is generated
` catCaptureFormatTIFFGreyScale`      The viewer is captured and a greyscale TIFF file is generated
` catCaptureFormatBMP`      The viewer is captured and a BMP file is generated
` catCaptureFormatJPEG`      The viewer is captured and a JPEG file is generated

---

# CatClippingMode (Enumeration)

**_Depth effects._**
They are used by the [Viewer3D](../InfInterfaces/interface_Viewer3D_12290.md) object.

**Values:**

` catClippingModeClear`      The clear depth effect. All objects are displayed.
` catClippingModeNear`      The scene is clipped by the near plane only. Any object between the eye and the near plane is not visible.
` catClippingModeFar`      The scene is clipped by the far plane only. Any object beyond the far plane is not visible.
` catClippingModeNearAndFar`      The foggy depth effect. Fog is added in the background to progressively dissimulate far objects. This increases the display performance when a great number of objects are displayed.

---

# CATDocContextualPriority (Enumeration)

**_The Contextual Priority setting attribute range of values._**

**Role** : This enum is used in the [DocumentationSettingAtt](../InfInterfaces/interface_DocumentationSettingAtt_113191.md) interface.

**Values:**

` CATDocContextualTechDoc`      The documentation is launched first
` CATDocContextualUserComp`      The User Companion is launched first

---

# CatFileSelectionMode (Enumeration)

**_Mode used when displaying a file selection box using CATIA._**
FileSelectionBox.

**Values:**

` CatFileSelectionModeOpen`      The selection box is used to get the name of a file to open.
` CatFileSelectionModeSave`      The selection box is used to get the name of a file to save.

---

# CATFullSceneAntiAliasingMode (Enumeration)

**_Full Scene Anti-aliasing mode._**

**Values:**

` CATFSAAMode_Deactivated`      The Full Scene Anti-aliasing is deactivated. This is the default behavior.
` CATFSAAMode_2xSuperSampling`      The Full Scene Anti-aliasing mode is set to 2 times super sampling.
` CATFSAAMode_4xSuperSampling`      The Full Scene Anti-aliasing mode is set to 4 times super sampling.
` CATFSAAMode_8xSuperSampling`      The Full Scene Anti-aliasing mode is set to 8 times super sampling.
` CATFSAAMode_16xSuperSampling`      The Full Scene Anti-aliasing mode is set to 16 times super sampling.

---

# CATGenDataSave (Enumeration)

**_The Data Save setting attribute range of values._**

**Role** : This enum is used in the [GeneralSessionSettingAtt](../InfInterfaces/interface_GeneralSessionSettingAtt_121966.md) interface.

**Values:**

` NoAutoBackup`      No automatic backup
` AutoBackupEvery`      Automatic backup every...
` IncrBackup`      Incremental backup

---

# CATGenUIStyle (Enumeration)

**_The User Interface Style setting attribute range of values._**

**Role** : This enum is used in the [GeneralSessionSettingAtt](../InfInterfaces/interface_GeneralSessionSettingAtt_121966.md) interface.

**Values:**

` UIStyleP1`      Look is P1
` UIStyleP2`      Look is P2
` UIStyleP3`      Look is P3

---

# CatImageRotation (Enumeration)

**_Image rotation._**
It is used by the [PageSetup](../InfInterfaces/interface_PageSetup_17718.md) object for document printing. The image rotation angle is counted clockwise.

**Values:**

` catImageNoRotation`      The image is not rotated
` catImageRotation90`      The image is rotated of 90 degrees clockwise
` catImageRotation180`      The image is rotated of 180 degrees clockwise
` catImageRotation270`      The image is rotated of 270 degrees clockwise

---

# CatLightingMode (Enumeration)

**_Lighting modes._**
They are used by the [Viewer3D](../InfInterfaces/interface_Viewer3D_12290.md) object.

**Values:**

` catInfiniteLightSource`      An infinite light source
` catNeonLightSource`      A light source simulating a set of parallel neon tubes.

---

# CATMultiSelectionMode (Enumeration)

**_Types of multi-selection._**

**Role** : This enum is used by the [Selection.SelectElement3](../InfInterfaces/interface_Selection_18040.htm#SelectElement3) method.

**Values:**

` CATMonoSel`      Multi-selection is not supported
` CATMultiSelTriggWhenSelPerf`      Multi-selection is supported (through a dedicated "Tools Palette" toolbar). The selection (through a trap for example) is triggered when the selection is performed.
The CTRL and SHIFT keys are not supported.
` CATMultiSelTriggWhenUserValidatesSelection`      Multi-selection is supported (through a dedicated "Tools Palette" toolbar). The selection (through a trap for example) is triggered when the user validates the selection.
The CTRL and SHIFT keys are supported.

---

# CatNavigationStyle (Enumeration)

**_Navigation styles._**
They are used by the [Viewer3D](../InfInterfaces/interface_Viewer3D_12290.md) object.

**Values:**

` catNavigationExamine`      The examining navigation style. Examining means that you move the scene but you don't move yourself.
` catNavigationWalk`      The walking navigation style. When you choose this style and moves the mouse on the scene, it changes as if you were walking in.
` catNavigationFly`      The flying navigation style. When you choose this style and moves the mouse on the scene, it changes as if you were flying in.

---

# CatPaperOrientation (Enumeration)

**_Paper orientation._**
It is used by the [PageSetup](../InfInterfaces/interface_PageSetup_17718.md) object for document printing.

**Values:**

` catPaperPortrait`      The portrait paper orientation
` catPaperLandscape`      The landscape paper orientation
` catPaperBestFit`      The paper orientation, chosen among portrait and landscape when printing, to best fit the printed image into the available space in the sheet of paper.

---

# CatPaperSize (Enumeration)

**_Paper size._**
It used by the [PageSetup](../InfInterfaces/interface_PageSetup_17718.md) object for document printing.

**Values:**

` catPaperLetter`      The US Letter format (8.5 x 11")
` catPaperLegal`      The Legal format (8.5 x 14")
` catPaperA0`      The A0 ISO format (841 x 1189 mm)
` catPaperA1`      The A1 ISO format (594 x 841 mm)
` catPaperA2`      The A2 ISO format (420 x 594 mm)
` catPaperA3`      The A3 ISO format (297 x 420 mm)
` catPaperA4`      The A4 ISO format (210 x 297 mm)
` catPaperA`      The A ANSI format (8.5 x 11")
` catPaperB`      The B ANSI format (11 x 17")
` catPaperC`      The C ANSI format (17 x 22")
` catPaperD`      The D ANSI format (22 x 34")
` catPaperE`      The E ANSI format (34 x 44")
` catPaperF`      The F ANSI format (28 x 40")
` catPaperUser`      The customized format

---

# CatPrintColor (Enumeration)

**_Color Appearance._**
It is used by the [PageSetup](../InfInterfaces/interface_PageSetup_17718.md) object for document printing.

**Values:**

` catColorTrueColor`      The three components red, green and blue are used.
` catColorGreyScale`      The grey scale color is obtain by the formula : 0.3f*red + 0.59f*green + 0.11f*blue.
` catColorMonochrome`      Only black or white color.

---

# CatPrinterDirState (Enumeration)

**_Printer directory state._**
It is used by the [PrintersSettingAtt](../InfInterfaces/interface_PrintersSettingAtt_69832.md) object for modify the printers setting. Each directory can be protected to prevent user access to the printers it contains. The state could be "CATPrinterDirFree" or "CATPrinterDirProtect"

**Values:**

` CATPrinterDirFree`      The parameters of each printer included in the directory can be changed, and the printers can be removed.
` CATPrinterDirProtect`      The parameters of each printer included in the directory cannot be changed.

---

# CatPrintLineCap (Enumeration)

**_CatPrintLineCap._**
It used by the [PageSetup](../InfInterfaces/interface_PageSetup_17718.md) object for document printing.

**Values:**

` catPrintFlat`      The line ends are printed flat.
` catPrintSquare`      The line ends are printed squared.
` catPrintRound`      The line ends are printed round.

---

# CatPrintLineSpecification (Enumeration)

**_CatPrintLineSpecification It used by the_**
[PageSetup](../InfInterfaces/interface_PageSetup_17718.md) object for document printing.

**Values:**

` catPrintAbsolute`      The line width and the line type are independant of the image scale.
` catPrintScaled`      The line width and the line type depend of the image scale.
` catPrintNoThickness`      The line width is 0.

---

# CatPrintQuality (Enumeration)

**_Print quality._**
It is used by the [PageSetup](../InfInterfaces/interface_PageSetup_17718.md) object for document printing. The print quality ranges from `catPrintQualityDraft` to `catPrintQualityHigh` and applies to shaded images. `catPrintQualityDraft` is the lowest quality and creates images with the screen resolution (It is for example the Quality 0 for HP-GL/2.) `catPrintQualityHigh` prints images at the maximum printer resolution. The other print qualities are somewhere in between.

**Values:**

` catPrintQualityDraft`      The print quality is acceptable for drafts
` catPrintQualityLow`      The print quality is low
` catPrintQualityMedium`      The print quality is medium
` catPrintQualityHigh`      The print quality is high
` catPrintQualityCustom`      The print quality is custom

---

# CatPrintRenderingMode (Enumeration)

**_Print rendering mode._**
It is used by the [PageSetup](../InfInterfaces/interface_PageSetup_17718.md) object for document printing. The print rendering ranges from `catPrintRenderingModeDefault` to `catPrintRenderingModeOnScreen`. The print rendering mode are :

**Values:**

` catPrintRenderingModeDefault`      The print rendering is based on the visualization rendering
` catPrintRenderingModeWireframe`      The print rendering is wireframe
` catPrintRenderingModeHiddenLineRemoval`      The print rendering is hidden line removal
` catPrintRenderingModeShadingWithTriangles`      The print rendering is shading with triangles
` catPrintRenderingModeDynamicHiddenLineRemoval`      The print rendering is dynamic hidden line removal
` catPrintRenderingModeOnScreen`      The print rendering is on screen

---

# CatProjectionMode (Enumeration)

**_Projection modes._**
They are used by the [Viewpoint3D](../InfInterfaces/interface_Viewpoint3D_24360.md) object.

**Values:**

` catProjectionConic`      The conic, or perspective projection mode
` catProjectionCylindric`      The cylindric, or parallel projection mode
` catProjectionUndefined`      No specific projection mode (for cameras only)

---

# CatRenderingMode (Enumeration)

**_Rendering modes._**
They are used by the [Viewer3D](../InfInterfaces/interface_Viewer3D_12290.md) object.

**Values:**

` catRenderShading`      The shading rendering mode
` catRenderShadingWithEdges`      The shading rendering mode with edges shown
` catRenderWireFrame`      The wireframe rendering mode
` catRenderHiddenLinesRemoval`      The hidden removal rendering mode
` catRenderQuickHiddenLinesRemoval`      The quick hidden removal rendering mode
` catRenderMaterial`      The material rendering mode
` catRenderMaterialWithEdges`      The material rendering mode with edges shown
` catRenderShadingWithEdgesAndHiddenEdges`      The shading rendering mode with edges and hidden edges shown
` catRenderShadingWithEdgesWithoutSmoothEdges`      The wireframe rendering mode without smooth edges without vertices
` catRenderWireFrameWithoutSmoothEdgesWithoutVertices`      The wireframe rendering mode with half smooth edges without vertices
` catRenderWireFrameWithHalfSmoothEdgesWithoutVertices`      The shading rendering mode with wiht edges with outlines
` catRenderShadingWithEdgesWithOutlines`      The quick hidden removal rendering mode without vertices
` catRenderQuickHiddenLinesRemovalWithoutVertices`      The quick hidden removal rendering mode with hidden edges with outlines
` catRenderQuickHiddenLinesRemovalWithHiddenEdgesWithOutlines`      The quick hidden removal rendering mode with hidden edges with outlines without vertices
` catRenderQuickHiddenLinesRemovalWithHiddenEdgesWithOutlinesWithoutVertices`      The wireframe rendering mode with half smooth edges with outlines without vertices
` catRenderWireFrameWithHalfSmoothEdgeWithOutlinesWithoutVertices`      The wireframe rendering mode with outlines without smooth edges without vertices
` catRenderWireFrameWithOutlinesWithoutSmoothEdgesWithoutVertices`      The quick hidden removal rendering mode with hidden edges without smooth edges without vertices
` catRenderQuickHiddenLinesRemovalWithHiddenEdgesWithoutSmoothEdgesWithoutVertices`      The quick hidden removal rendering mode with hidden edges with half smooth edges without vertices
` catRenderQuickHiddenLinesRemovalWithHiddenEdgesWithHalfSmoothEdgeWithoutVertices`      The quick hidden removal rendering mode without smooth edges vithout vertices
` catRenderQuickHiddenLinesRemovalWithoutSmoothEdgesWithoutVertices`      The quick hidden removal rendering mode with half smooth edges without vertices
` catRenderQuickHiddenLinesRemovalWithHalfSmoothEdgeWithoutVertices`

---

# CATSearchContextScope (Enumeration)

**_The Default Power Input Context Scope setting attribute range of values._**

**Role** : This enum is used in the [SearchSettingAtt](../InfInterfaces/interface_SearchSettingAtt_54192.md) interface.

**Values:**

` Everywhere`      shortcut "all"
` InWorkbench`      shortcut "in"
` FromWorkbench`      shortcut "from"
` FromSelection`      shortcut "sel"
` VisibleOnScreen`      shortcut "scr"

---

# CATSelectionFilter (Enumeration)

**_Values to use as selection filter._**

**Role** : Values which can be given as filter to [Selection.SelectElement2](../InfInterfaces/interface_Selection_18040.htm#SelectElement2), [Selection.SelectElement3](../InfInterfaces/interface_Selection_18040.htm#SelectElement3), [Selection.IndicateOrSelectElement2D](../InfInterfaces/interface_Selection_18040.htm#IndicateOrSelectElement2D) or [Selection.IndicateOrSelectElement3D](../InfInterfaces/interface_Selection_18040.htm#IndicateOrSelectElement3D), beside the automation object names.

**Values:**

` ZeroDim`      Topological 0-D entity (such as a
[Point2D](../SketcherInterfaces/interface_Point2D_9306.md) ) ` MonoDim`      Topological 1-D entity which cannot be infinite (such as a
[HybridShapeSpline](../GSMInterfaces/interface_HybridShapeSpline_60786.md) ) ` MonoDimInfinite`      Topological 1-D entity which may be infinite, such as a
[HybridShapeSpline](../GSMInterfaces/interface_HybridShapeSpline_60786.md) (not infinite) or a [HybridShapeLinePtDir](../GSMInterfaces/interface_HybridShapeLinePtDir_81218.md) for which a call to [HybridShapeLinePtDir.GetLengthType](../GSMInterfaces/interface_HybridShapeLinePtDir_81218.htm#GetLengthType) would give 1, 2 or 3 (infinite) ` RectilinearMonoDim`      1-D entity which cannot be infinite, the entity having a rectilinear geometry
` RectilinearMonoDimInfinite`      1-D entity which may be infinite, the entity having a rectilinear geometry
` BiDim`      Topological 2-D entity which cannot be infinite (such as a
[HybridShapeCylinder](../GSMInterfaces/interface_HybridShapeCylinder_75955.md) ) ` BiDimInfinite`      Topological 2-D entity which may be infinite, such as a
[HybridShapeCylinder](../GSMInterfaces/interface_HybridShapeCylinder_75955.md) (non infinite) or a [HybridShapePlaneOffsetPt](../GSMInterfaces/interface_HybridShapePlaneOffsetPt_118752.md) (infinite) ` PlanarBiDim`      2-D entity which cannot be infinite, the entity having a planar geometry
` PlanarBiDimInfinite`      2-D entity having a planar geometry
` CylindricalBiDim`      2-D entity which cannot be infinite, the entity having a cylindrical geometry
` TriDim`      Topological 3-D entity (such as a
[Pad](../PartInterfaces/interface_Pad_1979.md) )

---

# CatSpecsAndGeomWindowLayout (Enumeration)

**_Specification and geometry window layout._**
It is used by the [SpecsAndGeomWindow](../InfInterfaces/interface_SpecsAndGeomWindow_67760.md) object.

**Values:**

` catWindowSpecsOnly`      The specification tree viewer only is displayed
` catWindowGeomOnly`      The geometry 3D viewer only is displayed
` catWindowSpecsAndGeom`      The specification tree viewer and the geometry 3D viewer are both displayed

---

# CatSpecsLayout (Enumeration)

**_Specification tree layout._**
It is used by the [SpecsViewer](../InfInterfaces/interface_SpecsViewer_26446.md) object.

**Values:**

` catSpecsViewerHorizontalIndented`      The specification tree is indented horizontally (classical Windows style)
` catSpecsViewerHorizontalUp`      The specification tree is indented horizontally (structure)
` catSpecsViewerHorizontalCentered`      The specification tree is centered horizontally (constructive historic, horizontal)
` catSpecsViewerVerticalCentered`      The specification tree is centered vertically (constructive historic, vertical)
` catSpecsViewerHorizontalRelational`      The specification tree is centered horizontally (relational, horizontal)
` catSpecsViewerVerticalRelational`      The specification tree is centered vertically (relational, horizontal)

---

# CatTreeOrientationEnum (Enumeration)

**_Orientations for the specification tree._**

**Role** : This enum is used in the [TreeVizManipSettingAtt](../InfInterfaces/interface_TreeVizManipSettingAtt_101630.md) interface.

**Values:**

` catTreeOrientationVertical`      The tree is oriented vertically.
` catTreeOrientationHorizontal`      The tree is oriented horizontally.

---

# CatTreeSizeTypeEnum (Enumeration)

**_Types for the size of the text in the specification tree._**

**Role** : This enum is used in the [TreeVizManipSettingAtt](../InfInterfaces/interface_TreeVizManipSettingAtt_101630.md) interface.

**Values:**

` catTreeSizeTypeFixedSize`      Only a fixed number of characters are shown in the specification tree, for names of its items.
` catTreeSizeTypeTextDependentSize`      The integrality of each item's name is shown.

---

# CatTreeTypeEnum (Enumeration)

**_Types for the specification tree._**

**Role** : This enum is used in the [TreeVizManipSettingAtt](../InfInterfaces/interface_TreeVizManipSettingAtt_101630.md) interface.

**Values:**

` catTreeTypeClassical`      Classical Windows style tree.
` catTreeTypeStructural`      Structure-oriented representation of the tree.
` catTreeTypeHistorical`      Constructive historic representation of the tree.
` catTreeTypeRelational`      Relation-oriented representation of the tree.

---

# CatVisLayerType (Enumeration)

**_Types of layer._**

**Role** : This enum is used in the [VisPropertySet](../InfInterfaces/interface_VisPropertySet_43128.md) interface.

**Values:**

` catVisLayerBasic`      basic layer
This type of layer gets a number from 1 to 1000.
` catVisLayerNone`      "None" layer
An object which has a "None" layer does not have any specific layer.

---

# CatVisPropertyPick (Enumeration)

**_Types of Pick/NoPick states._**

**Role** : This enum is used in the [VisPropertySet](../InfInterfaces/interface_VisPropertySet_43128.md) interface.

**Values:**

` catVisPropertiesPickAttr`      The Pick state
` catVisPropertiesNoPickAttr`      The No Pick state

---

# CatVisPropertyShow (Enumeration)

**_Types of Show/NoShow states._**

**Role** : This enum is used in the [VisPropertySet](../InfInterfaces/interface_VisPropertySet_43128.md) interface.

**Values:**

` catVisPropertyShowAttr`      The show state
` catVisPropertyNoShowAttr`      The No Show state

---

# CatVisPropertyStatus (Enumeration)

**_Types of result of a query on graphic properties for the current selection._**

**Role** : This enum is used in the [VisPropertySet](../InfInterfaces/interface_VisPropertySet_43128.md) interface.

**Values:**

` catVisPropertyDefined`      All selected objects have the same graphic properties.
` catVisPropertyUnDefined`      At least one of selected objects does not have the same graphic properties than other the selected objects.

---

# CatVisPropertyType (Enumeration)

**_Types of graphic properties._**

**Role** : This enum is used in the [VisPropertySet](../InfInterfaces/interface_VisPropertySet_43128.md) interface.

**Values:**

` catVisPropertyLineType`      The line type
` catVisPropertyWidth`      The line width
` catVisPropertyColor`      The color
` catVisPropertyOpacity`      The opacity

---

# CatWindowState (Enumeration)

**_Window state._**

**Values:**

` catWindowStateMaximized`      The window occupies the whole screen
` catWindowStateMinimized`      The window is reduced to an icon
` catWindowStateNormal`      The window occupies the space either the application or the end user has determined

---

# Application (Object)

**_Represents the current CNext application and its frame window._**
The application is the root object for all the other objects you can use and access from scripts. It directly aggregates:

  * The document collection represented by the [Documents](../InfInterfaces/interface_Documents_18392.md) object. This collection contains all the documents currently opened by the application
  * The window collection represented by the [Windows](../InfInterfaces/interface_Windows_11431.md) object. This collection contains all the windows currently opened by the application, each window displaying one of the documents contained in the document collection
  * The [SystemService](../System/interface_SystemService_36846.md) object, providing information about the system environment.

The active document and the active window are two key objects for the application you can access using the ActiveDocument and ActiveWindow properties respectively. The active window is the window the end user is currently working in, and the active document is the document displayed in this active window and that the end user is being editing. This document sets its workshop, that is the available menus and toolbars that make it possible to edit it, according to its type.

When you create or use macros for in-process access, the application is always referred to as `CATIA`.

## Properties

### Property **ActiveDocument**( ) As [CATIADocument](../InfInterfaces/interface_Document_14456.md) (Read Only)

   Returns the active document. The active document is the document the end user is being editing.

**Example:**      This example retrieves in `ActiveDoc` the active document of the `CATIA` application.

```VBScript
     Dim ActiveDoc As Document
     Set ActiveDoc = CATIA.ActiveDocument

```

### Property **ActivePrinter**( ) As [CATIAPrinter](../InfInterfaces/interface_Printer_11274.md)

   Returns or sets the active printer. The active printer is the printer on which documents are printed

**Example:**      This example retrieves in `ActivePrinter` the active printer of the `CATIA` application.

```VBScript
     Dim ActivePrinter As Printer
     Set ActivePrinter = CATIA.ActivePrinter

```

### Property **ActiveWindow**( ) As [CATIAWindow](../InfInterfaces/interface_Window_8384.md) (Read Only)

   Returns the active window. The active window is the window in which the end user is currently editing the active document.

**Example:**      This example retrieves in `ActiveWin` the active window of the `CATIA` application.

```VBScript
     Dim ActiveWin As Window
     Set ActiveWin = CATIA.ActiveWindow

```

### Property **CacheSize**( ) As long

   Returns or sets the default local cache size used by the application.

**Example:**      This example sets the cache size for by the `CATIA` application to those defined in `LocalCacheSize`.

```VBScript
     LocalCacheSize= 10
     CATIA.CacheSize = LocalCacheSize

```

### Property **Caption**( ) As [CATBSTR](../System/typedef_CATBSTR_8129.md)

   Returns or sets the application's window title. This title is displayed in the application's window title bar.

**Example:**      This example retrieves in `Title` the `CATIA` application's window title.

```VBScript
     Title = CATIA.Caption

```

The returned value is like this:

```VBScript
     CNext

```

### Property **DisplayFileAlerts**( ) As boolean

   Returns or sets the application ability to display file alerts.

**True** if the application enables file alert display.
True is the default. A file alert is, for example, the dialog box that prompts you that the file you want to save is in read only mode, or that the file you want to close needs to be saved. It could be handy to disable these file alerts for automation since they may freeze your macro execution, waiting for an end user input in the displayed dialog box.

**Example:**      This example disables file alerts for the `CATIA` application.

```VBScript
     CATIA.DisplayFileAlerts = False

```

### Property **Documents**( ) As [CATIADocuments](../InfInterfaces/interface_Documents_18392.md) (Read Only)

   Returns the collection of documents currently managed by the application.

**Example:**      This example retrieves in `DocCollection` the collection of documents currently managed by the `CATIA` application.

```VBScript
     Dim DocCollection As Documents
     Set DocCollection = CATIA.Documents

```

### Property **FileSearchOrder**( ) As [CATBSTR](../System/typedef_CATBSTR_8129.md)

   Returns or sets the default path concatenation used by the application to search for when opening files.

**Example:**      This example sets the paths to search for by the `CATIA` application to those defined in `PathConcatenation`.

```VBScript
     PathConcatenation = "/u/users/fbq/db/model:/u/users/psr/db/model"
     CATIA.FileSearchOrder = PathConcatenation

```

Theese methods require the installation of CATIA - PPR xPDM Gateway 1 Product (PX1) In case this product is not granted, the first invocation to one of the methods will fail.  
### Property **FileSystem**( ) As [CATIAFileSystem](../InfInterfaces/interface_FileSystem_22052.md) (Read Only)

   Returns the file system. The file system provides access to a computer's file system.

**Example:**      This example retrieves in `AppliFileSys` the file sytem of the `CATIA` application.

```VBScript
     Dim AppliFileSys As FileSystem
     Set AppliFileSys = CATIA.FileSystem

```

### Property **FullName**( ) As [CATBSTR](../System/typedef_CATBSTR_8129.md) (Read Only)

   Returns the application's executable file full name, including its path. This name is the name of the executable file used to start the application.

**Example:**      This example retrieves in `ApplicationFullName` the `CATIA` application's executable file full name.

```VBScript
     ApplicationFullName = CATIA.FullName

```

The returned value is like this:

```VBScript
     \\lisa\cxr1arel\bsf\alpha_a\code\bin\CNEXT.exe

```

### Property **HSOSynchronized**( ) As boolean

   Returns or sets the HSO synchronization compared with the CSO.

**Role** : Precises if, for all [Selection](../InfInterfaces/interface_Selection_18040.md) object instances, the HSO (Highlighted Set of Objects) is synchronized compared to the CSO (Current Set of Objects). Valid values are:

  * **True** : Whatever the [Selection](../InfInterfaces/interface_Selection_18040.md) object instance, the [Selection](../InfInterfaces/interface_Selection_18040.md) object methods which write into the CSO update also the HSO.
At the beginning of a script execution, the property is set to True. This implies that regarding a script which:
    * does not modify this property
    * asks the end user to select the edge of a Pad
    * creates then a fillet taking the edge as specification
    * asks then the end user to select a face of the Pad to create a hole
during the script execution, when the end user will be asked to select a face, if he/she selects Edit\Undo, he/she will see:
    * The fillet highlighted in the [Document](../InfInterfaces/interface_Document_14456.md) window
    * The fillet deleted
The fillet will have blinked.
  * **False** : opposite behavior. This prevents the features from blinking between two user interactions when scripting an interactive command.

**Note** : even if this property is set to False, at the begining of one of the following methods:

  * Selection.SelectElement2
  * Selection.SelectElement3
  * Selection.SelectElement4
  * Selection.IndicateOrSelectElement2D
  * Selection.IndicateOrSelectElement3D
  * Application.StartCommand

for all [Document](../InfInterfaces/interface_Document_14456.md) objects, the HSO is synchronized in comparison to the CSO. **CAUTION** : the use of the False value for this property requires the following scripting rules, so that, when the user is asked to select a feature in the active window, the HSO be up to date. If these rules were not respected, this would lead to unpredictable results:

  * VBScript case:

```VBScript
         CATIA.HSOSynchronized=False                  'the property will be set to False at the
                                                      'beginning of the script
         . . .
         CATIA.HSOSynchronized=True                   'the property must be set to True before
         MsgBox "The result is correct"               'each call to the MsgBox or InputBox
         CATIA. HSOSynchronized=False                 'functions, and set to False after
         . . .
         Status=Selection.SelectElement2(InputObjectType, _
                                         "Select a 1-D entity whose geometry is rectilinear",false)
         if (Status = "Cancel") then
        '  we go out
             CATIA.HSOSynchronized=True               'the property must be set to True before
             Exit Sub                                 'going out of the script
         else
          . . .
         CATIA.HSOSynchronized=True                   'the property must be set to True before
         End Sub                                      'the end of the script
```

  * Visual Basic for Applications or Visual Basic 6 Development Studio case:

```VBScript
         Sub CATMain()
         CATIA.HSOSynchronized=False                  'the property will be set to False at the
                                                      'beginning of the CATMain procedure
          . . .
         Status=Selection.SelectElement2(InputObjectType, _
                                         "Select a 1-D entity whose geometry is rectilinear",false)
         if (Status = "Cancel") then
        '  we go out
             CATIA.HSOSynchronized=True               'the property must be set to True before
             Exit Sub                                 'going out of the script
         else
          . . .
         CATIA.HSOSynchronized=True                   'the property must be set to True before
         End Sub                                      'the end of the CATMain procedure

         Private Sub CommandButton_Click()
         CATIA.HSOSynchronized=False                  'the property must be set to False at
                                                      'the beginning of any form or object class
                                                      'method
          . . .
         CATIA.HSOSynchronized=True                   'the property must be set to True before
         End Sub                                      'the end of the method

```

**CAUTION** : the False value for this parameter should not be set for a script which automates a task: when the CSO and the HSO are not synchronized, performance is impacted. 
### Property **Height**( ) As float

   Returns or sets the height of the application's frame window. The height is expressed in pixels.

**Example:**      This example sets the height of the `CATIA` application's frame window to 300 pixels.

```VBScript
     CATIA.Height = 300

```

### Property **Interactive**( ) As boolean

   Returns or sets the application sensitivity to end user interactions.

**True** if the application is end user interaction sensitive.

**Example:**      This example makes the `CATIA` application sensitive to end user interactions.

```VBScript
     CATIA.Interactive = True

```

### Property **Left**( ) As float

   Returns or sets the distance from the application's frame window left side to the left side of the screen. This distance is expressed in pixels.

**Example:**      This example sets the distance from the `CATIA` application's frame window left side to the left side of the screen to 150 pixels.

```VBScript
     CATIA.Left = 150

```

### Property **LocalCache**( ) As [CATBSTR](../System/typedef_CATBSTR_8129.md)

   Returns or sets the default local cache path used by the application.

**Example:**      This example sets the cache path for by the `CATIA` application to those defined in `LocalCachePath`.

```VBScript
     LocalCachePath= "/tmp/cache"
     CATIA.LocalCache = LocalCachePath

```

### Property **Path**( ) As [CATBSTR](../System/typedef_CATBSTR_8129.md) (Read Only)

   Returns the path of the application's executable files.

**Example:**      This example retrieves in `ApplicationPath` the path where the `CATIA` application executable files are located.

```VBScript
     ApplicationPath = CATIA.Path

```

The returned value is like this:

```VBScript
     \\lisa\cxr1arel\bsf\alpha_a\code\bin

```

### Property **Printers**( ) As [CATIAPrinters](../InfInterfaces/interface_Printers_14774.md) (Read Only)

   Returns the collection of the printers currently managed by the application.

**Example:**      This example retrieves in `PrintersCollection` the collection of the printers currently managed by the `CATIA` application.

```VBScript
     Dim PrintersCollection As Windows
     Set PrintersCollection = CATIA.Printers

```

### Property **RefreshDisplay**( ) As boolean

   Enables or disables the update of the display during the script replay. To improve performance, this update can be temporarely disabled by setting this property to False in the script.

**True** if the application's display is refreshed after each method call (value set by default).

**Example:**      This example makes the update of the `CATIA` application's display disabled during the script replay.

```VBScript
     CATIA.RefreshDisplay = False

```

### Property **StatusBar**( ) As [CATBSTR](../System/typedef_CATBSTR_8129.md)

   Returns or sets the text displayed in the application's window status bar.

**Example:**      This example retrieves in `Text` the text displayed in the `CATIA` application's window status bar.

```VBScript
     Text = CATIA.StatusBar

```

The returned value is like this:

```VBScript
     Welcome to CATIA CxR1

```

### Property **SystemConfiguration**( ) As [CATIASystemConfiguration](../InfInterfaces/interface_SystemConfiguration_78951.md) (Read Only)

   Returns the system configuration object (an object which provides access to system or configuration dependent resources).

**Parameters:**

` oConfiguration`      The system configuration object.

### Property **SystemService**( ) As [CATIASystemService](../System/interface_SystemService_36846.md) (Read Only)

   Returns system services.

**Example:**      This example retrieves in `AppliSysSer` the `CATIA` application's system services.

```VBScript
     Dim AppliSysSer As SystemService
     Set AppliSysSer = CATIA.SystemService

```

### Property **Top**( ) As float

   Returns or sets the distance from the application'si frame window top to the top of the screen. This distance is expressed in pixels.

**Example:**      This example sets the distance from the `CATIA` application's frame window top to the top of the screen to 50 pixels.

```VBScript
     CATIA.Top = 50

```

### Property **Visible**( ) As boolean

   Returns or sets the application's window visibility.

**True** if the application's window is visible to the end user.

**Example:**      This example makes the `CATIA` application's window visible.

```VBScript
     CATIA.Visibility = True

```

### Property **Width**( ) As float

   Returns or sets the width of the application's frame window. The width is expressed in pixels.

**Example:**      This example sets the width of the `CATIA` application's frame window to 350 pixels.

```VBScript
     CATIA.Width = 350

```

### Property **Windows**( ) As [CATIAWindows](../InfInterfaces/interface_Windows_11431.md) (Read Only)

   Returns the collection of windows currently managed by the application.

**Example:**      This example retrieves in `WinCollection` the collection of windows currently managed by the `CATIA` application.

```VBScript
     Dim WinCollection As Windows
     Set WinCollection = CATIA.Windows

```

Methods

### Func **CreateSendTo**( ) As [CATIASendToService](../InfInterfaces/interface_SendToService_35734.md)

   Creates a Send TO.

**Role:** This method creates a [SendToService](../InfInterfaces/interface_SendToService_35734.md) instance.
Warning : CATIASendToService interface requires the installation of CATIA - PPR xPDM Gateway 1 Product (PX1) In case this product is not granted, the first invocation to one of CATIASendToService methods will fail.  
### Func **FileSelectionBox**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iTitle`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iExtension`,  [CatFileSelectionMode](../InfInterfaces/enum_CatFileSelectionMode_82442.md)  `iMode`) As [CATBSTR](../System/typedef_CATBSTR_8129.md)

   Displays a modal dialog box which can be used to select / enter the name of a file to open / save.

**Parameters:**

` iTitle`      The title of the dialog box.
` iExtension`      A file extension filter.
` iMode`      The mode in which to run the dialog box (either `CatFileSelectionModeOpen` or `CatFileSelectionModeSave`.
` oFilePath`      The return string containing the full path of the selected file, or a zero-length string if the user selects `Cancel`.

**Example:**      This example asks the user to select a text file and prints the path of the selected file.

```VBScript
     filepath = CATIA.FileSelectionBox("Select a text file", "*.txt", CatFileSelectionModeOpen)
     CATIA.SystemServices.Print "The selected file is " & filepath

```

### Func **GetWorkbenchId**( ) As [CATBSTR](../System/typedef_CATBSTR_8129.md)

   Returns the identifier of the CATIA current workbench.

**Parameters:**

` oworkbenchId`      The id of the current workbench.

### Sub **Help**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iHelpID`)

   Displays application's online help.

**Parameters:**

` iHelpID`      Identifier of the help message to display  **Example:**      This example displays the string referred to by the `HelpKey` message key in the message catalog concatenation.

```VBScript
     CATIA.Help("HelpKey")

```

### Sub **Quit**( )

   Exits the application and closes all open documents.

**Example:**      This example exits the `CATIA` application and closes all its open documents.

```VBScript
     CATIA.Quit()

```

### Sub **StartCommand**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iCommandId`)

   Starts a CATIA command.

**Role:** This method starts a command and executes it untill its first interaction. Please notice interactions such as selections you could add after in your macro will not work. StartCommand is useful to execute one-shot (not interactive) commands, it is not safe for interactive commands.

**Parameters:**

` iCommandId`      The id of the command to be started. This id can be the name of the command or its alias.

### Sub **StartWorkbench**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iworkbenchId`)

   Starts a CATIA workbench.

**Parameters:**

` iworkbenchId`      The id of the workbench to be started.

---

# Camera2D (Object)

**_Represents a 2D camera._**
The 2D camera stores a 2D viewpoint, that is a [Viewpoint2D](../InfInterfaces/interface_Viewpoint2D_24329.md) object.

## Properties

### Property **Viewpoint2D**( ) As [CATIAViewpoint2D](../InfInterfaces/interface_Viewpoint2D_24329.md)

   Returns or sets the 2D viewpoint of a 2D camera.

**Example:**      Assume the active window is a [SpecsAndGeomWindow](../InfInterfaces/interface_SpecsAndGeomWindow_67760.md) object. This example retrieves the [Viewpoint2D](../InfInterfaces/interface_Viewpoint2D_24329.md) of the [SpecsViewer](../InfInterfaces/interface_SpecsViewer_26446.md) and creates from it a Camera2D you handle using the `MyCamera` variable. Then the camera zoom is set to 2, and the camera's viewpoint is assigned to the [SpecsViewer](../InfInterfaces/interface_SpecsViewer_26446.md).

```VBScript
     Dim MyCamera As Camera
     Set MyCamera = CATIA.ActiveWindow.SpecsViewer.NewCamera()
     MyCamera.Viewpoint2D.Zoom = 2
     CATIA.ActiveWindow.SpecsViewer.Viewpoint2D = MyCamera.Viewpoint2D

```

---

# Camera3D (Object)

**_Represents a 3D camera._**
The 3D camera stores a 3D viewpoint, that is a [Viewpoint3D](../InfInterfaces/interface_Viewpoint3D_24360.md) object.

## Properties

### Property **Viewpoint3D**( ) As [CATIAViewpoint3D](../InfInterfaces/interface_Viewpoint3D_24360.md)

   Returns or sets the 3D viewpoint of a 3D camera.

**Example:**      Assume the active window is a [SpecsAndGeomWindow](../InfInterfaces/interface_SpecsAndGeomWindow_67760.md) object. This example retrieves the [Viewpoint3D](../InfInterfaces/interface_Viewpoint3D_24360.md) of the active 3D viewer and creates from it a Camera3D you handle using the `MyCamera` variable. Then the camera zoom is set to 2, and the camera's viewpoint is assigned to the active viewer.

```VBScript
     Dim MyCamera As Camera3D
     Set MyCamera = CATIA.ActiveWindow.ActiveViewer.NewCamera()
     MyCamera.Viewpoint3D.Zoom = 2
     CATIA.ActiveWindow.ActiveViewer.Viewpoint3D = MyCamera.Viewpoint3D

```

---

# Camera (Object)

**_Represents the camera._**
The camera is the object that stores a viewpoint saved from a viewer at a given moment using the [Viewer.NewCamera](../InfInterfaces/interface_Viewer_8284.htm#NewCamera) method of the [Viewer](../InfInterfaces/interface_Viewer_8284.md) object. The viewpoint stored in the camera can then be applied to another viewer to display the document in this viewer according to this viewpoint.

## Properties

### Property **Type**( ) As [CatCameraType](../InfInterfaces/enum_CatCameraType_35351.md) (Read Only)

   Returns the camera's type.

**Example:**      This example retrieves in `MyCameraType` the type of the `MyCamera` 3D camera and applies the viewpoint stored in this camera to the active viewer.

```VBScript
     MyCameraType = MyCamera.Type
     CATIA.ActiveWindow.ActiveViewer.Viewpoint3D = MyCamera.Viewpoint3D

```

The value returned by the Type property in `MyCameraType` is `catCamera3D`

---

# Cameras (Collection)

**_A collection of all the Camera objects currently attached to a Document object._**
A camera can be created using the [Viewer.NewCamera](../InfInterfaces/interface_Viewer_8284.htm#NewCamera) method of the [Viewer](../InfInterfaces/interface_Viewer_8284.md) object. The first seventh cameras of the collection are [Camera3D](../InfInterfaces/interface_Camera3D_11722.md) objects and cannot be modified or removed. They can just be retrieved and used "as is". They store the following viewpoints whose sight direction is always toward the 3D-axis system origin:

* iso     The origin is on a line with (1,1,1) as components with positive coordinates * front     The origin is on the x axis with a positive x coordinate * back     The origin is on the x axis with a negative x coordinate * left     The origin is on the y axis with a positive y coordinate * right     The origin is on the y axis with a negative y coordinate * top     The origin is on the z axis with a positive z coordinate * bottom     The origin is on the z axis with a negative z coordinate

The cameras of the Cameras collection are available using the dialog box displayed by clicking the View->Defined Views menu.

## Methods

### Func **Item**( [CATVariant](../System/typedef_CATVariant_20656.md)  `iIndex`) As [CATIACamera](../InfInterfaces/interface_Camera_7798.md)

   Returns a camera using its index or its name from the Cameras collection.

**Parameters:**

` iIndex`      The index or the name of the camera to retrieve from the collection of cameras. As a numerics, this index is the rank of the camera in the collection. The index of the first camera in the collection is 1, and the index of the last camera is Count. As a string, it is the name you assigned to the camera using the
[AnyObject.Name](../System/interface_AnyObject_17321.htm#Name) property.  **Returns:**      The retrieved camera  **Example:**      This example retrieves in `ThisCamera` the ninth camera, and in `ThatCamera` the camera named `MyCamera` in the camera collection of the active document.

```VBScript
     Dim ThisCamera As Camera
     Set ThisCamera = CATIA.ActiveDocument.Cameras.Item(9)
     Dim ThatCamera As Camera
     Set ThatCamera = CATIA.ActiveDocument.Cameras.Item("MyCamera")

```

### Sub **Remove**( [CATVariant](../System/typedef_CATVariant_20656.md)  `iIndex`)

   Removes a camera from the Cameras collection.

**Parameters:**

` iIndex`      The index or the name of the camera to remove from the collection of cameras. As a numerics, this index is the rank of the camera in the collection. The index of the first camera in the collection is 1, and the index of the last camera is Count. As a string, it is the name you assigned to the camera using the
[AnyObject.Name](../System/interface_AnyObject_17321.htm#Name) property. You cannot remove the first seventh cameras in the collection.  **Example:**      The following example removes the tenth camera and the camera named `CameraToBeRemoved` in the camera collection of the active document.

```VBScript
     CATIA.ActiveDocument.Cameras.Remove(10)
     CATIA.ActiveDocument.Cameras.Remove("CameraToBeRemoved")

```

---

# CGRAdhesionSettingAtt (Object)

**_Represents the base object to handle the parameters of the cache._**

## Properties

### Property **V4V5_FDT**( ) As boolean

   Retrieves the V4V5_FDT container activation state.  
### Property **V4_Model_CommentPage**( ) As boolean

   Retrieves the V4_Model_CommentPage container activation state.  
### Property **V4_Model_LnF**( ) As boolean

   Retrieves the V4_Model_LnF container activation state.  
### Property **V5_SPA**( ) As boolean

   Retrieves the V5_SPA container activation state.  
### Property **Voxels**( ) As boolean

   Retrieves the Voxels container activation state.  Methods

### Func **GetV4V5_FDTInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `AdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oLocked`) As boolean

   Retrieves information about the V4V5_FDT container activation state.
Refer to CATSysSettingController for a detailed description.  
### Func **GetV4_Model_CommentPageInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `AdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oLocked`) As boolean

   Locks or unlocks the V4_Model_CommentPage container activation state.
Refer to CATSysSettingController for a detailed description.  
### Func **GetV4_Model_LnFInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `AdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oLocked`) As boolean

   Retrieves information about the V4_Model_LnF container activation state.
Refer to CATSysSettingController for a detailed description.  
### Func **GetV5_SPAInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `AdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oLocked`) As boolean

   Retrieves information about the V5_SPA container activation state.
Refer to CATSysSettingController for a detailed description.  
### Func **GetVoxelsInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `AdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oLocked`) As boolean

   Retrieves information about the Voxels container activation state.
Refer to CATSysSettingController for a detailed description.  
### Sub **SetV4V5_FDTLock**( boolean  `iLocked`)

   Locks or unlocks the V4V5_FDT container activation state.
Refer to CATSysSettingController for a detailed description.  
### Sub **SetV4_Model_CommentPageLock**( boolean  `iLocked`)

   Retrieves information about the V4_Model_CommentPage container activation state.
Refer to CATSysSettingController for a detailed description.  
### Sub **SetV4_Model_LnFLock**( boolean  `iLocked`)

   Locks or unlocks the V4_Model_LnF container activation state.
Refer to CATSysSettingController for a detailed description.  
### Sub **SetV5_SPALock**( boolean  `iLocked`)

   Locks or unlocks the V5_SPA container activation state.
Refer to CATSysSettingController for a detailed description.  
### Sub **SetVoxelsLock**( boolean  `iLocked`)

   Locks or unlocks the Voxels container activation state.
Refer to CATSysSettingController for a detailed description.

---

# Document (Object)

**_Represents the document._**
The document is the object handled by the operating system as a whole that stores your data in files and databases. It is assigned a type determined by its contents. It may contain other documents with a different type. For example, a PartDocument contains a part and can be contained in a ProductDocument. A workshop is associated with a document to gather all the commands that can be used to create, modify, and edit the objects making up the the document. These commands are arranged in menus and toolbars.

**See also:**      [PartDocument](../MecModInterfaces/interface_PartDocument_31472.md), [ProductDocument](../ProductStructureInterfaces/interface_ProductDocument_49026.md), [DrawingDocument](../DraftingInterfaces/interface_DrawingDocument_48585.md)

## Properties

### Property **Cameras**( ) As [CATIACameras](../InfInterfaces/interface_Cameras_10798.md) (Read Only)

   Returns the document's collection of cameras.

**Example:**      This example retrieves in `CameraCollection` the collection of cameras attached to the `Doc` document.

```VBScript
     Dim CameraCollection As Cameras
     Set CameraCollection = Doc.Cameras

```

### Property **CurrentFilter**( ) As [CATBSTR](../System/typedef_CATBSTR_8129.md)

   Returns or sets the current visualization filter. `CurrentFilter` uses the filter name and not its definition. The "All visible" filter means that all layers are visible. For all filters, remind that the current layer is always visible.

**Example:**      This example makes the filter named "Filter001" as the current visualization filter for the `Doc` document.

```VBScript
     Doc.CurrentFilter = "Filter001"

```

### Property **CurrentLayer**( ) As [CATBSTR](../System/typedef_CATBSTR_8129.md)

   Returns or sets the current layer. `CurrentLayer` uses the layer name and not its number. The "None" layer means that there is no current layer.

**Example:**      This example makes the layer named "Layer 3" as the current layer for the `Doc` document.

```VBScript
     Doc.CurrentLayer = "Layer 3"

```

### Property **FullName**( ) As [CATBSTR](../System/typedef_CATBSTR_8129.md) (Read Only)

   Returns the document's full file name, including its path.

**Example:**      This example retrieves in `DocFullName` the `Doc` document's full file name.

```VBScript
     DocFullName = Doc.FullName

```

The returned value is like this:

```VBScript
     e:\users\psr\Parts\MyNicePart.CATPart

```

### Property **Path**( ) As [CATBSTR](../System/typedef_CATBSTR_8129.md) (Read Only)

   Returns the document's file path.

**Example:**      This example retrieves in `DocPath` the path where the `Doc` document is stored.

```VBScript
     DocPath = Doc.Path

```

The returned value is like this:

```VBScript
     e:\users\psr\Parts

```

### Property **ReadOnly**( ) As boolean (Read Only)

   Returns whether the file containing the document can be read only, on can be read and written.

**True** if the file is read-only.

**Example:**      This example retrieves in `IsReadOnly` the ability to read, and possibly to write in, the file containing the `Doc` document.

```VBScript
     IsReadOnly = Doc.ReadOnly

```

### Property **Saved**( ) As boolean (Read Only)

   Returns whether the document has been modified, and thus needs to be saved.
This happens when the document has changed since either its creation or its last save.

  * **True** if the document has not been changed: the document doesn't need to be saved.
  * **False** if the document has been changed: the document needs to be saved.

**Example:**      This example retrieves in `HasChanged` whether the `Doc` document needs to be saved.

```VBScript
     HasChanged = NOT Doc.Saved

```

### Property **SeeHiddenElements**( ) As boolean

   Returns or sets the document's hidden elements visibility.

**True** if the document's hidden elements are visible to the user.

**Example:**      This example makes the `Doc` document's hidden elements visible.

```VBScript
     Doc.SeeHiddenElements = True

```

### Property **Selection**( ) As [CATIASelection](../InfInterfaces/interface_Selection_18040.md) (Read Only)

   Returns the current selection. The current selection is the object or the set of objects the end user has selected, usually with the mouse, in the active document displayed in the active window.

**Example:**      This example returns in `CurSel` the current selection in the `Doc` document

```VBScript
     Dim CurSel As Selection
     Set CurSel = Doc.Selection

```

Methods

### Sub **Activate**( )

   Activates the document. Activating a document means that this document is the one on which the end user is now working on. This document possibly reconfigures the menu bar and toolbars with its own commands if its type is different from the type of the previous active document. The first window in the window collection which contains this document becomes the active one.

**Example:**      This example activates the `Doc` document.

```VBScript
     Doc.Activate()

```

### Sub **Close**( )

   Closes the document. This closes all the windows displaying the document. If the document needs to be saved, the end user is prompted whether to save the document, or to close it anyway.

**Example:**      This example closes the `Doc` document

```VBScript
     Doc.Close()

```

### Sub **CreateFilter**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iFilterName`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iFilterDefinition`)

   Creates a new visualization filter from a name and a definition. Fails if there is already a filter named iFilterName.

**Parameters:**

` iFilterName`      The filter name.
` iFilterDefinition`      The filter definition  **Example:**      This example creates the filter named "Filter001" and with "layer= 2 & layer= 1" definition for the `Doc` document.

```VBScript
     Doc.CreateFilter ("Filter001", "layer= 2 & layer= 1")

```

### Func **CreateReferenceFromName**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iLabel`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Creates a reference from a GenericNaming label. Each kind of document provides a specific implementation.

**Parameters:**

` iLabel`      The GenericNaming identification for an object.

**Returns:**      The reference to the object.  
### Sub **ExportData**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `fileName`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `format`)

   Exports the data contained in the document to another format.

**Parameters:**

` fileName`      The name of the exported file
` format`      The name of the format  **Example:**      This example writes the `Doc` document in the IGES format under the `IGESDoc` name.

```VBScript
     Doc.ExportData("IGESDoc", "igs")

```

### Func **GetWorkbench**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `workbenchName`) As [CATIAWorkbench](../InfInterfaces/interface_Workbench_17725.md)

   Returns one of the workbenches of the document.

**Parameters:**

` workbenchName`      The name of the workbench

**Example:**      This example retrieves the Structural workbench on the `Doc` document

```VBScript
     Doc.GetWorkbench("Structural")

```

### Func **Indicate2D**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iMessage`,  [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `ioDocumentWindowLocation`) As [CATBSTR](../System/typedef_CATBSTR_8129.md)

   Runs an 2D interactive indication command.

**Role** : `Indicate2D` asks to the user to select a location in the document window. It can be used:

* When this document is a [DrawingDocument](../DraftingInterfaces/interface_DrawingDocument_48585.md)

* When this document is a [PartDocument](../MecModInterfaces/interface_PartDocument_31472.md), and a sketch is being edited ( [Sketch.OpenEdition](../SketcherInterfaces/interface_Sketch_8026.htm#OpenEdition) has been called and [Sketch.CloseEdition](../SketcherInterfaces/interface_Sketch_8026.htm#CloseEdition) has not been called yet)

**See also:** [Selection.IndicateOrSelectElement2D](../InfInterfaces/interface_Selection_18040.htm#IndicateOrSelectElement2D) which can, in particular, enable indication and not selection (positionning the iFilterType parameter to an empty string), whichs enables to subscribe to mouse move events, positionning the iTriggeringOnPreSelection to true.

**Note:** If the scripting language is Visual Basic for Applications or Visual Basic 6 Development Studio, then, you have to know that during the execution of an interactive selection method such as this one, no form (dialog box) must be displayed, otherwise it would lead to unpredictible results. In a form method, before calling an interactive selection method such as Document.Indicate2D, you must hide all forms, and, after the call to the method, you must show the forms.

**Parameters:**

` iMessage`      A string which instructs the user that he must select a location in the document window. This string is displayed in the message area located at the left of the power input area.
` oDocumentWindowLocation`      An array made of 2 doubles: X, Y - coordinates array of the location the user specified in the document window.
` oOutputState`      The state of the indication command once `Indicate2D` returns. It can be either "Normal" (the indication has succeeded), "Cancel" (the user wants to cancel the VB command, which must exit immediately, see the oOutputState parameter of the
[Selection.SelectElement2](../InfInterfaces/interface_Selection_18040.htm#SelectElement2) method), "Undo" or "Redo". About the use of "Undo" and "Redo", see the example of the [Selection.SelectElement2](../InfInterfaces/interface_Selection_18040.htm#SelectElement2) method.  **Example:**      The following example suppose a drawing document is currently edited. It asks the end user to select a location in the current drawing window, and creates a text (see [DrawingText](../DraftingInterfaces/interface_DrawingText_26559.md) ) at the specified location:

```VBScript
     Set Document = CATIA.ActiveDocument : Set Selection = Document.Selection : Set DrawingSheets  = Document.Sheets
     Set DrawingSheet = DrawingSheets.ActiveSheet : Set DrawingViews = DrawingSheet.Views
     Set DrawingView = DrawingViews.ActiveView : Set DrawingTexts = DrawingView.Texts
     'We propose to the user that he specify a location in the drawing window
     Dim DrawingWindowLocation(1)
     Status=Document.Indicate2D("select a location into the drawing window",DrawingWindowLocation)
     if (Status = "Cancel") then Exit Sub
     Set DrawingText=DrawingTexts.Add("Hello world",DrawingWindowLocation(0),DrawingWindowLocation(1))

```

### Func **Indicate3D**( [CATIABase](../System/interface_AnyObject_17321.md)  `iPlanarGeometricObject`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iMessage`,  [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `ioWindowLocation2D`,  [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `ioWindowLocation3D`) As [CATBSTR](../System/typedef_CATBSTR_8129.md)

   Runs an 3D interactive indication command.

**Role** : `Indicate3D` asks to the user to select a location in the document window. It cannot be used:

* When this document is a [DrawingDocument](../DraftingInterfaces/interface_DrawingDocument_48585.md)

* When this document is a [PartDocument](../MecModInterfaces/interface_PartDocument_31472.md), and a sketch is being edited ( [Sketch.OpenEdition](../SketcherInterfaces/interface_Sketch_8026.htm#OpenEdition) has been called and [Sketch.CloseEdition](../SketcherInterfaces/interface_Sketch_8026.htm#CloseEdition) has not been called yet)

In these cases, `Indicate2D` must be used.

**See also:** [Selection.IndicateOrSelectElement3D](../InfInterfaces/interface_Selection_18040.htm#IndicateOrSelectElement3D) which can, in particular, enable indication and not selection (positionning the iFilterType parameter to an empty string), whichs enables to subscribe to mouse move events, positionning the iTriggeringOnPreSelection to true.

**Note:** If the scripting language is Visual Basic for Applications or Visual Basic 6 Development Studio, then, you have to know that during the execution of an interactive selection method such as this one, no form (dialog box) must be displayed, otherwise it would lead to unpredictible results. In a form method, before calling an interactive selection method such as Document.Indicate2D, you must hide all forms, and, after the call to the method, you must show the forms.

**Parameters:**

` iPlanarGeometricObject`      A planar geometric object.
The following objects are supported:
[HybridShapeCircle](../GSMInterfaces/interface_HybridShapeCircle_59719.md), [HybridShapeCircleExplicit](../GSMInterfaces/interface_HybridShapeCircleExplicit_130251.md), [HybridShapeConic](../GSMInterfaces/interface_HybridShapeConic_52888.md), [Sketch](../SketcherInterfaces/interface_Sketch_8026.md), [Circle2D](../SketcherInterfaces/interface_Circle2D_11806.md), [Ellipse2D](../SketcherInterfaces/interface_Ellipse2D_15520.md), [Hyperbola2D](../SketcherInterfaces/interface_Hyperbola2D_23520.md), [Parabola2D](../SketcherInterfaces/interface_Parabola2D_18844.md) and [Spline2D](../SketcherInterfaces/interface_Spline2D_12098.md). ` iMessage`      A string which instructs the user that he must select a location in the document window. This string is displayed in the message area located at the left of the power input area.
` oWindowLocation2D`      An array made of 2 doubles: X, Y - coordinates array of the location the user specified in the document window, in the input planar object coordinates system
` oWindowLocation3D`      An array made of 3 doubles: X, Y, Z - coordinates array of the location the user specified in the document window
` oOutputState`      The state of the indication command once `Indicate3D` returns. It can be either "Normal" (the indication has succeeded), "Cancel" (the user wants to cancel the VB command, which must exit immediately, see the oOutputState parameter of the
[Selection.SelectElement2](../InfInterfaces/interface_Selection_18040.htm#SelectElement2) method), "Undo" or "Redo". About the use of "Undo" and "Redo", see the example of the [Selection.SelectElement2](../InfInterfaces/interface_Selection_18040.htm#SelectElement2) method.  **Example:**      The following example asks the end user to select a location in the document window, on the Plane.1 plane, and creates a [HybridShapePointOnPlane](../GSMInterfaces/interface_HybridShapePointOnPlane_108958.md) at the specified location:

```VBScript
     Set Document = CATIA.ActiveDocument : Set Part  = Document.Part : Set Selection = Document.Selection
     Set HybridShapeFactory = Part.HybridShapeFactory
     Set HybridShapePlane = Part.Bodies.Item("PartBody").HybridShapes.Item("Plane.1")
     Set PlaneReference = Part.CreateReferenceFromObject(HybridShapePlane)
     'We propose to the user that he select a location in the window
     ReDim WindowLocation2D(1),WindowLocation3D(2)
     Status=Document.Indicate3D(HybridShapePlane,"select a location in the document window", _
                                 WindowLocation2D,WindowLocation3D)
     if (Status = "Cancel") then Exit Sub
     Set HybridShapePointOnPlane = HybridShapeFactory.AddNewPointOnPlane( _
                                     PlaneReference,WindowLocation2D(0),WindowLocation2D(1))
     Part.Bodies.Item("PartBody").InsertHybridShape HybridShapePointOnPlane
     Part.InWorkObject = HybridShapePointOnPlane
     Part.Update

```

### Func **NewWindow**( ) As [CATIAWindow](../InfInterfaces/interface_Window_8384.md)

   Creates a new window for the document. This implies creating a window, displaying the document in this window, making this document the active one if it was not, making this window the active one, and adding the window to the collection of windows.

**Example:**      This example creates the `MyWindow` new window for the `Doc` document.

```VBScript
     Dim MyWindow As Window
     Set MyWindow = Doc.NewWindow()

```

### Sub **RemoveFilter**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iFilterName`)

   Removes an existing visualization filter. Fails if the filter to be removed is the current filter.

**Parameters:**

` iFilterName`      The filter name.  **Example:**      This example removes the filter named "Filter001" for the `Doc` document.

```VBScript
     Doc.RemoveFilter ("Filter001")

```

### Sub **Save**( )

   Saves the document.

**Example:**      This example saves the `Doc` document.

```VBScript
     Doc.Save()

```

### Sub **SaveAs**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `fileName`)

   Saves the document with another name.

**Parameters:**

` fileName`      The name to assign to the document  **Example:**      This example saves the `Doc` document with the `NewName` name.

```VBScript
     Doc.SaveAs("NewName")

```

---

# DocumentationSettingAtt (Object)

**_Setting controller for the Help property tab page._**

**Role** : This interface is implemented by a component which represents the controller of the documentation settings.

## Properties

### Property **CompanionPath**( ) As [CATBSTR](../System/typedef_CATBSTR_8129.md)

   Returns the User Companion location (path) parameter.  
### Property **DocLanguage**( ) As long

   Returns the technical documentation language parameter.  
### Property **Priority**( ) As [CATDocContextualPriority](../InfInterfaces/enum_CATDocContextualPriority_122472.md)

   Returns the contextual priority parameter.  
### Property **TechnicalDocumentationPath**( ) As [CATBSTR](../System/typedef_CATBSTR_8129.md)

   Returns the technical documentation location (path) parameter.  Methods

### Func **GetCompanionPathInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves environment informations for the User Companion location parameter.

**Role** :Retrieves the state of the User Companion location parameter in the current environment.

**Parameters:**

` ioAdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` ioLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Func **GetDocLanguageInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves environment informations for the technical documentation language parameter.

**Role** :Retrieves the state of the technical documentation language parameter in the current environment.

**Parameters:**

` ioAdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` ioLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Func **GetPriorityInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves environment informations for the contextual priority parameter.

**Role** :Retrieves the state of the contextual priority parameter in the current environment.

**Parameters:**

` ioAdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` ioLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Func **GetTechnicalDocumentationPathInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves environment informations for the technical documentation location parameter.

**Role** :Retrieves the state of the technical documentation location parameter in the current environment.

**Parameters:**

` ioAdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` ioLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Sub **SetCompanionPathLock**( boolean  `iLocked`)

   Locks or unlocks the User Companion location parameter.

**Role** :Locks or unlocks the User Companion location parameter if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

### Sub **SetDocLanguageLock**( boolean  `iLocked`)

   Locks or unlocks the technical documentation language parameter.

**Role** :Locks or unlocks the technical documentation language parameter if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

### Sub **SetPriorityLock**( boolean  `iLocked`)

   Locks or unlocks the contextual priority parameter.

**Role** :Locks or unlocks the contextual priority parameter if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

### Sub **SetTechnicalDocumentationPathLock**( boolean  `iLocked`)

   Locks or unlocks the technical documentation location parameter.

**Role** :Locks or unlocks the technical documentation location parameter if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

---

# Documents (Collection)

**_A collection of all the Document objects currently managed by the application._**
These documents belong to one of the following types: PartDocument, ProductDocument, and Drawing.

**See also:**      [PartDocument](../MecModInterfaces/interface_PartDocument_31472.md), [ProductDocument](../ProductStructureInterfaces/interface_ProductDocument_49026.md), [DrawingDocument](../DraftingInterfaces/interface_DrawingDocument_48585.md)

## Methods

### Func **Add**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `docType`) As [CATIADocument](../InfInterfaces/interface_Document_14456.md)

   Creates a Document object and adds it to the documents collection. This document becomes the active one, and a window is created to accomodate it which becomes the active window.

**Parameters:**

` docType`      The type of the document to create, chosen among:

Part     For PartDocument Product     For ProductDocument Drawing     For Drawing

**Returns:**      The created document  **Example:**      The following example creates a PartDocument document in the collection retrieved in `PartDoc`.

```VBScript
     Dim PartDoc As Document
     Set PartDoc = Documents.Add("Part")

```

### Func **Item**( [CATVariant](../System/typedef_CATVariant_20656.md)  `iIndex`) As [CATIADocument](../InfInterfaces/interface_Document_14456.md)

   Returns a document using its index or its name from the documents collection.

**Parameters:**

` iIndex`      The index or the name of the document to retrieve frm the collection of documents. As a numerics, this index is the rank of the document in the collection. The index of the first document in the collection is 1, and the index of the last document is Count. As a string, it is the name you assigned to the document using the
[AnyObject.Name](../System/interface_AnyObject_17321.htm#Name) property.  **Returns:**      The retrieved document **Example:**      This example retrieves in `ThisDoc` the fifth document in the collection and in `ThatDoc` the document named `MyDoc`.

```VBScript
     Dim ThisDoc As Document
     Set ThisDoc = Documents.Item(5)
     Dim ThatDoc As Document
     Set ThatDoc = Documents.Item("MyDoc")

```

### Func **NewFrom**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iFileName`) As [CATIADocument](../InfInterfaces/interface_Document_14456.md)

   Creates a new document from a document stored in a file. **Role** : Reads a document stored in a file and creates a new document containing the resulting data, adds the new document to the document collection, displays it in a new window, adds the window to the window collection and activates both the document and the window.

**Parameters:**

` The`      name of the file containing the document.

**Returns:**      The created document. **Example:**      The following example creates a new `Doc` document from the contents of the `FileToRead` file.

```VBScript
     FileToRead = "e:\users\psr\Parts\ThisIsANicePart.CATPart"
     Dim Doc As Document
     Set Doc = Documents.NewFrom(FileToRead)

```

### Func **Open**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iFileName`) As [CATIADocument](../InfInterfaces/interface_Document_14456.md)

   Opens a document stored in a file. Reads a document stored in a file, displays it in a new window, adds the document to the documents collection and the window to the windows collection, and makes both the document and the window the active ones.

**Parameters:**

` iFileName`      The name of the file containing the document

**Returns:**      The retrieved document **Example:**      The following example opens the `Doc` document contained in the `FileToOpen` file.

```VBScript
     FileToOpen = "e:\users\psr\Parts\ThisIsANicePart.CATPart"
     Dim Doc As Document
     Set Doc = Documents.Open(FileToOpen)

```

### Func **Read**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iFileName`) As [CATIADocument](../InfInterfaces/interface_Document_14456.md)

   Reads a document stored in a file. This method has to be used only for Browse purpose, for instance to retrieve Product properties. Be careful, it doesn't open any editor (no visualization, no undo/redo capabilities...) As soon as you want to modify the V5 document, you have to use the VB Open method collection. If this solution is not satisfactory because it opens an editor for every document, you have to move to C++ and use the CAA methods CATDocumentServices::Open and CATDocumentServices::SaveAs with the same file name as the initial one.

**Parameters:**

` iFileName`      The name of the file containing the document

**Returns:**      The retrieved document **Example:**      The following example reads the `Doc` document contained in the `FileToOpen` file.

```VBScript
     FileToOpen = "e:\users\psr\Parts\ThisIsANicePart.CATPart"
     Dim Doc As Document
     Set Doc = Documents.Read(FileToOpen)

```

---

# DraftingPageSetup (Object)

**_Represents the page setup for the drawing documents._**
The page setup is the object that stores data which defines how your documents and images are actually printed on paper. This data includes namely the paper size, the orientation, the bottom, top, right, and left margins, the zoom factor, the banner, the printing quality, the choice of the best orientation, and the choice to fit either the drawing sheet format or the printer format.

## Properties

### Property **ChooseBestOrientation**( ) As boolean

   Activates or deactivates the choice of the best orientation.

**Example:**      This example requests the best orientation to be chosen for `MySheet`.

```VBScript
     MySheet.DrawingPageSetUp.ChooseBestOrientation = TRUE

```

### Property **FitToPrinterFormat**( ) As boolean

   Fits the format of the print to the printer format.

**Example:**      This example turns this calculation on.

```VBScript
     MySheet.DrawingPageSetUp.FitToPrinterFormat = TRUE

```

### Property **FitToSheetFormat**( ) As boolean

   Fits the format of the print to the sheet format.

**Example:**      This example turns this calculation on.

```VBScript
     MySheet.DrawingPageSetUp.FitToSheetFormat = TRUE

```

---

# File (Object)

**_Represents the file object._**

**Role** : The file object allows to manipulate files with UNIX and Windows. Use it instead of the one of Visual Basic to make portable macros. Its gives access to information about the file and can open a file as a [TextStream](../InfInterfaces/interface_TextStream_21990.md) object.

## Properties

### Property **Size**( ) As long (Read Only)

   Returns the size of the file.

**Example:**      This example retrieves in `FileSize` the size of the File `TestFile`.

```VBScript
     Dim FileSize As Long
     FileSize = TestFile.Size

```

### Property **Type**( ) As [CATBSTR](../System/typedef_CATBSTR_8129.md) (Read Only)

   Returns the type of the file. For instance, if the file has a .txt or .doc extension, its type will be "Text Document".

**Example:**      This example retrieves in `FileType` the type of the File `TestFile`.

```VBScript
     Dim FileType As String
     FileSize = TestFile.Size

```

Methods

### Func **OpenAsTextStream**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iMode`) As [CATIATextStream](../InfInterfaces/interface_TextStream_21990.md)

   Opens the file and retrieves it as a TextSteam object. Paramater **iMode** can have the value "ForReading", "ForWriting" or "ForAppending".

**Example:**      This example opens the file `TestFile` for reading and retrieves in the text stream `TextStr`.

```VBScript
     Dim TextStr As CATIATextSteam
     Set TextStr = TestFile.OpenAsTextStream("ForReading")

```

---

# FileComponent (Object)

**_Represents the file object._**

**Role** : The file object allows to manipulate files with UNIX and Windows. Use it instead of the one of Visual Basic to make portable macros. Its gives access to information about the file and can open a file as a [TextStream](../InfInterfaces/interface_TextStream_21990.md) object.

## Properties

### Property **ParentFolder**( ) As [CATIAFolder](../InfInterfaces/interface_Folder_8034.md)

   Returns or sets the parent folder of the file.

**Example:**      This example sets the folder `ParentFold` as parent of the file `TestFile`. This moves the file into `ParentFold`.

```VBScript
     TestFile.ParentFolder=ParentFold

```

### Property **Path**( ) As [CATBSTR](../System/typedef_CATBSTR_8129.md) (Read Only)

   Returns the full path of the file.

**Example:**      This example retrieves in `FilePath` the path of the File `TestFile`.

```VBScript
     Dim FilePath As String
     FilePath = TestFile.Path

```

---

# Files (Collection)

**_A collection of all the file objects in a folder._**
It lists all the files contained in the folder. It allows to retrieve [File](../InfInterfaces/interface_File_3552.md) objects.

## Methods

### Func **Item**( long  `iNumber`) As [CATIAFile](../InfInterfaces/interface_File_3552.md)

   Returns a file using its index or its name from the file collection.

**Parameters:**

` iIndex`      The index or the name of the file to retrieve from the collection of files. As a numerics, this index is the rank of the file in the collection. The index of the first file in the collection is 1, and the index of the last file is Count. As a string, it is the name you assigned to the file using the
[AnyObject.Name](../System/interface_AnyObject_17321.htm#Name) property.  **Returns:**      The retrieved file **Example:**      This example retrieves in `ThisFile` the third file, and it `ThatFile` the file named `MyFile`. in the `TestFiles` file collection.

```VBScript
     Dim ThisFile As File
     Set ThisFile = TestFiles.Item(3)
     Dim ThatFile As File
     Set ThatFile = TestFiles.Item("MyFile")

```

---

# FileSystem (Object)

**_Represents the file system object._**

**Role** : The file system object allows you to access and manipulate folders and files. It can check the existence of, get, create, delete, or copy folders and files.

**See also:**      [Folder](../InfInterfaces/interface_Folder_8034.md), [File](../InfInterfaces/interface_File_3552.md)

## Properties

### Property **FileSeparator**( ) As [CATBSTR](../System/typedef_CATBSTR_8129.md) (Read Only)

   Returns the file separator string. (usually, `\\` on Windows and `/` on UNIX)

**Parameters:**

` oTmpDirectory`      The file separator string.

### Property **PathSeparator**( ) As [CATBSTR](../System/typedef_CATBSTR_8129.md) (Read Only)

   Returns the path separator string. (usually,`;` on Windows and `:` on UNIX)

**Parameters:**

` oTmpDirectory`      The path separator string.

### Property **TemporaryDirectory**( ) As [CATIAFolder](../InfInterfaces/interface_Folder_8034.md) (Read Only)

   Returns the temporary system directory. (usually, `C:\\temp` on Windows and `/tmp` on UNIX)

**Parameters:**

` oTmpDirectory`      A folder which corresponds to the temporary system directory.
Methods

### Func **ConcatenatePaths**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iPathChunk1`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iPathChunk2`) As [CATBSTR](../System/typedef_CATBSTR_8129.md)

   Concatenates two path chunks to make a new path. Either path chunk can be empty. The resulting path does not have to exist. The method automatically corrects improper path separators (`/` Unix separators used on a Windows platform are automatically replaced by `\\` and vice versa).

**Parameters:**

` iPathChunk1`      The first path chunk (for instance "E:\\\tmp").
` iPathChunk2`      The second path chunk (for instance "local\myfile.txt").
` oPath`      The resulting path (for instance "E:\\\tmp\\\local\\\myfile.txt").

### Sub **CopyFile**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iPathSource`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iPathDestination`,  boolean  `iOverwrite`)

   Copies a file from one location to another.

**Parameters:**

` iSourcePath`      The full path of the source file.
` iDestinationPath`      The full destination path where the source file is to be copied.
` iOverwrite`      Boolean value that is **True** if an existing file with the same name can be overwritten; **False** if it is not, and the copy doesn't take place.

**Example:**      This example copies the file `C:\Tests\File1` to `C:\Tests\File2` from the file system object `FileSys`, except if a file with the name `C:\Tests\File2` already exists.

```VBScript
     FileSys.CopyFile("C:\Tests\File1", "C:\Tests\File2", False)

```

### Sub **CopyFolder**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iSourcePath`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iDestinationPath`)

   Recursively copies a folder from one location to another. **Role** : The folder is copied along with its files, and all its subfolders and their own files.

**Parameters:**

` iSourcePath`      The full path of the source folder.
` iDestinationPath`      The full destination path where the source folder, its files, and its subfolders are to be copied.

**Example:**      This example copies the folder "C:\Tests\Fold1" to "C:\Tests\Fold2" of the file system object `FileSys`.

```VBScript
     FileSys.CopyFolder("C:\Tests\Fold1", "C:\Tests\Fold2")

```

### Func **CreateFile**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iPath`,  boolean  `iOverwrite`) As [CATIAFile](../InfInterfaces/interface_File_3552.md)

   Creates a file and returns the associated file object.

**Parameters:**

` iPath`      The full path where the file is to be created.
` iOverwrite`      Boolean value that is **True** if an existing file with the same name can be overwritten; **False** if it is not, and the creation doesn't take place.

**Returns:**      The created file

**Example:**      This example creates the file `C:\Tests\File1` and retrieves it in the file object `FileObj` from the file system object `FileSys`, except if a file with the name `C:\Tests\File1` already exists.

```VBScript
     Dim FileObj As File
     Set FileObj = FileSys.CreateFile("C:\Tests\File1", False)

```

### Func **CreateFolder**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iPath`) As [CATIAFolder](../InfInterfaces/interface_Folder_8034.md)

   Creates a folder and returns the associated folder object.

**Parameters:**

` iPath`      The full path where the folder is to be created.

**Returns:**      The created folder object. If the folder already exists, the method fails.

**Example:**      This example creates the folder "C:\Tests\Fold1" and retrieves it in `FoldObj` from the FileSystem `FileSys`.

```VBScript
     Dim FoldObj As Folder
     Set FoldObj = FileSys.CreateFolder("C:\Tests\Fold1")

```

### Sub **DeleteFile**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iPath`)

   Deletes a file.
The method fails if the folder doesn't exist.

**Parameters:**

` iPath`      The full path of the file to delete.

**Example:**      This example deletes the file "C:\Tests\File" from the file system object `FileSys`.

```VBScript
     FileSys.DeleteFile("C:\Tests\File1")

```

### Sub **DeleteFolder**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iPath`)

   Deletes a folder.
The method fails if the folder doesn't exist.

**Parameters:**

` iPath`      The full path of the folder to delete.

**Example:**      This example deletes the folder "C:\Tests\Fold1" from the FileSystem `FileSys`.

```VBScript
     FileSys.DeleteFolder("C:\Tests\Fold1")

```

### Func **FileExists**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iPath`) As boolean

   Returns whether a given file exists.

**True** if the file exists.

**Parameters:**

` iPath`      The full path of the file.

**Example:**      This example retrieves in `Exists` whether the file "C:\Tests\File1" exists in the file system object `FileSys`.

```VBScript
     Dim Exists As Boolean
     Exists = FileSys.FileExists("C:\Tests\File1")

```

### Func **FolderExists**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iPath`) As boolean

   Returns whether a given folder exists.

**True** if the folder exists.

**Parameters:**

` iPath`      The full path of the folder.

**Example:**      This example retrieves in `Exists` whether the folder "C:\Tests\Fold1" exists in the file system object `FileSys`.

```VBScript
     Dim Exists As Boolean
     Exists=FileSys.FolderExists("C:\Tests\Fold1")

```

### Func **GetFile**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iPath`) As [CATIAFile](../InfInterfaces/interface_File_3552.md)

   Returns a file using its full path.
The method fails if the folder doesn't exist.

**Parameters:**

` iPath`      The full path of the file to retrieve.

**Example:**      This example retrieves the file `C:\Tests` in the `FileObj` from the file system object `FileSys`.

```VBScript
     Dim FileObj As File
     Set FileObj = FileSys.GetFile("C:\Tests")

```

### Func **GetFolder**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iPath`) As [CATIAFolder](../InfInterfaces/interface_Folder_8034.md)

   Returns a folder using its full path.

**Parameters:**

` iPath`      The full path of the folder to retrieve.

**Returns:**      The retrieved folder. If the folder doesn't exist, the method fails.

**Example:**      This example retrieves the `C:Tests` folder in `FoldObj` from the file system object `FileSys`.

```VBScript
     Dim FoldObj As Folder
     Set FoldObj = FileSys.GetFolder("C:\Tests\")

```

---

# Folder (Object)

**_Represents the folder object._**
It allows you to manipulate folders and gives access to information about them.

## Properties

### Property **Files**( ) As [CATIAFiles](../InfInterfaces/interface_Files_5661.md) (Read Only)

   Returns the file collection of the folder.

**Example:**      This example retrieves in `TestFiles` the file collection of the folder `TestFolder`.

```VBScript
     Dim TestFiles As Files
     Set TestFiles = TestFolder.Files

```

### Property **SubFolders**( ) As [CATIAFolders](../InfInterfaces/interface_Folders_11053.md) (Read Only)

   Returns the folder collection of the folder.

**Example:**      This example retrieves in `TestSubFolders` the folder colection of the folder `TestFolder`.

```VBScript
     Dim TestSubFolders As CATIAFolders
     Set TestSubFolders = TestFolder.SubFolders

```

---

# Folders (Collection)

**_The folders object belongs to a folder._**
It lists all the folders contained in the folder. It allows to retrieve [Folder](../InfInterfaces/interface_Folder_8034.md) objects.

## Methods

### Func **Item**( long  `iNumber`) As [CATIAFolder](../InfInterfaces/interface_Folder_8034.md)

   Returns a folder using its index or its name from the folder collection.

**Parameters:**

` iIndex`      The index or the name of the folder to retrieve from the collection of folders. As a numerics, this index is the rank of the folder in the collection. The index of the first folder in the collection is 1, and the index of the last folder is Count. As a string, it is the name you assigned to the folder using the
[AnyObject.Name](../System/interface_AnyObject_17321.htm#Name) property.  **Returns:**      The retrieved folder **Example:**      This example retrieves in `ThisFolder` the third folder, and it `ThatFolder` the folder named `MyFolder`. in the `TestFolders` folder collection.

```VBScript
     Dim ThisFolder As Folder
     Set ThisFolder = TestFolders.Item(3)
     Dim ThatFolder As Folder
     Set ThatFolder = TestFolders.Item("MyFolder")

```

---

# GeneralSessionSettingAtt (Object)

**_Setting controller for the General property tab page._**

**Role** : This interface is implemented by a component which represents the controller of the general settings.

## Properties

### Property **AutoSave**( ) As [CATGenDataSave](../InfInterfaces/enum_CATGenDataSave_38228.md)

   Returns the data save parameter.  
### Property **Conferencing**( ) As [CATGenConferencing](../InfInterfaces/enum_CATGenConferencing_66130.md)

   Returns the conference driver parameter.  
### Property **DragDrop**( ) As boolean

   Returns the drag & drop parameter.  
### Property **RefDoc**( ) As boolean

   Returns the referenced documents parameter.  
### Property **TimeRoll**( ) As long

   Returns the data save parameter (in milliseconds).  
### Property **UIStyle**( ) As [CATGenUIStyle](../InfInterfaces/enum_CATGenUIStyle_33253.md)

   Returns the user interface style parameter.  Methods

### Func **GetAutoSaveInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves environment informations for the data save parameter.

**Role** :Retrieves the state of the data save parameter in the current environment.

**Parameters:**

` ioAdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` ioLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Func **GetConferencingInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves environment informations for the conference driver parameter.

**Role** :Retrieves the state of the conference driver parameter in the current environment.

**Parameters:**

` ioAdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` ioLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Func **GetDragDropInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves environment informations for the drag & drop parameter.

**Role** :Retrieves the state of the drag & drop parameter in the current environment.

**Parameters:**

` ioAdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` ioLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Func **GetRefDocInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves environment informations for the referenced documents parameter.

**Role** :Retrieves the state of the referenced documents parameter in the current environment.

**Parameters:**

` ioAdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` ioLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Func **GetUIStyleInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves environment informations for the user interface style parameter.

**Role** :Retrieves the state of the user interface style parameter in the current environment.

**Parameters:**

` ioAdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` ioLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Sub **SetAutoSaveLock**( boolean  `iLocked`)

   Locks or unlocks the data save parameter.

**Role** :Locks or unlocks the data save parameter if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

### Sub **SetConferencingLock**( boolean  `iLocked`)

   Locks or unlocks the conference driver parameter.

**Role** :Locks or unlocks the conference driver parameter if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

### Sub **SetDragDropLock**( boolean  `iLocked`)

   Locks or unlocks the drag & drop parameter.

**Role** :Locks or unlocks the drag & drop parameter if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

### Sub **SetRefDocLock**( boolean  `iLocked`)

   Locks or unlocks the referenced documents parameter.

**Role** :Locks or unlocks the referenced documents parameter if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

### Sub **SetUIStyleLock**( boolean  `iLocked`)

   Locks or unlocks the user interface style parameter.

**Role** :Locks or unlocks the user interface style parameter if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

---

# LightSource (Object)

**_Represents the light source._**
The light source is the object that stores lighting data used by a viewer to display a scene where a document is presented. Two kinds of light sources are available: an infinite light source and a neon lighting system simulating a set of parallel neon tubes.

## Methods

### Sub **GetDirection**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oDirection`)

   Returns the lighting direction as an array of 3 variants. This value is available with an infinite light source only.

**Example:**      This example gets the lighting direction of the `LightSource` light source to the direction with components (5,8,-2).

```VBScript
     Dim direction(2)
     LightSource.GetDirection direction

```

### Sub **PutDirection**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oDirection`)

   Defines the lighting direction as an array of 3 variants. This value can be set with an infinite light source only.

**Example:**      This example defines the lighting direction of the `LightSource` light source to the direction with components (5,8,-2).

```VBScript
     LightSource.PutDirection Array(5,8,-2)

```

---

# LightSources (Collection)

**_A collection of all the LightSource objects._**
This collection is currently managed by a [Viewer3D](../InfInterfaces/interface_Viewer3D_12290.md) object.

## Methods

### Func **Add**( ) As [CATIALightSource](../InfInterfaces/interface_LightSource_26277.md)

   Adds a new light source to the LightSources collection.  **Example:**      The following adds a light source to the collection attached to the active viewer. This viewer must be a @see Viewer3D object.

```VBScript
     Dim MyViewer As Viewer
     Set MyViewer = CATIA.ActiveWindow.ActiveViewer
     Dim MyLightSource As LightSource
     Set MyLightSource = MyViewer.LightSources.Add

```

### Func **Item**( long  `iIndex`) As [CATIALightSource](../InfInterfaces/interface_LightSource_26277.md)

   Returns a light source from its index in the LightSources collection.

**Parameters:**

` iIndex`      The index of the light source to retrieve in the collection of light sources. Compared with other collections, you cannot use the name of the light source as argument.

**Returns:**      The retrieved light source  **Example:**      The following example returns in `MyLightSource` the sixth light source in the collection.

```VBScript
     Dim MyLightSource As LightSource
     Set MyLightSource = LightSources.Item(6)

```

### Sub **Remove**( long  `iIndex`)

   Removes a light source from the LightSources collection.

**Parameters:**

` iIndex`      The index of the light source to remove. Compared with other collections, you cannot use the name of the light source as argument.  **Example:**      The following example removes the second light source in the collection attached to the active viewer. This viewer must be a
[Viewer3D](../InfInterfaces/interface_Viewer3D_12290.md) object.

```VBScript
     Dim MyViewer As Viewer
     Set MyViewer = CATIA.ActiveWindow.ActiveViewer
     MyViewer.LightSources.Remove(2)

```

---

# MacrosSettingAtt (Object)

**_Setting controller for the Macros tab page._**

## Methods

### Func **GetDefaultMacroLibraries**( ) As [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)

   Returns the list of default macro libraries.  
### Func **GetDefaultMacroLibrariesInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `AdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oLocked`) As boolean

   Retrieves environment informations for the default macro libraries setting.

**Role** :Retrieves the state of the parameter default macro libraries setting in the current environment.

**Parameters:**

` AdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` oLocked`      Indicates if the parameter has been locked.
` oModified`      Indicates if the parameter has been explicitly modified or remain to the administrated value.

### Func **GetExternalReferences**( ) As [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)

   Returns the list of external references.  
### Func **GetExternalReferencesInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `AdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oLocked`) As boolean

   Retrieves environment informations for the external references setting.

**Role** :Retrieves the state of the parameter external references setting in the current environment.

**Parameters:**

` AdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` oLocked`      Indicates if the parameter has been locked.
` oModified`      Indicates if the parameter has been explicitly modified or remain to the administrated value.

### Func **GetLanguageEditor**( [CATScriptLanguage](../System/enum_CATScriptLanguage_59191.md)  `iLanguage`) As [CATBSTR](../System/typedef_CATBSTR_8129.md)

   Returns the editor path for the specified language.  
### Func **GetLanguageEditorInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `AdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oLocked`) As boolean

   Retrieves environment informations for the language editors setting.

**Role** :Retrieves the state of the parameter language editors setting in the current environment.

**Parameters:**

` AdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` oLocked`      Indicates if the parameter has been locked.
` oModified`      Indicates if the parameter has been explicitly modified or remain to the administrated value.

### Sub **SetDefaultMacroLibraries**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iLibraries`)

   Sets the list of default macro libraries.  
### Sub **SetDefaultMacroLibrariesLock**( boolean  `iLocked`)

   Locks or unlocks the default macro libraries setting.

**Role** :Locks or unlocks the default macro libraries setting if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`True :` to lock the parameter.
`False:` to unlock the parameter.

### Sub **SetExternalReferences**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iReferences`)

   Sets the list of external references.  
### Sub **SetExternalReferencesLock**( boolean  `iLocked`)

   Locks or unlocks the external references setting.

**Role** :Locks or unlocks the external references setting if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`True :` to lock the parameter.
`False:` to unlock the parameter.

### Sub **SetLanguageEditor**( [CATScriptLanguage](../System/enum_CATScriptLanguage_59191.md)  `iLanguage`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iEditorPath`)

   Sets the editor path for the specified language.  
### Sub **SetLanguageEditorLock**( boolean  `iLocked`)

   Locks or unlocks the language editors setting.

**Role** :Locks or unlocks the language editors setting if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`True :` to lock the parameter.
`False:` to unlock the parameter.

---

# Move (Object)

**_Represents an object associated with any kind of objects which retrieves the corresponding movable object._**
An object can be moved only if it is independent from other objects. For example, a pad can be moved, and is as such a movable object, while an edge cannot be moved individually. It should be moved with all the objects making up the pad to which it belongs as a whole. In this case, the underlying edge's movable object is the pad.

## Properties

### Property **MovableObject**( ) As [CATIAMove](../InfInterfaces/interface_Move_3742.md) (Read Only)

   Returns the movable object associated with the used object.

**Example:**      This example retrieves the `myMovableObject` from `Move` object associated with `MyObject`.

```VBScript
     Dim myMovableObject As Move
     Set myMovableObject = MyObject.Move.MovableObject

```

Methods

### Sub **Apply**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iTransformationArray`)

   Applies a move transformation to a movable object.

**Parameters:**

` TransformationArray`      The linear transformation array initialized successively by the four columns of the transformation matrix. The first nine components represent the rotation matrix. The last three components represent the translation vector.

**Example:**      This example applies the transformation (45 degrees-rotation around the x axis and a translation) stored in `TransformationArray` to the `Move` object associated with `myMovableObject`:

```VBScript
     Dim TransformationArray( 11 )
     'Rotation( 45 degrees around the x axis) components
     TransformationArray( 0 )  = 1.000
     TransformationArray( 1 )  = 0
     TransformationArray( 2 )  = 0
     TransformationArray( 3 )  = 0
     TransformationArray( 4 )  = 0.707
     TransformationArray( 5 )  = 0.707
     TransformationArray( 6 )  = 0
     TransformationArray( 7 )  = -0.707
     TransformationArray( 8 )  = 0.707
     'Translation Vector (10,20,30)
     TransformationArray( 9 )  = 10.000
     TransformationArray( 10 ) = 20.000
     TransformationArray( 11 ) = 30.000
     MyMovableObject.Move.Apply TransformationArray

```

---

# PageSetup (Object)

**_Represents the page setup._**
The page setup is the object that stores data which defines how your documents and images are actually printed on paper. This data includes namely the paper size, the orientation, the bottom, top, right, and left margins, the zoom factor, the banner, and the printing quality.

## Properties

### Property **Banner**( ) As [CATBSTR](../System/typedef_CATBSTR_8129.md)

   Returns or sets the banner text. The banner text is added to the print and can include variables, such as the user who prints, the date and time of printing. Available variables are:

$USER     The user name $HOST     The workstation name $SCALE     The print scale $TIME     The print time $DATE     The print date $DAY     The print day $MONTH     The print month $YEAR     The print year  The default banner is:

```VBScript
     Printed by $USER on $DATE $TIME

```

**Example:**      This example sets the banner text to the following:
Printed by $USER at scale $SCALE on $MONTH/$DAY/$YEAR
for the `SetupForMyPrint` page setup.

```VBScript
     SetupForMyPrint.Banner = "Printed by $USER at scale $SCALE on $MONTH/$DAY/$YEAR"

```

### Property **BannerPosition**( ) As [CatBannerPosition](../InfInterfaces/enum_CatBannerPosition_61893.md)

   Returns or sets the banner position. The banner can be located on the top, bottom, left, or right side of the page. `catBannerPositionNone` removes the banner.

**Example:**      This example sets the banner on the top side of the page for the `SetupForMyPrint` page setup.

```VBScript
     SetupForMyPrint.BannerPosition = CatBannerPositionTop

```

### Property **BannerSize**( ) As float

   Returns or sets Banner Size. Banner size could range from 0.1 mm to 10.0 mm Default value is 2.4 mm

**Example:**      This example sets banner size for the `SetupForMyPrint` page setup.

```VBScript
     SetupForMyPrint.BannerSize = 1.1

```

### Property **Bottom**( ) As float

   Returns or sets the lower left corner location with respect to the bottom of the sheet of paper. This is the distance of the document or the image to print lower left corner to the paper lower left corner.

**Example:**      This example sets the location of the lower left corner of the document or the image to print at 40 mm from the paper lower left corner for the `SetupForMyPrint` page setup.

```VBScript
     SetupForMyPrint.Bottom = 40

```

### Property **BottomMargin**( ) As float

   Returns or sets the bottom margin. The bottom margin is a strip in which nothing is printed, located at the bottom of the page, which height is expressed in mm.

**Example:**      This example sets the bottom margin for the `SetupForMyPrint` page setup to 10 mm.

```VBScript
     SetupForMyPrint.BottomMargin = 10

```

### Property **Color**( ) As [CatPrintColor](../InfInterfaces/enum_CatPrintColor_36192.md)

   Returns or sets the color mode to use when printing.

**Example:**      This example sets the color mode to GreyScale for the `SetupForMyPrint` page setup.

```VBScript
     SetupForMyPrint.Color = catColorGreyScale

```

### Property **Dpi**( ) As float

   Returns or sets the printing dpi.

**Example:**      This example sets the printing dpi for the `SetupForMyPrint` page setup.

```VBScript
     SetupForMyPrint.Dpi = 150.

```

### Property **Gamma**( ) As float

   Returns or sets Gamma factor for print. Gamma value could range from 0.1 to 5.0 Default value is 1.0

**Example:**      This example sets Gamma factor for the `SetupForMyPrint` page setup.

```VBScript
     SetupForMyPrint.Gamma = 1.2

```

### Property **Left**( ) As float

   Returns or sets the lower left corner location with respect to the left of the sheet of paper. This is the distance of the document or the image to print lower left corner to the paper lower left corner.

**Example:**      This example sets the location of the lower left corner of the document or the image to print at 25 mm from the paper lower left corner for the `SetupForMyPrint` page setup.

```VBScript
     SetupForMyPrint.Left = 25

```

### Property **LeftMargin**( ) As float

   Returns or sets the left margin. The left margin is a strip in which nothing is printed, located at the left of the page, which width is expressed in mm.

**Example:**      This example sets the left margin for the `SetupForMyPrint` page setup to 10 mm.

```VBScript
     SetupForMyPrint.LeftMargin = 10

```

### Property **LineCap**( ) As [CatPrintLineCap](../InfInterfaces/enum_CatPrintLineCap_45879.md)

   Returns or sets Line cap for print. Refer to [CatPrintLineCap](../InfInterfaces/enum_CatPrintLineCap_45879.md) Default value is catPrintFlat

**Example:**      This example sets Line cap for the `SetupForMyPrint` page setup.

```VBScript
     SetupForMyPrint.LineCap = catPrintFlat

```

### Property **LineTypeOverlappingCheck**( ) As boolean

   Returns or sets text Line type overlap check option for print. Default value is FALSE

**Example:**      This example sets Line type overlapping check option for the `SetupForMyPrint` page setup.

```VBScript
     SetupForMyPrint.LineTypeOverlappingCheck = True

```

### Property **LineTypeSpecification**( ) As [CatPrintLineSpecification](../InfInterfaces/enum_CatPrintLineSpecification_131036.md)

   Returns or sets Line type specification for print. Refer to [CatPrintLineSpecification](../InfInterfaces/enum_CatPrintLineSpecification_131036.md) Default value is catPrintAbsolute

**Example:**      This example sets Line type specification for the `SetupForMyPrint` page setup.

```VBScript
     SetupForMyPrint.LineTypeSpecification = catPrintAbsolute

```

### Property **LineWidthSpecification**( ) As [CatPrintLineSpecification](../InfInterfaces/enum_CatPrintLineSpecification_131036.md)

   Returns or sets Line width specification for print. Refer to [CatPrintLineSpecification](../InfInterfaces/enum_CatPrintLineSpecification_131036.md) Default value is catPrintAbsolute

**Example:**      This example sets Line width specification for the `SetupForMyPrint` page setup.

```VBScript
     SetupForMyPrint.LineWidthSpecification = catPrintAbsolute

```

### Property **Logo**( ) As [CATBSTR](../System/typedef_CATBSTR_8129.md)

   Returns or sets the file containing the logo image. The logo is printed with the banner.

**Example:**      This example sets the logo file to the following file: `e:\users\psr\Images\Logo.tif` for the `SetupForMyPrint` page setup.

```VBScript
     SetupForMyPrint.Logo = "e:\users\psr\Images\Logo.tif"

```

### Property **LogoVisibility**( ) As boolean

   Returns or sets LogoVisibility option for print. Default value is FALSE

**Example:**      This example sets LogoVisibility option for the `SetupForMyPrint` page setup.

```VBScript
     SetupForMyPrint.LogoVisibility = True

```

### Property **MaximumSize**( ) As boolean

   Returns or sets whether the document or the image should be printed at the maximum size with respect to the page size and margins.

**True** if the document or the image is printed with the maximum size. This overrides the location properties, that is Left and Bottom, and the Zoom property values.

**Example:**      This example requests to print the document or the image with the `SetupForMyPrint` page setup at maximum size.

```VBScript
     SetupForMyPrint.MaximumSize = True

```

### Property **Orientation**( ) As [CatPaperOrientation](../InfInterfaces/enum_CatPaperOrientation_77334.md)

   Returns or sets the paper orientation.

**Example:**      This example sets the paper orientation for the `SetupForMyPrint` page setup to `catPaperLandscape`.

```VBScript
     SetupForMyPrint.Orientation = catPaperLandscape

```

### Property **PaperHeight**( ) As float

   Returns or sets the paper height.

**Example:**      This example sets the page height for the `SetupForMyPrint` page setup to 297 mm..

```VBScript
     SetupForMyPrint.PaperHeight = 297

```

### Property **PaperSize**( ) As [CatPaperSize](../InfInterfaces/enum_CatPaperSize_30452.md)

   Returns or sets the paper size.

**Example:**      This example sets the page size for the `SetupForMyPrint` page setup to `catPaperA4`.

```VBScript
     SetupForMyPrint.PaperSize = catPaperA4

```

### Property **PaperWidth**( ) As float

   Returns or sets the paper width.

**Example:**      This example sets the page width for the `SetupForMyPrint` page setup to 210 mm..

```VBScript
     SetupForMyPrint.PaperWidth = 210

```

### Property **PrintRenderingMode**( ) As [CatPrintRenderingMode](../InfInterfaces/enum_CatPrintRenderingMode_91712.md)

   Returns or sets the printing rendering mode.

**Example:**      This example sets the printing rendering mode for the `SetupForMyPrint` page setup.

```VBScript
     SetupForMyPrint.PrintRenderingMode = CatPrintRenderingModeDefault

```

### Property **Quality**( ) As [CatPrintQuality](../InfInterfaces/enum_CatPrintQuality_49036.md)

   Returns or sets the printing quality. Refer to [CatPrintQuality](../InfInterfaces/enum_CatPrintQuality_49036.md)

**Example:**      This example sets the printing quality to draft for the `SetupForMyPrint` page setup.

```VBScript
     SetupForMyPrint.Quality = catPrintQualityDraft

```

### Property **RightMargin**( ) As float

   Returns or sets the right margin. The right margin is a strip in which nothing is printed, located at the right of the page, which width is expressed in mm.

**Example:**      This example sets the right margin for the `SetupForMyPrint` page setup to 12 mm.

```VBScript
     SetupForMyPrint.RightMargin = 12

```

### Property **Rotation**( ) As [CatImageRotation](../InfInterfaces/enum_CatImageRotation_54272.md)

   Returns or sets the rotation of the document or the image to print. Rotations angles can be 0, 90, 180, and 270 degrees counted clockwise.

**Example:**      This example sets the rotation to 90 degrees clockwise for the `SetupForMyPrint` page setup.

```VBScript
     SetupForMyPrint.Rotation = catImageRotation90

```

### Property **Scaling1To1**( ) As boolean

   Returns or sets whether the document or the image should be printed with a zoom factor equals to 1 and the image to print lower left corner on the paper lower corner.

**True** if the document or the image is printed with the zoom factor equals to 1 and the image to print lower left corner on the paper lower corner. This overrides the location properties, that is Left and Bottom, and the Zoom property values.

**Example:**      This example requests to print the document or the image with the `SetupForMyPrint` page setup.

```VBScript
     SetupForMyPrint.Scaling1To1 = True

```

### Property **TextBlanking**( ) As boolean

   Returns or sets the text blanking option in print Text will be printed in blanking rectangle Default value is FALSE

**Example:**      This example sets the text blanking option for the `SetupForMyPrint` page setup.

```VBScript
     SetupForMyPrint.TextBlanking = True

```

### Property **TextScaling**( ) As boolean

   Returns or sets text scaling option for print. Default value is TRUE

**Example:**      This example sets text scaling option for the `SetupForMyPrint` page setup.

```VBScript
     SetupForMyPrint.TextScaling = True

```

### Property **TopMargin**( ) As float

   Returns or sets the top margin. The top margin is a strip in which nothing is printed, located at the top of the page, which height is expressed in mm.

**Example:**      This example sets the top margin for the `SetupForMyPrint` page setup to 15 mm.

```VBScript
     SetupForMyPrint.TopMargin = 15

```

### Property **Use3DAccuracy**( ) As boolean

   Returns or sets Use3DAccuracy option for print. Default value is FALSE

**Example:**      This example sets Use3DAccuracy option for the `SetupForMyPrint` page setup.

```VBScript
     SetupForMyPrint.Use3DAccuracy = True

```

### Property **UseImageSize**( ) As boolean

   Returns or sets the paper size to the image size.

**Example:**      This example sets the paper size to image size for the `SetupForMyPrint` page setup.

```VBScript
     SetupForMyPrint.UseImageSize = True

```

### Property **WhiteVectorsInBlack**( ) As boolean

   Returns or sets the white vectors in black option. white vectors will be printed in black if set to True Default value is TRUE

**Example:**      This example sets the Print White Vectors In Black option for the `SetupForMyPrint` page setup.

```VBScript
     SetupForMyPrint.WhiteVectorsInBlack = True

```

### Property **Zoom**( ) As float

   Returns or sets the zoom factor to use when printing.

**Example:**      This example sets the zoom factor to 1.5 for the `SetupForMyPrint` page setup.

```VBScript
     SetupForMyPrint.Zoom = 1.5

```

---

# Position (Object)

**_Represents the position object._**
The position object is the 3D-axis system associated with an object.

## Methods

### Sub **GetComponents**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oAxisComponentsArray`)

   Returns the components of an object's position. This returns the 3D-axis system associated with the object.

**Parameters:**

` oAxisComponentsArray`      The array used to store the twelve components retrieved from the objet's position. The first nine represent succcessively the components of the x-axis, y-axis, and z-axis. The last three represent the coordinates of the origin point.

**Example:**      This example retrieves in `oAxisComponentsArray` the 3D-axis system components from the `Position` object associated with `MyObject`:

```VBScript
     Dim oAxisComponentsArray ( 11 )
     MyObject.Position.GetComponents oAxisComponentsArray

```

### Sub **SetComponents**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iAxisComponentsArray`)

   Sets the components of an object's position. This sets the 3D-axis system associated with the object.

**Parameters:**

` iAxisComponentsArray`      The array initialized with the components to set to the object's position. The first nine represent succcessively the components of the x-axis, y-axis, and z-axis. The last three represent the coordinates of the origin point.

**Example:**      This example sets the 3D-axis system components stored in `iAxisComponentsArray` to the `Position` object associated with `MyObject`:

```VBScript
     Dim iAxisComponentsArray( 11 )
     ' x axis components
     iAxisComponentsArray( 0 )  = 1.000
     iAxisComponentsArray( 1 )  = 0
     iAxisComponentsArray( 2 )  = 0.707
     ' y axis components
     iAxisComponentsArray( 3 )  = 0
     iAxisComponentsArray( 4 )  = 0
     iAxisComponentsArray( 5 )  = 0.707
     ' z axis components
     iAxisComponentsArray( 6 )  = 0
     iAxisComponentsArray( 7 )  = -0.707
     iAxisComponentsArray( 8 )  = 0.707
     ' origin point coordinates
     iAxisComponentsArray( 9 )  = 1.000
     iAxisComponentsArray( 10 ) = 2.000
     iAxisComponentsArray( 11 ) = 3.000
     MyObject.Position.SetComponents iAxisComponentsArray

```

---

# Printer (Object)

**_Represents a printer handled by the printing subsystem._**
This object is read only and gives access to some properties of the printer.

## Properties

### Property **DeviceName**( ) As [CATBSTR](../System/typedef_CATBSTR_8129.md) (Read Only)

   Returns the printer device name.

**Example:**      This example displays the device name of the `myPrinter` printer.

```VBScript
     MsgBox myPrinter.DeviceName

```

### Property **Orientation**( ) As [CatPaperOrientation](../InfInterfaces/enum_CatPaperOrientation_77334.md) (Read Only)

   Returns or sets the default paper orientation.

**Example:**      This example retrieves in `DefaultPaperOrientation` the default paper orientation of the `myPrinter` printer.

```VBScript
     Dim DefaultPaperOrientation As CatPaperOrientation
     DefaultPaperOrientation = myPrinter.Orientation

```

### Property **PaperHeight**( ) As float (Read Only)

   Returns the default paper height.

**Example:**      This example retrieves in `Height` the default paper height of the `myPrinter` printer.

```VBScript
     Dim Height
     Height = myPrinter.PaperHeight

```

### Property **PaperSize**( ) As [CatPaperSize](../InfInterfaces/enum_CatPaperSize_30452.md) (Read Only)

   Returns the default paper size.

**Example:**      This example retrieves in `DefaultPaperSize` the default paper size of the `myPrinter` printer.

```VBScript
     Dim DefaultPaperSize As CatPaperSize
     DefaultPaperSize = myPrinter.PaperSize

```

### Property **PaperWidth**( ) As float (Read Only)

   Returns the default paper width.

**Example:**      This example retrieves in `Witdh` the default paper width of the `myPrinter` printer.

```VBScript
     Dim Width As float
     Width = myPrinter.PaperWidth

```

---

# Printers (Collection)

**_A collection of all the Printer objects managed by the application._**

## Methods

### Func **Item**( [CATVariant](../System/typedef_CATVariant_20656.md)  `iIndex`) As [CATIAPrinter](../InfInterfaces/interface_Printer_11274.md)

   Returns a printer using its index or its device name from the Printers collection.

**Parameters:**

` iIndex`      The index or the name of the printer to retrieve from the collection of printers. As a numerics, this index is the rank of the printer in the collection. The index of the first printer in the collection is 1, and the index of the last printer is Count. As a string, it is the DeviceName of the printer.

**Returns:**      The retrieved printer  **Example:**      This example returns in `ThisPrinter` the third printer in the collection, and in `ThatPrinter` the printer named `LaserPrinter`.

```VBScript
     Dim ThisPrinter As Printer
     Set ThisPrinter = CATIA.Printers.Item(3)
     Dim ThatPrinter As Printer
     Set ThatPrinter = CATIA.Printers.Item("LaserPrinter")

```

---

# PrintersSettingAtt (Object)

**_Represents a setting controller for the printer settings._**

**Role** : This interface is implemented by a component which represents the controller of the printer settings.

## Methods

### Sub **AddPrinterDirectory**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iPrinterDir`,  [CatPrinterDirState](../InfInterfaces/enum_CatPrinterDirState_67980.md)  `iPrinterDirState`)

   Add a printer file directory to printer directories list and define its state.

**Parameters:**

` iPrinterDir`      directory where some 3DPLM printers are defined.
The printers defined in this directory will be available for each user.
` iPrinterDirState`      printer directory state.
Each directory can be protected to prevent user access to the printers it contains.
The state could be protect or free.
If the state is CatPrinterDirProtect, the parameters of each printer included in the directory cannot be changed.
If the state is CatPrinterDirFree, the parameters of each printer included in the directory can be changed, and the printers can be removed.

**Legal values** :
`CatPrinterDirProtect :` the printers included in the directory are protected.
`CatPrinterDirFree :` the printers included in the directory are free.

### Sub **AddPrinterGroup**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iPrinterGroupName`,  [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iPrinterNames`)

   Add a printer group and define the printers included in this group.

**Parameters:**

` iPrinterGroupName`      printer group name
` iPrinterNames`      array of printers included in the group.

### Sub **GetDriverConfigurationPath**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oDriverCfgPath`)

   Returns the driver configuration file.

**Parameters:**

` oDriverCfgPath`      path of the driver configuration file

### Func **GetDriverConfigurationPathInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oLocked`) As boolean

   Retrieves environment informations for the driver configuration file.

**Role** : Retrieves the state of the driver configuration file in the current environment.

**Parameters:**

` oAdminLevel`      If the parameter is locked, oAdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, oAdminLevel gives the administration level that will give the value of the parameter after a reset.
` oLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Sub **GetNewPrinterDirectory**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oNewPrinterDir`)

   Returns the directory where new printers will be added.

**Parameters:**

` oNewPrinterDir`      directory to add new printers

**Role** : Each new printer created by an user is added in this directory.

### Func **GetNewPrinterDirectoryInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oLocked`) As boolean

   Retrieves environment informations for the directory where printers will be added.

**Role** : Retrieves the state of the directory where printers will be added in the current environment.

**Parameters:**

` oAdminLevel`      If the parameter is locked, oAdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, oAdminLevel gives the administration level that will give the value of the parameter after a reset.
` oLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Func **GetPrinterArrayForGroup**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iPrinterGroupName`) As [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)

   Returns the definition of the printer group.

**Parameters:**

` iPrinterGroupName`      printer group name

**Returns:**      array of printers included in the group.  
### Func **GetPrinterDirectories**( ) As [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)

   Returns the directories of printer files.

**Returns:**      array of directories where 3DPLM printers are defined.  
### Func **GetPrinterDirectoriesInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oLocked`) As boolean

   Retrieves environment informations for the directories of printer files and their states.

**Role** : Retrieves the state of the directories of printer files and their states in the current environment.

**Parameters:**

` oAdminLevel`      If the parameter is locked, oAdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, oAdminLevel gives the administration level that will give the value of the parameter after a reset.
` oLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Func **GetPrinterDirectoryState**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iPrinterDir`) As [CatPrinterDirState](../InfInterfaces/enum_CatPrinterDirState_67980.md)

   Returns the state of the directory of printer files.

**Parameters:**

` iPrinterDir`      directory where some 3DPLM printers are defined.

**Returns:**      printer directory state.
Each directory can be protected to prevent user access to the printers it contains.
The state could be protect or free.
If the state is CatPrinterDirProtect, the parameters of each printer included in the directory cannot be changed.
If the state is CatPrinterDirFree, the parameters of each printer included in the directory can be changed, and the printers can be removed.

**Legal values** :
`CatPrinterDirProtect :` the printers included in the directory are protected.
`CatPrinterDirFree :` the printers included in the directory are free.  
### Func **GetPrinterGroups**( ) As [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)

   Returns the printer groups.

**Returns:**      array of printer group names  
### Func **GetPrinterGroupsInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oLocked`) As boolean

   Retrieves environment informations for the definition of each printer group.

**Role** : Retrieves the state of the definition of each printer group in the current environment.

**Parameters:**

` oAdminLevel`      If the parameter is locked, oAdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, oAdminLevel gives the administration level that will give the value of the parameter after a reset.
` oLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Sub **ModifyPrinterArrayForGroup**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iPrinterGroupName`,  [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iPrinterNames`)

   Modify a printer group: redefine the array of printers included in this group.

**Parameters:**

` iPrinterGroupName`      printer group name
` iPrinterNames`      array of printers included in the group.

### Sub **ModifyPrinterDirectoryState**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iPrinterDir`,  [CatPrinterDirState](../InfInterfaces/enum_CatPrinterDirState_67980.md)  `iPrinterDirState`)

   Modify a printer file directory state.

**Parameters:**

` iPrinterDir`      directory where some 3DPLM printers are defined.
` iPrinterDirState`      printer directory state.
Each directory can be protected to prevent user access to the printers it contains.
The state could be protect or free.
If the state is CatPrinterDirProtect, the parameters of each printer included in the directory cannot be changed.
If the state is CatPrinterDirFree, the parameters of each printer included in the directory can be changed, and the printers can be removed.

**Legal values** :
`CatPrinterDirProtect :` the printers included in the directory are protected.
`CatPrinterDirFree :` the printers included in the directory are free.

### Sub **RemoveAllPrinterDirectories**( )

   Remove all the directories including printer files.  
### Sub **RemoveAllPrinterGroups**( )

   Remove all the groups of printers.  
### Sub **RemovePrinterDirectory**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iPrinterDir`)

   Remove a directory of printer files from the directories list.

**Parameters:**

` iPrinterDir`      directory where some 3DPLM printers are defined.

### Sub **RemovePrinterGroup**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iPrinterGroupName`)

   Remove a group of printers.

**Parameters:**

` iPrinterGroupName`      name of the group to remove.

### Sub **SetDriverConfigurationPath**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iDriverCfgPath`)

   Sets the driver configuration file.

**Parameters:**

` iDriverCfgPath`      path of the driver configuration file

### Sub **SetDriverConfigurationPathLock**( boolean  `iLock`)

   Locks or unlocks the driver configuration file.

**Role** : Locks or unlocks the driver configuration file if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed

**Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

### Sub **SetNewPrinterDirectory**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iNewPrinterDir`)

   Sets the directory where new printers will be added.

**Parameters:**

` iNewPrinterDir`      directory to add new printers

**Role** : Each new printer created by an user is added in this directory.

### Sub **SetNewPrinterDirectoryLock**( boolean  `iLock`)

   Locks or unlocks the directory where printers will be added.

**Role** : Locks or unlocks the directory where printers will be added if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed

**Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

### Sub **SetPrinterDirectoriesLock**( boolean  `iLock`)

   Locks or unlocks the directories of printer files and their states.

**Role** : Locks or unlocks the directories of printer files and their states if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed

**Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

### Sub **SetPrinterGroupsLock**( boolean  `iLock`)

   Locks or unlocks the definition of each printer group.

**Role** : Locks or unlocks the definition of each printer group if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed

**Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

---

# Reference (Object)

**_Represents an object pointing to another object._**
This other object can be either a wireframe [GeometricElement](../SketcherInterfaces/interface_GeometricElement_54654.md) object such as a plane or a line, or a boundary representation object such as a face, a vertex or an edge. It may be, in particular, a [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object. References are created using appropriate methods for parts. They are then passed to an object to enable associativity with the referenced object.

## Properties

### Property **DisplayName**( ) As [CATBSTR](../System/typedef_CATBSTR_8129.md) (Read Only)

   Returns the name of the referenced object. The name of the referenced object is either the name displayed in the specification tree for a [GeometricElement](../SketcherInterfaces/interface_GeometricElement_54654.md) object or a character string defining the reference for a boundary object.

**Example:**     The following example returns in `StrName` the displayable name of reference `FirstRef`:

```VBScript
     StrName = FirstRef.DisplayName

```

Methods

### Func **ComposeWith**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iReference`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Composes a reference with another reference thus creating a new composite reference.

**Parameters:**

` iReference`      The reference to be composed with the current reference.

**Example:**     The following example returns in `CompositeRef` the reference resulting from the composition of the `FirstRef` and `SecondRef` references.

```VBScript
     Dim CompositeRef As Reference
     Set CompositeRef = FirstRef.ComposeWith(SecondRef)

```

---

# References (Collection)

**_A collection of all the references aggregated in an object._**

**See also:**      [Reference](../InfInterfaces/interface_Reference_17481.md)

## Methods

### Func **Item**( [CATVariant](../System/typedef_CATVariant_20656.md)  `iIndex`) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns a reference using its index or its name from the References collection.

**Parameters:**

` iIndex`      The index or the name of the reference to retrieve from the collection of references. As a numerics, this index is the rank of the reference in the collection. The index of the first reference in the collection is 1, and the index of the last reference is Count. As a string, it is the name you assigned to the reference using the
[AnyObject.Name](../System/interface_AnyObject_17321.htm#Name) property.  **Returns:**      The retrieved reference  **Example:**      This example retrieves the last item in the `RefList` reference collection by means of the Count property.

```VBScript
     Dim LastRef As Reference
     Set LastRef = RefList.Item(RefList.Count)

```

---

# SearchSettingAtt (Object)

**_Represents the setting controller for the Search property tab page._**

**Role** : The setting controller is the object that enables to get and set setting parameters.

## Properties

### Property **DeepSearchActivation**( ) As boolean

   Returns or sets the Deep Search Activation attribute.

**Role** : The Deep Search Activation attribute manages the Deep Search option available in the Search dialog box used to determine whether documents in visualization mode must be transiently loaded during a search query  
### Property **DefaultPowerInputContextPriority**( ) As boolean

   Returns or sets the Default Power Input Context Priority attribute.

**Role** : The Default Power Input Context Priority attribute manages whether the default context scope must override the context scope stored in a favorite query  
### Property **DefaultPowerInputContextScope**( ) As [CATSearchContextScope](../InfInterfaces/enum_CATSearchContextScope_90973.md)

   Returns or sets the Default Power Input Context Scope attribute.

**Role** : The Default Power Input Context Scope attribute manages the default context scope to be used when none is typed in the Power Input field  
### Property **DefaultPowerInputPrefix**( ) As [CATBSTR](../System/typedef_CATBSTR_8129.md)

   Returns or sets the Default Power Input Prefix attribute.

**Role** : The Default Power Input Prefix attribute manages the default prefix to be used when none is typed in the Power Input field  
### Property **MaxDisplayedResults**( ) As long

   Returns or sets the Max Displayed Results attribute.

**Role** : The Max Displayed Results attribute indicates the maximum number of elements that can be displayed in the Search results page. Displaying too many lines can stick more or less the results list so it is recommended to limit this number.  
### Property **MaxPreHighlightedElements**( ) As long

   Returns or sets the Max Pre-Highlighted Elements attribute.

**Role** : The Max Pre-Highlighted Elements attribute indicates the maximum number of elements that can be displayed in the Search results page. Displaying too many elements can stick the session so it is strongly recommended to limit this number.  Methods

### Func **GetDeepSearchActivationInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oLocked`) As boolean

   Retrieves information about the Deep Search Activation setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetDefaultPowerInputContextPriorityInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oLocked`) As boolean

   Retrieves information about the Default Power Input Context Priority setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetDefaultPowerInputContextScopeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oLocked`) As boolean

   Retrieves information about the Default Power Input Context Scope setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetDefaultPowerInputPrefixInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oLocked`) As boolean

   Retrieves information about the Default Power Input Prefix setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetMaxDisplayedResultsInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oLocked`) As boolean

   Retrieves information about the Max Displayed Results setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetMaxPreHighlightedElementsInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oLocked`) As boolean

   Retrieves information about the Max Displayed Results setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetDeepSearchActivationLock**( boolean  `iLocked`)

   Locks or unlocks the Deep Search Activation setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetDefaultPowerInputContextPriorityLock**( boolean  `iLocked`)

   Locks or unlocks the Default Power Input Context Priority setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetDefaultPowerInputContextScopeLock**( boolean  `iLocked`)

   Locks or unlocks the Default Power Input Context Scope setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetDefaultPowerInputPrefixLock**( boolean  `iLocked`)

   Locks or unlocks the Default Power Input Prefix setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetMaxDisplayedResultsLock**( boolean  `iLocked`)

   Locks or unlocks the Max Displayed Results setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetMaxPreHighlightedElementsLock**( boolean  `iLocked`)

   Locks or unlocks the Max Displayed Results setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.

---

# SelectedElement (Object)

**_Represents an element contained by a Selection object._**
This object is an object contained by a [Selection](../InfInterfaces/interface_Selection_18040.md) object. The [Selection](../InfInterfaces/interface_Selection_18040.md) object contains [SelectedElement](../InfInterfaces/interface_SelectedElement_47693.md) objects, which are accessed through the [Selection.Count2](../InfInterfaces/interface_Selection_18040.htm#Count2) and [Selection.Item2](../InfInterfaces/interface_Selection_18040.htm#Item2) methods.

## Properties

### Property **Document**( ) As [CATIADocument](../InfInterfaces/interface_Document_14456.md) (Read Only)

   Returns the document to which the selected element belongs.  
### Property **LeafProduct**( ) As [CATIABase](../System/interface_AnyObject_17321.md) (Read Only)

   Returns the leaf product corresponding to the selection in the specification tree.

**Role** : Returns the leaf [Product](../ProductStructureInterfaces/interface_Product_11223.md) (component, corresponding for example to "Product1.1" in the specification tree). The [AnyObject](../System/interface_AnyObject_17321.md) returned is a [Product](../ProductStructureInterfaces/interface_Product_11223.md) if a product appears in the specification tree, in the path corresponding to the current selection, and a fake [AnyObject](../System/interface_AnyObject_17321.md) whose [AnyObject.Name](../System/interface_AnyObject_17321.htm#Name) property equals to "InvalidLeafProduct" otherwise. Cumulated with the use of the [AnyObject.Parent](../System/interface_AnyObject_17321.htm#Parent) property (which enables to navigate into the object structure), the current property enables the scripter to obtain the path, in the specification tree, corresponding to the selection.

**Example:**      The following example supposes a [Part](../MecModInterfaces/interface_Part_3788.md) or a [Product](../ProductStructureInterfaces/interface_Product_11223.md) is opened. It asks the end user to select a [Shape](../MecModInterfaces/interface_Shape_5555.md) in the current window. It then sends message boxes containing the names of the automation objects contained in the specification tree path corresponding to the shape selected, and, regarding the automation objects which are products (only products which are components), a message box containing the abcissa of the translation of the product compared to its reference product.

```VBScript
     Dim Status,Feature,LeafProduct,LeafProductProcessed,InputObjectType(0)
     Dim Document,Selection,AutomationTreeNodeOrProduct,Position,AxisComponentsArray(11)
     Set Document = CATIA.ActiveDocument : Set Selection = Document.Selection
    'We propose to the user that he select a feature
     InputObjectType(0)="AnyObject"
     Status=Selection.SelectElement2(InputObjectType,"Select a feature",true)
     if (Status = "Cancel") then Exit Sub
     Set Feature = Selection.Item(1).Value
     Set LeafProduct = Selection.Item(1).LeafProduct
     LeafProductProcessed = true
     if (LeafProduct.Name<>"InvalidLeafProduct") then LeafProductProcessed = false
     Set AutomationTreeNodeOrProduct = Feature
     do while (TypeName(AutomationTreeNodeOrProduct)<>"Application")
    '  We send a message box, if AutomationTreeNodeOrProduct is not nor a Shapes object neither a PartDocument object
         if ((TypeName(AutomationTreeNodeOrProduct)<>"Shapes") And _
             (TypeName(AutomationTreeNodeOrProduct)<>"Bodies") And _
             (TypeName(AutomationTreeNodeOrProduct)<>"PartDocument") And _
             (TypeName(AutomationTreeNodeOrProduct)<>"Products") And _
             (TypeName(AutomationTreeNodeOrProduct)<>"ProductDocument")) then
             msgbox AutomationTreeNodeOrProduct.Name
             if (TypeName(AutomationTreeNodeOrProduct)="Product") then
    '          We display a message box containing the abcissa of the translation, except in the case of the
    '          root product
                 if (TypeName(AutomationTreeNodeOrProduct.Parent.Parent)<>"Application") then
                     Set Position = AutomationTreeNodeOrProduct.Position
                     Call Position.GetComponents(AxisComponentsArray)
                     msgbox AxisComponentsArray(9)
                 end if
             end if
         end if
    '  We determine the next automation tree node or product
         Set AutomationTreeNodeOrProduct = AutomationTreeNodeOrProduct.Parent
         if ((TypeName(AutomationTreeNodeOrProduct)="Application") And (Not LeafProductProcessed)) then
    '      The specification tree path corresponding to the selection contains at least one product, which the current
    '      loop as not yet processed. It means that the parent in the specification tree of the feature corresponding
    '      to the last message box sent is LeafProduct
             Set AutomationTreeNodeOrProduct = LeafProduct
             LeafProductProcessed = true
         end if
     loop
```

If you run the preceeding piece of script, the current document beeing a product with the following specification tree:

```VBScript
         +--------+
         !Product3!
         +----+---+
              !
              +- Product2 (Product2.1)             'translation value: 10
              !     !
              !     +- Product1 (Product1.1)       'translation value: 20
              !           !
              !           +- Part1 (Part1.1)
              !                !
              !                +- Part1
              !                     !
              !                     +- PartBody
              !                           !
              !                           +- Pad.1
              +- Part2 (Part2.1)
```

and you select Pad.1, the message boxes displayed will be:

```VBScript
         Pad.1
         PartBody
         Part1
         Part1.1
         Product1.1
         20
         Product2.1
         10
         Product3

```

### Property **Reference**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md) (Read Only)

   Returns a Reference version of the Value property.

**Role** : Returns a [Reference](../InfInterfaces/interface_Reference_17481.md) version of Value .  
### Property **Type**( ) As [CATBSTR](../System/typedef_CATBSTR_8129.md) (Read Only)

   Returns the string constant which describes the selected element Automation type.
This type is returned by the Value property, and may be, for instance `"Pad"` or `"Line2D"`.

**Caution** : This property gives the leaf automation type of the object, in the inheritance hierarchy. Nevertheless, after a call to [Selection.SelectElement2](../InfInterfaces/interface_Selection_18040.htm#SelectElement2) , [Selection.SelectElement3](../InfInterfaces/interface_Selection_18040.htm#SelectElement3) , [Selection.SelectElement4](../InfInterfaces/interface_Selection_18040.htm#SelectElement4) , [Selection.IndicateOrSelectElement2D](../InfInterfaces/interface_Selection_18040.htm#IndicateOrSelectElement2D) or [Selection.IndicateOrSelectElement3D](../InfInterfaces/interface_Selection_18040.htm#IndicateOrSelectElement3D) , this property gives the input filter string constant relative to the effective selection (more precisely the first filter string constant delivered through the iFilterType parameter, for which the current automation object fullfills the string constant). This string constant may be an automation object name corresponding to the iFilterType parameter with which [Selection.SelectElement2](../InfInterfaces/interface_Selection_18040.htm#SelectElement2) has previously been called, or even a [CATSelectionFilter](../InfInterfaces/enum_CATSelectionFilter_67138.md) value name.

**Example:**      Suppose you run the following piece of script:

```VBScript
     Set Selection = CATIA.ActiveDocument.Selection
    '  We propose to the user that he select a Prism or a Hole
     ReDim InputObjectType(1) : InputObjectType(0)="Prism" : InputObjectType(1)="Hole"
     Status=Selection.SelectElement2(InputObjectType,"Select a prism or a hole",true)
     if (Status = "Cancel") then Exit Sub
     AutomationType = Selection.Item(1).Type
```

If the user selects a Pad, the script `AutomationType` variable will contain `"Prism"` and not `"Pad"`.
Consequently, in most cases, use the VBScript TypeName function instead of this property.  
### Property **Value**( ) As [CATBaseDispatch](../System/interface_CATBaseDispatch_45333.md) (Read Only)

   Returns the actual selected automation object.  Methods

### Sub **GetCoordinates**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `ioPoint`)

   Returns the coordinates of the pick point.

**Parameters:**

` oPoint`      The coordinates of the pick point, i.e. the hit between the geometric object and the cursor. The length of this parameter will be 3, except if the document is a
[DrawingDocument](../DraftingInterfaces/interface_DrawingDocument_48585.md)

**Example:**      This example retrieves the coordinates of the pick point in the array myArray:

```VBScript
     Dim oSelElem As SelectedElement
     Set oSelElem = CATIA.ActiveDocument.Selection.Item(1)
     ReDim myArray(2)
     oSelElem.GetCoordinates myArray

```

---

# SelectionSets (Object)

**_Interface to manage the Selection Sets in a document._**

## Methods

### Sub **AddCSOIntoSelectionSet**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iSelSetName`)

   Adds CSO's content in a Selection Set.

**Parameters:**

` iSelSetName`      The name of the Selection Set in wich the CSO has to be added.

**Returns:**      The error code of function :

  * S_OK if the content of the CSO is added
  * E_FAIL if the content of the CSO is not added

### Sub **CreateSelectionSet**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iSelSetName`)

   Creates a new Selection Set.

**Role:** This method creates a new Selection Set.

**Parameters:**

` iSelSetName`      The name of Selection Set to create.

**Returns:**      The error code of function :

  * S_OK if the Selection Set is created
  * E_FAIL if a problem occurred

### Sub **DeleteSelectionSet**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iSelSetName`)

   Deletes a Selection Set.

**Role:** This method removes a Selection Set and all its content.

**Parameters:**

` iSelSetName`      The Selection Set to delete.

**Returns:**      The error code of function :

  * S_OK if the method succeeded
  * E_FAIL if a problem occurred

### Sub **GetListOfSelectionSet**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oListOfSelectionSet`)

   Retrieves the list of Selection Sets in the document.

**Parameters:**

` oListOfSelectionSet`      The list of Selection Sets in the document

**Returns:**      The error code of function :

  * S_OK if the method succeeded
  * E_FAIL if an error occurred

### Sub **PutSelectionSetIntoCSO**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iSelSetName`)

   Puts Selection Set's content in the CSO.

**Parameters:**

` iSelSetName`      The name of the Selection Set to put in the CSO.

**Returns:**      The error code of function :

  * S_OK if the content of the Selection Set is added in the CSO
  * E_FAIL if the content of the Selection Set is added in the CSO

### Sub **RenameSelectionSet**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iOldSelSetName`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iNewSelSetName`)

   Renames a Selection Set.

**Parameters:**

` iOldSelSetName`      The original name of the Selection Set.
` iNewSelSetName`      The new name of the Selection Set.

**Returns:**      The error code of function :

  * S_OK if the name is changed
  * E_FAIL if the name is not changed

---

# SendToService (Object)

**_This interface allows to use 'Send To' functionalities through an API._**

**Example:** Set Send=CATIA.CreateSendTo()
This interface requires the installation of CATIA - PPR xPDM Gateway 1 Product (PX1) or the installation of the CATIA-SmarTeam plugin. In case one of these products is not granted, the first invocation to one of CATIASendToService methods will fail.

## Methods

### Sub **AddFile**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iPath`)

   Adds a file to the list of the files 'to be copied'. This method verifies that the given input file is valid (exists and is not a directory), it recursively adds pointed files.

**Parameters:**

` iPath`      : The path of the file to be added to the list of the 'to be copied' files. **Example:**

Send.AddFile(iPath)

### Sub **GetLastSendToMethodError**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `oErrorParam`,  long  `oErrorCode`)

   Retreives the diagnosis related to the last call to SendToService interface.

**Parameters:**

` oErrorParam`      A parameter string given together with the error code.
` oErrorCode`      The last executed method error code:
| code | diagnosis| oErrorParam value
---|---|---
0 |  action successfully performed :-)|
1 |  PX1 license not granted |
2 |  internal error |
5 |  file already in the list |  file name
6 |  file is not in the list |  file name
7 |  empty file list |
8 |  missing target directory |
9 |  no common root directory |
10 |  file does not exist |  file name
11 |  input is a directory |  directory name
12 |  directory check failed | directory name
13 |  invalid file name | given name
14 |  file has no read permission | given name
36 |  allocation failed :-( |
### Sub **GetListOfDependantFile**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oDependant`)

   Retreives the complete list of the files recursively pointed by the file given in argument to SetInitialFile method. Notice : in case AddFile has also been invoked, the files recursively pointed by the added file also are retreived.

**Parameters:**

` oDependant`      : The table of dependant files. **Example:**

Send.GetListOfDependantFile(oDependant)

### Sub **GetListOfToBeCopiedFiles**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oWillBeCopied`)

   Retreives the complete list of the files that will be copied. This list matches the list of dependant files, but without the files for which RemoveFile has been invoked.

**Parameters:**

` oWillBeCopied`      : The table of the files that will be copied. **Example:**

Send.GetListOfToBeCopiedFiles(oWillBeCopied)

### Sub **KeepDirectory**( boolean  `iKeep`)

   Controls the directory tree structure in the target directory.

**Parameters:**

` iKeep`      =1: to preserve the relative tree structure of the files.
This option will be effective only if there is a common root directory for all files.
` iKeep`      =0: to copy the files directly in the destination directory **Example:**

Send.KeepDirectory(ikeep)

### Sub **RemoveFile**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iFile`)

   Removes a file from the list of the files that will be copied.

**Parameters:**

` iFile`      : The File (With extension) to be removed from the list of the 'to be copied' files. **Example:**

Send.RemoveFile(iFile)

### Sub **Run**( )

   Executes the copy action, according to previously set files and options.
A "report.txt" report file is generated in the specified destination directory.  
### Sub **SetDirectoryFile**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iDirectory`)

   Positions the destination directory. This method verifies that the given directory exists. Be careful, if SetDirectoryOneFile method has been previously called, its action is overriden by this SetDirectoryFile call.

**Parameters:**

` iDirectory`      : The destination directory where the files will be copied. **Example:**

Send.SetDirectoryFile(iDirectory)

### Sub **SetDirectoryOneFile**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iFile`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iDirectory`)

   Allows positioning the destination directory for one given file to be copied. The file will be copied in the specified target directory. Be careful that using this method implies that the 'KeepDirectory' variable will be automatically set to 0.

**Parameters:**

` iFile`      : The name (Name With extension) of the given file.
` iDirectory`      : The directory where this file will be copied. **Example:**

Send.SetDirectoryOneFile(iFile, iDirectory)

### Sub **SetInitialFile**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iPath`)

   Sets the initial file to be copied. This method verifies that the given input file is valid (exists and is not a directory)
It generates a complete list of the recursively dependent files to be copied. **Example:**      This example positions the file of path `ipath` in the list of 'to be copied' files. All its dependant files will also be added in the list of 'to be copied' files.

**Parameters:**

` iPath`      : Full path of the file to be copied.

```VBScript
     Send.SetInitialFile(iPath)

```

### Sub **SetRenameFile**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iOldname`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iNewName`)

   Renames one file to be copied. The new name may not have invalid characters

**Parameters:**

` iOldname`      : The old file name (With extension).
` iNewName`      : The new file name (Without extension). **Example:**
```

Send.SetRenameFile(iOldname, iNewName)

---

# SettingControllers (Collection)

**_A collection of all the setting controllers objects currently managed by the application._**

## Methods

### Func **Item**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iIndex`) As [CATIASettingController](../System/interface_SettingController_63320.md)

   Returns a setting controller using its name from the setting controllers collection.

**Parameters:**

` iIndex`      The name of the window to retrieve from the collection of setting controller. As a string.

**Returns:**      The retrieved setting controller.

---

# SpecsAndGeomWindow (Object)

**_Represents a window featuring a specification viewer and a geometry viewer._**
The specification viewer is located in the left part of the window and displays the document's specification tree. The geometry viewer is located in the right part of the window and displays the document's geometry, and can thus be a Viewer2D or a Viewer3D, according to the document type. Even if generally the two viewers are simultaneously displayed, one viewer or the other can be hidden thanks to the CatSpecsAndGeomWindowLayout enumeration.

**See also:**      [CatSpecsAndGeomWindowLayout](../InfInterfaces/enum_CatSpecsAndGeomWindowLayout_152411.md)

## Properties

### Property **Layout**( ) As [CatSpecsAndGeomWindowLayout](../InfInterfaces/enum_CatSpecsAndGeomWindowLayout_152411.md)

   Returns or sets the specification and geometry window layout.

**Example:**      This example sets the specification and geometry window layout for the `MyCADWindow` window to `catWindowGeomOnly`.

```VBScript
     MyCADWindow.Layout = catWindowGeomOnly

```

### Property **SpecsViewer**( ) As [CATIASpecsViewer](../InfInterfaces/interface_SpecsViewer_26446.md) (Read Only)

   Returns the specifications viewer.

**Example:**      This example retrieves the specification viewer for the `MyCADWindow` window.

```VBScript
     Dim MyViewer As Viewer
     Set MyViewer = MyCADWindow.SpecsViewer

```

---

# SpecsViewer (Object)

**_Represents the specification tree viewer._**
This viewer displays the document's specification tree according to the chosen layout, and can only be included in a SpecsAndGeomWindow object.

**See also:**      [CatSpecsLayout](../InfInterfaces/enum_CatSpecsLayout_42356.md), [SpecsAndGeomWindow](../InfInterfaces/interface_SpecsAndGeomWindow_67760.md)

## Properties

### Property **Layout**( ) As [CatSpecsLayout](../InfInterfaces/enum_CatSpecsLayout_42356.md)

   Returns or sets the specification tree layout.

**Example:**      This example sets the specification tree layout for the `SpecsTreeViewer` specification tree viewer to `catSpecsViewerHorizontalCentered`.

```VBScript
     SpecsTreeViewer.Layout = catSpecsViewerHorizontalCentered

```

---

# SystemConfiguration (Object)

**_Provides abstractions to resources which depend on the platform or the current configuration._**

## Properties

### Property **OperatingSystem**( ) As [CATBSTR](../System/typedef_CATBSTR_8129.md) (Read Only)

   Returns a string which identifies the operating system on which the application is currently running. Examples of identifiers include: `intel_a`, `solaris_a`, `aix_a`, `win_a` and `hpux_a`.

**Parameters:**

` oOperatingSystem`      The operating system identifier.

### Property **ProductCount**( ) As long (Read Only)

   Returns the number of product names names currently known to the system.

**Parameters:**

` oProductCount`      The number of product names currently known to the system.

### Property **Release**( ) As long (Read Only)

   Returns the CATIA release number.

**Parameters:**

` oVersion`      The CATIA release number.

### Property **ServicePack**( ) As long (Read Only)

   Returns the CATIA service pack number.

**Parameters:**

` oServicePack`      The CATIA service pack number.

### Property **Version**( ) As long (Read Only)

   Returns the CATIA version number (usually version 5).

**Parameters:**

` oVersion`      The CATIA version.
Methods

### Sub **GetProductNames**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `ioProductNames`)

   Returns the product names of all the licenses currently known to the system.

**Parameters:**

` CATSafeArrayVariant`      An properly dimensioned array of strings in which the product names will be stored.

**Example:**      This example determines if the first product in the list of known product names is authorized.

```VBScript
     Dim SystemConfiguration1 As SystemConfiguration
     Set SystemConfiguration1 = CATIA.SystemConfiguration
     ReDim NameArray(SystemConfiguration1.ProductNamesCount)
     SystemConfiguration1.GetProductNames NameArray
     MsgBox "IsProductAuthorized for product " & NameArray(0) & "  returns " & SystemConfiguration1.IsProductAuthorized(NameArray(0))

```

### Func **IsProductAuthorized**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iProductName`) As boolean

   Returns `True` if the specified product is authorized, `False` otherwise.

**Parameters:**

` iProductName`      The name of the product to check.
` oAuthorized`      A boolean which specifies if the product is authorized.

---

# TextStream (Object)

**_The textstream object allows to manage input and output for a text stream._**

## Properties

### Property **AtEndOfLine**( ) As boolean (Read Only)

   Returns a boolean value which specifies if the index position in the stream is at a end of line.

**Example:**      This example retrieves in `EndLine` the end of line value for the TextStream `TestStream`.

```VBScript
     Dim EndLine As Boolean
     EndLine = TestStream.AtEndOfLine

```

### Property **AtEndOfStream**( ) As boolean (Read Only)

   Returns a boolean value which specifies if the index position in the stream is at a end of stream.

**Example:**      This example retrieves in `EndStream` the end of stream value for the TextStream `TestStream`.

```VBScript
     Dim EndStream As Boolean
     EndStream = TestStream.AtEndOfStream

```

Methods

### Sub **Close**( )

   Closes a text stream.

**Example:**      This example closes the TextStream `TestStream`

```VBScript
     TestStream.Close

```

### Func **Read**( long  `iNumOfChar`) As [CATBSTR](../System/typedef_CATBSTR_8129.md)

   Returns a string which contains a given number of characters from the current position in the stream.

**Parameters:**

` iNumOfChar`      The number of characters to read.

**Returns:**      oReadString The retrieved string.

**Example:**      This example retrieves the next fifty characters of the TextStream `TestStream` in the stream `ReadString`.

```VBScript
     Dim ReadString As String
     Set ReadString = TestStream.Read(50)

```

### Func **ReadLine**( ) As [CATBSTR](../System/typedef_CATBSTR_8129.md)

   Returns a string which contains a line of charaters from the current position in the stream.

**Returns:**      oReadLine The retrieved read line.

**Example:**      This example retrieves the next line of the TextStream `TestStream` in the stream `ReadString`.

```VBScript
     Dim ReadString As String
     Set ReadString = TestStream.ReadLine

```

### Sub **Write**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iWrittenString`)

   Writes a string in the text stream.

**Parameters:**

` iWrittenString`      The string to write in the stream.

**Example:**      This example write a string in the the TextStream `TestStream`.

```VBScript
     TestStream.Write("This is a test")

```

---

# TreeVizManipSettingAtt (Object)

**_The Interface to retrieve and set the visual information on the specification tree._**

## Properties

### Property **ArcSelectionActivation**( ) As boolean

   Retrieves or Sets the arc-selection mode applied to the specification tree.  
### Property **AutoExpandActivation**( ) As boolean

   Retrieves or Sets the automatic expand mode applied to the specification tree.  
### Property **AutoScrollActivation**( ) As boolean

   Retrieves or Sets the automatic scrolling mode applied to the specification tree.  
### Property **DisplayGeomOnScrolling**( ) As boolean

   Retrieves or Sets the "display geometry on scrolling" mode.  
### Property **Orientation**( ) As [CatTreeOrientationEnum](../InfInterfaces/enum_CatTreeOrientationEnum_102450.md)

   Retrieves or Sets the orientation applied to the specification tree.  
### Property **ShowActivation**( ) As boolean

   Retrieves or Sets the visualization Show/NoShow's mode applied to the specification tree.  
### Property **Size**( ) As long

   Retrieves or Sets the number of characters shown for the text of the specification tree.  
### Property **SizeType**( ) As [CatTreeSizeTypeEnum](../InfInterfaces/enum_CatTreeSizeTypeEnum_75532.md)

   Retrieves or Sets the type of size applied to the text of the specification tree.  
### Property **Type**( ) As [CatTreeTypeEnum](../InfInterfaces/enum_CatTreeTypeEnum_47247.md)

   Retrieves or Sets the type applied to the specification tree.  Methods

### Func **GetArcSelectionActivationInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves environment informations for arc-selection mode applied to the specification tree.

**Role** :Retrieves the state of arc-selection mode applied to the specification tree in the current environment.

**Parameters:**

` ioAdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` ioLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Func **GetAutoExpandActivationInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves environment informations for automatic expand mode applied to the specification tree.

**Role** :Retrieves the state of automatic expand mode applied to the specification tree in the current environment.

**Parameters:**

` ioAdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` ioLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Func **GetAutoScrollActivationInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves environment informations for automatic scrolling mode applied to the specification tree.

**Role** :Retrieves the state of the automatic scrolling mode applied to the specification tree in the current environment.

**Parameters:**

` ioAdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` ioLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Func **GetDisplayGeomOnScrollingInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves environment informations for "display geometry on scrolling" mode.

**Role** :Retrieves the state of "display geometry on scrolling" mode in the current environment.

**Parameters:**

` ioAdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` ioLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Func **GetOrientationInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves environment informations for the orientation applied to the specification tree.

**Role** :Retrieves the state of the orientation applied to the specification tree in the current environment.

**Parameters:**

` ioAdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` ioLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Func **GetShowActivationInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves environment informations for the visualization Show/NoShow's mode applied to the specification tree.

**Role** :Retrieves the state of the visualization Show/NoShow's mode applied to the specification tree in the current environment.

**Parameters:**

` ioAdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` ioLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Func **GetSizeTypeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves environment informations for the type of size applied to the text of the specification tree.

**Role** :Retrieves the state of the type of size applied to the text of the specification tree in the current environment. Attributes "size" and "SizeType" are linked together by the same lock. So there is no function "GetSizeInfo".

**Parameters:**

` ioAdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` ioLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Func **GetTypeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves environment informations for the type applied to the specification tree.

**Role** :Retrieves the state of the type applied to the specification tree in the current environment.

**Parameters:**

` ioAdminLevel`
If the parameter is locked, AdminLevel gives the administration level that imposes the value of the parameter.
If the parameter is not locked, AdminLevel gives the administration level that will give the value of the parameter after a reset.
` ioLocked`      Indicates if the parameter has been locked.

**Returns:**      Indicates if the parameter has been explicitly modified or remain to the administrated value.  
### Sub **SetArcSelectionActivationLock**( boolean  `iLocked`)

   Locks or unlocks the arc-selection mode applied to the specification tree.

**Role** :Locks or unlocks the arc-selection mode applied to the specification tree if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

### Sub **SetAutoExpandActivationLock**( boolean  `iLocked`)

   Locks or unlocks the automatic expand mode applied to the specification tree.

**Role** :Locks or unlocks the automatic expand mode applied to the specification tree if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

### Sub **SetAutoScrollActivationLock**( boolean  `iLocked`)

   Locks or unlocks the automatic scrolling mode applied to the specification tree.

**Role** :Locks or unlocks the automatic scrolling mode applied to the specification tree if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

### Sub **SetDisplayGeomOnScrollingLock**( boolean  `iLocked`)

   Locks or unlocks the "display geometry on scrolling" mode.

**Role** :Locks or unlocks "display geometry on scrolling" mode if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

### Sub **SetOrientationLock**( boolean  `iLocked`)

   Locks or unlocks the orientation applied to the specification tree.

**Role** :Locks or unlocks the orientation applied to the specification tree if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

### Sub **SetShowActivationLock**( boolean  `iLocked`)

   Locks or unlocks the visualization Show/NoShow's mode applied to the specification tree.

**Role** :Locks or unlocks the visualization Show/NoShow's mode applied to the specification tree if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

### Sub **SetSizeTypeLock**( boolean  `iLocked`)

   Locks or unlocks the type of size applied to the text of the specification tree.

**Role** :Locks or unlocks the type of size applied to the text of the specification tree if it is possible in the current administrative context. In user mode this method will always return E_FAIL. Attributs "size" and "SizeType" are linked together by the same lock. So there is no function "SetSizeTypeLock".

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

### Sub **SetTypeLock**( boolean  `iLocked`)

   Locks or unlocks the type of the specification tree.

**Role** :Locks or unlocks the type applied to the specification tree if it is possible in the current administrative context. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      the locking operation to be performed **Legal values** :
`TRUE :` to lock the parameter.
`FALSE:` to unlock the parameter.

---

# Viewer2D (Object)

**_Represents a 2D viewer._**
The 2D viewer aggregates a 2D viewpoint to display a 2D scene.

## Properties

### Property **Viewpoint2D**( ) As [CATIAViewpoint2D](../InfInterfaces/interface_Viewpoint2D_24329.md)

   Returns or sets the 2D viewpoint of a 2D viewer.

**Example:**      This example retrieves the `Nice2DViewpoint` 2D viewpoint from the `My2DViewer` 2D viewer.

```VBScript
     Dim Nice2DViewpoint As Viewpoint2D
     Set Nice2DViewpoint = My2DViewer.Viewpoint2D

```

---

# Viewer3D (Object)

**_Represents a 3D viewer._**
The 3D viewer aggregates a 3D viewpoint to display a 3D scene. In addition, the Viewer3D object manages the lighting, the depth effects, the navigation style, and the rendering mode.

**See also:**      [Viewpoint3D](../InfInterfaces/interface_Viewpoint3D_24360.md), [CatLightingMode](../InfInterfaces/enum_CatLightingMode_46709.md), [CatNavigationStyle](../InfInterfaces/enum_CatNavigationStyle_69512.md), [CatRenderingMode](../InfInterfaces/enum_CatRenderingMode_53126.md)

## Properties

### Property **ClippingMode**( ) As [CatClippingMode](../InfInterfaces/enum_CatClippingMode_46739.md)

   Returns or sets the clipping mode.

**Example:**      This example sets the depth effect for the `My3DViewer` 3D viewer to `catClippingModeNearAndFar`.

```VBScript
     My3DViewer.ClippingMode = catClippingModeNearAndFar

```

### Property **FarLimit**( ) As double

   Returns or sets the far limit for the far clipping plane. The distance is measured from the eye location, that is the origin of the viewpoint, and is expressed in model unit. The far clipping plane is available with the `catClippingModeFar` and `catClippingModeNearAndFar` values of the [CatClippingMode](../InfInterfaces/enum_CatClippingMode_46739.md) enumeration only.

**Example:**      This example sets the far limit for the far clipping plane of the `My3DViewer` 3D viewer to 150 model units.

```VBScript
     My3DViewer.FarLimit = 150

```

### Property **Foggy**( ) As boolean

   Returns or sets the fog mode. Useful when clipping is enabled.

**Example:**      This example sets the fog on for the `My3DViewer` 3D viewer:

```VBScript
     My3DViewer.Foggy = True

```

### Property **Ground**( ) As boolean

   Returns or sets the ground displaying mode.

**Example:**      This example makes the ground visible for the `My3DViewer` 3D viewer:

```VBScript
     My3DViewer.Ground = True

```

### Property **LightSources**( ) As [CATIALightSources](../InfInterfaces/interface_LightSources_31546.md) (Read Only)

   Returns the viewer's light source collection.

**Example:**      This example retrieves the light source collection for the `My3DViewer` 3D viewer in `VPLightSources`.

```VBScript
     Set VPLightSources = My3DViewer.LightSources

```

### Property **LightingIntensity**( ) As double

   Returns or sets the lighting intensity. The lighting intensity ranges between 0 and 1.

**Example:**      This example sets the lighting intensity for the `My3DViewer` 3D viewer to 0.35.

```VBScript
     My3DViewer.LightingIntensity = 0.35

```

### Property **LightingMode**( ) As [CatLightingMode](../InfInterfaces/enum_CatLightingMode_46709.md)

   Returns or sets the lighting mode.

**Example:**      This example sets the lighting mode for the `My3DViewer` 3D viewer to `catInfiniteLightSource`.

```VBScript
     My3DViewer.LightingMode = catInfiniteLightSource

```

### Property **NavigationStyle**( ) As [CatNavigationStyle](../InfInterfaces/enum_CatNavigationStyle_69512.md)

   Returns or sets the navigation style.

**Example:**      This example sets the navigation style for the `My3DViewer` 3D viewer to `catNavigationWalk`.

```VBScript
     My3DViewer.NavigationStyle = catNavigationWalk

```

### Property **NearLimit**( ) As double

   Returns or sets the near limit for the near clipping plane. The distance is measured from the eye location, that is the origin of the viewpoint, and is expressed in model unit. The near clipping plane is available with the `catClippingModeNear` and `catClippingModeNearAndFar` values of the [CatClippingMode](../InfInterfaces/enum_CatClippingMode_46739.md) enumeration only.

**Example:**      This example sets the near limit for the near clipping plane of the `My3DViewer` 3D viewer to 75 model units.

```VBScript
     My3DViewer.NearLimit = 75

```

### Property **RenderingMode**( ) As [CatRenderingMode](../InfInterfaces/enum_CatRenderingMode_53126.md)

   Returns or sets the rendering mode.

**Example:**      This example sets the rendering mode for the `My3DViewer` 3D viewer to `catRenderShadingWithEdges`.

```VBScript
     My3DViewer.RenderingMode = catRenderShadingWithEdges

```

### Property **Viewpoint3D**( ) As [CATIAViewpoint3D](../InfInterfaces/interface_Viewpoint3D_24360.md)

   Returns or sets the 3D viewpoint of a 3D viewer.

**Example:**      This example retrieves the `Nice3DViewpoint` 3D viewpoint from the `My3DViewer` 3D viewer.

```VBScript
     Dim Nice3DViewpoint As Viewpoint3D
     Set Nice3DViewpoint = My3DViewer.Viewpoint3D

```

Methods

### Sub **Rotate**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iAxis`,  double  `iAngle`)

   Applies a rotation. The rotation of iAngle degrees is applied to the viewer's contents around the axis iAxis (an array of 3 Variants), the invariant point being the target (ie: Origin + FocusDistance*SightDirection).

**Example:**      This applies a rotation of 10 degrees around the Up Direction to the contents of the `MyViewer3D` viewer.

```VBScript
     MyViewer3D.Rotate MyViewer3D.UpDirection, 10

```

### Sub **Translate**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `iVector`)

   Applies a translation. The translation vector is iVector (an array of 3 Variants).

**Example:**      This applies a translation along (1, 1, 1) to the contents of the `MyViewer3D` viewer.

```VBScript
     MyViewer3D.Translate Array(1, 1, 1)

```

---

# Viewer (Object)

**_Represents the viewer._**
The viewer is the object that makes your objects display on the screen.

## Properties

### Property **FullScreen**( ) As boolean

   Returns or sets the state of a viewer to occupy the whole screen.

**True** if the viewer occupies the whole screen.

**Example:**      This example retrieves in `IsFullScreen` whether the `MyViewer` viewer occupies the whole screen.

```VBScript
     IsFullScreen = MyViewer.FullScreen

```

### Property **Height**( ) As long (Read Only)

   Returns the viewer's height, in pixels.

**Example:**      This example retrieves the height of the `MyViewer` viewer.

```VBScript
     h = MyViewer.Height

```

### Property **Width**( ) As long (Read Only)

   Returns the viewer's width, in pixels.

**Example:**      This example retrieves the width of the `MyViewer` viewer.

```VBScript
     w = MyViewer.Width

```

Methods

### Sub **Activate**( )

   Activates the viewer in the window.

**Example:**      This example activates `Viewers(1)` in the window `MyWindow`.

```VBScript
     MyWindow.Viewers(1).Activate()

```

### Sub **CaptureToFile**( [CatCaptureFormat](../InfInterfaces/enum_CatCaptureFormat_54414.md)  `iFormat`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iFile`)

   Captures the actually displayed scene by the viewer as an image, and stores the image in a file. Clipped parts of the scene are also clipped in the captured image. Images can be captured as CGM, EMF, TIFF, TIFF Greyscale, BMP, and JPEG images.

**Parameters:**

` iFormat`      The format in which the image will be created
` iFile`      The full pathname of the file into which you want to store the captured image  **Example:**      This example captures the displayed part of the `MyViewer` viewer as a BMP image, and stores it in the `e:\MyImage.bmp` file.

```VBScript
     MyViewer.CaptureToFile catCaptureFormatBMP, "e:\MyImage.bmp"

```

### Sub **GetBackgroundColor**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `color`)

   Gets the viewer's background color. The color is expressed in the RGB color mode, as a triplet of coordinates ranging from 0 to 1 for the red, green, and blue colors respectively.

**Example:**      This example gets the background color of the `MyViewer` viewer.

```VBScript
     Dim color(2)
     MyViewer.GetBackgroundColor color

```

### Func **NewCamera**( ) As [CATIACamera](../InfInterfaces/interface_Camera_7798.md)

   Creates a new camera from the viewpoint of the viewer.

**Example:**      This example creates the `MyCamera` new camera by using the current viewpoint of the `MyViewer` viewer.

```VBScript
     Dim MyCamera As Camera
     Set MyCamera = MyViewer.NewCamera()

```

### Sub **PutBackgroundColor**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `color`)

   Sets the viewer's background color. The color is expressed in the RGB color mode, as a triplet of coordinates ranging from 0 to 1 for the red, green, and blue colors respectively.

**Example:**      This example sets the background color of the `MyViewer` viewer to blue, that is the color with (0.,0.,1.) coordinates

```VBScript
     MyViewer.PutBackgroundColor Array(0, 0, 1)

```

### Sub **Reframe**( )

   Reframes the viewer's contents (Fits all in). Reframing means that the viewer's contents is zoomed in or out to enable every object of the scene to be displayed in such a way that most of the space available in the viewer is used, just leaving a thin empty strip around the scene.

**Example:**      This example reframes the contents of the `MyViewer` viewer.

```VBScript
     MyViewer.Reframe()

```

### Sub **Update**( )

   Updates the viewer's contents. Since the viewer is not automatically updated after a viewpoint modification (for performance reasons), it must be explicitely redrawn when needed.

**Example:**      This example updates the contents of the `MyViewer` viewer.

```VBScript
     MyViewer.Update()

```

### Sub **ZoomIn**( )

   Zooms in the viewer's contents.

**Example:**      This example zooms in the contents of the `MyViewer` viewer.

```VBScript
     MyViewer.ZoomIn()

```

### Sub **ZoomOut**( )

   Zooms out the viewer's contents.

**Example:**      This example zooms out the contents of the `MyViewer` viewer.

```VBScript
     MyViewer.ZoomOut()

```

---

# Viewers (Collection)

**_A collection of all the Viewer objects currently attached to a window._**
For a [SpecsAndGeomWindow](../InfInterfaces/interface_SpecsAndGeomWindow_67760.md) object, the viewer containing the geometry is the first viewer, and the viewer containing the specification tree is the second viewer.

## Methods

### Func **Item**( long  `iIndex`) As [CATIAViewer](../InfInterfaces/interface_Viewer_8284.md)

   Returns a viewer using its index from the Viewers collection. The first item has the rank 1 in the collection.

**Parameters:**

` iIndex`      The index or the name of the viewer to retrieve from the collection of viewers. As a numerics, this index is the rank of the viewer in the collection. The index of the first viewer in the collection is 1, and the index of the last viewer is Count. As a string, it is the name you assigned to the viewer using the
[AnyObject.Name](../System/interface_AnyObject_17321.htm#Name) property.  **Returns:**      The retrieved viewer  **Example:**      This example returns in `MyViewer` the second viewer in the collection.

```VBScript
     Dim MyViewer As Viewer
     Set MyViewer = Viewer.Item(2)

```

---

# Viewpoint2D (Object)

**_Represents the 2D viewpoint._**
The 2D viewpoint is the object that stores data which defines how your objects are seen to enable their display by a 2D viewer. This data includes namely the origin of the scene, that is the center of the displayed area, and the zoom factor.

## Properties

### Property **Zoom**( ) As double

   Returns or sets the zoom factor associated with the viewpoint.

**Example:**      This example retrieves in `ZoomFactor` the zoom factor associated with the `NiceViewpoint` viewpoint, tests if it is less than 1, and if so, sets it to one and applies it to the viewpoint.

```VBScript
     ZoomFactor = NiceViewpoint.Zoom
     If ZoomFactor < 1 Then
      ZoomFactor = 1
      NiceViewpoint.Zoom(ZoomFactor)
     End If

```

Methods

### Sub **GetOrigin**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oOrigin`)

   Gets the coordinates of the origin of the viewpoint.

**Example:**      This example Gets the origin of the `NiceViewpoint` viewpoint.

```VBScript
     Dim origin(1)
     NiceViewpoint.GetOrigin origin

```

### Sub **PutOrigin**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oOrigin`)

   Sets the coordinates of the origin of the viewpoint.

**Example:**      This example sets the origin of the `NiceViewpoint` viewpoint to the point with coordinates (5, 8).

```VBScript
     NiceViewpoint.PutOrigin Array(5, 8)

```

---

# Viewpoint3D (Object)

**_Represents the 3D viewpoint._**
The 3D viewpoint is the object that stores data which defines how your objects are seen to enable their display by a 3D viewer. This data includes namely the eye location, also named the origin, the distance from the eye to the target, that is to the looked at point in the scene, the sight, up, and right directions, defining a 3D axis system with the eye location as origin, the projection type chosen among perspective (conic) and parallel (cylindric), and the zoom factor. The right direction is not exposed in a property, and is automatically computed from the sight and up directions.

**See also:**      [CatProjectionMode](../InfInterfaces/enum_CatProjectionMode_60760.md)

## Properties

### Property **FieldOfView**( ) As double

   Returns or sets the field of view associated with the viewpoint. The field of view is half of the vertical angle of the viewpoint, expressed in degrees. This property exists with the perspective (conic) projection type only.

**Example:**      This example retrieves in `HalfAngle` the field of view associated with the `NiceViewpoint` viewpoint.

```VBScript
     HalfAngle = NiceViewpoint.FieldOfView

```

### Property **FocusDistance**( ) As double

   Returns or sets the focus distance of the viewpoint. The focus distance determines the target position, that is the point at which the eye located at the origin and looking towards the sight direction is looking at. It is expressed in model units.

**Example:**      This example sets the focus distance of the `NiceViewpoint` viewpoint to 10.

```VBScript
     NiceViewpoint.FocusDistance = 10

```

### Property **ProjectionMode**( ) As [CatProjectionMode](../InfInterfaces/enum_CatProjectionMode_60760.md)

   Returns or sets the projection mode.

**Example:**      This example sets the projection mode for the `My3DViewer` 3D viewer to `catProjectionConic`.

```VBScript
     My3DViewer.Viewpoint3D.NavigationStyle = catProjectionConic

```

### Property **Zoom**( ) As double

   Returns or sets the zoom factor associated with the viewpoint. This property exists with the parallel (cylindric) projection type only.

**Example:**      This example retrieves in `ZoomFactor` the zoom factor associated with the `NiceViewpoint` viewpoint, tests if it is greater than 2, and if so, sets it to one and applies it.

```VBScript
     ZoomFactor = NiceViewpoint.Zoom
     If ZoomFactor > 2 Then
      ZoomFactor = 1
      NiceViewpoint.Zoom(ZoomFactor)
     End If

```

Methods

### Sub **GetOrigin**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `origin`)

   Retrieves the coordinates of the origin of the viewpoint. These coordinates are returned as an array of 3 Variants (double type).

**Example:**      This example retrieves the origin of the `NiceViewpoint` viewpoint in the `origin` variable.

```VBScript
     Dim origin(2)
     NiceViewpoint.GetOrigin origin

```

### Sub **GetSightDirection**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oSight`)

   Gets the components of the sight direction of the viewpoint. The sight direction is the line passes both by the origin of the viewpoint and by the target.

**Example:**      This example gets the sight direction of the `NiceViewpoint`

```VBScript
     Dim sight(2)
     NiceViewpoint.GetSightDirection sight

```

### Sub **GetUpDirection**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oUp`)

   Gets the components of the up direction of the viewpoint.

**Example:**      This example gets the up direction of the `NiceViewpoint`.

```VBScript
     Dim up(2)
     NiceViewpoint.GetUpDirection up

```

### Sub **PutOrigin**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `origin`)

   Sets the coordinates of the origin of the viewpoint. These coordinates are set as an array of 3 Variants (double type).

**Example:**      This example sets the origin of the `NiceViewpoint` viewpoint. to the point with coordinates (10, 25, 15).

```VBScript
     NiceViewpoint.PutOrigin Array(10, 25, 15)

```

### Sub **PutSightDirection**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oSight`)

   Sets the components of the sight direction of the viewpoint. The sight direction is the line passes both by the origin of the viewpoint and by the target.

**Example:**      This example sets the sight direction of the `NiceViewpoint` viewpoint to the direction with components (1.414, 1.414, 0).

```VBScript
     NiceViewpoint.PutSightDirection Array(1.414, 1.414, 0)

```

### Sub **PutUpDirection**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `oUp`)

   Sets the components of the up direction of the viewpoint.

**Example:**      This example sets the up direction of the `NiceViewpoint` viewpoint to the direction with components (0, 0, 1).

```VBScript
     NiceViewpoint.PutUpDirection Array(0, 0, 1)

```

---

# VisPropertySet (Object)

**_Represents the graphic properties for the current selection._**

**Role** : We retrieve the graphic properties of the current selection thanks to [Selection.VisProperties](../InfInterfaces/interface_Selection_18040.htm#VisProperties)

**The graphic properties are:**

  * _The Color_

The Color is defined by 3 components (red,green,blue). Each component ranges from 0 to 255
  * _The Opacity_

The opacity is defined from 255 (total opacity) to 0 (total transparency). In Material visualization mode the transparency is real, so the element is truly more or less opaque. But in another visualization mode, the transparency is a simulation, so if the opacity is between 0 and 254 the element is transparent but with the same visual effect and if the opacity is 255 the element is opaque.
  * _The width of a line_

Each index defines a width customizable in Tools/Options.
  * _The type of a line_

Solid, Dashed, ...
  * _The symbol of a point_

Star, Dot, ...

**A partial modification of an object**
A part (for example) contains faces, edges, lines, points. Interactively with the Edit Properties command the end user can change their color, their line type and so one. To go faster there is the Graphic Toolbar which contains a sub-set of properties. So this interface follows the behavior of the graphic toolbar. The color, the line type ... is applicated to the sub-element of the object defined by the application, and that you can retrieve in the graphic toolbar.

**A multiple selection**
When we modify a graphic property using the Setxxx methods, we modify one by one each element of the current selection.
When we read a graphic property using the Getxxx methods, we retrieve an information which is valid for all elements of the current selection.

**Real versus Visible graphic properties**
Elements of the current selection are inside a specification tree:

```VBScript
       Example :

       Product0
            Part1
               Part3
            Part2

```

In this sample, product0 and Part1 are nodes and Part3 and Part2 are leaves.
Each element (node and leaf) of this tree has its own graphic properties: that is the **"Real"** graphic properties.
But there is an inheritance mecanism, so each element has also **"Visible"** graphic properties. An element can be displayed with an another graphic properties that its real graphic properties.

**The inheritance is the following** :
From the root of the tree, the first node with an inheritance flag to 1, gives its property to each element below it. For each graphic property there is an independantly inheritance.

```VBScript
       Example with the color property: ( color inheritance flag, color)

       Product0    (1,red)
            Part1    (0,blue)
               Part3   (1,green)
            Part2    (0,Yellow)

```

In this sample the real colord of the product0 is red, blue for the part1, green for the part3 and yellow for the part2. But the visible color of each element is red, because the product0 gives the red color at all the tree.

**See also:**      [Selection](../InfInterfaces/interface_Selection_18040.md)

## Methods

### Func **GetLayer**( [CatVisLayerType](../InfInterfaces/enum_CatVisLayerType_47681.md)  `oLayerType`,  long  `oLayerValue`) As [CatVisPropertyStatus](../InfInterfaces/enum_CatVisPropertyStatus_87582.md)

   Returns the layer for the current selection.

**Note** : This property is global for the object.

**Parameters:**

` oLayerType`      the type of the layer
When the type is equal to catVisLayerNone, the layer of the current selection is "none".
When the type is equal to catVisLayerBasic, the layer of the currection selection is indicated by the following parameter.

` oLayerValue`      A value between 0 to 1000
This parameter is usefull only when the type of the layer is catVisLayerBasic.

**Example:**      The following sample shows how to retrieve layer of current selection.

```VBScript
     Dim layer
     layer = CLng(0)
     Dim layertype As CatVisLayerType
     Set visProperties1 = CATIA.ActiveDocument.Selection.VisProperties
     visProperties1.GetLayer layertype, layer
     If (layertype = catVisLayerNone) Then
     MsgBox "Layer None"
     End If
     If (layertype = catVisLayerBasic) Then
     MsgBox "layer =" & layer
     End If

```

### Func **GetPick**( [CatVisPropertyPick](../InfInterfaces/enum_CatVisPropertyPick_69086.md)  `oPick`) As [CatVisPropertyStatus](../InfInterfaces/enum_CatVisPropertyStatus_87582.md)

   Returns the state pick mode for the current selection.

**Note** : This property is global for the object.

**Example:**      The following sample shows how to retrieve pick mode of current selection.

```VBScript
     Dim pickstate As CatVisPropertyPick
     Set visProperties1 = CATIA.ActiveDocument.Selection.VisProperties
     visProperties1.GetPick pickstate
     MsgBox "pick = " & pickstate

```

### Func **GetRealColor**( long  `oRed`,  long  `oGreen`,  long  `oBlue`) As [CatVisPropertyStatus](../InfInterfaces/enum_CatVisPropertyStatus_87582.md)

   Retrieves the real color for the current selection.

**Parameters:**

` oRed`      A value between 0 and 255
` oGreen`      A value between 0 and 255
` oBlue`      A value between 0 and 255
` oStatus`      **Legal value:**

`catVisPropertyDefined`     All elements in the current selection have the same real color, so oRed, oGreen and oBlue are valid `catVisPropertyUnDefined`     The real color is not the same for all elements of the current selection, so oRed, oGreen and oBlue are not valid

**Example:**      The following sample shows how to retrieve real colors of current selection.

```VBScript
     Dim r, g, b
     r = CLng(0)
     g = CLng(0)
     b = CLng(0)
     Set visProperties1 = CATIA.ActiveDocument.Selection.VisProperties
     visProperties1.GetRealColor r, g, b
     MsgBox "r = " & r & " g = " & g & " b = " & b

```

### Func **GetRealInheritance**( [CatVisPropertyType](../InfInterfaces/enum_CatVisPropertyType_70430.md)  `iPropertyType`,  long  `oInheritance`) As [CatVisPropertyStatus](../InfInterfaces/enum_CatVisPropertyStatus_87582.md)

   Retrieves the real inheritance flag for the current selection.

**Parameters:**

` iPropertyType`      The type of property: Color, Opacity, Line Width, Line Type
` oInheritance`

`0`     No heritance `1`     Heritance
` oStatus`      **Legal value:**

`catVisPropertyDefined`     All elements in the current selection have the same real inheritance flag for the iPropertyType , so oInheritance is valid `catVisPropertyUnDefined`     The real inheritance flag for iPropertyType is not the same for all elements of the current selection, so oInheritance is not valid

**Example:**      The following sample shows how to retrieve inheritance of current selection.

```VBScript
     Dim inhLineType, inhWidth, inhColor, inhOpacity
     inhLineType = CLng(0)
     inhWidth = CLng(0)
     inhColor = CLng(0)
     inhOpacity = CLng(0)
     Set visProperties1 = CATIA.ActiveDocument.Selection.VisProperties
     visProperties1.GetRealInheritance catVisPropertyLineType, inhLineType
     visProperties1.GetRealInheritance catVisPropertyWidth, inhWidth
     visProperties1.GetRealInheritance catVisPropertyColor, inhColor
     visProperties1.GetRealInheritance catVisPropertyOpacity, inhOpacity
     MsgBox "Inheritance : linetype = " & inhLineType & "width =" & inhWidth & "Colour ="  & inhColor & "Opacity =" & inhOpacity

```

### Func **GetRealLineType**( long  `oLineType`) As [CatVisPropertyStatus](../InfInterfaces/enum_CatVisPropertyStatus_87582.md)

   Retrieves the real line type for the current selection.

**Parameters:**

` oLineType`      The value ranges from 1 to 63. Each indice is a line type customizable in the page Tools/Options/General/Display/Line Type.
` oStatus`      **Legal value:**

`catVisPropertyDefined`     All elements in the current selection have the same real line type , so oLineType is valid `catVisPropertyUnDefined`     The real line type is not the same for all elements of the current selection, so oLineType is not valid `catVisProperty?`     At least one element of the current selection is not concerned by this property, so oLineType is not valid

**Example:**      The following sample shows how to retrieve real line type of current selection.

```VBScript
     Dim linetype
     linetype = CLng(0)
     Set visProperties1 = CATIA.ActiveDocument.Selection.VisProperties
     visProperties1.GetRealLineType linetype
     MsgBox "linetype = " & linetype

```

### Func **GetRealOpacity**( long  `oOpacity`) As [CatVisPropertyStatus](../InfInterfaces/enum_CatVisPropertyStatus_87582.md)

   Retrieves the real opacity for the current selection.

**Parameters:**

` oOpacity`      a value between 0 (total transparency) and 255 (total opacity)
` oStatus`      **Legal value:**

`catVisPropertyDefined`     All elements in the current selection have the same real opacity value, so oOpacity is valid `catVisPropertyUnDefined`     The real opacity value is not the same for all elements of the current selection, so oOpacity is not valid `catVisProperty?`     At least one element of the current selection is not concerned by this property, so oOpacity is not valid

**Example:**      The following sample shows how to retrieve real opacity of current selection.

```VBScript
     Dim op
     op = CLng(0)
     Set visProperties1 = CATIA.ActiveDocument.Selection.VisProperties
     visProperties1.GetRealOpacity op
     MsgBox "opacity = " & op

```

### Func **GetRealWidth**( long  `oLineWidth`) As [CatVisPropertyStatus](../InfInterfaces/enum_CatVisPropertyStatus_87582.md)

   Retrieves the real line width for the current selection.

**Parameters:**

` oLineWidth`      The value ranges from 1 to 63. Each indice is a thickness customizable in the page Tools/Options/General/Display/thickness.
` oStatus`      **Legal value:**

`catVisPropertyDefined`     All elements in the current selection have the same real width , so oLineWidth is valid `catVisPropertyUnDefined`     The real width is not the same for all elements of the current selection, so oLineWidth is not valid `catVisProperty?`     At least one element of the current selection is not concerned by this property, so oLineWidth is not valid

**Example:**      The following sample shows how to retrieve real line width of current selection.

```VBScript
     Dim width
     width = CLng(0)
     Set visProperties1 = CATIA.ActiveDocument.Selection.VisProperties
     visProperties1.GetRealWidth width
     MsgBox "width = " & width

```

### Func **GetShow**( [CatVisPropertyShow](../InfInterfaces/enum_CatVisPropertyShow_70452.md)  `oShow`) As [CatVisPropertyStatus](../InfInterfaces/enum_CatVisPropertyStatus_87582.md)

   Returns the state show mode for the current selection.

**Note** : This property is global for the object.

**Example:**      The following sample shows how to retrieve show mode of current selection.

```VBScript
     Dim showstate As CatVisPropertyShow
     Set visProperties1 = CATIA.ActiveDocument.Selection.VisProperties
     visProperties1.GetShow showstate
     MsgBox "show = " & showstate

```

### Func **GetSymbolType**( long  `oSymbolType`) As [CatVisPropertyStatus](../InfInterfaces/enum_CatVisPropertyStatus_87582.md)

   Retrieves the symbol type for the current selection.

**Parameters:**

` oSymbolType`      The symbol type. See
SetSymbolType to have values. ` oStatus`      **Legal value:**

`catVisPropertyDefined`     All elements in the current selection have the same symbol type , so oLineType is valid `catVisPropertiesUnDefined`     The symbol type is not the same for all elements of the current selection, so oLineType is not valid `catVisProperty?`     At least one element of the current selection is not concerned by this property, so oSymbolType is not valid

**Example:**      The following sample shows how to retrieve symbol line type of current selection.

```VBScript
     Dim symbol
     symbol = CLng(0)
     Set visProperties1 = CATIA.ActiveDocument.Selection.VisProperties
     visProperties1.GetSymbolType symbol
     MsgBox "Symbol = " & symbol

```

### Func **GetVisibleColor**( long  `oRed`,  long  `oGreen`,  long  `oBlue`) As [CatVisPropertyStatus](../InfInterfaces/enum_CatVisPropertyStatus_87582.md)

   Retrieves the displayed (visible) color for the current selection.

**Parameters:**

` oRed`      a value between 0 and 255
` oGreen`      a value between 0 and 255
` oBlue`      a value between 0 and 255
` oStatus`      **Legal value:**

`catVisPropertyDefined`     All elements in the current selection have the same visible color, so oRed, oGreen and oBlue are valid `catVisPropertyUnDefined`     The visible color is not the same for all elements of the current selection, so oRed, oGreen and oBlue are not valid

**Example:**      The following sample shows how to retrieve displayed colors of current selection.

```VBScript
     Dim r, g, b
     r = CLng(0)
     g = CLng(0)
     b = CLng(0)
     Set visProperties1 = CATIA.ActiveDocument.Selection.VisProperties
     visProperties1.GetVisibleColor r, g, b
     MsgBox "r = " & r & " g = " & g & " b = " & b

```

### Func **GetVisibleInheritance**( [CatVisPropertyType](../InfInterfaces/enum_CatVisPropertyType_70430.md)  `iPropertyType`,  long  `oInheritance`) As [CatVisPropertyStatus](../InfInterfaces/enum_CatVisPropertyStatus_87582.md)

   Checks if the real property is hidden.

**Parameters:**

` iPropertyType`      The type of property : Color, Opacity, Line Width, Line Type
` oInheritance`

`0`     No heritance: All parents of each element of the current selection have an inheritance flag to 0. `1`     Heritance: one parent of each element, perhaps the element itself, as a inheritance flag to 1.
` oStatus`      **Legal value:**

`catVisPropertyDefined`     All elements in the current selection have the same inheritance flag for the iPropertyType , so oInheritance is valid `catVisPropertyUnDefined`     The inheritance flag for iPropertyType is not the same for all elements of the current selection, so oInheritance is not valid

### Func **GetVisibleLineType**( long  `oLineType`) As [CatVisPropertyStatus](../InfInterfaces/enum_CatVisPropertyStatus_87582.md)

   Retrieves the displayed (visible) line type for the current selection.

**Parameters:**

` oLineType`      A value ranges from 1 to 63.
` oStatus`      **Legal value:**

`catVisPropertyDefined`     All elements in the current selection have the same visible line type , so oLineType is valid `catVisPropertyUnDefined`     The visible line type is not the same for all elements of the current selection, so oLineType is not valid `catVisProperty?`     At least one element of the current selection is not concerned by this property, so oLineType is not valid

**Example:**      The following sample shows how to retrieve displayed line type of current selection.

```VBScript
     Dim linetype
     linetype = CLng(0)
     Set visProperties1 = CATIA.ActiveDocument.Selection.VisProperties
     visProperties1.GetVisibleLineType linetype
     MsgBox "linetype = " & linetype

```

### Func **GetVisibleOpacity**( long  `oOpacity`) As [CatVisPropertyStatus](../InfInterfaces/enum_CatVisPropertyStatus_87582.md)

   Retrieves the displayed (visible) opacity for the current selection.

**Parameters:**

` oOpacity`      a value between 0 (total transparency) and 255 (total opacity)
` oStatus`      **Legal value:**

`catVisPropertyDefined`     All elements in the current selection have the same visible opacity value, so oOpacity is valid `catVisPropertyUnDefined`     The visible opacity value is not the same for all elements of the current selection, so oOpacity is not valid `catVisProperty?`     At least one element of the current selection is not concerned by this property, so oOpacity is not valid

**Example:**      The following sample shows how to retrieve displayed opacity of current selection.

```VBScript
     Dim op
     op = CLng(0)
     Set visProperties1 = CATIA.ActiveDocument.Selection.VisProperties
     visProperties1.GetVisibleOpacity op
     MsgBox "opacity = " & op

```

### Func **GetVisibleWidth**( long  `oLineWidth`) As [CatVisPropertyStatus](../InfInterfaces/enum_CatVisPropertyStatus_87582.md)

   Retrieves the displayed (visible) line width for the current selection.

**Parameters:**

` oLineWidth`      A value ranges from 1 to 63.
` oStatus`      **Legal value:**

`catVisPropertyDefined`     All elements in the current selection have the same visible width , so oLineWidth is valid `catVisPropertyUnDefined`     The visible width is not the same for all elements of the current selection, so oLineWidth is not valid `catVisProperty?`     At least one element of the current selection is not concerned by this property, so oLineWidth is not valid

**Example:**      The following sample shows how to retrieve displayed line width of current selection.

```VBScript
     Dim width
     width = CLng(0)
     Set visProperties1 = CATIA.ActiveDocument.Selection.VisProperties
     visProperties1.GetVisibleWidth width
     MsgBox "width = " & width

```

### Sub **SetLayer**( [CatVisLayerType](../InfInterfaces/enum_CatVisLayerType_47681.md)  `iLayerType`,  long  `iLayerValue`)

   Sets the layer for the current selection.

**Note** : This property is global for the object.

**Parameters:**

` iLayerType`      the type of the layer
` iLayerValue`      A value between 0 to 1000
This parameter is used only when the type of the layer is catVisLayerBasic.

**Example:**      The following sample shows how to change layer of current selection.

```VBScript
     Set visProperties1 = CATIA.ActiveDocument.Selection.VisProperties
     visProperties1.SetLayer catVisLayerBasic, 100

```

### Sub **SetPick**( [CatVisPropertyPick](../InfInterfaces/enum_CatVisPropertyPick_69086.md)  `iPick`)

   Sets the state pick mode for the current selection.

**Note** : This property is global for the object.

**Example:**      The following sample shows how to change pick mode of current selection.

```VBScript
     Set visProperties1 = CATIA.ActiveDocument.Selection.VisProperties
     visProperties1.SetPick catVisPropertyNoPickAttr

```

### Sub **SetRealColor**( long  `iRed`,  long  `iGreen`,  long  `iBlue`,  long  `iInheritance`)

   Sets the real color and the color inheritance flag for the current selection.

**Parameters:**

` iRed`      A value between 0 and 255
` iGreen`      A value between 0 and 255
` iBlue`      A value between 0 and 255
` iInheritance`      **Legal value:**

`0`     No heritance `1`     Heritance

**Example:**      The following sample shows how to change colour of current selection.

```VBScript
     Set visProperties1 = CATIA.ActiveDocument.Selection.VisProperties
     visProperties1.SetRealColor 255,0,0,1

```

### Sub **SetRealLineType**( long  `iLineType`,  long  `iInheritance`)

   Sets the real line type and the line type inheritance flag for the current selection.

**Parameters:**

` iLineType`      The value ranges from 1 to 63. Each indice is a line type customizable in the page Tools/Options/General/Display/Line Type.
` iInheritance`      **Legal value:**

`0`     No heritance `1`     Heritance

**Example:**      The following sample shows how to change line type of current selection.

```VBScript
     Set visProperties1 = CATIA.ActiveDocument.Selection.VisProperties
     visProperties1.SetRealLineType 4,1

```

### Sub **SetRealOpacity**( long  `iOpacity`,  long  `iInheritance`)

   Sets the opacity and the opacity inheritance flag for the current selection.

**Parameters:**

` iOpacity`      A value between 0 (total transparency) and 255 (total opacity).
` iInheritance`      **Legal value:**

`0`     No heritance

**Example:**      The following sample shows how to change opacity of current selection.

```VBScript
     Set visProperties1 = CATIA.ActiveDocument.Selection.VisProperties
     visProperties1.SetRealOpacity 128,1

```

### Sub **SetRealWidth**( long  `iLineWidth`,  long  `iInheritance`)

   Sets the real line width and the line width inheritance flag for the current selection.

**Parameters:**

` iLineWidth`      The value ranges from 1 to 63. Each indice is a thickness customizable in the page Tools/Options/General/Display/thickness.
` iInheritance`      **Legal value:**

`0`     No heritance `1`     Heritance

**Example:**      The following sample shows how to change line width of current selection.

```VBScript
     Set visProperties1 = CATIA.ActiveDocument.Selection.VisProperties
     visProperties1.SetRealWidth 4,1

```

### Sub **SetShow**( [CatVisPropertyShow](../InfInterfaces/enum_CatVisPropertyShow_70452.md)  `iShow`)

   Sets the state show mode for the current selection.

**Note** : This property is global for the object.

**Example:**      The following sample shows how to change show mode of current selection.

```VBScript
     Set visProperties1 = CATIA.ActiveDocument.Selection.VisProperties
     visProperties1.SetShow catVisPropertyNoShowAttr

```

### Sub **SetSymbolType**( long  `iSymbolType`)

   Sets the symbol type.

**Note:** There is no heritage for symbols. That is why there is only one function "SetSymbolType" and no function "SetRealSymbolType" or "SetVisibleSymbolType"

**Parameters:**

` iSymbolType`      The symbol type

**legal values** :

  * 1 : a cross which looks like a "X".
  * 2 : a cross which looks like a "+"
  * 3 : an unfilled circle
  * 4 : two unfilled concentric circles
  * 5 : a filled circle
  * 6 : a filled square
  * 7 : a star which is the union of a 2D marker CROSS ,a 2D marker PLUS and a 2D marker DOT
  * 8 : a dot
  * 9 : a smalldot (one pixel)
  * 10 : a kind of arrow which points to the bottom-left

```VBScript
        	|  /
        	|/__

```

  * 11 : a kind of arrow which points to the top-rigth

```VBScript
        	      /|
        	    /  |
        	  /

```

  * FULLCIRCLE2 : a big 12
  * FULLSQUARE2 : a big 13

**Example:**      The following sample shows how to change symbol type of current selection.

```VBScript
     Set visProperties1 = CATIA.ActiveDocument.Selection.VisProperties
     visProperties1.SetSymbolType 4

```

---

# VisualizationSettingAtt (Object)

**_The interface to access a CATIAVisualizationSettingAtt._**

## Properties

### Property **AccuratePickingMode**( ) As boolean

   Returns the AccuratePickingMode parameter.  
### Property **AccuratePickingWindowSize**( ) As long

   Returns the AccuratePickingWindowSize parameter.  
### Property **AllZBufferElementMode**( ) As boolean

   Returns the AllZBufferElementMode parameter.  
### Property **AmbientActivation**( ) As long

   Returns the AmbientActivation parameter.  
### Property **AntiAliasingMode**( ) As boolean

   Returns the AntiAliasingMode parameter.  
### Property **AntiAliasingOffset**( ) As double

   Returns the AntiAliasingOffset parameter.  
### Property **AuxiliaryDrillViewer**( ) As boolean

   Returns the AuxiliaryDrillViewer parameter.  
### Property **BackFaceCullingMode**( ) As boolean

**Deprecated:**      V5R16. Returns the BackFaceCullingMode parameter.  
### Property **BorderEdgesMode**( ) As boolean

   Returns the BorderEdgesMode parameter.  
### Property **BorderEdgesThickness**( ) As long

   Returns the BorderEdgesThickness parameter.  
### Property **BoundingBoxSelectionMode**( ) As boolean

   Returns the BoundingBoxSelectionMode parameter.  
### Property **ColorBackgroundMode**( ) As boolean

   Returns the ColorBackgroundMode parameter.  
### Property **DefaultDiffuseAmbientCoefficient**( ) As double

   Returns the AmbientActivation parameter.  
### Property **DefaultShininess**( ) As double

   Returns the AmbientActivation parameter.  
### Property **DefaultSpecularCoefficient**( ) As double

   Returns the AmbientActivation parameter.  
### Property **DisplayCurrentScale**( ) As boolean

   Returns the SetStereoModeLock parameter.  
### Property **DisplayDrillList**( ) As boolean

   Returns the DisplayDrillList parameter.  
### Property **DisplayImmersiveDrillViewer**( ) As boolean

   Returns the DisplayImmersiveDrillViewer parameter.  
### Property **DynamicCull**( ) As long

   Returns the DynamicCull parameter.  
### Property **DynamicLOD**( ) As double

   Returns the DynamicLOD parameter.  
### Property **FaceHLDrill**( ) As boolean

   Returns the FaceHLDrill parameter.  
### Property **FlyCollisionMode**( ) As boolean

   Returns the FlyCollisionMode parameter.  
### Property **FlyCollisionSphereRadius**( ) As double

   Returns the FlyCollisionSphereRadius parameter.  
### Property **FlyCollisionType**( ) As long

   Returns the FlyCollisionType parameter.  
### Property **FlySensitivity**( ) As long

   Returns the FlySensitivity parameter.  
### Property **FlySpeed**( ) As long

   Returns the FlySpeed parameter.  
### Property **FlySpeedMode**( ) As long

   Returns the FlySpeedMode parameter.  
### Property **FollowGroundAltitude**( ) As double

   Returns the FollowGroundAltitude parameter.  
### Property **FollowGroundMode**( ) As boolean

   Returns the FollowGroundMode parameter.  
### Property **FullSceneAntiAliasingMode**( ) As [CATFullSceneAntiAliasingMode](../InfInterfaces/enum_CATFullSceneAntiAliasingMode_156888.md)

   Returns the AntiAliasingMode parameter.  
### Property **Gravity**( ) As boolean

   Returns the Gravity parameter.  
### Property **GravityAxis**( ) As long

   Returns the GravityAxis parameter.  
### Property **HaloMode**( ) As boolean

   Returns the HaloMode parameter.  
### Property **IsoparGenerationMode**( ) As boolean

   Returns the IsoparGenerationMode parameter.  
### Property **KeyboardRotationAngleValue**( ) As long

   Retrieves the angle value for rotations operated through key combinations.  
### Property **LightViewerMode**( ) As boolean

   Returns the LightViewerMode parameter.  
### Property **LineicCgrMode**( ) As boolean

   Returns the LineicCgrMode parameter.  
### Property **MaxSelectionMove**( ) As long

   Returns the MaxSelectionMove parameter.  
### Property **MinimumFPSMode**( ) As boolean

   Returns the MinimumFPSMode parameter.  
### Property **MinimumSpaceFPSMode**( ) As boolean

   Returns the MinimumSpaceFPSMode parameter.  
### Property **MouseDoubleClicDelay**( ) As long

   Returns the MouseDoubleClicDelay parameter.  
### Property **MouseSpeedValue**( ) As long

   Returns the MouseSpeedValue parameter.  
### Property **NbIsopars**( ) As long

   Returns the NbIsopars parameter.  
### Property **NoZBufferSelectionMode**( ) As boolean

   Returns the NoZBufferSelectionMode parameter.  
### Property **NumberOfMinimumFPS**( ) As long

   Returns the NumberOfMinimumFPS parameter.  
### Property **NumberOfMinimumSpaceFPS**( ) As long

   Returns the NumberOfMinimumSpaceFPS parameter.  
### Property **OcclusionCullingMode**( ) As boolean

   Returns the OcclusionCullingMode parameter.  
### Property **OpaqueFaces**( ) As boolean

   Returns the SetStereoModeLock parameter.  
### Property **OtherSelectionTimeout**( ) As double

   Returns the OtherSelectionTimeout parameter.  
### Property **OtherSelectionTimeoutActivity**( ) As boolean

   Returns the OtherSelectionTimeoutActivity parameter.  
### Property **PickingWindowSize**( ) As long

   Returns the PickingWindowSize parameter.  
### Property **PreSelectionMode**( ) As boolean

   Returns the PreSelectionMode parameter.  
### Property **PreselectedElementLinetype**( ) As long

   Returns the PreselectedElementLinetype parameter.  
### Property **RotationSphereMode**( ) As boolean

   Returns the RotationSphereMode parameter.  
### Property **ShaderMode**( ) As boolean

   Returns the ShaderMode parameter.  
### Property **StaticCull**( ) As long

   Returns the StaticCull parameter.  
### Property **StaticLOD**( ) As double

   Returns the StaticLOD parameter.  
### Property **StereoMode**( ) As boolean

   Returns the StereoMode parameter.  
### Property **TransparencyMode**( ) As boolean

   Returns the TransparencyMode parameter.  
### Property **TwoSideLightingMode**( ) As boolean

   Returns the TwoSideLightingMode parameter.  
### Property **ViewpointAnimationMode**( ) As boolean

   Returns the ViewpointAnimationMode parameter.  
### Property **Viz2DAccuracyMode**( ) As boolean

   Returns the 2DAccuracyMode parameter.  
### Property **Viz2DFixedAccuracy**( ) As double

   Returns the 2DFixedAccuracy parameter.  
### Property **Viz2DProportionnalAccuracy**( ) As double

   Returns the 2DProportionnalAccuracy parameter.  
### Property **Viz3DAccuracyMode**( ) As boolean

   Returns the Viz3DAccuracyMode parameter.  
### Property **Viz3DCurveAccuracy**( ) As double

   Returns the 3DCurveAccuracy parameter.  
### Property **Viz3DFixedAccuracy**( ) As double

   Returns the 3DFixedAccuracy parameter.  
### Property **Viz3DProportionnalAccuracy**( ) As double

   Returns the Viz3DProportionnalAccuracy parameter.  Methods

### Func **GetAccuratePickingModeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the AccuratePickingMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetAccuratePickingWindowSizeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the AccuratePickingWindowSize setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetAllZBufferElementModeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the AllZBufferElementMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetAmbientActivationInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the AmbientActivation setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetAntiAliasingModeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the AntiAliasingMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetAntiAliasingOffsetInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the AntiAliasingOffset setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetAuxiliaryDrillViewerInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the AuxiliaryDrillViewer setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetBackFaceCullingMode**( ) As [CATBackFaceCullingMode](../InfInterfaces/enum_CATBackFaceCullingMode_95180.md)

   Retrieves the BackFaceCullingMode parameter.

**Parameters:**

` oBackFaceCullingMode`      Value of the back face culling mode setting option. The retrieved value can be one of the four possible values defined by the
[CATBackFaceCullingMode](../InfInterfaces/enum_CATBackFaceCullingMode_95180.md) enumeration.  **Returns:**      An HRESULT.

**Legal values** :

S_OK      if the operation succeeded. E_FAIL      if the operation failed.  
### Func **GetBackFaceCullingModeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the BackFaceCullingMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **GetBackgroundRGB**( long  `ioR`,  long  `ioG`,  long  `ioB`)

   Returns the BackgroundRGB parameter.  
### Func **GetBackgroundRGBInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the BackgroundRGB setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetBorderEdgesModeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the BorderEdgesMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **GetBorderEdgesRGB**( long  `ioR`,  long  `ioG`,  long  `ioB`)

   Returns the BorderEdgesRGB parameter.  
### Func **GetBorderEdgesRGBInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the BorderEdgesRGB setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetBorderEdgesThicknessInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the BorderEdgesThickness setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetBoundingBoxSelectionModeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the BoundingBoxSelectionMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetColorBackgroundModeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the ColorBackgroundMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetDefaultDiffuseAmbientCoefficientInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the DefaultDiffuseAmbientCoefficient setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetDefaultShininessInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the DefaultShininess setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetDefaultSpecularCoefficientInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the DefaultSpecularCoefficient setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetDisplayCurrentScaleInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the SetStereoModeLock setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetDisplayDrillListInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the DisplayDrillList setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetDisplayImmersiveDrillViewerInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the DisplayImmersiveDrillViewer setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetDynamicCullInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the DynamicCull setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetDynamicLODInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the DynamicLOD setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetFaceHLDrillInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the FaceHLDrill setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetFlyCollisionModeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the FlyCollisionMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetFlyCollisionSphereRadiusInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the FlyCollisionSphereRadius setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetFlyCollisionTypeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the FlyCollisionType setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetFlySensitivityInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the FlySensitivity setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetFlySpeedInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the FlySpeed setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetFlySpeedModeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the FlySpeedMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetFollowGroundAltitudeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the FollowGroundAltitude setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetFollowGroundModeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the FollowGroundMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetFullSceneAntiAliasingModeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the AntiAliasingMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetGravityAxisInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the GravityAxis setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetGravityInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the Gravity setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetHaloModeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the HaloMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **GetHandlesRGB**( long  `ioR`,  long  `ioG`,  long  `ioB`)

   Returns the HandlesRGB parameter.  
### Func **GetHandlesRGBInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the HandlesRGB setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetIsoparGenerationModeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the IsoparGenerationMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetKeyboardRotationAngleValueInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the KeyboardRotationAngleValue setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetLightViewerModeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the LightViewerMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetLineicCgrModeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the LineicCgrMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetMaxSelectionMoveInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the MaxSelectionMove setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetMinimumFPSModeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the MinimumFPSMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetMinimumSpaceFPSModeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the MinimumSpaceFPSMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetMouseDoubleClicDelayInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the MouseDoubleClicDelay setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetMouseSpeedValueInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the MouseSpeedValue setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetNbIsoparsInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the NbIsopars setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **GetNoShowBackgroundRGB**( long  `ioR`,  long  `ioG`,  long  `ioB`)

   Retrieves the No Show Background Color setting attribute value.

**Role** : The No Show Background Color setting attribute manages the backgraound color of no show space

**Parameters:**

` ioR,`      ioG, ioB [inout] The Red, Green, Blue components of the No Show Background Color setting attribute value

**Returns:**      S_OK if the No Show Background Color setting attribute value is successfully retrieved, and E_FAIL otherwise  
### Func **GetNoShowBackgroundRGBInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves the No Show Background Color setting attribute information.

**Parameters:**

` ioAdminLevel,`      ioLocked [inout] and oModified [out] The No Show Background Color setting attribute information

**Returns:**      S_OK if the No Show Background Color setting attribute information is successfully retrieved, and E_FAIL otherwise
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetNoZBufferSelectionModeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the NoZBufferSelectionMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetNumberOfMinimumFPSInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the NumberOfMinimumFPS setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetNumberOfMinimumSpaceFPSInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the NumberOfMinimumSpaceFPS setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetOcclusionCullingModeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the OcclusionCullingMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetOpaqueFacesInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the SetStereoModeLock setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetOtherSelectionTimeoutActivityInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the OtherSelectionTimeoutActivity setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetOtherSelectionTimeoutInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the OtherSelectionTimeout setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetPickingWindowSizeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the PickingWindowSize setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetPreSelectionModeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the PreSelectionMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetPreselectedElementLinetypeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the PreselectedElementLinetype setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **GetPreselectedElementRGB**( long  `ioR`,  long  `ioG`,  long  `ioB`)

   Returns the PreselectedElementRGB parameter.  
### Func **GetPreselectedElementRGBInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the PreselectedElementRGB setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetRotationSphereModeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the RotationSphereMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **GetSelectedEdgeRGB**( long  `ioR`,  long  `ioG`,  long  `ioB`)

   Returns the SelectedEdgeRGB parameter.  
### Func **GetSelectedEdgeRGBInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the SelectedEdgeRGB setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **GetSelectedElementRGB**( long  `ioR`,  long  `ioG`,  long  `ioB`)

   Returns the SelectedElementRGB parameter.  
### Func **GetSelectedElementRGBInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the SelectedElementRGB setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetShaderModeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the ShaderMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetStaticCullInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the StaticCull setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetStaticLODInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the StaticLOD setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetStereoModeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the StereoMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetTransparencyModeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the TransparencyMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetTwoSideLightingModeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the TwoSideLightingMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **GetUnderIntensifiedRGB**( long  `ioR`,  long  `ioG`,  long  `ioB`)

   Returns the UnderIntensifiedRGB parameter.  
### Func **GetUnderIntensifiedRGBInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the UnderIntensifiedRGB setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **GetUpdateNeededRGB**( long  `ioR`,  long  `ioG`,  long  `ioB`)

   Returns the UpdateNeededRGB parameter.  
### Func **GetUpdateNeededRGBInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the UpdateNeededRGB setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetViewpointAnimationModeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the ViewpointAnimationMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetViz2DAccuracyModeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the 2DAccuracyMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetViz2DFixedAccuracyInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the 2DFixedAccuracy setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetViz2DProportionnalAccuracyInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the 2DProportionnalAccuracy setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetViz3DAccuracyModeInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the Viz3DAccuracyMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetViz3DCurveAccuracyInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the 3DCurveAccuracy setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetViz3DFixedAccuracyInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the 3DFixedAccuracy setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetViz3DProportionnalAccuracyInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the Viz3DProportionnalAccuracy setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **PutBackFaceCullingMode**( [CATBackFaceCullingMode](../InfInterfaces/enum_CATBackFaceCullingMode_95180.md)  `iBackFaceCullingMode`)

   Sets the BackFaceCullingMode attribute.

**Parameters:**

` iBackFaceCullingMode`      Value of the back face culling mode setting option. The value to set can be one of the four possible values defined by the
[CATBackFaceCullingMode](../InfInterfaces/enum_CATBackFaceCullingMode_95180.md) enumeration.  **Returns:**      An HRESULT.

**Legal values** :

S_OK      if the operation succeeded. E_FAIL      if the operation failed.  
### Sub **SetAccuratePickingModeLock**( boolean  `iLocked`)

   Locks or unlocks the AccuratePickingMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetAccuratePickingWindowSizeLock**( boolean  `iLocked`)

   Locks or unlocks the AccuratePickingWindowSize setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetAllZBufferElementModeLock**( boolean  `iLocked`)

   Locks or unlocks the AllZBufferElementMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetAmbientActivationLock**( boolean  `iLocked`)

   Locks or unlocks the AmbientActivation setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetAntiAliasingModeLock**( boolean  `iLocked`)

   Locks or unlocks the AntiAliasingMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetAntiAliasingOffsetLock**( boolean  `iLocked`)

   Locks or unlocks the AntiAliasingOffset setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetAuxiliaryDrillViewerLock**( boolean  `iLocked`)

   Locks or unlocks the AuxiliaryDrillViewer setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetBackFaceCullingModeLock**( boolean  `iLocked`)

   Locks or unlocks the BackFaceCullingMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetBackgroundRGB**( long  `iR`,  long  `iG`,  long  `iB`)

   Sets the BackgroundRGB parameter.  
### Sub **SetBackgroundRGBLock**( boolean  `iLocked`)

   Locks or unlocks the BackgroundRGB setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetBorderEdgesModeLock**( boolean  `iLocked`)

   Locks or unlocks the BorderEdgesMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetBorderEdgesRGB**( long  `iR`,  long  `iG`,  long  `iB`)

   Sets the BorderEdgesRGB parameter.  
### Sub **SetBorderEdgesRGBLock**( boolean  `iLocked`)

   Locks or unlocks the BorderEdgesRGB setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetBorderEdgesThicknessLock**( boolean  `iLocked`)

   Locks or unlocks the BorderEdgesThickness setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetBoundingBoxSelectionModeLock**( boolean  `iLocked`)

   Locks or unlocks the BoundingBoxSelectionMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetColorBackgroundModeLock**( boolean  `iLocked`)

   Locks or unlocks the ColorBackgroundMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetDefaultDiffuseAmbientCoefficientLock**( boolean  `iLocked`)

   Locks or unlocks the DefaultDiffuseAmbientCoefficient setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetDefaultShininessLock**( boolean  `iLocked`)

   Locks or unlocks the DefaultShininess setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetDefaultSpecularCoefficientLock**( boolean  `iLocked`)

   Locks or unlocks the DefaultSpecularCoefficient setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetDisplayCurrentScaleLock**( boolean  `iLocked`)

   Locks or unlocks the SetStereoModeLock setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetDisplayDrillListLock**( boolean  `iLocked`)

   Locks or unlocks the DisplayDrillList setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetDisplayImmersiveDrillViewerLock**( boolean  `iLocked`)

   Locks or unlocks the DisplayImmersiveDrillViewer setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetDynamicCullLock**( boolean  `iLocked`)

   Locks or unlocks the DynamicCull setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetDynamicLODLock**( boolean  `iLocked`)

   Locks or unlocks the DynamicLOD setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetFaceHLDrillLock**( boolean  `iLocked`)

   Locks or unlocks the FaceHLDrill setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetFlyCollisionModeLock**( boolean  `iLocked`)

   Locks or unlocks the FlyCollisionMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetFlyCollisionSphereRadiusLock**( boolean  `iLocked`)

   Locks or unlocks the FlyCollisionSphereRadius setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetFlyCollisionTypeLock**( boolean  `iLocked`)

   Locks or unlocks the FlyCollisionType setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetFlySensitivityLock**( boolean  `iLocked`)

   Locks or unlocks the FlySensitivity setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetFlySpeedLock**( boolean  `iLocked`)

   Locks or unlocks the FlySpeed setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetFlySpeedModeLock**( boolean  `iLocked`)

   Locks or unlocks the FlySpeedMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetFollowGroundAltitudeLock**( boolean  `iLocked`)

   Locks or unlocks the FollowGroundAltitude setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetFollowGroundModeLock**( boolean  `iLocked`)

   Locks or unlocks the FollowGroundMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetFullSceneAntiAliasingModeLock**( boolean  `iLocked`)

   Locks or unlocks the AntiAliasingMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetGravityAxisLock**( boolean  `iLocked`)

   Locks or unlocks the GravityAxis setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetGravityLock**( boolean  `iLocked`)

   Locks or unlocks the Gravity setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetHaloModeLock**( boolean  `iLocked`)

   Locks or unlocks the HaloMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetHandlesRGB**( long  `iR`,  long  `iG`,  long  `iB`)

   Sets the HandlesRGB parameter.  
### Sub **SetHandlesRGBLock**( boolean  `iLocked`)

   Locks or unlocks the HandlesRGB setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetIsoparGenerationModeLock**( boolean  `iLocked`)

   Locks or unlocks the IsoparGenerationMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetKeyboardRotationAngleValueLock**( boolean  `iLocked`)

   Locks or unlocks the KeyboardRotationAngleValue setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetLightViewerModeLock**( boolean  `iLocked`)

   Locks or unlocks the LightViewerMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetLineicCgrModeLock**( boolean  `iLocked`)

   Locks or unlocks the v setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetMaxSelectionMoveLock**( boolean  `iLocked`)

   Locks or unlocks the MaxSelectionMove setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetMinimumFPSModeLock**( boolean  `iLocked`)

   Locks or unlocks the MinimumFPSMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetMinimumSpaceFPSModeLock**( boolean  `iLocked`)

   Locks or unlocks the MinimumSpaceFPSMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetMouseDoubleClicDelayLock**( boolean  `iLocked`)

   Locks or unlocks the MouseDoubleClicDelay setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetMouseSpeedValueLock**( boolean  `iLocked`)

   Locks or unlocks the MouseSpeedValue setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetNbIsoparsLock**( boolean  `iLocked`)

   Locks or unlocks the NbIsopars setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetNoShowBackgroundRGB**( long  `iR`,  long  `iG`,  long  `iB`)

   Sets the No Show Background Color setting attribute value.

**Role** : The No Show Background Color setting attribute manages the backgraound color of no show space

**Parameters:**

` iR,`      iG, iB [in] The Red, Green, Blue components of the No Show Background Color setting attribute value

**Legal values** : between 0 and 255

**Returns:**      S_OK if the No Show Background Color setting attribute value is successfully set, and E_FAIL otherwise  
### Sub **SetNoShowBackgroundRGBLock**( boolean  `iLocked`)

   Locks or unlocks the No Show Background Color setting attribute.

**Role** : Locks or unlocks the No Show Background Color setting attribute if the operation is allowed in the current administrated environment. In user mode this method will always return E_FAIL.

**Parameters:**

` iLocked`      [in] A flag to indicate whether the No Show Background Color setting attribute should be locked.

**Legal values** :
`TRUE` to lock
`FALSE` to unlock

**Returns:**      S_OK if the No Show Background Color setting attribute is successfully locked or unlocked, and E_FAIL otherwise
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetNoZBufferSelectionModeLock**( boolean  `iLocked`)

   Locks or unlocks the NoZBufferSelectionMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetNumberOfMinimumFPSLock**( boolean  `iLocked`)

   Locks or unlocks the NumberOfMinimumFPS setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetNumberOfMinimumSpaceFPSLock**( boolean  `iLocked`)

   Locks or unlocks the NumberOfMinimumSpaceFPS setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetOcclusionCullingModeLock**( boolean  `iLocked`)

   Locks or unlocks the OcclusionCullingMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetOpaqueFacesLock**( boolean  `iLocked`)

   Locks or unlocks the SetStereoModeLock setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetOtherSelectionTimeoutActivityLock**( boolean  `iLocked`)

   Locks or unlocks the OtherSelectionTimeoutActivity setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetOtherSelectionTimeoutLock**( boolean  `iLocked`)

   Locks or unlocks the OtherSelectionTimeout setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetPickingWindowSizeLock**( boolean  `iLocked`)

   Locks or unlocks the PickingWindowSize setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetPreSelectionModeLock**( boolean  `iLocked`)

   Locks or unlocks the PreSelectionMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetPreselectedElementLinetypeLock**( boolean  `iLocked`)

   Locks or unlocks the PreselectedElementLinetype setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetPreselectedElementRGB**( long  `iR`,  long  `iG`,  long  `iB`)

   Sets the PreselectedElementRGB parameter.  
### Sub **SetPreselectedElementRGBLock**( boolean  `iLocked`)

   Locks or unlocks the PreselectedElementRGB setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetRotationSphereModeLock**( boolean  `iLocked`)

   Locks or unlocks the RotationSphereMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetSelectedEdgeRGB**( long  `iR`,  long  `iG`,  long  `iB`)

   Sets the SelectedEdgeRGB parameter.  
### Sub **SetSelectedEdgeRGBLock**( boolean  `iLocked`)

   Locks or unlocks the SelectedEdgeRGB setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetSelectedElementRGB**( long  `iR`,  long  `iG`,  long  `iB`)

   Sets the SelectedElementRGB parameter.  
### Sub **SetSelectedElementRGBLock**( boolean  `iLocked`)

   Locks or unlocks the SelectedElementRGB setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetShaderModeLock**( boolean  `iLocked`)

   Locks or unlocks the ShaderMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetStaticCullLock**( boolean  `iLocked`)

   Locks or unlocks the StaticCull setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetStaticLODLock**( boolean  `iLocked`)

   Locks or unlocks the StaticLOD setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetStereoModeLock**( boolean  `iLocked`)

   Locks or unlocks the StereoMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetTransparencyModeLock**( boolean  `iLocked`)

   Locks or unlocks the TransparencyMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetTwoSideLightingModeLock**( boolean  `iLocked`)

   Locks or unlocks the TwoSideLightingMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetUnderIntensifiedRGB**( long  `iR`,  long  `iG`,  long  `iB`)

   Sets the UnderIntensifiedRGB parameter.  
### Sub **SetUnderIntensifiedRGBLock**( boolean  `iLocked`)

   Locks or unlocks the UnderIntensifiedRGB setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetUpdateNeededRGB**( long  `iR`,  long  `iG`,  long  `iB`)

   Sets the UpdateNeededRGB parameter.  
### Sub **SetUpdateNeededRGBLock**( boolean  `iLocked`)

   Locks or unlocks the UpdateNeededRGB setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetViewpointAnimationModeLock**( boolean  `iLocked`)

   Locks or unlocks the ViewpointAnimationMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetViz2DAccuracyModeLock**( boolean  `iLocked`)

   Locks or unlocks the 2DAccuracyMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetViz2DFixedAccuracyLock**( boolean  `iLocked`)

   Locks or unlocks the 2DFixedAccuracy setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetViz2DProportionnalAccuracyLock**( boolean  `iLocked`)

   Locks or unlocks the 2DProportionnalAccuracy setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetViz3DAccuracyModeLock**( boolean  `iLocked`)

   Locks or unlocks the Viz3DAccuracyMode setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetViz3DCurveAccuracyLock**( boolean  `iLocked`)

   Locks or unlocks the 3DCurveAccuracy setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetViz3DFixedAccuracyLock**( boolean  `iLocked`)

   Locks or unlocks the 3DFixedAccuracy setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetViz3DProportionnalAccuracyLock**( boolean  `iLocked`)

   Locks or unlocks the Viz3DProportionnalAccuracy setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.

---

# VrmlSettingAtt (Object)

**_The interface to access a CATIAVrmlSettingAtt._**
This interface may be used to read or modify in the CATIA\Tools\Option\General\Compatibility.... the settings values of the VRML sheet.

## Properties

### Property **ExportEdges**( ) As boolean

   Returns or sets the ExportEdges parameter (exported Vrml files will or will not contains edge informations).

**Parameters:**

` oExportEdges`      \- iExportEdges Value of ExportEdges parameter. **Legal values** :
`TRUE :` exported Vrml files will contain edge informations.
`FALSE :` exported Vrml files will not contain edge informations.

### Property **ExportNormals**( ) As boolean

   Returns or sets the ExportNormals parameter (exported Vrml files will or will not contains normal informations).

**Parameters:**

` oExportNormals`      \- iExportNormals Value of ExportNormals parameter. **Legal values** :
`TRUE :` exported Vrml files will contain normal informations.
`FALSE :` exported Vrml files will not contain normal informations.

### Property **ExportTexture**( ) As boolean

   Returns or sets the ExportTexture parameter (exported Vrml files will or will not contains texture informations).

**Parameters:**

` oExportTexture`      \- iExportTexture Value of ExportTexture parameter. **Legal values** :
`TRUE :` exported Vrml files will contain texture informations.
`FALSE :` exported Vrml files will not contain texture informations.

### Property **ExportTextureFile**( ) As long

   Returns or sets the ExportTextureFile parameter (Textures will be exported in the vrml file containing the geometry or in external files).

**Parameters:**

` oExportTextureFile`      \- iExportTextureFile Value of ExportTextureFile parameter. **Legal values** :
`0 :` Textures are exported in the Vrml file containing the geometry.
`1 :` Texture are exported in external files.

### Property **ExportTextureFormat**( ) As long

   Returns or sets the ExportTextureFormat parameter.

**Parameters:**

` oExportTextureFormat`      \- iExportTextureFormat Value of ExportTextureFormat parameter. **Legal values** :
NOT APPLICABLE

### Property **ExportVersion**( ) As long

   Returns or sets the ExportVersion parameter (version of exported Vrml files).

**Parameters:**

` oExportVersion`      \- iExportVersion Value of Import Unit parameter. **Legal values** :
`1 :` VRML 1.0.
`2 :` VRML 97 (VRML 2.0).

### Property **ImportCreaseAngle**( ) As double

   Returns or sets the ImportCreaseAngle parameter. The crease angle affects how DEFAULT normals are generated. If the angle between the geometric normals of two adjacent faces is less than the crease angle, normals will be calculated so that the faces are smooth-shaded across the edge. Otherwise, normals will be calculated so that a lighting discontinuity across the edge is produce.

**Parameters:**

` oImportCreaseAngle`      \- iImportCreaseAngle Value of ImportCreaseAngle parameter. **Legal values** :
[0,inf]

### Property **ImportUnit**( ) As long

   Returns or sets the ImportUnit parameter (unit of imported Vrml files).

**Parameters:**

` oImportUnit`      \- iImportUnit Value of Import Unit parameter. **Legal values** :
`0 :` Millimeter.
`1 :` Centimeter.
`2 :` Meter.
Methods

### Sub **GetExportBackgroundColor**( long  `ioR`,  long  `ioG`,  long  `ioB`)

   Returns the ExportBackgroundColor parameter (Background color of exported Vrml files). Value of ExportBackgroundColor parameter. **Legal values** :
R [0,255] G [0,255] B [0,255]  
### Func **GetExportBackgroundColorInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the ExportBackgroundColor setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetExportEdgesInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the ExportEdges setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetExportNormalsInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the ExportNormals setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetExportTextureFileInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the ExportTextureFile setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetExportTextureFormatInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the ExportTextureFormat setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetExportTextureInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the ExportTexture setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetExportVersionInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the ExportVersion setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetImportCreaseAngleInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the ImportCreaseAngle setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Func **GetImportUnitInfo**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioAdminLevel`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `ioLocked`) As boolean

   Retrieves information about the ImportUnit setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetExportBackgroundColor**( long  `iR`,  long  `iG`,  long  `iB`)

   Sets the ExportBackgroundColor parameter (Background color of exported Vrml files). Value of ExportBackgroundColor parameter. **Legal values** :
R [0,255] G [0,255] B [0,255]  
### Sub **SetExportBackgroundColorLock**( boolean  `iLocked`)

   Locks or unlocks the ExportBackgroundColor setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetExportEdgesLock**( boolean  `iLocked`)

   Locks or unlocks the ExportEdges setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetExportNormalsLock**( boolean  `iLocked`)

   Locks or unlocks the ExportNormals setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetExportTextureFileLock**( boolean  `iLocked`)

   Locks or unlocks the ExportTextureFile setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetExportTextureFormatLock**( boolean  `iLocked`)

   Locks or unlocks the ExportTextureFormat setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetExportTextureLock**( boolean  `iLocked`)

   Locks or unlocks the ExportTexture setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetExportVersionLock**( boolean  `iLocked`)

   Locks or unlocks the ExportVersion setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetImportCreaseAngleLock**( boolean  `iLocked`)

   Locks or unlocks the ImportCreaseAngle setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.  
### Sub **SetImportUnitLock**( boolean  `iLocked`)

   Locks or unlocks the ImportLock setting parameter.
Refer to [SettingController](../System/interface_SettingController_63320.md) for a detailed description.

---

# Window (Object)

**_Represents the window._**
The window is the object that accommodates one or several viewers to display your objects, and which makes the link with the windowing system.

## Properties

### Property **ActiveViewer**( ) As [CATIAViewer](../InfInterfaces/interface_Viewer_8284.md) (Read Only)

   Returns the active viewer in the window.

**Example:**      This example retrieves the active viewer in the `CADWindow` window in `ViewerToWorkIn`.

```VBScript
     Dim ViewerToWorkIn As Viewer
     Set ViewerToWorkIn = CADWindow.ActiveViewer

```

### Property **Caption**( ) As [CATBSTR](../System/typedef_CATBSTR_8129.md)

   Returns or sets the window caption. The window caption is displayed in the title bar.

**Example:**      This example sets the window caption for the `CADWindow` window to: CAD 3D Window.

```VBScript
     CADWindow.Caption = "CAD 3D Window"

```

### Property **Height**( ) As long

   Returns or sets the window height. The window height is expressed in pixels.

**Example:**      This example sets the window height for the `CADWindow` window to 300 pixels.

```VBScript
     CADWindow.Width = 300

```

### Property **Left**( ) As long

   Returns or sets the distance of the window with respect to the inner left side of the frame. This distance is expressed in pixels.

**Example:**      This example sets the distance of the window with respect to the inner left side of the frame for the `CADWindow` window to 150 pixels.

```VBScript
     CADWindow.Left = 150

```

### Property **PageSetup**( ) As [CATIAPageSetup](../InfInterfaces/interface_PageSetup_17718.md)

   Returns or sets the page setup of the window. The page setup includes all parameters to print the window.

**Example:**      This example sets the page setup for the `CADWindow` window to an existing page setup for the A4 paper size `A4PageSetup`.

```VBScript
     CADWindow.PageSetup = A4PageSetup

```

### Property **Top**( ) As long

   Returns or sets the distance of the window with respect to the inner top side of the frame. This distance is expressed in pixels.

**Example:**      This example sets the distance of the window with respect to the inner top side of the frame for the `CADWindow` window to 50 pixels.

```VBScript
     CADWindow.Top = 50

```

### Property **Viewers**( ) As [CATIAViewers](../InfInterfaces/interface_Viewers_11325.md) (Read Only)

   Returns the collection of viewers attached to the window.

**Example:**      This example retrieves the collection of viewers attached to the `CADWindow` window in `ViewerCollection`.

```VBScript
     Dim ViewerCollection As Viewers
     Set ViewerCollection = CADWindow.Viewers

```

### Property **Width**( ) As long

   Returns or sets the window width. The window width is expressed in pixels.

**Example:**      This example sets the window width for the `CADWindow` window to 450 pixels.

```VBScript
     CADWindow.Width = 450

```

### Property **WindowState**( ) As [CatWindowState](../InfInterfaces/enum_CatWindowState_41936.md)

   Returns or sets the window state.

**Example:**      This example sets the window state for the `CADWindow` window to `catWindowStateMaximized`.

```VBScript
     CADWindow.WindowState = catWindowStateMaximized

```

Methods

### Sub **Activate**( )

   Activates a window. The active window is deactivated and the window to which the method applies is activated instead.

**Example:**      This example activates the `CADWindow` window.

```VBScript
     CADWindow.Activate()

```

### Sub **ActivateNext**( )

   Activates the window following the current active one in the window collection.

**Example:**      This example activates the window following the current `CADWindow` window in the window collection.

```VBScript
     CADWindow.ActivateNext()

```

### Sub **ActivatePrevious**( )

   Activates the window preceding the current active one in the window collection.

**Example:**      This example activates the window preceding the current `CADWindow` window in the window collection.

```VBScript
     CADWindow.ActivatePrevious()

```

### Sub **Close**( )

   Closes the window. This method displays the dialog box requesting whether to save the file if the document was modified, except if the [Application.DisplayFileAlerts](../InfInterfaces/interface_Application_26636.htm#DisplayFileAlerts) property was previously set to False.

**Example:**      This example closes the `CADWindow` window.

```VBScript
     CADWindow.Close()

```

### Func **NewWindow**( ) As [CATIAWindow](../InfInterfaces/interface_Window_8384.md)

   Creates a new window. The new window displays the same document with the same viewers and viewpoints than the window to which the method applies, and becomes the active one.

**Example:**      This example creates a new window named `CADNewWindow` from the `CADWindow` window.

```VBScript
     Dim CADNewWindow As Window
     Set CADNewWindow = CADWindow.NewWindow()

```

### Sub **PrintOut**( )

   Prints the active viewer of the window according to the window's page setup on the default printer.

**Example:**      This example prints the `CADWindow` window's active viewer on the default printer.

```VBScript
     CADWindow.PrintOut()

```

### Sub **PrintToFile**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `fileName`)

   Prints the active viewer of the window according to the window's page setup in a file instead of being sent to a printer.

**Parameters:**

` fileName`      The full pathname of the file receiving the data.  **Example:**      This example prints the `CADWindow` window's active viewer in a file.

```VBScript
     CADWindow.PrintToFile("e:\temp\cadwin.prn")

```

---

# Windows (Collection)

**_A collection of all the Window objects currently managed by the application._**

## Methods

### Sub **Arrange**( [CatArrangeStyle](../InfInterfaces/enum_CatArrangeStyle_47743.md)  `iStyle`)

   Arranges all the windows of the collection.

**Parameters:**

` iStyle`      The arrangement style to take into account to arrange the windows  **Example:**      The following example arranges all the windows in the `Windows` collection, according to the `catArrangeCascade` style.

```VBScript
     CATIA.Windows.Arrange(catArrangeCascade)

```

### Func **Item**( [CATVariant](../System/typedef_CATVariant_20656.md)  `iIndex`) As [CATIAWindow](../InfInterfaces/interface_Window_8384.md)

   Returns a window using its index or its name from the Windows collection.

**Parameters:**

` iIndex`      The index or the name of the window to retrieve from the collection of windows. As a numerics, this index is the rank of the window in the collection. The index of the first window in the collection is 1, and the index of the last window is Count. As a string, it is the name you assigned to the window using the
[AnyObject.Name](../System/interface_AnyObject_17321.htm#Name) property.  **Returns:**      The retrieved window  **Example:**      This example returns in `ThisWindow` the third window in the collection, and in `ThatWindow` the window named `MyWindow`.

```VBScript
     Dim ThisWindow As Window
     Set ThisWindow = CATIA.Windows.Item(3)
     Dim ThatWindow As Window
     Set ThatWindow = CATIA.Windows.Item("MyWindow")

```

---

# Workbench (Object)

**_Represents a workbench on a document._**

**Role** :A workbench is a set of commands that can be used to create, modify and edit the objects making up the document.

**See also:**      [Document](../InfInterfaces/interface_Document_14456.md)