# PartInterfaces Framework

## Object Index

  * [Add](PartInterfaces/interface_Add_1925.md)
  * [Affinity](PartInterfaces/interface_Affinity_14518.md)
  * [AngularRepartition](PartInterfaces/interface_AngularRepartition_70628.md)
  * [Assemble](PartInterfaces/interface_Assemble_13978.md)
  * [AutoDraft](PartInterfaces/interface_AutoDraft_17462.md)
  * [AutoFillet](PartInterfaces/interface_AutoFillet_21690.md)
  * [AxisToAxis](PartInterfaces/interface_AxisToAxis_21402.md)
  * [BooleanShape](PartInterfaces/interface_BooleanShape_30260.md)
  * [Chamfer](PartInterfaces/interface_Chamfer_10690.md)
  * [CircPattern](PartInterfaces/interface_CircPattern_26301.md)
  * [CloseSurface](PartInterfaces/interface_CloseSurface_30578.md)
  * [ConstRadEdgeFillet](PartInterfaces/interface_ConstRadEdgeFillet_66280.md)
  * [Draft](PartInterfaces/interface_Draft_5635.md)
  * [DraftDomain](PartInterfaces/interface_DraftDomain_25597.md)
  * [DraftDomains](PartInterfaces/interface_DraftDomains_30834.md)
  * [DressUpShape](PartInterfaces/interface_DressUpShape_30368.md)
  * [EdgeFillet](PartInterfaces/interface_EdgeFillet_21112.md)
  * [FaceFillet](PartInterfaces/interface_FaceFillet_21018.md)
  * [Fillet](PartInterfaces/interface_Fillet_8122.md)
  * [Groove](PartInterfaces/interface_Groove_8300.md)
  * [Hole](PartInterfaces/interface_Hole_3612.md)
  * [Intersect](PartInterfaces/interface_Intersect_18201.md)
  * [Limit](PartInterfaces/interface_Limit_5781.md)
  * [LinearRepartition](PartInterfaces/interface_LinearRepartition_62934.md)
  * [Loft](PartInterfaces/interface_Loft_3756.md)
  * [Mirror](PartInterfaces/interface_Mirror_8458.md)
  * [Pad](PartInterfaces/interface_Pad_1979.md)
  * [Pattern](PartInterfaces/interface_Pattern_11228.md)
  * [Pocket](PartInterfaces/interface_Pocket_8140.md)
  * [Prism](PartInterfaces/interface_Prism_5871.md)
  * [RectPattern](PartInterfaces/interface_RectPattern_26504.md)
  * [Remove](PartInterfaces/interface_Remove_8234.md)
  * [RemoveFace](PartInterfaces/interface_RemoveFace_20726.md)
  * [Repartition](PartInterfaces/interface_Repartition_27263.md)
  * [ReplaceFace](PartInterfaces/interface_ReplaceFace_24481.md)
  * [Revolution](PartInterfaces/interface_Revolution_22940.md)
  * [Rib](PartInterfaces/interface_Rib_2027.md)
  * [Rotate](PartInterfaces/interface_Rotate_8190.md)
  * [Scaling](PartInterfaces/interface_Scaling_10755.md)
  * [Scaling2](PartInterfaces/interface_Scaling2_12660.md)
  * [SewSurface](PartInterfaces/interface_SewSurface_21428.md)
  * [Shaft](PartInterfaces/interface_Shaft_5650.md)
  * [ShapeFactory](PartInterfaces/interface_ShapeFactory_31272.md)
  * [Shell](PartInterfaces/interface_Shell_5652.md)
  * [SketchBasedShape](PartInterfaces/interface_SketchBasedShape_52512.md)
  * [Slot](PartInterfaces/interface_Slot_3864.md)
  * [SolidCombine](PartInterfaces/interface_SolidCombine_30404.md)
  * [Split](PartInterfaces/interface_Split_5882.md)
  * [Stiffener](PartInterfaces/interface_Stiffener_17922.md)
  * [SurfaceBasedShape](PartInterfaces/interface_SurfaceBasedShape_59141.md)
  * [Sweep](PartInterfaces/interface_Sweep_5756.md)
  * [Symmetry](PartInterfaces/interface_Symmetry_15102.md)
  * [ThickSurface](PartInterfaces/interface_ThickSurface_30456.md)
  * [Thickness](PartInterfaces/interface_Thickness_18180.md)
  * [Thread](PartInterfaces/interface_Thread_7846.md)
  * [TransformationShape](PartInterfaces/interface_TransformationShape_77612.md)
  * [Translate](PartInterfaces/interface_Translate_18042.md)
  * [Trim](PartInterfaces/interface_Trim_3774.md)
  * [TritangentFillet](PartInterfaces/interface_TritangentFillet_55088.md)
  * [UserPattern](PartInterfaces/interface_UserPattern_26749.md)
  * [UserRepartition](PartInterfaces/interface_UserRepartition_49664.md)
  * [VarRadEdgeFillet](PartInterfaces/interface_VarRadEdgeFillet_52056.md)

## Enumerated Types Index

  * [CatCSHoleMode](PartInterfaces/enum_CatCSHoleMode_33299.md)
  * [CatChamferMode](PartInterfaces/enum_CatChamferMode_40082.md)
  * [CatChamferOrientation](PartInterfaces/enum_CatChamferOrientation_93680.md)
  * [CatChamferPropagation](PartInterfaces/enum_CatChamferPropagation_93192.md)
  * [CatCircularPatternParameters](PartInterfaces/enum_CatCircularPatternParameters_166158.md)
  * [CatDraftMode](PartInterfaces/enum_CatDraftMode_29572.md)
  * [CatDraftMultiselectionMode](PartInterfaces/enum_CatDraftMultiselectionMode_141932.md)
  * [CatDraftNeutralPropagationMode](PartInterfaces/enum_CatDraftNeutralPropagationMode_187684.md)
  * [CatFilletBitangencyType](PartInterfaces/enum_CatFilletBitangencyType_111278.md)
  * [CatFilletBoundaryRelimitation](PartInterfaces/enum_CatFilletBoundaryRelimitation_178785.md)
  * [CatFilletEdgePropagation](PartInterfaces/enum_CatFilletEdgePropagation_120210.md)
  * [CatFilletTrimSupport](PartInterfaces/enum_CatFilletTrimSupport_86376.md)
  * [CatFilletVariation](PartInterfaces/enum_CatFilletVariation_68872.md)
  * [CatHoleAnchorMode](PartInterfaces/enum_CatHoleAnchorMode_58938.md)
  * [CatHoleBottomType](PartInterfaces/enum_CatHoleBottomType_61261.md)
  * [CatHoleThreadSide](PartInterfaces/enum_CatHoleThreadSide_58605.md)
  * [CatHoleThreadStandard](PartInterfaces/enum_CatHoleThreadStandard_90823.md)
  * [CatHoleThreadingMode](PartInterfaces/enum_CatHoleThreadingMode_81830.md)
  * [CatHoleType](PartInterfaces/enum_CatHoleType_25588.md)
  * [CatLimitMode](PartInterfaces/enum_CatLimitMode_29900.md)
  * [CatMergeMode](PartInterfaces/enum_CatMergeMode_29480.md)
  * [CatPrismExtrusionDirection](PartInterfaces/enum_CatPrismExtrusionDirection_144922.md)
  * [CatPrismOrientation](PartInterfaces/enum_CatPrismOrientation_77897.md)
  * [CatRectangularPatternParameters](PartInterfaces/enum_CatRectangularPatternParameters_203822.md)
  * [CatSewingIntersectionMode](PartInterfaces/enum_CatSewingIntersectionMode_131529.md)
  * [CatSplitSide](PartInterfaces/enum_CatSplitSide_30158.md)
  * [CatThreadPolarity](PartInterfaces/enum_CatThreadPolarity_61832.md)
  * [CatThreadSide](PartInterfaces/enum_CatThreadSide_34557.md)
  * [CatThreadStandard](PartInterfaces/enum_CatThreadStandard_60071.md)

---

# CatChamferMode (Enumeration)

**_Chamfer definition mode._**
A chamfer between two faces can be defined using two lengthes, or a length and an angle. The first length, or the single length, depending on the way the chamfer is defined, is measured on the reference face from the edge to chamfer to determine the first edge the chamfer creates on the reference face. This reference face is either the face selected or the face determined by CATIA if the edge to be chamfered was selected. The second length, or the angle, determines the second edge that the chamfer creates on the second face.

**Values:**

` catTwoLengthChamfer`      The chamfer is defined using two lengthes
` catLengthAngleChamfer`      The chamfer is defined using a length and an angle

---

# CatChamferOrientation (Enumeration)

**_Chamfer orientation._**
Defines whether to keep the face selected or determined by CATIA as the chamfer reference face.

**Values:**

` catNoReverseChamfer`      The chamfer reference face is the face selected or determined by CATIA
` catReverseChamfer`      The chamfer reference face is the other face

---

# CatChamferPropagation (Enumeration)

**_Chamfer propagation mode._**
Once running on an egde, a chamfer operation may propagate onto other edges that extend the first one. This mode controls the chamfer ability to do so.

**Values:**

` catTangencyChamfer`      The chamfer operation also chamfers any other edges found at the first edge extremities, as long as they are tangent with it. This process repeats until no more tangent edges to chamfer are found at extremities of already chamfered ones.
` catMinimalChamfer`      The chamfer operation stops as soon as an edge to chamfer cuts one or the two chamfer created edges

---

# CatCircularPatternParameters (Enumeration)

**_Circular Pattern Parameters._**
The Circular Pattern can apply parameters to the angular repartition.

**Values:**

` catInstancesandAngularSpacing`      The number of instances and the angular spacing are used to define the Pattern.
` catCompleteCrown`      Only the number of instances is used to define the Pattern, the total angle is set to 360 degrees.

---

# CatCSHoleMode (Enumeration)

**_Countersunk hole mode._**
It describes the chosen mode for countersunk hole.

**Values:**

` catCSModeDepthAngle`      Countersunk parameters are depth and angle
` catCSModeDepthDiameter`      Countersunk parameters are depth and Diameter
` catCSModeAngleDiameter`      Countersunk parameters are angle and Diameter

---

# CatDraftMode (Enumeration)

**_Draft mode._**
The draft consists in the envelope of a cone propagated along the neutral edge.

**Values:**

` catStandardDraftMode`      The draft's neutral element must be input
` catReflectKeepFaceDraftMode`      The draft's neutral element is computed while maintaining the adjacent faces
` catReflectKeepEdgeDraftMode`      The draft's neutral element is computed while maintaining the adjacent edges

---

# CatDraftMultiselectionMode (Enumeration)

**_Multi Selection Mode._**
The elements to be drafted can be selected explicitly or can implicitly selected as neighbors of the neutral face

**Values:**

` catNoneDraftMultiselectionMode`      The elements to be drafted can be selected explicitly
` catMultiselectionByNeutralMode`      The elements to be drafted are the neighbors of the neutral face

---

# CatDraftNeutralPropagationMode (Enumeration)

**_Draft neutral propagation._**
The draft neutral element can consist in only the selected element or can be propagated to all the tangent surfaces

**Values:**

` catNoneDraftNeutralPropagationMode`      The neutral element consists in only the selected surface
` catSmoothDraftNeutralPropagationMode`      The neutral element consists in the selected surface and all its adjacent tangent surfaces

---

# CatFilletBitangencyType (Enumeration)

**_Fillet Bitangency Type._**
Defines the type of Bitangency

**Values:**

` catCircleBitangencyType`      Fillet type is circle. A Spine then must be defined.
` catSphereBitangencyType`      Fillet type is sphere

---

# CatFilletBoundaryRelimitation (Enumeration)

**_Fillet boundary relimitation._**
Fillets can be created on open body, so you can choose the relimitation mode on open boundaries.

**Values:**

` catAutomaticFilletBoundaryRelimitation`      for PartDesign Fillet
` catUVFilletBoundaryRelimitation`
` catConnectFilletBoundaryRelimitation`
` catMinimumFilletBoundaryRelimitation`      Fillet expands up to the limits of the smallest shell
` catMaximumFilletBoundaryRelimitation`      Fillet expands up to the limits of the largest shell

---

# CatFilletEdgePropagation (Enumeration)

**_Fillet edge propagation._**
The fillet can apply to the selected edge only or to all contiguous edges that are tangent to the selected edge.

**Values:**

` catMinimalFilletEdgePropagation`      The fillet is applied only to the selected edge and propagated to the first natural relimitation
` catTangencyFilletEdgePropagation`      The fillet is propagated to all the tangent contiguous edges

---

# CatFilletTrimSupport (Enumeration)

**_Fillet Trim Support._**
Fillets can be created on open body, so you can choose to trim of fillet support.

**Values:**

` catTrimFilletSupport`      Trim of fillet support
` catNoTrimFilletSupport`      No trim of fillet support

---

# CatFilletVariation (Enumeration)

**_Fillet edge variation._**
Variable edge fillets can have their radius that varies in a linear mode from vertex to vertex or in a cubic mode.

**Values:**

` catLinearFilletVariation`      The fillet radius varies in a linear mode
` catCubicFilletVariation`      The fillet radius varies in a cubic mode

---

# CatHoleAnchorMode (Enumeration)

**_Hole anchoring mode._**
It specifies the way the hole is anchored to its support. This is valid with `catCounterboredHole` and `catCounterdrilledHole` holes only. Otherwise, holes are considered as anchored with the top of their head.

**Values:**

` catExtremPointHoleAnchor`      The hole is anchored with the top of its head
` catCATMiddlePointHoleAnchor`      The hole is anchored with the bottom of its head

---

# CatHoleBottomType (Enumeration)

**_Hole bottom type._**
It describes the shape the hole bottom can have.

**Values:**

` catFlatHoleBottom`      The hole bottom is flat
` catVHoleBottom`      The hole bottom has a V-Shape
` catTrimmedHoleBottom`      The hole bottom has a shape obtained by trimming of hole with surface/plane

---

# CatHoleThreadingMode (Enumeration)

**_Hole threading mode._**
It describes the different threadings the hole may receive.

**Values:**

` catThreadedHoleThreading`      The hole is threaded
` catSmoothHoleThreading`      The hole is smooth threaded

---

# CatHoleThreadSide (Enumeration)

**_Hole threading ._**
side It describes the side of hole thread.

**Values:**

` catRightThreadSide`      The hole is right-threaded
` catLeftThreadSide`      The hole is left-threaded

---

# CatHoleThreadStandard (Enumeration)

**_Hole Thread Standard It describes the standard to be used for hole threads._**

**Values:**

` catHoleMetricThinPitch`      The hole thread standard is Metric Thin Pitch
` catHoleMetricThickPitch`      The hole thread standard is Metric Thick Pitch

---

# CatHoleType (Enumeration)

**_Hole type._**

**Values:**

` catSimpleHole`      Simple hole
` catTaperedHole`      Tapered hole
` catCounterboredHole`      Counterbored hole
` catCountersunkHole`      Countersunk hole
` catCounterdrilledHole`      Counterdrilled hole

---

# CatLimitMode (Enumeration)

**_Limit mode._**

Prismatic elements and holes are limited by surfaces or offset values. This enum lists appropriate values to set this property.

**Values:**

` catOffsetLimit`      The shape is limited by an offset value.
` catUpToNextLimit`      The shape is limited by the next boundary encountered.
` catUpToLastLimit`      The shape is limited by the last boundary encountered.
` catUpToPlaneLimit`      The shape is limited by a selected plane.
` catUpToSurfaceLimit`      The shape is limited by a selected surface.
` catUpThruNextLimit`      The shape is limited by the next boundary encountered.

---

# CatMergeMode (Enumeration)

**_Merge mode._**

Sweep elements can be limited by existing material. This enum lists appropriate values to set this property.

**Values:**

` catMergeOff`      The shape is not limited by existing material.
` catMergeOn`      The shape is limited by existing material

---

# CatPrismExtrusionDirection (Enumeration)

**_Prism extrusion type._**
The prism shapes can be extruded using a default direction normal to the sketch plane. Otherwise, the extrusion direction should be specified.

**Values:**

` catNormalToSketchDirection`      The prism is extruded using the sketch normal direction
` catNotNormalToSketchDirection`      The prism is not extruded using the sketch normal direction. The actual extrusion direction should be specified.

---

# CatPrismOrientation (Enumeration)

**_Prism extrusion orientation mode._**

**Values:**

` catRegularOrientation`      The prism is extruded with the same orientation as the one given by its extrusion direction vector
` catInverseOrientation`      The prism is extruded in the reverse direction than its extrusion direction vector orientation

---

# CatRectangularPatternParameters (Enumeration)

**_Rectangular Pattern Parameters._**
The Rectangular Pattern can apply parameters to the repartition.

**Values:**

` catInstancesandSpacing`      The number of instances and the length spacing are used to define the Pattern.
` catUnequalSpacing`      Only the number of instances is used to define the Pattern.

---

# CatSewingIntersectionMode (Enumeration)

**_Sewing Intersection mode._**
The sewing operation parameter for specifying which algorithm is used to perform sewing operation

**Values:**

` catSewingNoIntersect`      No intersection is computed to perform the operation.
` catSewingIntersect`      Intersection is computed to perform the operation

---

# CatSplitSide (Enumeration)

**_Split side._**
The split operation parameter for specifying on which side of the splitting element material in splitted element should be removed.

**Values:**

` catPositiveSide`      Material in the splitted element should be removed in the direction indicated by the splitting element normal vector. This vector is oriented towards the outside of the material when a face is selected.
` catNegativeSide`      Material in the splitted element should be removed in the direction opposite to the one indicated by the splitting element normal vector

---

# CatThreadPolarity (Enumeration)

**_Thread/Tap Polarity Management It describes the thread polarity._**

**Values:**

` catThread`      The thread/tap polarity is explicitly set to Thread
` catTap`      The thread/tap polarity is explicitly set to Tap

---

# CatThreadSide (Enumeration)

**_Threading/Tapping side It describes the side of thread/tap._**

**Values:**

` catRightSide`      The Thread/tap is right-threaded
` catLeftSide`      The Thread/tap is left-threaded

---

# CatThreadStandard (Enumeration)

**_Thread/Tap Standard It describes the standard to be used for thread/tap._**

**Values:**

` catMetricThinPitch`      The thread/tap standard is Metric Thin Pitch
` catMetricThickPitch`      The thread/tap standard is Metric Thick Pitch

---

# Add (Object)

**_Represents the add, or union boolean operation._**
It is performed between a body and the current shape.

---

# Affinity (Object)

**_Represents the hybrid shape Affinity feature object._**
This solid feature is created from an underlying HybridShapeAffinity aggregated by the Affinity. **Role** : To access the data of the hybrid shape Affinity feature object. This data includes:

  * The element to Affinity
  * Origin for the Affinity
  * Plane for the Affinity
  * Direction for the Affinity
  * XRatio Value for the Affinity
  * YRatio Value for the Affinity
  * ZRatio Value for the Affinity
  * The translation distance and its value

Use the CATIAHybridShapeFactory to create HybridShapeFeature object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **HybridShape**( ) As [CATIAHybridShape](../MecModInterfaces/interface_HybridShape_25589.md) (Read Only)

   Gets the underlying HybridShapeAffinity.

**Example:**     The following example explains how to retrieve the underlying HybridShape Affinity

```VBScript
      Dim oHybridShape as AnyObject
      Set oHybridShape=oAffinity.HybridShape
      oHybridShape.ElemToAffinity = reference1

```

---

# AngularRepartition (Object)

**_Represents the angular repartition._**
It is used by the circular pattern. It is made up of a number of times the shape is copied and of an angular spacing between two consecutive copies of the shape along a crown. The number of times the shape is copied is accessible using the [Repartition.InstancesCount](../PartInterfaces/interface_Repartition_27263.htm#InstancesCount) property.

**See also:**      [CircPattern](../PartInterfaces/interface_CircPattern_26301.md)

## Properties

### Property **AngularSpacing**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   Returns the angle between two consecutive copies of a shape along the repartition crown.

**Example:**     The following example returns in `AngSpace1` the angular spacing of the angular repartition `firstRepartition`:

```VBScript
     Set AngSpace1 = firstRepartition.AngularSpacing

```

### Property **InstanceSpacing**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   Returns the angle at which the pattern spacing is done for unequal angular spacing mode.

**Example:**     The following example returns in `AngSpace1` the angular spacing of the angular repartition `firstRepartition`:

```VBScript
     Set AngSpace1 = firstRepartition.AngularSpacing

```

---

# Assemble (Object)

**_Represents the assemble boolean operation._**
It is performed between a body and the current shape. An assemble operation adds material if the body is "positive" and remove material if the body is "negative".

---

# AutoDraft (Object)

**_Represents the AutoDraft shape._**

## Properties

### Property **FunctionalFace**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFace`) (Write Only)

### Property **FunctionalFaces**( ) As [CATIAReferences](../InfInterfaces/interface_References_21842.md) (Read Only)

   Returns or sets the functional faces.

**Example:**     The following example returns in `FunctionalFaces` the list functional faces of the AutoDraft `AutoDraft`, and then sets `NewFunctionalFace` as a functional face:

```VBScript
     Set FunctionalFaces = AutoDraft.FunctionalFace
     AutoDraft.FunctionalFace = NewFunctionalFace

```

### Property **MainDraftAngle**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the main draft angle.

**Example:**     The following example returns in `MainDraftAngle` the main draft angle of the AutoDraft `AutoDraft`, and then sets it to `NewMainDraftAngle.`:

```VBScript
     Set MainDraftAngle = AutoDraft.MainDraftAngle
     AutoDraft.MainDraftAngle = NewMainDraftAngle

```

### Property **Mode**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the draft mode.

**Example:**     The following example returns in `Mode` the mode of the draft AutoDraft `AutoDraft`, and then sets it to `NewMode`:

```VBScript
     Set Mode = AutoDraft.Mode
     AutoDraft.Mode = NewMode

```

### Property **PartingElement**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the parting element.

**Example:**     The following example returns in `PartingElement` the parting element of the AutoDraft `AutoDraft`, and then sets it to `NewpartingElement`:

```VBScript
     Set PartingElement = AutoDraft.PartingElement
     AutoDraft.PartingElement = NewPartingElement

```

### Property **PullingDirection**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the pulling direction.

**Example:**     The following example returns in `PullingDirection` the pulling direction of the AutoDraft `AutoDraft`, and then sets it to `NewPullingDirection.`:

```VBScript
     Set PullingDirection = AutoDraft.PullingDirection
     AutoDraft.PullingDirection = NewPullingDirection

```

---

# AutoFillet (Object)

**_Represents the AutoFillet shape._**
A AutoFillet fillets all the edges of Solid

## Properties

### Property **CurvatureRadius**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the Curvature radius.

**Example:**     The following example returns in `Curvature radius` the Curvature radius of the AutoFillet `Autofillet`:

```VBScript
     Set Curvatureradius = Autofillet.Radius

```

### Property **FacesToFillet**( ) As [CATIAReferences](../InfInterfaces/interface_References_21842.md) (Read Only)

   Returns or sets the faces to fillet.

**Example:**     The following example returns in `facestofillet` the faces required for autofillet `autoFillet`, and then sets it to `NewFacestofillet`:

```VBScript
     Set Facestofillet = autoFillet.Facestofillet
     autofillet.Facestofillet = NewFacestofillet

```

### Property **FacesToFillets**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFace`) (Write Only)

### Property **FilletRadius**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the Fillet radius.

**Example:**     The following example returns in `fillet radius` the fillet radius of the AutoFillet `Autofillet`:

```VBScript
     Set Filletradius = Autofillet.Radius

```

### Property **FunctionalFace**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFace`) (Write Only)

### Property **FunctionalFaces**( ) As [CATIAReferences](../InfInterfaces/interface_References_21842.md) (Read Only)

   Returns or sets the functional face.

**Example:**     The following example returns in `functionalface` the functional face of the autofillet `autoFillet`, and then sets it to `NewfunctionalFace`:

```VBScript
     Set functionalFace = autoFillet.FunctionalFace
     autofillet.FunctionalFace = NewfunctionalFace

```

### Property **PartingElement**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the parting element.

**Example:**     The following example returns in `partingelement` the parting element of the autofillet `autoFillet`, and then sets it to `Newparting element`:

```VBScript
     Set Parting element = autoFillet.PartingElement
     autofillet.PartingElement = NewPartingElement

```

### Property **RoundRadius**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the Round radius.

**Example:**     The following example returns in `round radius` the round radius of the AutoFillet `Autofillet`:

```VBScript
     Set roundradius = Autofillet.Radius

```

### Property **RoundRadiusActivation**( ) As boolean

   Returns the AutoFillet RoundRadiusActivation flag (for AutoFillet only).
It returns 1 if RoundRadius is activated, 0 if not.

**Returns:**      oRoundRadActivation The RoundRadActivation flag as an int

**Example:**
```

### Property **SliversAndCrack**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSlivers`) (Write Only)

### Property **SliversAndCracks**( ) As [CATIAReferences](../InfInterfaces/interface_References_21842.md) (Read Only)

   Returns or sets the slivers face.

**Example:**     The following example returns in `slivers` the sliver face of the autofillet `autoFillet`, and then sets it to `Newsliver`:

```VBScript
     Set sliversFace = autoFillet.SliversFace
     autofillet.SliversFace = NewsliversFace

```

### Property **SupportSurface**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the support surface.

**Example:**     The following example returns in `SupportSurface` the support surface required for autofillet `autoFillet`, and then sets it to `NewSupportSurface`:

```VBScript
     Set SupportSurface = autoFillet.SupportSurface
     autofillet.SupportSurface = NewSupportSurface

```

---

# AxisToAxis (Object)

**_Represents the hybrid shape AxisToAxis feature object._**
This solid feature is created from an underlying HybridShapeAxisToAxis aggregated by the AxisToAxis. **Role** : To access the data of the hybrid shape AxisToAxis feature object. This data includes:

  * The element to AxisToAxis
  * Origin for the AxisToAxis
  * Plane for the AxisToAxis
  * Direction for the AxisToAxis
  * XRatio Value for the AxisToAxis
  * YRatio Value for the AxisToAxis
  * ZRatio Value for the AxisToAxis
  * The translation distance and its value

Use the CATIAHybridShapeFactory to create HybridShapeFeature object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **HybridShape**( ) As [CATIAHybridShape](../MecModInterfaces/interface_HybridShape_25589.md) (Read Only)

   Gets the underlying HybridShapeAxisToAxis.

**Example:**     The following example explains how to retrieve the underlying HybridShape AxisToAxis

```VBScript
      Dim oHybridShape as AnyObject
      Set oHybridShape=oAxisToAxis.HybridShape
      oHybridShape.ElemToAxisToAxis = reference1

```

---

# BooleanShape (Object)

**_Represents the shapes based on boolean operations on other shapes._**
It is the base object for add, assemble, intersect, remove, and split shapes.

**See also:**      [Add](../PartInterfaces/interface_Add_1925.md), [Assemble](../PartInterfaces/interface_Assemble_13978.md), [Intersect](../PartInterfaces/interface_Intersect_18201.md), [Remove](../PartInterfaces/interface_Remove_8234.md), [Split](../PartInterfaces/interface_Split_5882.md), [Trim](../PartInterfaces/interface_Trim_3774.md)

## Properties

### Property **Body**( ) As [CATIABody](../MecModInterfaces/interface_Body_3736.md) (Read Only)

   Returns the inserted body.  Methods

### Sub **SetOperatedObject**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iReferenceObject`)

   Modifies the Second Operand. input object to replace with Body or Volume  
### Sub **SetOperatingVolume**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iReferenceObject`)

   Swaps the operands. Both the Operands must be Volume. This is available only for Volume Add and Volume UnionTrim Operations

---

# Chamfer (Object)

**_Represents the chamfer shape._**
A chamfer is made up of a list of geometrical elements to process, such as faces, and is defined using a couple of parameters, such as two lengthes, or a length and an angle.

## Properties

### Property **Angle**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   Returns the chamfer angle. This is valid only if the chamfer is defined using a length and an angle, that is if the chamfer definition mode [CatChamferMode](../PartInterfaces/enum_CatChamferMode_40082.md) is set to `catLengthAngleChamfer`.

**Example:**     The following example returns in `angle` the angle of the `firstChamfer` chamfer:

```VBScript
     Set angle = firstChamfer.Angle

```

### Property **ElementsToChamfer**( ) As [CATIAReferences](../InfInterfaces/interface_References_21842.md) (Read Only)

   Returns the collection of geometrical elements to be chamfered.

**Example:**     The following example returns in `list` the list of elements of the `firstChamfer` chamfer:

```VBScript
     Set list = firstChamfer.ElementsToChamfer

```

### Property **Length1**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the chamfer first length. This is the first length if the chamfer is defined by two lengthes, or the chamfer if the chamfer is defined by a length and an angle.

**Example:**     The following example returns in `length1` the first length of the `firstChamfer` chamfer:

```VBScript
     Set length1 = firstChamfer.Length1

```

### Property **Length2**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the chamfer second length. This is valid only if the chamfer is defined using two lengthes, that is if the chamfer definition mode [CatChamferMode](../PartInterfaces/enum_CatChamferMode_40082.md) is set to `catTwoLengthChamfer`.

**Example:**     The following example returns in `length2` the second length of the `firstChamfer` chamfer:

```VBScript
     Set length2 = firstChamfer.Length2

```

### Property **Mode**( ) As [CatChamferMode](../PartInterfaces/enum_CatChamferMode_40082.md)

   Returns or sets the chamfer definition mode. The chamfer definition mode enables the chamfer to be defined using either two lengthes or a length and an angle.

**Example:**     The following example returns in `mode` how the parameters of the `firstChamfer` chamfer are defined, and then sets it to `catTwoLengthChamfer`:

```VBScript
     Set mode = firstChamfer.Mode
     firstChamfer.Mode = catTwoLengthChamfer

```

### Property **Orientation**( ) As [CatChamferOrientation](../PartInterfaces/enum_CatChamferOrientation_93680.md)

   Returns or sets the chamfer orientation.

**Example:**     The following example returns in `orient` the orientation mode of the `firstChamfer` chamfer, and then sets it to `catReverseChamfer`:

```VBScript
     Set orient = firstChamfer.Orientation
     firstChamfer.Orientation = catReverseChamfer

```

### Property **Propagation**( ) As [CatChamferPropagation](../PartInterfaces/enum_CatChamferPropagation_93192.md)

   Returns or sets the propagation mode of the geometrical elements to be chamfered.

**Example:**     The following example returns in `prop` the propagation mode of the `firstChamfer` chamfer, and then sets it to `catMinimalChamfer`:

```VBScript
     Set prop = firstChamfer.Propagation
     firstChamfer.Propagation = catMinimalChamfer

```

Methods

### Sub **AddElementToChamfer**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElementToChamfer`)

   Adds a new geometrical element to be chamfered.

**Parameters:**

` iElementToChamfer`      The new element to be chamfered
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md).  **Example:**     The following example adds the new element `element` to be chamfered for the `firstChamfer` chamfer:

```VBScript
     firstChamfer.AddElementToChamfer(element)

```

### Sub **WithdrawElementToChamfer**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iElementToWithdraw`)

   Withdraws a geometrical element from those to be chamfered.

**Parameters:**

` iElementToWithdraw`      The existing element to withdraw
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md).  **Example:**     The following example withdraws an existing element `element` to be chamfered from the `firstChamfer` chamfer:

```VBScript
     firstChamfer.WithdrawElementToChamfer(element)

```

---

# CircPattern (Object)

**_Represents the circular pattern._**
The shape is duplicated along concentric circles to build crowns. A linear repartition object defines the duplication along radial directions, thus determining the number of crowns. An angular repartition object defines the duplication on the crowns.

**See also:**      [LinearRepartition](../PartInterfaces/interface_LinearRepartition_62934.md), [AngularRepartition](../PartInterfaces/interface_AngularRepartition_70628.md)

## Properties

### Property **AngularDirectionRow**( ) As [CATIAIntParam](../KnowledgeInterfaces/interface_IntParam_13730.md) (Read Only)

   Returns the position of the shape to be copied along the angular direction.

**Example:**     The following example returns in `AngularDirPos` the position of the shape to be copied along the angular direction.

```VBScript
     Set AngularDirPos = firstPattern.AngularDirectionRow

```

### Property **AngularRepartition**( ) As [CATIAAngularRepartition](../PartInterfaces/interface_AngularRepartition_70628.md) (Read Only)

   Returns the angular repartition. The angular repartition is the repartition on a crown.

**Example:**     The following example returns in `repartA` the angular repartition of the circular pattern `firstPattern`:

```VBScript
     Set repartA = firstPattern.AngularRepartition

```

### Property **CircularPatternParameters**( ) As [CatCircularPatternParameters](../PartInterfaces/enum_CatCircularPatternParameters_166158.md)

   Returns or sets the circular pattern parameters required to define the pattern. These parameters are used when reading the CATIAAngularRepartition properties.

**Example:**     The following example returns in `parameters` the circular pattern parameters of the `firstPattern` circular pattern, and then sets it to `catCompleteCrown`, so that only the number of instances is used to define the Pattern:

```VBScript
     Set parameters = firstPattern.CircularPatternParameters
     Set firstPattern.CircularPatternParameters = catCompleteCrown

```

### Property **RadialAlignment**( ) As boolean

   Returns or sets whether the copied shapes should be rotated or radial aligned with respect to the original one.

**True** if the copied shapes are rotated.

**Example:**     The following example returns in `alignedR` the radial alignment of the circular pattern `firstPattern`, and then sets it to `False`:

```VBScript
     Set alignedR = firstPattern.RadialAlignment
     firstPattern.RadialAlignment = False

```

### Property **RadialDirectionRow**( ) As [CATIAIntParam](../KnowledgeInterfaces/interface_IntParam_13730.md) (Read Only)

   Returns the position of the shape to be copied along the radial direction.

**Example:**     The following example returns in `RadialDirPos` the position of the shape to be copied along the radial direction.

```VBScript
     Set RadialDirPos = firstPattern.RadialDirectionRow

```

### Property **RadialRepartition**( ) As [CATIALinearRepartition](../PartInterfaces/interface_LinearRepartition_62934.md) (Read Only)

   Returns the radial repartition. The radial repartition is the repartition along a radius.

**Example:**     The following example returns in `repartR` the radial repartition of the circular pattern `firstPattern`:

```VBScript
     Set repartR = firstPattern.RadialRepartition

```

### Property **RotationOrientation**( ) As boolean

   Returns or sets whether the shapes are copied clockwise on the crowns with respect to the rotation axis direction.

**True** if the shapes are copied counterclockwise when the rotation axis direction goes towards you when you look at the crown.

**Example:**     The following example returns in `alignedAxis` whether the circular pattern `firstPattern` is built clockwise, and then sets it to `True`:

```VBScript
     alignedAxis = firstPattern.RotationOrientation
     firstPattern.RotationOrientation = True

```

Methods

### Sub **GetRotationAxis**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `ioRotationAxis`)

   Returns the rotation axis. The rotation axis is returned as an array containing the rotation axis vector components. Assume this array is `oRotationAxis`. It contains:

`oRotationAxis[0],oRotationAxis[1],oRotationAxis[2]`     The X, Y, and Z rotation axis vector components

**Example:**     The following example returns in `axisArray` the rotation axis components of the circular pattern `firstPattern`:

```VBScript
     Call firstPattern.GetRotationAxis(axisArray)
     Set x = axisArray[0]
     Set y = axisArray[1]
     Set z = axisArray[2]

```

### Sub **GetRotationCenter**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `ioRotationCenter`)

   Returns the rotation center if the user defined it. Returns E_FAIL if no rotation center has been defined The rotation center is returned as an array containing the rotation center coordinates. Assume this array is `oRotationCenter`. It contains:

`oRotationCenter[0],oRotationCenter[1],oRotationCenter[2]`     The X, Y, and Z rotation center coordinates

**Example:**     The following example returns in `centerArray` the rotation center coordinates of the circular pattern `firstPattern`, and saves them in variables:

```VBScript
     Call firstPattern.GetRotationCenter(centerArray)
     x = centerArray[0]
     y = centerArray[1]
     z = centerArray[2]

```

### Sub **SetInstanceAngularSpacing**( long  `iInstanceNumber`,  double  `iAngularSpacing`)

   Sets the InstanceAngularSpacing.

**Parameters:**

` iInstanceNumber`      The Instance Number
` iAngularSpacing`      The Angular Spacing  **Example:**     The following example sets the InstanceAngularSpacing of the circular pattern
```

### Sub **SetRotationAxis**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iRotationAxis`)

   Sets the rotation axis.

**Parameters:**

` iRotationAxis`      The rotation axis. It is passed as reference and can be valuated with a line, an edge or a plane reference: in this case the plane normal is taken into account.
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) objects are supported: [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md), [CylindricalFace](../MecModInterfaces/interface_CylindricalFace_46299.md) [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md) and [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md).  **Example:**     The following example sets the rotation axis of the circular pattern `firstPattern` with the `refLine1` reference:

```VBScript
     firstPattern.SetRotationAxis refLine1

```

### Sub **SetRotationCenter**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iRotationCenter`)

   Sets the rotation center.

**Parameters:**

` iRotationCenter`      The rotation center  **Example:**     The following example sets the rotation center of the circular pattern `firstPattern` with `point1Ref` point:

```VBScript
     firstPattern.SetRotationCenter point1Ref

```

### Sub **SetUnequalInstanceNumber**( long  `iInstanceNumber`)

   Sets the Instance Number.

**Parameters:**

` iInstanceNumber`      The Instance Number  **Example:**     The following example modifies the instance number for unequal angular spacing
```

### Sub **SetUnequalStep**( long  `iInstanceNumber`)

   This method is deprecated Sets the UnequalStep.

**Parameters:**

` iInstanceNumber`      The Instance Number  **Example:**     The following example creates the number of pattern spacing objects in pattern object
```

---

# CloseSurface (Object)

**_Represents the Close feature._**
It Closes a skin .

---

# ConstRadEdgeFillet (Object)

**_Represents the edge fillet shape with a constant radius._**
The resulting shape is made up of edge fillets built with a constant radius.

## Properties

### Property **ObjectsToFillet**( ) As [CATIAReferences](../InfInterfaces/interface_References_21842.md) (Read Only)

   Returns the collection of reference elements to be filleted.

**Example:**     The following example returns in `elements` the reference elements to be filleted of the constant radius edge fillet `firstCstEdgeFillet`:

```VBScript
     Set elements = firstCstEdgeFillet.ObjectsToFillet

```

### Property **Radius**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the edge fillet constant radius.

**Example:**     The following example returns in `radius` the radius of the constant radius edge fillet `firstCstEdgeFillet`:

```VBScript
     Set radius = firstCstEdgeFillet.Radius

```

Methods

### Sub **AddObjectToFillet**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iObjectToFillet`)

   Adds a new sub-element to be filleted. This sub-element is usually an edge.

**Parameters:**

` iObjectToFillet`      The sub-element to be filleted
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md).  **Example:**     The following example adds a new geometrical element `element` to be filleted by the constant radius edge fillet `firstCstEdgeFillet`:

```VBScript
     firstCstEdgeFillet.AddObjectToFillet(element)

```

### Sub **WithdrawObjectToFillet**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iObjectToWithdraw`)

   Withdraws a sub-element from those to be filleted. This sub-element is usually an edge.

**Parameters:**

` iObjectToWithdraw`      The sub-element to withdraw
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md).  **Example:**     The following example withdraws the geometrical element `element` from those to be filleted by the constant radius edge fillet `firstCstEdgeFillet`:

```VBScript
     firstCstEdgeFillet.WithdrawObjectToFillet(element)

```

---

# Draft (Object)

**_Represents the draft shape._**
A draft shape is made up of draft domains (at least one) and of a parting element.

## Properties

### Property **DraftDomains**( ) As [CATIADraftDomains](../PartInterfaces/interface_DraftDomains_30834.md) (Read Only)

   Returns the collection of draft domains.

**Example:**     The following example returns in `list` the collection of draft domains of the `firstDraft` draft:

```VBScript
     Set list = firstDraft.DraftDomains

```

### Property **Mode**( ) As [CatDraftMode](../PartInterfaces/enum_CatDraftMode_29572.md)

   Returns or sets the draft mode.

**Example:**     The following example returns in `mode` the draft mode of the `firstDraft` draft, and then sets it to `CatReflectKeepFaceDraftMode`:

```VBScript
     Set mode = firstDraft.Mode
     Set firstDraft.Mode = CatReflectKeepFaceDraftMode

```

### Property **PartingElement**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the draft parting element.
To set the property, you can use the following [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object: [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md).

**Example:**     The following example returns in `element` the parting element of the `firstDraft` draft, and then sets it to the `element2` geometrical element:

```VBScript
     Set element = firstDraft.PartingElement
     Set firstDraft.PartingElement = element2

```

---

# DraftDomain (Object)

**_Represents the draft domain._**
A draft domain is a basic object used by a draft shape. It contains objects such as an angle, a pulling direction, and a collection of faces to be drafted.

## Properties

### Property **DraftAngle**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   Returns the draft angle.

**Example:**     The following example returns in `angle` the draft angle of the draft domain `firstDraftDomain`:

```VBScript
     Set angle = firstDraftDomain.DraftAngle

```

### Property **FacesToDraft**( ) As [CATIAReferences](../InfInterfaces/interface_References_21842.md) (Read Only)

   Returns the faces to be drafted. They are returned as a collection of reference geometric elements.

**Example:**     The following example returns the collection of faces to be drafted of the draft domain `firstDraftDomain` in `list`:

```VBScript
     Set list = firstDraftDomain.FacesToDraft

```

### Property **MultiselectionMode**( ) As [CatDraftMultiselectionMode](../PartInterfaces/enum_CatDraftMultiselectionMode_141932.md)

   Changes the multiselection mode.

**Parameters:**

` iMultiselectionMode.`      The elements to be drafted can be selected explicitly (CATNoneDraftMultiselectionMode) or can implicitly selected as neighbors of the neutral face (CATMultiselectionByNeutralMode)

**Example:**     The following example returns in `MultiselMode` the multiselection mode of the draft domain `firstDraftDomain`, and then sets it to `CATMultiselectionByNeutralMode`

```VBScript
     Set MultiselMode = firstDraftDomain.MultiselectionMode
     firstDraftDomain.MultiselectionMode = CATMultiselectionByNeutralMode

```

### Property **NeutralElement**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the draft neutral element.
To set the property, you can use the following [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object: [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md).

**Example:**     The following example returns in `neutral` the neutral element of the draft domain `firstDraftDomain`, and then sets it to `newNeutral`:

```VBScript
     Set neutral = firstDraftDomain.NeutralElement
     firstDraftDomain.NeutralElement = newNeutral

```

### Property **NeutralPropagationMode**( ) As [CatDraftNeutralPropagationMode](../PartInterfaces/enum_CatDraftNeutralPropagationMode_187684.md)

   Returns or sets the neutral element propagation mode. This mode is used when computing the needed neutral elements.

**Example:**     The following example returns in `propMode` the neutral propagation mode of the draft domain `firstDraftDomain`, and then sets it to `CATSmoothDraftNeutralPropagationMode` so that the neutral propagation will now be smooth:

```VBScript
     Set propMode = firstDraftDomain.NeutralPropagationMode
     firstDraftDomain.NeutralPropagationMode = CATSmoothDraftNeutralPropagationMode

```

### Property **PullingDirectionElement**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the draft pulling direction element.
To set the property, you can use one of the following [Boundary](../MecModInterfaces/interface_Boundary_14542.md) objects: [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md) or [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md).

**Example:**     The following example returns in `pullingdirection` the pulling direction element of the draft domain `firstDraftDomain`, and then sets it to `newPullingDirection`:

```VBScript
     Set pullingdirection = firstDraftDomain.NeutralElement
     firstDraftDomain.PullingDirectionElement = newPullingDirection

```

Methods

### Sub **AddFaceToDraft**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFace`)

   Adds a face to those to be drafted.

**Parameters:**

` iFace`      The face to add to those to be drafted
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: ScFace.  **Example:**     The following example adds the face `NewFaceToDraft` to the draft domain `CurrentDraftDomain`:

```VBScript
     CurrentDraftDomain.AddFaceToDraft(NewFaceToDraft)

```

### Sub **GetPullingDirection**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `ioPullingDirection`)

   Returns the draft pulling direction. The pulling direction is returned as an array containing the pulling direction vector components. Assume this array is `PullDir`. It contains:

`PullDir[0],PullDir[1],PullDir[2]`     The X, Y, and Z pulling direction vector components

**Example:**     The following example returns in `PullDir` the pulling direction vector components of the draft domain `firstDraftDomain`:

```VBScript
     Set PullDir = firstDraftDomain.PullingDirection
     Set x = PullDir[0]
     Set y = PullDir[1]
     Set z = PullDir[2]

```

### Sub **RemoveFaceToDraft**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFace`)

   Removes a face from those to be drafted.

**Parameters:**

` iFace`      The face to be removed from those to be drafted
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md).  **Example:**     The following example removes the face `FaceToRemove` from the draft domain `CurrentDraftDomain`:

```VBScript
     CurrentDraftDomain.RemoveFaceToDraft(FaceToRemove)

```

### Sub **SetPullingDirection**( double  `iX`,  double  `iY`,  double  `iZ`)

   Sets the draft pulling direction.

**Parameters:**

` iX,iY,iZ`      The X, Y, and Z pulling direction vector components  **Example:**     The following example sets the draft pulling direction of the draft domain `firstDraftDomain` to the direction with the vector components 10, -5, 10:

```VBScript
     firstDraftDomain.PullingDirection 10, -5, 10

```

### Sub **SetVolumeSupport**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iVolumeSupport`)

   Value the support of draft.

**Parameters:**

` iVolumeSupport`

---

# DraftDomains (Collection)

**_The collection of draft domains used by the draft shape._**

## Methods

### Func **Item**( [CATVariant](../System/typedef_CATVariant_20656.md)  `iIndex`) As [CATIADraftDomain](../PartInterfaces/interface_DraftDomain_25597.md)

   Returns a draft domain using its index or its name from the DraftDomains collection.

**Parameters:**

` iIndex`      The index or the name of the draft domain to retrieve from the collection of draft domains. As a numerics, this index is the rank of the draft domain in the collection. The index of the first draft domain in the collection is 1, and the index of the last draft domain is Count. As a string, it is the name you assigned to the draft domain using the
[AnyObject.Name](../System/interface_AnyObject_17321.htm#Name) property.  **Returns:**      The retrieved draft domain

**Example:**     The following example returns in `domain` the third draft domain of the `firstDraftDomains` collection:

```VBScript
     Set domain = firstDraftDomains.Item(3)

```

---

# DressUpShape (Object)

**_Represents the shapes built with other shape sub-elements such as faces or edges._**
It is the base object for chamfers, drafts, fillets, scalings, shells, and thickness objects.

**See also:**      [Chamfer](../PartInterfaces/interface_Chamfer_10690.md), [Draft](../PartInterfaces/interface_Draft_5635.md), [Fillet](../PartInterfaces/interface_Fillet_8122.md), [Scaling](../PartInterfaces/interface_Scaling_10755.md), [Shell](../PartInterfaces/interface_Shell_5652.md), [Thickness](../PartInterfaces/interface_Thickness_18180.md)

---

# EdgeFillet (Object)

**_Represents the edges-based fillet shape._**
It is the base object for constant radius edge fillets and variable radius edge fillets.

**See also:**      [ConstRadEdgeFillet](../PartInterfaces/interface_ConstRadEdgeFillet_66280.md), [VarRadEdgeFillet](../PartInterfaces/interface_VarRadEdgeFillet_52056.md)

## Properties

### Property **EdgePropagation**( ) As [CatFilletEdgePropagation](../PartInterfaces/enum_CatFilletEdgePropagation_120210.md)

   Returns or sets the edge fillet propagation mode. This propagation mode is used when computing the edges to be filleted.

**Example:**     The following example returns in `mode` the edge fillet propagation mode of the `firstEdgeFillet` edge fillet, and then sets it to `CATMinimalFilletEdgePropagation`, so that a minimum numbers of edges will be filleted:

```VBScript
     Set mode = firstEdgeFillet.EdgePropagation
     Set firstEdgeFillet.EdgePropagation = CATMinimalFilletEdgePropagation

```

### Property **EdgesToKeep**( ) As [CATIAReferences](../InfInterfaces/interface_References_21842.md) (Read Only)

   Returns the collection of edges to keep by the edge fillet.

**Example:**     The following example returns in `edges` the edges to keep of the constant radius edge fillet `firstCstEdgeFillet`:

```VBScript
     Set edges = firstCstEdgeFillet.EdgesToKeep

```

Methods

### Sub **AddEdgeToKeep**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iEdgeToKeep`)

   Adds a new edge to keep by the filleting operation. The edge to keep is not modified by the fillet.

**Parameters:**

` iEdgeToKeep`      The edge to keep by the filleting operation
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md).  **Example:**     The following example adds the new `edge` edge to be kept from filleting by the constant radius edge fillet `firstCstEdgeFillet`:

```VBScript
     firstCstEdgeFillet.AddEdgeToKeep(edge)

```

### Sub **WithdrawEdgeToKeep**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iEdgeToWithdraw`)

   Withdraws an edge from those kept by a filleting operation.

**Parameters:**

` iEdgeToWithdraw`      The edge to withdraw
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md).  **Example:**     The following example withdraws the `edge` edge from those kept from filleting by the constant radius edge fillet `firstCstEdgeFillet`:

```VBScript
     firstCstEdgeFillet.WithdrawEdgeToKeep(edge)

```

---

# FaceFillet (Object)

**_Represents the face fillet shape._**
A face fillet shape is built between two faces with a fillet radius.

## Properties

### Property **FirstFace**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the first limiting face.
To set the property, you can use the following [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object: [Face](../MecModInterfaces/interface_Face_3398.md).

**Example:**     The following example returns in `face1` the first limiting face of the face fillet `firstFaceFillet`, and then sets it to `NewFace1`:

```VBScript
     Set face1 = firstFaceFillet.FirstFace
     firstFaceFillet.FirstFace = NewFace1

```

### Property **Radius**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the face fillet radius.

**Example:**     The following example returns in `radius` the fillet radius of the face fillet `firstFaceFillet`:

```VBScript
     Set radius = firstFaceFillet.Radius

```

### Property **SecondFace**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the second limiting face.
To set the property, you can use the following [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object: [Face](../MecModInterfaces/interface_Face_3398.md).

**Example:**     The following example returns in `face2` the second limiting face of the face fillet `firstFaceFillet`, and then sets it to `NewFace2`:

```VBScript
     Set face2 = firstFaceFillet.SecondFace
     firstFaceFillet.SecondFace = NewFace2

```

---

# Fillet (Object)

**_Represents the fillet shape._**
It is the base object for face fillets and edge fillets.

**See also:**      [FaceFillet](../PartInterfaces/interface_FaceFillet_21018.md), [EdgeFillet](../PartInterfaces/interface_EdgeFillet_21112.md)

## Properties

### Property **FilletBoundaryRelimitation**( ) As [CatFilletBoundaryRelimitation](../PartInterfaces/enum_CatFilletBoundaryRelimitation_178785.md)

   Returns or sets the fillet boundary relimitation mode. This boundary relimitation mode is used when computing the fillet.

**Example:**     The following example returns in `mode` the fillet boundary relimitation mode of the `firstFillet` fillet, and then sets it to `catMinimumFilletBoundaryRelimitation`, so that the fillet expands up to the limits of the smallest shell:

```VBScript
     Set mode = firstFillet.FilletBoundaryRelimitation
     Set FirstFillet.FilletBoundaryRelimitation = catMinimumFilletBoundaryRelimitation

```

### Property **FilletTrimSupport**( ) As [CatFilletTrimSupport](../PartInterfaces/enum_CatFilletTrimSupport_86376.md)

   Returns or sets the fillet Trim Support mode. This Trim Support mode is used when computing the fillet.

**Example:**     The following example returns in `mode` the fillet Trim Support mode of the `firstFillet` fillet, and then sets it to `catMinimumFilletTrimSupport`, so that the fillet expands up to the limits of the smallest shell:

```VBScript
     Set mode = firstFillet.FilletTrimSupport
     Set FirstFillet.FilletTrimSupport = catNoTrimFilletSupport

```

---

# Groove (Object)

**_Represents the groove shape._**
A groove is made up of a sketch, used as the groove profile, containing an axis, used as the revolution axis, and two limiting angles around this axis. This is a "negative" shape: it removes material from the body it belongs to.

---

# Hole (Object)

**_Hole Feature in Part Design._**

## Properties

### Property **AnchorMode**( ) As [CatHoleAnchorMode](../PartInterfaces/enum_CatHoleAnchorMode_58938.md)

   Returns the hole anchor mode.
This information is pertinent when hole type is Counterbored or Counterdrilled only.

**Returns:**      oMode The hole anchor mode (see [CatHoleAnchorMode](../PartInterfaces/enum_CatHoleAnchorMode_58938.md) for list of possible types)

**Example:**     The following example returns in `holeAnchorMode` the anchor mode of hole `firstHole`:

```VBScript
     Set holeAnchorMode = firstHole.AnchorMode

```

### Property **BottomAngle**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   Returns the hole bottom angle.
This call is valid when the hole bottom type is : VBottom.

**Returns:**      oBottomAngle An Angle object controlling the hole bottom angle (see [Angle](../KnowledgeInterfaces/interface_Angle_5497.md) for more information)

**Example:**     The following example returns in `holeBottomAngle` the bottom angle of hole `firstHole`:

```VBScript
     Set holeBottomAngle = firstHole.BottomAngle

```

### Property **BottomLimit**( ) As [CATIALimit](../PartInterfaces/interface_Limit_5781.md) (Read Only)

   Returns the bottom limit.
This call is valid when the hole bottom type is : BlindHole or ThruHole.

**Returns:**      oBottomLimit A Limit object controlling the hole bottom limit (see [Limit](../PartInterfaces/interface_Limit_5781.md) for more information)

**Example:**     The following example returns in `holeBottomLimit` the bottom limit of hole `firstHole`:

```VBScript
     Set holeBottomLimit = firstHole.BottomLimit

```

### Property **BottomType**( ) As [CatHoleBottomType](../PartInterfaces/enum_CatHoleBottomType_61261.md)

   Returns the hole bottom type.

**Returns:**      oBottomType The hole bottom type (see [CatHoleBottomType](../PartInterfaces/enum_CatHoleBottomType_61261.md) for list of possible types)

**Example:**     The following example returns in `holeBottomType` the bottom type of hole `firstHole`:

```VBScript
     Set holeBottomType = firstHole.BottomType

```

### Property **CounterSunkMode**( ) As [CatCSHoleMode](../PartInterfaces/enum_CatCSHoleMode_33299.md)

   Returns the mode of a countersunk hole .

**Returns:**      CSMode Value of the countersunk mode (see [CatCSHoleMode](../PartInterfaces/enum_CatCSHoleMode_33299.md) for list of possible types)

**Example:**     The following example returns in `CSMode` the CSMode of hole `firsthole`:

```VBScript
     Set CSMode = firsthole.CounterSunkMode

```

### Property **Diameter**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the hole diameter.

**Returns:**      oDiameter A Length object controlling the hole diameter (see [Length](../KnowledgeInterfaces/interface_Length_8108.md) for more information)

**Example:**     The following example returns in `holeDiam` the diameter of hole `firstHole`:

```VBScript
     Set holeDiam = firstHole.Diameter

```

### Property **HeadAngle**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   Returns the hole head angle.
This call is valid when the hole type is : Tapered or Counterdrilled or Countersunk.

**Returns:**      oHeadAngle An Angle object controlling the hole head angle (see [Angle](../KnowledgeInterfaces/interface_Angle_5497.md) for more information)

**Example:**     The following example returns in `holeHeadAngle` the head angle of hole `firstHole`:

```VBScript
     Set holeHeadAngle = firstHole.HeadAngle

```

### Property **HeadDepth**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the hole head depth.
This call is valid when the hole type is : Counterbored or Counterdrilled or Countersunk.

**Returns:**      oHeadDepth A Length object controlling the hole head depth (see [Length](../KnowledgeInterfaces/interface_Length_8108.md) for more information)

**Example:**     The following example returns in `holeHeadDepth` the head depth of hole `firstHole`:

```VBScript
     Set holeHeadDepth = firstHole.HeadDepth

```

### Property **HeadDiameter**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the hole head diameter.
This call is valid when the hole type is : Counterbored or Counterdrilled.

**Returns:**      oHeadDiameter A Length object controlling the hole head diameter (see [Length](../KnowledgeInterfaces/interface_Length_8108.md) for more information)

**Example:**     The following example returns in `holeHeadDiam` the head diameter of hole `firstHole`:

```VBScript
     Set holeHeadDiam = firstHole.HeadDiameter

```

### Property **HoleThreadDescription**( ) As [CATIAStrParam](../KnowledgeInterfaces/interface_StrParam_13874.md) (Read Only)

   Returns the hole thread description parameter. This call is valid when the hole threading mode is : CATThreadedHoleThreading.
This call is valid only when a standard/user design table exists

**Returns:**      oThreadDescParam A Parameter object controlling the hole thread description (see [StrParam](../KnowledgeInterfaces/interface_StrParam_13874.md) for more information)

**Example:**     The following example returns in `holeThreadDescription` the thread description (M12 etc) of hole `firstHole`:

```VBScript
     Set holeThreadDescription = firstHole.HoleThreadDescription

```

### Property **ThreadDepth**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the hole thread depth.
This call is valid when the hole threading mode is : CATThreadedHoleThreading.

**Returns:**      oThreadDepth A Length object controlling the hole thread depth (see [Length](../KnowledgeInterfaces/interface_Length_8108.md) for more information)

**Example:**     The following example returns in `holeThreadDepth` the thread depth of hole `firstHole`:

```VBScript
     Set holeThreadDepth = firstHole.ThreadDepth

```

### Property **ThreadDiameter**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the hole thread diameter.
This call is valid when the hole threading mode is : CATThreadedHoleThreading.

**Returns:**      oThreadDiameter A Length object controlling the hole thread diameter (see [Length](../KnowledgeInterfaces/interface_Length_8108.md) for more information)

**Example:**     The following example returns in `holeThreadDiameter` the thread diameter of hole `firstHole`:

```VBScript
     Set holeThreadDiameter = firstHole.ThreadDiameter

```

### Property **ThreadPitch**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the hole thread pitch.
This call is valid when the hole threading mode is : CATThreadedHoleThreading.

**Returns:**      oThreadPitch A Length object controlling the hole thread pitch (see [Length](../KnowledgeInterfaces/interface_Length_8108.md) for more information)

**Example:**     The following example returns in `holeThreadPitch` the thread pitch of hole `firstHole`:

```VBScript
     Set holeThreadPitch = firstHole.ThreadPitch

```

### Property **ThreadSide**( ) As [CatHoleThreadSide](../PartInterfaces/enum_CatHoleThreadSide_58605.md)

   Returns the hole thread side.

**Returns:**      oThreadSide The hole thread side (see [CatHoleThreadSide](../PartInterfaces/enum_CatHoleThreadSide_58605.md) for list of possible sides)

**Example:**     The following example returns in `holeThreadSide` the thread side of hole `firstHole`:

```VBScript
     Set holeThreadSide = firstHole.ThreadSide

```

### Property **ThreadingMode**( ) As [CatHoleThreadingMode](../PartInterfaces/enum_CatHoleThreadingMode_81830.md)

   Returns the hole threading mode.

**Returns:**      oThreadingMode The hole threading mode (see [CatHoleThreadingMode](../PartInterfaces/enum_CatHoleThreadingMode_81830.md) for list of possible types)

**Example:**     The following example returns in `holeThreadingMode` the threading mode of hole `firstHole`:

```VBScript
     Set holeThreadingMode = firstHole.ThreadingMode

```

### Property **Type**( ) As [CatHoleType](../PartInterfaces/enum_CatHoleType_25588.md)

   Returns the hole type.

**Returns:**      oType The hole type (see [CatHoleType](../PartInterfaces/enum_CatHoleType_25588.md) for list of possible types)

**Example:**     The following example returns in `holeType` the type of hole `firstHole`:

```VBScript
     Set holeType = firstHole.Type

```

Methods

### Sub **CreateStandardThreadDesignTable**( [CatHoleThreadStandard](../PartInterfaces/enum_CatHoleThreadStandard_90823.md)  `iStandardType`)

   Creates a Standard Thread design table .
This call is valid when the hole threading mode is : CATThreadedHoleThreading.

**Parameters:**

` iStandardType`      Standard type for thread (see
[CatHoleThreadStandard](../PartInterfaces/enum_CatHoleThreadStandard_90823.md) for list of possible types)

**Example:**     The following example creates a standard table for MetricThinPitch for hole `firstHole`:

```VBScript
     firstHole.CreateStandardThreadDesignTable catHoleMetricThinPitch

```

### Sub **CreateUserStandardDesignTable**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iStandardName`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iPath`)

   Creates a UserStandard Thread design table .
This call is valid when the hole threading mode is : CATThreadedHoleThreading.

**Parameters:**

` iStandardName`      Name of the UserStandard thread. iStandardName should be empty if filepath is to be defined.
` iPath`      Path of the UserStandard file. iPath is empty if the filepath is already defined through CATReffilesPath.

**Example1:**     The following example creates a standard table for UserStandard for hole `firstHole`. The file path is already defined thru CATReffilesPath:

```VBScript
     firstHole.CreateUserStandardDesignTable "UserStandard",""

```

**Example2:**     The following example creates a standard table for UserStandard for hole `firstHole` when file path is not defined thru CATReffilesPath:

```VBScript
     firstHole.CreateUserStandardDesignTable "","E:\user\standard\UserStandard.txt"

```

### Sub **GetDirection**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `ioDirection`)

   Returns the hole direction with absolute coordinates.
It provides a safe array with 3 elements : X, Y, Z direction coordinates

**Returns:**      oDirection The direction coordinates

**Example:**     The following example returns in `dirArray` the direction coordinates of hole `firstHole`:

```VBScript
     Call firstHole.GetDirection dirArray
     Set x = dirArray[1]
     Set y = dirArray[2]
     Set z = dirArray[3]

```

### Sub **GetOrigin**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `ioOrigin`)

   Returns the origin point which the hole is anchored to.
This point belongs to a tangent plane.

**Returns:**      oOrigin A Safe Array made up of 3 doubles : X, Y, Z - Hole origin point coordinates

**Example:**     The following example returns in `coordArray` the coordinates of hole `firstHole`:

```VBScript
     Call firstHole.GetOrigin coordArray
     Set x = coordArray[1]
     Set y = coordArray[2]
     Set z = coordArray[3]

```

### Sub **Reverse**( )

   Reverses the hole direction .

**Example:**     The following example reverses the current direction of hole `firstHole`:

```VBScript
     firstHole.Reverse()

```

### Sub **SetDirection**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iDirection`)

   Sets the hole associative direction.

**Parameters:**

` iDirection`      A Reference object to an edge or a line (see
[Reference](../InfInterfaces/interface_Reference_17481.md) for more information)
The following [Boundary](../MecModInterfaces/interface_Boundary_14542.md) objects are supported: [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md), [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md) and [RectilinearMonoDimFeatEdge](../MecModInterfaces/interface_RectilinearMonoDimFeatEdge_136236.md).

**Example:**     The following example sets the support direction of hole `firstHole` with `holeDirRef` direction reference :

```VBScript
     firstHole.SetDirection holeDirref

```

### Sub **SetOrigin**( double  `iX`,  double  `iY`,  double  `iZ`)

   Sets the origin point which the hole is anchored to.
If mandatory, the entry point will be projected onto a tangent plane.

**Parameters:**

` iX`      Origin point x absolute coordinate
` iY`      Origin point y absolute coordinate
` iZ`      Origin point z absolute coordinate

**Example:**     The following example sets the coordinates of hole `firstHole` to 10., 20., -5. :

```VBScript
     firstHole.SetOrigin 10., 20., 5.

```

---

# Intersect (Object)

**_Represents the intersect boolean operation._**
It is performed between a body and the current shape.

**Example**

The following example shows how to create a new shape by intersecting two existing pads `Pad1` and `Pad2`, created in two different bodies `Body1` and `Body2` respectively, using the existing shape factory named `shapeFactory`.

```VBScript
     ' Make Pad1 the current shape
     CATIA.ActiveDocument.Part.CurrentShape = Pad1
     '
     ' Create the intersection between Pad1 and Body2
     Set NewShape      = shapeFactory.AddNewIntersect(Body2)

```

---

# Limit (Object)

**_Represents the limit of a prism or a hole shape._**

**See also:**      [Prism](../PartInterfaces/interface_Prism_5871.md), [Hole](../PartInterfaces/interface_Hole_3612.md)

## Properties

### Property **Dimension**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns or sets the limit dimension. This property is valid for the offset limit mode only, that is when [CatLimitMode](../PartInterfaces/enum_CatLimitMode_29900.md) is set to `catOffsetLimit` .  
### Property **LimitMode**( ) As [CatLimitMode](../PartInterfaces/enum_CatLimitMode_29900.md)

   Returns or sets the limit mode.  
### Property **LimitingElement**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the limiting element. This property is valid when the limiting object is a surface or a plane, that is when [CatLimitMode](../PartInterfaces/enum_CatLimitMode_29900.md) is set to `catUpToSurfaceLimit` and `catUpToPlaneLimit`.
To set the property, you can use the following [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object: [Face](../MecModInterfaces/interface_Face_3398.md).

---

# LinearRepartition (Object)

**_Represents the linear repartition._**
It is used by the rectangular and circular patterns. It is made up of a number of times the shape is copied and of a spacing distance between two consecutive copies of this shape along a direction. The number of times the shape is copied is accessible using the [Repartition.InstancesCount](../PartInterfaces/interface_Repartition_27263.htm#InstancesCount) property.

**See also:**      [RectPattern](../PartInterfaces/interface_RectPattern_26504.md), [CircPattern](../PartInterfaces/interface_CircPattern_26301.md)

## Properties

### Property **Spacing**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the distance between two consecutive shapes along the repartition direction.

**Example:**     The following example returns in `space1` the spacing distance of the linear repartition `firstRepartition`:

```VBScript
     Set space1 = firstRepartition.Spacing

```

---

# Loft (Object)

**_Loft feature._**
Manipulation of solid Loft feature. Allows to access data of the Loft feature created by the CATIAShapeFactory. This solid feature is created from an underlying HybridShapeLoft aggregated by the Loft.

**See also:**      [ShapeFactory](../PartInterfaces/interface_ShapeFactory_31272.md)

## Properties

### Property **HybridShape**( ) As [CATIAHybridShape](../MecModInterfaces/interface_HybridShape_25589.md) (Read Only)

   Gets the underlying HybridShapeLoft.

**Example:**     The following example explains how to retrieve the underlying HybridShape Loft

```VBScript
      Dim oHybridShape as AnyObject
      Set oHybridShape=oLoft.HybridShape
      oHybridShape.SectionCoupling = 2

```

---

# Mirror (Object)

**_Represents the mirror shape._**
It duplicates a shape with respect to a planar mirroring element, such as a planar face or a plane.

## Properties

### Property **MirroringObject**( ) As [CATIABase](../System/interface_AnyObject_17321.md) (Read Only)

   Returns the mirroring Object.  
### Property **MirroringPlane**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the mirroring reference plane. It can be a plane, or a plane face.
To set the property, you can use the following [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object: [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md).

**Example:**     The following example returns in `ref` the mirroring reference plane of the mirroring `firstMirroring`, and then sets it to the created `MyRef`:

```VBScript
     Set ref = firstMirroring.MirroringPlane
     Set MyRef = part.CreateReferenceFromGeometry (plane)
     firstMirroring.**MirroringPlane** = MyRef

```

---

# Pad (Object)

**_Represents the pad shape._**
A pad is created by extruding a profile represented by a sketch in one or two opposite directions. It is a "positive" shape: it adds material to the body it belongs to.

---

# Pattern (Object)

**_Represents the pattern shape._**
It is the base object for rectangular and circular patterns. A pattern shape is a set of copies of the same shape. The copy is done according to linear and angular repartitions.

**See also:**      [CircPattern](../PartInterfaces/interface_CircPattern_26301.md), [RectPattern](../PartInterfaces/interface_RectPattern_26504.md), [Repartition](../PartInterfaces/interface_Repartition_27263.md), [LinearRepartition](../PartInterfaces/interface_LinearRepartition_62934.md), [AngularRepartition](../PartInterfaces/interface_AngularRepartition_70628.md)

## Properties

### Property **ItemToCopy**( ) As [CATIABase](../System/interface_AnyObject_17321.md)

   Returns or sets the shape to be copied.

**Example:**     The following example returns in `shape` the copied shape of the pattern `firstPattern`, and then sets it to `pad1`:

```VBScript
     Set shape = firstPattern.ItemToCopy
     firstPattern.ItemToCopy = pad1

```

### Property **RotationAngle**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   Returns the pattern global rotation angle. The rotation is applied to the whole pattern, but not to the shapes themselves. The shape to be copied is used as the rotation center.

**Example:**     The following example returns in `globAng` the rotation of pattern `firstPattern`:

```VBScript
     Set globAng = firstPattern.RotationAngle

```

Methods

### Sub **ActivatePosition**( long  `iPosU`,  long  `iPosV`)

   Allows user to activate an instance of the pattern.

**Parameters:**

` iPosU`      The position of the instance in the U direction
` iPosV`      The position of the instance in the V direction

### Sub **DesactivatePosition**( long  `iPosU`,  long  `iPosV`)

   Allows user to desactivate an instance of the pattern.

**Parameters:**

` iPosU`      The position of the instance in the U direction
` iPosV`      The position of the instance in the V direction

---

# Pocket (Object)

**_Represents the pocket shape._**
A pocket is created by extruding a profile represented by a sketch in one or two opposite directions. It is a "negative" shape: it removes material from the body it belongs to. The sketch is usually drawn on another shape face.

---

# Prism (Object)

**_Prism-based features in Part Design : base for pad or pocket._**

## Properties

### Property **DirectionOrientation**( ) As [CatPrismOrientation](../PartInterfaces/enum_CatPrismOrientation_77897.md)

   Returns the prism direction orientation.

**Returns:**      oOrientation The direction orientation (see [CatPrismOrientation](../PartInterfaces/enum_CatPrismOrientation_77897.md) for list of possible types)

**Example:**     The following example saves in `dirOrientation` the direction orientation of prism `firstPrism`, and then sets it so that the direction will be now inversed :

```VBScript
     Set dirOrientation = firstPrism.DirectionOrientation
     firstPrism.DirectionOrientation = catInverseOrientation

```

### Property **DirectionType**( ) As [CatPrismExtrusionDirection](../PartInterfaces/enum_CatPrismExtrusionDirection_144922.md)

   Returns the prism direction type.

**Returns:**      oDirType The direction type (see [CatPrismExtrusionDirection](../PartInterfaces/enum_CatPrismExtrusionDirection_144922.md) for list of possible types)

**Example:**     The following example saves in `dirType` the direction type of prism `firstPrism`, and then sets it so that the direction will be now normal to the sketch :

```VBScript
     Set dirType = firstPrism.DirectionType
     firstPrism.DirectionType = catNormalToSketchDirection

```

### Property **FirstLimit**( ) As [CATIALimit](../PartInterfaces/interface_Limit_5781.md) (Read Only)

   Returns the first prism limit (one of the two).
This limit manages the way the prism is ended.

**Returns:**      oFirstLimit The first limit (see [Limit](../PartInterfaces/interface_Limit_5781.md) for more information)

**Example:**     The following example returns in `firstLimit` the first limit of prism `firstPrism`:

```VBScript
     Set firstLimit = firstPrism.FirstLimit

```

### Property **IsSymmetric**( ) As boolean

   Returns the prism symmetry flag.
It returns TRUE if the prism is symmetric (from the base sketch), FALSE if not.

**Returns:**      oIsSymmetric The symmetry flag as a boolean

**Example:**     The following example saves in `symFlag` the symmetry flag of prism `firstPrism`, and then sets it so that it will be now symmetric (from the base sketch) :

```VBScript
     Set symFlag = firstPrism.IsSymmetric
     firstPrism.IsSymmetric = TRUE

```

### Property **IsThin**( ) As boolean

   Returns the prism thin flag.
It returns TRUE if the prism is a thin prism , FALSE if not.

**Returns:**      oIsThin The thin flag as a boolean

**Example:**     The following example saves in `thinFlag` the thin flag of prism `firstPrism`, and then sets it so that it will be now thin :

```VBScript
     Set thinFlag = firstPrism.IsThin
     firstPrism.IsThin = TRUE

```

### Property **MergeEnd**( ) As boolean

   Returns the prism merge end flag (for thin prism only).
It returns TRUE if merge ends is required , FALSE if not.

**Returns:**      oIsMergeEnd The merge end flag as a boolean

**Example:**     The following example saves in `MergeEndFlag` the merge end flag of prism `firstPrism`, and then sets it so that merge end will be required :

```VBScript
     Set MergeEndFlag = firstPrism.IsMergeEnd
     firstPrism.IsMergeEnd = TRUE

```

### Property **NeutralFiber**( ) As boolean

   Returns the prism neutral fiber flag (for thin prism only).
It returns TRUE if the prism is a neutral fiber prism , FALSE if not.

**Returns:**      oIsNeutralFiber The neutral fiber flag as a boolean

**Example:**     The following example saves in `NeutralFiberFlag` the neutral fiber flag of prism `firstPrism`, and then sets it so that it will be now neutral fiber :

```VBScript
     Set NeutralFiberFlag = firstPrism.IsNeutralFiber
     firstPrism.IsNeutralFiber = TRUE

```

### Property **SecondLimit**( ) As [CATIALimit](../PartInterfaces/interface_Limit_5781.md) (Read Only)

   Returns the second prism limit (one of the two).
This limit manages the way the prism is ended.

**Returns:**      oSecondLimit The second limit (see [Limit](../PartInterfaces/interface_Limit_5781.md) for more information)

**Example:**     The following example returns in `secondLimit` the second limit of prism `firstPrism`:

```VBScript
     Set secondLimit = firstPrism.SecondLimit

```

Methods

### Sub **GetDirection**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `ioDirection`)

   Returns the prism direction with absolute coordinates.
It needs a safe array with 3 elements : X, Y, Z direction coordinates The array must be previously initialized

**Returns:**      ioDirection The direction coordinates

**Example:**     The following example returns in `dirArray` the direction coordinates of prism `firstPrism`:

```VBScript
     Dim dirArray(2)
     Call firstPrism.GetDirection(dirArray)
     Set x = dirArray[1]
     Set y = dirArray[2]
     Set z = dirArray[3]

```

### Sub **ReverseInnerSide**( )

   Reverses the prism inner side when the profile is open. This is useful for finding the shape to reach.

**Example:**     The following example reverses the current inner side of prism `firstPrism` :

```VBScript
     firstPrism.ReverseInnerSide

```

### Sub **SetDirection**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iLine`)

   Sets the prism associative direction.

**Parameters:**

` iLine`      The support direction reference (see
[Reference](../InfInterfaces/interface_Reference_17481.md) for more information)
This reference can be valuated with a reference to a line or an edge.
The following [Boundary](../MecModInterfaces/interface_Boundary_14542.md) objects are supported: [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md), [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md) and [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md).

**Example:**     The following example sets the prism direction reference of prism `firstPrism` with `prismDirRef` line :

```VBScript
     firstPrism.SetDirection prismDirRef

```

---

# RectPattern (Object)

**_Represents the rectangular pattern._**
The shape is copied along two directions. Two linear repartitions control the shape copy.

**See also:**      [LinearRepartition](../PartInterfaces/interface_LinearRepartition_62934.md)

## Properties

### Property **FirstDirectionRepartition**( ) As [CATIALinearRepartition](../PartInterfaces/interface_LinearRepartition_62934.md) (Read Only)

   Returns the linear repartition along the first direction.

**Example:**     The following example returns in `repart1` the first linear repartition of the rectangular pattern `firstPattern`:

```VBScript
     Set repart1 = firstPattern.FirstDirectionRepartition

```

### Property **FirstDirectionRow**( ) As [CATIAIntParam](../KnowledgeInterfaces/interface_IntParam_13730.md) (Read Only)

   Returns the position of the shape to be copied along the first linear direction.

**Example:**     The following example returns in `FirstDirPos` the position of the shape to be copied along the first linear direction in the rectangular pattern `firstPattern`:

```VBScript
     Set FirstDirPos = firstPattern.FirstDirectionRow

```

### Property **FirstOrientation**( ) As boolean

   Returns or sets whether the pattern is built towards the first direction orientation.

**True** if the pattern is built towards the first direction orientation.

**Example:**     The following example returns in `aligned1` whether the rectangular pattern `firstPattern` is built towards the first direction orientation, and then sets its to `True`:

```VBScript
     Set aligned1 = firstPattern.FirstOrientation
     firstPattern.FirstOrientation = True

```

### Property **FirstRectangularPatternParameters**( ) As [CatRectangularPatternParameters](../PartInterfaces/enum_CatRectangularPatternParameters_203822.md)

   Returns or sets the rectangular pattern parameters required to define the pattern. These parameters are used when reading the CATIALinearRepartition properties.

**Example:**     The following example returns in `parameters` the rectangular pattern parameters of the `firstPattern` rectangular pattern, and then sets it to `catUnequalSpacing`, so that the unqual spacing will be defined in first direction:

```VBScript
     Set parameters = firstPattern.FirstCircularPatternParameters
     Set firstPattern.FirstCircularPatternParameters = catUnequalSpacing

```

### Property **SecondDirectionRepartition**( ) As [CATIALinearRepartition](../PartInterfaces/interface_LinearRepartition_62934.md) (Read Only)

   Returns the linear repartition along the second direction.

**Example:**     The following example returns in `repart2` the second linear repartition of the rectangular pattern `firstPattern`:

```VBScript
     Set repart2 = firstPattern.SecondDirectionRepartition

```

### Property **SecondDirectionRow**( ) As [CATIAIntParam](../KnowledgeInterfaces/interface_IntParam_13730.md) (Read Only)

   Returns the position of the shape to be copied along the second linear direction.

**Example:**     The following example returns in `SecondDirPos` the position of the shape to be copied along the second linear direction in the rectangular pattern `firstPattern`:

```VBScript
     Set SecondDirPos = firstPattern.SecondDirectionRow

```

### Property **SecondOrientation**( ) As boolean

   Returns or sets whether the pattern is built towards the second direction orientation.

**True** if the pattern is built towards the second direction orientation.

**Example:**     The following example returns in `aligned2` whether the rectangular pattern `firstPattern` is built towards the second direction orientation, and then sets its to `False`, meaning the pattern is built in the opposite direction:

```VBScript
     Set aligned2 = firstPattern.SecondOrientation
     firstPattern.SecondOrientation = False

```

### Property **SecondRectangularPatternParameters**( ) As [CatRectangularPatternParameters](../PartInterfaces/enum_CatRectangularPatternParameters_203822.md)

   Returns or sets the rectangular pattern parameters required to define the pattern. These parameters are used when reading the CATIALinearRepartition properties.

**Example:**     The following example returns in `parameters` the rectangular pattern parameters of the `secondPattern` rectangular pattern, and then sets it to `catUnequalSpacing`, so that the unqual spacing will be defined in second direction:

```VBScript
     Set parameters = secondPattern.SecondCircularPatternParameters
     Set secondPattern.SecondCircularPatternParameters = catUnequalSpacing

```

Methods

### Sub **GetFirstDirection**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `ioFirstDirection`)

   Returns the first repartition direction. The first repartition direction is returned as an array containing the direction vector components. Assume this array is `o1stDirRep`. It contains:

`o1stDirRep[0],o1stDirRep[1],o1stDirRep[2]`     The X, Y, and Z direction vector components

**Example:**     The following example returns in `FirstDir` the first repartition direction vector components of the rectangular pattern `firstPattern` and saves them in variables:

```VBScript
     Dim FirstDir()
     Call firstPattern.GetFirstDirection(FirstDir)
     x = FirstDir(0)
     y = FirstDir(1)
     z = FirstDir(2)

```

### Sub **GetSecondDirection**( [CATSafeArrayVariant](../System/typedef_CATSafeArrayVariant_73843.md)  `ioSecondDirection`)

   Returns the second repartition direction. The second repartition direction is returned as an array containing the direction vector components. Assume this array is `o2ndDirRep`. It contains:

`o2ndDirRep[0],o2ndDirRep[1],o2ndDirRep[2]`     The X, Y, and Z direction vector components

**Example:**     The following example returns in `SecondDir` the second repartition direction vector components of the rectangular pattern `firstPattern` and saves them in variables:

```VBScript
     Call firstPattern.GetSecondDirection(SecondDir)
     x = SecondDir[0]
     y = SecondDir[1]
     z = SecondDir[2]

```

### Sub **SetFirstDirection**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFirstDirection`)

   Sets the first repartition direction.

**Parameters:**

` iFirstDirection`      The first repartition direction. It is passed as a
[Reference](../InfInterfaces/interface_Reference_17481.md) and can be valuated with a reference to a line or an edge.
The following [Boundary](../MecModInterfaces/interface_Boundary_14542.md) objects are supported: [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md), [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md) and [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md).  **Example:**     The following example sets the first repartition direction of the rectangular pattern `firstPattern` with the `refToLine1` reference :

```VBScript
     firstPattern.SetFirstDirection refToLine1

```

### Sub **SetInstanceSpacing**( long  `iInstanceNumber`,  double  `iSpacing`,  long  `iDirection`)

   Sets the InstanceSpacing.

**Parameters:**

` iInstanceNumber`      The Instance Number
` iSpacing`      The Spacing
` iDirection`      The Instance direction  **Example:**     The following example sets the InstanceSpacing in a direction for unequal spacing
```

### Sub **SetSecondDirection**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSecondDirection`)

   Sets the second repartition direction.

**Parameters:**

` iSecondDirection`      The second repartition direction. It is passed as a
[Reference](../InfInterfaces/interface_Reference_17481.md) and can be valuated with a reference to a line or an edge.
The following [Boundary](../MecModInterfaces/interface_Boundary_14542.md) objects are supported: [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md), [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md) and [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md).  **Example:**     The following example sets the second repartition direction of the rectangular pattern `firstPattern` with the `refToLine2` reference :

```VBScript
     firstPattern.SetSecondDirection refToLine2

```

### Sub **SetUnequalInstanceNumber**( long  `iInstanceNumber`,  long  `iDirection`)

   Sets the Instance Number.

**Parameters:**

` iInstanceNumber`      The Instance Number
` iDirection`      The Instance direction  **Example:**     The following example modifies the instance number for unequal spacing
```

---

# Remove (Object)

**_Represents the remove, or substract boolean operation._**
It is performed between a body and the current shape.

---

# RemoveFace (Object)

**_Represents the Remove Face operation._**
It removes a face or a set of faces.

## Properties

### Property **KeepFace**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iKeepFace`) (Write Only)

   Adds a new face to be Kept.

**Parameters:**

` iKeepFace`      The new face to process
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md).  
### Property **KeepFaces**( ) As [CATIAReferences](../InfInterfaces/interface_References_21842.md) (Read Only)

   Get the specified faces to be kept.  
### Property **Propagation**( ) As [CATIAReferences](../InfInterfaces/interface_References_21842.md) (Read Only)

   Get the faces that will be removed.  
### Property **RemoveFace**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iRemoveFace`) (Write Only)

   Adds a new face to be removed.

**Parameters:**

` iRemoveFace`      The new face to process
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md).  
### Property **RemoveFaces**( ) As [CATIAReferences](../InfInterfaces/interface_References_21842.md) (Read Only)

   Get the specified faces to be removed.  Methods

### Sub **remove_KeepFace**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iKeepFace`)

   Removes a face to be Kept.

**Parameters:**

` iKeepFace`      The new face to process
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md).  
### Sub **remove_RemoveFace**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iRemoveFace`)

   Removes a face to be removed.

**Parameters:**

` iRemoveFace`      The new face to process
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md).

---

# Repartition (Object)

**_Represents the repartition._**
A repartition is a set of objects used by the pattern shapes. It is the base object for linear and angular repartitions.

**See also:**      [LinearRepartition](../PartInterfaces/interface_LinearRepartition_62934.md), [AngularRepartition](../PartInterfaces/interface_AngularRepartition_70628.md)

## Properties

### Property **InstancesCount**( ) As [CATIAIntParam](../KnowledgeInterfaces/interface_IntParam_13730.md) (Read Only)

   Returns the total number of copied shapes.

**Example:**     The following example returns in `Nb` the number of shapes of the repartition `firstRepartition`:

```VBScript
     Set Nb = firstRepartition.InstancesCount

```

---

# ReplaceFace (Object)

**_Represents the Replace Face operation._**
It replaces a face or a set of faces obtained by tangency continuity by a replacing element, such as a surface or a face or a skin.

## Properties

### Property **RemoveFace**( ) As [CATIAReferences](../InfInterfaces/interface_References_21842.md) (Read Only)

   Returns the face to be removed.  
### Property **SplittingSide**( ) As [CatSplitSide](../PartInterfaces/enum_CatSplitSide_30158.md)

   Returns or sets the splitting side . The splitting side is the side of the body kept after the splitting. A positive side refers to the same orientation than the splitting element normal vector.  Methods

### Sub **AddRemoveFace**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iRemoveFace`)

   Sets the face to be removed.  
### Sub **AddSplitPlane**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSplitPlane`)

   Sets the replacing element.  
### Sub **DeleteRemoveFace**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iRemoveFace`)

   Remove the face to be removed.

---

# Revolution (Object)

**_Represents the revolution-based shapes._**
It is the base objects for shaft and grooves.

**See also:**      [Shaft](../PartInterfaces/interface_Shaft_5650.md), [Groove](../PartInterfaces/interface_Groove_8300.md)

## Properties

### Property **FirstAngle**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   Returns the revolution first angle. This angle is computed around the revolution axis, starting from the sketch plane trace on the plane perpendicular to the revolution axis, and is counted positive clockwise when looking at this plane in the revolution axis direction.

**Example:**     The following example returns in `firstAngle` the first angle of the `MyRevolution` revolution object:

```VBScript
     Set firstAngle = MyRevolution.FirstAngle

```

### Property **IsThin**( ) As boolean

   Returns the Revol thin flag.
It returns TRUE if the Revol is a thin Revol , FALSE if not.

**Returns:**      oIsThin The thin flag as a boolean

**Example:**     The following example saves in `thinFlag` the thin flag of Revol `firstRevol`, and then sets it so that it will be now thin :

```VBScript
     Set thinFlag = firstRevol.IsThin
     firstRevol.IsThin = TRUE

```

### Property **MergeEnd**( ) As boolean

   Returns the Revol merge end flag (for thin Revol only).
It returns TRUE if merge ends is required , FALSE if not.

**Returns:**      oIsMergeEnd The merge end flag as a boolean

**Example:**     The following example saves in `MergeEndFlag` the merge end flag of Revol `firstRevol`, and then sets it so that merge end will be required :

```VBScript
     Set MergeEndFlag = firstRevol.IsMergeEnd
     firstRevol.IsMergeEnd = TRUE

```

### Property **NeutralFiber**( ) As boolean

   Returns the Revol neutral fiber flag (for thin Revol only).
It returns TRUE if the Revol is a neutral fiber Revol , FALSE if not.

**Returns:**      oIsNeutralFiber The neutral fiber flag as a boolean

**Example:**     The following example saves in `NeutralFiberFlag` the neutral fiber flag of Revol `firstRevol`, and then sets it so that it will be now neutral fiber :

```VBScript
     Set NeutralFiberFlag = firstRevol.IsNeutralFiber
     firstRevol.IsNeutralFiber = TRUE

```

### Property **RevoluteAxis**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the rotation axis for Revol.
To set the property, you can use one of the following [Boundary](../MecModInterfaces/interface_Boundary_14542.md) objects: [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md), [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md) or [RectilinearMonoDimFeatEdge](../MecModInterfaces/interface_RectilinearMonoDimFeatEdge_136236.md).

**Example** : This example retrieves in `RevoluteAxis` the rotation axis for the `Rotate axis` of the Revol feature Dim RevoluteAxis As Reference Set RevoluteAxis = Rotate.Axis
```

### Property **SecondAngle**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   Returns the revolution second angle. This angle is computed around the revolution axis, starting from the sketch plane trace on the plane perpendicular to the revolution axis, and is counted positive counterclockwise when looking at this plane in the revolution axis direction. Its default value is 0.

**Example:**     The following example returns in `secondAngle` the second angle of the `MyRevolution` revolution object:

```VBScript
     Set secondAngle = MyRevolution.SecondAngle

```

---

# Rib (Object)

**_Represents the rib shape._**
The rib shape is made up of a profile represented by a sketch swept along a center curve represented by another sketch. This is a "positive" shape: it adds material to the body it belongs to.

---

# Rotate (Object)

**_Represents the shape rotate feature object._**
This solid feature is created from an underlying HybridShapeRotate aggregated by the Rotate. **Role** : To access the data of the hybrid shape rotate feature object. This data includes:

  * The element to be rotated
  * The rotation axis
  * The angle and its value

Use the CATIAShapeFactory to create ShapeFeature object.

**See also:**      [ShapeFactory](../PartInterfaces/interface_ShapeFactory_31272.md)

## Properties

### Property **Angle**( ) As [CATIAAngle](../KnowledgeInterfaces/interface_Angle_5497.md) (Read Only)

   Returns the rotation angle.  
### Property **AngleValue**( ) As double

   Returns or sets the rotation angle value.

**Example** : This example retrieves in `AngleValue` the angle value for the `Rotate` hybrid shape feature.

```VBScript
     Dim AngleValue As double
     Set AngleValue = Rotate.AngleValue

```

### Property **Axis**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the rotation axis.
To set the property, you can use one of the following [Boundary](../MecModInterfaces/interface_Boundary_14542.md) objects: [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md), [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md) or [RectilinearMonoDimFeatEdge](../MecModInterfaces/interface_RectilinearMonoDimFeatEdge_136236.md).

**Example** : This example retrieves in `RotationAxis` the rotation axis for the `Rotate` hybrid shape feature.

```VBScript
     Dim RotationAxis As Reference
     Set RotationAxis = Rotate.Axis

```

### Property **HybridShape**( ) As [CATIAHybridShape](../MecModInterfaces/interface_HybridShape_25589.md) (Read Only)

   Gets the underlying HybridShapeRotate.

**Example:**     The following example explains how to retrieve the underlying HybridShape Rotate

```VBScript
      Dim oHybridShape as AnyObject
      Set oHybridShape=oRotate.HybridShape
      oHybridShape.SectionCoupling = 2

```

---

# Scaling2 (Object)

**_Represents the Scaling2 feature object._**
This solid feature is created from an underlying HybridShapeScaling aggregated by the Scaling. **Role** : To access the data of the feature object. This data includes:

  * The element to be transformed using the Scaling2
  * The reference element for the Scaling2 which is a point or a plane
  * The ratio and its value

Use the CATIAShapeFactory to create Part object.

**See also:**      [ShapeFactory](../PartInterfaces/interface_ShapeFactory_31272.md)

## Properties

### Property **Center**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the reference element.This element can be a point or a plane.
To set the property, you can use one of the following [Boundary](../MecModInterfaces/interface_Boundary_14542.md) objects: [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md) or [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example** :      This example retrieves in `RefElem` the reference element for the `Scaling2` hybrid shape feature.

```VBScript
     Dim RefElem As Reference
     Set RefElem = Scaling2.Center

```

### Property **Ratio**( ) As [CATIARealParam](../KnowledgeInterfaces/interface_RealParam_17053.md) (Read Only)

   Returns the scaling ratio.  
### Property **RatioValue**( ) As double

   Returns or sets the scaling ratio value.

**Example** :      This example retrieves in `Value` the ratio value for the `Scaling` hybrid shape feature.

```VBScript
     Dim Value As double
     Set Value = Scaling2.RatioValue

```

---

# Scaling (Object)

**_Represents the scaling shape._**
The scaling shape is made up of a scaling reference element, such as a point, and a scaling factor.

## Properties

### Property **Factor**( ) As [CATIARealParam](../KnowledgeInterfaces/interface_RealParam_17053.md) (Read Only)

   Returns the scaling factor.

**Example:**     The following example returns in `factor` the scaling factor of the scaling `firstScaling`:

```VBScript
     Set factor = firstScaling.Factor

```

### Property **ScalingReference**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the scaling reference element. It can be a point.
To set the property, you can use one of the following [Boundary](../MecModInterfaces/interface_Boundary_14542.md) objects: [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md) or [Vertex](../MecModInterfaces/interface_Vertex_8466.md).

**Example:**     The following example returns in `ref` the scaling reference element of the scaling `firstScaling`, and then sets it to the created `MyRef`:

```VBScript
     Set ref = firstScaling.ScalingSupport
     Set MyRef = part.CreateReferenceFromGeometry (Point)
     firstScaling.**ScalingSupport** = MyRef

```

---

# SewSurface (Object)

**_Represents the sewing operation._**
It sews a shape using a sewing element, such as a surface or a face

## Properties

### Property **SewingIntersectionMode**( ) As [CatSewingIntersectionMode](../PartInterfaces/enum_CatSewingIntersectionMode_131529.md)

   Returns or sets the sewing mode . The sewing side is the side of the body kept after the sewing. A positive side refers to the same orientation than the sewing element normal vector.

**Example:**     The following example returns in `sptSide` the sewing side of the sew shape `mySew`, and then sets it to `catPositiveSide`:

```VBScript
     Set sptSide = mySew.SewingSide
     mySew.SewingSide = catPositiveSide

```

### Property **SewingSide**( ) As [CatSplitSide](../PartInterfaces/enum_CatSplitSide_30158.md)

   Returns or sets the sewing side . The sewing side is the side of the body kept after the sewing. A positive side refers to the same orientation than the sewing element normal vector.

**Example:**     The following example returns in `sptSide` the sewing side of the sew shape `mySew`, and then sets it to `catPositiveSide`:

```VBScript
     Set sptSide = mySew.SewingSide
     mySew.SewingSide = catPositiveSide

```

Methods

### Sub **SetVolumeSupport**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iVolume`)

   Sets the volume support for volume sew surface.

**Parameters:**

` iVolume`      A Reference object to a volume (see
[Reference](../InfInterfaces/interface_Reference_17481.md) for more information)

**Example:**     The following example sets the volume support of SewSurface `firstSewSurface` to `volumeExtrude` volume reference :

```VBScript
     firstSewSurface.SetVolumeSupport volumeExtrudeRef

```

---

# Shaft (Object)

**_Represents the shaft shape._**
A shaft is made up of a sketch, used as the shaft profile, and containing an axis, used as the revolution axis, and two limiting angles around this axis. This is a "positive" shape: it adds material to the body it belongs to.

---

# ShapeFactory (Object)

**_Represents the factory for shapes to create all kinds of shapes that may be needed for part design._**

The Shapefactory mission is to build from scratch shapes that will be used within the design process of parts. Those shapes have a strong mechanical built-in knowledge, such as chamfer or hole, and in most cases apply contextually to the part being designed. When created, they become part of the definition of whichever _body_ or _shape_ that is current at that time. After they are created, they become in turn the current _body_ or _shape_. In most cases, shapes are created from a factory with a minimum number of parametersr. Other shapes parameters may be set further on by using methods offered by the shape itself.

## Methods

### Func **AddNewAdd**( [CATIABody](../MecModInterfaces/interface_Body_3736.md)  `iBodyToAdd`) As [CATIAAdd](../PartInterfaces/interface_Add_1925.md)

   Creates and returns a new add operation within the current body.

**Parameters:**

` iBodyToAdd`      The body to add to the current body

**Returns:**      The created add operation  
### Func **AddNewAffinity2**( double  `XRatio`,  double  `YRatio`,  double  `ZRatio`) As [CATIABase](../System/interface_AnyObject_17321.md)

   Creates and returns a Affinity feature.

**Parameters:**

` XRatio`      Value for the XRatio.
` YRatio`      Value for the YRatio.
` ZRatio`      Value for the ZRatio.

**Returns:**      the created Affinity feature.  
### Func **AddNewAssemble**( [CATIABody](../MecModInterfaces/interface_Body_3736.md)  `iBodyToAssemble`) As [CATIAAssemble](../PartInterfaces/interface_Assemble_13978.md)

   Creates and returns a new assembly operation within the current body.

**Parameters:**

` iBodyToAssemble`      The body to assemble with the current body

**Returns:**      The created assembly operation  
### Func **AddNewAutoDraft**( double  `iDraftAngle`) As [CATIAAutoDraft](../PartInterfaces/interface_AutoDraft_17462.md)

   Creates and returns a new solid autodraft.
Use this method to create autodraft by providing draft angle.

**Parameters:**

` iDraftAngle`      The draft angle.

**Returns:**      The created autodraft.  
### Func **AddNewAutoFillet**( double  `iFilletRadius`,  double  `iRoundRadius`) As [CATIAAutoFillet](../PartInterfaces/interface_AutoFillet_21690.md)

   Creates and returns a new solid autofillet.
Use this method to create autofillet by providing fillet and round radius values.

**Parameters:**

` iFilletRadius`      The fillet radius
` iRoundRadius`      The round radius

**Returns:**      The created autofillet  
### Func **AddNewAxisToAxis2**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iReference`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iTarget`) As [CATIABase](../System/interface_AnyObject_17321.md)

   Creates and returns an AxisToAxis transformation feature.

**Parameters:**

` iReference`      The refrence axis.
` iTarget`      The target axis.

**Returns:**      The created AxisToAxis transformation feature.  
### Func **AddNewBlend**( ) As [CATIABase](../System/interface_AnyObject_17321.md)

   Creates and returns a new Blend feature.

**Returns:**      The created Blend feature  
### Func **AddNewChamfer**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iObjectToChamfer`,  [CatChamferPropagation](../PartInterfaces/enum_CatChamferPropagation_93192.md)  `iPropagation`,  [CatChamferMode](../PartInterfaces/enum_CatChamferMode_40082.md)  `iMode`,  [CatChamferOrientation](../PartInterfaces/enum_CatChamferOrientation_93680.md)  `iOrientation`,  double  `iLength1`,  double  `iLength2OrAngle`) As [CATIAChamfer](../PartInterfaces/interface_Chamfer_10690.md)

   Creates and returns a new chamfer within the current body.

**Parameters:**

` iObjectToChamfer`      The first edge or face to chamfer
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md). ` iPropagation`      Controls if and how the chamfering operation should propagate beyond the first chamfer element `iObjectToChamfer`, when it is an edge
` iMode`      Controls if the chamfer is defined by two lengthes, or by an angle and a length
The value of this argument changes the way the arguments `iLength1` and `iLength2OrAngle` should be interpreted.
` iOrientation`      Defines the relative meaning of arguments `iLength1` and `iLength2OrAngle` when defining a chamfer by two lengthes
` iLength1`      The first value for chamfer dimensioning. It represents the chamfer first length if the chamfer is defined by two lengthes, or the chamfer length if the chamfer is defined by a length and an angle.
` iLength2OrAngle`      The second value for chamfer dimensioning. It represents the chamfer second length if the chamfer is defined by two lengthes, or the chamfer angle if the chamfer is defined by a length and an angle.

**Returns:**      The created chamfer  
### Func **AddNewCircPattern**( [CATIABase](../System/interface_AnyObject_17321.md)  `iShapeToCopy`,  long  `iNbOfCopiesInRadialDir`,  long  `iNbOfCopiesInAngularDir`,  double  `iStepInRadialDir`,  double  `iStepInAngularDir`,  long  `iShapeToCopyPositionAlongRadialDir`,  long  `iShapeToCopyPositionAlongAngularDir`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iRotationCenter`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iRotationAxis`,  boolean  `iIsReversedRotationAxis`,  double  `iRotationAngle`,  boolean  `iIsRadiusAligned`) As [CATIACircPattern](../PartInterfaces/interface_CircPattern_26301.md)

   Creates and returns a new circular pattern within the current body.

**Parameters:**

` iShapeToCopy`      The shape to be copied by the circular pattern
` iNbOfInstancesInRadialDir`      The number of times `iShapeToCopy` will be copied along pattern radial direction
` iNbOfInstancesInAngularDir`      The number of times `iShapeToCopy` will be copied along pattern angular direction
` iStepInRadialDir`      The distance that will separate two consecutive copies in the pattern along its radial direction
` iStepInAngularDir`      The angle that will separate two consecutive copies in the pattern along its angular direction
` iShapeToCopyPositionAlongRadialDir`      Specifies the position of the original shape `iShapeToCopy` among its copies along the radial direction
` iShapeToCopyPositionAlongAngularDir`      Specifies the position of the original shape `iShapeToCopy` among its copies along the angular direction
` iRotationCenter`      The point or vertex that specifies the pattern center of rotation
` iRotationAxis`      The line or linear edge that specifies the axis around which instances will be rotated relative to each other
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) objects are supported: [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md) , [CylindricalFace](../MecModInterfaces/interface_CylindricalFace_46299.md) , [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md) and [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md). ` iIsReversedRotationAxis`      The boolean flag indicating wether the natural orientation of `iRotationAxis` should be used to orient the pattern operation. A value of true indicates that `iItemToDuplicate` are copied in the direction of the natural orientation of `iRotationAxis`.
` iRotationAngle`      The angle applied to the direction `iRotationAxis` prior to applying the pattern. The original shape `iShapeToCopy` is used as the rotation center. Nevertheless, the copied shapes themselves are not rotated. This allows the definition of a circular pattern relatively to existing geometry, but not necessarily parallel to it.
` iIsRadiusAligned`      The boolean flag that specifies whether the instances of `iItemToDuplicate` copied by the pattern should be kept parallel to each other (True) or if they should be aligned with the radial direction they lie upon (False).

**Returns:**      The created circular pattern  
### Func **AddNewCircPatternofList**( [CATIABase](../System/interface_AnyObject_17321.md)  `iShapeToCopy`,  long  `iNbOfCopiesInRadialDir`,  long  `iNbOfCopiesInAngularDir`,  double  `iStepInRadialDir`,  double  `iStepInAngularDir`,  long  `iShapeToCopyPositionAlongRadialDir`,  long  `iShapeToCopyPositionAlongAngularDir`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iRotationCenter`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iRotationAxis`,  boolean  `iIsReversedRotationAxis`,  double  `iRotationAngle`,  boolean  `iIsRadiusAligned`) As [CATIACircPattern](../PartInterfaces/interface_CircPattern_26301.md)

   V5R8 Only: Creates and returns a new circular pattern within the current body using a list of shapes.

**Parameters:**

` iShapeToCopy`      The shape to be copied by the circular pattern. Others shapes will be add by put_ItemToCopy with CATIAPattern interface
` iNbOfInstancesInRadialDir`      The number of times `iShapeToCopy` will be copied along pattern radial direction
` iNbOfInstancesInAngularDir`      The number of times `iShapeToCopy` will be copied along pattern angular direction
` iStepInRadialDir`      The distance that will separate two consecutive copies in the pattern along its radial direction
` iStepInAngularDir`      The angle that will separate two consecutive copies in the pattern along its angular direction
` iShapeToCopyPositionAlongRadialDir`      Specifies the position of the original shape `iShapeToCopy` among its copies along the radial direction
` iShapeToCopyPositionAlongAngularDir`      Specifies the position of the original shape `iShapeToCopy` among its copies along the angular direction
` iRotationCenter`      The point or vertex that specifies the pattern center of rotation
` iRotationAxis`      The line or linear edge that specifies the axis around which instances will be rotated relative to each other
` iIsReversedRotationAxis`      The boolean flag indicating wether the natural orientation of `iRotationAxis` should be used to orient the pattern operation. A value of true indicates that `iItemToDuplicate` are copied in the direction of the natural orientation of `iRotationAxis`.
` iRotationAngle`      The angle applied to the direction `iRotationAxis` prior to applying the pattern. The original shape `iShapeToCopy` is used as the rotation center. Nevertheless, the copied shapes themselves are not rotated. This allows the definition of a circular pattern relatively to existing geometry, but not necessarily parallel to it.
` iIsRadiusAligned`      The boolean flag that specifies whether the instances of `iItemToDuplicate` copied by the pattern should be kept parallel to each other (True) or if they should be aligned with the radial direction they lie upon (False).

**Returns:**      The created circular pattern  
### Func **AddNewCloseSurface**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCloseElement`) As [CATIACloseSurface](../PartInterfaces/interface_CloseSurface_30578.md)

   Creates and returns a new CloseSurface feature.

**Parameters:**

` iCloseElement`      The skin that will be closed and add with the current body

**Returns:**      The created CloseSurface feature  
### Func **AddNewDraft**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFaceToDraft`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iNeutral`,  [CatDraftNeutralPropagationMode](../PartInterfaces/enum_CatDraftNeutralPropagationMode_187684.md)  `iNeutralMode`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iParting`,  double  `iDirX`,  double  `iDirY`,  double  `iDirZ`,  [CatDraftMode](../PartInterfaces/enum_CatDraftMode_29572.md)  `iMode`,  double  `iAngle`,  [CatDraftMultiselectionMode](../PartInterfaces/enum_CatDraftMultiselectionMode_141932.md)  `iMultiselectionMode`) As [CATIADraft](../PartInterfaces/interface_Draft_5635.md)

   Creates and returns a new draft within the current body.
The draft needs a reference face on the body. This face will remain unchanged in the draft operation, while faces adjacent to it and specified for drafting will be rotated by the draft angle.

**Parameters:**

` iFaceToDraft`      The first face to draft in the body. This face should be adjacent to the `iFaceToDraft` face. If several faces are to be drafted, only the first one is specified here, the others being inferred by propagating the draft operation onto faces adjacent to this first face. This is controlled by the `iNeutralMode` argument.
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md). ` iNeutral`      The reference face for the draft. The draft needs a reference face on the body, that will remain unchanged in the draft operation, while faces adjacent to it and specified for drafting will be rotated according to the draft angle `iAngle`.
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md). ` iNeutralMode`      Controls if and how the drafting operation should be propagated beyond the first face to draft `iFaceToDraft` to other adjacent faces.
` iParting`      The draft parting plane, face or surface. It specifies the element within the body to draft that represents the bottom of the mold. This element can be located either somewhere in the middle of the body or be one of its boundary faces. When located in the middle of the body, it crosses the faces to draft, and as a result, those faces are drafted with a positive angle on one side of the parting surface, and with a negative angle on the other side.
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md). ` iDirX,iDirY,iDirZ`      The X, Y, and Z components of the absolute vector representing the drafting direction (i.e. the mold extraction direction).
` iMode`      The draft connecting mode to its reference face `iFaceToDraft`
` iAngle`      The draft angle
` iMultiselectionMode.`      The elements to be drafted can be selected explicitly or can implicitly selected as neighbors of the neutral face

**Returns:**      The created draft  
### Func **AddNewEdgeFilletWithConstantRadius**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iEdgeToFillet`,  [CatFilletEdgePropagation](../PartInterfaces/enum_CatFilletEdgePropagation_120210.md)  `iPropagMode`,  double  `iRadius`) As [CATIAConstRadEdgeFillet](../PartInterfaces/interface_ConstRadEdgeFillet_66280.md)

**Deprecated:**      V5R14 #AddNewEdgeFilletWithConstantRadius use AddNewSolidEdgeFilletWithConstantRadius or AddNewSurfaceEdgeFilletWithConstantRadius depending on the type of fillet you want to create  
### Func **AddNewEdgeFilletWithVaryingRadius**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iEdgeToFillet`,  [CatFilletEdgePropagation](../PartInterfaces/enum_CatFilletEdgePropagation_120210.md)  `iPropagMode`,  [CatFilletVariation](../PartInterfaces/enum_CatFilletVariation_68872.md)  `iVariationMode`,  double  `iDefaultRadius`) As [CATIAVarRadEdgeFillet](../PartInterfaces/interface_VarRadEdgeFillet_52056.md)

**Deprecated:**      V5R14 #AddNewEdgeFilletWithVaryingRadius use AddNewSolidEdgeFilletWithVaryingRadius or AddNewSurfaceEdgeFilletWithVaryingRadius depending on the type of fillet you want to create  
### Func **AddNewFaceFillet**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iF1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iF2`,  double  `iRadius`) As [CATIAFaceFillet](../PartInterfaces/interface_FaceFillet_21018.md)

**Deprecated:**      V5R14 #AddNewFaceFillet use AddNewSolidFaceFillet or AddNewSurfaceFaceFillet depending on the type of fillet you want to create  
### Func **AddNewGSDCircPattern**( [CATIABase](../System/interface_AnyObject_17321.md)  `iShapeToCopy`,  long  `iNbOfCopiesInRadialDir`,  long  `iNbOfCopiesInAngularDir`,  double  `iStepInRadialDir`,  double  `iStepInAngularDir`,  long  `iShapeToCopyPositionAlongRadialDir`,  long  `iShapeToCopyPositionAlongAngularDir`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iRotationCenter`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iRotationAxis`,  boolean  `iIsReversedRotationAxis`,  double  `iRotationAngle`,  boolean  `iIsRadiusAligned`,  boolean  `iCompleteCrown`,  double  `iType`) As [CATIACircPattern](../PartInterfaces/interface_CircPattern_26301.md)

**Deprecated:**      V5R15 #AddNewSurfacicCircPattern  
### Func **AddNewGSDRectPattern**( [CATIABase](../System/interface_AnyObject_17321.md)  `iShapeToCopy`,  long  `iNbOfCopiesInDir1`,  long  `iNbOfCopiesInDir2`,  double  `iStepInDir1`,  double  `iStepInDir2`,  long  `iShapeToCopyPositionAlongDir1`,  long  `iShapeToCopyPositionAlongDir2`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iDir1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iDir2`,  boolean  `iIsReversedDir1`,  boolean  `iIsReversedDir2`,  double  `iRotationAngle`,  double  `iType`) As [CATIARectPattern](../PartInterfaces/interface_RectPattern_26504.md)

**Deprecated:**      V5R15 #AddNewSurfacicRectPattern  
### Func **AddNewGroove**( [CATIASketch](../SketcherInterfaces/interface_Sketch_8026.md)  `iSketch`) As [CATIAGroove](../PartInterfaces/interface_Groove_8300.md)

   Creates and returns a new groove within the current body.
The [Revolution](../PartInterfaces/interface_Revolution_22940.md), as a supertype for grooves, provides starting and ending angles for the groove definition.

**Parameters:**

` iSketch`      The sketch defining the groove section. The sketch must contain a contour and an axis that will be used to rotate the contour in the space, thus defining the groove. The contour has to penetrate in 3D space the current shape.

**Returns:**      The created groove  
### Func **AddNewGrooveFromRef**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iProfileElt`) As [CATIAGroove](../PartInterfaces/interface_Groove_8300.md)

   Creates and returns a new groove within the current body.

**Parameters:**

` iProfileElt`      The reference on the element defining the groove base

**Returns:**      The created groove  
### Func **AddNewHole**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`,  double  `iDepth`) As [CATIAHole](../PartInterfaces/interface_Hole_3612.md)

   Creates and returns a new hole within the current shape.
Actual hole shape is defined by editing hole properties after its creation.

**Parameters:**

` iSupport`      The support defining the hole reference plane.
Anchor point is located at the barycenter of the support. The hole axis in 3D passes through that point and is normal to the plane.
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md). ` iDepth`      The hole depth.

**Returns:**      The created hole  
### Func **AddNewHoleFromPoint**( double  `iX`,  double  `iY`,  double  `iZ`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`,  double  `iDepth`) As [CATIAHole](../PartInterfaces/interface_Hole_3612.md)

   Creates and returns a new hole within the current shape.
Actual hole shape is defined by editing hole properties after its creation.

**Parameters:**

` iX`      Origin point x absolute coordinate
` iY`      Origin point y absolute coordinate
` iZ`      Origin point z absolute coordinate
Sets the origin point which the hole is anchored to.
If mandatory, the entry point will be projected onto a tangent plane.
` iSupport`      The support defining the hole reference plane.
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md). ` iDepth`      The hole depth.

**Returns:**      The created hole  
### Func **AddNewHoleFromRefPoint**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iOrigin`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`,  double  `iDepth`) As [CATIAHole](../PartInterfaces/interface_Hole_3612.md)

   Creates and returns a new hole within the current shape.
Actual hole shape is defined by editing hole properties after its creation.

**Parameters:**

` iOrigin`      The origin point which the hole is anchored to.
` iSupport`      The support defining the hole reference plane.
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md). ` iDepth`      The hole depth.

**Returns:**      The created hole  
### Func **AddNewHoleFromSketch**( [CATIASketch](../SketcherInterfaces/interface_Sketch_8026.md)  `iSketch`,  double  `iDepth`) As [CATIAHole](../PartInterfaces/interface_Hole_3612.md)

   Creates and returns a new hole within the current shape.
Actual hole shape is defined by editing hole properties after its creation.

**Parameters:**

` iSketch`      The sketch defining the hole reference plane and anchor point.
This sketch must contain a single point that defines the hole axis: the hole axis in 3D passes through that point and is normal to the sketch plane.
` iDepth`      The hole depth.

**Returns:**      The created hole  
### Func **AddNewHoleWith2Constraints**( double  `iX`,  double  `iY`,  double  `iZ`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iEdge1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iEdge2`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`,  double  `iDepth`) As [CATIAHole](../PartInterfaces/interface_Hole_3612.md)

   Creates and returns a new hole within the current shape.
Actual hole shape is defined by editing hole properties after its creation.

**Parameters:**

` iX`      Origin point x absolute coordinate
` iY`      Origin point y absolute coordinate
` iZ`      Origin point z absolute coordinate
Sets the origin point which the hole is anchored to.
If mandatory, the entry point will be projected onto a tangent plane.
` iEdge`      The edge which the hole is constrained to.
The origin of the hole will have a length constraint with each edge.
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md). ` iSupport`      The support defining the hole reference plane.
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md). ` iDepth`      The hole depth.

**Returns:**      The created hole  
### Func **AddNewHoleWithConstraint**( double  `iX`,  double  `iY`,  double  `iZ`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iEdge`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupport`,  double  `iDepth`) As [CATIAHole](../PartInterfaces/interface_Hole_3612.md)

   Creates and returns a new hole within the current shape.
Actual hole shape is defined by editing hole properties after its creation.

**Parameters:**

` iX`      Origin point x absolute coordinate
` iY`      Origin point y absolute coordinate
` iZ`      Origin point z absolute coordinate
Sets the origin point which the hole is anchored to.
If mandatory, the entry point will be projected onto a tangent plane.
` iEdge`      The edge which the hole is constrained to.
If edge is circular, the origin of the hole will be concentric to the edge (iX, iY, iZ will be overridden). if not, the origin of the hole will have a length constraint with the edge.
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md). ` iSupport`      The support defining the hole reference plane.
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md). ` iDepth`      The hole depth.

**Returns:**      The created hole  
### Func **AddNewIntersect**( [CATIABody](../MecModInterfaces/interface_Body_3736.md)  `iBodyToIntersect`) As [CATIAIntersect](../PartInterfaces/interface_Intersect_18201.md)

   Creates and returns a new intersect operation within the current body.

**Parameters:**

` iBodyToIntersect`      The body to intersect with the current body

**Returns:**      The created intersect operation  
### Func **AddNewLoft**( ) As [CATIABase](../System/interface_AnyObject_17321.md)

   Creates and returns a new Loft feature.

**Returns:**      The created Loft feature  
### Func **AddNewMirror**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iMirroringElement`) As [CATIAMirror](../PartInterfaces/interface_Mirror_8458.md)

   Creates and returns a new mirror within the current body.
A mirror allows for transforming existing shapes by a symmetry with respect to an existing plane.

**Parameters:**

` iMirroringElement`      The plane used by the mirror as the symmetry plane.
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md).  **Returns:**      The created mirror  
### Func **AddNewPad**( [CATIASketch](../SketcherInterfaces/interface_Sketch_8026.md)  `iSketch`,  double  `iHeight`) As [CATIAPad](../PartInterfaces/interface_Pad_1979.md)

   Creates and returns a new pad within the current body.

**Parameters:**

` iSketch`      The sketch defining the pad base
` iHeight`      The pad height

**Returns:**      The created pad  
### Func **AddNewPadFromRef**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iProfileElt`,  double  `iHeight`) As [CATIAPad](../PartInterfaces/interface_Pad_1979.md)

   Creates and returns a new pad within the current body.

**Parameters:**

` iProfileElt`      The reference on the element defining the pad base
` iHeight`      The pad height

**Returns:**      The created pad  
### Func **AddNewPocket**( [CATIASketch](../SketcherInterfaces/interface_Sketch_8026.md)  `iSketch`,  double  `iHeight`) As [CATIAPocket](../PartInterfaces/interface_Pocket_8140.md)

   Creates and returns a new pocket within the current shape.

**Parameters:**

` iSketch`      The sketch defining the pocket base
` iDepth`      The pocket depth

**Returns:**      The created pocket  
### Func **AddNewPocketFromRef**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iProfileElt`,  double  `iHeight`) As [CATIAPocket](../PartInterfaces/interface_Pocket_8140.md)

   Creates and returns a new pocket within the current shape.

**Parameters:**

` iProfileElt`      The reference on the element defining the pocket base
` iDepth`      The pocket depth

**Returns:**      The created pocket  
### Func **AddNewRectPattern**( [CATIABase](../System/interface_AnyObject_17321.md)  `iShapeToCopy`,  long  `iNbOfCopiesInDir1`,  long  `iNbOfCopiesInDir2`,  double  `iStepInDir1`,  double  `iStepInDir2`,  long  `iShapeToCopyPositionAlongDir1`,  long  `iShapeToCopyPositionAlongDir2`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iDir1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iDir2`,  boolean  `iIsReversedDir1`,  boolean  `iIsReversedDir2`,  double  `iRotationAngle`) As [CATIARectPattern](../PartInterfaces/interface_RectPattern_26504.md)

   Creates and returns a new rectangular pattern within the current body.

**Parameters:**

` iShapeToCopy`      The shape to be copied by the rectangular pattern
` iNbOfCopiesInDir1`      The number of times `iShapeToCopy` will be copied along the pattern first direction
` iNbOfCopiesInDir2`      The number of times `iShapeToCopy` will be copied along the pattern second direction
` iStepInDir1`      The distance that will separate two consecutive copies in the pattern along its first direction
` iStepInDir2`      The distance that will separate two consecutive copies in the pattern along its second direction
` iShapeToCopyPositionAlongDir1`      Specifies the position of the original shape `iShapeToCopy` among its copies along `iDir1`
` iShapeToCopyPositionAlongDir2`      Specifies the position of the original shape `iShapeToCopy` among its copies along `iDir2`
` iDir1`      The line or linear edge that specifies the pattern first repartition direction
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) objects are supported: [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md), [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md), [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md). ` iDir2`      The line or linear edge that specifies the pattern second repartition direction
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) objects are supported: [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md), [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md), [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md). ` iIsReversedDir1`      The boolean flag indicating whether the natural orientation of `iDir1` should be used to orient the pattern operation. True indicates that `iShapeToCopy` is copied in the direction of the natural orientation of `iDir1`.
` iIsReversedDir2`      The boolean flag indicating whether the natural orientation of `iDir2` should be used to orient the pattern operation. True indicates that `iShapeToCopy` is copied in the direction of the natural orientation of `iDir2`.
` iRotationAngle`      The angle applied to both directions `iDir1` and `iDir2` prior to applying the pattern. The original shape `iShapeToCopy` is used as the rotation center. Nevertheless, the copied shapes themselves are not rotated. This allows the definition of a rectangular pattern relatively to existing geometry, but not necessarily parallel to it.

**Returns:**      The created rectangular pattern  
### Func **AddNewRectPatternofList**( [CATIABase](../System/interface_AnyObject_17321.md)  `iShapeToCopy`,  long  `iNbOfCopiesInDir1`,  long  `iNbOfCopiesInDir2`,  double  `iStepInDir1`,  double  `iStepInDir2`,  long  `iShapeToCopyPositionAlongDir1`,  long  `iShapeToCopyPositionAlongDir2`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iDir1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iDir2`,  boolean  `iIsReversedDir1`,  boolean  `iIsReversedDir2`,  double  `iRotationAngle`) As [CATIARectPattern](../PartInterfaces/interface_RectPattern_26504.md)

   V5R8 Only: Creates and returns a new rectangular pattern within the current body using a list of shapes.

**Parameters:**

` iShapeToCopy`      The shape to be copied by the rectangular pattern Others shapes will be add by put_ItemToCopy with CATIAPattern interface
` iNbOfCopiesInDir1`      The number of times `iShapeToCopy` will be copied along the pattern first direction
` iNbOfCopiesInDir2`      The number of times `iShapeToCopy` will be copied along the pattern second direction
` iStepInDir1`      The distance that will separate two consecutive copies in the pattern along its first direction
` iStepInDir2`      The distance that will separate two consecutive copies in the pattern along its second direction
` iShapeToCopyPositionAlongDir1`      Specifies the position of the original shape `iShapeToCopy` among its copies along `iDir1`
` iShapeToCopyPositionAlongDir2`      Specifies the position of the original shape `iShapeToCopy` among its copies along `iDir2`
` iDir1`      The line or linear edge that specifies the pattern first repartition direction
` iDir2`      The line or linear edge that specifies the pattern second repartition direction
` iIsReversedDir1`      The boolean flag indicating whether the natural orientation of `iDir1` should be used to orient the pattern operation. True indicates that `iShapeToCopy` is copied in the direction of the natural orientation of `iDir1`.
` iIsReversedDir2`      The boolean flag indicating whether the natural orientation of `iDir2` should be used to orient the pattern operation. True indicates that `iShapeToCopy` is copied in the direction of the natural orientation of `iDir2`.
` iRotationAngle`      The angle applied to both directions `iDir1` and `iDir2` prior to applying the pattern. The original shape `iShapeToCopy` is used as the rotation center. Nevertheless, the copied shapes themselves are not rotated. This allows the definition of a rectangular pattern relatively to existing geometry, but not necessarily parallel to it.

**Returns:**      The created rectangular pattern  
### Func **AddNewRemove**( [CATIABody](../MecModInterfaces/interface_Body_3736.md)  `iBodyToRemove`) As [CATIARemove](../PartInterfaces/interface_Remove_8234.md)

   Creates and returns a new remove operation within the current body.

**Parameters:**

` iBodyToRemove`      The body to remove from the current body

**Returns:**      The created remove operation  
### Func **AddNewRemoveFace**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iKeepFaces`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iRemoveFaces`) As [CATIARemoveFace](../PartInterfaces/interface_RemoveFace_20726.md)

   Creates and returns a new RemoveFace feature.

**Parameters:**

` iKeepFaces`      The reference of the face to Keep.
` iRemoveFaces`      The reference of the face to Remove.

**Returns:**      The created RemoveFace feature.  
### Func **AddNewRemovedBlend**( ) As [CATIABase](../System/interface_AnyObject_17321.md)

   Creates and returns a new Removed Blend feature.

**Returns:**      The created Removed Blend feature  
### Func **AddNewRemovedLoft**( ) As [CATIABase](../System/interface_AnyObject_17321.md)

   Creates and returns a new Removed Loft feature.

**Returns:**      The created Removed Loft feature  
### Func **AddNewReplaceFace**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSplitPlane`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iRemoveFace`,  [CatSplitSide](../PartInterfaces/enum_CatSplitSide_30158.md)  `iSplittingSide`) As [CATIAReplaceFace](../PartInterfaces/interface_ReplaceFace_24481.md)

   Creates and returns a new Align/ ReplaceFace feature.

**Parameters:**

` iSplitPlane`      The reference of the element defining the Splitting Plane.
` iRemoveFace`      The reference of the Face to Remove.
` iSplittingSide`      The specification for which side of the current body should be Align

**Returns:**      The created Align/ ReplaceFace feature.  
### Func **AddNewRib**( [CATIASketch](../SketcherInterfaces/interface_Sketch_8026.md)  `iSketch`,  [CATIASketch](../SketcherInterfaces/interface_Sketch_8026.md)  `iCenterCurve`) As [CATIARib](../PartInterfaces/interface_Rib_2027.md)

   Creates and returns a new rib within the current body.

**Parameters:**

` iSketch`      The sketch defining the rib section
` iCenterCurve`      The sketched curve that defines the rib center curve. It must cross the section definition sketch `iSketch` within the inner part of its contour.

**Returns:**      The created rib  
### Func **AddNewRibFromRef**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iProfile`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCenterCurve`) As [CATIARib](../PartInterfaces/interface_Rib_2027.md)

   Creates and returns a new rib within the current body.

**Parameters:**

` iProfile`      The Profile defining the rib section
` iCenterCurve`      The curve that defines the rib center curve.
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md).  **Returns:**      The created rib  
### Func **AddNewScaling**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iScalingReference`,  double  `iFactor`) As [CATIAScaling](../PartInterfaces/interface_Scaling_10755.md)

   Creates and returns a new scaling within the current body.

**Parameters:**

` iScalingReference`      The point, plane or face of the current body that will remain fixed during the scaling process: even if the face itself shrinks or expands during the scaling, its supporting plane will remain unchanged after the scaling.
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) objects are supported: [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md) and [Vertex](../MecModInterfaces/interface_Vertex_8466.md). ` iFactor`      The scaling factor

**Returns:**      The created scaling  
### Func **AddNewSewSurface**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSewingElement`,  [CatSplitSide](../PartInterfaces/enum_CatSplitSide_30158.md)  `iSewingSide`) As [CATIASewing](../PartInterfaces/interface_SewSurface_21428.md)

   Creates and returns a new sewing operation within the current body.

**Parameters:**

` iSewingElement`      The face or skin or surface that will be sewn on the current body
` iSewingSide`      The specification for which side of the current body should be kept at the end of the sewing operation

**Returns:**      The created sewing operation  
### Func **AddNewShaft**( [CATIASketch](../SketcherInterfaces/interface_Sketch_8026.md)  `iSketch`) As [CATIAShaft](../PartInterfaces/interface_Shaft_5650.md)

   Creates and returns a new shaft within the current body.
The [Revolution](../PartInterfaces/interface_Revolution_22940.md), as a supertype for shafts, provides starting and ending angles for the shaft definition.

**Parameters:**

` iSketch`      The sketch defining the shaft section.

  * If the shaft applies to the current body, then the sketch must contain a contour and an axis that will be used to rotate the contour in the space, thus defining the shaft.
  * If the shaft is the first shape defined, there is not current body to apply to. In such a case, the sketch must contain a curve whose end points are linked by an axis. By rotating the curve in the space around the axis, the shaft operation will define a revolution shape. This also works if the sketch contains a closed contour and an axis outside of this contour: in that case a revolution shape will be created, for example a torus.

**Returns:**      The created shaft  
### Func **AddNewShaftFromRef**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iProfileElt`) As [CATIAShaft](../PartInterfaces/interface_Shaft_5650.md)

   Creates and returns a new shaft within the current body.

**Parameters:**

` iProfileElt`      The reference on the element defining the shaft base

**Returns:**      The created shaft  
### Func **AddNewShell**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFaceToRemove`,  double  `iInternalThickness`,  double  `iExternalThickness`) As [CATIAShell](../PartInterfaces/interface_Shell_5652.md)

   Creates and returns a new shell within the current body.

**Parameters:**

` iFaceToRemove`      The first face to be removed in the shell process.
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md). ` iInternalThickness`      The thickness of material to be added on the internal side of all the faces during the shell process, except for those to be removed
` iExternaThickness`      The thickness of material to be added on the external side of all the faces during the shell process, except for those to be removed

**Returns:**      The created shell  
### Func **AddNewSlot**( [CATIASketch](../SketcherInterfaces/interface_Sketch_8026.md)  `iSketch`,  [CATIASketch](../SketcherInterfaces/interface_Sketch_8026.md)  `iCenterCurve`) As [CATIASlot](../PartInterfaces/interface_Slot_3864.md)

   Creates and returns a new slot within the current shape.

**Parameters:**

` iSketch`      The sketch defining the slot section
` iCenterCurve`      The sketched curve that defines the slot center curve. It must cross the section definition sketch `iSketch` within the inner part of its contour.

**Returns:**      The created slot  
### Func **AddNewSlotFromRef**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iProfile`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCenterCurve`) As [CATIASlot](../PartInterfaces/interface_Slot_3864.md)

   Creates and returns a new slot within the current shape.

**Parameters:**

` iProfile`      The sketch defining the slot section
` iCenterCurve`      The curve that defines the slot center curve.
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md).  **Returns:**      The created slot  
### Func **AddNewSolidCombine**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iProfileEltFirst`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iProfileEltSecond`) As [CATIASolidCombine](../PartInterfaces/interface_SolidCombine_30404.md)

   Creates and returns a new SolidCombine feature.

**Parameters:**

` iProfileEltFirst`      The reference of the element defining the profile for first component.
` iProfileEltSecond`      The reference of the element defining the profile for second component.

**Returns:**      The created SolidCombine feature.  
### Func **AddNewSolidEdgeFilletWithConstantRadius**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iEdgeToFillet`,  [CatFilletEdgePropagation](../PartInterfaces/enum_CatFilletEdgePropagation_120210.md)  `iPropagMode`,  double  `iRadius`) As [CATIAConstRadEdgeFillet](../PartInterfaces/interface_ConstRadEdgeFillet_66280.md)

   Creates and returns a new solid edge fillet with a constant radius. within the current body.

**Parameters:**

` iEdgeToFillet`      The edge that will be filleted first
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md). ` iPropagMode`      Controls whether other edges found adjacent to the first one should also be filleted in the same operation
` iRadius`      The fillet radius

**Returns:**      The created edge fillet  
### Func **AddNewSolidEdgeFilletWithVaryingRadius**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iEdgeToFillet`,  [CatFilletEdgePropagation](../PartInterfaces/enum_CatFilletEdgePropagation_120210.md)  `iPropagMode`,  [CatFilletVariation](../PartInterfaces/enum_CatFilletVariation_68872.md)  `iVariationMode`,  double  `iDefaultRadius`) As [CATIAVarRadEdgeFillet](../PartInterfaces/interface_VarRadEdgeFillet_52056.md)

   Creates and returns a new solid edge fillet with a varying radius. within the current body.

**Parameters:**

` iEdgeToFillet`      The edge that will be filleted first
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md). ` iPropagMode`      Controls whether other edges found adjacent to the first one should also be filleted in the same operation
` iVariationMode`      Controls the law of evolution for the fillet radius between specified control points, such as edges extremities
` iDefaultRadius`      The fillet default radius, that will apply when no other radius can be inferred from the `iVariationMode` parameter

**Returns:**      The created edge fillet  
### Func **AddNewSolidFaceFillet**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iF1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iF2`,  double  `iRadius`) As [CATIAFaceFillet](../PartInterfaces/interface_FaceFillet_21018.md)

   Creates and returns a new solid face-to-face fillet.
Use this method to created face-to-face fillets with varying fillet radii, by editing fillet attributes driving its radius after its creation.

**Parameters:**

` iF1`      The first face that will support the fillet
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md). ` iF2`      The second face that will support the fillet
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md). ` iRadius`      The fillet radius

**Returns:**      The created face-to-face fillet  
### Func **AddNewSolidTritangentFillet**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iF1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iF2`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iRemovedFace`) As [CATIATritangentFillet](../PartInterfaces/interface_TritangentFillet_55088.md)

   Creates and returns a new solid tritangent fillet within the current body.
This kind of fillet begins with tangency on a first face `iF1`, gets tangent to a second one `iRemovedFace` and ends with tangency to a third one `iF2`. During the process the second face `iRemovedFace` is removed.

**Parameters:**

` iF1`      The starting face for the fillet
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md). ` iF2`      The ending face for the fillet
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md). ` iRemovedFace`      The face used as an intermediate tangent support for the fillet during its course from `iF1` to `iF2`. This face will be removed at the end of the filleting operation.
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md) **Returns:**      The created tritangent fillet  
### Func **AddNewSplit**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSplittingElement`,  [CatSplitSide](../PartInterfaces/enum_CatSplitSide_30158.md)  `iSplitSide`) As [CATIASplit](../PartInterfaces/interface_Split_5882.md)

   Creates and returns a new split operation within the current body.

**Parameters:**

` iSplittingElement`      The face or plane that will split the current body
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md). ` iSplitSide`      The specification for which side of the current body should be kept at the end of the split operation

**Returns:**      The created split operation  
### Func **AddNewStiffener**( [CATIASketch](../SketcherInterfaces/interface_Sketch_8026.md)  `iSketch`) As [CATIAStiffener](../PartInterfaces/interface_Stiffener_17922.md)

   Creates and returns a new stiffener within the current body.
A stiffener is made up of a sketch used as the stiffener profile, that is extruded (offset) and that fills the nearest shape.

**Parameters:**

` iSketch`      The sketch defining the stiffener border. It must contain a line or a curve that does not cross in 3D space the face(s) to stiffen.

**Returns:**      The created stiffener  
### Func **AddNewStiffenerFromRef**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iProfileElt`) As [CATIAStiffener](../PartInterfaces/interface_Stiffener_17922.md)

   Creates and returns a new stiffener within the current body.

**Parameters:**

` iProfileElt`      The reference on the element defining the stiffener profile

**Returns:**      The created stiffener  
### Func **AddNewSurfaceEdgeFilletWithConstantRadius**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iEdgeToFillet`,  [CatFilletEdgePropagation](../PartInterfaces/enum_CatFilletEdgePropagation_120210.md)  `iPropagMode`,  double  `iRadius`) As [CATIAConstRadEdgeFillet](../PartInterfaces/interface_ConstRadEdgeFillet_66280.md)

   Creates and returns a new surface edge fillet with a constant radius. within the current body.

**Parameters:**

` iEdgeToFillet`      The edge that will be filleted first
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md). ` iPropagMode`      Controls whether other edges found adjacent to the first one should also be filleted in the same operation
` iRadius`      The fillet radius

**Returns:**      The created edge fillet  
### Func **AddNewSurfaceEdgeFilletWithVaryingRadius**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iEdgeToFillet`,  [CatFilletEdgePropagation](../PartInterfaces/enum_CatFilletEdgePropagation_120210.md)  `iPropagMode`,  [CatFilletVariation](../PartInterfaces/enum_CatFilletVariation_68872.md)  `iVariationMode`,  double  `iDefaultRadius`) As [CATIAVarRadEdgeFillet](../PartInterfaces/interface_VarRadEdgeFillet_52056.md)

   Creates and returns a new surface edge fillet with a varying radius. within the current body.

**Parameters:**

` iEdgeToFillet`      The edge that will be filleted first
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md). ` iPropagMode`      Controls whether other edges found adjacent to the first one should also be filleted in the same operation
` iVariationMode`      Controls the law of evolution for the fillet radius between specified control points, such as edges extremities
` iDefaultRadius`      The fillet default radius, that will apply when no other radius can be inferred from the `iVariationMode` parameter

**Returns:**      The created edge fillet  
### Func **AddNewSurfaceFaceFillet**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iF1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iF2`,  double  `iRadius`) As [CATIAFaceFillet](../PartInterfaces/interface_FaceFillet_21018.md)

   Creates and returns a new surface face-to-face fillet.
Use this method to created face-to-face fillets with varying fillet radii, by editing fillet attributes driving its radius after its creation.

**Parameters:**

` iF1`      The first face that will support the fillet
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md). ` iF2`      The second face that will support the fillet
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md). ` iRadius`      The fillet radius

**Returns:**      The created face-to-face fillet  
### Func **AddNewSurfaceTritangentFillet**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iF1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iF2`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iRemovedFace`) As [CATIATritangentFillet](../PartInterfaces/interface_TritangentFillet_55088.md)

   Creates and returns a new surface tritangent fillet within the current body.
This kind of fillet begins with tangency on a first face `iF1`, gets tangent to a second one `iRemovedFace` and ends with tangency to a third one `iF2`. During the process the second face `iRemovedFace` is removed.

**Parameters:**

` iF1`      The starting face for the fillet
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md). ` iF2`      The ending face for the fillet
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md). ` iRemovedFace`      The face used as an intermediate tangent support for the fillet during its course from `iF1` to `iF2`. This face will be removed at the end of the filleting operation.
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md) **Returns:**      The created tritangent fillet  
### Func **AddNewSurfacicAutoFillet**( double  `iFilletRadius`) As [CATIAAutoFillet](../PartInterfaces/interface_AutoFillet_21690.md)

   Creates and returns a new Surfacic autofillet.
Use this method to create autofillet by providing fillet radius value.

**Parameters:**

` iFilletRadius`      The fillet radius

**Returns:**      The created autofillet  
### Func **AddNewSurfacicCircPattern**( [CATIABase](../System/interface_AnyObject_17321.md)  `iShapeToCopy`,  long  `iNbOfCopiesInRadialDir`,  long  `iNbOfCopiesInAngularDir`,  double  `iStepInRadialDir`,  double  `iStepInAngularDir`,  long  `iShapeToCopyPositionAlongRadialDir`,  long  `iShapeToCopyPositionAlongAngularDir`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iRotationCenter`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iRotationAxis`,  boolean  `iIsReversedRotationAxis`,  double  `iRotationAngle`,  boolean  `iIsRadiusAligned`,  boolean  `iCompleteCrown`) As [CATIACircPattern](../PartInterfaces/interface_CircPattern_26301.md)

   Creates and returns a new gsd circular pattern within the current body.

**Parameters:**

` iShapeToCopy`      The shape to be copied by the circular pattern
` iNbOfInstancesInRadialDir`      The number of times `iShapeToCopy` will be copied along pattern radial direction
` iNbOfInstancesInAngularDir`      The number of times `iShapeToCopy` will be copied along pattern angular direction
` iStepInRadialDir`      The distance that will separate two consecutive copies in the pattern along its radial direction
` iStepInAngularDir`      The angle that will separate two consecutive copies in the pattern along its angular direction
` iShapeToCopyPositionAlongRadialDir`      Specifies the position of the original shape `iShapeToCopy` among its copies along the radial direction
` iShapeToCopyPositionAlongAngularDir`      Specifies the position of the original shape `iShapeToCopy` among its copies along the angular direction
` iRotationCenter`      The point or vertex that specifies the pattern center of rotation
` iRotationAxis`      The line or linear edge that specifies the axis around which instances will be rotated relative to each other
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) objects are supported: [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md) , [CylindricalFace](../MecModInterfaces/interface_CylindricalFace_46299.md) , [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md) and [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md). ` iIsReversedRotationAxis`      The boolean flag indicating wether the natural orientation of `iRotationAxis` should be used to orient the pattern operation. A value of true indicates that `iItemToDuplicate` are copied in the direction of the natural orientation of `iRotationAxis`.
` iRotationAngle`      The angle applied to the direction `iRotationAxis` prior to applying the pattern. The original shape `iShapeToCopy` is used as the rotation center. Nevertheless, the copied shapes themselves are not rotated. This allows the definition of a circular pattern relatively to existing geometry, but not necessarily parallel to it.
` iIsRadiusAligned`      The boolean flag that specifies whether the instances of `iItemToDuplicate` copied by the pattern should be kept parallel to each other (True) or if they should be aligned with the radial direction they lie upon (False).
` iCompleteCrown`      The boolean flag specifies the mode of angular distribution. True indicates that the angular step will be equal to 360 degrees `iNba`.

**Returns:**      The created circular pattern  
### Func **AddNewSurfacicRectPattern**( [CATIABase](../System/interface_AnyObject_17321.md)  `iShapeToCopy`,  long  `iNbOfCopiesInDir1`,  long  `iNbOfCopiesInDir2`,  double  `iStepInDir1`,  double  `iStepInDir2`,  long  `iShapeToCopyPositionAlongDir1`,  long  `iShapeToCopyPositionAlongDir2`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iDir1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iDir2`,  boolean  `iIsReversedDir1`,  boolean  `iIsReversedDir2`,  double  `iRotationAngle`) As [CATIARectPattern](../PartInterfaces/interface_RectPattern_26504.md)

   Creates and returns a new GSD rectangular pattern within the current body.

**Parameters:**

` iShapeToCopy`      The shape to be copied by the rectangular pattern
` iNbOfCopiesInDir1`      The number of times `iShapeToCopy` will be copied along the pattern first direction
` iNbOfCopiesInDir2`      The number of times `iShapeToCopy` will be copied along the pattern second direction
` iStepInDir1`      The distance that will separate two consecutive copies in the pattern along its first direction
` iStepInDir2`      The distance that will separate two consecutive copies in the pattern along its second direction
` iShapeToCopyPositionAlongDir1`      Specifies the position of the original shape `iShapeToCopy` among its copies along `iDir1`
` iShapeToCopyPositionAlongDir2`      Specifies the position of the original shape `iShapeToCopy` among its copies along `iDir2`
` iDir1`      The line or linear edge that specifies the pattern first repartition direction
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) objects are supported: [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md), [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md), [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md). ` iDir2`      The line or linear edge that specifies the pattern second repartition direction
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) objects are supported: [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md), [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md), [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md). ` iIsReversedDir1`      The boolean flag indicating whether the natural orientation of `iDir1` should be used to orient the pattern operation. True indicates that `iShapeToCopy` is copied in the direction of the natural orientation of `iDir1`.
` iIsReversedDir2`      The boolean flag indicating whether the natural orientation of `iDir2` should be used to orient the pattern operation. True indicates that `iShapeToCopy` is copied in the direction of the natural orientation of `iDir2`.
` iRotationAngle`      The angle applied to both directions `iDir1` and `iDir2` prior to applying the pattern. The original shape `iShapeToCopy` is used as the rotation center. Nevertheless, the copied shapes themselves are not rotated. This allows the definition of a rectangular pattern relatively to existing geometry, but not necessarily parallel to it.

**Returns:**      The created rectangular pattern  
### Func **AddNewSurfacicUserPattern**( [CATIABase](../System/interface_AnyObject_17321.md)  `iShapeToCopy`,  long  `iNbOfCopies`) As [CATIAUserPattern](../PartInterfaces/interface_UserPattern_26749.md)

   Creates and returns a new GSD user pattern within the current body.

**Parameters:**

` iShapeToCopy`      The shape to be copied by the user pattern
` iNbOfCopies`      The number of times `iShapeToCopy` will be copied

**Returns:**      The created user pattern  
### Func **AddNewThickSurface**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iOffsetElement`,  long  `iIsensOffset`,  double  `iTopOffset`,  double  `iBotOffset`) As [CATIAThickSurface](../PartInterfaces/interface_ThickSurface_30456.md)

   Creates and returns a new ThickSurface feature.

**Parameters:**

` iOffsetElement`      The skin that will be thicken and added with the current body
` iIsensOffset`      The direction of the offset in regard to the direction of the normal
` iTopOffset`      The Offset between the iOffsetElement and the upper skin of the resulting feature
` iBotOffset`      The Offset between the iOffsetElement and the lower skin of the resulting feature

**Returns:**      The created ThickSurface feature  
### Func **AddNewThickness**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFaceToThicken`,  double  `iOffset`) As [CATIAThickness](../PartInterfaces/interface_Thickness_18180.md)

   Creates and returns a new thickness within the current body.

**Parameters:**

` iFaceToThicken`      The first face to thicken in the thickening process.
New faces to thicken can be added to the thickness afterwards by using methods offered by the created thickness
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md). ` iOffset`      The thickness of material to be added on the external side of the face `iFaceToThicken` during the thickening process

**Returns:**      The created thickness  
### Func **AddNewThreadWithOutRef**( ) As [CATIAThread](../PartInterfaces/interface_Thread_7846.md)

   Creates and returns a new thread\tap within the current body.

**Returns:**      The created Thread  
### Func **AddNewThreadWithRef**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iLateralFace`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iLimitFace`) As [CATIAThread](../PartInterfaces/interface_Thread_7846.md)

   Creates and returns a new thread\tap within the current body.

**Parameters:**

` iLateralFace`      The Face defining the support of thread\tap
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md). ` iLimitFacee`      The Face defining the origin of the thread.
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md).  **Returns:**      The created Thread  
### Func **AddNewTrim**( [CATIABody](../MecModInterfaces/interface_Body_3736.md)  `iBodyToTrim`) As [CATIATrim](../PartInterfaces/interface_Trim_3774.md)

   Creates and returns a new Trim operation within the current body.

**Parameters:**

` iBodyToTrim`      The body to Trim with current body.

**Returns:**      The created Trim operation  
### Func **AddNewTritangentFillet**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iF1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iF2`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iRemovedFace`) As [CATIATritangentFillet](../PartInterfaces/interface_TritangentFillet_55088.md)

**Deprecated:**      V5R14 #AddNewTritangentFillet use AddNewSolidTritangentFillet or AddNewSurfaceTritangentFillet depending on the type of fillet you want to create  
### Func **AddNewUserPattern**( [CATIABase](../System/interface_AnyObject_17321.md)  `iShapeToCopy`,  long  `iNbOfCopies`) As [CATIAUserPattern](../PartInterfaces/interface_UserPattern_26749.md)

   Creates and returns a new user pattern within the current body.

**Parameters:**

` iShapeToCopy`      The shape to be copied by the user pattern
` iNbOfCopies`      The number of times `iShapeToCopy` will be copied

**Returns:**      The created user pattern  
### Func **AddNewUserPatternofList**( [CATIABase](../System/interface_AnyObject_17321.md)  `iShapeToCopy`,  long  `iNbOfCopies`) As [CATIAUserPattern](../PartInterfaces/interface_UserPattern_26749.md)

   V5R8 Only: Creates and returns a new user pattern within the current body using a list of shapes.

**Parameters:**

` iShapeToCopy`      The shape to be copied by the user pattern Others shapes will be add by put_ItemToCopy with CATIAPattern interface
` iNbOfCopies`      The number of times `iShapeToCopy` will be copied

**Returns:**      The created user pattern  
### Func **AddNewVolumeAdd**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iBody1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iBody2`,  double  `iType`) As [CATIAAdd](../PartInterfaces/interface_Add_1925.md)

   Creates and returns a Volumic Add feature.

**Parameters:**

` iBody1`      The volume or body to be modified.
` iBody2`      The volume or body to be operated.
` iType`      iType = 0 if Part Design, = 4 if GSD.

**Returns:**      The created Volumic Add feature.  
### Func **AddNewVolumeCloseSurface**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCloseElement`) As [CATIACloseSurface](../PartInterfaces/interface_CloseSurface_30578.md)

   Creates and returns a new VolumeCloseSurface feature.

**Parameters:**

` iCloseElement`      The skin that will be closed and add with the current body

**Returns:**      The created CloseSurface feature  
### Func **AddNewVolumeIntersect**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iBody1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iBody2`,  double  `iType`) As [CATIAIntersect](../PartInterfaces/interface_Intersect_18201.md)

   Creates and returns a Volumic Intersect feature.

**Parameters:**

` iBody1`      The volume or body to be modified.
` iBody2`      The volume or body to be operated.
` iType`      iType = 0 if Part Design, = 4 if GSD.

**Returns:**      The created Volumic Intersect feature.  
### Func **AddNewVolumeRemove**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iBody1`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iBody2`,  double  `iType`) As [CATIARemove](../PartInterfaces/interface_Remove_8234.md)

   Creates and returns a Volumic Remove feature.

**Parameters:**

` iBody1`      The volume or body to be modified.
` iBody2`      The volume or body to be operated.
` iType`      iType = 0 if Part Design, = 4 if GSD.

**Returns:**      The created Volumic Remove feature.  
### Func **AddNewVolumeSewSurface**( long  `iType`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupportVolume`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSewingElement`,  [CatSplitSide](../PartInterfaces/enum_CatSplitSide_30158.md)  `iSewingSide`) As [CATIASewing](../PartInterfaces/interface_SewSurface_21428.md)

   Creates and returns a new volume sewing operation within the current OGS/GS.

**Parameters:**

` iType`      Parameter to determine the sewing type. For Volume sewing Type = 4
` iSupportVolume`      The volume support on which sew operation will be performed
` iSewingElement`      The face or skin or surface that will be sewn on the current volume support
` iSewingSide`      The specification for which side of the current volume should be kept at the end of the sewing operation

**Returns:**      The created sewing operation  
### Func **AddNewVolumeShell**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFaceToRemove`,  double  `iInternalThickness`,  double  `iExternalThickness`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iVolumeSupport`) As [CATIAShell](../PartInterfaces/interface_Shell_5652.md)

   Creates and returns a Volumic Shell feature.

**Parameters:**

` iFacesToRemove`      The Faces of the Volume
` iFacesToThicken`      The Faces of the Volume
` iInternalThickness`      The thickness of material to be added on the internal side of all the faces during the shell process, except for those to be removed
` iExternaThickness`      The thickness of material to be added on the external side of all the faces during the shell process, except for those to be removed
` iVolumeSupport`      The Volume related the faces to remove and faces to thicken

**Returns:**      The created Volumic Shell.  
### Func **AddNewVolumeThickSurface**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iOffsetElement`,  long  `iIsensOffset`,  double  `iTopOffset`,  double  `iBotOffset`) As [CATIAThickSurface](../PartInterfaces/interface_ThickSurface_30456.md)

   Creates and returns a new VolumeThickSurface feature.

**Parameters:**

` iOffsetElement`      The skin that will be thicken and added with the current OGS/GS
` iIsensOffset`      The direction of the offset in regard to the direction of the normal
` iTopOffset`      The Offset between the iOffsetElement and the upper skin of the resulting feature
` iBotOffset`      The Offset between the iOffsetElement and the lower skin of the resulting feature

**Returns:**      The created ThickSurface feature  
### Func **AddNewVolumeThickness**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFaceToThicken`,  double  `iOffset`,  long  `iType`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iVolumeSupport`) As [CATIAThickness](../PartInterfaces/interface_Thickness_18180.md)

   Creates and returns a volume new thickness within the current GS or OGS.

**Parameters:**

` iFaceToThicken`      The first face to thicken in the thickening process.
New faces to thicken can be added to the thickness afterwards by using methods offered by the created thickness
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md). ` iOffset`      The thickness of material to be added on the external side of the face `iFaceToThicken` during the thickening process
` iType`      The mode of thickness creation (4=Volume)
` iVolumeSupport`      The support volume for volumic draft

**Returns:**      The created thickness  
### Func **AddNewVolumeTrim**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iSupportVolume`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iCuttingVolume`) As [CATIATrim](../PartInterfaces/interface_Trim_3774.md)

   Creates and returns a new Volume Trim operation within the GS/OGS.

**Parameters:**

` iSupportVolume`      The Support Volume
` iCutttingVolume`      The trimming Volume

**Returns:**      The created Trim operation  
### Func **AddNewVolumicDraft**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFaceToDraft`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iNeutral`,  [CatDraftNeutralPropagationMode](../PartInterfaces/enum_CatDraftNeutralPropagationMode_187684.md)  `iNeutralMode`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iParting`,  double  `iDirX`,  double  `iDirY`,  double  `iDirZ`,  [CatDraftMode](../PartInterfaces/enum_CatDraftMode_29572.md)  `iMode`,  double  `iAngle`,  [CatDraftMultiselectionMode](../PartInterfaces/enum_CatDraftMultiselectionMode_141932.md)  `iMultiselectionMode`,  long  `iType`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iVolumeSupport`) As [CATIADraft](../PartInterfaces/interface_Draft_5635.md)

   Creates and returns a new volume draft within the current body.
The draft needs a reference face on the body. This face will remain unchanged in the draft operation, while faces adjacent to it and specified for drafting will be rotated by the draft angle.

**Parameters:**

` iFaceToDraft`      The first face to draft in the body. This face should be adjacent to the `iFaceToDraft` face. If several faces are to be drafted, only the first one is specified here, the others being inferred by propagating the draft operation onto faces adjacent to this first face. This is controlled by the `iNeutralMode` argument.
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md). ` iNeutral`      The reference face for the draft. The draft needs a reference face on the body, that will remain unchanged in the draft operation, while faces adjacent to it and specified for drafting will be rotated according to the draft angle `iAngle`.
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md). ` iNeutralMode`      Controls if and how the drafting operation should be propagated beyond the first face to draft `iFaceToDraft` to other adjacent faces.
` iParting`      The draft parting plane, face or surface. It specifies the element within the body to draft that represents the bottom of the mold. This element can be located either somewhere in the middle of the body or be one of its boundary faces. When located in the middle of the body, it crosses the faces to draft, and as a result, those faces are drafted with a positive angle on one side of the parting surface, and with a negative angle on the other side.
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md). ` iDirX,iDirY,iDirZ`      The X, Y, and Z components of the absolute vector representing the drafting direction (i.e. the mold extraction direction).
` iMode`      The draft connecting mode to its reference face `iFaceToDraft`
` iAngle`      The draft angle
` iMultiselectionMode.`      The elements to be drafted can be selected explicitly or can implicitly selected as neighbors of the neutral face
` iType`      The mode of draft creation (4=Volume)
` iVolumeSupport`      The support volume for volumic draft

**Returns:**      The created draft

---

# Shell (Object)

**_Represents the shell shape._**
A shell shape is made up of a list of faces to process and two thickness parameters.

## Properties

### Property **ExternalThickness**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the shell external thickness.

**Example:**     The following example returns in `extThick` the external thickness of the shell `firstShell`:

```VBScript
     Set extThick = firstShell.ExternalThickness

```

### Property **FacesToRemove**( ) As [CATIAReferences](../InfInterfaces/interface_References_21842.md) (Read Only)

   Returns the collection of faces to be removed by the shell process.

**Example:**     The following example returns in `list` the faces to be removed from the shell `firstShell`:

```VBScript
     Set list = firstShell.FacesToRemove

```

### Property **InternalThickness**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the shell internal thickness.

**Example:**     The following example returns in `intThick` the internal thickness of the shell `firstShell`:

```VBScript
     Set intThick = firstShell.InternalThickness

```

Methods

### Sub **AddFaceToRemove**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFaceToRemove`)

   Adds a new face to those to be removed by the shell process.

**Parameters:**

` iFaceToRemove`      The face to be removed
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md).  **Example:**     The following example adds the new `face` face to be removed in the shell `firstShell`:

```VBScript
     call firstShell.AddFaceToRemove(face)

```

### Sub **AddFaceWithDifferentThickness**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFaceToThicken`)

   Adds a new face to be thicken with different offset values.

**Parameters:**

` iFaceToThicken`      The face to be thicken with different offset values
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md).  **Example:**     The following example adds the new `face` face to be thicken with different offset values in the shell `firstShell`:

```VBScript
     call firstShell.AddFaceWithDifferentThickness(face)

```

### Sub **RemoveFaceWithDifferentThickness**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFaceToRemove`)

   Removes an existing face from those to be thicken with different offset values by the shell process.

**Parameters:**

` iFaceToRemove`      The face to be removed from the shell specifications
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md).  **Example:**     The following example removes the `face` face from the list of faces in the shell `firstShell`:

```VBScript
     call firstShell.RemoveFaceWithDifferentThickness(face)

```

### Sub **SetVolumeSupport**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iVolumeSupport`)

   Set the Support Volume of the faces to modify during Shell operation.  
### Sub **WithdrawFaceToRemove**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFaceToWithdraw`)

   Withdraws an existing face from those to be removed by the shell process.

**Parameters:**

` iFaceToWithdraw`      The face to be withdrawn from the shell
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md).  **Example:**     The following example removes the `face` face from the list of faces in the shell `firstShell`:

```VBScript
     call firstShell.WithdrawFaceToRemove(face)

```

---

# SketchBasedShape (Object)

**_Represents the shapes based on sketched 2D geometry._**
It is the base object for prisms, holes, revolutions, stiffeners, and sweeps.

**See also:**      [Prism](../PartInterfaces/interface_Prism_5871.md), [Hole](../PartInterfaces/interface_Hole_3612.md), [Revolution](../PartInterfaces/interface_Revolution_22940.md), [Stiffener](../PartInterfaces/interface_Stiffener_17922.md), [Sweep](../PartInterfaces/interface_Sweep_5756.md)

## Properties

### Property **Sketch**( ) As [CATIASketch](../SketcherInterfaces/interface_Sketch_8026.md) (Read Only)

   Returns the sketch the shape is based on.

**Example:**     The following example returns the sketch a pad named `firstPad` is based on:

```VBScript
     Set sketchPad = firstPad.Sketch

```

Methods

### Sub **SetProfileElement**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iProfileElement`)

   Returns or sets a profile element.

---

# Slot (Object)

**_Represents the slot shape._**
The slot shape is made up of a profile represented by a sketch swept along a center curve represented by another sketch. This is a "negative" shape: it removes material from the body it belongs to. The profile sketch is usually drawn on another shape face.

---

# SolidCombine (Object)

**_The interface to access a CATIASolidCombine._**

## Properties

### Property **FirstComponentDirection**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the direction of first component of SolidCombine.

**Example:**     The following example returns in `firstDirection` the direction of first component of `firstSolidCombine` SolidCombine feature, and then sets it to the `firstDirection2` direction element.

```VBScript
     Set firstDirection = firstSolidCombine.FirstComponentDirection
     Set firstSolidCombine.FirstComponentDirection = firstDirection2

```

### Property **FirstComponentProfile**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the profile of first component of SolidCombine.

**Example:**     The following example returns in `firstProfile` the profile of first component of `firstSolidCombine` SolidCombine feature, and then sets it to the `firstProfile2` profile element:

```VBScript
     Set firstProfile = firstSolidCombine.FirstComponentProfile
     Set firstSolidCombine.FirstComponentProfile = firstProfile2

```

### Property **SecondComponentDirection**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the direction of second component of SolidCombine.

**Example:**     The following example returns in `secondDirection` the direction of second component of `firstSolidCombine` SolidCombine feature, and then sets it to the `secondDirection2` direction element.

```VBScript
     Set secondDirection = firstSolidCombine.SecondComponentDirection
     Set firstSolidCombine.SecondComponentDirection = secondDirection2

```

### Property **SecondComponentProfile**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the profile of second component of SolidCombine.

**Example:**     The following example returns in `secondProfile` the profile of second component of `firstSolidCombine` SolidCombine feature, and then sets it to the `secondProfile2` profile element:

```VBScript
     Set secondProfile = firstSolidCombine.SecondComponentProfile
     Set firstSolidCombine.SecondComponentProfile = secondProfile2

```

---

# Split (Object)

**_Represents the split operation._**
It splits a shape using a splitting element, such as a surface, a face or a plane.

## Properties

### Property **SplittingSide**( ) As [CatSplitSide](../PartInterfaces/enum_CatSplitSide_30158.md)

   Returns or sets the splitting side . The splitting side is the side of the splitting element kept after the split. A positive side refers to the same orientation than the splitting element normal vector.

**Example:**     The following example returns in `sptSide` the splitting side of the split shape `mySplit`, and then sets it to `catPositiveSide`:

```VBScript
     Set sptSide = mySplit.SplittingSide
     mySplit.SplittingSide = catPositiveSide

```

---

# Stiffener (Object)

**_Represents the stiffener shape._**
A stiffener is made up of a sketch used as the stiffener profile, that is extruded (offset) and that fills the nearest shape. This is a "positive" shape: it adds material to the body it belongs to.

## Properties

### Property **IsFromTop**( ) As boolean

   Returns or sets whether the stiffener is From Side or From Top.

**True** if the stiffener is From Top stiffener with respect to the base sketch. **False** if the stiffener is From Side stiffener with respect to the base sketch.

**Example:**     The following example returns in `FromTopFlag` whether the `firstStiffener` stiffener is From Top, and then sets it as From Top stiffener with respect to its base sketch:

```VBScript
     Set FromTopFlag = firstStiffener.IsFromTop
     firstStiffener.IsFromTop  = True

```

### Property **IsSymmetric**( ) As boolean

   Returns or sets whether the stiffener is symmetric.

**True** if the stiffener is symmetric with respect to the base sketch.

**Example:**     The following example returns in `symFlag` whether the `firstStiffener` stiffener is symmetric, and then sets it as symmetric with respect to its base sketch:

```VBScript
     Set symFlag = firstStiffener.IsSymmetric
     firstStiffener.IsSymmetric  = True

```

### Property **Thickness**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the stiffener thickness. This is half of the thickness if the stiffener is symmetrical, and the thickness otherwise.

**Example:**     The following example returns in `thickness` the thickness of the `firstStiffener` stiffener:

```VBScript
     Set thickness = firstStiffener.Thickness

```

### Property **ThicknessFromTop**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the stiffener thickness top in case of From Top stiffener. This is equal to first thickness if the stiffener is symmetrical,

**Example:**     The following example returns in `thicknessfromtop` the thickness of the `firstStiffener` stiffener:

```VBScript
     Set thicknessfromtop = firstStiffener.ThicknessFromTop

```

Methods

### Sub **ReverseDepth**( )

   Reverses the stiffener direction. This is useful for finding the shape to reach.

**Example:**     The following example reverses the current direction of the `firstStiffener` stiffener:

```VBScript
     firstStiffener.ReverseDepth

```

### Sub **ReverseThickness**( )

   Reverses the stiffener thickness direction. The stiffener thickness is swapped with respect to the base sketch.

**Example:**     The following example reverses the current direction of the `firstStiffener` stiffener:

```VBScript
     firstStiffener.ReverseThickness

```

---

# SurfaceBasedShape (Object)

**_Represents the shapes based on Surface._**
It is the base object for Split , SewSurface , CloseSurface and ThickSurface shapes.

**See also:**      [Split](../PartInterfaces/interface_Split_5882.md), [SewSurface](../PartInterfaces/interface_SewSurface_21428.md), [CloseSurface](../PartInterfaces/interface_CloseSurface_30578.md), [ThickSurface](../PartInterfaces/interface_ThickSurface_30456.md)

## Properties

### Property **Surface**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the surface.

---

# Sweep (Object)

**_Represents the sweep shape._**
It is the base object for ribs and slots.

## Properties

### Property **AnchorDirReverse**( ) As boolean

   Returns the Sweep AnchorDirReverse flag (for Sweep Move Profile only).
It returns TRUE if Anchor direction is reversed , FALSE if not.

**Returns:**      oAnchorDirReverse The oAnchorDirReverse flag as a boolean

**Example:**

### Property **CenterCurve**( ) As [CATIASketch](../SketcherInterfaces/interface_Sketch_8026.md) (Read Only)

   Returns the sketch used as the sweep center curve. The sweep is built along this sketch.

**Example:**     The following example returns in `centerCurve` the sketch used as center curve by the `firstSweep` sweep object:

```VBScript
     Set centerCurve = firstSweep.CenterCurve

```

### Property **CenterCurveElement**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the center curve .
To set the property, you can use the following [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object: [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md).  
### Property **IsThin**( ) As boolean

   Returns the Sweep thin flag.
It returns TRUE if the Sweep is a thin Sweep , FALSE if not.

**Returns:**      oIsThin The thin flag as a boolean

**Example:**     The following example saves in `thinFlag` the thin flag of Sweep `firstSweep`, and then sets it so that it will be now thin :

```VBScript
     Set thinFlag = firstSweep.IsThin
     firstSweep.IsThin = TRUE

```

### Property **MergeEnd**( ) As boolean

   Returns the Sweep merge end flag (for thin Sweep only).
It returns TRUE if merge ends is required , FALSE if not.

**Returns:**      oIsMergeEnd The merge end flag as a boolean

**Example:**     The following example saves in `MergeEndFlag` the merge end flag of Sweep `firstSweep`, and then sets it so that merge end will be required :

```VBScript
     Set MergeEndFlag = firstSweep.IsMergeEnd
     firstSweep.IsMergeEnd = TRUE

```

### Property **MergeMode**( ) As [CatMergeMode](../PartInterfaces/enum_CatMergeMode_29480.md)

   Returns or sets the end mode .  
### Property **MoveProfileToPath**( ) As boolean

   Returns the Sweep MoveProfileToPath flag (for Sweep Move Profile only).
It returns TRUE if move profile is required , FALSE if not.

**Returns:**      oIsMoveProfileToPath The MoveProfileToPath flag as a boolean

**Example:**
```

### Property **NeutralFiber**( ) As boolean

   Returns the Sweep neutral fiber flag (for thin Sweep only).
It returns TRUE if the Sweep is a neutral fiber Sweep , FALSE if not.

**Returns:**      oIsNeutralFiber The neutral fiber flag as a boolean

**Example:**     The following example saves in `NeutralFiberFlag` the neutral fiber flag of Sweep `firstSweep`, and then sets it so that it will be now neutral fiber :

```VBScript
     Set NeutralFiberFlag = firstSweep.IsNeutralFiber
     firstSweep.IsNeutralFiber = TRUE

```

### Property **NormalAxisDirReverse**( ) As boolean

   Returns the Sweep NormalAxisDirReverse flag (for Sweep Move Profile only).
It returns TRUE if Normal Axis direction is reversed , FALSE if not.

**Returns:**      oNormalAxisDirReverse The oNormalAxisDirReverse flag as a boolean

**Example:**
```

### Property **PullingDirElement**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the pulling direction .
To set the property, you can use one of the following [Boundary](../MecModInterfaces/interface_Boundary_14542.md) objects: [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md), [RectilinearTriDimFeatEdge](../MecModInterfaces/interface_RectilinearTriDimFeatEdge_125698.md), [RectilinearBiDimFeatEdge](../MecModInterfaces/interface_RectilinearBiDimFeatEdge_114366.md), [RectilinearMonoDimFeatEdge](../MecModInterfaces/interface_RectilinearMonoDimFeatEdge_136236.md).  
### Property **ReferenceSurfaceElement**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the reference surface .
To set the property, you can use the following [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object: [Face](../MecModInterfaces/interface_Face_3398.md).  Methods

### Sub **SetKeepAngleOption**( )

   Actives KeepAngleOption.

---

# Symmetry (Object)

**_Represents the shape symmetry feature object._**
This solid feature is created from an underlying HybridShapeSymmetry aggregated by the Symmetry. **Role** : To access the data of the symmetry shape feature object. The data includes:

  * The element to be transformed
  * The reference element which can be a point, a line or a plane

Use the CATIAShapeFactory to create ShapeFeature object.

**See also:**      [ShapeFactory](../PartInterfaces/interface_ShapeFactory_31272.md)

## Properties

### Property **HybridShape**( ) As [CATIAHybridShape](../MecModInterfaces/interface_HybridShape_25589.md) (Read Only)

   Gets the underlying HybridShapeSymmetry.

**Example:**     The following example explains how to retrieve the underlying HybridShape Symmetry

```VBScript
      Dim oHybridShape as AnyObject
      Set oHybridShape=oSymmetry.HybridShape
      oHybridShape.SectionCoupling = 2

```

---

# Thickness (Object)

**_Represents the thickness shape._**
The thickness shape is made up of a collection of faces to process and an offset parameter.

## Properties

### Property **FacesToThicken**( ) As [CATIAReferences](../InfInterfaces/interface_References_21842.md) (Read Only)

   Returns the collection of faces to be thickened.

**Example:**     The following example returns in `list` the list of faces of the thickness `firstThickness`:

```VBScript
     Set list = firstThickness.FacesToThicken

```

### Property **Offset**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the thickness offset.

**Example:**     The following example returns in `offset` the offset of the thickness `firstThickness`:

```VBScript
     Set offset = firstThickness.Offset

```

Methods

### Sub **AddFaceToThicken**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFaceToThicken`)

   Adds a new face to be thickened.

**Parameters:**

` iFaceToThicken`      The new face to process
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md).  **Example:**     The following example adds the new face `face` to thicken for the thickness `firstThickness`:

```VBScript
     call firstThickness.AddFaceToThicken(face)

```

### Sub **AddFaceWithDifferentThickness**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFaceToThicken`)

   Adds a new face to thicken with a different offset value.

**Parameters:**

` iFaceToThicken`      The new face to process
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md).  **Example:**     The following example adds the new face `face` to thicken with a different offset value for the thickness `firstThickness`:

```VBScript
     call firstThickness.AddFaceWithDifferentThickness(face)

```

### Sub **RemoveFaceWithDifferentThickness**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFaceToRemove`)

   Removes an existing thickened face.

**Parameters:**

` iFaceToRemove`      The face to remove
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md).  **Example:**     The following example removes the existing `face` thickened face from the thickness `firstThickness`:

```VBScript
     call firstThickness.RemoveFaceWithDifferentThickness(face)(face)

```

### Sub **SetVolumeSupport**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iVolumeSupport`)

   Set support of Thickness feature.  
### Sub **WithdrawFaceToThicken**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFaceToWithdraw`)

   Withdraws an existing thickened face.

**Parameters:**

` iFaceToWithdraw`      The face to withdraw
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md).  **Example:**     The following example withdraws the existing `face` thickened face from the thickness `firstThickness`:

```VBScript
     call firstThickness.WithdrawFaceToThicken(face)

```

---

# ThickSurface (Object)

**_Represents the ThickSurface feature._**
It thicks surface using an offset element (such as a surface or a skin) and two offset values TopOffset and Botoffset. TopOffset is the offset between the offset element and the top skin of the feature. BotOffset is the offset between the offset element and the bottom skin of the feature.

## Properties

### Property **BotOffset**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the value of the bottom offset.

**Example:**     The following example returns in `botoffset` the bottom offset of the thicksurface `firstThickSurface`:

```VBScript
     Set botoffset = firstThickSurface.BotOffset

```

### Property **OffsetSide**( ) As long (Read Only)

   Returns the offset direction (defines in regards of the normal direction) .

**Example:**     The following example returns in `offsetside` the side of the ThickSurface `firstThickSurface`:

```VBScript
     Set offsetside = firstThickSurface.OffsetSide

```

### Property **TopOffset**( ) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md) (Read Only)

   Returns the value of the top offset.

**Example:**     The following example returns in `topoffset` the top offset of the ThickSurface `firstThickSurface`:

```VBScript
     Set topoffset = firstThickSurface.TopOffset

```

Methods

### Sub **swap_OffsetSide**( )

   Swap the side of the offset.  **Example:**     The following example changes the side of the ThickSurface `firstThickSurface`:

```VBScript
     call firstThickSurface.swap_OffsetSide()

```

---

# Thread (Object)

**_Represents the Thread feature._**
It threads or taps cylindrical surface .

## Properties

### Property **Depth**( ) As double

   Returns the thread/tap depth.

**Returns:**      oDepth Value of the thread/tap depth

**Example:**     The following example returns in `Depth` the depth of thread `firstthread`:

```VBScript
     Set Depth = firstthread.Depth

```

### Property **Diameter**( ) As double

   Returns the thread/tap diameter.

**Returns:**      oDiameter Value of the thread/tap diameter

**Example:**     The following example returns in `ThreadDiameter` the diameter of thread `firstthread`:

```VBScript
     Set ThreadDiameter = firstthread.Diameter

```

### Property **LateralFaceElement**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the lateral face (must be cylindrical) .
To set the property, you can use the following [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object: [Face](../MecModInterfaces/interface_Face_3398.md).  
### Property **LimitFaceElement**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or sets the limit face (must be planar ) .
To set the property, you can use the following [Boundary](../MecModInterfaces/interface_Boundary_14542.md) object: [PlanarFace](../MecModInterfaces/interface_PlanarFace_20456.md).  
### Property **Pitch**( ) As double

   Returns the thread/tap pitch.

**Returns:**      oPitch Value of the thread/tap pitch

**Example:**     The following example returns in `ThreadPitch` the thread pitch of thread `firstthread`:

```VBScript
     Set ThreadPitch = firstthread.ThreadPitch

```

### Property **Side**( ) As [CatThreadSide](../PartInterfaces/enum_CatThreadSide_34557.md)

   Returns the thread or tap side.

**Returns:**      oThreadSide The thread/tap side (see [CatThreadSide](../PartInterfaces/enum_CatThreadSide_34557.md) for list of possible sides)

**Example:**     The following example returns in `ThreadSide` the thread/tap side of thread `firstthread`:

```VBScript
     Set ThreadSide = firstthreadoThreadSide

```

### Property **ThreadDescription**( ) As [CATIAStrParam](../KnowledgeInterfaces/interface_StrParam_13874.md) (Read Only)

   Returns the thread/tap description parameter. This call is valid only when a standard/user design table created

**Returns:**      oThreadDescParam A Parameter object controlling the thread/tap description (see [StrParam](../KnowledgeInterfaces/interface_StrParam_13874.md) for more information)

**Example:**     The following example returns in `threadDescription` the thread description (M12 etc) of thread `firstthread`:

```VBScript
     Set threadDescription = firstthread.ThreadDescription

```

Methods

### Sub **CreateStandardThreadDesignTable**( [CatThreadStandard](../PartInterfaces/enum_CatThreadStandard_60071.md)  `iStandardType`)

   Creates a Standard Thread design table .

**Parameters:**

` iStandardType`      Standard type for thread (see
[CatThreadStandard](../PartInterfaces/enum_CatThreadStandard_60071.md) for list of possible types)

**Example:**     The following example creates a standard table for MetricThinPitch for thread `firstthread`:

```VBScript
     firstthread.CreateStandardThreadDesignTable catMetricThinPitch

```

### Sub **CreateUserStandardDesignTable**( [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iStandardName`,  [CATBSTR](../System/typedef_CATBSTR_8129.md)  `iPath`)

   Creates a UserStandard Thread design table .

**Parameters:**

` iStandardName`      Name of the UserStandard thread. iStandardName should be empty if filepath is to be defined.
` iPath`      Path of the UserStandard file. iPath is empty if the filepath is already defined through CATReffilesPath.

**Example1:**     The following example creates a standard table for UserStandard for thread `firstThread`. The file path is already defined thru CATReffilesPath:

```VBScript
     firstThread.CreateUserStandardDesignTable "UserStandard",""

```

**Example2:**     The following example creates a standard table for UserStandard for thread `firstThread` when file path is not defined thru CATReffilesPath:

```VBScript
     firstThread.CreateUserStandardDesignTable "","E:\user\standard\UserStandard.txt"

```

### Sub **ReverseDirection**( )

   Swap the direction of the thread or the tap.  
### Sub **SetExplicitPolarity**( [CatThreadPolarity](../PartInterfaces/enum_CatThreadPolarity_61832.md)  `iThreadPolarity`)

   Sets the thread polarity explicit. Thread polarity is no more evaluated implicitly on basis of support face polarity

**Parameters:**

` iThreadPolarity`      Standard type for thread (see
[CatThreadPolarity](../PartInterfaces/enum_CatThreadPolarity_61832.md) for list of possible types)

**Example:**     The following example sets the thread polarity to Tap explicitly thread `firstthread`:

```VBScript
     firstthread.SetExplicitPolarity catTap

```

---

# TransformationShape (Object)

**_Represents the shapes based on a transformation of another shape._**
It is the base object for mirrors and patterns.

**See also:**      [Mirror](../PartInterfaces/interface_Mirror_8458.md), [Pattern](../PartInterfaces/interface_Pattern_11228.md), [RectPattern](../PartInterfaces/interface_RectPattern_26504.md), [CircPattern](../PartInterfaces/interface_CircPattern_26301.md)

---

# Translate (Object)

**_Represents the hybrid shape translate feature object._**
This solid feature is created from an underlying HybridShapeTranslate aggregated by the Translate. **Role** : To access the data of the hybrid shape translate feature object. This data includes:

  * The element to translate
  * The translation direction
  * The translation distance and its value

Use the CATIAHybridShapeFactory to create HybridShapeFeature object.

**See also:**      [HybridShapeFactory](../GSMInterfaces/interface_HybridShapeFactory_68680.md)

## Properties

### Property **HybridShape**( ) As [CATIAHybridShape](../MecModInterfaces/interface_HybridShape_25589.md) (Read Only)

   Gets the underlying HybridShapeTranslate.

**Example:**     The following example explains how to retrieve the underlying HybridShape Translate

```VBScript
      Dim oHybridShape as AnyObject
      Set oHybridShape=oTranslate.HybridShape
      oHybridShape.ElemToTranslate = reference1

```

---

# Trim (Object)

**_Represents the Trim, or union trim boolean operation._**
It is performed between a body and the current shape.

## Methods

### Sub **AddFaceToKeep**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFaceToKeep`)

   Adds a new face to be kept (if face is not divided by operation).

**Parameters:**

` iFaceToKeep`      The new face to process
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md).  **Example:**     The following example adds the new face `face` to Keep for the Trim `firstTrim`:

```VBScript
     call firstTrim.AddFaceToKeep(face)

```

### Sub **AddFaceToKeep2**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFaceToKeep`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFaceAdjacentForKeep`)

   Adds a new face to be kept (if face is divided by operation).

**Parameters:**

` iFaceToKeep`      The new face to process
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md). ` iFaceAdjacentForKeep`      An adjacent face of iFaceToKeep belonging to the other operand
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md).  **Example:**     The following example adds the new face `face` to Keep for the Trim `firstTrim`:

```VBScript
     call firstTrim.AddFaceToKeep(face)

```

### Sub **AddFaceToRemove**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFaceToRemove`)

   Adds a new face to be Removed (if face not divided by operation).

**Parameters:**

` iFaceToRemove`      The new face to process
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md).  **Example:**     The following example adds the new face `face` to Remove for the Trim `firstTrim`:

```VBScript
     call firstTrim.AddFaceToRemove(face)

```

### Sub **AddFaceToRemove2**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFaceToRemove`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFaceAdjacentForRemove`)

   Adds a new face to be Removed (if face is divided by operation).

**Parameters:**

` iFaceToRemove`      The new face to process
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md). ` iFaceAdjacentForRemove`      An adjacent face of iFaceToRemove belonging to the other operand
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md).  **Example:**     The following example adds the new face `face` to Remove for the Trim `firstTrim`:

```VBScript
     call firstTrim.AddFaceToRemove(face)

```

### Sub **WithdrawFaceToKeep**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFaceToWithdraw`)

   Withdraws an existing Kept face (if face is not divided by operation) .

**Parameters:**

` iFaceToWithdraw`      The face to withdraw
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md).  **Example:**     The following example withdraws the existing `face` Kept face from the Trim `firstTrim`:

```VBScript
     call firstTrim.WithdrawFaceToKeep(face)

```

### Sub **WithdrawFaceToKeep2**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFaceToWithdraw`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFaceAdjacentForKeep`)

   Withdraws an existing Kept face (if face is divided by operation).

**Parameters:**

` iFaceToWithdraw`      The face to withdraw
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md). ` iFaceAdjacentForKeep`      An adjacent face of iFaceToKeep belonging to the other operand
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md).  **Example:**     The following example withdraws the existing `face` Kept face from the Trim `firstTrim`:

```VBScript
     call firstTrim.WithdrawFaceToKeep(face)

```

### Sub **WithdrawFaceToRemove**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFaceToWithdraw`)

   Withdraws an existing Removed face (if face not divided by operation).

**Parameters:**

` iFaceToWithdraw`      The face to withdraw
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md).  **Example:**     The following example withdraws the existing `face` Removed face from the Trim `firstTrim`:

```VBScript
     call firstTrim.WithdrawFaceToRemove(face)

```

### Sub **WithdrawFaceToRemove2**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFaceToWithdraw`,  [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iFaceAdjacentForRemove`)

   Withdraws an existing Removed face (if face is divided by operation).

**Parameters:**

` iFaceToWithdraw`      The face to withdraw
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md). ` iFaceAdjacentForRemove`      An adjacent face of iFaceToRemove belonging to the other operand
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [Face](../MecModInterfaces/interface_Face_3398.md).  **Example:**     The following example withdraws the existing `face` Removed face from the Trim `firstTrim`:

```VBScript
     call firstTrim.WithdrawFaceToRemove(face)

```

---

# TritangentFillet (Object)

**_The Tritangent Fillet feature : a fillet is built between 3 faces,
2 faces will be relimited, the third one ("face to remove") will
be used for fillet tangency ; this face will disappear within the resulting shape._**

## Properties

### Property **FaceToRemove**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns the face to be removed by the tritangent fillet.

**Returns:**      oFaceToRemove The face to be removed by the fillet (@see CATIAReference for more information)

**Example:**     The following example returns in `removedFace` the face to be removed of
tritangent fillet `firstTritangentFillet`:

```VBScript
     Set removedFace = firstTritangentFillet.**FaceToRemove**

```

### Property **FirstFace**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns the first face limiting the tritangent fillet.

**Returns:**      oFirstFace The limiting face (@see CATIAReference for more information)

**Example:**     The following example returns in `face1` the first limiting face of
tritangent fillet `firstTritangentFillet`:

```VBScript
     Set face1 = firstTritangentFillet.**FirstFace**

```

### Property **SecondFace**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns the second face limiting the tritangent fillet.

**Returns:**      oSecondFace The limiting face (@see CATIAReference for more information)

**Example:**     The following example returns in `face2` the second limiting face of
tritangent fillet `firstTritangentFillet`:

```VBScript
     Set face2 = firstTritangentFillet.**SecondFace**

```

---

# UserPattern (Object)

**_Represents the user pattern._**
The shape is copied along user's positions.

## Properties

### Property **AnchorPoint**( ) As [CATIABase](../System/interface_AnyObject_17321.md)

   Returns the anchor point of the user pattern.

**Example:**     The following example returns in `anchor` the anchor point of the Pattern `firstPattern`:

```VBScript
     Set anchor = firstPattern.AnchorPoint

```

### Property **FeatureToLocatePositions**( ) As [CATIABase](../System/interface_AnyObject_17321.md) (Read Only)

   Returns the collection of feature to locate instances.

**Example:**     The following example returns in `list` the list of feature to locate instances of the Pattern `firstPattern`:

```VBScript
     Set list = firstPattern.FeatureToLocatePositions

```

Methods

### Sub **AddFeatureToLocatePositions**( [CATIABase](../System/interface_AnyObject_17321.md)  `iFeatureToLocatePositions`)

   Adds a new feature to locate instances.

**Parameters:**

` iFeatureToLocatePositions`      The new object containing points of positioning  **Example:**     The following example adds the new feature `feature` to locate instances of the Pattern `firstPattern`:

```VBScript
     call firstPattern.AddFeatureToLocatePositions(object)

```

---

# UserRepartition (Object)

**_Represents the User Pattern repartition._**
It is made up of a number of times the shape is copied and the location of instances. The number of times the shape is copied is accessible using the [Repartition.InstancesCount](../PartInterfaces/interface_Repartition_27263.htm#InstancesCount) property.

## Properties

### Property **FeatureToLocatePositions**( ) As [CATIABase](../System/interface_AnyObject_17321.md) (Read Only)

   Returns the collection of feature to locate instances.

**Example:**     The following example returns in `list` the list of feature to locate instances of the Pattern `firstPattern`:

```VBScript
     Set list = firstPattern.FeatureToLocatePositions

```

Methods

### Sub **AddFeatureToLocatePositions**( [CATIABase](../System/interface_AnyObject_17321.md)  `iFeatureToLocatePositions`)

   Adds a new feature to locate instances.

**Parameters:**

` iFeatureToLocatePositions`      The new face to process  **Example:**     The following example adds the new feature `feature` to locate instances of the Pattern `firstPattern`:

```VBScript
     call firstPattern.AddFeatureToLocatePositions(face)

```

---

# VarRadEdgeFillet (Object)

**_Represents the edge fillet shape with a variable radius._**
The resulting shape is made up of edges fillets controlled by couples of radius/vertex.

## Properties

### Property **BitangencyType**( ) As [CatFilletBitangencyType](../PartInterfaces/enum_CatFilletBitangencyType_111278.md)

   Returns or set the fillet bitangency type.

**Parameters:**

` iType`      The type used to perform the fillet : catSphereBitangencyType or catCircleBitangencyType

### Property **EdgesToFillet**( ) As [CATIAReferences](../InfInterfaces/interface_References_21842.md) (Read Only)

   Returns the collection of edges to be filleted.

**Example:**     The following example returns in `edges` the edges to fillet of variable radius edge fillet`firstVarEdgeFillet`:

```VBScript
     Set edges = firstVarEdgeFillet.EdgesToFillet

```

### Property **FilletSpine**( ) As [CATIAReference](../InfInterfaces/interface_Reference_17481.md)

   Returns or set the spine for circle bitangency fillet.

**Parameters:**

` iSpin`      The spine to be used for a circle bitangency fillet

### Property **FilletVariation**( ) As [CatFilletVariation](../PartInterfaces/enum_CatFilletVariation_68872.md)

   Returns or sets the edge fillet radius variation mode.

**Example:**     The following example returns in `mode` the radius variation mode of the variable radius edge fillet`firstVarEdgeFillet`, and then sets it to `CATLinearFilletVariation` so that the radius variation is linear between two control vertices:

```VBScript
     mode = firstVarEdgeFillet.FilletVariation
     firstVarEdgeFillet.FilletVariation = CATLinearFilletVariation

```

### Property **ImposedVertices**( ) As [CATIAReferences](../InfInterfaces/interface_References_21842.md) (Read Only)

   Returns the collection of vertices where a radius has been imposed.

**Example:**     The following example returns in `vertices` the collection of imposed vertices of the variable radius edge fillet`firstVarEdgeFillet`:

```VBScript
     Set vertices = firstVarEdgeFillet.ImposedVertices

```

Methods

### Sub **AddEdgeToFillet**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iEdge`,  double  `iRadius`)

   Adds a new edge to the variable radius edge fillet.

**Parameters:**

` iEdge`      The edge to be filleted
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md). ` iRadius`      The radius to impose along the edge. This radius is imposed at both end points of the edge.  **Example:**     The following example adds the new edge `edge` to be filleted to the variable radius edge fillet `firstVarEdgeFillet`:

```VBScript
     call firstVarEdgeFillet.AddEdgeToFillet(edge, 5.)

```

### Sub **AddImposedVertex**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iVertex`,  double  `iRadius`)

   Adds a new control couple. A control couple is made up of a vertex and a radius.

**Parameters:**

` iVertex`      The vertex where to impose the radius
` iRadius`      The radius to impose at the given vertex  **Example:**     The following example adds a new control couple (vertex, radius) to the variable radius edge fillet `firstVarEdgeFillet` set with the vertex `vertex` and a radius of 50.

```VBScript
     call firstVarEdgeFillet.AddImposedVertex(vertex, 50.)

```

### Func **ImposedVertexRadius**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iImposedVertex`) As [CATIALength](../KnowledgeInterfaces/interface_Length_8108.md)

   Returns the fillet radius on an imposed vertex.

**Parameters:**

` iImposedVertex`      The vertex where to retrieve the fillet radius

**Returns:**      The fillet radius  **Example:**     The following example returns in `radius` the fillet radius of the variable radius edge fillet `firstVarEdgeFillet` at the vertex `vertex`:

```VBScript
     Set radius = firstVarEdgeFillet.ImposedVertexRadius(vertex)

```

### Sub **WithdrawEdgeToFillet**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iEdge`)

   Withdraws an edge from the variable radius edge fillet.

**Parameters:**

` iEdge`      The edge to be withdrawn
The following
[Boundary](../MecModInterfaces/interface_Boundary_14542.md) object is supported: [TriDimFeatEdge](../MecModInterfaces/interface_TriDimFeatEdge_39030.md).  **Example:**     The following example withdraws the edge `edge` from those to be filleted of the variable radius edge fillet `firstVarEdgeFillet`:

```VBScript
     call firstVarEdgeFillet.WithdrawEdgeToFillet(edge)

```

### Sub **WithdrawImposedVertex**( [CATIAReference](../InfInterfaces/interface_Reference_17481.md)  `iVertex`)

   Withdraws a control couple.

**Parameters:**

` iVertex`      The vertex where the radius is imposed  **Example:**     The following example withdraws the imposed radius on the vertex `vertex` for the variable radius edge fillet `firstVarEdgeFillet`:

```VBScript
     call firstVarEdgeFillet.WithdrawImposedVertex(vertex)

```